AD|abbr|ခရစ္ႏွစ္။ (Latin anno domini)||
adage|n|ဆုိ႐ုိးစကား။ ဆုိ႐ုိး။||
adagio|adj|ၿငိမ့္ၿငိမ့္ေလးေလး (စည္းခ်က္)။||
adagio|adv|ၿငိမ့္ၿငိမ့္ေလးေလး (စည္းခ်က္)။||
adagio|n|ၿငိမ့္ၿငိမ့္ေလးေလးသံစဥ္။||
Adam|n|ဧဒင္။ ဧဝ ၏ေယာက္်ား။ ကမာၻပထမဦးဆံုးေသာ လူသား ေယာက္်ား။ (သမာက်မ္းလာ)||
Adam's apple|n|(ေယာက္်ား) စလုတ္။||
adamant|adj|တြင္တြင္ျငင္း[ေသာ]။ ဘူးခံ [ေသာ]။ တစ္ျပားသားမေလွ်ာ့[ေသာ]။||
adamantly|adv|အေက်ာက္အကန္။ အျပတ္။||
adapt|v|လိုက္ဖက္ေအာင္ ျပင္ဆင္သည္။ လိုက္ေလ်ာညီေထြ ရွိေအာင္ ျပင္ဆင္ညႇိႏိႈင္းသည္။ က်င့္သား ရသည္။ ေနသားတက် ျဖစ္သည္။ အသားက်သည္။||
adaptable|adj|အလုိက္သင့္အလ်ားသင့္ ေနထုိင္ တတ္ေသာ။ မီးစဥ္ၾကည့္ကတတ္ေသာ။ အလုိက္သင့္ ေျပာင္းလဲႏုိင္ေသာ။||
adaptability|n|အလုိက္သင့္ ေျပာင္းလဲႏုိင္ျခင္း။||
adaptation|n|သင့္ေလ်ာ္ေအာင္ စီစဥ္ျခင္း။ ဆီေလ်ာ္ေအာင္ ျပဳျပင္ျခင္း။ (ဇီဝ) သပၸာယ ျဖစ္ျခင္း။ သပၸာယျပဳျခင္း။ (ဥပေဒစကားရပ္မ်ား) အစားထုိး ေျပာင္းလဲျခင္း။||
adaptive|adj|သပၸာယျဖစ္ေစေသာ။ လုိက္ေလ်ာညီေထြ ျပဳျပင္ႏုိင္ေသာ။||
adaptor|n|မ်ဳိးကြဲစက္ပစၥည္းမ်ား တြဲစပ္သုံးႏုိင္ရန္ ၾကားခံ ကိရိယာ။ ၾကားဆက္ကိရိယာ။ လွ်ပ္စစ္ေခါင္းတစ္ခုတည္း၌ စက္ပစၥည္း တစ္ခုမက ဆက္ႏုိင္ေသာပလတ္။ တြဲဆက္မီးေခါင္း။ အဒက္တာ။||
ADB|abbr|Asian Development Bank အာရွဖြံျဖိဳးေရးဘဏ္။||
ADC|abbr|Analog to Digital Converter||
add|v|ထည့္သည္။ ထည့္ပါ။ ေရာသည္။ ေရာပါ။ ျဖည့္သည္။ ျဖည့္ပါ။||
add  fuel to the flames|idm|မီးေလာင္ရာ ေလပင့္ လိုက္သည္။||
add insult to injury|idm|နာလည္းနာ၊ နံလည္းနံ။||
add-on|n|ေဆာင္းေပးသည့္ပမာဏ။||
add up|phrv|ယုတၱိတန္သည္။ အၿမီးအေမာက္ တည့္သည္။||
add up to|phrv|ေပါင္း၍ အေျဖထြက္သည္။ အရာထင္သည္။ အရာေရာက္သည္။||
adorn|v|ဆင္ျမန္းသည္။ ဆင္ယင္သည္။ တန္ဆာဆင္သည္။||
adornment|n|အဆင္တန္ဆာ။ အေျပာက္အမြမ္း။||
addendum|n|ျဖည့္စြက္ခ်က္။||
adder|n|အက္ဒါေျမြေပြး||
addict|n|ေဆး၊ အရက္စသည္ စြဲေနသူ။ (ေဆး၊ အရက္)သမား။ ဝါသနာအုိး။||
addicted|adj|(မူးယစ္ေဆး၊ အရက္ စသည္) စြဲေန[ေသာ]။ အလြန္အမင္း ဝါသနာထုံေသာ။||
addiction|n|(မူးယစ္ေဆး စသည္) စြဲေနမႈ။||
addictive|adj|စြဲေစတတ္ေသာ။||
addition|n|အေပါင္း။ ျဖည့္စြက္ခ်က္။ အျဖည့္။ ေနာက္တုိး။ တိုးခ်ဲ႔မႈ။ ျဖည့္စြက္မႈ။||
additional|adj|ေနာက္ထပ္။ အရန္။ အပုိ။ တြဲဖက္ (ရာထူး)။||
additionally|adv|ထုိ႔ျပင္။||
additive|n|အျဖည့္ပစၥည္း။||
addle|adj|ေၾကာင္ေတာင္ေတာင္ ျဖစ္ေနေသာ။ အဆန္ ေခ်ာင္ေသာ။||
address|n|လိပ္စာ။ မိန္႔ခြန္း။||
address|v|လိပ္တပ္သည္။ မိန္႔ၾကားသည္။ မိန္႔ခြန္းေပးသည္။ အေၾကာင္းၾကားသည္။ အမည္တပ္သည္။ ေခၚသည္။ ကုိင္သည္။ ရင္ဆုိင္သည္။||
addressee|n|လိပ္စာရွင္။||
adduce|v|သက္ေသျပသည္။||
adenoids|n|လွ်ာခင္ ေနာက္ဘက္ လည္ေခ်ာင္းထိပ္ အသက္ရွဴ လမ္းဝရိွ ပသိႏွင့္ဆင္ေသာ ျပန္႔ရွည္တစ္ရွဴးအစု။ လည္ေခ်ာင္းပသိ။||
adenoidal|adj|ႏွာပိတ္သံ ေပါက္ ေသာ။||
adept|adj|ကြၽမ္းက်င္[ေသာ]။||
adequate|adj|လုံေလာက္ေသာ။ ျပည့္မီေသာ။ ျပည့္စုံေသာ။||
adequacy|n|ျပည့္ဝမႈ။ ကုံလုံမႈ။||
adequately|adv|လုံလုံေလာက္ေလာက္။ ျပည့္ျပည့္ဝဝ။ ေက်ေက်ကုံကုံ။||
adhere|v|လုိက္နာသည္။ ေစာင့္ထိန္း သည္။ လုိက္သည္။ ကပ္ သည္။ ကပ္ေနသည္။||
adherent|n|ေထာက္ခံသူ။ ေနာက္လုိက္။||
adherence|n|စြဲျမဲမႈ။ ထိန္းသိမ္း လုိက္နာမႈ။||
adhesion|n|ကပ္ျခင္း။ တြယ္အား။ စြဲျမဲမႈ။ ခံယူမႈ။ လက္ခံလုိက္နာျခင္း။||
adhesive|adj|ေစးကပ္ေသာ။||
adhesive|n|ေကာ္။||
ad hoc|adj|သီးျခား၊ အထူးကိစၥအတြက္ ဖြဲ႔စည္း ထားေသာ။ က်ပန္း။ သင့္ရာ။||
ad hoc|adv|ၾကံဳရာက်ပန္း။ သင့္သလုိ။||
adieu|n|(ခြဲခြာရာ၌ ႏႈတ္ဆက္စကား)။ Good Bye.||
adipose|adj|အဆီမ်ားေသာ။||
ad infinitum|adv|အကန္႔အသတ္ မရွိ။ အစဥ္တစုိက္။||
adjacent|adj|ကပ္လ်က္။ ေဘးခ်င္းကပ္။||
adjacent angles|n|သႏၷိေထာင့္မ်ား။ နီးစပ္ေထာင့္မ်ား။||
adjective|n|(ဤအဘိဓာန္၌ adj ဟု အတိုေကာက္သုံးသည္။) နာမဝိေသသန။||
adjectival|adj|နာမ ဝိေသသန။||
adjectivally|adv|နာမဝိေသသနအျဖစ္။||
adjoin|v|ယွဥ္လ်က္၊ အနီးဆုံး၊ ကပ္လ်က္ တည္ရွိသည္။||
adjoining|adj|ကပ္လ်က္။ ေဘးဘက္။||
adjourn|v|ေရႊ႔ဆုိင္းသည္။ ရပ္နားသည္။ ေရႊ႔သည္။ ေျပာင္းသည္။ သြားသည္။||
adjournment|n|ေရႊ႔ဆုိင္းျခင္း။||
adjudge|v|ေကာက္ခ်က္ခ်သည္။ အသိအမွတ္ ျပဳသည္။ စီရင္ဆုံးျဖတ္သည္။||
adjudicate|v|စစ္ေဆးဆုံးျဖတ္သည္။ (ၿပိဳင္ပြဲတြင္) အကဲျဖတ္ေပးသည္။||
adjudication|n|စီရင္ ဆုံးျဖတ္ခ်က္။||
adjudicator|n|အကဲျဖတ္လူႀကီး။||
adjunct|n|(grammar) ႀကိယာဝိေသသန (သုိ႔) ႀကိယာဝိေသသနပုဒ္။ အျဖည့္။||
adjure|v|အမိန္႔ေပးသည္။ ညႊန္ၾကားသည္။||
adjust|v|အလုိက္သင့္ ျပဳမူေနထုိင္သည္။ ေနက်င့္ရသည္။ က်င့္သားရသည္။ အထာ က်သည္။ ညႇိသည္။ အေနအထားျပဳျပင္သည္။ ကုိက္ညႇိိသည္။ သပ္ရပ္ေအာင္ျပဳျပင္သည္။||
adjustable|adv|အေနအထားျပဳျပင္ႏုိင္ေသာ။ အရွင္။||
adjustment|n|ျပင္ဆင္ခ်က္။ ညႇိျခင္း။||
adjutant|n|တပ္ေရးဗုိလ္ႀကီး။ တပ္ေရး။||
adlib|adv|လက္တန္း။ က်ပန္း။လြတ္လပ္စြာ၊||
ad lib|v|လက္တန္းေျပာသည္။ လက္တန္းစပ္သည္။||
adman|n|ေၾကာ္ျငာဖန္တီးသူ။ ေၾကာ္ျငာသမား။||
admin|n|အုပ္ခ်ဳပ္မႈ။||
administer|v|စီမံသည္။ ခန္႔ခြဲသည္။ အုပ္ခ်ဳပ္သည္။ (တရား)စီရင္သည္။ ေပးသည္။ (ေဆး)တုိက္ သည္၊ ေပးသည္။||
administration|n|စီမံခန္႔ခြဲျခင္း။ အုပ္ခ်ဳပ္ေရး။ အုပ္ခ်ဳပ္မႈ။ အစုိးရ။ စီရင္ျခင္း။ ေပးျခင္း။||
administrative|adj|အုပ္ခ်ဳပ္မႈ ဆုိင္ရာ။ အုပ္ခ်ဳပ္ေရး။ စီမံခန္႔ခြဲေရး။||
administratively|adv|အုပ္ခ်ဳပ္ေရး၊ စီမံခန္႔ခြဲေရး႐ႈေထာင့္ အရ။||
administrator|n|အုပ္ခ်ဳပ္ေရးမွဴး။||
admirable|adj|ခ်ီးမြမ္းဖြယ္၊ ႏွစ္လုိဖြယ္၊ အေလးထားဖြယ္ ေကာင္းေသာ။||
admirably|adv|ခ်ီးက်ဴးဖြယ္ရာ။||
admiral|n|ေရတပ္ဗုိလ္ခ်ဳပ္ႀကီး။||
admiralty|n|(ယခင္က ၿဗိတိန္တြင္) ေရတပ္မေတာ္ဆိုင္ရာဦးစီးဌာန။||
admiration|n|ေလးစားမႈ။ ႏွစ္ေထာင္းအားရျခင္း။ သေဘာက်ျခင္း။ ႐ႈေမာျခင္း။||
admire|v|အားက် ႐ႈစား သည္။ ေလးစားသည္။ သေဘာက်သည္။ သေဘာက်ေၾကာင္း ေျပာသည္။ ခ်ီးမြမ္းသည္။||
admirer|n|သေဘာက်သူ။ ႏွစ္သက္သူ။ ပုိးပန္းသူ။||
admiring|adj|ႏွစ္လုိေသာ။ ခ်စ္ၾကည္ညဳိေသာ။||
admiringly|adv|ႏွစ္လုိစြာ။ သေဘာက်စြာ။||
admissible|adj|လက္ခံႏုိင္ေသာ။ ခြင့္ျပဳႏုိင္ေသာ။||
admissibility|n|လက္ခံႏုိင္ျခင္း။ ခြင့္ျပဳႏုိင္ျခင္း။||
admission|n|ဝန္ခံ ခ်က္။ ဝန္ခံျခင္း။ ဝင္ခြင့္။ ဝင္ေၾကး။ ဝင္ခြင့္ျပဳသူ (ဦးေရ)။ ဝင္ခြင့္။||
admit|v|ဝန္ခံသည္။ ဝင္ခြင့္ ျပဳသည္။ ဝင္ႏုိင္သည္။ လက္ခံသည္။ တက္ခြင့္ျပဳသည္။ လက္ခံႏုိင္သည္။ ကာသည္။ ကန္သည္။ ျဖစ္ႏုိင္ေျခရွိသည္။ လက္ခံႏုိင္သည္။||
admittedly|adv|ဝန္ခံရမည္မွာ။ မျငင္းသာသည္မွာ။ ဖြင့္ဟရမည္မွာ။||
admittance|n|ဝင္ခြင့္။ ဝင္ေရာက္ျခင္း။||
admix|vt|vi|ေရာစပ္သည္။||
admixture|n|ေရာစပ္ျခင္း။ေရာစပ္ထားေသာအရာ။||
admonish|v|သတိေပးသည္။ ဆုိဆုံးမသည္။ ႏႈိးေဆာ္သည္။ တုိက္တြန္းသည္။||
admonishment|n|သတိေပးခ်က္။||
admonition|n|သတိေပးခ်က္။||
admonitory|adj|သတိေပးဆုံးမသံပါေသာ။||
ad nauseam|adv|ၾကားျပင္း ကတ္ေလာက္ ေအာင္။ နားကေလာစဖြယ္။||
ado|n|ပြက္ေလာရိုက္ျခင္း။ ဆူညံေသာင္က်န္းျခင္း။ လႈပ္ရွား ထၾကြမႈ။||
adobe|n|(အေဆာက္အအုံေဆာက္ရန္) ေနက်က္ရႊံ႔။||
adolescence|n|ႀကီးေကာင္ဝင္ခ်ိန္။ ပ်ဳိေဖာ္ဝင္ခ်ိန္။ အပ်ံသင္စအရြယ္။||
adolescent|adj|ဆယ္ေက်ာ္သက္ျဖစ္ေသာ။ ၿမီးေကာင္ေပါက္ျဖစ္ေသာ။||
adolescent|n|ဆယ္ေက်ာ္သက္။ ၿမီးေကာင္ေပါက္။||
adopt|v|ေမြးစားသည္။ ခံယူသည္။ အပိုင္ယူသည္။ ရပ္တည္သည္။ ေရြးခ်ယ္သည္။ သေဘာတူလက္ခံသည္။||
adoption|n|ေမြးစားျခင္း။ ေရြးခ်ယ္ျခင္း။ လက္ခံျခင္း။||
adoptive|adj|ေမြးစား။||
adorable|adj|ခ်စ္ခ်င္စဖြယ္။ ခ်စ္စရာေကာင္းေသာ။ ႀကိဳက္စရာ။||
adore|v|ျမတ္ႏိုးသည္။ သိပ္ႀကိဳက္တယ္။ ႏွစ္သက္တယ္။ အသည္းစဲြပဲ။ ၾကည္ညိဳသည္။||
adoration|n|ၾကင္နာျမတ္ႏိုးမႈ။ ၾကည္ညိဳျခင္း။||
adoring|adj|ခ်စ္ခင္ၾကင္နာေသာ။||
adrenal|adj|(ေက်ာက္ကပ္အနီးရိွ) အဒရီနယ္ (ဂလင္း)။||
adrenalin|n|စိတ္လႈပ္ရွားေသာအခါ အဒရီနယ္ဂလင္းမ်ားက ထုတ္ေပး၍ ႏွလံုးခုန္ႏႈန္း၊ စြမ္းအင္ႏွင့္ တံု႔ျပန္မႈကို ပိုမိုထက္ျမက္ေစေသာ (အရည္) ပစၥည္း။ အဒရီနလင္။ ယင္းကဲ့သို႔ အာနိသင္ရိွေအာင္ သိပၸံနည္းျဖင့္ ေဖာ္စပ္ထားေသာပစၥည္း။||
adrift|adj|ေမ်ာ[ေသာ]၊ ေမ်ာပါ[ေသာ] (ေလွ)။ ေရစုန္ေမ်ာေန[ေသာ]။ ကြၽတ္ [ေသာ]။ ေခ်ာင္[ေသာ]။ ခြၽတ္ေခ်ာ္[ေသာ]။ ေခ်ာ္ေတာေငါ့သြား[ေသာ]။ ကြာ [ေသာ]။ ေနာက္က်က်န္ရစ္ [ေသာ]။||
adroit|adj|ကြၽမ္းက်င္လိမၼာေသာ။||
adroitly|adv|ကြၽမ္းကြၽမ္းက်င္က်င္။ လိမၼာပါးနပ္စြာ။||
adroitness|n|ကြၽမ္းက်င္ျခင္း။ လိမၼာပါးနပ္ျခင္း။||
adulation|n|လြန္လြန္ကဲကဲ ေျမႇာက္စားျခင္း။||
adulatory|adj|လြန္လြန္ကဲကဲ ေျမႇာက္စားျခင္း။||
adult|adj|အရြယ္ေရာက္ေသာ။ လူလား ေျမာက္ေသာ။ လူႀကီးဆန္ေသာ။ ရင့္က်က္ေသာ။ (law) (မဲေပးရန္၊ အိမ္ေထာင္ ျပဳရန္) အရြယ္ေရာက္ေသာ။ လူႀကီး။ သက္ႀကီး။ အရြယ္ ေရာက္သူ။||
adult|n|အရြယ္ေရာက္သူ။ လူႀကီး။ သက္ႀကီးေကာင္။||
adulthood|n|လူႀကီးဘဝ။ လူလားေျမာက္ေသာအရြယ္။||
adulterate|v|(မသမာေသာအားျဖင့္) ေရာသည္။||
adulteration|n|(မသမာေသာအားျဖင့္) ေရာျခင္း။||
adultery|n|လင္ငယ္ေနျခင္း၊ ေနာက္မီးလင္း ျခင္း၊ မယားခိုးမႈ က်ဴးလြန္ျခင္းစေသာ အိမ္ေထာင္ေရး ေဖာက္ျပန္ မႈႏွင့္ ခရစ္ယာန္တို႔တြင္ မယားငယ္ယူျခင္း။ ကာမပိုင္ရိွသူႏွင့္ ေဖာက္ျပန္မႈ။||
adulterer|n|မယားခိုးမႈ က်ဴးလြန္ေသာသူ (သို႔) ခရစ္ယာန္တို႔တြင္ မယားငယ္ယူသူ။||
adulteress|n|လင္ငယ္ေနသူ၊ ေနာက္မီးလင္းသူ (သို႔) ခရစ္ယာန္တို႔တြင္ သူတစ္ပါးလင္ေယာက္်ားႏွင့္ ေဖာက္ျပန္သူ။||
adulterous|adj|အိမ္ေထာင္ေရး ေဖာက္ျပန္ရာ ေရာက္ေသာ။||
adumbrate|v|ရိပ္ဖမ္းသံဖမ္း ေျပာ သည္။ ႀကိဳတင္ေဟာကိန္း ထုတ္သည္။||
adumbration|n|ရိပ္ဖမ္းသံဖမ္း ေျပာ ျခင္း။ ႀကိဳတင္ေဟာကိန္း ထုတ္ျခင္း။||
advance|n|ခ်ီစစ္။ ခ်ီတက္ျခင္း။ တိုးဝင္လာမႈ။ ျပန္႔ပြားလာမႈ။ တိုးပြားမႈ။  တိုးတက္ လာမႈ။ တိုးတက္မႈ။ ႀကိဳတင္ေပးေငြ။ စရန္။ တိုးေပးမႈ။ တိုးတက္မႈ။||
advances|n|(ရင္းႏွီးရန္၊ လိင္ဆက္ဆံရန္) ခ်ဥ္းကပ္မႈ။||
advances|adj|ႀကိဳတင္[ျပဳလုပ္ေသာ]။ ေရွ႔ေျပး  [ျဖစ္ေသာ]။||
advances|v|ေရွ႔တိုးသည္။ တက္ သည္။ ခ်ီတက္သည္။ ေရွ႔သို႔တင္သည္။ ထိုးသည္။ တက္သည္။ တိုးတက္သည္။ တက္ လွမ္းသည္။ လမ္းဖြင့္ေပးသည္။ ႀကိဳတင္ ေပး သည္။ ထုတ္ေခ်းသည္။ တင္ျပသည္။ ေရွ႔တိုးသည္။ ေရွ႔သို႔ေရႊ႔သည္။ (တန္ဖိုး) တက္သည္။||
advanced|adj|ဆန္းသစ္ေသာ (ေခတ္ေရွ႔ေျပး ျဖစ္ေသာ)။ လြန္ေသာ။ ေရွ႔ေရာက္ႏွင့္ေနေသာ။ ခရီး ေရာက္ေသာ။ အဆင့္ျမင့္ေသာ။ ေခတ္ေရွ႔ေျပးေနေသာ။ ႀကီးရင့္ေသာ။ အိုမင္းေသာ။||
advanced level|n|တန္းျမင့္အဆင့္။||
advancement|n|တိုးျမႇင့္ေရး။ တိုးတက္ေရး။ ရာထူးတိုးျမႇင့္ေရး။ တက္လမ္း။||
advantage|n|အေရးသာမႈ။ တစ္ပန္းသာမႈ။ အသာစီး။ အက်ဳိး။ အျမတ္။ အသာ။ အက်ဳိးေက်းဇူး။||
advantage|sidmng|(တင္းနစ္)  DEUCE  (၄၀ တူ) ျဖစ္ၿပီး ေနာက္ ဦးဆံုးရသည့္အမွတ္။||
advantage|v|အသံုးဝင္သည္။ အက်ဳိးျပဳသည္။||
advantaged|adj|အခြင့္အေရးရေသာ။||
advantageous|adj|အျမတ္ ထြက္ေသာ။ အက်ဳိးေက်းဇူးျပဳေသာ။||
advantageously|adv|အျမတ္ ထြက္စြာ။ အက်ဳိးေက်းဇူးျပဳစြာ။||
advent|n|ေပၚထြန္းမႈ။ ၾကြေရာက္မႈ။||
Advent|n|ခရစၥမတ္ပဲြေတာ္မတိုင္မီ တနဂၤေႏြ (၄)ပတ္ကာလ။||
adventitious|adj|မေတာ္တဆ [ျဖစ္ေသာ]။ မူျခား [ျဖစ္ေသာ]။||
adventure|n|စြန္႔စားခန္း။ စြန္႔စားမႈ။ စြန္႔စားခန္း။||
adventure playground|n|(Birt)  ကေလးငယ္မ်ား တြယ္တက္၊ ေက်ာ္လႊားကစားရန္ကြင္း။||
adventurer|n|စြန္႔စားသူ။ (often derog) ကိုယ္ က်ဳိးရွာ စြန္႔စားသူ။ သိုက္သမား။||
adventuress|n|စြန္႔စားသူ။ (often derog) ကိုယ္ က်ဳိးရွာ စြန္႔စားသူ။ သိုက္သမား။||
adventurous|adj|စြန္႔စားေသာ။ စြန္႔ဝံ့ေသာ။ ဆန္းသစ္တီထြင္ေသာ။ စြန္႔စားလိုေသာ။ သည္းထိတ္ရင္ဖိုစြန္႔စားရေသာ။||
adventurously|adv|စြန္႔စြန္႔စားစား။ သက္စြန္႔ ဆံဖ်ား။||
adverb|n|(ဤအဘိဓာန္၌ adv ဟု အတိုေကာက္သုံးသည္။) ႀကိယာဝိေသသန။||
adverbial|adj|ႀကိယာဝိေသသန (ဆန္ေသာ၊ ပါေသာ၊ သေဘာသက္ေရာက္ေသာ)။||
adverbial  particle|n|(ဤအဘိဓာန္၌ adv part ဟု အတိုေကာက္ သုံးသည္။) ႀကိယာဝိေသသန ေနာက္ဆက္။||
adversary|n|ၿပိဳင္ဘက္။ ရန္ဘက္။ ရန္သူ။||
adversarial|adj|ပဋိပကၡ ဆန္ေသာ။||
adverse|adj|ေကာင္းက်ဳိးမျပဳေသာ။ ဆိုးက်ဳိးေပးေသာ။ ဆန္႔က်င္ေသာ။ ဖီလာျပဳေသာ။ မေကာင္းေသာ။ ဆိုးေသာ။ ထိခိုက္ေစေသာ။ ေဘးျဖစ္ေစတတ္ေသာ။||
adversely|adv|ထိထိခိုက္ခိုက္၊ ဆိုးေလေအာင္။ ဆိုးဆိုးရြားရြား။||
adversity|n|အခက္အခဲ။ ဒုကၡ။ ေဘးဆိုး။ ေဘးအႏ ၱရာယ္။||
advert|n|(ADVERTISEMENT) ေၾကာ္ျငာ။||
advertise|v|ေၾကာ္ျငာသည္။ အသိေပးသည္။ လူသိရွင္ၾကားလုပ္သည္။ ေၾကာ္ျငာ (ေခၚယူ) သည္။||
advertisement|n|ေၾကာ္ျငာ။ ျပ႐ုပ္။ ေၾကာ္ျငာျခင္း။||
advertiser|n|ေၾကာ္ျငာသူ။||
advertising|n|ေၾကာ္ျငာ[ျခင္း]။ ေၾကာ္ျငာလုပ္ငန္း။||
advice|n|အၾကံဉာဏ္။ အေၾကာင္းၾကားစာ။||
advisable|adj|သင့္ေသာ။||
advisability|n|သင့္ျခင္း။||
advise|v|အၾကံေပးသည္။ အၾကံျပဳသည္။ တိုက္တြန္းသည္။ တရားဝင္ အေၾကာင္းၾကားသည္။ အသိေပးသည္။||
advisedly|adv|စဥ္းစဥ္းစားစား။ တမင္တကာ။||
adviser|n|အၾကံေပး။ အၾကံေပးပုဂၢိဳလ္။||
advisory|adj|အၾကံေပး[ခြင့္ရိွေသာ]။||
advocacy|n|ေထာက္ခံမႈ။ အား ေပးမႈ။ (law) တရား႐ံုးေရွ႔ေနရာထူး။||
advocate|v|ေထာက္ခံသည္။ ေရွ႔ေနလိုက္ (ေျပာ)သည္။||
advocate|n|ေထာက္ခံသူ။ အားေပးသူ။ တရား႐ံုးေရွ႔ေန။ ဗဟိုတရား႐ံုးေရွ႔ေန။||
adze|n|ပဲခြပ္။ တံစည္း။||
adj|adv|တယ္လီဖုန္းအဆက္ခံရသူက ဆက္ခေပးရေသာ၊ အဆက္ခံရသူကို ဆက္ခေပးေစလ်က္။||
adj|TBD|adv|ႀကီးႀကီးမားမား။||
