again|adv|ထပ္။ ျပန္။ ေနာက္ထပ္။ ေနာက္တစ္ႀကိမ္။ ျပန္၍။||
again and again|idm|ထပ္တလဲလဲ။ ထပ္ကာတလဲလဲ။ အႀကိမ္ႀကိမ္။ အဖန္ဖန္။||
against|prep|ဆန္႔က်င္လ်က္။ ဆန္လ်က္။ ရင္ဆုိင္လ်က္။ ခံ၍။ အျခားဘက္မွ။ မလုိလား (သည့္ဘက္မွ)။ မေထာက္ခံဘဲ။ (အလားအလာ) ကင္းေဝးလ်က္။ ဟန္႔တားလ်က္။||
agape|adj|(ပါးစပ္) ေဟာင္းေလာင္းပြင့္[ေသာ]။||
agate|n|သေဘၤာမဟူရာ။||
age|n|အသက္။ သက္တမ္း။ ေခတ္။||
age|v|အုိသည္။ ရင့္ေရာ္သည္။ ႀကီးရင့္သည့္ လကၡဏာ ျပသည္။ ႐ုပ္က် သည္။ အရြယ္က်သည္။ ႏွစ္ခ်ဳိ႔ခံသည္။||
aged|adj|အသက္အရြယ္ရိွ [ေသာ]။ အုိမင္းေသာ။||
age-group|n|အသက္အုပ္စု။||
ageing|n|အုိမင္းရင့္ေရာ္ျခင္း။ ဇရာ။||
age-long|adj|(လူ႔) သမုိင္းတစ္ေလွ်ာက္။||
age of consent|n|အသက္ေစ့ေသာ။ အရြယ္ ေရာက္ေသာ။||
age-old|adj|ေရွးပေဝဏီ။||
ageism|n|အသက္ ႀကီးရင့္သူတုိ႔ကို ဝိုင္းပယ္ ခြဲျခားဆက္ဆံမႈ။||
ageist|n|အုိပယ္ဝါဒီ။||
ageless|adj|ထာဝစဥ္။ ထာဝရ။||
agency|n|ကုိယ္စားလွယ္လုပ္ငန္း။ (အထူးသျဖင့္ အေမရိကန္) အစုိးရဌာန။||
agenda|n|အစည္းအေဝး အစီ အစဥ္။ လုပ္ငန္းစဥ္။||
agendas|n|အစည္းအေဝး အစီ အစဥ္။ လုပ္ငန္းစဥ္။||
agent|n|ကုိယ္စားလွယ္။ ဖန္တီးသူ။ သူလွ်ဳိ။||
agent provocateur|n|(French)  (လူဆုိးသူဆုိး စသည္ကုိ ေဖာ္ထုတ္ ႏိုင္ရန္) ျပစ္မႈက်ဴးလြန္ေအာင္ လႈံ႔ေဆာ္ေပးေသာ အစုိးရ ဘက္ေတာ္သား။||
agglomerate|vt|vi|အပံုလိုက္ျဖစ္ေသာစုပံုသည္။||
agglomeration|n|အပံုျဖစ္ေအာင္စုပံုျခင္း။||
aggrandizement|n|ၾသဇာ အာဏာ အရိွန္အဝါ ခ်ဲ႔ျခင္း၊ ျဖန္႔ၾကက္ျခင္း။||
aggrandisement|n|ၾသဇာ အာဏာ အရိွန္အဝါ ခ်ဲ႔ျခင္း၊ ျဖန္႔ၾကက္ျခင္း။||
agro|n |ဆယ္ေက်ာ္သက္အုပ္စုမ်ားကအျခားအုပ္စု သို႔မဟုတ္ လူမ်ိဳးကြဲမ်ားကိုရန္စတိုက္ခိုက္ျခင္း။||
aghast|pred adj|ေၾကာက္လန္႔ေနေသာ။အံအားသင့္ေနေသာ။||
agile|adj|လွဳပ္ရွားမူျမန္ဆန္ေသာ၊ တက္ၾကြ ဖ်က္လတ္ေသာ။||
agitate|vt|vi|အရည္ကိုလွဳပ္သည္။ေသြးထိုးလွံဳေဆာ္သည္။||
agitation|n|အရည္ကိုလွဳပ္ျခင္း။စိုးရိမ္ေၾကာင့္ၾကျခင္း။||
agitator|n|ေသြးထိုးလွံဳေဆာ္သူ။||
aglow|pred adj|အေရာင္ျဖင့္ေတာက္ပလ်က္ရွိေသာ။စိတ္လွဳပ္ရွားမွဳ သို႔မဟုတ္ ကိုယ္လွဳပ္ရွားမူေၾကာင့္နီျမန္းေသာ။||
agnostic|n|ဘုရားတရားမယံုၾကည္သူ။||
ago|adj|လြန္ေလျပီးေသာ။||
agog|adj|သိလိုေသာ။||
agony|n (pl- rie|စိတ္ သို႔မဟုတ္ ကိုယ္ျပင္းစြာ နာက်င္ခံစားရျခင္း။||
agonized|adj|စိတ္ သို႔မဟုတ္ ကိုယ္ျပင္းစြာ နာက်င္ခံစားမူကိုေဖာ္ျပေသာ။||
agonizing|adj|စိတ္ သို႔မဟုတ္ ကိုယ္ျပင္းစြာနာက်င္ခံစားေစေသာ။||
agora|n|လူစုေ၀းရာအရပ္။||
agoraphobia|n|လြင္တီးျပင္ႏွင့္လူေတာထဲ၌မေနဝံ့ျခင္း။ ဟင္းလင္းျပင္အေၾကာက္လြန္။||
agoraphobic|n|ဟင္းလင္းျပင္ အေၾကာက္ လြန္ေသာ(သူ)။||
agoraphobic|adj|ဟင္းလင္းျပင္ အေၾကာက္ လြန္ေသာ။||
agrarian|adj|လယ္ယာဥယ်ာဥ္ျခံေျမဆိုင္ရာ။လယ္ယာ (ဥပေဒ၊ ျပႆနာ စသည္)။||
agree|v|သေဘာတူသည္။ ခြင့္ျပဳသည္။ လိုက္ေလ်ာ သည္။ သေဘာတူသည္။ လက္ခံသည္။ သေဘာခ်င္း ႀကိဳက္ညီသည္။ သေဘာတူသည္။ သေဘာတူ ဆုံးျဖတ္သည္။ (grammar) ကိန္း၊ လိင္ စသည္အရ ပုဒ္အခ်င္းခ်င္း လိုက္ဖက္ညီညြတ္သည္။||
agree to  differ|idm|ေရွ႔ဆက္ အျငင္းမပြားရန္ သေဘာထားခ်င္း မတိုက္ဆိုင္မႈကို အတည္ျပဳသည္။||
agreeable|adj|ႏွစ္သက္ဖြယ္။ႏွစ္လိုဖြယ္။ သေဘာတူ [ေသာ]။လက္ခံ  [ေသာ]။||
agreeably|adv|အသာအယာ။ သာယာခ်မ္းေျမ့စြာ။သာသာယာယာ(ႏွင့္)။||
agreement|n|သေဘာတူညီခ်က္။ စာခ်ဳပ္။ ကတိ။ သေဘာတူညီမႈ။ (grammar) ပုဒ္အခ်င္းခ်င္း သဒၵါလိင္၊ ကိန္း စသည္အရ ကိုက္ညီလိုက္ဖက္မႈ။||
agribusiness|n|စိုက္ပ်ဳိးေမြးျမဴေရးလုပ္ငန္း။||
agriculture|n|စိုက္ပ်ဳိးေမြးျမဴေရး။ စိုက္ပ်ဳိးေရး။||
agricultural|adj|စိုက္ပ်ဳိးေရး။||
agriculturalist|n|စိုက္ပ်ဳိးေရး ပညာရွင္။||
agronomy|n|သီးႏွံႏွင့္ စိုက္ပ်ဳိးမႈ ပတ္ဝန္းက်င္ ဆက္ႏႊယ္မႈကို ေလ့လာသည့္ပညာ။ သီးႏွံ စိုက္ပ်ဳိးေရးပညာ။||
aground|adj|ေသာင္တင္လ်က္[ရွိေသာ]။||
aground|adv|ေသာင္တင္လ်က္။||
ague|n|ငွက္ဖ်ား။||
against nature|idm|သဘာဝမဟုတ္ေသာ။ ကိုယ္က်င့္ တရားႏွင့္မညီေသာ။||
