airplane|n|(US) ေလယာဥ္။||
airy|adj|ေလေကာင္းေလသန္႔ရ၍ က်ယ္ဝန္းေသာ။ သြယ္လ်ေသာ။ စိတ္ကူးယဥ္။ မေရမရာ။ ေပါ့ေပါ့တန္တန္ [ျဖစ္ေသာ]။||
airily|adv|ေပါ့ေပါ့ျပက္ျပက္ႏွင့္။ အေရး မစိုက္ဟန္ ျဖင့္။||
airy-fairy|adj|မေရမရာ။||
AI|abbr|ARTIFICIAL INSEMINATION| ARTIFICIAL INTELLIGENCE||
aid|n|အကူအညီ။ အေထာက္အကူ။ အေထာက္အပံ့။ ေထာက္ပံ့မႈ။ အကူအညီ။||
aid|v|ကူညီသည္။ အေထာက္အကူျပဳသည္။||
aiding and abetting|idm|အားေပးကူညီျခင္း။||
aide|n|လက္ေထာက္။||
aide-de-camp|n|(စစ္ဘက္အရာရွိႀကီး၏)ကိုယ္ရံေတာ္အရာရွိ။||
AIDS|abbr|(medical) Acquired Immune Deficiency Syndrome. ကိုယ္ခံအားက် ကူးစက္ေရာဂါ။||
ail|v|ေဝဒနာခံစားေနရသည္။||
ailing|adj|ဖ်ားနာ[ေသာ]။||
aileron|n|ေလယာဥ္ပ်ံသန္းေနစဥ္ ေလယာဥ္ ဦးတည္ခ်က္ ကို ထိန္းေပးေသာ အထက္ေအာက္ လႈပ္ရွားႏိုင္သည့္ ေတာင္ပံ၏ အစိတ္အပိုင္း။ ေတာင္ပံလက္ရွင္။||
ailment|n|အနည္းငယ္ဖ်ားနာျခင္း။ အပယိကဖ်ားနာမႈ။||
aim|v|ရည္မွန္းသည္။ ရြယ္သည္။ ရည္ရြယ္သည္။||
aim|n|ရည္ရြယ္ခ်က္။ ခ်ိန္ရြယ္မႈ။||
aimless|adj|ေျခဦးတည့္ရာ။ ေရာက္ရာေပါက္ရာ။ မေရ မရာ [ျဖစ္ေသာ]။||
aimlessly|adv|ေရာက္တတ္ရာရာ။||
aimlessness|n|ေရာက္တတ္ရာရာ။||
air|n|ေလ။ ေလထု။||
air|v|(အဝတ္အထည္၊ အခန္း စသည္ကို) ေလသလပ္ထားသည္။ ရင္ဖြင့္သည္။ထုတ္ေျပာသည္။||
air-bed|n|ေလေမြ႔ရာ။||
air brake|n|ေလဘရိတ္။||
Air Chief Marshal|n|ေလတပ္ဗိုလ္ခ်ဳပ္မွဴး။||
Air Commodore|n|ေလတပ္ဗိုလ္မွဴးခ်ဳပ္။||
air-conditioned|adj|ေလေအးစက္တပ္ထားေသာ။ ေလေအးစနစ္ရွိေသာ။||
air-conditioner|n|ေလေအးစက္။||
air-conditioning|n|ေလေအးေပးစနစ္။||
air-cooled|adj|ေလအလ်ဥ္ျဖင့္ အေအးေပးသည့္စနစ္သံုးေသာ(စက္)။ ေလအေအးေပးမႈသံုး(အင္ဂ်င္၊ စက္)။||
air force|n|ေလတပ္။||
air-hostess|n|ေလယာဥ္မယ္။||
airing|n|ေလသလပ္ေပးျခင္း။ [ဥ] ရင္ဖြင့္ ျခင္း။||
airing cupboard|n|အိပ္ရာခင္း၊ မ်က္ႏွာသုတ္ပဝါ စသည္ ေသြ႔ရန္ဗီ႐ို။||
air letter|n|ေလယာဥ္စာ။ ေလေၾကာင္းစာ။||
air mail|n|ေလယာဥ္စာ။ ေလေၾကာင္းစာ။||
Air Marshal|n|(Brit) ေလတပ္ဗိုလ္ခ်ဳပ္ႀကီး။||
air pocket|n|(ေလယာဥ္သြားရင္း ႐ုတ္တရက္ ျပဳတ္က် သြားေစတတ္ေသာ) ေလထုအတြင္းကြက္၍ ျဖစ္ေပၚေလ့ရွိေသာေလဟာနယ္တစ္ပိုင္း။ ေလပါးကြက္။||
air pump|n|ေလမႈတ္စက္ (သို႔) ေလစုပ္စက္။||
air raid|n|ေလေၾကာင္းတိုက္ခိုက္မႈ။ ဗံုးၾကဲတိုက္ခိုက္မႈ။||
air-sea rescue|n|ပင္လယ္ျပင္တြင္ ေဘးဒုကၡ ေရာက္သူမ်ားကို ေလေၾကာင္းမွ ကယ္ယူမႈ။ `ေမခလာ´ လုပ္ငန္း။||
air speed|n|ေလယာဥ္ပ်ံသန္းမႈအျမန္ႏႈန္း။||
air terminal|n|ေလဆိပ္အေဆာက္အအံု။||
air -to-air|adj|ေလယာဥ္တင္ေလယာဥ္ခြင္း (ဒုံး)။||
air-to-air missile|n|ေလယာဥ္တင္ေလယာဥ္ခြင္းဒံုး။||
air traffic control|n|ေလေၾကာင္းထိန္းသိမ္းမႈ (အဖြဲ႔ အစည္း)။ ေလေၾကာင္းထိန္းသိမ္းမႈ(လုပ္ငန္း)။||
air traffic controller|n|ေလယာဥ္အတက္အဆင္းတြင္ ေလယာဥ္မွဴးကို ထိန္းေက်ာင္းေပးသူ။ ေလေၾကာင္းထိန္း။||
Air Vice-Marshal|n|(Brit) ေလတပ္ဒုတိယဗိုလ္ခ်ဳပ္ႀကီး။||
air waves|n|ေလလႈိင္း။||
airbase|n|ေလတပ္စခန္း။||
airborne|adj|ေလေဆာင္ယူျဖန္႔ၾကဲေသာ။ေလေဆာင္(သစ္ေစ့  စသည္)။ (ေလယာဥ္) ပ်ံတက္ သြား[ေသာ]။ ေလထီး (သို႔) ေလေၾကာင္းခ်ီ (စစ္သည္၊ တပ္)။||
airbrush|n|ဖိသိပ္ေလျဖင့္ (ေဆးေရာင္၊ ကားေဆး စသည္ကို) စူးစူးပန္းထုတ္ေပးေသာေလမႈတ္ကိရိယာ။ ေလစုတ္တံ။||
Airbus|n|လြန္းျပန္ဆြဲေလယာဥ္။||
aircraft|n|ေလယာဥ္။||
aircraft carrier|n|ေလယာဥ္တင္သေဘၤာ။||
aircraftman|n|ေလတပ္ တပ္သား။||
aircraftwoman|n|ေလတပ္ စစ္သမီး။||
aircrew|n|ေလယာဥ္သား။||
airfield|n|ေလယာဥ္ကြင္း။||
airgun|n|ေလေသနတ္။||
airless|adj|ေလဝင္ေလထြက္မရွိေသာ။ ေလမြတ္ေသာ။ ေလၿငိမ္ေသာ။||
airlift|n|ေလယာဥ္ျဖင့္သယ္ပို႔ေပးျခင္း။||
airlift|v|ေလယာဥ္ျဖင့္ ေရႊ႔ထုတ္သည္။||
airline|n|ေလေၾကာင္း (ကုမၸဏီ)။||
airliner|n|ခရီးသည္တင္ေလယာဥ္ႀကီး။||
airlock|n|(ေရ၊ အရည္စီးဆင္းရာျပြန္တြင္း ပိတ္ဆို႔ ေစေသာ) ေလခိုမႈ။ (ေရငုပ္သေဘၤာစသည္တြင္ ေရေအာက္၌  ဝင္ရန္ ထြက္ရန္) ေလလံုခန္း။||
airmail|n|ေလေၾကာင္း။||
airmail|v|ေလေၾကာင္းျဖင့္ပို႔သည္။||
airman|n|(Brit) ေလတပ္ စစ္သည္ အၾကပ္အဆင့္မ်ား။ (US) ေလတပ္ တပ္သား။||
airmen|n|(Brit) ေလတပ္ စစ္သည္ အၾကပ္အဆင့္မ်ား။ (US) ေလတပ္ တပ္သား။||
airplane|n|(US) AEROPLANE||
airport|n|ေလဆိပ္။||
airship|n|ေလသေဘၤာ။||
airsick|adj|ေလယာဥ္မူး[ေသာ]။||
airsickness|n|ေလယာဥ္မူး[ျခင္း]။||
airspace|n|ေလပိုင္နက္။||
airstrip|n|ေလယာဥ္ဆင္းကြင္း။||
airtight|adj|ေလလံုေသာ။||
airway|n|ေလဝင္အသက္ရွဴလမ္းေၾကာင္း။ ေလယာဥ္လမ္းေၾကာင္း။ ေလေၾကာင္း။||
airwoman|n|(Brit) ေလတပ္စစ္သမီး။||
airwomen|n|(Brit) ေလတပ္စစ္သမီးမ်ား။||
airworthy|adj|ပ်ံသန္းႏိုင္ေျခရွိေသာ  (ေလယာဥ္)။||
airworthiness|n|ပ်ံသန္းႏိုင္ေျခရွိမရွိျခင္း။||
aisle|n|မင္းလမ္း။ ခရစ္ယာန္ဘုရားရွိခိုးေက်ာင္း၌ ခံုတန္းႏွင့္နံရံအၾကား မင္းလမ္းႏွင့္ၿပိဳင္လ်က္လမ္း။||
aitch|n|အိပ္ခ်္ဗ်ည္းအသံ။||
