allegory|n|႐ူပက အလကၤာတဲြ။ ႐ူပကအလကၤာ အတဲြလိုက္ အသံုးျပဳေသာ တင္စားခ်က္။||
allegorical|adj|ပမာ ပံုေဆာင္ေသာ။ ပံုခိုင္းေရးဖြဲ႔ေသာ။||
alabaster|n|ေက်ာက္ျဖဴႏု။ ေက်ာက္ျဖဴ။ စက်င္ေက်ာက္။||
alabaster|adj|ေက်ာက္ျဖဴ။ ျဖဴဆြတ္ အိညက္ေသာ။||
alacrity|n|ပ်ာပ်ာသလဲ [ျဖစ္ျခင္း]။||
alarm|n|အထိတ္တလန္႔ျဖစ္ျခင္း။ ထိတ္လန္႔ တုန္လႈပ္ျခင္း။ေဘးအႏ ၱရာယ္၊ အခက္အခဲ စသည္ သတိေပးခ်က္၊ ႏႈိးေဆာ္ခ်က္။ တပ္လွန္႔ျခင္း။ သတိေပးေခါင္းေလာင္း၊ သံေခ်ာင္းစသည္။ စိတ္မသိုးမသန္႔ျဖစ္ေစရန္ လႈံ႔ေဆာ္မႈ။||
alarm|v|လွန္႔သည္။ အထိတ္တလန္႔ ျဖစ္ေစသည္။||
alarm clock|n|ႏႈိးစက္နာရီ။||
alarmed|adj|လန္႔ [ေသာ]။ စိုးရိမ္ [ေသာ]။||
alarmingly|adv|ေၾကာက္ခမန္းလိလိ။||
alarmist|n|ေသြးလွန္႔ေရးသမား။ ေျခာက္လွန္႔ေရး သမား။||
alas|interj|(ဝမ္းနည္းျခင္း၊ေနာင္တရျခင္း ျဖင့္ ျမည္တမ္းေသာ စကား)။ အလိုေလး။||
albatross|n|ကမၻာ့ေတာင္ပိုင္း သမုဒၵရာေန ပင္လယ္စင္ေရာ္ႀကီး။ ျဗဟၼာ့ဦးေခါင္း။||
albeit|conj|သို႔ေသာ္ျငားလည္း။||
albino|n|ေမြးရာပါ ဆံပင္၊ အသားေရာင္ ျဖဴဆြတ္၍ မ်က္နက္ ပန္းေရာင္ရွိေသာ လူ၊ တိရစၦာန္။||
album|n|ဓာတ္ပံု၊တံဆိပ္ေခါင္းစသည္စုစည္းထားေသာမွတ္တမ္း။ အယ္လဘမ္။ တစ္ကိုယ္ေတာ္(သို႔)တစ္ဖြဲ႔တည္း၏ေတးစုဓာတ္ျပား၊ အသံသြင္းေခြ စသည္။||
albumen|n|(biology) ၾကက္ဥအကာ။||
alchemy|n|အဂၢိရတ္။ လုပ္ရတ္။ လွ်ဳိ႔ဝွက္ဆန္းၾကယ္စြာေျပာင္းလဲမႈ။ လုပ္ရတ္တန္ခိုး။||
alchemist|n|အဂၢိရတ္ဆရာ။||
alcohol|n|အရက္။ အရက္ ပါဝင္မႈ။ အရက္ပါေသာ ယမကာ။ ေသ။ သုရာေမရယ။ အရက္။||
alcoholic|adj|အရက္ပါဝင္ေသာ။ အရက္ေသစာ ေသာက္စားမႈေၾကာင့္ျဖစ္ေသာ။||
alcoholic|n|အရက္သမား။ အရက္အိုး။ အရက္ခ်ဳိး။||
alcoholism|n|အရက္စဲြျခင္း။ အရက္စဲြေရာဂါ။||
alcove|n|နံရံတြင္း လိုဏ္ကဲ့သို႔အခန္းငယ္။||
alder|n|ဘုဇပတ္မ်ဳိးဝင္ ေဆာင္းရြက္္ေၾကြပင္။ (ကခ်င္) မိုင္ေဗာ္၊ နင္ေဗာ္၊ ယန္ေဗာ္။||
alderman|n|ဗိတိန္တြင္ယခင္က)ၿမိဳ႔၊ ၿမိဳ႔နယ္ေကာင္စီဝင္လူႀကီး။ (အေမရိကၿမိဳ႔အခ်ဳိ႔တြင္) ၿမိဳ႔ေတာ္ေကာင္စီဝင္။||
aldermen|n|ဗိတိန္တြင္ယခင္က)ၿမိဳ႔၊ ၿမိဳ႔နယ္ေကာင္စီဝင္လူႀကီးမ်ား။ (အေမရိကၿမိဳ႔အခ်ဳိ႔တြင္) ၿမိဳ႔ေတာ္ေကာင္စီဝင္မ်ား။||
ale|n|ဗ်စ္တစ္မ်ဳိး။ ဧလ္။ ဘီယာ။ ဗ်စ္။||
alehouse|n|ဗ်စ္ဆိုင္။ ဘီယာဆိုင္။||
alehouses|n|ဗ်စ္ဆိုင္မ်ား။ ဘီယာဆိုင္မ်ား။||
alert|adj|ႏိုးၾကားေသာ။ သတိရွိေသာ။||
alert|n|အသင့္အေနအထား။ ႏိုးႏိုးၾကားၾကား ရွိျခင္း။ သတိေပးခ်က္။||
alert|v|သတိေပးသည္။ ႏႈိးေဆာ္သည္။ တပ္လွန္႔ ႏႈိးေဆာ္ထားသည္။||
alertness|n|ႏိုးၾကားမႈ။||
alfalfa|n|တိရစၦာန္အစာအျဖစ္ အသံုးဝင္ေသာ အပင္တစ္မ်ဳိး။ `လူဆန္ပဲ´ပင္။||
alfresco|adj|လဟာျပင္တြင္ (တည္ခင္းေသာ)။||
alfresco|adv|လဟာျပင္တြင္ (တည္ခင္းေသာ)။||
algae|n|ေမွာ္ပင္။  ေရညႇိ။||
algal|adj|ေမွာ္။||
algebra|n|အကၡရာသခ်ၤာ။||
algebraic|adj|adv(ly|အကၡရာသခ်ၤာျဖစ္ေသာ။||
algorithm|n|ျပႆနာ ေျဖရွင္း နည္း ေဖာ္ထုတ္ရာတြင္ လိုက္နာရန္ စည္းကမ္း၊ လုပ္နည္းစနစ္။ အယ္လဂိုရီသမ္။||
alias|n|နာမည္တု။ နာမည္ပြား။||
alias|adv|ေခၚ။||
alibi|n|(law)အခင္းျဖစ္ပြားရာေနရာတြင္အမႈျဖစ္ခ်ိန္၌ မရွိဘဲအျခားတြင္ ရွိေၾကာင္းထုေခ်ခ်က္။ အလီဘိုင္။ ဆင္ေျခ။||
alien|n|ႏိုင္ငံျခားသား။ တိုင္းတစ္ပါးသား။ (အျခား) ၿဂိဳဟ္သား။||
alien|adj|(တိုင္း) ျခား။ (ရပ္) ျခား။ (တိုင္း) တစ္ပါး။ မရင္းႏွီးေသာ။ စိမ္းေသာ။ တိုင္းတစ္ပါး။||
alienate|v|ဖဲၾကဥ္ေစသည္။ စိမ္းကားေစသည္။ ကင္းကြာသည္။||
alienation|n|အဆက္ျဖတ္ျခင္း။ပထားျခင္း။ ကင္းကြာျခင္း။||
alienist|n|စိတ္ေ၀ဒနာရွင္မ်ားႏွင့္ ပတ္သတ္ေသာကၽြမ္းက်င္စြာသိရွိနားလည္သူ။||
alight|v|ဆင္းသည္။ သက္သည္။ (ငွက္) နားသည္။||
alight|adj|ေလာင္ [ေသာ]။ ေတာက္ပ [ေသာ]။||
align|v|တန္းညႇိသည္။ ေျဖာင့္တန္းမႈ ယူသည္။ မ်ဥ္းၿပိဳင္ယွဥ္ညႇိသည္၊ ခ်ိန္ညႇိ သည္။||
alignment|n|ေျဖာင့္တန္းမႈ။ (ႏိုင္ငံေရး၌ အထူးသျဖင့္) ေပါင္းစည္းမႈ။||
alike|adj|ဆင္[ေသာ]။ တူ[ေသာ]။||
alike|adv|အတူတူ။ ညီတူညီမွ်။ ထပ္တူထပ္မွ်။||
alimentary canal|n|အစာလမ္းေၾကာင္း။||
alimony|n|မယားစရိတ္။||
alive|adj|အသက္ရွိ [ေသာ]။ ရွင္ [ေသာ]။ အသက္ ရွင္လ်က္ရွိ [ေသာ]။ အသက္ဝင္[ေသာ]။ ႏိုးၾကြ[ေသာ]။ သက္ဝင္ လႈပ္ရွား [ေသာ]။||
alive and kicking|idm|အသက္ရွင္လ်က္။ လႈပ္လႈပ္ရွားရွား။ မာမာခ်ာခ်ာ။||
alkali|n|အက္စစ္တို႔ႏွင့္ ဓာတ္ျပဳကာ ဓာတုေဗဒသေဘာအရ ဆားျဖစ္ေသာအရာ။အယ္လကာလီ။ (Ph သတ္မွတ္ခ်က္ ၇ ထက္မ်ားလွ်င္း ေပ်ာ္ဝင္ရည္သည္ ထိေတြ႔သည့္အရာမ်ားကို ေလာင္ၿမိဳက္ ပ်က္စီး ေစသည္။)||
alkaline|adj|အယ္လကာလီသဘာဝရွိေသာ။ အယ္လကာလီသတၱိလြန္ကဲေသာ။||
alkaloid|n|အပင္ အခ်ဳိ႔တြင္ သဘာဝအေလ်ာက္ ျဖစ္ေပၚေသာ အဆိပ္မ်ဳိး။အယ္လကာလြဳိက္။ (ယင္းအယ္လကာလြဳိက္အခ်ဳိ႔သည္ ေဆးေဖာ္စပ္ရာ၌ အသံုး ဝင္သည္။)||
all|n|အားလံုး။ တိုင္း။||
all|adv|အားလံုး၊ အျပည့္ (ေျခဆံုးေခါင္းဆံုး)။ အၾကြင္းမဲ့။လံုးလံုး။ (ထီး) တည္း။ အႏွံ႔ (တစ္ခုလံုး၊ တစ္ျပင္လံုး)။(ည၊ ႏွစ္) လံုးေပါက္။||
all the better|idm|ပို၍။||
all but|idm|သေလာက္။ …မွလြဲ၍အားလံုး။ … က လြဲလို႔အားလံုး။||
all clear|n|ေဘးအႏ ၱရာယ္ ကင္းရွင္း ေအးေဆးၿပီျဖစ္ေၾကာင္း အခ်က္ျပ။ ခြင့္ျပဳခ်က္။||
all-embracing|adj|အလံုးစံုျခံဳငံုမိေသာ။||
all in|idm|ေျခကုန္လက္ပန္းက်သည္။ အလံုးစံု။ အားလံုး။ သဗၺရနံေပါင္း။||
all-in|adj|(Brit) အၿပီးအၿငိမ္း(ေဈးႏႈန္း)။||
all in all|idm|အားလံုးျခံဳၾကည့္ရင္။ ျခံဳၾကည့္ေသာ္။||
all in one|idm|တစ္ခုတည္းျဖင့္ (တစ္မ်ဳိးမက သံုးႏိုင္ေသာ၊ အစံုသံုးႏိုင္ေသာ)။||
all-in wrestling|n|အလြတ္ လက္ပမ္း သတ္နည္း။||
all-night|adj|ညလံုးေပါက္(လုပ္ေသာ၊ဖြင့္ေသာ၊ ရွည္ၾကာေသာ)။||
all one|idm|တစ္ျပင္တည္း။ တစ္စု တစ္ေပါင္း တည္း။||
all or nothing|idm|ပံုေအာရမည့္(အေျခအေန)။||
all out|adv|မီးကုန္ယမ္းကုန္။||
all out|adj|မီးကုန္ယမ္းကုန္။||
all over|idm|အႏွံ႔။ တစ္ျပင္လံုး။ သူမွသူ။||
all-purpose|adj|အေထြေထြသံုး။||
all right|idm|ေက်နပ္ဖြယ္ရာ။ ဟန္က်လ်က္။ ေဘးမသီရန္မခ။ ခ်မ္းသာစြာ။ ေကာင္းစြာ။||
all round|idm|(Brit) ဘက္ ေပါင္းစံုမွ။ လူတိုင္း လူတိုင္းအတြက္။ တစ္ေယာက္မက်န္။||
all around|idm|(US) ဘက္ ေပါင္းစံုမွ။ လူတိုင္း လူတိုင္းအတြက္။ တစ္ေယာက္မက်န္။||
all-round|adj|(Brit) ဘက္စံု။ စြယ္စံုရ။||
all-around|adj|(US) ဘက္စံု။ စြယ္စံုရ။||
all-rounder|n|စြယ္စံု။ ဘက္စံု။||
all-star|adj|နာမည္ႀကီး အႏုပညာသည္မ်ား ပါဝင္ေသာ။||
all there|idm|က်ပ္ျပည့္သည္။||
all-time|adj|ေခတ္မတိမ္ေကာမည့္။ မၾကံဳစဖူး ထူးျခားေသာ။ ရာဇဝင္တြင္မည့္။||
Allah|n|အစၥလမ္ဘာသာဝင္တို႔ အတြက္လည္းေကာင္း၊ အာရပ္ လူမ်ဳိးအားလံုး (ဘာသာမေရြး)အတြက္ လည္းေကာင္း ဘုရားရွင္ ၏နာမေတာ္။||
allay|v|ေျပေစေၾကာင္း ေျဖေဖ်ာက္ေပးသည္။ ခံသာ ႏိုင္ေအာင္ ေျဖသိမ့္ေပးသည္။ ေျဖေပးသည္။||
allegation|n|သက္ေသ အေထာက္အထား မျပဘဲ ထြက္ဆိုျခင္း၊ စြပ္စြဲျခင္း။ စြပ္စြဲခ်က္။||
allege|v|(သက္ေသမထုတ္ဘဲ) ဆိုသည္၊ စြပ္စြဲသည္။||
alleged|adj|… ဟု ဆိုေသာ။ စြပ္စြဲထားေသာ။||
allegedly|adv|အဆိုအရ။||
allegiance|n|(ႏိုင္ငံေတာ္၊အမ်ဳိးသားအေရးစသည္ကို)သစၥာခံျခင္း။||
allegory|n|(pl-ries|ဇာတ္လမ္းပံုျပင္။||
allegro|adj|သြက္လက္ ျမဴးၾကြေသာ (စည္းခ်က္)။ အ႐ိုင္။||
allegro|adv|သြက္လက္ ျမဴးၾကြေသာ (စည္းခ်က္)။ အ႐ိုင္။||
allegro|n|စည္းခ်က္ျမန္ျမန္ႏွင့္ တီးရေသာ ေတးသြား။||
alleluia|n|(ထာဝရဘုရား ကို ခ်ီးက်ဴးၾကေလာ့ဟု သီဆိုဟစ္ေၾကြးသည့္ စကားရပ္)။ အာေလလုယာ။||
allergy|n|အရာဝတၳဳ တစ္စံုတစ္ရာကို ထိမိ၊ စားမိလွ်င္ အခ်ဳိ႔ေသာသူတို႔တြင္ ယားယံ၊ ဖ်ားနာ၊ ေဝဒနာ ခံစားမႈျဖစ္သည့္အေျခအေန။ (ဓာတ္) မတည့္ျခင္း။||
allergic|adj|(ဓာတ္) မတည့္ [ေသာ]။ တစ္စံုတစ္ရာႏွင့္ (ဓာတ္) မတည့္၍ ျဖစ္ေသာ။ တြန္႔ဆုတ္ [ေသာ]။||
alleviate|v|သက္သာေစသည္။ ေျပေပ်ာက္ေစသည္။||
alleviation|n|ေလ်ာ့ပါးမႈ။ သက္သာမႈ။ ေျဖေဖ်ာက္မႈ။||
alley|n|နာက္ေဖးလမ္း စသည့္ လမ္းႀကိဳလမ္းၾကား။ လက္ၾကားလမ္း။ ဥယ်ာဥ္တြင္း လူသြားလမ္း။ ေဘာလံုးလွိမ့္၍ တိုင္ေထာင္ပစ္ ကစားရန္ ပ်ဥ္ခင္းေျမာင္းရွည္။ (US) ဓာတ္ရထားလမ္း။||
all-fired|adj|လြန္ကဲေသာ။||
alliance|n|မဟာမိတ္ျပဳျခင္း။ ပူးေပါင္းျခင္း။ မဟာမိတ္။||
alligator|n|မိေက်ာင္းေခါင္းတို။ယင္းအေရျဖင့္ ျပဳလုပ္ထားေသာ  သားေရ။||
alliteration|n|သံတူအစအကၡရာပါ ပုဒ္တို႔ျဖင့္ စကားရပ္ဖြဲ႔စပ္ျခင္း။||
allocate|v|ခြဲေဝသတ္မွတ္သည္။ ခန္႔ခြဲ သည္။||
allocation|n|ခြဲေဝေပးျခင္း။ ခြဲေဝ ခ်ထားေပးသည့္ပမာဏ။ (ဘ႑ာေရး) သတ္မွတ္ခ်က္။||
allot|v|ခြဲေဝေပးသည္။ သတ္မွတ္ ပိုင္းျခားေပးသည္။||
allotment|n|ပန္းမန္ဟင္းရြက္ဟင္းသီးစိုက္ရန္ အမ်ားပိုင္ေျမမွ ခြဲေဝငွားရမ္းေပးေသာ ေျမကြက္။ ခြဲေဝသတ္မွတ္ခ်က္။ ေဝစု။ ေဝပံု။ ခြဲတမ္း။ ခဲြေဝျခင္း။ ေဝပံုခ်ျခင္း။||
allow|v|ခြင့္ေပးသည္။ ခြင့္ျပဳသည္။ အေျခအေန တစ္ရပ္ရပ္ကို ျဖစ္ေပၚခြင့္ေပးသည္၊ လက္ခံသည္။||
allowable|adj|တရားဝင္လက္ခံႏိုင္ေသာ။||
allow me|idm|ကူညီပါရေစ။ ကူညီခြင့္ျပဳပါ။||
allowance|n|ပံုမွန္ခြင့္ျပဳ၊ ေပးအပ္ေသာ အရာ၊ အထူးသျဖင့္ ေငြေၾကး၏ ပမာဏ။ ေထာက္ပံ့ေၾကး။ စရိတ္။ မုန္႔ဖိုး။ ခြင့္ျပဳခ်က္။||
alloy|n|သတၱဳစပ္။ ေလာဟာ။||
allspice|n|ဟင္းနံ႔သာ (သီး)။||
allude|v|သြယ္ဝိုက္၍ ရည္ညႊန္း ေျပာ ဆိုသည္။ ႐ိုးတိုးရိပ္တိပ္ ညႊန္းဆိုသည္။||
allure|n|ညႇိဳ႔ဓာတ္။ ဆြဲေဆာင္မႈ။||
alluring|adj|ညႇိဳ႔ဓာတ္ပါေသာ။ဆြဲေဆာင္မႈ ရွိေသာ။ မက္ေမာစရာ ေကာင္းေသာ။||
allusion|n|အရိပ္အျမြက္။ သြယ္ဝိုက္ ေသာ  ရည္ညႊန္းခ်က္။ ဝကၤဝုတ္။||
allusive|adj|မထိခလုတ္ ထိခလုတ္။||
alluvial|adj|ႏုန္းေျမ။ ႏုန္းေျမဆန္ေသာ။||
ally|v|မဟာမိတ္ ဖြဲ႔သည္။||
ally|n|မဟာမိတ္။||
allied|adj|ႏွီးႏႊယ္ [ေသာ]။ ဆက္ႏႊယ္ [ေသာ]။||
Allied|adj|မဟာမိတ္။||
Alma Mater|n|မိခင္တကၠသိုလ္၊ ေကာလိပ္၊ ေက်ာင္း။||
almanac|n|အားကစား၊ ကဇာတ္ စသည္ အေၾကာင္းအရာ စံုပါေသာ ႏွစ္ခ်ဳပ္စာအုပ္။ လာမည့္ႏွစ္အတြက္ေနဝင္ေနထြက္၊လဝင္လထြက္၊ ေရတက္ေရက်၊ ႏွစ္ပတ္လည္ေန႔ က်ေရာက္ျခင္းမ်ား စသည့္အေၾကာင္းအရာစံုလင္စြာပါေသာ ျပကၡဒိန္စာအုပ္။||
almighty|adj|အနႏ ၱဘုန္းတန္ခိုးႏွင့္ျပည့္စံုေသာ။ ဘုန္းေတာ္ႀကီးျမတ္ေသာ။ ဧရာမ။||
almond|n|မက္မြန္၊ မက္မန္းပင္မ်ဳိးဝင္ အပင္တစ္မ်ဳိး။ ယင္းအပင္မွသီးေသာ ဗာဒံႏွင့္ အရသာ ဆင္ေသာ အသီး။||
almoner|n|ေဆးဘက္ လူမႈ ဝန္ထမ္း။ (ယခုအေခၚ medical social worker)။||
almost|adv|လုနီးပါး။ နီးနီး။ နီးပါး။… တိုင္း လိုလို။ (no|nobody| none| nothing| never ပုဒ္မ်ား ေရွ႔တြင္)(ဘာ၊ တစ္ခုတေလ၊ ဘယ္သူ၊ တစ္ေယာက္ တေလ၊ ဘယ္ေတာ့) မွ်။ သေလာက္။||
alms|n|ႏြမ္းပါးသူကို စြန္႔ၾကဲသည့္ ေငြ၊ အဝတ္၊ စားဖြယ္ စသည္။||
almshouse|n|(အထူးသျဖင့္ ေရွးက ၿဗိတိန္တြင္) ခ်ဳိ႔ငဲ့၍ မ်ားေသာအားျဖင့္ အိုမင္းသူမ်ား အခမဲ့ေနႏိုင္ရန္ အလွဴေငြ ျဖင့္ ဖြင့္လွစ္ထားေသာအိမ္။||
aloe|n|ရွားေစာင္းလက္ပတ္ပင္။||
aloft|adv|ေလထဲတြင္။ (အ)ထက္။ ေျမႇာက္၍။||
alone|adj|အေဖာ္မပါဘဲ။ထီးတည္း။(တစ္…)တည္းသာ၊ တည္းေသာ။ ထီးထီးမားမား။ တစ္ဦးတည္း။ တစ္ေယာက္တည္း။ ဒိုင္ခံ။ အထီး က်န္[ေသာ]။||
alone|adv|အေဖာ္မပါဘဲ။ထီးတည္း။(တစ္…)တည္းသာ၊ တည္းေသာ။ ထီးထီးမားမား။ တစ္ဦးတည္း။ တစ္ေယာက္တည္း။ ဒိုင္ခံ။ အထီး က်န္[ေသာ]။||
along|prep|ၿပိဳင္၍။ တစ္ေလွ်ာက္။ အတိုင္း။ ေရွ႔ဆက္၍။ ဆက္၍။ အတူတကြ။ အတူ။ ပိုမိုေကာင္းမြန္တိုးတက္ ေသာ အဆင့္သို႔။ ေခ်ာေခ်ာေမာေမာ(ျဖစ္ေအာင္)။||
along with|idm|ႏွင့္အတူ။||
alongside|adv|ယွဥ္လ်က္။ ကပ္လ်က္။||
aloof|adj|တသီးတျခား[ေနေသာ]။အဖက္မလုပ္[ေသာ]။||
aloud|adv|အသံထြက္၍။ အသံၾကားေလာက္ေအာင္။ ဟစ္၍။ ဟစ္ ေအာ္၍။ က်ယ္ေလာင္စြာ။||
alpaca|n|(LLAMA ႏွင့္ အမ်ဳိးတူေသာ) ကုလားအုတ္မ်ဳိးဝင္  နက္ေမွာင္ေသာ အေမြးထူရွိ ေတာင္အေမရိက တိရစၦာန္တစ္မ်ဳိး။ ယင္းအေမြးျဖင့္ ရက္လုပ္ေသာအထည္။||
alpha|n|ဂရိအကၡရာစဥ္၌ ပထမအကၡရာ။ (A| a)||
alpha particle|n|အဏုျမဴဓာတ္ေပါင္းဖို၌ ေပၚထြက္ေသာအဖိုလွ်ပ္ဝင္ျဒပ္မႈန္။ အယ္လဖာျဒပ္မႈန္။||
alphabet|n|ဗ်ည္းသရအကၡရာ။ အကၡရာ။||
alphabetical order|n|အကၡရာစဥ္။ အကၡရာဝလိ။||
alphabetically|adv|အကၡရာစဥ္အတိုင္း။||
alpine|adj|(အထူးသျဖင့္ ဥေရာပအလယ္ပိုင္းမွ) ျမင့္မား ေသာ ေတာင္ေပၚေဒသရွိ (သို႔) ယင္းေဒသႏွင့္ ဆိုင္ေသာ။||
alpine|n|ေတာင္ျမင့္ေဒသေပါက္ပင္။||
already|adv|အတိတ္ကာလမွရည္ညႊန္းေသာ အခ်ိန္ မတိုင္မီက။ ၿပီးႏွင့္ၿပီ။ (ေရာက္၊ ရွိ၊ သြား) ႏွင့္ၿပီ။ ပစၥဳပၸန္ကာလမတိုင္မီကပင္။ (ေရာက္၊ ရွိ) ေနႏွင့္ၿပီ။ (စ၊ ေရာက္၊ ရွိ စသည္) ႏွင့္ၿပီ (လား)။ (ျငင္းပယ္ ပုဒ္မ်ားႏွင့္)။ ယခုပင္။ အခုပဲ။||
alright|adv|ALLRIGHT||
Alsatian|n|လံုျခံဳမႈ အေစာင့္အေရွာက္အျဖစ္ ေလ့က်င့္ေပးၿပီး သံုးေလ့ရွိေသာ အေမြး သိပ္သည့္ ေခြးႀကီးတစ္မ်ဳိး။ အယ္ေဇးရွင္း။||
also|adv|သည့္ျပင္လည္း။ ထို႔ျပင္လည္း။ ဒါ့အျပင္လည္း။ ေနာက္ၿပီး(ေတာ့)။ ဒါ့အျပင္။ ေနာက္ၿပီး(ေတာ့)။||
also-ran|n|ၿပိဳင္ပြဲတြင္ ပထမ၊ ဒုတိယ၊ တတိယ နံပါတ္ မခ်ိတ္ေသာ ျမင္း၊ ေခြး။ လူတစ္လံုးသူတစ္လံုး ျဖစ္မလာသူ။||
altar|n|(ခရစ္ယာန္ ဘုရားရွိခိုးေက်ာင္းမ်ား၌) ပြဲေတာ္ အတြက္ မုန္႔ႏွင့္စပ်စ္ဝိုင္ကို ဆက္ကပ္ရန္သံုးသည့္ စားပြဲ။ (အျခားကိုးကြယ္မႈ အယူဝါဒအခ်ဳိ႔တြင္) နတ္ဘုရား တင္ေျမႇာက္ ပသရန္၊ ယဇ္ပူေဇာ္ရန္စင္။ ယဇ္ပလႅင္။||
alter|v|ေျပာင္းသည္။ ျပင္သည္။||
alteration|n|ျပင္သည့္ပမာဏ။ ျပင္ရန္။ ျပင္ဆင္ခ်က္။ေျပာင္းလဲခ်က္။ အေျပာင္းအလဲ။ျပင္ဆင္မႈ။||
altercation|n|ေအာ္က်ယ္ဟစ္က်ယ္ အျငင္းအခံု။||
alter ego|n|(Latin) ႏွစ္ကိုယ့္တစ္စိတ္ဆိုရမတတ္ ရင္းႏွီးသူ။||
alter egos|n|(Latin) ႏွစ္ကိုယ့္တစ္စိတ္ဆိုရမတတ္ ရင္းႏွီးသူ။||
alternate|adj|(ႏွစ္ခု၊ ႏွစ္ရပ္) တစ္ခုျခား တစ္ထပ္စီ၊ တစ္ကန္႔စီရွိေသာ။ တစ္လွည့္စီျဖစ္ေသာ။ တစ္ (ရက္၊ ပတ္၊ လ၊ ႏွစ္) ျခား။ အျခားေသာ။  ကြဲျပားျခားနားေသာ။||
alternate|v|တစ္ခုႏွင့္ တစ္ခု လွည့္၍ (စိုက္၊ သီကံုး…) သည္။||
alternating current|n|ျပန္လွန္ လွ်ပ္စီး။||
alternation|n|တစ္လွည့္စီ ျဖစ္ေပၚမႈ။||
alternator|n|ျပန္လွန္လွ်ပ္ထုတ္စက္။ ေအာ္လ္တာေနတာ။||
alternate|n|ကိုယ္စားလွယ္။||
alternative|adj|အျခားေသာ။ သမား႐ိုးက် မဟုတ္ေသာ။||
alternative|n|အျခားနည္းလမ္း။ ေရြးခ်ယ္စရာ။||
alternative energy|n|ကမၻာ့သယံဇာတတို႔ကို အႏ ၱရာယ္ မျပဳေသာ၊ ေနေရာင္ျခည္၊ ေလ၊ ေရ စသည္တို႔မွ ထုတ္ယူ ရရွိေသာ စြမ္းအင္။||
alternatively|adv|တစ္နည္းအားျဖင့္။ဓါမွ မဟုတ္ရင္။||
alternative medicine|n|ဓာတုေဗဒနည္းျဖင့္ ေဖာ္စပ္ေသာ ေဆးမ်ဳိးမသံုးသည့္ ကုသနည္း။ သဘာဝကုထံုး။||
although|conj|ေသာ္လည္း။ ေပမည့္။ သို႔ေသာ္လည္း။ သို႔ေပမဲ့။ ဒါေပမဲ့။||
altimeter|n|ေလယာဥ္ စသည္ ပင္လယ္ျပင္ထက္ အျမင့္မည္မွ်တြင္ ရွိသည္ကို ျပေသာကိရိယာ။ အျမင့္ျပကိရိယာ။||
altitude|n|ပင္လယ္ျပင္ ထက္အျမင့္။ ျမင့္မားေသာအရပ္။||
alto|n|TENOR ဆိုသံထက္ ျမင့္ေသာ ေယာက်္ား၏ သီဆိုသံ။ ယင္းအသံျဖင့္ သီဆုိေသာေယာက်္ား။ ယင္းအသံမ်ဳိးျဖင့္ သီဆိုရန္ ေရးဖြဲ႔ထားေသာ ေတး၏က႑။||
alto|adj|(တူရိယာအမ်ဳိးအစား တစ္ရပ္အတြင္း) ဒုတိယအသံ အျမင့္ဆံုး ရွိေသာ (တူရိယာ)။||
altogether|adv|လံုးဝ။ အားလံုး။အျပည့္အဝ။ လံုးလံုးလ်ားလ်ား။ အားလံုးေပါင္း။ အားလံုးျခံဳငံုလိုက္ေသာ္။ ျခံဳၾကည့္လိုက္လွ်င္။||
altruism|n|ပရဟိတဝါဒ။ မိမိအက်ဳိးထက္ အမ်ားအက်ဳိးကို ဦးစားေပးျခင္း။ ကိုယ္က်ဳိးမငဲ့ျခင္း။||
altruistic|adj|ကိုယ္က်ဳိးမငဲ့ေသာ။||
alum|n|ေက်ာက္ခ်ဥ္။||
aluminium|n|ဒန္သတၱဳ။  အလူမီနီယံ။||
aluminum|n|ဒန္သတၱဳ။  အလူမီနီယံ။||
alumna|n|ေက်ာင္းသူ ေဟာင္း။||
alumnae|n|ေက်ာင္းသူ ေဟာင္း။||
alumnus|n|ေက်ာင္းသားေဟာင္း။||
alumni|n|(ေက်ာင္း၊ တကၠသိုလ္ စသည္ တစ္ခု၏) ေက်ာင္းသူေက်ာင္းသားေဟာင္းမ်ား။||
alveolar|n|သြားရင္းဗ်ည္း။||
always|adv|အျမဲ။ အျမဲတေစ။ အျမဲတမ္း။ ပံုမွန္။ (ဘဝ) တစ္ေလွ်ာက္လံုး။ အစဥ္။ ေနာင္ အစဥ္။ ထာဝရ။||
Alzheimer's disease|n|ဦးေႏွာက္ ပံုမွန္အလုပ္မလုပ္ႏိုင္ေတာ့ဘဲ မွတ္ဉာဏ္ခြၽတ္ယြင္းျခင္း၊ ပီသစြာ စကားမေျပာႏိုင္ေတာ့ျခင္း စသည္ျဖစ္ပြားေစေသာ ေရာဂါတစ္မ်ဳိး။ အႀကိဳဇရာေရာဂါ။||
also grip|n|ဆံညႇပ္။||
along the line|idm|လုပ္ရင္းကိုင္ရင္း။ တစ္ေလွ်ာက္လံုး။||
along/on the same| etc lines|idm|အလားတူ။ အတိုင္း။||
all is not lost|idm|ေမွ်ာ္လင့္စရာရိွေသးသည္။||
(all) by myself|idm|တစ္ကိုယ္တည္း။ ကိုယ့္ဘာသာကိုယ္။||
all the way|idm|တစ္ခ်ိန္လံုး။ေလွ်ာက္လံုး။||
