apace|adv|သြက္သြက္လက္လက္။ ျမန္ျမန္ဆန္ဆန္။||
apart|adv|(တစ္ခုႏွင့္တစ္ခု) ကြာလွမ္းလ်က္၊ ျခား လ်က္၊ ေဝးကြာလ်က္။ တသီးတသန္႔။ သီးျခား။||
apart from|prep|ကလြဲလို႔။ အျပင္။||
apartheid|n|(ယခင္က ေတာင္အာဖရိက ႏိုင္ငံတြင္) လူမ်ဳိးအလိုက္ ႏိုင္ငံေရး၊ လူမႈေရး အခြင့္အလမ္းမ်ား တျခားစီခြဲျခားထားေသာ ႏိုင္ငံေရးစနစ္။ လူမ်ဳိးေရးခြဲျခားမႈ။||
apartment|n|တိုက္ခန္း။ (ရက္ အားတြင္ ငွားရမ္းေနႏိုင္ရန္)အခန္းတြဲ။ ခန္းေဆာင္။ ေဆာင္ခန္း။||
apartment block|n|(Brit) တိုက္ခန္းအိမ္ရာ။||
apartment house|n|(US) တိုက္ခန္းအိမ္ရာ။||
apathy|n|စိတ္မဝင္စားျခင္း။ စိတ္မပါျခင္း။||
apathetic|adj|စိတ္မပါ [ေသာ]။||
apathetically|adv|စိတ္မပါ။||
ape|n|ေမ်ာက္ဝံ။ လူဝံ။||
ape|v|တုသည္။ ခိုးခ်သည္။||
aperient|n|၀မ္းႏုတ္ေဆး။||
aperitif|n|ႏႈတ္ၿမိန္(အရက္)ေဆး။||
aperture|n|အေပါက္က်ဥ္း။ (ကင္မရာတြင္) က်ဥ္းႏိုင္ ခ်ဲ႔ႏိုင္ေသာ အလင္းဝင္ေပါက္။ အပါခ်ာ။||
Apex|abbr|Advanced Purchase Excursion. ေလယာဥ္လက္မွတ္ကို သတ္မွတ္ခ်ိန္၌ ႀကိဳတင္ စာရင္းသြင္းျခင္းအားျဖင့္ ေလယာဥ္ခေလွ်ာ့ယူေသာ စနစ္။||
apex|n|အထြတ္။ ထိပ္။||
aphasia|n|ဦးေႏွာက္ ထိခိုက္သည့္ ဒဏ္ရာေၾကာင့္ စကားမေျပာႏိုင္ျခင္း။||
aphid|n| ျဖဳတ္စိမ္း။ ပ်ပိုး။||
aphorism|n|သုတ္။ ေဆာင္ပုဒ္။||
aphoristic|adj|သုတ္ႏွင့္ ဆိုင္ေသာ။ ေဆာင္ပုဒ္ႏွင့္ ဆိုင္ေသာ။||
aphrodisiac|n|ကာမအားတိုးေဆး။||
aphrodisiac|adj|ကာမအားတိုးေဆးႏွင့္ ဆိုင္ေသာ။||
apiary|n|ပ်ားေမြးျမဴရာဌာန။||
apiece|adv|တစ္ခုလွ်င္။ တစ္ဖက္စီ။||
aplenty|adj|အမ်ားအျပား။ အလွ်ံပယ္။ (နာမ္ေနာက္၌သံုးသည္။)||
aplomb|n|အၿမိဳင့္သား။||
apocalypse|n|(ခရစ္ယာန္ သမၼာက်မ္းလာ) ကမၻာပ်က္ ကိန္း။||
apocalyptic|adj|(အထူးသျဖင့္ ကမၻာ) ပ်က္ကိန္းေဟာ။ ကမၻာပ်က္သည့္ပမာျဖစ္ေသာ။||
apocryphal|adj|လံၾကဳပ္။||
apogee|n|(astronomy) (ၿဂိဳဟ္၊ လ စသည္ တို႔၏ ပတ္လမ္းတြင္) ကမၻာႏွင့္အေဝးဆံုးေနရာ။ အထြတ္အထိပ္။||
apolitical|adj|ႏိုင္ငံေရးႏွင့္ကင္းရွင္းေသာ။||
apologetic|adj|ေတာင္းပန္ေသာ။ အားတံု႔အားနာျဖစ္ေန[ေသာ]။||
apologetically|adv|ေတာင္းေတာင္းပန္ပန္။||
apologist|n|(တစ္စံုတစ္ရာေသာ အေၾကာင္းကိစၥႏွင့္ပတ္သက္၍) ကာကြယ္ေခ်ပေျပာဆိုသူ၊ ေရွ႔ေန လိုက္ေပးသူ။||
apologize|v|ေတာင္းပန္ သည္။||
apologise|v|ေတာင္းပန္ သည္။||
apology|n|ေတာင္းပန္ျခင္း။ ေတာင္းပန္တာ။ (အစည္းအေဝး၊ အခမ္းအနား စသည္ မတက္ ႏိုင္ေၾကာင္း (သို႔) အၿပီးအစီးမေနႏိုင္ေၾကာင္း) ေတာင္းပန္ခ်က္။ ဝန္ခ်ေတာင္းပန္ျခင္း။||
apoplexy|n|ေလသင္တုန္း။ ဦးေႏွာက္ ေသြး ေၾကာျပတ္ျခင္း။ ဦးေႏွာက္ ေသြးေၾကာျပတ္ေလာက္သည့္ ေသာကဗ်ာပါရ။||
apoplectic|adj|ေလသင္တုန္းျဖတ္ေသာ။ ယမ္းပံုမီးက်ျဖစ္ေသာ။||
apostasy|n|ယံုၾကည္ ကိုးကြယ္သည့္ဘာသာ အယူဝါဒ၊ ႏိုင္ငံေရးဝါဒ၊ ရပ္တည္ခ်က္တို႔ကို စြန္႔ပယ္ျခင္း။||
apostate|n|ေသြလွန္သူ။ ေဖာက္ျပန္ေရးသမား။||
apostrophe|n|စာလံုးတစ္လံုးကို ျမဳပ္ထားေၾကာင္းျပသည့္ သေကၤတ။||
approve|v|သေဘာက်သည္။ ေထာက္ခံသည္။ လက္ခံသည္။ အတည္ျပဳသည္။||
approved school|n|(ယခင္) လူငယ္ ေလ့က်င့္ေရးေက်ာင္း။||
approving|adj|သေဘာက်ေသာ။||
approvingly|adv|သေဘာက်စြာ။ ပီတိျဖစ္လ်က္။||
Apostle|n|ေယ႐ႈခရစ္ေတာ္က လွည့္လည္ ေဟာၾကားရန္ ေစလႊတ္ခဲ့ေသာ (၁၂)ဦးအနက္ တစ္ဦးျဖစ္ေသာ ပုဂၢဳိလ္။ တမန္ေတာ္။||
apostolic|adj|ခရစ္ေတာ္၏ တမန္ေတာ္မ်ား (သို႔) ယင္းတို႔၏ ေဟာၾကားခ်က္မ်ားႏွင့္ ပတ္သက္ေသာ။ ပုပ္ရဟန္းမင္းႏွင့္ သက္ဆိုင္ေသာ။||
apostrophe|n|အကၡရာ၊ ကိန္းဂဏန္းတို႔ကို ခ်န္လွပ္ ေရးသားထားေၾကာင္း ျပသရန္၊ နာမ္တို႔၌ ပိုင္ဆိုင္မႈ ျပသရန္ႏွင့္ ဗ်ည္း၊ သရအကၡရာတို႔၌ ဗဟုဝုစ္ကိန္းျပရန္ အသံုးျပဳေသာ (…')  သေကၤတ။||
apothecary|n|ေဆးဝါး ေဖာ္စပ္ ေရာင္းခ်သူ။||
apotheosis|n|အထြတ္အထိပ္။ လူစင္စစ္မွနတ္ဘုရား အျဖစ္ ခ်ီးပင့္ေဖာ္က်ဴးျခင္း။||
appal|v|တုန္လႈပ္ ေခ်ာက္ခ်ားေစ သည္။||
appall|v|(US)တုန္လႈပ္ ေခ်ာက္ခ်ားေစ သည္။||
appalled|adj|စိုးထိတ္ေသာ။ စိတ္ပ်က္ေသာ။||
appalling|adj|ဆိုးရြားေသာ။ စိတ္ပ်က္ဖြယ္လိလိ။||
appallingly|adv|ဆိုးဆိုးရြားရြား။||
apparatchik|n|(အထူးသျဖင့္ ႏိုင္ငံေရးပါတီစေသာ အဖြဲ႔အစည္းတြင္) အရာရွိ။ ဗ်ဴ႐ိုကရက္။||
apparatus|n|ကိရိယာ။ တန္ဆာပလာ။ ပစၥည္း။ ယႏ ၱရား။||
apparatus|n|(anatomy) ကိုယ္ခႏၶာ အစိတ္အပိုင္း။ အဂၤါအစုအေဝး။||
apparel|n|အဝတ္အစား။||
apparent|adj|သိသာ [ေသာ]။ ထင္ရွား [ေသာ]။ ေပၚလြင္[ေသာ]။ ေရရာ[ေသာ]။ အျပင္ပန္းအားျဖင့္ျဖစ္ေသာ။||
apparently|adv|သိရသေရြ႔။ ၾကည့္ရတာေတာ့။||
apparition|n|ေသလြန္ၿပီးသူ၏႐ုပ္သြင္။ တေစၦ။ ဆန္းၾကယ္ေသာ ႐ုပ္လႊာ။||
appeal|v|လႈိက္လွဲစြာ ေမတၱာရပ္ခံသည္။ အႏူးအညြတ္ ေမတၱာရပ္သည္။ ေတာင္းပန္ သည္။ အယူခံ ဝင္ သည္။||
appeal|n|ေမတၱာရပ္ခံခ်က္။ အသနားခံျခင္း။ ဆြဲေဆာင္မႈ။ စိတ္ပါဝင္စားမႈ။ (law) အယူခံဝင္ျခင္း။ အယူခံ။ အယူခံမႈ။||
appealing|adj|ႏွစ္သက္စဖြယ္။||
appealingly|adv|က႐ုဏာသက္စဖြယ္။||
appear|v|ေပၚလာသည္။ ျမင္ရသည္။ ေရာက္ လာသည္။ ေပၚလာသည္။ ေဖာ္ျပထားသည္။||
appearance|n|ေရာက္လာျခင္း။ ေရာက္ရွိလာျခင္း။ ေပၚလာျခင္း။ (သတင္းစာ၊ မဂၢဇင္း၊ အသံလႊင့္ခ်က္၊ ႐ုပ္သံလႊင့္ခ်က္ စသည္တို႔၌) ပါလာျခင္း၊ ထုတ္ လႊင့္ျခင္း။ (ပရိသတ္၊ တရား႐ံုးေတာ္ ေရွ႔ေမွာက္) ေရာက္ျခင္း။||
appease|v|ႏွစ္သိမ့္သည္။ ေခြၽးသိပ္သည္။ ေျဖေဖ်ာက္ တင္းတိမ္ေစသည္။||
appellant|n|(law) အယူခံဝင္သူ။||
appellation|n|အမည္နာမ။ ဘြဲ႔သညာ။||
append|v|ျဖည့္စြက္ (ေရးသြင္း) သည္။ ပူးတြဲေပးလိုက္သည္။||
appendage|n|ပင္မကိုယ္ထည္၊ ခႏၶာ၏ အခက္အလက္မွ် ျဖစ္ေသာအရာ (သို႔) တြဲဆက္ထားေသာအရာ။ ကိုယ္ခႏၶာ၏ အဂၤါအစိတ္အပိုင္း။ (ပင္မ မဟုတ္ေသာ၊ အဓိက မဟုတ္ေသာ) အျဖည့္ခံ။||
appendectomy|n|(medical) အူ အတက္ ခြဲစိတ္ျဖတ္ေတာက္ကုသမႈ။||
appendicitis|n|အူအတက္ေရာင္ျခင္း။||
appendix|n|ေနာက္ဆက္တြဲ။ အူအတက္။||
appertain|v|ဆိုင္သည္။ ဆက္ႏႊယ္ေနသည္။||
appetite|n|စားခ်င္စိတ္။ အာသာ။ ရမၼက္။ တဏွာ။ ဆႏၵ။ အလို။ ေတာင့္တမႈ။ အာသီသ။||
appetizer|n|စားၿမိန္ေဆး။ ႏႈတ္ၿမိန္စာ။||
appetiser|n|စားၿမိန္ေဆး။ ႏႈတ္ၿမိန္စာ။||
appetizing|adj|စားခ်င့္စဖြယ္။||
appetising|adj|စားခ်င့္စဖြယ္။||
applaud|v|လက္ခုပ္ၾသဘာေပးသည္။ ခ်ီးက်ဴးသည္။ ခ်ီးမြမ္းသည္။ ဂုဏ္ျပဳသည္။||
applause|n|လက္ခုပ္ၾသဘာသံ။||
apple|n|ပန္းသီး။||
appliance|n|ကိရိယာ။ တန္ဆာပလာ။ ပစၥည္း။ အသံုးအေဆာင္။||
applicable|adj|သက္ဆိုင္[ေသာ]။||
applicability|n|သက္ဆိုင္မႈ။ အပ္စပ္မႈ။||
applicant|n|ေလွ်ာက္ထားသူ။ ေလွ်ာက္လႊာ ရွင္။||
application|n|ေလွ်ာက္လႊာ တင္ျခင္း။ ေလွ်ာက္ထားျခင္း။ ေလွ်ာက္လႊာ။ (computing) ကြန္ပ်ဴတာ တြင္ လုပ္ငန္းတစ္ရပ္အတြက္ အသံုးခ်ႏိုင္ရန္ ေရးဆြဲထားေသာ ညႊန္ၾကားခ်က္အစု။ လုပ္ငန္းသံုးပ႐ိုဂရမ္။||
appliqué|n|ေအာက္ခံ အထည္ႏွင့္ တူညီေသာ (သို႔) အေရာင္တူေသာအစမ်ားကို ကပ္၍၊ ခ်ဳပ္၍ ပံုစံေဖာ္ေသာ အခ်ဳပ္အလုပ္နည္း။ ကပ္ပန္း။ အပၸလစ္ေကး။||
appliquéd|adj|ကပ္ပန္းေဖာ္ထားေသာ။||
apply|v|ေလွ်ာက္သည္။ ေတာင္းခံသည္။ သုတ္လိမ္းသည္။ လူးသည္။ ထည့္သည္။ က်င့္သံုးသည္။ အက်ဳိး သက္ေရာက္ေစသည္။ သံုးသည္။||
applied|adj|လက္ေတြ႔အသံုးခ်။ အသံုးခ်။||
appoint|v|ခန္႔သည္။ ခန္႔အပ္သည္။ တာဝန္ေပးသည္။ (အခ်ိန္၊ ေနရာ) သတ္မွတ္သည္။ ခ်ိန္းဆိုသည္။||
appointee|n|(အေၾကာင္း တစ္စံုတစ္ရာအရ၊ အတြက္) ခန္႔အပ္ျခင္းခံရသူ။||
appointment|n|ခ်ိန္းဆိုခ်က္။ ရက္ခ်ိန္း။ ခ်ိန္းထားတာ။ ႀကိဳတင္သတ္မွတ္ခ်က္။ ရာထူး။ အလုပ္။||
apportion|v|ေဝပံုခ်သည္။ ခြဲေဝေပးသည္။ မွ်ေဝသည္။ ခန္႔ခြဲသည္။||
apposite|adj|ေလ်ာ္ကန္ေသာ။ ဆီေလ်ာ္ ေသာ။ အႏု႐ူပျဖစ္ေသာ။||
apposition|n|(grammar) အနက္တူ ပုဒ္ႏွစ္ခုကို တစ္ဆက္တည္းဖြဲ႔ဆိုမႈ။ အႏု႐ူပျဖစ္မႈ။||
appraise|v|တန္ဖိုးျဖတ္သည္။ ရာျပတ္သည္။ ရမ္းဆ သည္။ ခန္႔တြက္သည္။ ႏႈိင္းခ်င့္သံုးသပ္သည္။||
appraisal|n|သံုးသပ္ခ်က္။ ဆန္းစစ္ခ်က္။ အကဲျဖတ္ခ်က္။||
appraiser|n|ရာျပတ္။||
appreciable|adj|သိသာေသာ။||
appreciably|adv|သိသိသာသာ။||
appreciate|v|အရသာခံစားႏိုင္သည္။ အသိအမွတ္ ျပဳသည္။ သေဘာက်သည္။ နားလည္သည္။ သေဘာေပါက္သည္။ သတိထားမိ သည္။ ေက်းဇူးတင္သည္။ ႀကဳိဆိုသည္။ လိုလားသည္။ တန္ဖိုးတက္သည္။||
appreciative|adj|ေက်းဇူးတင္ [ေသာ]။ သေဘာက်ေသာ။ ႏွစ္လိုေသာ။||
appreciation|n|ရသခံစားႏိုင္မႈ။ တန္ဖိုး ထားမႈ။ နားလည္မႈ။ သေဘာေပါက္ျခင္း။ တန္ဖိုးထားျခင္း။ ေက်းဇူးတင္ျခင္း။ အသိအမွတ္ ျပဳျခင္း။ သံုးသပ္ခ်က္။ ေဝဖန္ ဆန္းစစ္ခ်က္။ တန္ဖိုးတက္ျခင္း။||
apprehend|v|(ရဲက) ဖမ္းသည္။ ဖမ္းမိသည္။ သေဘာေပါက္သည္။ နားလည္သည္။||
apprehension|n|စိုးရိမ္ေၾကာင့္ၾကမႈ။ စိုးရိမ္ထိတ္လန္႔မႈ။ ပူပန္မႈ။ (ရဲက) ဖမ္းဆီးမိျခင္း။||
apprehensive|adj|စိုးရိမ္ [ေသာ]။ ေၾကာင့္ၾက [ေသာ]။ ပူပန္ [ေသာ]။||
apprehensively|adv|စိုးရိမ္တႀကီး။||
apprentice|n|အလုပ္သင္။||
apprentice|v|အလုပ္သင္အျဖစ္ ဝင္ရသည္။||
apprenticeship|n|အလုပ္သင္အျဖစ္။ အလုပ္သင္ကာလ။||
apprise|v|အသိေပးသည္။||
approach|v|နီးကပ္လာသည္။ မီသည္။ ခ်ဥ္းကပ္သည္။ နီးပါးျဖစ္သည္။||
approach|n|ခ်ဥ္းကပ္နည္း။ ကိုင္တြယ္ေျဖရွင္းနည္း။ လုပ္နည္းကိုင္နည္း။ ခ်ဥ္းကပ္လာျခင္း။ နီးကပ္လာေၾကာင္း။ ဝင္လာျခင္း။ ခ်ဥ္းကပ္လမ္း။ ဝင္လမ္း။||
approachable|adj|ေဖာ္ေရြ [ေသာ]။ ခ်ဥ္းကပ္ႏိုင္ [ေသာ]။||
approbation|n|သေဘာတူညီမႈ။ ခြင့္ျပဳျခင္း။ သေဘာက်ျခင္း။||
appropriate|adj|သင့္ေလ်ာ္ ေသာ။ ေလ်ာ္ကန္ေသာ။ ဆီေလ်ာ္ေသာ။ သင့္ေတာ္ေသာ။||
appropriate|v|အပိုင္စီးသည္။ ေမာင္ပိုင္ စီးသည္။ ဗုန္းသည္။ ေမာင္ပိုင္စီးသည္။ လ်ာထားသည္။||
appropriation|n|လ်ာထားျခင္း။ သိမ္းျမန္းျခင္း။ လ်ာထားေငြ။||
approval|n|သေဘာက်ျခင္း။ ေထာက္ခံမႈ။ အတည္ျပဳခ်က္။ သေဘာတူညီခ်က္။ ခြင့္ျပဳမႈ။||
approve|vt|vi|သေဘာတူခြင့္ျပဳသည္။||
approvingly|adv|သေဘာတူစြာ။||
approx|abbr|APPROXIMATE||
approximate|adj|ခန္႔မွန္းေျခ။||
approximate|v|နီးစပ္သည္။ မနီးယိုးစဲြလိုက္သည္။ နီးနီးစပ္စပ္ ခန္႔မွန္းသည္။||
approximately|adv|ခန္႔မွန္းေျခအားျဖင့္။ ခန္႔။ နီးပါး။ ေလာက္။||
approximation|n|နီးစပ္ေသာ ခန္႔မွန္းခ်က္။ မွန္းေျခ။ မနီးယိုးစဲြတူေသာအရာ။ ေယာင္ေယာင္မွ် ျဖစ္ေသာ (အျပံဳး စသည္)။||
appurtenance|n|အသံုးအေဆာင္။||
APR|abbr|Annual Percentage Rate. ႏွစ္တိုး (ရာႏႈန္း)။||
Apr|abbr|APRIL. ဧျပီ။||
apres-ski|n|တစ္ေန႔တာ ႏွင္းေလွ်ာ စီးၿပီးေနာက္ ေဖ်ာ္ေျဖမႈ။||
apricot|n|တ႐ုတ္ဆီးသီး။ (မက္မြန္ႏွင့္ ဆင္သည္။) ဝါေဖ်ာ့ေဖ်ာ့ လိေမၼာ္ေရာင္။||
April|n|ဧၿပီ။||
April Fool|n|ထံုးစံအရ ဧၿပီလ (၁)ရက္ေန႔တြင္ အေပ်ာ္ အျပက္သေဘာ အ႐ူးလုပ္ခံရသူ။||
April Fool's Day|n|ဧၿပီလ (၁)ရက္ေန႔။ MysteryZillion ဆိုက္ ၏ ေမြးေန႔လည္းျဖစ္သည္။||
apron|n|ေရွ႔ဖံုးခါးစည္း။ ေလယာဥ္ အတင္အခ် လုပ္ရန္၊ လွည့္ရန္၊ ရပ္နားရန္ စသည္အတြက္ ေလဆိပ္ႏွင့္ တစ္ဆက္တည္းရွိေသာ အမာခံေနရာ။ ေလဆိပ္ဥပစာ။||
apron stage|n|ကဇာတ္႐ံုတြင္ ျပည္ဖံုးကားေရွ႔ ထြက္ ေနေသာ ဇာတ္ခံုအစြန္း။ ဇာတ္စင္ဥပစာ။||
apropos|prap|ပတ္သက္၍။||
apropos|adj|ဆီေလ်ာ္ [ေသာ]။ သက္ဆိုင္ [ေသာ]။ ဆီဆိုင္ [ေသာ]။||
apse|n|ခရစ္ယာန္ ဘုရားရွိခိုးေက်ာင္း၏ အေရွ႔ဘက္ပိုင္းတြင္ ေတြ႔ရတတ္ေသာ စက္ဝိုင္းျခမ္းပံု အဟိုက္။||
apt|adj|ဆီေလ်ာ္ေသာ။ ေလ်ာ္ကန္ေသာ။ သင့္ျမတ္ေသာ။||
aptly|adv|လိုက္ဖက္စြာ။ ခ်က္က်လက္က်။||
aptness|n|လိုက္ဖက္ျခင္း။ ခ်က္က်လက္က်ျခင္း။||
aptitude|n|ပင္ကိုစြမ္းရည္။ ပါရမီ။ အထံု။||
aptitude test|n|အထံုပါမႈ ဆန္းစစ္ျခင္း။||
