aqualung|n|ေရငုပ္သမား အသက္ရွဴႏိုင္ရန္ ေလဘူးႏွင့္ ႏွာေခါင္း၊ ပါးစပ္တို႔သို႔ ဆက္သြယ္ထားေသာ ေလပိုက္အစံု။||
aquamarine|n|ျမျပာ။ စိမ္းျပာေရာင္။||
aquarium|n|ငါးႏွင့္ အျခားေရသတၱဝါမ်ား ေလွာင္ရန္ ဖန္ျဖင့္ ျပဳလုပ္ထားေသာကန္။ ငါးအလွေမြးကန္။ ငါးျပတိုက္။||
aquariums|n|ငါးႏွင့္ အျခားေရသတၱဝါမ်ား ေလွာင္ရန္ ဖန္ျဖင့္ ျပဳလုပ္ထားေသာကန္။ ငါးအလွေမြးကန္။ ငါးျပတိုက္။||
aquaria|n|ငါးႏွင့္ အျခားေရသတၱဝါမ်ား ေလွာင္ရန္ ဖန္ျဖင့္ ျပဳလုပ္ထားေသာကန္။ ငါးအလွေမြးကန္။ ငါးျပတိုက္။||
Aquarius|n|ဆယ့္ႏွစ္ရာသီခြင္တြင္ ဧကာ ဒသမျဖစ္ေသာ ေရထမ္းေယာက်္ားပံု ကံုရာသီ႐ုပ္။ ကံုရာသီဖြား။||
Aquauian|n|ကံုရာသီဖြား။||
Aquauian|adj|ကံုရာသီႏွင့္ သက္ဆိုင္ေသာ။||
aquatic|adj|ေရေန၊ ေရေပ်ာ္ (သတၱဝါ အပင္စသည္)။ ေရေပၚ ေရေအာက္ (အားကစားနည္း)။||
aqueduct|n|ေရသြယ္တံတား။||
aqueous|adj|(techn) ေရပါ [ေသာ]။ ေရျဖင့္ ေဖ်ာ္ [ေသာ]။ အရည္။||
aquifer|n|(geology) ေရေအာင္းလႊာ။||
aquiline|adj|လင္းယုန္ (၏၊ ကဲ့သို႔)။||
