archetype|n|ပကတူးပံုစံ။ [ဥ] ဘိုးေအ၊ ဘြားေအ။ တကယ့္ … ပံုစံ၊ ပံုပန္း၊ အခ်ဳိး။||
archetypal|adj|သမား႐ိုးက်။||
Arab|n|အာရပ္။ အာေရဗ်ျမင္း။||
arab|adj|အာရပ္။ အာေရဗ်။||
arabesque|n|ကႏုတ္ပန္း။ (ဘဲေလးအက) ေျခတစ္ဖက္ျဖင့္ရပ္လ်က္ ေျခတစ္ဖက္ကို ေျမႏွင့္ မ်ဥ္းၿပဳိင္တန္းထားေသာ အေနအထား။||
Arabian|adj|အာေရဗ်။||
Arabic|adj|အာရပ္ (ဘာသာစကား၊ စာေပ)။||
Arabic|n|အာရပ္ဘာသာစကား။ အာရဗီ။||
arabic numeral|n|1| 2| 3 စေသာ ဂဏန္းေျခ။ အာရပ္ ဂဏန္းေျခ။||
arable|adj|စိုက္ပ်ဳိးႏိုင္ေသာ (ေျမ)။ ေကာက္ပဲ သီးႏံွ။ သီးႏံွျဖစ္ထြန္းေသာ။||
arable|n|သီးႏံွျဖစ္ထြန္းေသာေျမ (သို႔) ျဖစ္ထြန္းေသာသီးႏံွ။||
arbiter|n|စီရင္ပိုင္သူ။ အဆံုးအျဖတ္ ေပးသူ။||
arbitrage|n|(commerce) လက္လွည့္ ေရာင္းျခင္း။||
arbitrament|n|တရားစီရင္ျခင္း။||
arbitrary|adj|အတၱေနာ မတိ (ဆံုးျဖတ္ခ်က္)။  ထင္ရာျမင္ရာ။ တစ္ဖက္သတ္။ အၾကြင္းမဲ့ အာဏာရွင္ဆန္ေသာ။ ထင္တိုင္းၾကဲႏိုင္ေသာ။||
arbitrarily|adv|စိတ္ကူးေပါက္ ေပါက္သလို။ ထင္ရာ ျမင္ရာ။||
arbitrariness|n|စိတ္ကူးေပါက္ ေပါက္သလို။ ထင္ရာ ျမင္ရာ။||
arbitrate|v|ခံုသမာဓိမူသည္။ ၾကားဝင္ေစ့စပ္ ေပး သည္။||
arbitration|n|အႏုညာတ စီရင္ဆံုးျဖတ္ျခင္း။ ခံုသမာဓိျဖင့္ စီရင္ဆံုးျဖတ္ျခင္း။||
arbitrator|n|အႏုညာတ  ခံုလူႀကီး။ ခံုသမာဓိ။ ခံုသမတ္။||
arboreal|adj|(techn) သစ္ပင္ေန (တိရစၦာန္ စသည္)။||
arboretum|n|သစ္ပင္ဥယ်ာဥ္။ ႐ုကၡဥယ်ာဥ္။||
arboretums|n|သစ္ပင္ဥယ်ာဥ္။ ႐ုကၡဥယ်ာဥ္။||
arboreta|n|သစ္ပင္ဥယ်ာဥ္။ ႐ုကၡဥယ်ာဥ္။||
arbour|n|သစ္ပင္၊ ႏြယ္ပင္တို႔ကို ဖဲြ႔ယွက္ ေစရန္ ဖန္တီးထားေသာ နားခိုစရာေနရာ။ ႐ုကၡကြန္းသာ။||
arc|n|စက္ဝန္းျပတ္။ အေကြး။ အေကြးအဝိုက္။ အေဝ့ အဝိုက္။ အဖိုစြန္းႏွင့္ အမစြန္းတို႔ကို ျဖတ္၍ လွ်ပ္စီးမႈ။ လွ်ပ္ကူးေၾကာင္း။||
arc|v|လွ်ပ္ကူးသည္။ ေဝ့ဝိုက္(စီးေျပး)သည္။ ေကာ့ (ျဖာ) သည္။||
arc lamp|n|လွ်ပ္ကူးမီးခြက္။||
arc light|n|လွ်ပ္ကူးမီးခြက္။||
arcade|n|မ်ားေသာအားျဖင့္ အမိုးခံုးစၾကႍ ပါရွိေသာ႐ံု။ (ဆိုင္တန္း / ဆိုင္တန္းမ်ား စၾကႍတစ္ဖက္ / တစ္ဖက္ တစ္ခ်က္ တြင္ ပါရွိသည္။)||
arcane|adj|လွ်ဳိ႔ဝွက္ဆန္းၾကယ္ေသာ။||
arch|n|ခံုး။ ေပါင္းကူး။||
archway|n|မုခ္ခံုး။ မုခ္ခံုးပါစၾကႍ။||
arch|v|ခံုးထသည္။ ခံုးၾကြသည္။ ခံုးတက္သည္။ ေပါင္းကူးဖဲြ႔ယွက္သည္။ ေပါင္းမိုးသဏၭာန္ တည္ရွိသည္။||
arch|adj|က်ီစယ္ေသာ။ ေလွာင္ေသာ။ တစ္ဖက္ကမ္းခပ္ ကြၽမ္းေသာ။||
archaeology|n|ေရွးေဟာင္းသုေတသန။||
archaeological|adj|ေရွးေဟာင္း သုေတသနဆိုင္ရာ။||
archaeologist|n|ေရွးေဟာင္း သုေတသန ပညာရွင္။||
archaic|adj|အလြန္ ေရွးဆန္ေသာ။ အလြန္ေခတ္ေနာက္က်ေသာ။ ဘိုးေတာ္ဘုရားလက္ထက္က။ ေရွးေဟာင္း။||
archaism|n|ေပါရာဏ။ ေရွးမူဟန္ ျပန္လည္ေဖာ္ထုတ္မႈ။||
archangel|n|(ခရစ္ယာန္) ေကာင္းကင္တမန္မင္း။ နတ္မင္းႀကီး။||
archbishop|n|(ခရစ္ယာန္)ဂိုဏ္းခ်ဳပ္။||
archbishopric|n|ဂိုဏ္းခ်ဳပ္ရာထူး။ ဂိုဏ္းခ်ဳပ္အပိုင္ နယ္ေျမ။||
archdeacon|n|(ခရစ္ယာန္)ဂိုဏ္းေထာက္။||
archdiocese|n|ဂိုဏ္းခ်ဳပ္ဘုန္းေတာ္ႀကီး၏ စီရင္မႈ ေအာက္ နယ္ေျမအပိုင္းအျခား။||
archduke|n|ၾသစႀတီးယားအင္ပါယာ ဧကရာဇ္မင္း၏ သား။||
archduchess|n|ၾသစႀတီးယားအင္ပါယာ ဧကရာဇ္မင္း၏ သမီး။||
arch-enemy|n|အဓိကရန္သူ။ မဟာရန္ဘက္။||
archer|n|ေလးသမား။ (ေရွး) ေလးသည္ေတာ္။||
archery|n|ေလးအတတ္။ ေလးပစ္ (အားကစားနည္း)။||
archetype|n|ပံုစံ။ နမူနာ။||
around|adv|ခန္႔။ ေလာက္။||
archipelago|n|ကြၽန္းစု။||
architect|n|ဗိသုကာ။ အေဆာက္အအံုပံုစံ ထုတ္လုပ္၍ ေဆာက္လုပ္ရာတြင္ ႀကီးၾကပ္သူ။ စီမံဖန္တီးသူ။ [ဥ] ဗိသုကာ။||
architecture|n|ဗိသုကာပညာ။ ဗိသုကာပံုစံ။ (computing) ကြန္ပ်ဴတာစနစ္တစ္ရပ္၏ သေဘာသဘာဝႏွင့္ တည္ေဆာက္ပံု။||
architectural|adj|ဗိသုကာဆိုင္ရာ။ ဗိသုကာပညာ။||
architecturally|adv|ဗိသုကာ႐ႈေထာင့္မွ။||
architrave|n|(ေရွးဂရိ၊ ေရာမ) တိုင္တန္း ထိပ္ နဖူးစီး၏ ေအာက္ဆံုးအပိုင္း ေဖာင္းတန္း။ (ျပတင္း၊ တံခါး) ေဖာင္းမြမ္းက်ည္းေခြ။||
archive|n|ေမာ္ကြန္း။ ေမာ္ကြန္းတိုက္။||
archivist|n|ေမာ္ကြန္းတိုက္မွဴး။||
arch-rival|n|အဓိကၿပဳိင္ဘက္။||
Arctic|adj|ကမၻာ့ေျမာက္ဝင္႐ိုးစြန္း ဝန္းက်င္ေဒသ။ အာတိတ္ေဒသ။||
arctic|adj|အလြန္ေအးျမေသာ။||
ardent|adj|အလြန္တက္ၾကြေသာ။ ေဇာသန္ေသာ။||
ardently|adv|အူလႈိက္အသည္းလႈိက္။ ထက္ထက္သန္သန္။||
ardour|n|စိတ္ေဇာဟုန္။ စိတ္ေဇာ။||
arduous|adj| adv= |ခက္ခဲၾကမ္းတမ္းေသာ။||
area|n|အက်ယ္အဝန္းပမာဏ။ ဧရိယာ။ နယ္ေျမ။ ေဒသ။ အပိုင္း အျခား။ အရပ္။ နယ္ပယ္။||
area code|n|(ရန္ကုန္ - ၀၁ ၊ မႏၱေလး - ၀၂ စသည္ျဖင့္) ေဒသႏ ၱရတယ္လီဖုန္းဆက္သြယ္မႈ အပိုင္းအျခားတစ္ခုမွ တစ္ခုသို႔ ဆက္သြယ္ရာ၌ သံုးရေသာ သညာမွတ္။||
arena|n|အားကစားကြင္း။ ပြဲခင္း။ ၿပဳိင္ကြင္း။ (လက္ေဝွ႔) ႀကဳိးဝိုင္း၊ (စစ္)တလင္း စသည့္ စိန္ေခၚတိုက္ခိုက္ရာ ေနရာအပိုင္းအျခား။||
aren't|short|are not. မရွိ။ မဟုတ္။||
argon|n|(symb Ar) အာဂြန္ဓာတ္ေငြ႔ျဒပ္စင္။||
argent|n|ေငြေရာင္။||
argent|adj|ေငြေရာင္ျဖစ္ေသာ။||
argosy|n|ကုန္တင္သေဘၤာၾကီး။||
argot|n|(ဇာတ္သမားအခ်င္းခ်င္း၊ ကြန္ပ်ဴတာ ဝါသနာအိုး အခ်င္းခ်င္း စသည့္ သီးျခားေလာကတစ္ခု အတြင္း၌သာ နားလည္ေသာ) စကား။||
argue|v|စကား မ်ားသည္။ ခံေျပာသည္။ ျငင္းခံုသည္။ ရည္ညႊန္းသည္။ ေထာက္ခံသည္။ (သို႔) ကန္႔ကြက္သည္။||
arguable|adj|ျငင္းခုံေဆြးေႏြးႏိုင္ေသာ။ ေစာဒကတက္ႏိုင္ေသာ။||
arguably|adv|မည္သို႔ဆိုေစ။||
argue the toss|idm|(Brit) ဆံုးျဖတ္ခ်က္အေပၚ သေဘာမတူေၾကာင္း ထုတ္ေဖာ္ေျပာဆိုသည္။||
argument|n|အျငင္းအခုံ။ စကားမ်ားျခင္း။ အက်ဳိးသင့္ အေၾကာင္းသင့္ ေဆြးေႏြးျခင္း။||
argumentative|adj|အျငင္းအခုံသန္ေသာ။||
argy-bargy|n|ဆူဆူညံညံ ျငင္းခုံျခင္း။ ပူညံပူညံ။||
aria|n|တစ္ဦးတည္းအဆိုအတြက္ေတး။||
arid|adj|မိုးနည္းေသာ။ မိုးေခါင္ေသာ။ ေျခာက္ေသြ႔ ေသာ။ ျငီးေငြ႔ဖြယ္ျဖစ္ေသာ။||
Aries|n|ဆယ့္ႏွစ္ရာသီခြင္တြင္ ပထမျဖစ္ေသာ သိုးထီးပံု မိႆရာသီ႐ုပ္။ မိႆ ရာသီဖြား။||
aright|adv|မွန္ကန္စြာ။ မင္း ဒီလိုေျပာတာ ေသခ်ာတယ္ေနာ္။||
arise|v|ေပၚသည္။ ျဖစ္သည္။||
arose|v|ေပၚသည္။ ျဖစ္သည္။||
arisen|v|ေပၚသည္။ ျဖစ္သည္။||
aristocracy|n|အထက္တန္းလႊာ။ မင္းမ်ဳိး စိုးႏြယ္။||
aristocrat|n|မင္းမ်ဳိးစိုးႏြယ္ဝင္။ မင္းမ်ဳိး စိုးမ်ဳိး။||
aristocratic|adj|မဟာ ဆန္ေသာ။||
arithmetic|n|ဂဏန္းသခ်ၤာ။ ဂဏန္း ပုစာၦမ်ား။||
arithmetic|adj|ဂဏန္းသခၤ်ာႏွင့္ဆိုင္ေသာ။||
arithmetical|adj|ဂဏန္းသခၤ်ာႏွင့္ဆိုင္ေသာ။||
arithmetic progression|n|တူညီေသာပမာဏျဖင့္ တိုးေသာ၊ ေလ်ာ့ေသာ ဂဏန္းစဥ္။ (ဥပမာ- ၁၊ ၂၊ ၃ (သို႔) ၈၊ ၆၊ ၄)||
arithmetical progression|n|တူညီေသာပမာဏျဖင့္ တိုးေသာ၊ ေလ်ာ့ေသာ ဂဏန္းစဥ္။ (ဥပမာ- ၁၊ ၂၊ ၃ (သို႔) ၈၊ ၆၊ ၄)||
ark|n|(သမၼာက်မ္း) Noah မိသားစုကို ေရႀကီးျခင္းမွ ကယ္ေသာ ေလွႀကီး။||
arm|n|လက္ေမာင္း။ လက္။ လက္တစ္ကမ္း။ အက်ႌလက္။ လက္ေမာင္းကဲ့သို႔ေသာ ေမာင္းတံ၊ လက္တံ၊ လက္တန္း စသည္။||
arm|v|လက္နက္ တပ္ဆင္ သည္။ စစ္တိုက္ရန္ ျပင္ဆင္သည္။ ေဖာက္ခြဲရန္ အသင့္ျပင္ဆင္သည္။||
armed|adj|လက္နက္အသုံးျပဳေသာ။ လက္နက္ အသင့္ ျပင္ဆင္မႈျဖင့္ ၾကားေနျခင္း။||
armed to the teeth|idm|လက္နက္မ်ဳိးစုံ တပ္ဆင္ ထားသည္။||
armada|n|စစ္သေဘၤာစု။||
armadillo|n|သင္းေခြခ်ပ္ကဲ့သို႔ အေၾကးခြံ မာမ်ားျဖင့္ ဖံုးလ်က္ရွိၿပီး အႏ ၱရာယ္ရွိက ေခြလံုးေနတတ္ေသာ သတၱဝါ။ အမာဒီလို။ (လက္တင္အေမရိက ေဒသတြင္ ေတြ႔ရ သည္။)||
Armageddon|n|(သမၼာက်မ္းလာ) ကမၻာပ်က္ခါနီးတြင္ အေကာင္းႏွင့္အဆိုး ေနာက္ဆုံး တိုက္ပြဲ။||
armageddon|n|ကမၻာေပၚရွိ သက္ရွိသတၱဝါအားလုံး ပ်က္သုဥ္းေစႏိုင္ေသာစစ္ပြဲ။||
armament|n|အေျမာက္၊ တင့္ကား စသည္ လက္နက္ႀကီးမ်ား။ တပ္မ်ားကို လက္နက္တပ္ဆင္ျခင္း။||
armature|n|လွ်ပ္စစ္ဓာတ္ကိရိယာ။||
armband|n|လက္ပတ္။||
armlet|n|လက္ပတ္။||
armchair|n|လက္တင္ပါေသာ ကုလားထိုင္။||
armchair|adj|ထိုင္ရာမထ [ေသာ]။||
armful|n|တစ္ေပြ႔။||
armhole|n|အက်ႌလက္ေပါက္။||
armistice|n|စစ္ဆိုင္းရန္ ႏွစ္ဖက္ သေဘာ တူညီမႈ။ စစ္ဆိုင္းကာလ။||
armour|n|သံခ်ပ္ကာ၊ က်ည္ကာ (အက်ႌ) စသည္။ (ေရွး)ခ်ပ္။ ခ်ပ္ဝတ္တန္ဆာ။||
armor|n|သံခ်ပ္ကာ၊ က်ည္ကာ (အက်ႌ) စသည္။ (ေရွး)ခ်ပ္။ ခ်ပ္ဝတ္တန္ဆာ။||
armoured|adj|သံခ်ပ္ကာ။||
armourer|n|လက္နက္ျပင္ (သို႔) လက္နက္၊ ခ်ပ္ဝတ္လုပ္သူ၊ ျပင္သူ။||
armorer|n|လက္နက္ျပင္ (သို႔) လက္နက္၊ ခ်ပ္ဝတ္လုပ္သူ၊ ျပင္သူ။||
armorial|adj|ရိုးရာအထိမ္းအမွတ္ တံဆိပ္မ်ားႏွင့္ ဆိုင္ေသာ။||
armour-plated|adj|သံခ်ပ္ကာ (ယာဥ္)။||
armor-plated|adj|သံခ်ပ္ကာ (ယာဥ္)။||
armoury|n|လက္နက္ သံခ်ပ္ပစၥည္းမ်ား ထားေသာေနရာ။ လက္နက္တိုက္။||
armory|n|လက္နက္ သံခ်ပ္ပစၥည္းမ်ား ထားေသာေနရာ။ လက္နက္တိုက္။||
armpit|n|ခ်ဳိင္းၾကား။||
arms|n|လက္နက္။||
arms race|n|လက္နက္အင္အားၿပဳိင္ပြဲ။||
army|n|စစ္တပ္။ ၾကည္းတပ္။||
aroma|n|ရနံ႔။||
aromatic|adj|ရနံ႔ေမႊးေသာ။||
aromatherapy|n|ေရာဂါေပ်ာက္ရန္ ဆီေမႊးျဖင့္ လိမ္းသပ္ႏွိပ္နယ္ျခင္း၊ ရနံ႔ေပးျခင္း။ ရနံ႔ကုထံုး။||
arouse|v|အိပ္ရာမွႏႈိးသည္။||
arousal|n|ရာဂႏႈိးဆြျခင္း။||
arpeggio|n|ေကာ့ဒ္တစ္ခုရွိ အသံ မ်ားကို တစ္ၿပဳိင္နက္မတီးဘဲ လွိမ့္၍တီးျခင္း။||
arraign|v|(law) ျပစ္မႈက်ဴးလြန္ေၾကာင္း တရားဝင္ စြပ္စြဲ သည္။ ႐ုံးတင္သည္။||
arrange|v|ေသေသသပ္သပ္ စီစဥ္သည္။ ႀကဳိတင္၍ အေသးစိတ္ ျပင္ဆင္ သည္။||
arranger|n|ပန္း အလွျပင္သူမ်ား။||
arrange|vt| vi|စီစဥ္သည္။||
arrangement|n|စီစဥ္ျခင္း။ အစီအစဥ္။||
arrant|adj|လုံးလုံးလ်ားလ်ား ဆိုးဝါးေသာ။ ကမ္းကုန္ေအာင္ဆိုးဝါးေသာ။||
arrant nonsense|n|ေပါက္တတ္ကရ။||
arras|n|လွပေအာင္မြမ္းမံထားသည့္ ကန္႔လန္႔ ကာၾကီး။||
array|v|စီစဥ္ခင္းက်င္းသည္။ (computing) အမ်ဳိးမ်ဳိးအသံုးခ်၍ရေသာ အခ်က္အလက္တည္ေဆာက္မႈ။||
arrears|n|ေၾကြးက်န္။||
arrest|v|ဖမ္းဆီးသည္။ ရပ္ေစ သည္။ တန္႔ေစသည္။ အာ႐ုံကို ဖမ္းစားသည္။||
arresting|adj|ညႇဳိ႔ဓာတ္ပါေသာ။ ဖမ္းစားေသာ။||
arrival|n|ဆိုက္ေရာက္ျခင္း။ ေပၚေပါက္ျခင္း။ ေရာက္လာသူ။ ေရာက္လာသည့္အရာ။||
arrive|v|ဆိုက္ေရာက္သည္။ (ပစၥည္း) ေရာက္ လာသည္။ နာမည္ႀကီးသည္။ ေအာင္ျမင္သည္။||
arrogant|adj|မာနႀကီးေသာ။ စိတ္ႀကီး ဝင္ ေသာ။ အထက္စီးဆန္ေသာ။||
arrogate|v|မာနႀကီးသည္။ စိတ္ႀကီး ဝင္ သည္။ အထက္စီးဆန္သည္။||
arrow|n|ျမား။||
arrowhead|n|ျမားဦး။||
arrowroot|n|အာဒါလြတ္ဥ။||
arse|n|ဖင္။ စအိုဝ။ အေကာင္။ ေကာင္။||
arse-hole|n|စအိုဝ။ (တစ္စံုတစ္ေယာက္ကို ရင့္သီးစြာ တိုင္းထြာ၍ ေခၚရာ၌လည္း သံုးသည္။)||
arsenal|n|လက္နက္ခဲယမ္းစု။ လက္နက္တိုက္။အာဆင္နယ္ေဘာ္လံုးအသင္း။||
arsenic|n|(အဆိပ္)စိန္။||
arson|n|မီး႐ႈိ႔မႈ။ ႐ႈိ႔မီး။||
arsonist|n|မီးကြင္းပစ္သူ။ မီး႐ႈိ႔မႈက်ဴးလြန္သူူ။||
art|n|ပန္းခ်ီ၊ ပန္းပုစသည့္ အႏုပညာ။ အႏုပညာ စြမ္းရည္၊ ပါရမီ။ အႏုပညာ လက္ရာ။||
arts|n|ဝိဇၨာပညာ။||
art form|n|အႏုပညာဖန္တီးမႈ။ အႏုပညာရပ္။||
arts and crafts|n|လက္မႈအႏုပညာ။ (ရက္ကန္း ရက္ျခင္း၊ အိုးလုပ္ျခင္း စသည္)။||
artefact|n|လူ႔ယဥ္ေက်းမႈသမိုင္းကို ေဖာ္ညႊန္းျပေသာ လူတို႔ဖန္တီးခဲ့သည့္ အသံုး အေဆာင္ပစၥည္းမ်ား။ ေရွးလူ႔အသံုးအေဆာင္။ ေရွးပစၥည္း။||
arteriosclerosis|n|ေသြးလႊတ္ ေၾကာမာေရာဂါ။||
artery|n|ေသြးလႊတ္ေၾကာ။ ယာဥ္အသြားအလာအတြက္ အေရးပါေသာလမ္း။ ပင္မလမ္းေၾကာင္း။||
arterial|n|ေသြးလႊတ္ေၾကာ။ ယာဥ္အသြားအလာအတြက္ အေရးပါေသာလမ္း။ ပင္မလမ္းေၾကာင္း။||
artesian well|n|အဝီစိတြင္း။||
artful|adj|(လူ) ပရိယာယ္မ်ားေသာ။ ဉာဏ္မ်ားေသာ။ ပညာသားပါပါ ဖန္တီးထားေသာ၊ ျပဳလုပ္ထားေသာ။||
arthritis|n|အဆစ္ေရာင္နာ။||
arthritic|adj|အဆစ္ေရာင္နာ ခံစားေနရေသာ။ အဆစ္ေရာင္နာေၾကာင့္ျဖစ္ေသာ။||
arthritic|n|အဆစ္ေရာင္နာေရာဂါသည္။||
artichoke|n|ေဂၚဖီ ထုပ္ကဲ့သို႔ေသာ အရြက္ထုပ္ဟင္းပင္တစ္မ်ဳိး။||
arthritis|n|အဆစ္ေရာင္ေရာဂါ။||
article|n|အရာဝတၳဳ။ ပစၥည္း။ အစံုလိုက္ထဲမွ တစ္ခု။ ေဆာင္းပါး။ (law) စာခ်ဳပ္တြင္ပါဝင္ေသာ ပုိဒ္ခြဲ၊ အခ်က္။||
article of faith|n|ဘာသာေရးယုံၾကည္မႈ အေျခခံ။ စြဲျမဲေသာယုံၾကည္ခ်က္။||
articulate|adj|ရွင္းလင္းစြာေျပာဆိုႏိုင္ေသာ။ ပီသစြာ ရြတ္ဆိုႏိုင္ေသာ။||
articulate|v|ရွင္းရွင္းလင္းလင္း ထုတ္ေဖာ္ေျပာဆိုသည္။ ဌာန္၊ က႐ိုဏ္းက်က် ရြတ္ဆိုသည္။||
articulated|adj|လြယ္ကူစြာေကြ႔ႏိုင္ေအာင္ ယာဥ္ အတြဲ အပိုင္းမ်ားကို ဆက္ထားေသာ။||
articulation|n|စိတ္ကူး၊ ခံစားမႈကို စကားျဖင့္ထုတ္ေဖာ္ျခင္း။ စကားသံထုတ္မႈ။||
artifice|n|လွည့္ျဖားျခင္း။ မာယာမ်ားျခင္း။ လွည့္ျဖားမႈ။ မာယာ။||
artificer|n|(ၾကည္းတပ္၊ ေရတပ္) စက္မႈကြၽမ္းက်င္ပညာသည္။ စက္ဆရာ။||
artificial|adj|သဘာဝကို တုပ ျပဳလုပ္ ထားေသာ။ အတု။ သဘာဝအေလ်ာက္ ျဖစ္ေပၚျခင္းမဟုတ္ဘဲ လူက ဖန္တီး ေသာ။||
artificial insemination|n|ေမထုန္မဲ့ သားစပ္ျခင္း။||
artificial intelligence|abbr|Al လူတို႔ဉာဏ္ရည္ကို ကြန္ပ်ဴတာျဖင့္ စီစဥ္တုပမႈ။||
artificial respiration|n|အသက္ရွဴကူျခင္း။||
artillery|n|အေျမာက္။ အေျမာက္တပ္။||
artisan|n|လက္မႈပညာသည္။||
artist|n|ပန္းခ်ီ၊ ပန္းပု အႏုပညာရွင္။ ကြၽမ္းက်င္ေျပာင္ေျမာက္သူ။||
artiste|n|သဘင္၊ သုခုမပညာသည္။||
artistic|adj|အႏုပညာ အရည္အေသြးျပေသာ၊ ရွိေသာ။ ရသကို ခံစားတတ္ေသာ။ ကြၽမ္းက်င္လွပစြာ ဖန္တီးထားေသာ။||
artistically|adv|အႏုပညာ အရည္အေသြးျပစြာ။ ရသကို ခံစားတတ္စြာ။||
artistry|n|(အႏုပညာလက္ရာတြင္) ပညာသားပါမႈ။||
artless|adj|ဟန္ေဆာင္မႈကင္းေသာ။ ႐ိုးစင္းေသာ။||
artlessly|adv|ရိုးသားစြာ။||
artlessness|n|ရိုးသားမူ။||
artwork|n|စာအုပ္ႏွင့္စာနယ္ဇင္းမ်ားတြင္ ပါေသာ ဓာတ္ပုံ၊ သ႐ုပ္ေဖာ္ပုံ။ အႏုပညာလက္ရာ။||
arty|adj|အမ်ားအထင္ႀကီးေအာင္ အႏုပညာ ျမတ္ႏိုးဟန္ျပေသာ။||
