as always|idm|ခါတိုင္းလိုပင္။||
ascendant|n|ၾသဇာ၊  အာဏာ။||
ascendent|n|ၾသဇာ၊  အာဏာ။||
as|prep|ဟန္။ ကဲ့သို႔။ အေနျဖင့္။ လို။||
as and when|idm|…သည့္အခါ။ …သလို။||
as it is|idm|လက္ရွိအေျခအေနအတိုင္း၊ အရ။||
as it were|idm|(အထင္မွ်သာျဖစ္ေၾကာင္း၊ အတိအက် မဟုတ္ေၾကာင္း ညႊန္းဆိုေသာစကား)။||
as you were|idm|ေနျမဲ။||
ASA|abbr|(Brit) Advertising Standards Authority. ေၾကာ္ျငာစံခ်ိန္စံညႊန္း ထိန္းသိမ္းေရးအာဏာပိုင္။||
ASA|abbr|American Standards Association. အေမရိကန္ စံခ်ိန္ စံညႊန္းသတ္မွတ္ေရးအသင္း။||
asap|abbr|အျမန္ဆံုး။||
asbestos|n|ေက်ာက္ဂြမ္း။||
asbestosis|n|ေက်ာက္ဂြမ္းမႈန္႔ကို ရွဴ႐ႈိက္မိ၍ျဖစ္ပြားေသာ အဆုတ္နာ။||
ascend|v|တက္သြားသည္။ တက္လာသည္။||
ascendancy|n|အထက္စီးရမႈ။||
assertion|n|ျပင္းျပင္းထန္ထန္၊ ခိုင္ခိုင္မာမာ ျပဳမူေျပာဆိုျခင္း။ ၾသဇာသံုးျခင္း။ မွန္ကန္ ေၾကာင္း အခိုင္အမာ တင္ျပသည့္အဆို။||
ascension|n|တက္ျခင္း။||
Ascension Day|n|ေယ႐ႈသခင္ ေကာင္းကင္ ဘုံသို႔တက္ျခင္း အထိမ္းအမွတ္ေန႔။ (အီစတာပြဲေတာ္အၿပီး ရက္ ၄၀-ေျမာက္ ၾကာသပေတးေန႔)။||
ascent|n|တက္ျခင္း။ အေမာ့တက္။ တိုးတက္မႈျဖစ္စဥ္။||
ascertain|v|ေသခ်ာေအာင္ ေလ့လာစိစစ္သည္။||
ascertainable|adj|သိရွိႏိုင္ေသာ။||
ascetic|adj|ၿခဳိးျခံေသာ အက်င့္ရွိေသာ။||
ascetic|n|ၿခဳိးျခံေသာ အက်င့္ရွိသူ။ တပသီ။||
asceticism|n|ၿခဳိးျခံေသာ အက်င့္ရွိသူ။ တပသီ။||
ASCII|abbr|American Standard Code for Information Interchange. စံအျဖစ္ သတ္မွတ္ထားေသာ ကြန္ပ်ဴတာသေကၤတ။||
ascribe|v|အေၾကာင္း တရားအျဖစ္၊ လက္ရာအျဖစ္ မွတ္ယူသည္။||
ascription|n|အေၾကာင္းခံ အျဖစ္ သတ္မွတ္ျခင္း၊ ယူဆျခင္း။||
ASEAN|abbr|Association of South East Asian Nations. အေရွ႔ေတာင္အာရွ ႏိုင္ငံမ်ားအဖြဲ႔။ အာဆီယံ။||
asepsis|n|(medical) အႏ ၱရာယ္ျပဳေသာ ဘက္တီးရီးယားကင္းမဲ့မႈ။||
aseptic|adj|ေရာဂါပိုးမရွိေသာ။||
asexual|adj|လိင္အဂၤါမဲ့ေသာ။ လိင္ ဆက္ဆံမႈ မရွိေသာ။ လိင္မႈကင္းေသာ။||
ash|n|အေခါက္မြဲျပာေသာ သစ္မာပင္တစ္မ်ဳိး။ ယင္းအပင္၏အသား။||
ash|n|ျပာ။||
Ash Wednesday|n|Lent ၏အစရက္။||
ashamed|adj|ရွက္ေသာ။||
ashen|adj|(မ်က္ႏွာ) ျဖဴဖပ္ျဖဴေရာ္။||
ashes|n|ျပာ။ အ႐ိုးျပာ။||
ashore|adv|ကမ္းေပၚသို႔။ ကမ္းေပၚ၌။ ကုန္းေပၚသို႔။ ကုန္းေပၚ၌။||
ashram|n|ဟိႏၵဴဘာသာဝင္တို႔ ဆုေတာင္းရာ၊ တရားက်င့္ရာ ေနရာ။||
ashtray|n|ျပာခြက္။||
ashy|adj|ျပာမြဲမြဲ။||
Asian|n|အာရွတိုက္သား။||
Asian|adj|အာရွ။||
Asiatic|adj|အာရွတိုက္၏။||
aside|adv|ေဘးဘက္တြင္။ ေဘးဘက္သို႔။ အရန္အျဖစ္။ မွအပ။ ကလြဲ၍။||
aside|n|ဇာတ္ကရာတြင္ ပရိသတ္ႏွင့္ သက္ဆိုင္သူ ဇာတ္ေဆာင္ သာ ၾကားသိရန္ျဖစ္၍ အတူရွိအျခား ဇာတ္ေဆာင္မ်ား ၾကား သိရန္မဟုတ္ေသာစကား။ စကားခ်ပ္။||
asinine|adj|မလိမၼာေသာ။ မိုက္မဲေသာ။||
ask|v|ေမးျမန္းသည္။ စံုစမ္းသည္။||
ask for trouble|idm|ကိုယ့္ျပႆနာ ကိုယ္ရွာသည္။||
asking price|n|ေခၚေဈး။||
asking price|n|ေခၚေဈး။||
askew|adj|ေစာင္းေသာ။ ေစြေသာ။ ရြဲ႔ေသာ။||
askew|adv|ေစာင္းလ်က္။ ေစြလ်က္။ ရြဲ႔လ်က္။||
asleep|adj|အိပ္ေပ်ာ္ေနေသာ။||
asp|n|အာဖရိကေျမာက္ပိုင္းတြင္ ေတြ႔ရေသာ အဆိပ္ရွိ ေျမြငယ္တစ္မ်ဳိး။||
asparagus|n|ကညြတ္တစ္မ်ဳိး။||
aspect|n|က႑။ လကၡဏာသြင္ျပင္။ ႐ႈေထာင့္။||
aspen|n|ေလလာရြက္လႈပ္ ေပါ့ပလာပင္ (poplar) တစ္မ်ဳိး။||
asperity|n|ဟန္ပန္ေလသံမာမာ ျပင္းျပင္း။||
asperse|n|ဂုဏ္သေရထိပါးေသာ စကား။||
asphalt|n|ႏိုင္လြန္ကတၱရာ။||
asphalt|v|ႏိုင္လြန္ကတၱရာခင္းသည္။||
asphyxia|n|(ေအာက္ဆီဂ်င္မရ၍) မြန္းျခင္း၊ အသက္ရွဴမဝျခင္း။||
asphyxiate|v|မြန္းေစသည္။||
asphyxiation|n|အသက္ရွဴက်ပ္ျခင္း။||
aspic|n|အသားရည္ျဖင့္လုပ္ေသာ ေက်ာက္ေက်ာ ကဲ့သို႔ေသာ ဟင္းလ်ာတစ္မ်ဳိး။ (သားငါးဟင္းပြဲ၌ ထည့္၍ သံုးေဆာင္သည္။)||
aspidistra|n|ရႊက္ျပားၾကီး ျပီး ခၽြန္ေသာ ရႊက္လွပင္တစ္မ်ိဳး။||
aspirant|n|အျမင့္မွန္းသူ။||
aspirate|n|(phonetics) အဂၤလိပ္ ‘h’ အကၡရာသံ။ ျမန္မာဟထိုးသံ။||
aspirate|v|ယင္းအသံကို ထုတ္ဆိုသည္။||
aspiration|n|ျပင္းျပေသာဆႏၵ၊ ရည္မွန္းခ်က္။||
aspire|v|ဆႏၵျပင္းျပသည္။ ရည္ရြယ္ခ်က္ ႀကီးမားစြာထားရွိသည္။||
aspirin|n|အကိုက္အခဲႏွင့္ အဖ်ား ေပ်ာက္ေဆး။ အက္စပရင္။||
ass|n|ျမည္း။ လူႏုံ။ လူအ။ ငေၾကာင္။||
assail|v|ျပင္းျပင္းထန္ထန္ အႀကိမ္ႀကိမ္ ရန္ျပဳသည္။ ေမးခြန္း မ်ားျဖင့္ ထိုးႏွက္သည္။ စကားျဖင့္ ပုတ္ခတ္ထိုးႏွက္သည္။||
assailant|n|ကိုယ္္ထိလက္ေရာက္ ရန္ျပဳသူ။||
assassin|n|လုပ္္ၾကံသတ္ျဖတ္သူ။||
assassinate|v|လုပ္ၾကံ သတ္ျဖတ္သည္။||
assault|n|သဲႀကီးမဲႀကီး တိုက္ခိုက္မႈ။ ျပစ္မႈတြင္ အက်ံဳးဝင္ေသာ ကိုယ္ထိလက္ေရာက္ က်ဴးလြန္မႈ။||
assault|v|ျပင္းထန္စြာ ကိုယ္ထိလက္ေရာက္ က်ဴးလြန္သည္။||
assault and battery|n|(law) ၿခိမ္းေျခာက္ၿပီး ကိုယ္ထိလက္ေရာက္ က်ဴးလြန္မႈ။||
assault course|n|အခက္အခဲအတားအဆီး ျဖတ္ေက်ာ္မႈ ေလ့က်င့္ေရးကြင္း။ ေခ်မႈန္းေရးေလ့က်င့္ကြင္း။||
assay|n|သတၱဳအရည္အေသြးစမ္းသပ္ျခင္း။||
assay|v|သတၱဳအရည္အေသြးစမ္းသပ္သည္။||
assemblage|n|(လူ၊ ပစၥည္း) အစုအေဝး။ (လူ၊ ပစၥည္း) စု(ေဝး)ျခင္း။||
assemble|v|စုေဝးသည္။ စုေဝးေစသည္။ (ပစၥည္းအစိတ္အပိုင္းတို႔ကို) တပ္ဆင္ သည္။||
assembly|n|(အေၾကာင္းကိစၥ တစ္ရပ္ အတြက္)စည္းေဝးျခင္း။||
assent|n|သေဘာတူညီမႈ။ သေဘာတူသည္။ ခြင့္ျပဳသည္။||
assert|v|(သူတစ္ပါးလက္ခံေအာင္) အခိုင္အမာ ဆိုသည္။ ရဲရဲတင္းတင္းေျပာသည္။||
assertive|adj|မိမိကိုယ္ကို ယံုၾကည္လြန္းေသာ။ ငါသိ ငါတတ္ေၾကာင္းျပေသာ။||
assess|v|အကဲျဖတ္သည္။ ခ်င့္တြက္ သည္။ ပမာဏကို ဆံုးျဖတ္ သည္၊ သတ္မွတ္သည္။ တန္ဖိုးျဖတ္သည္။||
assessment|n|ခ်င့္ခ်ိန္ဆုံးျဖတ္ခ်က္။ ခ်င့္ခ်ိန္ ဆံုးျဖတ္ျခင္း။ အကဲျဖတ္ျခင္း။||
assessor|n|တန္ဖိုးျဖတ္သူ။ရာျပတ္။အကဲျဖတ္သူ။||
asset|n|အဖိုးတန္ အရည္အခ်င္း။ ကြၽမ္းက်င္လိမၼာမႈ။||
asset-stripping|n|မ်က္ျဖဴ ဆိုက္ေနေသာ ကုမၸဏီတစ္ခုကို ေဈးႏွိမ္ဝယ္၍ အဖိုးတန္ ပိုင္ဆိုင္မႈ မ်ားကို တစ္ခုခ်င္း အျမတ္တင္ေရာင္းခ်၍ အျမတ္ထုတ္ျခင္း။ ကုမၸဏီအေရႏႊာျခင္း။||
asseverate|vt|ေအာင္ျမင္ခံညားစြာေၾကညာသည္။||
asseveration|n|ေအာင္ျမင္ခံညားစြာေၾကညာျခင္း။||
assidulty|n|စိုက္စိုက္မတ္မတ္လုပ္ျခင္း။||
assiduous|adj|ေစ့ေစ့စပ္စပ္ႏွင့္ ႀကဳိးစားပမ္းစား လုပ္ကိုင္ေသာ။||
assign|v|အလုပ္တာဝန္ သတ္မွတ္ ခြဲေဝေပးသည္။ ပုဂၢဳိလ္၊ အဖြဲ႔အစည္း တစ္ခုခု လက္ေအာက္တြင္ ထားရွိသည္။ (law) လႊဲေျပာင္းသည္။||
assignment|n|အလုပ္။ တာဝန္။ တာဝန္ေပးအပ္ျခင္း။ ခန္႔အပ္ျခင္း။||
assignation|n|လွ်ဳိ႔ဝွက္ခ်ိန္းေတြ႔ျခင္း။||
assimilate|v|စိတ္တြင္စြဲမွတ္သည္၊ လက္ခံသည္။ လက္သင့္ ခံသည္။||
assist|v|ကူညီသည္။||
assistance|n|အကူအညီ။ အေထာက္အပံ့။||
assistant|n|အကူ။ လက္ေထာက္။||
assistant|adj|လက္ေထာက္။||
assistant professor|n|လက္ေထာက္ပါေမာကၡ။||
assistantship|n|ပါေမာကၡကို လက္တိုလက္ေတာင္း ကူညီ ေသာ ဘဲြ႔ႀကိဳေက်ာင္းသားအား ေပးသည့္ေထာက္ပံ့ေၾကး။||
assize|n|(ယခင္)အဂၤလန္ႏွင့္ေဝလ စီရင္စုအသီးသီး တြင္ ပံုမွန္႐ံုးထိုင္ေသာ တရား႐ုံး။||
associate|v|(အေတြးတြင္) ႏွီးႏႊယ္ၾကည့္သည္၊ ဆက္စပ္ၾကည့္သည္၊  ယွဥ္ ၾကည့္သည္။||
associate|n|စပ္တူလုပ္ဖက္။ လုပ္ေဖာ္ကိုင္ဖက္။||
associate professor|n|(US) တြဲဖက္ပါေမာကၡ။||
association|n|အသင္း။ အဖြဲ႔။||
assorted|adj|အမည္တူ အမ်ဳိးစံု။||
assortment|n|အမ်ဳိးမ်ဳိးေသာ ပစၥည္းစု။||
assuage|v|သက္သာေစသည္။ ခံသာေစသည္။||
assume|v|(အမွန္အျဖစ္) ယူဆသည္၊ လက္ခံသည္။ တာဝန္ယူသည္။ ပံုဖမ္းသည္။ အသြင္ေဆာင္သည္။ ဟန္ေဆာင္သည္။||
assumed|adj|အတုအေယာင္ျဖစ္ေသာ။||
assumption|n|(အမွန္အျဖစ္) ယူဆခ်က္၊ လက္ခံမႈ။ တာဝန္ ယူျခင္း။||
assurance|n|(မိမိကုိယ္မိမိ) ယုံၾကည္စိတ္ခ်မႈ။ အာမခံ။ အသက္အာမခံ။ (ေသခ်ာ ေၾကာင္း) အာမခံခ်က္။||
assure|v|အခိုုင္အမာ ေျပာသည္။ (Brit) (အသက္)အာမခံထားသည္။||
assured|adj|ယုံၾကည္စိတ္ခ် ေသာ။ ေသခ်ာေပါက္ (ျဖစ္လာမည့္)။||
assuredly|adv|ေသေသခ်ာခ်ာ။ ခိုင္ခိုင္မာမာ။||
aster|n|ေမၿမဳိ႔ပန္း။||
asterisk|n|ခေရပြင့္သေကၤတ။ (*) ။||
astern|adv|ပဲ့ပိုင္း၌။ ပဲ့ပိုင္းသို႔။ (သေဘၤာ) ေနာက္သို႔။||
asteroid|n|ၿဂဳိဟ္သိမ္ၿဂိဳဟ္မႊား။||
asthma|n|ပန္းနာ။||
asthmatic|adj|ပန္းနာသည္။||
asthmatic|n|ပန္းနာသည္။||
astigmatism|n|မ်က္စိဆုံခ်က္မညီျခင္း။||
astir|adv|႐ုတ္႐ုတ္သဲသဲ။||
astir|adj|႐ုတ္႐ုတ္သဲသဲ။||
astonish|v|အလြန္အံ့အားသင့္ေစသည္။||
astonished|adj|အလြန္အံ့အားသင့္ေသာ။||
astonishing|adj|အံ့အားသင့္ဖြယ္ေကာင္းေသာ။||
astonishingly|adv|အံ့အားသင့္ဖြယ္ေကာင္းစြာ။||
astonishment|n|အလြန္အံ့ၾသျခင္း။||
astound|v|အလြန္အံ့အားသင့္ေစသည္။ မွင္တက္မိေစသည္။||
astounding|adj|အလြန္အံ့အားသင့္ဖြယ္ေကာင္းေသာ။||
astrakhan|n|သိုးငယ္အေမြး။ ယင္းအေမြးတု။||
astray|adv|လမ္းေၾကာင္းမွလြဲလ်က္၊ ေသြဖည္လ်က္။||
astride|adv|ခြလ်က္။ ေျခကားလ်က္။||
astringent|adj|မညႇာတာေသာ။ ျပင္းထန္ ေသာ။ (medical) အေရျပား ကို ေစ့၍ ေသြးတိတ္ ေစေသာ။||
astrology|n|နကၡတ္ေဗဒင္။||
astrologer|n|နကၡတ္ေဗဒင္ဆရာ။||
astrological|adj|နကၡတ္ေဗဒင္ႏွင့္ ဆိုင္ေသာ။||
astronaut|n|အာကာသယာဥ္မွဴး။||
astronomy|n|နကၡတၱေဗဒ။||
astronomer|n|နကၡတၱေဗဒပညာရွင္။||
astronomical|adj|နကၡတၱေဗဒႏွင္ ဆိုင္ေသာ။||
astronomic|adj|ကိန္းဂဏန္း အလြန္ႀကီးေသာ။||
astronomically|adv|နကၡတ္ပညာႏွင့္ဆိုင္စြာ။||
astrophysics|n|ၾကယ္၊ ၿဂဳိဟ္တို႔၏ ႐ူပ၊ ဓာတုဆိုင္ရာ ဖြဲ႔စည္းပံုကို ေလ့လာသည့္ သိပၸံပညာရပ္။ ႐ူပနကၡတၱေဗဒ။ (နကၡတၱေဗဒ၏ ဘာသာရပ္ခြဲျဖစ္သည္။)||
astute|adj|လာဘ္ျမင္ေသာ။ လ်င္ေသာ။||
astutely|adv|လူရည္လည္စြာ။||
astuteness|n|လူရည္လည္ျခင္း။||
asunder|adv|တကြဲတျပား။ အစိတ္စိတ္ အျမႊာျမႊာ။||
asylum|n|(ႏိုင္ငံေရး) ခိုလႈံခြင့္။ စိတၱဇေဆး႐ုံ။||
asylum seeker|n|ႏိုင္ငံေရးခိုလႈံခြင့္ေတာင္းသူ။||
asymmetric|adj|(အရြယ္အစား၊ ပံုပန္းသြင္ျပင္ စသည္)  အခ်ဳိး မညီေသာ။||
as the crow flies|idm|ခရီး)အေျဖာင့္အားျဖင့္။||
as easy as anything/as pie/as ABC/as falling off a log/as winking|idm|အလြန္ လြယ္ကူသည္။ ငွက္ေပ်ာသီး အခြံႏႊာစားရသလိုပဲ။||
as long as your arm|idm|တစ္လံ ေလာက္ ရွည္ေသာ။||
as / slong as|idm|သမွ်။ သေရြ႔။ ကာလပတ္လံုး။ ကတည္းက။||
as luck would have it|idm|ကံေကာင္းခ်င္ေတာ့။ ကံအားေလ်ာ္စြာ။||
(as) mad as a hatter/a March hare|idm|သြက္သြက္လည္ေအာင္႐ူးေသာ။||
as one man|idm|တစ္စိတ္တစ္ဝမ္းတည္း။||
as much|idm|သေလာက္။ သမွ်။||
as much as sb can do|idm|အတတ္ႏိုင္ဆံုး။ အာဏာကုန္။||
as near as |IDM|အနီးစပ္ဆံုး ။||
as near as damn it|IDM|ကြာလွရင္ မၿဖစ္စေလာက္ပါပဲ ။||
(as)good as new|idm|အသစ္တမွ်ေကာင္းေသာ။||
as good| well| far| much| etc as the next man|idm|လူတကာလို။ သူလိုငါလိုပဲ။||
(as) nutty as a fruit cake |IDM|(ဗန္း ) ေပါက္သလားမေမးနဲ႕ ။||
