austere|adj|စည္းကမ္းႀကီးေသာ။ အက်င့္ၿခဳိးျခံေသာ။||
austerity|n|ၿခဳိးျခံျခင္း။ ေခြၽတာေရး။||
aubergine|n|ခရမ္းသီး။||
auburn|adj|(ဆံပင္) နီညဳိေရာင္။||
auction|n|ေလလံပြဲ။||
auction|v|ေလလံတင္ေရာင္းသည္။ ေလလံပစ္သည္။||
auctioneer|n|ေလလံပစ္သူ။||
audacious|adj|ရဲတင္းေသာ။ မထီေသာ။ မေလးစားေသာ။||
audaciously|adv|ရဲတင္းစြာ္။ မထီစြာ။ မေလးစားစြာ။||
audacity|n|ရဲတင္းမႈ။||
audible|adj|ၾကားႏိုင္ေသာ။||
audibility|n|က်ယ္ေလာင္ျခင္း။||
audibly|adv|က်ယ္ေလာင္စြာ။||
audience|n|ပရိသတ္(အစုအေဝး)။ ပရိသတ္ (၌ပါဝင္သူ)။||
audio|n|ကက္ဆက္စသည္ျဖင့္ သြင္းယူထားေသာ အသံ။||
audiovisual|adj|႐ုပ္လည္း ျမင္ အသံလည္းၾကားရေသာ။ ႐ုပ္သံ။||
audiovisual aids|n|႐ုပ္သံ သင္ေထာက္ကူပစၥည္း။||
audio-visual aids|n|ရုပ္ရွင္ျပစက္။||
audit|n|စာရင္းစစ္။ (အရည္အေသြး၊ အေျခ အေန စသည္) စစ္ေဆးျခင္း။||
audit|v|စာရင္းစစ္သည္။||
audition|n|အသံ၊ အမူအရာ စသည္ အစမ္းလုပ္ျပျခင္း၊ စမ္းသပ္ၾကည့္႐ႈျခင္း။||
audition|v|အစမ္းသီဆို သ႐ုပ္ေဆာင္ျပသည္။||
auditor|n|(ကုမၸဏီ) စာရင္းစစ္။||
auditorium|n|ဇာတ္႐ုံတြင္ ပရိသတ္ထိုင္ေသာေနရာ။||
auditoriums|n|ဇာတ္႐ုံတြင္ ပရိသတ္ထိုင္ေသာေနရာ။||
auditoria|n|ဇာတ္႐ုံတြင္ ပရိသတ္ထိုင္ေသာေနရာ။||
auditory|adj|အၾကားအာ႐ံုႏွင့္ ဆိုင္ေသာ။||
au fait|adj|(French) အထာက်ေသာ။||
Aug|abbr|AUGUST. ၾသဂုတ္လ။||
aught|pron|မည္သည့္အရာမဆို။||
augment|v|ႀကီးထြား၊ မ်ားျပား၊ တိုးပြား ေစ သည္။||
augmentation|n|မ်ားလာျခင္း။ ၾကီးမားလာျခင္း။||
augur|v|နိမိတ္ျဖစ္သည္။||
augury|n|နိမိတ္။ အတိတ္နိမိတ္။||
august|adj|ႀကီးက်ယ္ခမ္းနား ေလးစားဖြယ္ျဖစ္ေသာ။||
August|n|ၾသဂုတ္လ။||
auk|n|ပင္လယ္ငွက္။||
aunt|n|အေဒၚ။||
auspices|n|ေထာက္ပံ့ကူညီအားေပးမူ။||
auspicious|adj|မဂၤလာရွိေသာ။||
austere|adj|စည္းကမ္းတင္းၾကပ္ေသာ။||
austerely|adv|စည္းကမ္းတင္းၾကပ္စြာ။||
Australian|n|ၾသစေၾတးလ်တိုက္ သား။ ၾသစေၾတးလ် (ႏွင့္ဆိုင္ေသာ)။||
Australian|adj|ၾသစေၾတးလ်တိုက္ သား။ ၾသစေၾတးလ် (ႏွင့္ဆိုင္ေသာ)။||
Australian Rules|n|ရတၢ္ဘီေဘာလံုး ကစားနည္းႏွင့္ တူေသာ တစ္ဖက္ဆယ့္ရွစ္ေယာက္စီ ကစားရေသာ ၾသစေၾတးလ် အားကစား။||
authentic|adj|စစ္မွန္ေသာ။ အစစ္အမွန္ျဖစ္ေသာ။||
authentically|adv|အစစ္အမွန္ျဖစ္စြာ။||
authenticity|n|စစ္မွန္မႈ။ အစစ္။||
authenticate|v|စစ္မွန္ေၾကာင္္းသက္ေသ ျပသည္၊ အေထာက္အထားျပသည္။||
authentication|n|အစစစ္အမွန္ျဖစ္ျခင္း။||
author|n|စာေရးဆရာ။ စာဆို။ လက္ရာရွင္။ ဖန္တီးသူ။||
authoress|n|စာေရးဆရာမ။||
authorial|adj|စာေရးဆရာ တစ္ဦး၏။ စာေရးဆရာႏွင့္ဆိုင္ေသာ။||
authorship|n|စာေပလက္ရာရွင္။||
authoritarian|adj|အာဏာရွင္ဆန္ေသာ။||
authoritarian|n|အထက္အမိန္႔၊ ၾသဇာကို နာခံရမည္ဟု ယုံၾကည္လက္ခံသူ။||
authoritative|adj|အာဏာ သုံးေသာ။ အာဏာျပေသာ။ အာဏာသံပါေသာ။||
authoritatively|adv|အာဏာ သုံးစြာ။ အာဏာျပစြာ။ အာဏာသံပါစြာ။||
authority|n|ၾသဇာ။ အမိန္႔အာဏာ။ အခြင့္အာဏာ လုပ္ပိုင္ခြင့္။ အာဏာပိုင္။ အာဏာပိုင္အဖြဲ႔။||
authorize|v|လုပ္ပိုင္ခြင့္လႊဲအပ္သည္။ တရားဝင္ခြင့္ျပဳသည္။||
authorise|v|လုပ္ပိုင္ခြင့္လႊဲအပ္သည္။ တရားဝင္ခြင့္ျပဳသည္။||
authorization|n|ခြင့္ျပဳခ်က္။ ခြင့္ျပဳမိန္႔။ လႊဲစာ။ ခြင့္ျပဳခ်က္အေထာက္ အထား၊ စာတမ္း။||
authorisation|n|ခြင့္ျပဳခ်က္။ ခြင့္ျပဳမိန္႔။ လႊဲစာ။ ခြင့္ျပဳခ်က္အေထာက္ အထား၊ စာတမ္း။||
autism|n|(psychology) ကေလးဘဝမွစ၍ တျဖည္း ျဖည္းျဖစ္လာေသာ အထီးက်န္စိတ္ေဝဒနာ။||
autistic|adj|ကေလးဘဝမွစ၍ တျဖည္း ျဖည္းျဖစ္လာေသာ အထီးက်န္စိတ္ေဝဒနာရွိေသာ။||
autobiography|n|ကုိယ္တိုင္ေရး အတၳဳပၸတၱိ။ ယင္းစာေပ အမ်ဳိး အစား။||
autobiographical|adj|ကိုယ္တိုင္ ေရးအတၳဳပၸတၱိဆန္္ေသာ။||
autocracy|n|သက္ဦးဆံပိုင္စနစ္။ ယင္းစနစ္ႏွင့္အုပ္စိုးေသာတိုင္းျပည္။||
autocrat|n|သက္ဦးဆံပိုင္မင္း။ မိမိ တစ္ဦးတည္း ၾသဇာႏွင့္ အုပ္ခ်ဳပ္စီမံသူ။||
autocratic|adj|သက္ဦးဆံပင္မင္းျဖစ္ေသာ။||
autocratically|adv|သက္ဦးဆံပင္မင္းျဖစ္စြာ။||
autocross|n|ေတာလမ္း ျဖတ္ကားၿပဳိင္ပြဲ။||
Autocue|n|(႐ုပ္ျမင္သံၾကား) သ႐ုပ္ေဆာင္သူ၊ သတင္းေၾကညာသူတို႔ ေျပာရန္စကားကို ထိုးျပသည့္စက္။ စာတန္းထိုးစက္။||
autograph|n|(အထူးသျဖင့္ ေက်ာ္ၾကားသူ တစ္ဦး၏) အမွတ္တရလက္မွတ္၊ လက္ေရး။||
autograph|v|မိမိေရးသည့္စာအုပ္၊ မိမိဓာတ္ပံုတြင္ အမွတ္တရ လက္မွတ္ ေရးထိုးသည္။||
automat|n|(US) အလိုအေလ်ာက္စက္မ်ားျဖင့္ ေရာင္း ခ်ေသာစားေသာက္ဆိုိင္။||
automate|v|လူအစားစက္ကို အစားထိုးသံုးသည္။||
automatic|adj|အလိုအေလ်ာက္ လည္ေသာ (စက္)။ အလိုအေလ်ာက္ ျပဳမူေသာ။ အလိုအေလ်ာက္ျဖစ္ေသာ။||
automatic|n|အလိုအေလ်ာက္လည္ေသာစက္၊ လုပ္ေသာကိရိယာ။ ေမာင္းျပန္ေသနတ္။||
automatically|adv|အလိုအေလ်ာက္ျဖစ္စြာ။||
automatic pilot|n|(ေလယာဥ္၊ သေဘၤာ) အလိုအေလ်ာက္ယာဥ္ထိန္း။||
automatic transmission|n|ဂီယာ အလိုအေလ်ာက္ ေျပာင္းေသာ စနစ္။||
automation|n|လူအစား အလိုအေလ်ာက္လုပ္ စက္ကိရိယာကိုအသံုးျပဳျခင္း။||
automaton|n|စက္႐ုပ္္လိုလူ။||
automobile|n|ေမာ္ေတာ္ကား။||
automotive|adj|ေမာ္ေတာ္ကားႏွင့္ဆိုင္ေသာ။||
autonomous|adj|ကိုယ္ပိုင္အုပ္ခ်ဳပ္ခြင့္ရွိ ေသာ။||
autonomously|adv|ကိုယ့္မင္းကိုယ့္ခ်င္း ျဖစ္စြာ။ ကိုယ္ပိုင္အုပ္ခ်ဳပ္စြာ။||
autonomy|n|ကိုယ္ပိုင္အုပ္ခ်ဳပ္ခြင့္၊ လုပ္ပိိုင္ခြင့္။||
autopsy|n|(ေသဆံုးရျခင္းအေၾကာင္းသိရန္) အေလာင္းကို ခြဲစိတ္စစ္ေဆးျခင္း။||
autostrada|n|အျမန္ကားလမ္းမၾကီး။||
autostradas|n|အျမန္ကားလမ္းမၾကီးမ်ား။||
auto-suggestion|n|(အိပ္ေမြ႔ခ်ခံထားရစဥ္) အတြင္းစိတ္၏ ေစ့ေဆာ္ခ်က္အတိုင္း လုပ္ေဆာင္ျခင္း။||
autumn|n|ေဆာင္းဦးရာသီ။ (ကမ ၻာ့ ေျမာက္ပိုင္း ေအးေသာေဒသမ်ားတြင္ စက္တင္ဘာမွ ႏိုဝင္ဘာ အထိ ရာသီ)။||
autumnal|adj|ေဆာင္းဦးရာသီႏွင့္ ဆင္ေသာ။||
auxiliary|adj|အကူ။ အရန္။||
auxiliary|n|အကူ။ အရန္္။||
auxiliaries|n|အရန္တပ္ (အထူးသျဖင့္ ႏိုင္ငံျခားမွ အကူ ရယူေသာ တပ္ဖြဲ႔)။||
