avail|v|အသုံးခ်သည္။ အခြင့္ ေကာင္းယူသည္။||
available|adj|ရႏိုင္ေသာ။ သံုးႏိုင္ေသာ။||
avalanche|n|ေတာင္ေပၚမွႏွင္းထု၊ ေရခဲထုႏွင့္ ေက်ာက္တံုးမ်ား တစ္ဟုန္ထိုး ေလွ်ာက်ျခင္း။||
avant-garde|adj|(အထူးသျဖင့္ အႏုပညာ၊ စာေပ ၌) အေတြးအျမင္သစ္ကို ေဖာ္ေဆာင္ေသာ။||
avarice|n|မေတာ္ေလာဘ။ ဝိသမေလာဘ။  ငမ္းငမ္းတက္ လိုခ်င္ေသာအၾကည့္။||
avenge|v|ဒဏ္ခတ္သည္။ အျပစ္ေပးသည္။ ကလဲ့စားေခ်သည္။ လက္စားေခ်သည္။||
avenger|n|လက္စားေခ်သူ။||
avenue|n|ရိပ္သာလမ္း။ အိမ္ႀကီးတစ္အိမ္သို႔ ဦးတည္ေသာလမ္းသြယ္။ လမ္း။ လမ္းေၾကာင္း။||
aver|v|ခိုင္အမာေျပာသည္။||
average|n|ပ်မ္းမွ်။ ႀကိတ္ႏႈန္း။||
average|adj|ပ်မ္းမွ်။||
average|v|ပ်မ္းမွ်ရွိသည္။ ပ်မ္းမွ်ျဖစ္သည္။||
averse|adj|မႀကဳိက္ေသာ။ ျငင္း ပယ္ေသာ။||
aversion|n|မႏွစ္သက္ျခင္း။ မႏွစ္သက္ဆံုးအရာ။||
avert|v|မ်က္ႏွာလႊဲသည္။ ေရွာင္လႊဲ သည္။ တားဆီးသည္။ လႊဲဖယ္သည္။ ေရွာင္သည္။||
aviary|n|ငွက္႐ံု။||
aviation|n|ေလယာဥ္ထုတ္လုပ္မႈ။ ေလယာဥ္ေမာင္း အတတ္။||
aviator|n|လယာဥ္မွဴး (သို႔) ေလယာဥ္အမႈထမ္း။||
avid|adj|စိတ္အားထက္သန္ေသာ။||
avidity|n|စိတ္အားထက္သန္မႈ။||
avionics|n|ေလယာဥ္ပုံစံ ျပဳစုထုတ္လုပ္မႈ အီလက္ထရြန္နစ္ပညာ။||
avocado|n|ေထာပတ္သီး။||
avocation|n|အပ်င္းေျပအလုပ္။||
avoid|v|ေရွာင္သည္။ မျဖစ္ေအာင္တားဆီးသည္္။||
avoidable|adj|ေရွာင္ႏိုင္တိမ္းႏိုင္ေသာ။||
avoidance|n|တစ္ခုခုကို ေရွာင္ျခင္း။||
avoirdupois|n|ေပါင္ခ်ိန္ စနစ္။||
avow|v|အတိအလင္းဝန္ခံသည္။||
avowal|n|ပြင့္ပြင့္လင္းလင္းဝန္ခံျခင္း။||
avowedly|adv|ရွင္းရွင္း။ ဘြင္းဘြင္း။||
avuncular|adj|ဦးေလးဦးႀကီးကဲ့သို႔ေသာ။||
AVR|abbr|Automatic Voltage Regulator. အလိုေလွ်ာက္ ဗို႔အားခ်ိန္ညွီ ကိရိယာ။||
