BA|abbr|Bachelor of Arts:||
baa|n|သိုးျမည္သံ။ ပဲ…ပဲ…။||
baa|v|သိုး ေအာ္ျမည္သည္။||
babble|v|ဗလုံးဗေထြးေျပာသည္။ ဗလြတ္ဗလြတ္ေျပာ သည္။ ေပါက္ကရ ေျပာသည္။မပီကလာေျပာသည္။ အသံျမည္လ်က္ တသြင္သြင္စီးသည္။လွွ်ိဳ ့၀ွက္ခ်က္ကိုေျပာသည္။||
babble|n|ဗလုံးဗေထြးစကားသံ။ ဗလြတ္ဗလြတ္စကား။ရူးႏွမ္းစြာေျပာသည္ ့စကား။ စမ္းေရတိုးေဝွ႔ စီးသံ။||
babbler|n|လွ်ိ ့၀ွက္ခ်က္ကို ေျပာသူ။||
babe|n|ကေလးငယ္။ အေတြ ့အၾကံဳနည္းသူ။ဇနီး၊ ခင္ပြန္း၊ ရည္းစား စသည္ကို ခ်စ္စႏိုးေခၚေသာစကား။||
babel|n|လူသံသူသံကြၽက္ကြၽက္ညံေနေသာ ေနရာ။တစ္ေယာက္တစ္ေပါက္ေျပာသံ။||
baboo|babu|n|ဘာဘူ။ဟိႏၵဴလူၾကီးလူေကာင္း။||
baboon|n|ေခြးႏွင့္မ်က္ႏွာဆင္ေသာ အာဖရိက ေမ်ာက္ႀကီး။ ဘာဘြန္းေမ်ာက္။ေမ်ာက္လႊဲေက်ာ္။||
baby|n|ေမြးကင္းစအရြယ္၊ ရင္ခြင္ပိုက္အရြယ္ ကေလး။ (တိရစၦာန္) အေကာင္ေပါက္စ။ မိသားစုတြင္၊ အုပ္စုတြင္ အငယ္ဆုံး။  ကေလးလိုလူ။  (ဇနီး၊ ခင္ပြန္း၊ ရည္းစား စသည္ကို ခ်စ္စႏိုးေခၚေသာ စကား)။ အေသးေလး။  ေပါက္စေလး။အလြန္းေသးငယ္သည့္အရာ။||
baby|v|ကေလးလိုယုယသည္။ ဂ႐ုစိုက္သည္။||
baby boom|n|(စစ္ၿပီးစအခ်ိန္မ်ဳိး) ကေလးဖြားႏႈန္း တိုးေသာ ကာလ။||
baby buggy/carriage|n|လက္တြန္း ကုလားထိုင္ တစ္မ်ဳိး။ကေလးလက္တြန္းလွည္း။ ||
baby grand|n|ပက္လက္စႏၵရားအေသး။||
Babygro|n|လက္မပါေသာ ေခါင္းစြပ္ကေလးအက်ႌရွည္။ (စြပ္က်ယ္သားကဲ့သို႔ေသာ အစႏွင့္ ခ်ဳပ္သည္။)||
babyhood|n|ကေလးအျဖစ္။ ကေလးဘဝ။||
babyish|adj|ကေလး၏။ ကေလးဆန္ေသာ။ ကေလး ႏွင့္ေလ်ာ္ေသာ။||
baby-minder|n|ကေလးထိန္း။||
baby-talk|n|ခ်ိဳခ်ဳိ၊ မံမံ စသည္ကဲ့သို႔ေသာ ကေလးစကား။||
babysit|v|မိဘအျပင္သြားခိုက္ ကေလးၾကည့္ေပးသည္။||
babysitter|n|မိဘအျပင္သြားခိုက္ ကေလးၾကည့္ေပးသူ။||
babysitting|n|ကေလးထိန္းအလုပ္။||
baccalaureate|n|(ျပင္သစ္ႏွင့္ ႏိုင္ငံတကာ ေက်ာင္းမ်ား၌) အေျခခံပညာအဆင့္ ေနာက္ဆုံးစာေမးပြဲ။  ေကာလိပ္ ေက်ာင္း၊ အထက္တန္းေက်ာင္း ေက်ာင္းဆင္းဆုေတာင္းပြဲ။||
bacchanalian|adj|(အရက္ပဲြ) ဆူညံေသာင္းက်န္းေသာ။||
baccy|n|ေဆးရြက္ႀကီး။||
bachelor|n|လူပ်ဳိ။||
bachelor|n|တကၠသိုလ္ပထမဘြဲ႔။||
bacillus|n|ဗက္တီးရီးယားပိုး။||
back|n|ေက်ာဘက္။ ေနာက္ေက်ာ။ ေက်ာျပင္။ ေက်ာကုန္း။ ေက်ာ႐ိုး။ တိရစၦာန္ ေက်ာကုန္း။ ကုလားထိုင္ေက်ာမွီ။ ေနာက္တန္းလူ။  ေနာက္၌ရွိေသာ။ ေနာက္။ ယခင္ (ကထုတ္ေဝခဲ့ ေသာ)။ အေဟာင္း။ အေဟာင္း။  ေၾကြးက်န္။||
back|adv|ေနာက္သို႔။ အနည္းငယ္။ ထိန္းထားလ်က္။ ခ်ဳပ္တည္းလ်က္။ ျပန္ (ထား၊ ေပး၊ ေရာက္၊ သြား စသည္)။ (အတိတ္ ကာလသို႔) ျပန္၍။ (ခရီး) လြန္ခဲ့ေသာ။  ထြက္ခြာခဲ့ေသာ၊ ဆိုခဲ့ေသာ (ေနရာ)။  ျပန္၍ေရာက္လ်က္၊ ေခတ္စားလ်က္။||
back|v|ေထာက္ခံသည္။ အားေပးသည္။ေငြေၾကးပံ့ပိုးသည္။ေနာက္ဆုတ္သည္။ေလာင္းသည္။ေနာက္ေက်ာတြင္ ခံထားသည္။ အတီးၿဖင့္ တြဲဖက္ပံ့ပိုးေပးသည္။||
back and forth|idm|သြားလိုက္ျပန္လိုက္။ တုံ႔ ျပန္လူးလာ။ ေခါက္တုံ႔ေခါက္ျပန္။||
back away|phrv|ေနာက္ဆုတ္သည္။||
back bench|n|ရာထူးႀကီးႀကီးမရွိေသာ ပါလီမန္အမတ္။||
backbite|v|အပုပ္ခ်သည္။||
back-bone|n|ေက်ာရိုး။အမာခံေက်ာရိုး။||
back-breaking|adj|အားႏွင့္ခြန္ႏွင့္လုပ္ရေသာ။ပင္ပင္ပန္းပန္းလုပ္ရေသာ။||
back date|v|ေနာက္ေက်ာင္းျပန္ရက္စြဲတပ္သည္။ေပးရန္တာ၀န္ကိုေနာက္ေၾကာင္းျပန္ေရတြက္သည္။||
back-door|n|ေနာက္ေဖးေပါက္။||
back down|phrv|႐ုပ္သိမ္းသည္။ စြန္႔လႊတ္သည္။ တပ္ေခါက္သည္။လက္ေလွ်ာ ့သည္။||
backer|n|ေငြေၾကးေထာက္ပံ့သူ။ (ျမင္း စသည္) ထိုးသား။||
back fire|v|အိပ္ေဇာေပါက္သည္။||
backfire|n|ေမွ်ာ္မွန္းထားသည္ႏွင္ ့ဆန္ ့က်င္သည္ရလဒ္။||
background|n|ေနာက္ခံ။ေနာက္ေၾကာင္း။ေနာက္ခံသမိုင္း။||
backhand|n|ေနာက္ျပန္ရိုက္ခ်က္။ေနာက္သို ့ေစြေရးေသာ လက္ေရး။||
backing|n|အေထာက္အပံ့။ေနာက္ခံ။ေနာက္ခံအဆိုအတီး။||
back  into a corner|idm|ေခ်ာင္ပိတ္ဖမ္းသည္။||
back issue|n|သတင္းစာ၊ မဂၢဇင္း အေဟာင္း။||
backless|n|ေက်ာသားေပၚ (အက်ႌ)။||
backlog|n|အလုပ္ေၾကြး||
back number|n|သတင္းစာ၊ မဂၢဇင္း အေဟာင္း။||
back of|idm|ေက်ာဘက္ (ရွိ)။ ေနာက္ဘက္ (ရွိ)။ေနာက္တြင္။||
back off|phrv|(ၿခိမ္းေျခာက္ေႏွာင့္ယွက္မႈ စသည္) ေတာ္သည္၊ ရပ္သည္။ရုတ္သိမ္းသည္။စြန္ ့လႊတ္သည္။တပ္ေခါက္သည္။||
back onto|phrv|ေက်ာေပးထားသည္။||
back out|phrv|(ကတိ၊ သေဘာတူညီခ်က္) ႐ုပ္သိမ္းသည္။||
back-pedal|v|ေထြးၿပီး တံေတြးကိုျပန္မ်ဳိသည္။ စက္ဘီးကိုေနာက္ျပန္နင္း သည္။||
back room|n|လွ်ဳိ႔ဝွက္ေဆြးေႏြးခန္း။||
back-room boys|n|ကန္႔လန္႔ကာ ေနာက္ကပညာရွင္။||
back seat|n|(ယာဥ္) ေနာက္ခုံ။ ေနာက္ခန္း။||
back side|n|တင္။တင္ပါး။||
backstroke|n|ပက္လက္ကူး။||
back to back|idm|ေက်ာခ်င္းကပ္။ ဆက္တိုက္။||
back-to-back|n|ေနာက္ေက်ာနံရံတစ္ခုတည္းရွိေသာ ေက်ာခ်င္းကပ္အိမ္တန္း။||
back to front|idm|ေရွ႔ေနာက္ ေျပာင္းျပန္။||
back up|phrv|(ယာဥ္) ေနာက္ဆုတ္သည္။||
back  up|phrv|ေထာက္ခံသည္။အားေပးသည္။||
back  up|phrv|မိတၱဴပြားထားသည္။||
back the wrong horse|idm|႐ႈံးသည့္ဘက္ကို အားေပး ေထာက္ခံမိသည္။||
backache|n|ေက်ာနာ။ ေက်ာေအာင့္။||
backbiting|n|ကြယ္ရာ၌ မေကာင္းေျပာျခင္း။ အတင္းခ်ျခင္း။||
backbone|n|ေက်ာ႐ိုး။ ေက်ာ႐ိုး။ မ႑ိဳင္။ အားမာန္။||
backchat|n|ခံပက္ေသာစကား။||
backcloth|n|(ဇာတ္စင္) ေနာက္ခံကား။ ေနာက္ခံျဖစ္ရပ္။||
backcomb|v|ဆံပင္ေနာက္လွန္ၿဖီးသည္။||
backdate|v|ေနာက္ေၾကာင္းျပန္ ရက္စြဲသတ္မွတ္သည္။||
backfire|v|(ကား) အိတ္ေဇာေပါက္သည္။ ရလဒ္ ေျပာင္းျပန္ထြက္ေပၚ သည္။||
backgammon|n|အန္စာပစ္၍ အကြက္ေရႊ႔ရေသာကစားနည္းတစ္မ်ဳိး။||
background|n|ေနာက္ခံျမင္ကြင္း။  ေနာက္ကြယ္။ ေနာက္ခံ။ ေနာက္ခံအေၾကာင္း။ လူမႈေရးေနာက္ခံ။ ေနာက္ေၾကာင္းရာဇဝင္။||
backhand|n|လက္ျပန္ (႐ိုက္ခ်က္)။||
backhanded|adj|လက္ျပန္။ ခ်ီးမြမ္းေျခေက်ာက္။||
backhander|n|လာဘ္။ တံစိုး လက္ေဆာင္။ လက္ဖမိုး႐ိုက္ခ်က္။  လက္ျပန္႐ိုက္ခ်က္။||
backlash|n|လူမႈေရး၊ ႏိုင္ငံေရးကိစၥရပ္မ်ားအေပၚ လူအမ်ား၏တုံ႔ျပန္မႈ။||
backlog|n|ပုံေနေသာအလုပ္။ အလုပ္ေၾကြး။||
backpack|n|ေက်ာပိုးအိတ္ႀကီး။||
backpack|v|ေက်ာပိုးအိတ္တစ္လုံးႏွင့္ ေလွ်ာက္သြားသည္။||
back scratching|n|အတုံ႔အလွည့္ ကူညီမႈ။||
backside|n|တင္။ တင္ပါး။||
backslapping|n|က်ယ္ေလာင္စြာ အားေပးခ်ီးက်ဴး ျခင္း။||
backsliding|n|အေျခအေနေကာင္းလာၿပီးမွ ဒုံရင္းသို႔ျပန္ဆိုက္ျခင္း။||
backstage|adv|ဇာတ္စင္ေနာက္သို႔။ ကန္႔လန္႔ကာ ေနာက္ကြယ္က ကိစၥကို။||
backstreet|n|၁။ လမ္းၾကား။ လမ္းငယ္။ တရားမဝင္လုပ္ကိုင္ျခင္း။ ပုန္းလွ်ဳိး ကြယ္လွ်ဳိးလုပ္ကိုင္ျခင္း။||
backstroke|n|ပက္လက္ကူး။||
backswing|n|(ေဘာလုံးကို႐ိုက္ရန္) လက္ေနာက္ျပန္ အားယူလႊဲျခင္း။||
backtrack|v|လာလမ္းအတိုင္းျပန္သည္။ ျပန္လည္႐ုပ္သိမ္းသည္။ ဘြာခတ္သည္။||
backup|n|၁။ [U] အကူအညီ။ အေထာက္အပံ့။  အရန္။ အရန္အျဖစ္ ကူးယူထားေသာ ဖိုင္၊ ပ႐ိုဂရမ္ စသည္။||
backward|adj|၁။ ေနာက္သို႔မ်က္ႏွာမူေသာ။ ေနာက္ျပန္။ ေနာက္သို႔ျပန္သြားေသာ။ ေခတ္ေနာက္က်န္ေသာ။ ေနာက္တြန္႔ေသာ။ တြန္႔ဆုတ္ေသာ။ မတိုးတက္ေသာ။||
backward|adv|ေက်ာဘက္သို႔။ သမင္လည္ျပန္။ ေနာက္ျပန္။ ယခင္ေနရာ၊ ယခင္အဆင့္ သို႔။ ေနာက္သို႔။||
backwards|adv|ေက်ာဘက္သို႔။ သမင္လည္ျပန္။ ေနာက္ျပန္။ ယခင္ေနရာ၊ ယခင္အဆင့္ သို႔။ ေနာက္သို႔။||
backwardness|n|ေနာက္ျပန္။||
backwards and forwards|idm|ေရွ႔တိုး ေနာက္ ဆုတ္။ သြားခ်ည္ျပန္ခ်ည္။ ေခါက္တုံ႔ေခါက္ျပန္။||
backward and forward|idm|ေရွ႔တိုး ေနာက္ ဆုတ္။ သြားခ်ည္ျပန္ခ်ည္။ ေခါက္တုံ႔ေခါက္ျပန္။||
backwash|n|(ယက္ေၾကာင္းေၾကာင့္) ေနာက္သို႔ ျပန္ထြက္ေသာဂယက္။ ဂယက္။ ရလဒ္။||
backwater|n|၁။ ျမစ္ေခ်ာင္း စသည္တြင္ ေရေသေနေသာအပိုင္း။ ေရေသေခ်ာင္းလက္။  ေခတ္ေရစီးေၾကာင္း မွ လြတ္၍ ေနာက္က်န္ေနေသာေနရာ။အျပင္ေလာကႏွင္ ့အဆက္ျပတ္ေသာေနရာ။||
backwoods|n|လူသူမနီး ေတာႀကီးမ်က္မည္း။ ေဝးလံေခါင္ဖ်ားအရပ္။||
backyard|n|(ျခံအတြင္းရွိ သမံတလင္း ခင္းထားေသာ) အိမ္ေနာက္ေဖးကြက္လပ္။  အိမ္ ေနာက္ေဖး ဥယ်ာဥ္ေျမကြက္။||
bacon|n|ဝက္ဆားနယ္ေျခာက္။||
bacteria|n|ဗက္တီးရီးယားပိုး။||
bacterial|adj|ယင္းေၾကာင့္ျဖစ္ေသာ။ ယင္းႏွင့္ ဆိုင္ေသာ။||
bacteriology|n|ဗက္တီးရီးယား ေဗဒ။||
bacteriological|adj|ဗက္တီးရီးယားႏွင္ ့ဆိုင္ေသာ။||
bacteriologist|n|ဗက္တီးရီးယား ေဗဒပညာရွင္။||
bactrian|adj|ဘို ့ႏွစ္လံုးရွိေသာ(ကုလားအုတ္)||
bad|adj|ညံ့ေသာ။ မေကာင္းေသာ။  ဖ်င္းေသာ။ (အက်င့္၊ စ႐ိုက္) မေကာင္းေသာ။ မိုက္ေသာ။ ဆိုးေသာ။ မေကာင္းေသာ။ ဆိုးဆိုးဝါးဝါး ျဖစ္ေသာ။ ပုပ္ေသာ။ သိုးေသာ။ ဆိုးက်ဳိးျဖစ္ေစေသာ။ မေကာင္းေသာ။ မသင့္ေလ်ာ္ေသာ။အႏၱရာယ္ျဖစ္ေစေသာ။ထိခိုက္ေစေသာ။||
bad|adv|သိပ္ကို။ အလြန္႔အလြန္။အထူး။||
bad|n|မေကာင္းတာေတြ။||
bad debt|n|ျပန္ရႏိုင္ရန္မရွိေသာအေၾကြး။ ေၾကြးဆုံး။||
baddy|n|(႐ုပ္ရွင္၊ ဝတၳဳ စသည္တြင္) လူၾကမ္း။||
bad egg|idm|နာမည္ပ်က္သူ။အက်င္ ့၊စာရိတၱမေကာင္းသူ။||
bad language|n|ဖ႐ုသဝါစာ။||
badly|adv|ဆိုးဝါးစြာ။ ညံ့ဖ်င္းစြာ။  မေအာင္ျမင္။ မဟန္။ ဆိုးဝါးစြာ။ အလြန္။ သိပ္။ ဆိုးဆိုးဝါးဝါး။ မ႐ႈမလွ။||
badly off|idm|ခြၽတ္ျခံဳက်သည္။||
bad-mouth|v|(သူမ်ားအေၾကာင္း) အပုပ္ခ်သည္။||
bad-tempered|adj|စိတ္တိုေသာ။||
badge|n|တံဆိပ္။ အမွတ္သေကၤတ။||
badger|n|ေခြးတူဝက္တူ။||
badger|v|နားပူနားဆာ လုပ္သည္။ တက်ည္က်ည္လုပ္သည္။||
badinage|n|အခ်င္းခ်င္းေျပာဆိုေသာ က်ီစယ္စကား။ ရင္းရင္းႏွီးႏွီး ေနာက္ေျပာင္ က်ီစယ္ျခင္း။||
badminton|n|ၾကက္ေတာင္ရိုက္ကစားနည္း။||
badminton match|n|ၾကက္ေတာင္ပြဲ။||
badminton court|n|ၾကက္ေတာက္ကြင္း။||
baffle|v|စိတ္ရွဳပ္ေအာင္လုပ္သည္။ေ၀ခြဲမရျဖစ္သည္။||
baffling|adj|ပေဟဠိဆန္ေသာမွဳခင္း။||
bag|n|အိတ္။လြယ္အိတ္။||
bad and baggage|idm|ပိုင္ဆိုင္သမွ်ပစၥည္းအားလံုးႏွင္ ့အတူ။||
bag of bones|idm|ၾကံဳလွီေသာ-အရိုးေပၚအေ၇တင္ေနေသာ-သူ။-တိရ စၦာန္||
bags of|idm|အေျမာက္အျမား။||
baggage|n|၀န္စည္စလြယ္။အထုပ္အပိုး။||
bagpipes|n|စေကာ့တလန္စသည္တြင္္တီးမွဳတ္ေလ့ရွိေသာ အ၀တ္အိတ္ျငင္း။||
bail|n|အာမခံေငြ။||
bail |n|ခရစ္ကတ္ ရိုက္သူေနာက္တြင္စိုက္ထားေသာ တိုင္စုထိပ္ရ်ိကန့္လန့္ျဖတ္တံုးတို။||
bail out|v|အာမခံေပးေဆာင္သည္။||
bait|n|ငါးစာ။မွ်ားေခၚရန္ ေထာင္ေခ်ာက္ေနာက္တြင္တပ္ဆင္ထားေသာ အစာ။||
bait|v|ငါးစာတပ္သည္။(ေထာင္ေခ်ာက္တြင္)အစာထည့္ေထာင္သည္။||
baize|n|အစိမ္းေရာင္သကၠလတ္အခင္း။(ဖဲစားပြဲတြင္ခင္းေလ့ရွိသည္။)||
bake|v|ဖုတ္သည္။ကင္သည္။ေပါင္းသည္။အပူရွိန္ျဖင္ ့ေျခာက္ေအာင္၊မာက်စ္ေအာင္လုပ္သည္။||
baked|adj|ေပါင္းထားေသာ။လတ္လတ္ဆတ္ဆတ္ဖုတ္ထားေသာ။||
baker|n|မုန္ ့ဖုတ္သူ။||
bakery|n|မုန္ ့ဖို။ယင္းႏွင္ ့တြဲဖြင့္ေသာ ေပါင္မုန္ ့၊ကိတ္မုန္ ့စသည္ေရာင္းေသာမုန္ ့တိုက္။||
baking|n|မုန္ ့။ကိတ္မုန္ ့ဖုတ္ျခင္း။||
baking powder|n|မုန္ ့ဖုတ္ေဆာ္ဒါ။||
balance|n|ခ်ိန္ခြင္။ခႏၶာကိုယ္အေနအထား ဟန္ခ်က္။စိတ္တည္ျငိမ္မွဳ။စာရင္းလက္က်န္။လက္က်န္ေငြ။||
balance|v|ေငြစာရင္းကိုက္ညွိသည္။ျငိမ္ေအာင္ထားသည္။||
balance sheet|n|လက္က်န္ရွင္းတမ္း။||
balcony|n|ေလသာခန္း။ဇာတ္ရံုမ်ားတြင္ အေပၚထပ္ပြဲၾကည္ ့စင္။||
balcony|adj|အေပၚထပ္ပြဲၾကည္ ့စင္တြင္ရွိေသာ။||
bald|adj|ဦးေခါင္းေျပာင္ေသာ။အေမႊးအမွင္မရွိေသာ။တန္ဆာမဆင္ေသာ။||
balding|adj|(ထိပ္)ေျပာင္လာေသာ||
baldly|adv|ပရိယာယ္မပါဘဲ။တံုးတံုးတိတိ။||
bale|n|ေဘထုပ္။||
bale|v|(ေလွဝမ္းထဲရွိေရကို)ပတ္ထုပ္သည္။||
bale out|phrv|အေရးေပၚအေျခအေနတစ္ခုတြင္ေလထီးျဖင့္ေလယာဥ္မွခုန္ဆင္းသည္။||
baleful|adj|ေဘးအႏၱရာယ္ျဖစ္ေစႏိုင္ေသာ။ရန္မူလိုေသာ။||
balefully|adv|ေဘးအႏၱရာယ္ျဖစ္ေစႏိုင္စြာ။ရန္မူလိုစြာ။||
ball|n|ေဘာလံုး။အလံုး။||
ball|n|အေနာက္တိုင္းစံုတြဲကပြဲ။||
ball|v|လံုး၀ိုင္းေအာင္ျပဳလုပ္သည္။||
ballroom|n|စံုတြဲကပြဲခန္းမ။||
ballad|n|ဇာတ္လမ္းအလၤကာ။||
ballerina|n|ဘဲေလးကေခ်သည္။||
ballet|n|ဘဲေလးကဇာတ္။ဘဲေလးအကပညာ။||
ballet-dancer|n|ဘဲေလးကေခ်သည္။||
ballistic missile|n|ပဲ ့ထိန္းစနစ္ျဖင့္ပစ္လႊတ္ျပီးေနာက္ လမ္းေၾကာင္းတစ္ေလွ်ာက္ အလႊတ္ပ်ံသန္း၍က်ေရာက္လာေသာဒံုး။||
balloon|n|မိုးပ်ံပူေဖာင္းၾကီး။မီးပံုပ်ံ။မီးပ်ံအိမ္။||
ballot|n|လွ်ိဳ ့၀ွက္မဲေပးေပးစနစ္။||
ballyhoo|n|လူအမ်ားစိတ္လွုပ္ရွားေစရန္အုတ္ေအာ္ေသာင္းတင္းေၾကာ္ျငာျခင္း၊သတင္းျပန္ ့ျခင္း။||
balm|n|ကိုယ္စိတ္ႏွလံုးျငိမ္းေအးေစေသာအရာ။ဘမ္းပရုတ္ဆီ။||
balmy|adj|ကိုယ္စိတ္ႏွလံုးျငိမ္းေအးေစေသာ။||
balminess|n|ကိုယ္စိတ္ႏွလံုးျငိမ္းေအးေစျခင္း။||
balsa|n|ေဗာ္လဆာပင္။||
balsa-wood|n|ေဗာ္လဆာသစ္။ေဖာ့သစ္။||
balsam|n|အပင္အခ်ိဳ ့မွရရွိေသာေဗာ္လဆဆမ္းဆီေမႊး။ဒန္းပန္း။||
bamboo|n|၀ါးလံုး။၀ါးပင္။||
bamboo|adj|၀ါးျဖင့္လုပ္ေသာ။||
ban|n|တားျမစ္ခ်က္။||
bannal|adj|စိတ္၀င္စားဖြယ္ကင္းမဲ ့ေသာ။။||
banned|v|တားျမစ္သည္။ပိတ္ပင္သည္။||
banana|n|ငွက္ေပ်ာသီး။||
band|n|ရစ္ပတ္ေနေသာအရာ။အရစ္။အကြင္း။အပတ္။အစင္း။ေရဒီယိုလွိဳင္းတြင္လွိဳင္းတို၊လွိဳင္းလတ္စသည္ျဖင့္လွိဳင္းႏွဳန္း(သို ့)မီတာလွိဳင္းအလိုက္စုဖြဲ ့မွ ု။ လူစု။တီး၀ိုင္းစံုတြဲကပြဲတီး၀ိုင္း။||
band|v|ေပါင္းသည္။ဖြဲသည္။စုသည္။||
bandage|n|ပတ္တီး||
bandage|v|ပတ္တီးစည္းသည္။||
bandbox|n|အမ်ိဳးသမီးဦးထုပ္ထည့္သည့္သတၱာ/ဘူး။||
bandeau|n|ဆံပင္စည္းဖဲၾကိဳး။||
bandit|n|ေတာပုန္းဓားျပ။လူဆိုး။||
banditry|n|လုယက္တိုက္ခိုက္မွ ု။||
bandolier|n|က်ည္ကတ္စလြယ္။||
bandstand|n|တီးမႈတ္ရန္အမိုးပါစင္ျမင့္။||
bandwagon|n|ေရပန္းစားေနေသာအလုပ္။||
bandy|adj|(ေျခ) ခြင္ေသာ။||
bandy|v|စကားမ်ားသည္။သတ္ပုတ္သည္။||
bandy-legged|adj|ေျခခြင္ေသာ။||
bandy words|idm|ရန္ေတြ႔သည္။||
bandy around|phrv|ေကာလာဟလလႊင့္သည္။ သတင္းျဖန္႔သည္။ အာေခ်ာင္သည္။||
bandy  about|phrv|ေကာလာဟလလႊင့္သည္။ သတင္းျဖန္႔သည္။ အာေခ်ာင္သည္။||
bane|n|ဒုကၡေပးေသာအရာ။ ျပႆနာ။အဆိပ္။ပ်က္စီးေစေသာအေၾကာင္း။||
bane|adj|ဆိုး၀ါးေသာ။||
baneful|adj|ဆိုးဝါးေသာ။ ဆိုးက်ဳိးျဖစ္ေစေသာ။||
bang|v|ဒုန္းခနဲ၊ ဒိုင္းခနဲ၊ ဗိုင္းခနဲျမည္ေအာင္ ထုသည္၊ ႐ိုက္သည္၊ ခ်သည္။ ဂ်ဳံးခနဲျမည္ေအာင္ ေဆာင့္မိ၊ တိုက္မိသည္။ ပိတ္သည္။ ဝင္တိုက္သည္။ ဝင္တိုးမိသည္။ ေပါက္ကဲြသံ ကဲ့သို႔ ျမည္ဟည္းသည္။||
bang|n|ဝုန္းခနဲ၊ ဒိုင္းခနဲျမည္သံ။ ႐ုတ္တရက္ ေဆာင့္မိ၊ တိုက္မိျခင္း။ ဒိုင္း-ဒိုင္း။||
bang|adv|ကြက္တိ။ အျပည့္အဝ။ လုံးဝ။ ႐ုတ္တရက္ ဝုန္းခနဲ။I||
bang around|phrv|ဝုန္းဒိုင္းျမည္ေအာင္ နင္းသြားသည္၊ ေျပးသြားသည္။||
bang about|phrv|ဝုန္းဒိုင္းျမည္ေအာင္ နင္းသြားသည္၊ ေျပးသြားသည္။||
bang goes|idm|သြားပါၿပီ။ ေရစုန္ေမ်ာပါၿပီ။||
bang on about|phrv|နားၿငီးေအာင္ ေျပာသည္။ ရွည္ရွည္ေဝးေဝးေျပာသည္။||
bang|n|ဝက္အူေခ်ာင္း။ ဖြတ္ခ်က္ ဖြတ္ခ်က္ကားအို။ အသံျမည္ေသာ မီးရွဴးမီးပန္း။ ရွဴးဒိုင္း။||
banger|n|ေပါက္ကြဲေသာမီးရွဳးတစ္မ်ိဳး။ရွဴးဒိုင္း။||
bangle|n|လက္ၾကပ္။ လက္ေကာက္။ ေျခခ်င္း။||
banister|n|ေလွကားလက္ရန္း။||
banjo|n|ဘင္ဂ်ဳိ။||
bank|n|(ျမစ္၊ ေခ်ာင္း) ကမ္းပါး။ ကန္သင္း႐ိုး။ ေျမ႐ိုး။ တာ႐ိုး။ (ကားလမ္း) အေကြ႔ ေစာင္း။ (ေလတိုက္၍ျဖစ္ေသာ) တိမ္ထု၊ ႏွင္းထု စသည္။||
bank|v|(ေလယာဥ္ စသည္) အေကြ႔တြင္ အတြင္းဘက္သို႔ ေစာင္းေပး သည္။(ဘဏ္၌) ေငြအပ္သည္။||
bank up|phrv|စုပုံသည္။||
bank  up|phrv|အစုအပုံျဖစ္ေအာင္ လုပ္သည္။ဆည္ဖို ့သည္။မီးထိုးသည္။||
bank|n|ဘဏ္။ (ေလာင္းကစား) ဒိုင္လက္ကိုင္ေငြ။  (ေသြး၊ သတင္း အခ်က္ အလက္ စသည္) ဘဏ္။||
bank balance|n|ဘဏ္လက္က်န္ေငြ။||
bank-book|n|ဘဏ္ေငြစုစာအုပ္။||
bank draft|n|ဘဏ္ေငြလႊဲစာ။||
banker|n|ဘဏ္လုပ္ငန္းရွင္ (သို႔) ဘဏ္မန္ေနဂ်ာ။  ဒိုင္ကိုင္သူ။||
bank holiday|n|အမ်ား႐ုံးပိတ္ရက္ႏွင့္ တိုက္ဆိုင္ ေသာ ဘဏ္ပိတ္ရက္။ ဥပေဒအရ ဘဏ္ပိတ္ရက္။||
banking|n|ဘဏ္လုပ္ငန္း။||
bank rate|n|ဘဏ္အတိုးႏႈန္း။||
bank statement|n|ဘဏ္ေငြစာရင္းရွင္းတမ္း။||
bank-note|n|ေငြစက္ကၠဴ။||
bank|n|(စက္ကိရိယာတြင္ တပ္ဆင္ထားေသာ) မ်ဳိးတူပစၥည္း အစဥ္အတန္း။||
bankroll|v|ေငြေၾကးေထာက္ပ့ံထားသည္။||
bankrupt|n|ေဒဝါလီခံရသူ။ လူမဲြစာခံရသူ။||
bankrupt|adj|၁။ အေၾကြးမဆပ္ႏိုင္ေသာ။  ခြၽတ္ျခံဳက်ေနေသာ။||
bankrupt|v|မဲြျပာက်ေစသည္။ ခြၽတ္ျခံဳက်ေစသည္။||
bankruptcy|n|ေဒဝါလီခံရျခင္း။ ခြၽတ္ျခံဳက်မႈ။||
banner|n|နဖူးစည္းစာတန္း။ ေအာင္လံတံခြန္။||
banner headline|n|(သတင္းစာ) ေခါင္္းစီးစာတန္း။||
banns|n|လက္ထပ္ထိမ္းျမားမည့္အေၾကာင္း ခရစ္ယာန္ ဘုရားေက်ာင္းတြင္ေၾကညာခ်က္။||
banquet|n|ဂုဏ္ျပဳထမင္းစားပဲြ။||
banquet|n|စားေသာက္ပြဲျဖင့္တည္ခင္းဧည့္ခံေကၽြးေမႊးသည္။||
banqueting|adj|ယင္းစားပဲြက်င္းပရာ။||
banshee|n|ေသျခင္းနိမိတ္ကို အသံဆိုးျဖင့္ေအာ္ျမည္ျပသည့္ မေကာင္းဆိုးဝါးမ။||
bant|v|ဓာတ္စာျဖင့္ကိုယ္အေလးခ်ိန္ေလ်ာ့ခ်သည္။||
bant|n|ဓာတ္စာျဖင့္ကိုယ္အေလးခ်ိန္ေလ်ာ့ခ်ျခင္း။||
bantam|n|ၾကက္တိန္ညင္။||
bantamweight|n|၅၁ ႏွင့္ ၅၃.၅ ၾကား ကီလိုခ်ိန္ ရွိေသာ လက္ေဝွ႔သမား။ ဘင္တန္ဝိတ္တန္း။||
banter|n|က်ီစယ္စကား။||
banter|v|က်ီစယ္သည္။||
bantering|adj|က်ီစယ္ေသာ။||
banyan|n|ေညာင္မုတ္ဆိတ္၊ ေညာင္ေျခေထာက္ ကဲ့သို႔ေသာ ေညာင္မ်ဳိး။||
baptism|n|ခရစ္ယာန္အသင္းေတာ္ဝင္ ျဖစ္ရန္ ေရႏွစ္ျခင္း၊ ေရဖ်န္းျခင္းမဂၤလာ။ ယင္းသို႔ျပဳ၍ ကင္ပြန္းတပ္ျခင္း။||
baptismal|adj|ရဖ်န္း၊ ေရႏွစ္မဂၤလာႏွင့္ ဆိုင္ေသာ။||
Baptist|n|႐ိုတက္စတင့္အသင္းေတာ္ဝင္ ခရစ္ယာန္။ ႏွစ္ျခင္းခရစ္ယာန္။||
baptize|v|(esp passive) ေရႏွစ္ျခင္း၊ ေရဖ်န္းျခင္း မဂၤလာျပဳေပးသည္။ ခရစ္ယာန္ အသင္းေတာ္ဝင္အျဖစ္ သြတ္သြင္းသည္။||
baptize|v|(esp passive) ေရႏွစ္ျခင္း၊ ေရဖ်န္းျခင္း မဂၤလာျပဳေပးသည္။ ခရစ္ယာန္ အသင္းေတာ္ဝင္အျဖစ္ သြတ္သြင္းသည္။||
bar|n|ဟိုတယ္ စသည္တြင္ အေဖ်ာ္ယမကာ ေရာင္းေသာ အေဆာင္၊ အခန္း။ ဘား။ အေဖ်ာ္ယမကာေကာင္တာ။ လက္ဖက္ရည္၊ ေကာ္ဖီ၊ မုန္႔ပဲသေရစာ ရႏိုင္ေသာဆိုင္။ (သတၱဳ) အေခ်ာင္း။ အေတာင့္။ (တံခါး၊ ျပတင္း ေပါက္) သံတိုင္၊ သစ္သားတိုင္။ (လွ်ပ္စစ္မီးဖို) ကြိဳင္။  ဂီတသေကၤတျဖင့္ေရးရာ တြင္ စည္းဝါး သတ္||
bar|v|မင္းတုပ္ခ်သည္။ ကန္႔လန္႔ထိုးသည္။ တားဆီးသည္။ ဟန္႔တားသည္။ ပိတ္ပင္သည္။||
bar chart|n|ပမာဏအတက္အက်ကို တိုင္နိမ့္ျမင့္ ပုံစံျဖင့္ ျပေသာကားခ်ပ္။||
bar code|n|ကြန္ပ်ဴတာျဖင့္ဖတ္၍ စာရင္းထိန္းႏိုင္ရန္ ေရာင္းကုန္ေပၚ၌မ်ဥ္းမတ္အထူအပါး အၿပိဳင္႐ိုက္ႏွိပ္၍ သေကၤတ ထားရွိသည့္ စနစ္။||
bar|prep|ကလြဲ၍။ မွတစ္ပါး။||
barb|n|ငါးမွ်ားခ်ိတ္၊ ျမားဦး စသည္ရွိ ဆူးထစ္။ မခံခ်ိမခံသာ စကား။||
barbarian|n|လူရိုင္း။||
barbarian|adj|ရိုင္းစိုင္းေသာ။||
barbaric|adj|ရိုင္းစိုင္းေသာ။||
barbed|adj|ဆူးထစ္ပါေသာ။ နာၾကည္းေစေသာ။||
barbarism|n|အ႐ိုင္းအစိုင္း ဘဝ။ ရက္စက္ၾကမ္းၾကဳတ္မႈ။||
barbarity|n|ရက္စက္မႈ။||
barbarous|adj|႐ိုင္းစိုင္းေသာ။ ႐ိုင္းပ် ၾကမ္းတမ္းေသာ။ ရက္စက္ၾကမ္းၾကဳတ္ေသာ။ မယဥ္ေက်းေသာ။||
barbecue|n|အသားကင္ဖို။ အိမ္ျပင္တြင္ အသားကင္၍ ဝိုင္းဖဲြ႔စားေသာက္ပဲြ။ ယင္းသို႔ကင္ထားေသာအသား။||
barbecue|v|အသားကင္ဖုိတြင္ အသားကင္သည္။||
barber|n|ဆံပင္ညႇပ္သမား။ ဆတၱာသည္။||
barber-shop|n|ဆံပင္ညႇပ္ဆိုင္။||
barbiturate|n|စိတ္ၿငိမ္ေဆး။||
bard|n|ကဗ်ာစာဆို။||
bare|adj|(အဝတ္ စသည္) မဝတ္ ထားေသာ။ တုံးလုံး။ ဗလာက်င္းေနေသာ။ ေျပာင္ရွင္းေနေသာ။ ဗလာ ျဖစ္ေနေသာ။ မရွိ မျဖစ္လိုအပ္ေသာ။ အေျခခံက်ေသာ။ တစ္စတစ္စပါးသြားေသာ။||
bare|v|လွစ္ျပသည္။ ခြာပစ္သည္။||
bare soul to|idm|ရင္ဖြင့္သည္။||
bare  heart to|idm|ရင္ဖြင့္သည္။||
bare  teeth|idm|သြားျဖဲျပသည္။||
bareback|adj|ကုန္းႏွီးမပါေသာ။||
bareback|adv|ကုန္းႏွီးမပါဘဲ။||
barefaced|adj|မ်က္ႏွာေျပာင္ေသာ။||
barefoot|adj|ဖိနပ္မပါေသာ။||
barefoot|adv|ဖိနပ္ မပါဘဲ။||
bareheaded|adv|ေခါင္းေဆာင္း မပါဘဲ ။||
bareheaded|adj|ေခါင္းေဆာင္းမပါေသာ||
bareness|n|ဗလာျဖစ္ျခင္း။တံုးလံုး။||
barely|adv|မွ်သာ။ ႐ုံမွ်သာ။  …႐ုံရွိေသး။မရွိသေလာက္။||
bargain|n|(ႏွစ္ဦးႏွစ္ဖက္) အေပးအယူ။ ေလွ်ာ့ေဈး။||
bargain|v|ေဈးဆစ္သည္။ ညႇိသည္။||
bargain  away|phrv|ေရာင္းစားသည္။||
bargain basement|n|ဆိုင္ႀကီးကနားႀကီးတြင္ ပစၥည္းကို ေလွ်ာ့ေဈးျဖင့္ ေရာင္းထုတ္ရာေျမေအာက္ခန္း။||
bargain for|phrv|ထင္ထားသည္၊ ေမွ်ာ္မွန္းထားသည္။||
bargain  on|phrv|ထင္ထားသည္၊ ေမွ်ာ္မွန္းထားသည္။ထည့္သြင္းစဥ္းစားသည္။||
bargain-hunting|n|ပစၥည္းေဈးေပါရာလိုက္ရွာျခင္း။||
bargaining|n|ေဈးဆစ္ျခင္း။ ညႇိျခင္း။||
bargaining counter|n|(ညႇိႏႈိင္းရာတြင္) အားသာခ်က္။||
bargaining position|n|ညႇိႏႈိင္းမႈအေနအထား။||
bargaining power|n|ေျပာအားဆိုအား။||
barge|n|ဝမ္းျပားေရယာဥ္။ ေဖာင္ေတာ္။ သမၺန္ေတာ္။စက္တပ္သမၺန္။||
barge|v|တိုးေဝွ႔ဝင္သည္။ တရၾကမ္းတိုးဝင္သည္။ကိုးရိုးကားရားဟိုတိုက္ဒီတိုက္သြားသည္။||
barge in|phrv|ဇြတ္တိုးဝင္သည္။ ျဖတ္ဝင္သည္။ ဇြတ္ဝင္သည္။||
barge into|phrv|ဇြတ္တိုးဝင္သည္။ ျဖတ္ဝင္သည္။ ဇြတ္ဝင္သည္။||
bargee|n|ေလွသူၾကီး။||
baritone|n|ဘယ္သံက်က် ေယာက္်ားသံ။ အသံေအာ။ ယင္းအသံမ်ဳိးရွိသည့္ အဆိုေတာ္။ယင္း အဆိုေတာ္အတြက္ ေတးသြား။||
barium|n|ေဗရီယမ္ (ဓာတုျဒပ္စင္)။||
barium meal|n|ေဗရီယမ္ေဆးရည္။ (အစာလမ္းေၾကာင္း ဓာတ္မွန္႐ိုက္ရာ၌ ေသာက္ရသည္။)||
bark|n|သစ္ေခါက္။ သစ္ခြံ။||
bark|n|(ေခြး၊ ေျမေခြး) ေဟာင္သံ။ ယင္းအသံမ်ဳိး။  (ေသနတ္သံ) ေဖာက္ခနဲျမည္သံ။ (ေခ်ာင္း) တဟြတ္ဟြတ္ဆိုးသံ။||
bark|v|ေဟာင္သည္။  ေခ်ာင္းသံ၊ ေသနတ္သံ ထြက္ေပၚ သည္။ဟိန္းေဟာက္သည္။မာျပတ္ျပတ္ဆိုသည္။အေရျပားမေတာ္တဆစုတ္ျပတ္သြားသည္။||
bark is worse than their bite|idm|ပါးစပ္နဲ႔ေျပာတာက ႐ိုက္တာထက္ေတာင္ နာေသးတယ္။||
barking mad|adj|သြက္သြက္လည္ေအာင္ ႐ူးေသာ။||
bark up the wrong tree|idm|လမ္းမွားသည္။ လမ္းလဲြ လိုက္သည္။||
barker|n|ေဈးေခၚ။||
barley|n|မုေယာစပါး။ ဘာလီ။ ဘာလီပင္။||
barley sugar|n|ဘာလီသၾကားလံုး။သၾကားခဲအမာ။||
barley water|n|ဘာလီရည္။||
barmaid|n|အရက္ခ်င္တြယ္ေဖ်ာ္စပ္ေရာင္းခ်သူ။||
barman|n|အရက္ခ်င္တြယ္ေဖ်ာ္စပ္ေရာင္းခ်သူ။||
barn|n|ေကာက္ပဲသီးႏွံသိုေလာင္ရံု။စပါးက်ီ။||
barnacle|n|ခရင္းေကာင္။||
barometer|n|ေလဖိအားတိုင္းကိရိယာ။||
barometric|adj|ေလထုဖိအားႏွင့္ဆိုင္ေသာ။||
barometric pressure|n|ေလထုဖိအား။||
baron|n|အဂၤလန္ျပည္တြင္ အနိမ့္ဆံုးဘြဲ ့ခံမွဴးမတ္။စီးပြားေရးလုပ္ငန္း တစ္ရပ္ရပ္တြင္အေရးပါျပီးၾသဇာေညာင္းသူ။||
baroness|n|အဂၤလန္ျပည္တြင္ အနိမ့္ဆံုးဘြဲ ့ခံအမ်ိဳးသမီး မွဴးမတ္။စီးပြားေရးလုပ္ငန္း တစ္ရပ္ရပ္တြင္အေရးပါျပီးၾသဇာေညာင္းသူ။||
baronet|n|ဆာဘြဲ ့ရသူ။||
barouche|n|ႏွစ္ေယာက္စီး ခံုတန္းႏွစ္တန္းပါေသာ ေလးဘီးျမင္းရထား။||
barrack|v|ေအာ္ဟစ္ကန္ ့ကြက္သည္။||
barracks|n|စစ္တန္းလ်ား။||
barrage|n|ရန္သူကိုဟန္ ့တားရန္တရပ္စပ္စုျပံဳပစ္ခတ္ျခင္း စသည့္အတားအဆီး။မ်ားျပားလွသည့္ အေရအတြက္။ျမစ္ေၾကာင္းကို ကန္ ့လန္ ့ျဖတ္တည္ထားေသာ ့လူလုပ္အတားအဆီး။ေရကာတာတစ္မ်ိဳး။||
barrage balloon|n|ေလေၾကာင္းရန္ကိုဟန္ ့တားရန္ သံၾကိဳးျဖင့္ဆိုင္းထားေသာ မီုးပ်ံပူေဖာင္းၾကီး။||
barral|n|စည္။စည္ပိုင္း။ေသနတ္ေျပာင္း။||
barral|adj|စည္ထဲတြင္သိုေလွာင္သည္။||
barren|adj|မျဖစ္ထြန္းေသာ။ျမံဳေသာ||
barren soil|n|က်တ္တီးေျမ။||
barrenness|n|ျမံဳျခင္း။ဖိုျခင္း။||
barricade|n|ကတုပ္။လမ္းစသည္ကို ပိတ္ဆို ့ရန္ခ်ထားေသာအတားအဆီး။||
barricade|v|ကတုပ္ျပဳလုပ္သည္။(လမ္းကို)ပိတ္ဆို ့ရန္အတားအဆီးခ်ထားသည္။။||
barrier|n|အကာအကြယ္အျဖစ္ခ်ထားသည္ ့အရာ။အႏွာက္အယွက္။အဟန္ ့အတား။||
barrister|n|၀တ္လံုေတာ္ရေရွ ့ေန။||
barrow|n|လက္တြန္းလွည္း။(အမ်ားအားျဖင္ ့ဘီးႏွစ္ဘီးတပ္)လွည္းငယ္။||
bartender|n|အရက္ခ်င္တြယ္ေဖ်ာ္စပ္ေရာင္းခ်သူ။||
barter|n|ဖလွယ္သည့္ကုန္ပစၥည္း။ကုန္ခ်င္းလဲလွယ္ျခင္း။||
barter|v|ကုန္ခ်င္းဖလွယ္သည္။||
basalt|n|အေရာင္ရင့္သည့္မီးသင့္ေက်ာက္။မီးေတာင္ေခ်ာ္နက္။||
base|n|ေအာက္ေျခ။အေျခ။အေျခခံ။ေအာက္ခံ။ေရာေႏွာပစၥည္းတစ္ခု၏ အဓိက ပါ၀င္သည့္ပစၥည္း။အေျခခံရာ။အရင္းခံရာ။ဌာနခ်ဳပ္။||
base|v|အေျချပဳသည္။အေျခခံသည္။||
base|adj|ယုတ္ေသာ။အသံုးမက်ေသာ။မရိုးသားေသာ။||
baseness|n|အသံုးမက်ျခင္း။အသံုးမ၀င္ျခင္း။||
baseless|adj|အေျခအျမစ္မရွိေသာ။||
basely|adv|ယုတ္ညံစြာ။||
baseball|n|ေဘ့စ္ေဘာ။တုတ္ျဖင့္ေဘာလံုးကိုရိုက္ကစားရသည့္ အေမရိကန္ ကစားနည္းတစ္မ်ိဳး။||
basement|n|အေဆာက္အဦးတစ္ခု၏ေျမတိုက္ခန္း၊ေျမေအာက္ခန္း။||
basement|adj|ေျမေအာက္ထပ္၌ျဖစ္ေေသာ။||
bash|v|ရိုက္ႏွက္သည္။ထုႏွက္သည္။||
bash |n|ျပင္းျပင္းထန္ထန္ထိုးႏွက္ခ်က္။ထုရိုက္ခ်က္။ထိမိတိုက္မိ၍ျဖစ္ပၚသည့္ခ်ိဳင့္၊အခြက္။||
basd on/ahead|phrv|ျဖစ္လိုရာျဖစ္သေဘာျဖင့္ဇြတ္တိုးလုပ္သည္။||
bashful|adj|ရွက္ေသာ၊ရွက္တတ္ေသာ။||
bashfully|adv|ရွက္ေၾကာက္စြာ။||
bashfulness|n|အရွက္အေၾကာက္။||
basic|adj|အေျချပဳရေသာ။အေျခခံျဖစ္ေသာ။အေျခခံအဆင့္မွ်သာျဖစ္ေသာ။||
basically|adv|အေျခခံအားျဖင့္။အရင္းခံအားျဖင့္။ပင္ကို။||
basil|n|ဟင္းခ်က္စားရသည့္ ရနံခ်ိဳေသာ ပူစီနံကဲသို ့ေသာ အပင္မ်ိုး။||
basin|n|မ်က္ႏွာ၊လက္စသည္တို ့ေဆးေၾကာရန္ခြက္၊အင္တံု၊ဇလံု။ျမစ္၀ွမ္း။ေရနက္ပိုင္း။||
basis|n|အေျခခံအေၾကာင္းရင္း။အေရးအၾကီးဆံုးအပိုင္း။||
bask|v|ေနပူဆာလွံုသည္။||
basket|n|ျခင္း။ေတာင္း။ပလံုး။||
basketball|n|ဘတ္စကတ္ေဘာ ကစားနည္း။||
basketball|adj|ဘတ္စကတ္ေဘာႏွင့္ဆိုင္ေသာ။||
basketry|n|ၾကိမ္၊၀ါး စသည္ရက္လုပ္ခ်င္းအတတ္။||
basketwork|n|ၾကိမ္၊၀ါး စသည္ရက္လုပ္ထားေသာအရာ။ၾကိမ္ထည္။ဝါးထည္။||
basketwork|adj|ၾကိမ္၊ဝါးျဖင္ ့ျပဳလုပ္ေသာ။||
bass|n|ဘယ္သံအက်ဆံုးေယာက္်ားသံ။ဘယ္သံအက်ဆံုးေယာက္်ားသံျဖင့္ဆိုႏိုင္သူ။||
bass|n|ကကတစ္ငါးမ်ိဳးရင္းမွ ငါးတစ္မ်ိဳး။||
bass|adj|အသံနိမ့္ေသာ။||
bassinet|n|ကေလးပုခက္။||
bassoon|n|ႏွဲၾကီးတစ္မ်ိဳး။||
bastard|n|တရား၀င္လက္ထပ္မထားေသာမိဘမွေမြးထားေသာ ကေလး။မိမစစ္ဖမစစ္။||
baste|v|ရိုက္သည္။||
bastion|n|ခုခံကာကြယ္ေပးထားေသာပုဂၢိဳလ္၊ ေနရာ၊ အရာဝတၱဳ ၊ ခံတပ္။||
bastion|n|ခုခံကာကြယ္ေပးထားေသာပုဂၢိဳလ္၊ ေနရာ၊ အရာဝတၱဳ ၊ ခံတပ္။||
bat|n|ဘတ္တံ။လင္းႏို ့။လင္းဆြဲ။||
bat|v|ဘတ္တံကိုင္ကစားသည္။ဘတ္တံျဖင့္ရိုက္သည္။မ်က္စိပိတ္ခ်ည္ဖြင့္ခ်ည္လုပ္သည္။||
batch|n|တစ္သုတ္။တစ္သိုက္။ေပါင္မုန္ ့ကိတ္မုန္ ့။||
bath|n|ေရခ်ိဳးျခင္း။ေရခ်ိဳးကန္။||
bath|v|ေရခ်ိဳးသည္။ေရခ်ိဳးေပးသည္။||
bath chair|n|လူနာေရခ်ိဳးလွည္း။||
bathe|v|ေရတြင္ႏွစ္သည္။စိုစြတ္ေစသည္။ေရတြင္စိမ္သည္။ေရသြားကူးသည္။||
bathe|n|ေရကူးျခင္း။||
bathing|n|ေရခ်ိဳးသြားျခင္း။||
bathos|n|စိတ္တတ္ၾကြေနစဥ္ေျပာသည့္ရယ္စရာ၊စိတ္ဓာတ္က်စရာ စကား။||
bathroom|n|ေရခ်ိဳးခန္း။အိမ္သာ။ေရအိမ္။||
bathtub|n|ေရခ်ိဳးကန္။||
bathysphere|n|ေရေအာက္ရွိ သုေတသန ေရလံုခန္း။||
bathysphere|n|ေရေအာက္ရွိ သုေတသန ေရလံုခန္း။||
batik|n|ပါတိတ္စ။ပါတိတ္ေဆးဆိုးနည္း။||
batiste|n|ခ်ည္စ။||
batman|n|တပ္မေတာ္အရာရွိ၏ကိုယ္ေ၇းအမွူထမ္း။||
baton|n|တီးဝိုင္းေခါင္းေဆာင္ကိုင္ အခ်က္ျပတုတ္တံ။ စစ္ရာထူး အဆင့္လိုက္ အေဆာင္အေယာင္ တုတ္တို။ လက္ဆင့္ကမ္းေျပးပြဲတြင္ ကိုင္ေျပးေသာ တုတ္တို။ (စစ္တီးဝိုင္း) က်ဳိင္းတုတ္။||
baton round|n|(လူအုပ္ခဲြရာ၌သုံးေသာ) ပလတ္စတစ္၊ ေရာ္ဘာက်ည္ဖူး။||
bats|adj|ရူးသြပ္ေသာ။||
batsman|n|ခရစ္ကတ္ကစားရာတြင္ေဘာလံုးကိုရိုက္ရန္အလွည့္က်သူ။||
batty|adj|ရူးေနေသာ။ေပါေနေသာ။||
battalion|n|တပ္ရင္း။||
batten|n|ဇလီ။ သေဘၤာ မာလကာေပါက္ အဖံုးပိတ္ သည့္ ကန္႔လန္႔က်င္။||
batten|v|ဇလီသတ္သည္။||
batten on|phrv|သူတစ္ပါးလုပ္စာ ထိုင္စားသည္။||
batter|v|အဆက္မျပတ္ ထုႏွက္သည္။||
batter  down|phrv|႐ိုက္ခ်ဳိးသည္။ ခ်ဳိးဖ်က္သည္။||
battered|adj|ခ်ဳံးခ်ဳံးက်ေသာ။ ဖြတ္ဖြတ္ေၾကေသာ။||
battering-ram|n|ခံတပ္ၿမိဳ႔တံခါးေဆာင့္ၿဖဳိရာတြင္ သုံးေသာ ဝက္ခြတုံးဆဲြေမာင္းစက္။||
batter  to|phrv|စိစိေၾကေအာင္ထုႏွက္သည္။||
batter|n|ဂ်ံဳမႈန္႔၊ ၾကက္ဥ၊ ႏို႔ရည္ေရာထားေသာ အႏွစ္။||
battery|n|ဘက္ထရီအိုး။ ဓာတ္ခဲ။ အေျမာက္စု။ အေျမာက္တပ္ခဲြ။႐ႈပ္ယွက္ခတ္ေနေသာ မ်ဳိးတူ ပစၥည္းစု။စီစဥ္စုစီးထားေသာအရာ။ ဥစားၾကက္မ်ား ေမြးထားရာ ၾကက္တင္းစု။ ႐ိုက္ႏွက္မႈ။ ႐ိုက္ႏွက္ရန္ ၿခိမ္းေျခာက္မႈ။||
battery farm|n|ေလွာင္အိမ္ျဖင့္ ဥစားၾကက္မ်ား ေမြးထားရာၾကက္ျခံ။||
battle|n|တိုက္ပြဲ။ စစ္ပဲြ။||
battle|v|အေသအလဲ ႀကဳိးစားသည္၊ ရင္ဆိုင္သည္။||
battle-cruiser|n|(ယခင္) အျမန္စားစစ္သေဘၤာႀကီး။||
battle-cry|n|(ေရွး) စစ္ျငာသံ။ (ၿပဳိင္ပြဲတြင္) အားေပးဟစ္ေၾကြးသံ။ ေၾကြးေၾကာ္သံ။||
battleaxe|n|(ေရွး) တိုက္ပဲြဝင္ပုဆိန္ႀကီး။ စိတ္ပုပ္ေသာမိန္းမႀကီး။||
battledress|n|စစ္ဝတ္စံု။||
battlefield|n|စစ္ေျမျပင္။ စစ္တလင္း။||
battleground|n|စစ္ေျမျပင္။ စစ္တလင္း။||
battlements|n|သူရဲခို||
battleship|n|တိုက္သေဘၤာ။||
batty|adj|စိတ္မႏွံ႔ေသာ။ ႐ူးေပါေပါ။||
bauble|n|အေပါစားအဆင္တန္ဆာ။||
baulk|v|တုံ႔ဆိုင္းသည္။ တြန္႔ဆုတ္သည္။ကဖ်က္ယဖ်က္ လုပ္သည္။ မရေအာင္ဟန္႔တား ေႏွာင့္ယွက္သည္။||
bauxite|n|ေဘာက္ဆိုက္သတၱဳ။ (၄င္းမွ ဒန္သတၱဳ ထုတ္ယူရရွိသည္။)||
bawdy|adj|အေျပာင္အျပက္ညစ္ညမ္းေသာ။||
bawl|v|ျဖဲေအာ္သည္။ ကုန္းေအာ္သည္။က်ယ္ေလာင္စြာငိုသည္။||
bawl  out|phrv|ေအာ္ေငါက္သည္။ ေဟာက္သည္။||
bay|n|ပင္လယ္ေအာ္။||
bay|n|ကရေဝးပင္။||
bay-leaf|n|ကရေဝး႐ြက္||
bay|n|ပစၥည္းထားရန္၊ ကားရပ္ရန္ စသည္အတြက္ သီးသန္႔ ေနရာ အကြက္အကန္႔။ အေဆာက္အအံုတြင္ ေကြးေကြးဝိုက္ဝိုက္ စြန္းထြက္ေနေသာအပိုိင္း။||
bay window|n|နံရံကိုဝိုက္၍ခ်ိဳး၍ စြန္းထုတ္ထားေသာျပတင္း။ ေဆာင္ထုတ္ျပတင္း။||
bay|n|အမဲလိုက္ေခြး၏ ဟိန္းေဟာင္သံ။||
bay|v|(အမဲလိုက္ေခြး) ဟိန္းေဟာင္သည္။||
bay|adj|အုန္းခြံေရာင္။||
bayonet|n|လွံစြပ္။||
bayonet|v|လွံစြပ္ျဖင့္ထိုးသည္||
bayou|n|(အေမရိကန္ေတာင္ပိုင္း) ေဗဒါ၊ က်ဴ စသည္ လႊမ္း၍ ေရအီသည့္ ျမစ္၊ ေခ်ာင္း၊ ကန္ လက္တက္။||
bazaar|n|(အေရွ႔တိုင္း) ေဈး။ (ၿဗိတိန္၊ အေမရိကန္ စသည္တြင္) အလွဴရန္ပုံေငြအတြက္ ေဈးပြဲေတာ္။||
bazooka|n|ဘဇူကာဒံုးေလာင္ခ်ာ။||
bad| hard| etc luck|idm|ႏွစ္သိမ့္သည့္ သေဘာျဖင့္) ကံတရားေပါ့။||
back to nature|idm|ေတာသဘာဝအတိုင္း ျပန္လည္၍ ေနထိုင္သည္။||
Bagan|n|ေရွးေခတ္ ျမန္မာႏိုင္ငံ၏ ေရွးေဟာင္းျမိဳ႔ေတာ္။||
bath room|n|ေရခ်ဳိးခန္း||
