bi|pref|(ႏွစ္ခု၊ ႏွစ္ဆ အနက္ရွိ ေရွ႔ဆက္ စကား)||
biannual|adj|တစ္ႏွစ္ႏွစ္ႀကိမ္။||
bias|n|ဘက္လိုက္ျခင္း။ (ပိတ္စကို) ေထာင့္တန္းျဖတ္ ျခင္း။||
bias|v|(သေဘာထား) တစ္ဖက္ဖက္သို႔ ယိမ္းေစသည္။||
biased|adj|ဘက္လိုက္ေသာ။ အစဲြရွိေသာ။||
biassed|adj|ဘက္လိုက္ေသာ။ အစဲြရွိေသာ။||
bib|n|သြားရည္ခံ။ ေရွ႔ဖုံးခါးစည္း။||
bible|n|ခရစ္ယာန္သမၼာက်မ္းစာ။ ယင္းစာအုပ္။ အျမတ္တႏိုးလက္မလႊတ္ႏိုင္ေသာစာအုပ္။||
biblical|adj|သမၼာက်မ္း၏။ သမၼာက်မ္းလာ။||
Bible-bashing|n|ခရစ္ယာန္ အယူကို အာေပါင္အာရင္းသန္သန္ႏွင့္ ေျပာဆိုျခင္း။||
biblio|n/adj|(က်မ္း၊ စာ အနက္ရွိ ေရွ႔ဆက္စကား)။||
bibliography|n|(အေၾကာင္းအရာအလိုက္၊ က်မ္းျပဳအလိုက္) စာစုစာရင္း။ စာအုပ္ပုံႏွိပ္သမိုင္း။||
bibliophile|n|စာ႐ူး။||
bibulous|adj|အရက္ငမ္းေသာ။ ေသေသာက္ၾကဴးေသာ။||
bicameral|adj|လႊတ္ေတာ္ႏွစ္ရပ္ ရိွေသာ။(ၿဗိတိန္၌||
bicarbonate|n|ကာဗြန္နစ္ အက္စစ္ႏွင့္ ဓာတ္ျပဳရာမွရသည့္ ဓာတ္ဆား။ ဗိုင္ကာဗြန္နိတ္။||
bicarbonate of soda|n|SODIUM BICARBONATE||
bicentenary|n|ႏွစ္၂၀၀  ျပည့္ပဲြ။ ႏွစ္ ၂၀၀ ေျမာက္ႏွစ္ပတ္လည္။||
bicentennial|adj|ႏွစ္၂၀၀ တြင္တစ္ႀကိမ္ျဖစ္ေသာ။ ႏွစ္ ၂၀၀ ျပည့္။||
biceps|n|လက္႐ုံးၾကြက္သား။||
bicker|v|ဘာမဟုတ္တာ ေလးကိုျငင္းခုံသည္။||
bicycle|n|စက္ဘီး။||
bicycle|v|စက္ဘီးစီးသည္။||
bicycle-clip|n|(စက္ဘီးစီးရာတြင္) ေဘာင္းဘီရွည္ အဖ်ား ညႇပ္စရာကလစ္။||
bicyclist|n|စက္ဘီးစီးသူ။||
bid|v|(ေလလံပဲြတြင္) ေဈးၿပိဳင္ေပးသည္။ ေလလံဆဲြသည္။  (လုပ္ငန္း အတြက္) ေဈးႏႈန္းအဆိုျပဳသည္၊ ေဈးၿပိဳင္တင္သြင္းသည္။ အမိန္႔ေပးသည္။ ေျပာသည္။ ဖိတ္ၾကား သည္။ ႏႈတ္ခြန္းဆက္သည္။ ႏႈတ္ဆက္သည္။||
biddable|adj|က်ဳိးႏြံေသာ။ နာလြယ္ေသာ။||
bidder|n|ေလလံတြင္ေဈးေပးသူ။ ေလလံဆဲြသူ။||
bidding|n|အမိန္႔။ တိုက္တြန္းေျပာၾကား ခ်က္။ ေဈးၿပိဳင္ေပးျခင္း။ လုပ္ငန္းအတြက္ ေဈးၿပိဳင္ တင္သြင္းျခင္း။  (သုံးပုံဖဲႏွင့္ဆင္ေသာ ဖဲကစားနည္းမ်ဳိးတြင္) အလွည့္က်ခင္းသည့္ဖဲအဆင္။||
bid fair to do|idm|(ျဖစ္မည့္၊ ျပဳမည့္) ဟန္ရွိသည္။||
bide  time|idm|အခြင့္ေကာင္းေစာင့္သည္။||
bidet|n|ခြေဆးေရပန္း၊ အင္တုံ။||
biennial|adj|ႏွစ္ႏွစ္တစ္ႀကိမ္ (ျဖစ္ေသာ၊ လုပ္ေသာ)။||
biennial|n|ႏွစ္ႏွစ္ခံပင္။ ႏွစ္ႏွစ္ၾကာမွပြင့္ေသာအပင္။||
bier|n|အေလာင္းစင္။||
biff|n|လက္သီးျပင္းျပင္း။||
biff|v|ပိတ္ထိုးသည္။ ေဆာ္ထည့္သည္။||
bifocal|adj|အေဝးၾကည့္ အနီးၾကည့္ ပါဝါႏွစ္မ်ဳိးပါ။||
bifocals|n|ယင္းမ်က္မွန္မ်ဳိး။||
bifurcate|v|(လမ္း၊ ျမစ္ေၾကာင္း၊ သစ္ကိုင္း စသည္) ႏွစ္ခြျဖစ္သြားသည္၊ ျဖာသြားသည္။||
big|adj|၁။ ႀကီးေသာ။ ႀကီးက်ယ္ေသာ။  …ႀကီး။ …မ။  အေရးပါေသာ။  မဟာ။ ႀကီးႀကီးက်ယ္က်ယ္။ ေရပန္းစားေသာ။ အားေပး[ေသာ]။ ေစတနာ (မ) ေကာင္းလိုက္ပံုမ်ား။||
big|adv|ႀကီးႀကီးက်ယ္က်ယ္။ ေအာင္ေအာင္ျမင္ျမင္။||
big bang|n|မဟာစၾကဝဠာႀကီး စတင္ ျဖစ္ေပၚ လာေစသည့္ ေပါက္ကြဲမႈႀကီး။||
Big Brother|n|ျပည္သူ႔အက်ဳိးလိုေယာင္ျဖင့္ ျပည္သူကို ခ်ဳပ္ကိုင္ျခယ္လွယ္သည့္ ေခါင္းေဆာင္၊ အစိုးရ။||
big business|n|(ေငြေၾကးပမာဏ ႀကီးမားလွသည့္) စီးပြားေရးလုပ္ငန္းႀကီး။||
big deal|idm|ဒါေလးမ်ား။||
big dipper|n|ထိုးဆင္းထိုးတက္ ေကြ႔ပတ္သြားသည့္ အေပ်ာ္စီးရထား။ သည္းထိတ္ရင္ဖိုရထား။||
big end|n|(အင္ဂ်င္) ေရာ့တံတြင္ က႐ိုင္းရွပ္ႏွင့္ အံကိုက္ စြပ္တပ္ႏိုင္သည့္ တစ္ဖက္စြန္း။||
big game|n|အမဲ။ ေတာေကာင္ႀကီး။||
big-head|n|ဘဝင္ျမင့္သူ။ ဘဝင္။||
big-hearted|adj|သေဘာထားႀကီးေသာ။ ၾကင္နာတတ္ေသာ။||
big top|n|(ဆပ္ကပ္တြင္) ပင္မ႐ံု။||
bigamy|n|တရားဝင္အိမ္ေထာင္ဖက္ရွိလ်က္ ေနာက္ တစ္ေယာက္ႏွင့္ လက္ထပ္ျခင္းျပစ္မႈ။||
bigamist|n|ယင္းအမႈက်ဴးလြန္သူ။||
bigamous|adj|ယင္းအျပစ္ရွိေသာ။||
bight|n|အတြင္းဟိုက္ကမ္း႐ိုးေကြ႔။||
bigot|n|တစ္ယူသန္။||
bigoted|adj|တစ္ယူသန္။||
bigotry|n|တစ္ယူသန္သေဘာထား။ တစ္ယူသန္ အမူအက်င့္။||
bigwig|n|အေရးပါသူ။ အေကာင္။||
bijou|n|ရတနာ။||
bijou|adj|ေသးငယ္၍ သားနားေသာ (အေဆာက္အအံု)။||
bike|n|စက္ဘီး။ (ေမာ္ေတာ္) ဆိုင္ကယ္။||
bike|v|စက္ဘီး၊ (ေမာ္ေတာ္)ဆိုင္ကယ္စီးသည္။||
biker|n|ဆိုင္ကယ္စီးသူလူရြယ္။ (မ်ားေသာအားျဖင့္) ေမာ္ေတာ္ဆိုင္ကယ္သရဲအုပ္စုဝင္။||
bikini|n|ရင္စည္းစႏွင့္ ေရကူးေဘာင္းဘီပါ အမ်ဳိးသမီး ေရကူးဝတ္စံု။ ဘီကီနီ။||
bilabial|n|ႏႈတ္ခမ္းဗ်ည္း။||
bilateral|adj|ႏွစ္ဦးႏွစ္ဖက္ပါဝင္ေသာ။||
bilberry|n|ဥေရာပေျမာက္ပိုင္း ေတာင္ကုန္းမ်ားတြင္ ေပါက္ေသာ ခ်ဳံပုတ္တစ္မ်ဳိး။ ယင္းအပင္၏ စားေကာင္းေသာ အျပာရင့္ေရာင္ သီးလံုးငယ္။||
bile|n|သည္းေျခရည္။ အမ်က္ေဒါသ။||
bilge|n|သေဘၤာဝမ္းတြင္ အျပားဆံုးအပိုင္း (အတြင္းေရာ အျပင္ပါ)။ ယင္း၌စုေနသည့္ေရဆိုး။ အသံုးမက်ေသာ စကား၊ အၾကံဉာဏ္။ ေပါက္ကရ။||
bilingual|adj|ဘာသာစကား ႏွစ္မ်ဳိး တတ္ေသာ။ ဘာသာစကားႏွစ္မ်ဳိး ေျပာေသာ။ ႏွစ္ဘာသာ။||
bilious|adj|ကိုယ္လက္ မအီမသာျဖစ္ေသာ၊ ျဖစ္ေစေသာ။ ကြၽဲၿမီးတိုေသာ။||
biliousness|n|(အေရာင္) စိမ္းေရႊေရႊ။||
bill|n|က်သင့္ေငြေတာင္းခံလႊာ။ သတိေပး ေၾကာ္ျငာစာ။ ပိုစတာ။ ေဖ်ာ္ေျဖတင္ဆက္မည့္ အစီအစဥ္။ လႊတ္ေတာ္သို႔ တင္သြင္းသည့္) ဥပေဒမူၾကမ္း။ ေငြစကၠဴ။||
bill|v|က်သင့္ေငြေတာင္းခံသည္။  သတ္မွတ္ေၾကညာသည္။||
bill of exchange|n|ေဖာ္ျပသည့္ေန႔ရက္၌ ေဖာ္ျပပါ ပုဂၢဳိလ္အား ေငြထုတ္ေပးရန္ အမိန္႔စာလႊာ။||
bill of fare|n|(စားေသာက္ဆိုင္တြင္ ရႏိုင္ေသာ) ဟင္းအမည္စာရင္း။||
bill of  lading|n|သေဘၤာပါကုန္အေသးစိတ္စာရင္း။||
bill of rights|n|ႏိုင္ငံသားတို႔၏ အေျခခံရပိုင္ခြင့္မ်ား ေဖာ္ျပ ခ်က္။||
bill of sale|n|ပုဂၢလိကပိုင္ပစၥည္း ေရာင္းခ်မႈဆိုင္ရာ တရားဝင္ စာရြက္စာတမ္း။||
bill|n|ငွက္ႏႈတ္သီး။ ပင္လယ္ထဲသို႔ ထိုးထြက္ေနသည့္ ကုန္းစြယ္ေျမာင္။ (အမည္မ်ား၌ေတြ႔ရသည္။)||
bill and coo|idm|ခ်စ္သူခ်င္း ယုယနမ္း႐ႈပ္ ခ်စ္တင္းဆိုသည္။ လည္ခ်င္းယွက္သည္။||
Billboard|n|လမ္းေဘးေၾကာ္ျငာ ဆိုင္းဘုတ္ႀကီး။||
billet|n|(စစ္အတြင္း) စစ္သားမ်ား ယာယီစတည္းခ်ေနရာ လူေနအိမ္။||
billet|v|(အိမ္ရွင္မ်ားအား အမိန္႔ ထုတ္ဆင့္၍) အရပ္သားေနအိမ္မ်ားတြင္ စစ္သားမ်ားကို ေခတၱ စတည္းခ်ထားေပးသည္။||
billet-doux|n|ခ်စ္သဝဏ္လႊာ။||
billhook|n|(လက္ကိုင္ရွည္ပါ) ကိုင္းညႇပ္ ကတ္ေၾကး။||
billiards|n|ဘိလိယက္ ကစားနည္း။||
billion|n|(ျဗိတိန္နိုင္တြင္)သန္းေပါင္းတစ္သန္း။(အေမရိကန္ျပည္ေထာင္စုတြင္)သန္းေပါင္းတစ္ေထာင္။||
billionth|n|သန္းေပါင္းတစ္ေထာင္ပံုတစ္ပံု(သို ့)သန္းေပါင္းတစ္သန္းပံုတစ္ပံု။||
billow|n|ၾကီးမားေသာလွိဳင္းလံုး။||
billow out|phrv|လွိဳင္းလံုး လွိဳင္းလိပ္ပမာ တြန့္လိပ္ေဖာင္းၾကြလြင့္တတ္သည္။||
billy-goat|n|ဆိတ္ထီး။ဆိတ္သိုး။||
bi-monthly|adv|ႏွစ္လတစ္ၾကိမ္။||
bi-monthly|adj|ႏွစ္လတစ္ၾကီမ္ျဖစ္ေသာ။||
bin|n|ေသတၱာ။ ပံုးၾကီး။||
biltong|n|အသားေျခာက္။||
bind|v|ၾကိဳးျဖင့္ခ်ည္သည္။||
bine|n|ႏြယ္ပင္။||
bitch|n|ေခြးမ||
bitter|adj|ခါးေသာ။||
bide|v|ေစာင့္ဆိုင္းသည္။||
biochemistry|n|ဇီဝဓာတုေဗဒ။||
binoculars|n|စစ္သံုး မွန္ဘီလူး။||
biologist|n|ဇီဝေဗဒပညာရွင္။||
biology|n|ဇီဝေဗဒ။||
biological|adj|ဇီဝေဗဒႏွင့္ဆိုင္ေသာ။||
biographer|n|အတၳဳပတၱိေရးသူ။||
biography|n|အတၳဳပတၱိ။||
biographic|adj|အတၳဳပတၱိႏွင့္ဆိုင္ေသာ။||
bioscope|n|ရုပ္ရွင္ဘိုင္စကုပ္။||
biped|n|ေျခႏွစ္ေခ်ာင္း သတၱဝါ။||
biplane|n|အေတာင္ပံႏွစ္ထပ္ပါသည့္ ေလယာဥ္။||
birch|n|ေျမာက္ပိုင္းႏိုင္ငံမ်ားတြင္ ေပါက္သည့္ သစ္ပင္ၾကီးတစ္မ်ဳိး။||
bird|n|ငွက္။||
birth|n|ေမြးဖြားျခင္း။ ဇစ္ျမစ္။||
birthday|n|ေမြးေန႕။||
biscuit|n|ဘီစကြတ္မုန္႕။||
bisect|v|ႏွစ္ပိုင္း ပိုင္းသည္။||
bisection|n|ႏွစ္ပိုင္း ပိုင္းျခင္း။||
bisexual|adj|လိင္အဂၤါႏွစ္မ်ဳိးပါရိွေသာ။||
bishop|n|ခရစ္ယာန္ဂိုဏ္းအုပ္။ စစ္တုရင္ ကစားရာ၌ အသံုးျပဳသည့္ ျမင္းရုပ္။||
bistro|n|အရက္ဆိုင္။ ညကလပ္။||
bison|n|အေမရိကန္ ကြ်ဲ။||
bismuth|n|ဗိုက္နာေပ်ာက္ေဆး။||
bite|v|ကိုက္သည္။||
bit|n|ျမင္းဇက္။ အေၾကြေစ့။||
bitch|v|ရန္ေတြ႕သည္။||
bivalve|n|ေယာက္သြား။||
bivouac|n|စစ္ယာယီ စခန္း။||
biweekly|adj|၂ ပတ္လွ်င္ တစ္ၾကိမ္ျဖစ္ေသာ။||
bivouac|v|ယာယီစခန္းခ်သည္။||
biz|n|လုပ္ငန္း။||
bizarre|adj|ကို႕ရို႕ကားယားႏိုင္ေသာ။||
