bore| scare| etc the pants off|idm|ေအာခ်ရေလာက္ေအာင္စိတ္ကုန္၊လန္႔ဖ်ပ္သြားေစသည္။||
book|n|စာအုပ္။||
book|v|စာအုပ္ထဲတြင္ ေရးမွတ္သည္။ လက္မွတ္ၾကိဳတင္ဝယ္သည္။||
box|n|ေသတၱာ။||
box|v|ေသတၱာထဲထည့္သည္။ နားအံုရိုက္သည္။ လက္သီး ျဖင့္ထိုးသည္။||
boxer|n|လက္ေဝွ႕သမား။||
bow|n|ေလး။ တေယာထိုးသံ။ သက္တန္႕။ ဦးေခါင္းညႊတ္ျခင္း။||
bow|v|ဦးေခါင္းညႊတ္သည္။||
boy|n|လူကေလး။ ေယာက်ၤားေလး။||
bout|n|နပန္းလံုးပြဲ။ သတ္ပုတ္ပြဲ။||
bowl|n|ဖလား။ခြက္။||
bosom|n|ရင္အံု။||
booklet|n|စာအုပ္ေလး။||
bony|adj|အရိုးမ်ားေသာ။||
boon|v|က်ယ္ေလာင္ေသာ အသံထြက္ေစသည္။||
boon|n|အသံနက္ၾကီး။||
boor|n|စရိုက္ၾကမ္းသူ။||
bole|n|သစ္ပင္၏ ပင္စည္ေအာက္ပိုင္း။||
bolt|n|တံခါးမင္းတံုး။ မိုးၾကိဳးပစ္ျခင္း။||
bomb|n|ဗံုး။||
bomb|v|ဗံုးၾကဲသည္။||
bounder|n|ကေလကေခ်။||
botch|v|ဆရာဝင္လုပ္သျဖင့္ ပ်က္စီးသည္။||
botch|n|တတ္ေယာင္ကားလုပ္သူ။||
boon|n|ဆုလာဘ္။ အခြင့္အေရး။||
boss|n|အၾကီးအကဲ။||
boss|v|အၾကီးအကဲျဖစ္သည္။||
boss|adj|ဩဇာေပးလိုက္ေသာ။||
bottle|n|ပုလင္း။||
bottle|v|ပုလင္းမ်ားထဲသုိ႕ ထည့္သည္။||
borrow|v|ေခ်းငွားသည္။||
borrower|n|ေခ်းငွားသူ။||
bogus|adj|အတုအေယာင္၊ အေယာင္ေဆာင္။||
Boche|n|ဂ်ာမန္လူမ်ဳိး ( စစ္သံုးစကား )||
bohemian|adj|စည္းကမ္းကာလနား မရိွေသာ။||
