break  back|idm|ခါးက်ဳိးေအာင္ အလုပ္လုပ္သည္။||
break the back|idm|(အလုပ္တစ္ခု၏) အခက္ခဲဆုံးအပိုင္းကို လုပ္ေဆာင္ၿပီးစီးၿပီ။ အေရးႀကီးတာေတာ့ ၿပီးသြားၿပီ။||
break the bank|idm|၁။ ဒိုင္ျပဳတ္ေအာင္ ထိုးသည္။ ေငြမမီေအာင္ ေဈးႀကီးသည္။||
bring  to bear|idm|က်ေရာက္ ေစသည္။||
break/strike camp|idm|စခန္းသိမ္းသည္။||
brier|n|ႏွင္းဆီရိုင္း။||
break| chop| cut| tear| etc sth in half|idm|ႏွစ္ပိုင္းခ်ဳိးသည္၊ႏွစ္ပိုင္းခုတ္ထစ္သည္စသည္။ထက္ပိုင္းပိုင္းသည္။ထက္ျခမ္းျခမ္းသည္။ထက္ဝက္ဝက္သည္။||
bring the house down|idm|ပတ္တုတ္မရေအာင္ပဲြက်သည္။||
break the ice|idm|ခပ္တန္းတန္း၊ခပ္စိမ္းစိမ္းျဖစ္ေနရာမွ ရင္းႏွီး ေဖာ္ေရြ သြားေအာင္ အစေဖာ္ေပးသည္။||
bring sth| come| fall| get| move| etc into line (with sb/sth)|idm|လိုက္နာသည္။||
break loose|idm|လြတ္ထြက္သည္။ ခဲြထြက္သည္။||
bring|idm|မွတ္မိသည္။||
break the mould (of sth)|idm|သမား႐ိုးက်ပံုစံကိုေတာ္လွန္ေျပာင္းလဲပစ္သည္။||
break the news|idm|စိတ္မခ်မ္းသာဖြယ္ သတင္းကို ဦးဆံုးအသိေပးေျပာၾကားသည္။||
bra|n|ဘရာစီယာ။||
brat|n|လူကေလး။||
breed|v|ေကၽြးေမြးျပဳစုသည္။ ေမြးျမဴေရးလုပ္သူ။||
bread|n|ေပါင္မုန္႕။||
brute|n|တိရစာၦန္။ ရက္စက္ေသာသူ။||
brim|n|ဖန္ခြက္၊ ခရားတို႕၏ႏႈတ္ခမ္း။||
brim|v|ႏႈတ္ခမ္းအထိျပည့္ေနသည္။||
brig|n|ရြက္ေလွတစ္မ်ဳိး။||
broth|n|စြတ္ျပဳတ္။||
bronze|n|ေၾကးနီႏွင့္ ခဲမျဖဴ သတၳဳစပ္။||
bricklayer|n|ပန္းရန္သမား။||
brick|n|အုတ္ခဲ။||
braze|v|ဂေဟေဆာ္သည္။||
Bren|n|ဘရင္းဂန္းေသနတ္။||
bride|n|သတို႕သမီး။||
bridal|n|မဂၤလာပြဲ။||
bruit|v|သတင္းမ်ားကို ျဖန္႕သည္။||
bridegroom|n|သတို႕သား။||
brow|n|မ်က္ခံုး။နဖူး။||
brief|adj|အတိုခ်ဳပ္ျဖစ္ေသာ။||
brief|n|ေရွ႕ေန၏ ေလွ်ာက္လဲခ်က္။||
bridesmaid|n|အပ်ဳိအရံ။||
bridge|n|တံတား။||
brain|n|ဦးေႏွာက္။ ဥာဏ္။ လူေတာ္။||
brain|v|တခ်က္တည္းႏွင့္ ဦးေႏွာက္ထြက္ေအာင္ ထုသတ္သည္။ ေခါင္းထုသတ္သည္။||
brains|n|တိရစၦာန္ဦးေႏွာက္ ဟင္းလ်ာ။||
brain dead|adj|ဦးေႏွာက္ပ်က္စီးမႈ ေ၀ဒနာခံစားေနရေသာ။||
brain dead|n|ဦးေႏွာက္အၾကီးအက်ယ္ ပ်က္စီးမႈ။||
brain drain|n|ႏိုင္ငံအတြက္ ပညာ႐ွင္ ဆံုး႐ႈံးမႈ။ ဦးေႏွာက္ယိုစီးမႈ။||
brainless|adj|ဦးေႏွာက္မ႐ွိေသာ။||
brains trust|n|ဥာဏ္ၾကီး႐ွင္မ်ားအဖြဲ႕။||
brain trust|n|ဥာဏ္ၾကီး႐ွင္မ်ားအဖြဲ႕။||
brain-teaser|n|ခက္ခဲေသာ ပုစာၦ။ ဦးေႏွာက္စားေသာ ျပႆနာ။||
brainy|adj|ဥာဏ္သြားေသာ။ ဥာဏ္ထက္ေသာ။||
brainchild|n|(တစ္စံုတစ္ေယာက္၏) ပင္ကိုယ္စိတ္ကူးဥာဏ္၊ တီထြင္မႈ၊ အစီအမံ။||
brainpower|n|စဥ္းစားဥာဏ္။ အသိဥာဏ္။||
brainstorm|n|႐ုတ္တရက္ စိတ္ေနာက္ျခင္း။ အခိုက္အတန္႔ သတိခၽြတ္ယြင္းျခင္း။||
brainstorming|n|ျပင္းျပင္းထန္ထန္ ေခါင္းျခင္း႐ိုက္ အေျဖ႐ွာနည္း။||
brainwash|v|ေခါင္းထဲမွ အယူေဟာင္းမ်ားကို ထုတ္ပစ္ျပီး အယူသစ္မ်ားကို ႐ုိက္သြင္းသည္။ ဦးေႏွာက္က်င္းသည္။||
brainwashing|n|ေခါင္းထဲမွ အယူေဟာင္းမ်ားကို ထုတ္ပစ္ျပီး အယူသစ္မ်ားကို ႐ုိက္သြင္းျခင္း။ ဦးေႏွာက္က်င္းျခင္း။||
brainwave|n|ဖ်တ္ခနဲ ေပၚလာသည့္ အၾကံေကာင္း ဥာဏ္ေကာင္း။||
braise|v|(သားငါး၊ အသီးအ႐ြက္ကို) အိုးလံုပိတ္၍ ႏွပ္သည္။||
brake light|n|(US stoplight) ဘရိတ္မီး။||
brake|n|ဘရိတ္။||
brake|v|ဘရိတ္အုပ္သည္။ ဘရိတ္ဖမ္းသည္။||
bramble|n|အနီေရာင္၊ အမည္းေရာင္ သီးလံုးငယ္မ်ားသီးသည့္ ဆူးခ်ံဳ႐ိုင္း။ ႐ွမ္းဆီး(ပင္)။||
bran|n|ဖြဲႏု။||
branch|n|အကိုင္း။ (႐ံုး၊ ဘဏ္၊ ဆိုင္)ခြဲ။ ဗဟို၊ ပင္မ၏အခြဲ။ (ျမစ္) လက္တက္။ (လမ္း)ခြဲ။ (ေတာင္)စြယ္။ (မိသားစု၊ ပညာရပ္၊ ဘာသာစကားတစ္ခု၏) အတက္အလက္။||
branch|v|လမ္းျဖာထြက္သည္။ ခြဲထြက္သည္။||
branch off|phrv|(ကား) လမ္းခြဲအတိုင္းေကြ႕၀င္သြားသည္။ (လမ္း)ခြဲထြက္သည္။||
branch out|phrv|(အလုပ္အကိုင္၊ စိတ္၀င္စားမႈစသည္) နယ္ပယ္သစ္ တိုးခ်ဲ႕သည္။||
brassiere|n|ဘရာစီယာ။||
brand|v|တံဆိပ္ခတ္သည္။ နာမည္(ဆိုး)တပ္သည္။||
branding-iron|n|(ကၽြဲႏြား တိရစာၦန္တြင္ သံပူျဖင့္ ခတ္ထားသည့္) ပိုင္႐ွင္၏ အမွတ္အသားတံဆိပ္ခတ္ သံပူ။||
brand name|n|ကုန္တံဆိပ္အမည္။||
brand-new|adj|အသစ္စက္စက္။ အသစ္က်ပ္ခၽြတ္။||
