build|v|ျပဳလုပ္သည္။ ေဆာက္လုပ္သည္။||
bum|n|တင္ပါးဆံု။||
bun|n|ဘန္းကိတ္။||
bug|n|ၾကမ္းပိုး။||
bump|n|တိုက္မိျခင္း။||
bunk|v|ထြက္ေျပးသည္။||
burn|v|မီးေလာင္သည္။ မီးရိႈ႕ဖ်က္ဆီးသည္။||
butt|n|အရက္စည္။ ေရတံေလွ်ာက္။ ေသနတ္ဒင္။ ေဆးေပါ့လိပ္တို။||
butt|v|ေခါင္းႏွင့္တိုက္သည္။ ေဝွ႕သည္။||
butane|n|ေရနံတြင္းမွထြက္သည့္ သဘာဝဓာတ္ေငြ႕။||
burrow|n|ေျမက်င္း။||
burglary|v|တခုခုခိုးယူရန္ေဖာက္ထြင္း၀င္ေရာက္သည္||
Buddhism|n|ဗုဒၶဝါဒ။||
Buddhist|n|ဗုဒၶဘာသာဝင္။||
burly|adj|ၾကီးထြားသန္မာေသာ။||
bulb|n|မီးသီး။||
buddy|n|ေရာင္းရင္း။ ရဲေဘာ္။||
