calloused|adj|အသားမာတက္ေနေသာ။ ကြၽဲပခံုးထေနေသာ။||
cab|n|ေလာ္ရီကား (သို႔) မီးရထား ေမာင္းသူ ထိုင္သည့္ေနရာ။||
cab-driver|n|တကၠစီယာဥ္ေမာင္း။||
cabal|n|ႏိုင္ငံေရးလွ်ဳိ႔ဝွက္ၾကံစည္မႈ။ ႏိုင္ငံေရးလွ်ဳိ႔ဝွက္ၾကံစည္သည့္လူစု။||
cabaret|n|စားပြဲ႐ံု (သို႔) ကလပ္၌စားေသာက္စဥ္ အဆိုအကျဖင့္ ေဖ်ာ္ေျဖျခင္း။ ထိုသို႔ေဖ်ာ္ေျဖေပးသည့္ စားပြဲ႐ံု (သို႔) ကလပ္။||
cabbage|n|ေဂၚဖီထုပ္။ ေဂၚဖီ ရြက္။ မုန္လာထုပ္။ မည္သည့္အရာ ကိစၥ ကိုမွ် စိတ္ဝင္စားျခင္း မရွိေသာ၊ ရည္မွန္းခ်က္ ႀကီးႀကီးမားမား မရွိေသာ လူညံ့၊ လူခ်ာ။ ဦးေႏွာက္ပ်က္ေန ေသာေၾကာင့္ သူတစ္ပါးကို အားကိုးေနရသူ။||
cabby|n|တကၠစီယာဥ္ေမာင္း။ (ျမင္းလွည္း)ေမာင္းသမား။||
caber|n|ရွည္လ်ားေလးလံေသာ သစ္သားေခ်ာင္း။ (စေကာ့ တလန္ျပည္နယ္၌ ေျမႇာက္ပစ္၍ အားၿပိဳင္ေလ့ ရွိသည္။)||
cabin|n|သေဘၤာေပၚမွ အခန္းငယ္။ ေလယာဥ္တြင္ ခရီးသည္မ်ားအတြက္အခန္း။ သစ္သားအိမ္ငယ္၊ တဲ။ အၾကမ္းေဆာက္လုပ္ထားေသာ အိမ္ငယ္။||
cabin-boy|n|သေဘၤာခန္းအေစာင့္။||
cabin class|n|သေဘၤာဒုတိယတန္း အခန္း။||
cabin crew|n|ေလယာဥ္ခရီးသည္မ်ားကို ျပဳစု ေစာင့္ေရွာက္သူမ်ား။||
cabinet|n|အံဆြြဲ (သို႔) အဆင့္ပါေသာ ဗီ႐ို။ ေရဒီယို၊ တီဗီစသည္ ထားစရာ။ အစိုးရအဖြဲ႔။ ဝန္ႀကီးအဖြဲ႔။||
cabinet-maker|n|ပရိေဘာဂလက္သမား။||
cable|n|သံနန္းလြန္းႀကိဳး။ လွ်ပ္စစ္ဓာတ္သယ္ပို႔သည့္ ေၾကးနန္းႀကဳိး(ဖို၊မ)တစ္စံု။ ေၾကးနန္းစာ။ ေၾကးနန္း႐ိုက္၍ အေၾကာင္းၾကား သည္။ ေၾကးနန္းျဖင့္ေငြပို႔သည္။ အေၾကာင္းၾကားစာပို႔သည္။||
cable-car|n|ခရီးသည္မ်ားကို ေတာင္ေပၚ ေတာင္ေအာက္ သယ္ေဆာင္သည့္ သံႀကိဳးဆြဲယာဥ္။||
cable railway|n|ေတာင္ေစာင္းမ်ား၌ သံႀကိဳးျဖင့္ အတင္အခ် ျပဳလုပ္ေသာ ယာဥ္သြားသံလမ္း။||
cable television|n|အခေၾကးေငြ ေပးလွ်င္ ေၾကးနန္းျဖင့္ဆက္ေပးေသာ တီဗီြ။||
cablegram|n|ေၾကးနန္းစာ။||
caboodle|n|အားလံုး။||
caboose|n|ဂါတ္တြဲ (အထူးသျဖင့္ ကုန္ရထား ဂါတ္တြဲ)။||
cacao|n|ကိုကိုးပင္။||
cache|n|ဝွက္ထားေသာ လက္နက္၊ အစားအစာ၊ ေငြ စသည္။||
cache|vt|ေနရာ၀ွက္တြင္ ထားသိုသည္။||
cachet|n|ေလးစားျခင္း။ ခ်ီးက်ဴးျခင္း။ ဂုဏ္ရွိျခင္း။ (စစ္မွန္ေၾကာင္း) ထူးျခားေသာ အမွတ္လကၡဏာ။||
cackle|n|(ၾကက္မ)ကေတာ္သံ။ မႏွစ္ၿမိဳ႔ဖြယ္ စူးစူး ဝါးဝါးရယ္သံ။ အေသးအဖြဲစကားမ်ားကို ဆူညံစြာေျပာျခင္း။||
cackle|v|(ၾကက္မ)ကေတာ္သည္။ စူးစူးဝါးဝါးရယ္သည္။||
cacophony|n|ကြၽက္ကြၽက္ညံသံ။ စီစီေလာင္ေလာင္ဆူသံ။ နားမခံသာေသာ အသံဗလံ။||
cactus|n|ရွားေစာင္းပင္။ ေဇာင္းၾကမ္းပင္။||
CAD|abbr|ကြန္ပ်ဴတာျဖင့္ ဒီဇိုင္းထုတ္ျခင္း။ ယင္းဒီဇိုင္း။||
cad|n|(အထူးသျဖင့္ မိန္းမမ်ားကို) လွည့္ျဖား တတ္သူ။ အမူအက်င့္ဆိုးသြမ္းသူ။||
cadaverous|adj|ျဖဴဖပ္ျဖဴေရာ္ႏွင့္ ပိန္ေသာ။ လူေသေကာင္ကဲ့သို႕ေသာ။ ျဖဴဖပ္ျဖဴေရာ္ ျဖစ္ေနေသာ။||
caddie|n|ေဂါက္သီးကစားသူ၏ ေဂါက္တံမ်ား ကိုသယ္ေပးသူ။ ကယ္ဒီ။||
caddie|v|ထိုသို႔သယ္ေဆာင္ေပးသည္။||
caddy|n|ေဂါက္သီးကို ထမ္း၍လိုက္သူ။||
cadence|n|အသံေနအသံထား။ ေတးသြားတစ္ပါဒ၏ အခ်သံ။ နိမ့္တံုျမင့္တံုအသံ။||
cadenza|n|အေနာက္တိုင္း ေတးႀကီးဘြဲ႔ႀကီးမ်ား ၏ သီခ်င္းအခ်ပိုင္းနားတြင္ တစ္ကိုယ္ေတာ္ လက္စြမ္းျပ သီဆို တီးမႈတ္ေသာ အပိုဒ္။||
cadet|n|(တပ္မေတာ္၊ ရဲတပ္ဖြဲ႔) ဗိုလ္ေလာင္း။ အရာရွိေလာင္း။||
cadge|v|ကပ္ရပ္ ေတာင္းသည္။||
cadmium|n|သံျဖဴကဲ့သို႔ ျပာလဲ့လဲ့ အျဖဴေရာင္ရွိေသာ ဓာတုျဒပ္စင္။ ကက္ဒမီယံ။||
cadre|n|အထူးေလ့က်င့္ သင္ၾကားေပး ထားေသာ စစ္သားမ်ား၊ အလုပ္သမားမ်ား၊ မန္ေနဂ်ာမ်ား စသည္။ ေကဒါ။ အျမဳေတရဲေဘာ္။ ေကဒါ။||
Caesarean|n|ဗိုက္ခြဲ၍ကေလးေမြးဖြားျခင္း။||
caesium|n|ေငြေရာင္သတၱဳ ေပ်ာ့တစ္မ်ဳိး။ ဆီးဇီယံ။||
caesura|n|ကဗ်ာေရးရာ၊ ရြတ္ဖတ္ရာ၌ တန္႔ရပ္ရသည့္ အပိုင္းအျခားကိုျပေသာ အမွတ္ အသား။ ယတိမွတ္။||
café|n|လက္ဖက္ရည္ဆိုင္။ ကဖီး။||
cafeteria|n|ႏွစ္သက္ရာကို ကိုယ္တိုင္ဗန္းျဖင့္ ယူ၍စား ရသည့္ စားေသာက္ဆိုင္။ ကိုယ္ထူကိုယ္ထ စားေသာက္ဆိုင္။ (ၿဗိတိန္ႏိုင္ငံ စက္႐ံု၊ ေကာလိပ္မ်ား၌ ေတြ႔ရသည္။)||
caff|n|လက္ဖက္ရည္ဆိုင္။ ကဖီး။||
caffeine|n|လက္ဖက္ေျခာက္၊ ေကာ္ဖီေစ့မ်ား၌ ပါရွိ ေသာ ကိုယ္ခႏၶာကို ႏိုးၾကြေစသည့္ ေဆးဓာတ္။||
caftan|n|အေရွ႔ရင္းေဒသ ေယာက်္ား မ်ား ဝတ္ေလ့ရွိေသာ ခါးပတ္ပါသည့္ ခပ္ပြပြအက်ႌ။ အမ်ဳိးသမီး မ်ားဝတ္ေသာ ပြပြရွည္ရွည္ အဝတ္အစား။||
cage|n|ေလွာင္အိမ္။ ေႏွာင္ခ်ဳိင့္။ ေလွာင္ခ်ဳိင့္။ သတၱဳတြင္းသံုး ဓာတ္ေလွ ကား။ ေလွာင္အိမ္၌ ေလွာင္ထားသည္။ (vt) ေလွာင္အိမ္တြင္ သြင္းေလွာင္သည္။||
cage sb in|phrv|ေလွာင္ပိတ္ျခင္းခံရသကဲ့သို႔ ျဖစ္သည္။||
cagey|adj|လွ်ဳိ႔ဝွက္တတ္ေသာ။ သိုသိပ္ေသာ။||
cagoule|n|ေခါင္းေဆာင္းပါေသာ ေပါ့ပါးရွည္လ်ားသည့္ အက်ႌ။ (မိုးေလတို႔ကိုကာကြယ္ရန္ ဝတ္သည္။)||
cahoots|n|ၾကံရာပါ။||
cairn|n|အထိမ္းအမွတ္ေက်ာက္ပံု။ (ေတာင္ထိပ္ တစ္စံု တစ္ဦး၏ သခ်ၤဳ ိင္းေနရာ၌ ထိုသို႔ပံုထားေလ့ရွိသည္။) ။ ပိရမစ္ပံုသဏၭာန္ေက်ာက္တိုင္။||
caisson|n|ေရေအာက္ေလလံုခန္း။||
cajole|v|ေခ်ာ့ေမာ့ေျမႇာက္ပင့္ နားခ်သည္။ ေခ်ာ့ေမာ့အစ္ေအာက္သည္။ ေျမွာက္ပင့္၍ ခိုင္းေစသည္။||
cake|n|ကိတ္မုန္႔။ ငါး၊ အာလူး စသည္တို႔ျဖင့္ေရာ ဖုတ္ထားေသာ ဝိုင္းဝိုင္းျပားျပား စားစရာ။ အခဲ။ အတံုး။||
cake|v|မာေတာင့္သြားသည္။ ခဲသည္။ အျမတ္၊ အက်ဳိးကို ေဝပံုက်ရသည္၊ ရလိုသည္။ (တစ္ခုခုကို စားလည္း စားခ်င္၊ ထားလည္း ထားခ်င္ ဆိုသကဲ့သို႔) မျဖစ္ႏိုင္သည္ကို ေမွ်ာ္မွန္းသည္။||
calabash|n|ဘူးသီး||
calamine|n|အပူေလာင္ လွ်င္ လိမ္းရေသာ ပန္းေရာင္ေဆးရည္။||
calamity|n|ေဘးဒုကၡ။ ကပ္ေဘး။||
calamitous|adj|ေဘးဒုကၡ ဆိုက္ေသာ။ ကံဆိုးမိုးေမွာင္က်ေသာ။||
calcify|v|ထံုးဓာတ္ေၾကာင့္ ေက်ာက္ျဖစ္ သည္။||
calcium|n|ထံုးဓာတ္။||
calculable|adj|တြက္ခ်က္၍ရႏိုင္ေသာ။||
calculate|v|တြက္သည္။ တြက္ခ်က္သည္။ ခ်င့္တြက္ သည္။ ခန္႔မွန္းသည္။ ရည္ရြယ္သည္။||
calculated|adj|တမင္။ ေမွ်ာ္ကိုးသည္။||
calculating|adj|ေျမာ္ျမင္တတ္ေသာ။ အပိုင္ ၾကံတတ္ေသာ။||
calculation|n|တြက္ခ်က္ ျခင္း။ အတြက္အခ်က္။ ေျမာ္ျမင္တတ္ျခင္း။ အပိုင္ၾကံျခင္း။||
calculator|n|ဂဏန္းတြက္စက္။ ဂဏန္းတြက္သူ။||
calculus|n|ကဲကုလ(စ္)သခ်ၤာ။||
calendar|n|ျပကၡဒိန္။ ရက္အလိုက္ေန႔စဥ္ လွည့္ေပးရေသာ ျပကၡဒိန္တစ္မ်ဳိး။ ရက္ခ်ိန္းေပးမႈ ေန႔စဥ္မွတ္တမ္း။ အေရးပါေသာရက္မ်ား၊ အျဖစ္ အပ်က္မ်ား စာရင္း။ လူမ်ဳိးဘာသာအလိုက္ သတ္မွတ္ေသာ ျပကၡဒိန္။ ျပကၡဒိန္လ။ တစ္လ။||
calendar year|n|ျပကၡဒိန္ႏွစ္။ (ဇန္နဝါရီ ၁ ရက္ မွ ဒီဇင္ဘာ ၃၁ ရက္ထိ)||
calender|n|အ၀တ္ ၊ စကၠဴ တို႔ကို ၾကိတ္သည့္ ဒလိမ့္တံုး။ (vt) စက္ထဲ ထည့္၍ ၾကိတ္သည္။||
calf|n|ႏြားငယ္ကေလး။ ေဝလငါး၊ဆင္ စသည္ ကေလး။ ႏြားကေလးသားေရ။ ေျခသလံုးသား။||
calf-love|n|ကေလးခ်စ္။ တဏွာစိတ္ မပါသည့္အခ်စ္။||
calibrate|vt|ျပြန္ဝ ထိပ္ဝ အက်ယ္ကို တြက္ခ်က္သည္။ သာမိုမီတာတို႔၏ အတိုင္းအတာကို မွတ္သားသည္။||
calibre|n|ေသနတ္ေျပာင္းအက်ယ္။ အရည္အခ်င္း။||
calipers|n|လံုးပတ္တိုင္း ကိရိယာ။||
call|vt & i|အမည္ေပးသည္။ ေခၚေဝၚသည္။ ေအာ္ေခၚသည္။ call for| လိုအပ္သည္။ call off| ရပ္ဆိုင္းသည္။ (n) ေအာ္ေခၚသံ။||
caller|n|အလည္လာသူ။||
calling|n|အလုပ္အကိုင္။||
call-box|n|တယ္လီဖုန္း စကားေျပာရုံ။||
calligraphy|n|လက္ေရး။||
callisthenics|n|ကိုယ္ခႏၶာ လွပရန္ ႏွင့္ သန္စြမ္းရန္ ေလ့က်င့္ျခင္း။||
callosity|n|အသားမာ။||
callous|adj|အသားမာထေနေသာ။ ႏွလံုးသား ကင္းမဲ့ေသာ။||
callow|adj|ခ်ည္ေခ်ာအျဖဴထည္။ အေတြ႕အၾကံဳႏုနယ္ေသာ။||
callus|n|အသားမာ။||
calm|adj|ၿငိမ္သက္ေသာ။ စိတ္လႈပ္ရွားျခင္းမရွိေသာ။ တည္ၿငိမ္ေသာ။ ၿငိမ္သက္ေသာ၊ လႈိင္းတံပိုးမရွိေသာ (ပင္လယ္)။ ေလမတိုက္ေသာ။ ေလၿငိမ္ေသာ။||
calm|n|ၿငိမ္သက္ေသာ အေျခအေန။ ၿငိမ္သက္မႈ။||
calm|v|ၿငိမ္သက္ေစသည္။ စိတ္ၿငိမ္ေစသည္၊ ေအး ေစသည္။||
calmly|adv|ေအးေအးေဆးေဆး။ မတုန္မလႈပ္။||
calmness|n|တည္ျငိမ္ျခင္း။||
calomel|n|ဝမ္းႏႈတ္ေဆး။||
Calor gas|n|အိမ္သံုးဓာတ္ေငြ႔ရည္ တစ္မ်ဳိး။||
calorie|n|အစားအစာမွရေသာ စြမ္းအင္ ယူနစ္။ ကယ္လိုရီ။ အပူပမာဏတိုင္းယူနစ္။||
calorific|adj|အပူဓာတ္ေပးေသာ။||
calumny|n|ပုတ္ခတ္ေျပာဆိုျခင္း။ အသေရဖ်က္သည့္စကား။ အသေရဖ်က္မႈ။||
calvados|n|ပန္းသီးဘရန္ဒီ။||
calve|v|ႏြားသားေပါက္သည္။||
Calvinism|n|ျပင္သစ္ ပ႐ိုတက္စတင့္ ခရစ္ယာန္ ဂြၽန္ကယ္ဗင္ ၏ ဘာသာေရး အယူ ဝါဒ။ ယင္းဝါဒီ။||
Calvinist|n|ထိုအယူဝါဒ လိုက္နာသူ။ ထိုအယူဝါဒကိုလိုက္နာေသာ။ စည္းကမ္းတင္းက်ပ္ေသာ။||
calypso|n|ေခတ္စားေနေသာ အေၾကာင္းရပ္ ႏွင့္ ပတ္သက္၍ အာဖရိကသံစဥ္ျဖင့္ ဖြဲ႔သီထားေသာ သီခ်င္း။ (အေနာက္အိႏၵိယကြၽန္း ၌ ဆိုၾကသည္။)||
calyx|n|ပြင့္ပပ္။||
cam|n|ဝင္႐ိုး၊ ဘီးတို႔တြင္တည္ရွိ၍ ယင္း၏လည္ပတ္မႈႏွင့္ ထိေတြ႔သည့္အရာကို အထက္ေအာက္ (သို႔) ေရွ႔တိုးေနာက္ငင္လႈပ္ ရွားေစေသာအဖု။ ကင္ဖု။ ကင္။||
camaraderie|n|(French) ရဲေဘာ္ရဲဘက္စိတ္ဓာတ္။||
camber|n|(လမ္း ကန္႔လန္႔ျဖတ္ မ်က္ႏွာျပင္) အခံုး။ လိပ္ေက်ာပံု။||
camber|v|(လမ္းမ်က္ႏွာျပင္ကို) ခံုးေပးထားသည္။||
cambric|n|ခ်ည္ေခ်ာအျဖဴထည္။||
camcorder|n|လက္ဆြဲတီဗြီကင္မရာ။||
camel|n|ကုလားအုတ္။ (ဘို႔ တစ္ဘို႔ (သို႔) ႏွစ္ဘို႔ ရွိသည္။) အညိဳေဖ်ာ့ေဖ်ာ့ အေရာင္။ ကုလား အုတ္အေမြးျဖင့္ျဖစ္ေစ၊ ကုလားအုတ္အေမြးႏွင့္ သိုးေမြးစပ္၍ျဖစ္ေစ ရက္ထားေသာအထည္စ။ ပန္းခ်ီစုတ္တံ သံုး အေမြးႏု။||
camellia|n|လက္ဖက္မ်ဳိးဝင္ ကမဲလီးယားခ်ဳံပင္။ (အျဖဴ၊ အနီ၊ ပန္းေရာင္ ပန္းပြင့္၍ ေျပာင္လက္ေသာ အရြက္မ်ားရွိသည္။) ၊ တရုတ္/ဂ်ပန္ျပည္တြင္ေပါက္သည့္ ဖေယာင္းပန္း။||
cameo|n|႐ုပ္ရွင္ကား(သို႔) ျပဇာတ္၌ နာမည္ႀကီးသ႐ုပ္ေဆာင္က ဧည့္သည္အျဖစ္ပါဝင္ျခင္း။ စာညြန္႔။ ေရာင္စံုေက်ာက္မ်ားဝိုင္းရံၿပီး အလယ္၌ ရတနာႀကီးကို တပ္ထားေသာ အဆင္တန္ဆာ။||
camera|n|ကင္မရာ။||
camerawork|n|႐ိုက္ခ်က္လက္ရာ။||
camisole|n|အမ်ဳိးသမီးဝတ္ လက္ျပတ္ခါးတိုအက်ႌ။||
camion|n|ေလာ္ရီကား။||
cami-knickers|n|အမ်ဳိးသမီး အတြင္းခံအဝတ္။||
camomile|n|ထိုအပင္၏အရြက္ႏွင့္ပန္းေျခာက္။ (ေဆးဖက္ဝင္သည္။)||
camouflage|n|ပတ္ဝန္းက်င္ႏွင့္ တစ္သား တည္းထင္ရေအာင္ ေဆးေရာင္မ်ား၊ အရြက္မ်ား ပိုက္ကြန္မ်ား ျဖင့္ဖံုးကာ စစ္သားမ်ား၊ စစ္ပစၥည္းစသည္တို႔ကို အေယာင္ေဖ်ာက္ ျခင္း။ ပံုဖ်က္ျခင္း။ (တိရစၦာန္အေရာင္၊ အသြင္အျပင္ ပတ္ဝန္းက်င္ႏွင့္ တစ္သားတည္းထင္ရေအာင္) ကိုယ္ေယာင္ေဖ်ာက္ ျခင္း။||
camouflage|n|အေျခအေနမွန္ကို ဖံုးကြယ္ျခင္း။||
camouflage|v|ပံုဖ်က္သည္။ ဖံုးကြယ္သည္။||
camp|n|တဲထိုး၍ ယာယီေနသည့္ေနရာ။ စခန္း။ ေလ့က်င့္ရာ။ တပ္စခန္း။ စစ္စခန္း။ ဒုကၡသည္၊ အက်ဥ္းသား စသည္ ထားရာစခန္း။ အုပ္စု။||
camp|v|တဲထိုးသည္။ စခန္းခ်သည္။ တဲမ်ား၌ေနသည္။ အေပ်ာ္စခန္းခ် ခရီးထြက္သည္။ ေခတၱစတည္းခ်သည္။||
camp-bed|n|ေခါက္ခုတင္။||
camper|n|စခန္းခ်သူ။ အားလပ္ရက္ အေပ်ာ္ခရီးသံုး ကားႀကီး။||
camp-fire|n|မီးပံုပြဲ။||
camp-follower|n|တပ္ေနာက္လိုက္၍ ေဈးေရာင္းသူ။ အသင္းအဖြဲ႔ဝင္မဟုတ္ဘဲ ေထာက္ခံအားေပး ေသာ အျပင္လူ။ ေနာက္ေျမႇာင္။ ေနာက္လိုက္ေခြး။||
camping|n|စခန္းခ်ခရီးထြက္ျခင္း။||
camp-site|n|အေပ်ာ္ခရီးထြက္သူမ်ား စခန္းခ်ရာေနရာ။||
camp|adj|မိန္းမလ်ာဟန္အမူအရာ လုပ္ေသာ။ လိင္တူခ်င္းဆက္ဆံေသာ (ေယာက်္ား)။ ရယ္စရာျဖစ္ေအာင္ တမင္ပိုလုပ္ေသာ(ဟန္)။||
camp|n|ဟန္။ အမူအရာ။ မရယ္ရယ္ေအာင္ အတင္း ကလိထိုးသည့္ အမူအရာလုပ္သည္။ မိန္းမလ်ာမွန္းသိေအာင္ လုပ္ျပသည္။||
campaign|n|တိုက္ပြဲစဥ္။ ရည္မွန္း ခ်က္ တစ္ခုခုအတြက္လႈံ႔ေဆာ္ျခင္း၊ တိုက္ပြဲဝင္ျခင္း။||
campaign|v|စည္း႐ံုးလႈံ႔ေဆာ္ရာတြင္ ပါဝင္သည္။ ဦးေဆာင္သည္။ တိုက္ပြဲဝင္သည္။||
campaigner|n|စည္း႐ံုးလႈံ႔ေဆာ္သူ။ တိုက္ပြဲဝင္သူ။||
campanile|n|ေခါင္းေလာင္းေမွ်ာ္စင္။||
campanula|n|ေခါင္းေလာင္းပန္း။||
camphor|n|ပ႐ုတ္။||
campus|n|တကၠသိုလ္ ပရိဝုဏ္၊ နယ္ေျမ။ တကၠသိုလ္ နယ္ေျမခြဲ။||
CAMRA|abbr|ေရွးမူဘီယာခ်က္နည္း မပေပ်ာက္ေရး ၿဗိတိသွ်အသင္း။||
can|n|အရည္ထည့္စရာ ဘူး၊ ပံုး။ စည္သြတ္ဘူး။ ေထာင္။ အိမ္သာ။||
can|v|စည္သြတ္သည္။||
canned|adj|ႀကိဳတင္သြင္းထားေသာ။||
can-opener|n|ေဖာက္တံ။||
can|v|ႏိုင္သည္။ တတ္သည္။ တတ္စြမ္းသည္။ (အာ႐ံုခံစားျခင္းျပ ႀကိယာမ်ားႏွင့္ တြဲ သံုးသည္။) (ခြင့္ပန္ရာ၌သံုးေသာစကား)။ ရမလား။ ပါရေစ။ (အကူအညီေတာင္းသည့္သေဘာကို ညႊန္းျပေသာစကား)။ (လုပ္ ေပး)ႏိုင္မလား။ (ျဖစ္ႏိုင္သည့္သေဘာကို ညႊြန္းျပေသာစကား)။||
can|v|(စိတ္႐ႈပ္ျခင္း၊ သံသယရွိျခင္း၊ အံ့ၾသျခင္းကို ျပသည့္သေဘာ)။ ပါလိမ့္။ ပါ့မလား။ (အေလ့အထ၊ ျဖစ္တတ္ျခင္းကို ျပသည့္သေဘာ)။ တတ္သည္။ (အၾကံေပးသည့္သေဘာ)။ ႏိုင္တာေပါ့။||
Canadian|n|ကေနဒါလူမ်ဳိး။ adj ကေနဒါႏိုင္ငံႏွင့္ဆိုင္ေသာ။||
canaille|n|ဝရုန္းသုန္းကားလူစု။||
canal|n|တူးေျမာင္း။ အစာျပြန္စသည္။||
canal boat|n|တူးေျမာင္းသြား ေလွသေဘၤာ။||
canalize|v|တူးေျမာင္းေဖာက္သည္။ ျမစ္ကို တူးေျမာင္းအျဖစ္သို႔ ေျပာင္းသည္။||
canalization|n|တူးေျမာင္းတူးျခင္း။||
canapé|n|ေပါင္မုန္႔၊ ဘီစကြတ္၊ အသား၊ ဒိန္ခဲတို႔ျဖင့္ စီမံထားေသာ အျမည္း။||
canard|n|သတင္းမွား။ ေကာလာဟလ။||
canary|n|စာဝါငွက္။ ကေနရီ။||
canasta|n|ဖဲႏွစ္ထုပ္ျဖင့္ ကစားရေသာ ဖဲကစား နည္းတစ္မ်ဳိး။||
cancan|n|ေျခေျမႇာက္၍ ကေသာ ျမဴးျမဴးၾကြၾကြ အမ်ဳိးသမီးယိမ္းအက။||
cancel|v|အစီအစဥ္ဖ်က္သည္။ တရားဝင္အျဖစ္မွ ပယ္ဖ်က္သည္။ စာေၾကာင္းကို ျခစ္၍ဖ်က္သည္။ သံုးၿပီးေၾကာင္း တံဆိပ္ခတ္ႏွိပ္သည္။||
cancelation|n|ပယ္ဖ်က္ျခင္း။||
cancel out|phrv|ဘဲစားဘဲေခ်ျဖစ္ေစသည္။ ေခ်ဖ်က္သည္။ ပယ္ဖ်က္ျခင္း။ ပယ္ဖ်က္လိုက္ေသာလက္မွတ္။ (ရထား၊ ႐ုပ္ရွင္ လက္မွတ္ စသည္တို႔၌) ပယ္ ဖ်က္ေသာ အမွတ္အသား။||
Cancer|n|ဆယ့္ႏွစ္ရာသီခြင္တြင္ စတုတၳ ျဖစ္ေသာ ပုစြန္လံုးပံု ကရကဋ္ရာသီ႐ုပ္။ ကရကဋ္ရာသီဖြား။||
cancer|n|ကင္ဆာေရာဂါ။ ျမစ္ပြားနာ။ အလ်င္အျမန္ ကူးစက္ေစေသာ အႏ ၱရာယ္၊ မေကာင္းမႈ။ ၃||
cancerous|adj|ကင္ဆာျဖစ္ေနေသာ။||
candelabrum|n|ဖေယာင္းတိုင္ ပန္းဆိုင္း။||
candid|adj|ပြင့္လင္းေသာ။ တဲ့တိုးျဖစ္ေသာ။||
candidly|adv|ပြင့္ပြင့္လင္းလင္း။||
candidate|n|ေရြးေကာက္ပြဲဝင္ ကိုယ္စားလွယ္ ေလာင္း။ စာေမးပြဲေျဖသူ။ ကိစၥတစ္ခုႏွင့္ သင့္ေတာ္သူ။||
candied|adj|ယိုထိုးထားေသာ။ ယို။||
candle|n|ဖေယာင္းတိုင္။ ကိုမမီ။||
candlelit|adj|ဖေယာင္းတိုင္မီးျဖင့္။||
candour (US = candor)|n|ပြင့္လင္းျခင္း။||
candy|a|(also sugar-candy) သၾကားလံုး။ vt|vi. သၾကားအုပ္သည္။ candled pp as adj. ခ်ဳိေသာ။ ေျမွာက္ပင့္ေသာ။||
cane|n|ၾကိမ္ပင္။ ၾကိမ္လံုး။ vt. ၾကိမ္လံုးႏွင့္ရုိက္သည္။||
canine|adj|ေခြးႏွင့္တူေသာ။ ေခြးမ်ားႏွင့္ဆိုင္ေသာ။ canine-tooth စြယ္သြား။||
canister|n|လက္ဖက္ေျခာက္ / ေကာ္ဖီမႈန္႔ ထည့္သည့္ ဘူးကေလး။||
canker|n|ႏူနာ။||
cannibal|n|လူသားစားသူ။||
cannon|n|အေျမာက္။||
cannonade|n|အေျမာက္ႀကီးမ်ား အဆက္မျပတ္ ပစ္ ခတ္ျခင္း။||
canny|adj|ပိုင္မွသာ လုပ္လိုေသာ။||
canoe|n|ေပါ့၍ေသးသြယ္ေသာ ေလွ။ ေလာင္း။ ကႏူး။||
canoe|v|ေလွငယ္ျဖင့္ ခရီးသြားသည္။||
canoeing|n|ကႏူးေလွေလွာ္ကစားနည္း။||
canoeist|n|ကႏူးျဖင့္ခရီးသြားသူ။||
canon|n|စည္းမ်ဥ္း။ နိယာမ။ ေယဘုယ် ျပ႒ာန္းခ်က္။ စံ။ ခရစ္ယာန္ပင္မအသင္းေတာ္၏ဘုရားရွိခိုးေက်ာင္းမွ ဘုန္းေတာ္ႀကီး။ က်မ္းရင္း။ စာဆိုတစ္ဦးဦး အမွန္တကယ္ေရးသည္ဟု လက္ခံထားေသာ စာမ်ား။ က်မ္းထြက္။||
canonical|adj|က်မ္းရင္းဆိုင္ရာ။||
canon law|n|ဘာသာေရးဥပေဒ။ ဝိနည္း။||
canonize|n|အမိန္႕ ထုတ္သည္။||
canoodle|vt|ေပြ႕ပိုက္သည္။||
canopy|n|မ်က္ႏွာၾကက္။ ပိတာန္။ ေလယာဥ္ ဦးခန္း၏အမိုး။ အဖံုးအကာ။ အမိုး။ ေပါင္းမိုး။ ပိတာန္။||
cant|v|လွန္သည္။ မုသားစကားမ်ား။ ေစာင္းသည့္ အေနအထား။ vt| vi| ေစာင္းေအာင္လုပ္သည္။||
Cantab|abbr|မွ ရေသာ(ဘြဲ႔)။||
cantankerous|adj|စိတ္တို၊ ဘုက်၊ ရန္လိုေသာ။ စိတ္သေဘာထားဆိုးေသာ။||
cantata|n|ဘာသာေရးႏွင့္ပတ္သက္ေသာ ဂီတ။||
canteen|n|စားေသာက္ဆိုင္။ စက္႐ံု၊ ေက်ာင္းတို႔ရွိ စားေသာက္ဆိုင္။ စစ္သံုးေရဘူး။ ဇြန္း၊ ခက္ရင္း၊ ဓားမ်ားထည့္သည့္ ဘူး၊ ေသတၱာ။||
canter|n|ျမင္းအသားက်ေျပးျခင္း။||
canter|v|ျမင္းကိုအသားက်စီးသည္။||
canticle|n|ဓမၼသီခ်င္း။ ခရစ္ယာန္ၚမၼသီခ်င္း အတို။||
cantilever|n|နံရံမွထိုးထြက္ေနေသာ ရက္မ၊ ဆင့္။ ေမာင္းကန္တံတား။||
canto|n|ကဗ်ာရွည္တစ္ပုဒ္၏အပိုဒ္တစ္ပိုဒ္။||
canton|n|ေဒသစိတ္နည္ေျမ။ ဆြစ္ဇာလန္စသည္ရွိ ေဒသစိတ္နယ္ေျမ။||
cantonment|n|တပ္ေျမ။||
cantor|n|ဘုရားရွိခိုးေက်ာင္း၌ ဓမၼသီခ်င္းကို ေခါင္းေဆာင္ သီဆိုသူ။||
canvas|n|ပတၱဴ အထည္စ။ ပတၱဴတဲ။ ပန္းခ်ီဆြဲ ရန္ ပတၱဴ စ။ ပတၱဴစတြင္ ဆြဲ ထားသည့္ ဆီေဆးပန္းခ်ီ။ ရြက္ဖ်င္။ ရြက္ထည္။||
canvass|v|ႏိုင္ငံေရးမဲဆြယ္သည္။ ျပည္သူ႔ဆႏၵယူသည္။ အယူအဆတစ္ခုကို ေက်လည္စြာ ေဆြးေႏြးသည္။||
canvass|n|အထက္ပါကဲ့သို႔ျပဳလုပ္ျခင္း။||
canvasser|n|ထိုကဲ့သို႔ျပဳလုပ္သူ။||
canyon|n|နက္႐ႈိင္းေသာ ေခ်ာက္ႀကီး/ေတာင္ၾကား။||
cap|n|ကက္ဦးထုပ္။ အေဆာင္း။ အျခားအသင္း ႏွင့္ ယွဥ္ၿပိဳင္ရန္ ေရြးခ်ယ္ျခင္းခံရေသာ သေကၤတအျဖစ္ရေသာ ကက္ဦးထုပ္။ ယင္းအသင္း အတြက္ ကစားသူ။ ဘြဲ႔ယူရာ ၌ေဆာင္းေသာ ဦးထုပ္ျပား။ အဖံုး။ အစြပ္။ (ကေလးကစားစရာေသနတ္) ယမ္းကပ္။||
cap|v|(အေပၚ၌)ဖံုးသည္။ သတ္မွတ္သည္။ အသံုးစရိတ္ကို ကန္႔သတ္သည္။ သာေအာင္ေျပာသည္။ သြားအေပၚ ပိုင္းကို သတၱဳျဖင့္ဖံုးကြပ္သည္။ ပြဲႀကီးမ်ားတြင္ ပါဝင္ရန္ ေရြးခ်ယ္ခံရသည္။||
cap-a-pie|adv|လက္နက္အျပည့္အစံု တပ္ဆင္လ်က္။||
cap in hand|idm|ေတာင္းသည္။ မိမိကိုရည္ညႊန္းရာေရာက္သည္ဟု ယူဆစရာရွိလွ်င္ လည္း သတိေပးသည္ဟု မွတ္ယူႏိုင္ပါသည္။||
capability|n|လုပ္ႏိုင္စြမ္း။ တတ္ႏိုင္ျခင္း။||
capable|adj|တစ္စံုတစ္ခုကို လုပ္ႏိုင္စြမ္း။ လက္ေတြ႔လုပ္ႏိုင္စြမ္း။ စြမ္း ။ လုပ္ႏိုင္။ ျဖစ္ႏိုင္။ ကြၽမ္းက်င္စြာ။ ပိုင္ပိုင္ႏိုင္ႏိုင္။ တတ္ႏိုင္ေသာ။ capably adv.||
capacious|adj|ဆံ့ေသာ။ မ်ားမ်ားဆံ့ေသာ။ က်ယ္ဝန္းေသာ။||
capaciousness|n|ဆံ့ျခင္း။||
capacity|n|ဆံ့ျခင္း။ ဆံ့ေသာပမာဏ။ လုပ္ႏိုင္စြမ္း။ အစြမ္း။ (ကုဗစင္တီမီတာ (သို႔) လက္မျဖင့္) အင္ဂ်င္အရြယ္ အစား။ ေနရာ။ ရာထူး။||
caparison|n|ျမင္း၏ကၾကိဳးတန္ဆာ။||
caparisoned|adj|လွပစြာဆင္ယင္ ေသာ။ ကႀကိဳးတန္ဆာဆင္ေသာ။||
cape|n|အငူ။ အငူ။ ေတာင္အာဖရိကႏိုင္ငံ ကိပ္ျပည္နယ္။||
Cape Coloured n|adj|ေတာင္အာဖရိကႏိုင္ငံ ကိပ္ျပည္နယ္ရွိ လူျဖဴ၊ လူမည္း ကျပား။||
cape|n|အေပၚဝတ္႐ံုရွည္။||
caped|adj|အေပၚဝတ္႐ံုရွည္ ဝတ္ထားေသာ။||
caper|v|ခုန္ေပါက္ေပ်ာ္ျမဴးသည္။||
caper|n|(အထူးသျဖင့္ မ႐ိုးသားေသာ) လႈပ္ရွားေဆာင္ ရြက္မႈ။ ေနာက္ေျပာင္က်ီစယ္မႈ။ ေပ်ာ္ျမဴးစြာခုန္ေပါက္ျခင္း၊ ကျခင္း။||
caper|n|ဆူးေကာက္ပင္။||
capillary|n|ဆံျခည္မွ်င္ေသြးေၾကာ။ ဆံျခည္ျပြန္ေလွ်ာက္သတၱိ။||
capital|n|ၿမိဳ႔ေတာ္။ ၿမိဳ႔ေတာ္။ အဂၤလိပ္စာလံုးႀကီး။ အရင္းေငြ။ ေငြလံုး ေငြရင္း။ ရင္းႏွီးေငြ။ ေငြလံုးေငြရင္း။ အရင္း။ အရင္းရွင္။ တိုင္အုပ္။||
capital|adj|ေသဒဏ္။ (စာလံုး)ႀကီး။ အလြန္ေကာင္းေသာ။ ေငြလံုးေငြရင္း အသံုးစရိတ္။||
capital gains|n|ရင္းႏွီးျမႇဳပ္ႏွံမႈ၊ ပိုင္ဆိုင္မႈကို ေရာင္းခ် ၍ရေသာ အက်ဳိးအျမတ္။||
capital gains tax|n|ယင္းအက်ဳိးအျမတ္ေပၚ တြင္ ေကာက္ခံေသာအခြန္ေငြ။||
capital goods|n|မတည္ပစၥည္း။||
capital-intensive|adj|စက္မႈလုပ္ငန္း၌ လုပ္သားမ်ားမ်ား အသံုးျပဳသည္ထက္ ေငြရင္းမ်ားမ်ားသံုးေသာ။||
capital letter|n|အဂၤလိပ္စာလံုးအႀကီး။||
capital levy|n|ပုဂၢလိကဓန (သို႔) ပစၥည္းမ်ားအေပၚ ေကာက္ေသာအခြန္။||
capital sum|n|အာမခံကုမၸဏီစသည္က) ေငြတစ္လံုးတစ္ ခဲတည္း ထုတ္ေပးျခင္း။||
capitalism|n|အရင္းရွင္ဝါဒ။||
capitalist|n|အရင္းရွင္။ သူေဌး။ အရင္းရွင္ဝါဒီ။||
capitalist|adj|အရင္းရွင္။||
capitalize -ise|v|စာလံုးႀကီးျဖင့္ေရးသည္။ အရင္းအႏွီးျပဳသည္။ ရင္းႏွီးမတည္သည္။||
capitalization -isation|n|အျမတ္ထုတ္သည္။||
capitation|n|လူခြန္။||
capitulate|v|အ႐ႈံးေပးသည္။||
capon|n|သင္းၾကက္ဖ။||
cappuccino|n|ႏြားႏို႔ပါေသာ ေကာ္ဖီက်က်။ ယင္းေကာ္ဖီတစ္ခြက္။||
caprice|n|အေျပာင္းအလဲလြယ္ျခင္း။||
capricious|adj|မတည္တံ့ေသာ။ ေျပာင္းလဲလြယ္ေသာ။||
Capricorn|n|ဆယ့္ႏွစ္ရာသီခြင္တြင္ ဒသမ ျဖစ္ေသာ မကန္းပံု (အေနာက္တိုင္းအလို ဆိတ္ပံု) မကရရာသီ႐ုပ္။ မကရရာသီဖြား။||
capsicum|n|င႐ုတ္္မ်ဳိး။||
capsize|v|(ေလွ) ေမွာက္သည္၊ ေမွာက္ ေစသည္။||
capstan|n|ေက်ာက္ဆူးတင္ခ်စက္။||
capsule|n|ေဆးေတာင့္။ အာကာသယာဥ္အခန္း။||
captain|n|ေရယာဥ္မွဴး (သို႔) (အရပ္ဘက္)ေလယာဥ္မွဴး။ (ၾကည္း၊ ေလ)ဗိုလ္ႀကီး။ (ေရ တပ္)ဗိုလ္မွဴးႀကီး။ (အသင္း)ေခါင္းေဆာင္။||
captain|v|ေခါင္းေဆာင္သည္။||
captaincy|n|ေခါင္းေဆာင္အျဖစ္။ ဦး ေဆာင္ကာလ။ ဦးေဆာင္မႈ။ ေခါင္းေဆာင္ အရည္အခ်င္း။||
captain of industry|n|လုပ္ငန္းႀကီး၏ ဦးေဆာင္ဦးရြက္။||
caption|n|ပံုစာ။ ေခါင္းစီး။ (တီဗြီ၊ ႐ုပ္ရွင္တြင္) ဇာတ္ကြက္ဇာတ္လမ္းညႊန္း စာတန္း။||
caption|v|ပံုစာေရးသည္။||
captivate|v|ဆြဲေဆာင္သည္။||
captivating|adj|ညႇဳိ႔ယူဖမ္းစားေသာ။||
captive|adj|ဖမ္းထားေသာ။ မိေနေသာ။ ထြက္ေပါက္မရွိေသာ။||
captive|n|အက်ဥ္းသား။ ေလွာင္အိမ္၌ထည့္ထားေသာ တိရစၦာန္။||
captivity|n|အက်ဥ္းခ်ခံရျခင္း။ ေလွာင္အိမ္တြင္ အထားခံရျခင္း။||
captor|n|ဖမ္းသူ။||
capture|v|ဖမ္းဆီးသည္။ သိမ္းသည္။ ဆြဲေဆာင္သည္။ အမိအရ ႐ိုက္ကူးသည္။ အခ်က္အလက္မ်ားကို ကြန္ပ်ဴတာထဲ၌ သိမ္းထားသည္။||
capture|n|ဖမ္းျခင္း။ အဖမ္းခံရျခင္း။ သိမ္းျခင္း။||
car|n|ကား။ ေမာ္ေတာ္ကား။ တြဲ။ ရထားတြဲ။ ႀကိဳးဆြဲ ေတာင္တက္ကား။||
car bomb|n|ကားဗံုး။ ကားေနာက္ဖံုးေပၚ ပစၥည္းတင္၍ ေရာင္းခ်ျခင္း။||
car park|n|ယာဥ္ရပ္စခန္း။||
car phone|n|ကားမွဆက္သြယ္ႏိုင္ေသာ ေရဒီယိုတယ္လီဖုန္း။||
carburettor|n|ကာဗရက္တာ။||
carcass|n|တိရစၦာန္အေသေကာင္။ အေကာင္လိုက္ ခ်က္ထားေသာ ၾကက္၊ ငွက္ အ႐ိုး။ လူ႔အတၱေဘာ။||
carcinogenic|adj|ကင္ဆာ ေရာဂါျဖစ္ေစေသာ။||
card|n|ကတ္ျပား။ ေမြးေန႔ေမတၱာပို႔ကတ္ျပား။ ဖဲကစားျခင္း။ ပြဲစဥ္။ အူ ေၾကာင္ေၾကာင္လူ။ ေဆြးေႏြးရာ၌ အထိ ေရာက္ဆံုး အခ်က္။||
card-carrying|adj|ပါတီဝင္ကတ္ျပား ကိုင္ေဆာင္ထား ေသာ။||
card-game|n|ဖဲကစားနည္းမ်ား။||
card-sharp|n|ဖဲလိမ္သမား။||
card-table|n|ဖဲကစားရာ၌သံုးေသာ) ေခါက္စားပြဲ။ ဝွက္ဖဲ။||
card vote|n|အလုပ္မွျဖဳတ္သည္။ လွ်ဳိထားသည္။ ပြင့္လင္းမႈ။||
card|n|သိုးေမြးမ်ားကို ၿဖီးသင္ရာ၌သံုးေသာ ကိရိယာ။||
card|v|ထိုကိရိယာျဖင့္ ၿဖီးသင္သည္။||
cardamom|n|ဖာလာ။ ဖာလာ ေစ့။||
cardboard|n|ကတ္ထူျပား။ ေပ်ာ့ညံ့ေသာ။ ေပါ့ရႊတ္ေသာ။||
cardiac|adj|ႏွလံုး၊ ႏွလံုးေရာဂါႏွင့္ ဆိုင္ေသာ။||
cardigan|n|ရင္ကြဲသိုးေမြးအက်ႌ။||
cardinal|n|ပုပ္ရဟန္းမင္းကို တင္ေျမႇာက္ခြင့္ရွိသူ ေရဖ်န္းခရစ္ယာန္ဘုန္းေတာ္ႀကီး။||
cardinal|n|ဂဏန္းေျခ။ မူူလသခ်ၤာ။||
cardinal|adj|အေရးအႀကီးဆံုး။ အေျခခံအက်ဆံုး။||
cardinal points|n|အရပ္ေလးမ်က္ႏွာ။||
cardi-|coidmb|ႏွလံုးေဟာ ေရွ႔ဆက္။||
cardiology|n|ႏွလံုးေရာဂါကုထံုး။||
care|n|ေစာင့္ေရွာက္ျပဳစုျခင္း။ အထိအခိုက္မျဖစ္ေစရန္ ဂ႐ုတစိုက္လုပ္ျခင္း။ စိုးရိမ္မႈ။ ေသာက။ ေၾကာင့္ၾက။ စိုးရိမ္ဖြယ္။ စိုးရိမ္စရာ။ အေၾကာင့္ၾက။ အေရးစိုက္သည္။ ဂ႐ုစိုက္သည္။ မႈ သည္။ လိုခ်င္သည္။ စားခ်င္ေသာက္ခ်င္သည္။||
care for sb|phrv|ျပဳစုေစာင့္ေရွာက္သည္။ သူတစ္ဦးကို အလြန္ခ်စ္သည္။||
care for sb/sth|phrv|ႀကိဳက္သည္။||
care of sb|idm|ကေက်းဇူးျပဳ၍။ မွ တစ္ဆင့္။||
caring|adj|ျပဳစုေစာင့္ေရွာက္ေသာ။||
careen|v|သေဘၤာကို လြန္းတင္သည္။ သေဘၤာတိမ္းေစာင္းသြားသည္။ ယိမ္းထိုးေျပးသည္။||
career|n|သက္ေမြးမႈလုပ္ငန္း။ လုပ္ငန္းသက္။ အလုပ္သက္တမ္း။||
career|v|ထိုးဆင္းသည္။||
career girl|n|ရာဇဝင္ေျပာင္ေအာင္ အိမ္ေထာင္လစ္ဟင္းသူ။||
careerist|n|လုပ္စားသူ။||
carefree|adj|ပူပင္ေၾကာင့္ၾကမဲ့ေသာ။||
careful|adj|သတိထားေသာ။ သတိရွိေသာ။ ေစ့စပ္ေသခ်ာေသာ။ ဂ႐ုတစိုက္လုပ္ေသာ။ စဥ္းစဥ္းစားစားလုပ္ ေသာ။||
careless|adj|ဂ႐ုမစိုက္။ အေရး မထား။ သတိမမူေသာ။||
carer|n|လူနာေစာင့္။||
caress|n|ၾကင္နာစြာေထြးပိုက္ျခင္း။||
caress|v|ၾကင္နာစြာပြတ္သပ္သည္။||
caretaker|adj|ယာယီ(အခြင့္အာဏာရွိေသာ)။||
careworn|adj|စိုးရိမ္ေသာကေၾကာင့္ ႏြမ္းလ်ေနေသာ။||
carfare|n|ကားခ။ ဓာတ္ရထားခ။||
cargo|n|သေဘၤာ (သို႔) ေလယာဥ္ျဖင့္တင္ေသာ ကုန္ပစၥည္း။||
caricature|n|႐ုပ္ေျပာင္။ စာေျပာင္။ ယင္းအတတ္။||
caricature|v|ထိုသို႔ေရးဆြဲသည္။||
caries|n|သြားပိုးစားျခင္း။||
carillon|n|သံစဥ္ ေခါင္းေလာင္းအစံု။ ယင္းတို႔ျဖင့္တီးေသာ သံစဥ္ေတးသြား။||
carious|adj|သြားပိုးစားေသာ။||
carload|n|ကားတစ္စီးတိုက္။||
carmine|adj|အနီရင့္။ အနီရင့္ေရာင္။||
carnage|n|အစုအျပံဳလိုက္လူသတ္ျခင္း။||
carnal|adj|ေသြးသားဆႏၵႏွင့္ဆိုင္ေသာ။||
carnation|n|ေဇာ္မႊားပင္။ ေဇာ္မႊားပန္း။||
carnival|n|ဘရင္ဂ်ီခရစ္ယာန္တုိ႔၏ ဝါဝင္ ပြဲ။ ဝတ္စံုအဆန္း အျပားဝတ္ဆင္၍ လွည့္ လည္ကခုန္ျခင္းမ်ဳိး ပါဝင္ေလ့ရွိေသာ ပြဲေတာ္။||
carnivore|n|သားစားတိရစၦာန္။||
carnivorous|adj|သားစား(တိရစၦာန္)။||
carob|n|ဥေရာပေတာင္ပိုင္း၌ေပါက္ေသာ သစ္ပင္ တစ္မ်ဳိး။ ယင္းအေစ့။ (ယင္းအေစ့ကို အမႈန္႔ျပဳ၍ ကိုကိုးမႈန္႔အစား အသံုးျပဳသည္။)||
carol|n|နာတာလူးသီခ်င္း။||
carol|v|ေပ်ာ္ရႊင္စြာ သီခ်င္းဆိုသည္။||
carotid|adj|ေမ့ေၾကာ။||
carouse|v|အေပါင္းပါမ်ားႏွင့္ ဆူဆူညံညံ အရက္ေသာက္သည္။||
carousel|n|ေလဆိပ္တြင္ ခရီးသည္မ်ား ပစၥည္းေရြးယူရာ ပစၥည္းတင္ ခ်ား။||
carp|n|ငါးၾကင္းငါးသိုင္းမ်ဳိး။||
carp|v|အေရးမႀကီးေသာ ကိစၥမ်ားကို တက်ည္က်ည္ ေျပာေနသည္။||
carpal|n|လက္မ်က္႐ိုး။||
carpenter|n|လက္သမား။||
carpentry|n|လက္သမား အတတ္၊ လက္ရာ။||
carpet|n|ေကာ္ေဇာ။ အလႊာ။||
carpet|v|ေကာ္ေဇာခင္းသည္။ ဖံုးလႊမ္းသည္။ အမွားျပဳခဲ့၍ ျပစ္တင္႐ႈတ္ခ်ျခင္း ခံရသည္။||
carpet-bag|n|ေရွး) ေကာ္ေဇာျဖင့္ခ်ဳပ္ေသာ ခရီးေဆာင္အိတ္။||
carpet-bagger|n|ကိုယ့္နယ္မဟုတ္ဘဲ ဝင္ ေရာက္အေရြးခံေသာ ႏိုင္ငံေရးသမား။ အေမရိကန္ေျမာက္ ပိုင္းမွ ေတာင္ပိုင္းသို႔သြားေရာက္၍ စီးပြားရွာသူ။||
carpet-slippers|n|အိမ္တြင္းစီး ရွဴးဖိနပ္အေပ်ာ့စား။||
carpet-sweeper|n|ေကာ္ေဇာလွည္းစက္။||
carpeting|n|ေကာ္ေဇာ စသည္ အခင္း။||
carport|n|အိမ္ေဘး၌ ကားထားရန္ အဖီ။||
carriage|n|လူစီးတြဲ။ ရထားလံုး။ ကုန္ပစၥည္း သယ္ယူပို႔ေဆာင္မႈ။ သယ္ယူ ပို႔ေဆာင္စရိတ္။ အျခားစက္အစိတ္အပိုင္းကို လိုက္လည္ေစေသာ စက္အစိတ္အပိုင္း။ လက္ႏွိပ္စက္ တလိမ့္တံုးအပိုင္း။ ကိုယ္ဟန္အေနအထား။||
carrier|n|သယ္ေဆာင္ေပးသူ။ ေလယာဥ္ျဖင့္ လူ၊ ပစၥည္းမ်ား သယ္ယူေပးသည့္ ပုဂၢဳိလ္၊ ကုမၸဏီ။ စက္ဘီးေနာက္ထိုင္။ စက္ဘီးျခင္း။ ေရာဂါပိုးမႊားသယ္ေဆာင္ေသာ လူ၊ တိရစၦာန္။ ၃||
carrier bag|n|ေဈးဝယ္ရာ၌ ဆိုင္ရွင္ကေပးေသာ စကၠဴ (သို႔) ပလတ္စတစ္အိတ္။||
carrier pigeon|n|စာပို႔ခို။||
carrion|n|အေသေကာင္ပုပ္။||
carrot|n|မုန္လာဥဝါ။ မက္လံုး။ ေခ်ာ့ခ်ည္တစ္ခါ၊ ႐ိုက္ ခ်ည္တစ္လွည့္ျဖင့္ လိုရာကိုေစခိုင္းျခင္း။||
carroty|adj|နီေၾကာင္ေၾကာင္ (ဆံပင္)။||
carry|v|သယ္ယူသည္။ သယ္ေဆာင္ သည္။ ကိုင္ေဆာင္သည္။ စိတ္ထဲ၌ စြဲလမ္းေနသည္။ ေရာဂါပိုးမႊား သယ္ေဆာင္ျဖန္႔ျဖဴးသည္။ ဝမ္း၌လြယ္ထားသည္။ သေႏၶေဆာင္သည္။ ထမ္းရြက္သည္။ တာဝန္ယူသည္။ ၾသဇာရွိသည္။ (တာဝန္) ရွိေစသည္။ (အျပစ္ဒဏ္)က်ေရာက္သည္။ ေရာက္ ရွိသြားေစသည္။||
carry|v|ေပါင္းထားေသာ ကိန္းဂဏန္းကို တစ္ဖက္စာတိုင္သို႔ပို႔ သည္။ မဲအသာရ၍ အတည္ျပဳသည္။ ဆြဲေဆာင္သည္။ ကိုယ္ဟန္အေနအထားရွိသည္။ တာသြားသည္။ ေျပးသည္။ ေရာက္သည္။ ေဖာ္ျပသည္။ ဆိုင္၌တင္ေရာင္းသည္။ လံုးဝ ေအာင္ျမင္သည္။||
carry sb away|phrv|စိတ္ ထိန္းမႏိုင္ သိမ္းမရျဖစ္သည္။||
carry sb back|phrv|ျပန္လည္သတိရေစသည္။||
carry the can|idm|ေခါင္းခံရသည္။ တ႐ုတ္ျပည္ အပ္ေရာင္းသြားသည္။||
carry-cot|n|ခရီးေဆာင္အိပ္ရာ။||
carry sth forward|phrv|စာတိုင္တစ္ခုမွ စုစုေပါင္း ဂဏန္းကို အျခားစာတိုင္ (သို႔) စာမ်က္ႏွာသို႔ ေျပာင္းသည္။||
carryings-on|n|ဆူဆူညံညံ။||
carry sth off|phrv|ဆုဆြတ္ခူးသည္။||
carry it/sth off|phrv|အခက္အခဲကို ေက်ာ္လြန္ႏိုင္ သည္။||
carry on|phrv|ဣေျႏၵမဲ့ ေျပာဆိုေနထိုင္သည္။ ဆက္လုပ္သည္။||
carry on|phrv|ျဖစ္ေနသည္။ ၿငိေနသည္။ ပါဝင္သည္။ လုပ္ေဆာင္သည္။ စီမံခန္႔ခြဲသည္။||
carry-on|n|ေရးႀကီး ခြင့္က်ယ္လုပ္ျခင္း။ (ေျပာသည့္အတိုင္း၊ လိုအပ္ သည့္အတိုင္း) လုပ္သည္။ (စမ္းသပ္ခ်က္၊ စံုစမ္းျခင္း စသည္) လုပ္ေဆာင္သည္။||
carry sth over|phrv|ဆိုင္းထားသည္။||
carry sb through|phrv|အခက္အခဲ ကာလကို ေက်ာ္လြန္သည္။||
carry sth through|phrv|ၿပီးစီးေအာင္ျမင္ေအာင္လုပ္ သည္။ အေကာင္အထည္ေဖာ္သည္။ တစ္ဖက္သတ္ခ်စ္သည္။ တစ္ဘီးလွိမ့္သည္။||
carsick|adj|ကားမူးေသာ။ ကားေတာက္ေသာ။||
cart|n|လွည္း။ တြန္းလွည္း။||
cart|v|လွည္းျဖင့္တိုက္သည္။ လက္ျဖင့္သယ္သည္။||
cart-horse|n|ျခံလုပ္ငန္းသံုးျမင္း။||
cart-track|n|လွည္းလမ္း။ ႏြားေရွ႔ထြန္ က်ဴးေစသည္။||
cauldron|n|ဒယ္ေစာက္။||
casework|n|လူမႈဝန္ထမ္းအလုပ္။||
cash|n|ေငြသား။ အသျပာ။ ေငြေၾကး။ ဓနဥစၥာ။||
cash|v|(ခ်က္လက္မွတ္ စသည္ကို) ေငြလဲသည္။||
cash and carry|n|ကုန္ပစၥည္း အေျမာက္ အျမားကို ေလွ်ာ့ေဈးျဖင့္ေရာင္းခ်ၿပီး ဝယ္ယူသူက လက္ငင္းေငြ ေပးေခ်၍ သယ္ယူသြားရေသာစနစ္။ ထိုစနစ္ျဖင့္ ေရာင္း ေသာဆိုင္။||
cash crop|n|စီးပြားျဖစ္စိုက္ပ်ဳိးေသာ သီးႏွံ။||
cash desk|n|ေငြေပးေခ်ေသာေနရာ။||
cash dispenser|n|ဘဏ္တိုက္အတြင္းႏွင့္ ျပင္ပ၌ထား ေသာ) အလိုအေလ်ာက္ ေငြထုတ္ေပးစက္။||
cash down|idm|လက္ငင္းေငြေခ်သည္။||
cash flow|n|ေငြလည္ပတ္မႈ။||
cash in hand|idm|ေငြသားျဖင့္ေပးေခ်ျခင္း။||
cash in|phrv|အျမတ္ထုတ္သည္။ အခြင့္ေကာင္း ယူ၍ ေငြရွာသည္။||
cash on delivery|idm|ပစၥည္းရေငြေခ် (စနစ္)။||
cash register|n|ေရာင္းရသမွ်ပစၥည္းမ်ားကို မွတ္တမ္းတင္ ၍ စုစုေပါင္းတန္ဖိုးကို ေဖာ္ျပေသာစက္။ ေငြသိမ္းစက္။||
cashcard|n|အလိုအေလ်ာက္ ေငြထုတ္ေပးေသာ စက္ထဲသို႔ထည့္၍ ေငြထုတ္ႏိုင္ေသာ ပလတ္စတစ္ကတ္ျပား။||
cashew|n|သီဟိုဠ္သရက္ပင္။ သီဟိုဠ္သရက္ေစ့။||
cashier|n|ေငြကိုင္။||
cashier|v|ျပစ္ခ်က္ေၾကာင့္ လက္နက္ကိုင္တပ္ဖြဲ႔မွ ထုတ္ပစ္သည္။||
cashmere|n|ဆိတ္တစ္မ်ဳိး၏ အလြန္ႏူးညံ့ ေသာအေမြးျဖင့္ ျပဳလုပ္ထားေသာအထည္။||
casino|n|ေလာင္းကစား႐ံု။||
cask|n|စည္ပိုင္းငယ္။ စည္။||
casket|n|ၾကဳတ္။ ေသတၱာ။ ေခါင္း။ တလား။||
cassava|n|ပေလာပီနံမႈန္႔။||
casserole|n|အသား စသည္တို႔ကို ခ်က္ျပဳတ္ၿပီး အိုးလိုက္တည္ခင္းရသည့္ အဖံုးပါအိုးေစာက္။ ထိုအိုးျဖင့္ခ်က္ေသာဟင္း။||
cassette|n|ဓာတ္ပံုဖလင္ (သို႔) အသံသြင္းတိပ္ေခြ ထည့္ ေသာ ပလတ္စတစ္အိမ္။ ကက္ဆက္ေခြ။ ဖလင္လိပ္။||
cassock|n|ခရစ္ယာန္ဘုန္းႀကီးမ်ားႏွင့္ ဓမၼေတးသံစံုအဖြဲ႔ ဝင္မ်ား ဝတ္ဆင္သည့္ အနက္ (သို႔) အနီေရာင္ ဝတ္႐ံုရွည္။||
cast|v|(အရိပ္)ထင္ေစ၊ က် ေစသည္။ ၾကည့္သည္။ သံသယျဖစ္ဖြယ္ရွိသည္။ ပစ္သည္။ (ေက်ာက္)ခ်သည္။ (ကြန္၊ ငါးမွ်ားႀကိဳး)ပစ္ သည္။ (အေရခြံ) လဲသည္၊ ကြၽတ္ထြက္သြားသည္။ သ႐ုပ္ ေဆာင္မ်ားကို ေရြးသည္။ သ႐ုပ္ေဆာင္ေစသည္။ သေဘာထားၾကသည္။ ပံုသြန္းသည္။ ပံုစံ ျဖင့္ေရးထားသည္။||
cast|v|ျပဇာတ္စသည္တို႔၌ပါဝင္သည့္ သ႐ုပ္ေဆာင္အားလံုး။ ပံုစံခြက္ထဲသို႔ ေလာင္းျခင္း။ ပံုစံခြက္။ မို။ (ေၾကြ၊ အန္) ပစ္ျခင္း။ လက္ထြန္႔ပစ္ျခင္း။ ကြန္ပစ္ျခင္း။ အမ်ဳိး အစား။ အျမန္ စဥ္းစားရန္၊ ေျပာရန္ႀကိဳးစားသည္။||
cast sb adrift|idm|ေရ၌ေမွ်ာသည္။||
cast sb/sth aside|phrv|ဖယ္ထားသည္။ ပထားသည္။ ေခါက္ထားသည္။||
cast sb away|phrv|သေဘၤာပ်က္၍) ေသာင္တင္က်န္ခဲ့သည္။ ခပ္ သြက္သြက္ၾကည့္ေပးသည္။||
casting|n|သ႐ုပ္ေဆာင္ရန္လူေရြးျခင္း။ က်ဳိထားေသာသတၱဳကို ပံုစံခြက္ ထဲသို႔ေလာင္း၍ ပံုသြန္းျခင္း။||
casting vote|n|ဆံုးျဖတ္မဲ။||
cast iron|n|သံၾကြပ္။||
cast-iron|adj|သံၾကြပ္ျဖင့္ျပဳလုပ္ထားေသာ။ အလြန္မာ၍ မက်ဳိးႏိုင္ေသာ။ ေနာက္ေၾကာင္းကို ျပန္စဥ္းစားသည္။||
cast one's net wide|idm|ေထာက္ပံ့ေရး၊ ေထာက္လွမ္းေရး စသည့္လုပ္ငန္းမ်ားကို နယ္ခ်ဲ႔သည္။||
cast off|phrv|ေလွ၊ သေဘၤာ ခ်ည္ထားေသာ ႀကိဳးကို ျဖဳတ္္သည္။ သိုးေမြး၊ ဇာ စသည္ထိုးရာတြင္ သိုးေမြးအပင္မ်ားကို အပ္မွခြၽတ္သည္။||
cast-off|adj|စြန္႔ပစ္ထားေသာ။||
cast-off|n|စြန္႔ပစ္အဝတ္အထည္မ်ား။ အက်ထည္မ်ား။||
cast on|phrv|ႏွစ္ေခ်ာင္းထိုးထိုးရာတြင္ ပထမ ဦးဆံုးအတန္းအတြက္ အပင္ပြားသည္။||
cast sb out|phrv|တစ္စံုတစ္ဦးကို အတင္းေမာင္းထုတ္သည္။||
cast a/one's vote|idm|ဆႏၵမဲေပးသည္။||
castanets|n|စပိန္ကေခ်သည္မ်ား အသံုးျပဳသည့္ လက္ခ်ပ္။||
castaway|n|သေဘၤာပ်က္၍ ေရေမ်ာကမ္း တင္ျဖစ္ေနသူ။||
caste|n|(ဟိႏၵဴ)အမ်ဳိးဇာတ္။ သီးသန္႔လူတန္းစား။ လူတန္းစားခြဲျခားေသာစနစ္။||
castellated|adj|ရဲတိုက္ကဲ့သို႔ သူရဲခိုမ်ား ႏွင့္ ေဆာက္ထားေသာ။||
castigate|v|ျပင္းထန္စြာေဝဖန္သည္၊ အျပစ္ေပး သည္။||
castle|n|ရဲတိုက္။ (အေနာက္တိုင္းစစ္တုရင္) ရဲတိုက္႐ုပ္။ (ျမန္မာစစ္တုရင္) ရထား။ ေလထဲ၌ တိုက္အိမ္ေဆာက္သည္။ မျဖစ္ႏိုင္သည္ကို စိတ္ကူးယဥ္သည္။||
castor|n|သၾကားအမႈန္႔။||
castrate|v|(ကြၽဲ၊ ႏြားကို) ဆံုးမသည္၊ သင္းကြပ္သည္။||
casual|adj|အမွတ္မထင္ျဖစ္ေသာ။ တမင္မဟုတ္ေသာ။ သာမန္ကာလွ်ံ ကာျဖစ္ေသာ။ ေလးေလးနက္နက္ မဟုတ္ေသာ။ ဂ႐ုတစိုက္မဟုတ္ေသာ။ ထသြား ထလာအတြက္ ေပါ့ေပါ့ပါးပါး ျဖစ္ေသာ။ အျမဲတမ္းမဟုတ္ေသာ။ ပံုမွန္မဟုတ္ ေသာ။ က်ပန္း။ သိ႐ံု၊ ျမင္ဖူးေတြ႔ဖူး႐ံု ျဖစ္ေသာ။||
casual|n|က်ပန္းအလုပ္သမား။ ထသြားထလာ အဝတ္အစား၊ ဖိနပ္။||
casually|adv|ထသြားထလာအတြက္ ေပါ့ေပါ့ပါးပါး(ဝတ္စားသည္)။ တစ္ခ်က္မွ်၊ သာမန္ကာလွ်ံကာ (ၾကည့္သည္)။||
casualty|n|စစ္အတြင္း (သို႔) မေတာ္တဆ ျဖစ္မႈ ေၾကာင့္ ေသေက်၊ ဒဏ္ရာရသူ။ မေတာ္တဆ ထိခိုက္ ပ်က္စီးေသာ၊ ေပ်ာက္ဆံုးေသာအရာ။ (မေတာ္တဆထိခိုက္သူမ်ားအတြက္) အေရးေပၚလူနာခန္း။||
cat|n|ေၾကာင္။ (ေၾကာင္မ်ဳိးဝင္) ျခေသၤ့၊ က်ား၊ က်ားသစ္ စသည္။ မိမိ ကိုယ္မိမိ အထင္ႀကီးသည္။ (ကေလးကိုေမး၍ အေျဖမရေသာအခါ ေျပာေသာစကား)။ မင္း စကားမေျပာတတ္ ေတာ့ဘူးလား။ အ ေနသလား။ ျဖစ္ႏိုင္စရာလံုးဝမရွိ။ လွ်ဳိ႔ဝွက္ခ်က္ကို လႊတ္ ခနဲေျပာမိသည္။ ဂနာမၿငိမ္ျဖစ္ ေနသည္။||
cat|n|ေပေပ ေရေရ မသပ္မရပ္ ဝတ္စားထားသူ။ ကိုယ့္လက္ခုပ္ထဲ ေရာက္ေနသူကို အမ်ဳိးမ်ဳိးညႇဥ္းဆဲသည္။ ႏြားအုပ္ထဲ က်ားလႊတ္ေပးလိုက္သကဲ့သို႔ လုပ္သည္။ ေၾကာင္မရွိၾကြက္ထ။||
cat burglar|n|အိမ္တက္ခိုးသူ။ သူခိုးငတက္ျပား။||
cat-o'-nine-tails|n|ေထာင္သားမ်ားကို ႐ိုက္ရာတြင္သံုး သည့္ ႀကိဳးကိုးေခ်ာင္းပါေသာ က်ာပြတ္။||
cat's cradle|n|ႀကိဳးကြင္းကို လက္ေခ်ာင္းကေလးမ်ားျဖင့္ ပံု ေဖာ္ကစားနည္း။||
Cat's-eye|n|ညအခါ လမ္းေၾကာင္းျပရန္ လမ္းမ်က္ႏွာျပင္၌ ျမႇဳပ္ထားေသာ ေရာင္ျပန္ဖန္ခ်ပ္။||
cataclysm|n|႐ုတ္တရက္က်ေရာက္ေသာ ကပ္ဆိုး။||
cataclysmic|adj|ထိုကပ္ဆိုးႏွင့္ ပတ္သက္ ေသာ။||
catafalque|n|အဓိကရပုဂၢဳိလ္၏ ခမ္းနားလွေသာ အေလာင္းစင္၊ အသုဘရထား။||
catalogue|n|(ဒုကၡ၊ ေဘး၊ ရာဇဝတ္မႈ စသည္) တစ္ သီႀကီး။||
catalogue|v|စာရင္းျပဳစုသည္။||
catalyst|n|ဓာတ္ကူပစၥည္း။ ဓာတ္ေျပာင္းအကူ။ အေျပာင္းအလဲျဖစ္ေစရန္ အေထာက္အကူ။||
catamaran|n|ႏွစ္စင္းတြဲ ရြက္ေလွ။ ဒြါေလာင္း။||
catapult|n|ေလာက္ေလးခြ။ ေရွးေခတ္ စစ္ပြဲမ်ားတြင္ သံုးေသာ ေက်ာက္တံုး ပစ္ ကိရိယာ။ ေလ ယာဥ္တင္ သေဘၤာမွ ေလယာဥ္ပ်ံမ်ားကို ေလ ထဲသို႔ ပင့္တင္ေပးေသာ ကိရိယာ။||
catapult|v|ေလးခြျဖင့္ပစ္သည္။ ျဗဳန္းခနဲ တြန္းထုတ္ လိုက္သည္။ အရွိန္ျဖင့္ လြင့္စဥ္သြားသည္။ တြန္းတင္ေပးသည္။||
cataract|n|ေရတံခြန္ႀကီး။||
catarrh|n|ႏွာေစးေခ်ာင္းဆိုးေရာဂါ။||
catastrophe|n|႐ုတ္တရက္ျဖစ္ပြားသည့္ ကပ္ေဘး။||
catastrophic|adj|ႀကီးမားလွေသာ။||
catcall|n|သံေသးသံေၾကာင္ဟစ္ျခင္း။||
catch|v|လွမ္း၍ဖမ္းသည္။ လိုက္ဖမ္းသည္။ မိသည္။ ဖမ္းမိသည္။ တစ္စံုတစ္ခု လုပ္ေနသည္ကို အမွတ္တမဲ့ ေတြ႔သည္၊ မိ သည္။ မီသည္။ အခ်ိန္မီအုပ္မိသည္။ ၾကည့္႐ႈသည္။ နားဆင္သည္။ တက္ေရာက္ သည္။ ဖ်တ္ခနဲျမင္လိုက္သည္။ အနံ႔ရလိုက္သည္။ ၿငိသည္။ တိုက္မိသည္။ (ခတ္)မိသည္။ ေရာဂါရသည္။||
catch|v|သေဘာေပါက္သည္။ ထိသည္။ ထိုးသည္။ မီးစြဲသည္။ မီးညိသည္။ မိေအာင္ေရးဆြဲသည္။ ခရစ္ကက္ ကစားရာတြင္ ေဘာလံုးေျမမက်မီ ဖမ္းမိသြား၍ ေဘာလံုး႐ိုက္သူထြက္ရသည္။||
catch|n|ဖမ္းျခင္း။ ဖမ္းမိသည့္ပမာဏ။ (ေယာက်္ား၊ ရည္းစားအျဖစ္) ဖမ္းရန္သင့္ေတာ္သူ။ ခ်ိတ္။ ျမႇဳပ္ကြက္။||
catch-all|n|ဟိုဟာသည္ဟာ။ ဟိုဒင္းသည္ဒင္း။ ျဗဳတ္စဗ်င္းေတာင္း ထည့္စရာ။ အာ႐ံုစိုက္ေစသည္။ မ်က္စိက်ေစသည္။||
catch one's breath|idm|ထိတ္လန္႔၍ အသက္ရွဴမွား သည္။||
catch one's death|idm|အႀကီး အက်ယ္ အေအးမိသည္။||
catcher|n|ေဘ့စ္ေဘာကစားပြဲတြင္ ႐ိုက္သူေနာက္ကေန၍ ေဘာလံုးဖမ္းသူ။||
catch fire|idm|မေတာ္တဆ မီးစြဲသည္။||
catching|adj|ေရာဂါ)ကူးစက္လြယ္ေသာ။||
catch it|idm|အျပစ္ေပးခံရသည္။ အဆူအဆဲ ခံရသည္။||
catch the light|idm|မီးေရာင္ေအာက္တြင္ ပိုလွသည္။ မီးစားသည္။||
catch sb napping|idm|အငိုက္မိသည္။||
catch sb on the hop|idm|ေျခအၾကြတြင္ ျဖတ္တိုက္ ႏုိင္ခဲ့သည္။  တဖ်င့္တပါးရွိခ်ိန္ ဝင္အုပ္မိသည္။||
catch on|phrv|လိုက္မီသည္။ သေဘာ ေပါက္သည္။||
catch on|phrv|ေခတ္စားသည္။||
catch sb out|phrv|မသိ၊ မတတ္ေၾကာင္း ေပၚေစသည္။ ဘာလုပ္ရမွန္းမသိ အက်ပ္႐ိုက္ေစ သည္။||
catch sb red-handed|idm|လက္ပူးလက္ၾကပ္မိသည္။ ရိပ္ခနဲျမင္လိုက္သည္။||
catch the sun|idm|ေနေလာင္သည္။||
catch-|n|ၾကာေအး အေမ႐ိုက္၍) လြတ္လမ္းမျမင္ေသာ အေျခအေန။ ေရွ႔ ကလူကိုမီသြားသည္။ မၿပီးျပတ္ေသးေသာ အလုပ္ အတြက္ အခ်ိန္ပိုလုပ္သည္။ အလုပ္ေၾကြးဆပ္သည္။ မသိခဲ့သည္မ်ားကို သိေအာင္ လုပ္သည္။ စိတ္ဝင္စားသည္ (သို႔) ပါဝင္ပတ္သက္သည္။ ကိုး႐ိုးကားရားရွိခ်ိန္ အလစ္ဖမ္းမိသည္။ အလစ္မိသည္။||
catchy|adj|ေတးဂီတ) နားဝင္ခ်ဳိ၍ မွတ္မိလြယ္ ေသာ။||
catchment area|n|သက္ဆိုင္ရာ ေက်ာင္း၊ ေဆး႐ံု စသည္သို႔ တက္ေရာက္ရန္ သတ္မွတ္ထားေသာ နယ္ေျမ။ ျမစ္ေခ်ာင္းအင္းအိုင္သို႔ စီးဝင္ရန္ မိုးေရရြာက် သည့္အရပ္။ မိုးေရခံရပ္ဝန္း။ ေရဖမ္းနယ္။||
catchphrase|n|ေပၚပင္ေရပန္းစားေသာ စကားလံုး။||
catechism|n|(သင္ၾကားရန္) အေမးအေျဖပံုစံျဖင့္ ျပဳစုထားေသာ ဘာသာေရးဆိုင္ရာ အႏွစ္သာရ အခ်က္မ်ား။ ဓမၼပုစၦာဝိသဇၨနာ။||
category|n|အမ်ဳိးအစား။ အတန္းအစား။||
categorize -ise|v|အမ်ဳိးအစား၊ အတန္းအစား ခြဲသည္။||
cater|v|ဧည့္ခံပြဲမ်ား၌ အေကြၽးအေမြး တာဝန္ယူသည္။ လိုအပ္သည္ကို ျဖည့္တင္းေပးသည္။ လိုခ်င္သည္ကို ျဖည့္တင္းေပးသည္။||
caterer|n|ပြဲႀကီးလမ္းႀကီးမ်ား၌ အေကြၽးအေမြး တာဝန္ယူရသူ။||
catering|n|အေကြၽးအေမြးတာဝန္ယူျခင္း။||
caterpillar|n|ခူေကာင္။ ေပါက္ဖတ္။||
Caterpillar tractor|n|ခ်ိန္းႀကိဳးျဖင့္သြားေသာ ယႏ ၱရားစက္။||
caterwaul|v|(ေၾကာင္မာန္ဖီသံကဲ့သို႔) စူးစူးဝါးဝါးေအာ္ သည္။||
catfish|n|ငါးခူမ်ဳိး။||
catgut|n|တေယာႀကိဳး၊ တင္းနစ္ ႐ိုက္တံ ႀကိဳး ျပဳလုပ္ရန္ သိုး၊ ျမင္း၊ ဆိတ္ စသည္၏အူျဖင့္လုပ္ေသာႀကိဳး။||
cathartic|adj|ရင္ေပါ့သြားေစရန္ ဖြင့္ထုတ္ လိုက္ေသာ။ ရင္ဖြင့္ေသာ။||
Catherine wheel|n|မီးပန္းစၾကာ။||
catheter|n|ကိုယ္ခႏၶာထဲမွ အရည္မ်ား ထုတ္ယူရာ၌သံုးေသာ ျပြန္ေသး။||
cauliflower|n|ပန္းေဂၚဖီ။||
cauliflower cheese|n|ဒိန္ခဲခ်ဥ္ရည္ျဖင့္ စားရေသာ ခ်က္ထားသည့္ ပန္းေဂၚဖီ။ အႀကိမ္ႀကိမ္ ထိုးႏွက္ခံရေသာေၾကာင့္ ေရာင္ကိုင္းေနေသာ နားရြက္။||
causal|adj|ေၾကာင္းက်ဳိးဆက္ႏႊယ္ေနေသာ။ အေၾကာင္းျပ။||
causality|n|ေၾကာင္းက်ဳိးဆက္ႏႊယ္မႈ။ အေၾကာင္းေၾကာင့္ အက်ဳိး ျဖစ္ေပၚျခင္း နိယာမ။ သေဟတုကဝါဒ။||
causation|n|အက်ဳိးတရားကို ျဖစ္ေစျခင္း။||
causative|adj|အက်ဳိးတရား ျဖစ္ေပၚ ေစေသာ။ ကာ႐ိုက္။||
cause|n|အေၾကာင္းတရား။ (ျဖစ္ေစ ေသာ)အေၾကာင္း။ အေရး။ အမႈ။||
cause|v|ျဖစ္ေစသည္။ အေၾကာင္းခံသည္။||
causeway|n|တာလမ္း။ တာ႐ိုးလမ္း။||
caustic|adj|ေလာင္တတ္ေသာ။ စားတတ္ေသာ။ ေငါ့ေသာ။ ေထ့ေသာ။||
caustically|adv|ေထ့ေတ့ေတ့။ ေငါ့ေတာ့ေတာ့။ စကၠဴ၊ ဆပ္ျပာတို႔ကိုျပဳလုပ္ရာ၌ သံုးေသာ ဓာတုေဗဒပစၥည္း။ ေကာ့စတစ္ေဆာ္ဒါ။||
cauterize -ise|v|အနာမရင္းေအာင္ ဒဏ္ရာကို သံပူ ကပ္သည္။||
caution|n|သတိ။ (ေရွာင္ၾကဥ္ရန္) သတိေပးျခင္း။||
caution|v|ဂ႐ုစိုက္ရန္ သတိေပးသည္။ မလုပ္ရန္ သတိေပးသည္၊ တိုက္တြန္းသည္။ သတိေပးတားျမစ္သည္။ ဟန္႔သည္။||
cautionary|adj|သတိေပးေသာ။ အၾကံေပးေသာ။ သတိ မထားဘဲ၊ ဂ႐ုမစိုက္ဘဲ စြန္႔လုပ္သည္။||
cautious|adj|သတိရွိေသာ။ သတိ ထားေသာ။||
cavalcade|n|ျမင္းမ်ား၊ ကားမ်ားျဖင့္ စီတန္းလွည့္ လည္ျခင္း။||
cavalier|n|အဂၤလိပ္ျပည္တြင္းစစ္ကာလ ပထမခ်ားလ္ ဘုရင္ဘက္သား။||
cavalier|adj|သူတစ္ပါးကိုဂ႐ုမစိုက္ေသာ။ မထီမဲ့ျမင္လုပ္ေသာ။||
cavalry|n|(ေရွး) ျမင္းတပ္။ သံခ်ပ္ကာယႏ ၱရားတပ္။||
cave|n|ဂူ။ လိုဏ္။ ဥမင္။ ဂူမ်ား၊ လိုဏ္ေခါင္းမ်ားကို ဝင္ေရာက္စူးစမ္းသည္။||
cave in|phrv|ၿပိဳက်သည္။ ၿပိဳပ်က္သည္။ အေလွ်ာ့ ေပးသည္။||
cave-in|n|႐ုတ္တရက္ၿပိဳက်ျခင္း။||
caver|n|ဂူေလ့လာေရးသမား။||
caveat|n|မလုပ္မီ၊ မဆံုးျဖတ္မီ အခ်ဳိ႔ အခ်က္မ်ားကို စဥ္းစားရန္ သတိေပးျခင္း။||
caveat emptor|n|ဝယ္ယူေသာ ပစၥည္း ေကာင္းမေကာင္း စစ္ၾကည့္ရန္မွာ ဝယ္သူ၏တာဝန္သာ ျဖစ္ေၾကာင္း ဥပေဒသ။||
caveman|n|(သမိုင္းမတင္ မီကာလ) ဂူေအာင္းလူသား။ စိတ္ၾကမ္းကိုယ္ၾကမ္းရွိသူ။||
cavern|n|လိုဏ္ဂူႀကီး။||
cavernous|adj|လိုဏ္ဂူကဲ့သို႔ေသာ။||
caviar|n|ငါးႀကီးတစ္မ်ဳိးမွရေသာ ငါးဥဆားနယ္။||
cavil|v|မလိုအပ္ဘဲ ေၾကး မ်ားသည္။||
cavity|n|ေခါင္းေပါက္။||
cavity wall|n|ႏွစ္ထပ္နံရံ။ (အသံလံုရန္ႏွင့္ အပူဓာတ္ မ ထြက္ရန္ စီမံထားျခင္း။)||
cavort|v|ခုန္ေပါက္ျမဴးထူးသည္။||
caw|n|က်ီးအာသံ။||
caw|v|က်ီးအာသည္။||
cayenne|n|င႐ုတ္သီး။ င႐ုတ္သီးမႈန္႔။||
camera|n|႐ုပ္ရွင္ကင္မရာ။||
CARETAKER|n|တံခါးေစာင့္။အေစာင့္||
cast/draw lots|idm|မဲႏႈိက္သည္။ မဲခ်သည္။||
cane-sugar|n|ၾကံသၾကား||
candlestick|n|ဖေယာင္းတိုင္ စိုက္ေသာတိုင္။ ဖေယာင္းညွာတံ||
