centigrade|adj|½||
CE abbr|n|(ၿဗိတိန္တြင္) အဂၤလိကန္ ခရစ္ယာန္ဂိုဏ္း။||
cease|v|ရပ္စဲသည္။ (ညႇိႏႈိင္းေဆြးေႏြးစဥ္) အပစ္အခတ္ရပ္စဲျခင္း။||
ceaseless|adj|ရပ္စဲျခင္းမရွိေသာ။ မရပ္နားေသာ။||
cedar|n|သစ္ကတိုး။ ေတာင္တမာ။  ယင္းသစ္သား။||
cede|v|ေပးအပ္လိုက္ရသည္။||
ceilidh|n|(စေကာ့တလန္ႏွင့္အိုင္ယာလန္တို႔တြင္) အတီးအမႈတ္၊ အကအခုန္၊ ပံုျပင္အေဟာအေျပာတို႔ျဖင့္ တရင္းတႏွီးေပ်ာ္ပြဲ။||
ceiling|n|မ်က္ႏွာၾကက္။ (ေလယာဥ္တစ္စင္း) အလြန္ဆံုးတက္ႏိုင္သည့္အျမင့္။ အျမင့္ဆံုးသတ္မွတ္ခ်က္။||
celebrant|n|ခရစ္ယာန္ဘုရားရွိခိုးေက်ာင္း ဝတ္ျပဳပြဲကို ဦးေဆာင္သည့္ ဓမၼဆရာ။||
celebrate|v|(ေအာင္ပြဲ၊ မဂၤလာပြဲ၊ အထိမ္း အမွတ္ပြဲစသည္) အခမ္းအနားက်င္းပသည္။ ယင္းအခမ္းအနားပြဲတြင္ ပါဝင္ဆင္ႏႊဲသည္၊ တက္ေရာက္သည္။ ခရစ္ယာန္ဘာသာေရး အခမ္း အနားကို ဦးေဆာင္သည္။ ခ်ီးက်ဴးဂုဏ္ျပဳသည္။||
celebrated|adj|ထင္ရွားေသာ။ ေက်ာ္ၾကားေသာ။||
celebration|n|ေအာင္ပြဲခံျခင္း။ မဂၤလာပြဲက်င္းပျခင္း။||
celebratory|adj|ေအာင္ပြဲ။ မဂၤလာပြဲ။||
celebrity|n|ေက်ာ္ၾကားေသာ၊ လူသိမ်ားေသာ သူ။ ထင္ရွားေက်ာ္ၾကားျခင္း။||
celerity|n|အရွိန္။||
celery|n|တ႐ုတ္နံနံႀကီး။||
celestial|adj|အာကာသ။ ေကာင္းကင္(ဘံု)ႏွင့္ ဆိုင္ေသာ။||
celestial body|n|ေန၊ လ၊ ၿဂိဳဟ္၊ နကၡတ္စသည္) အာကာသဗိမာန္။||
celibate|adj|ျဗဟၼစရိယက်င့္ေသာ။ (ဘာသာေရးအရ) အိမ္ေထာင္မျပဳေသာ။||
celibate|n|အိမ္ေထာင္မျပဳေသာသူ။ ျဗဟၼစရိယက်င့္သူ။ ျဗဟၼစာရီ။||
celibacy|n|ျဗဟၼစရိယက်င့္ျခင္း။ ျဗဟၼ စရိယအက်င့္။||
cell|n|တရားအားထုတ္ရာ အခန္းငယ္။ အက်ဥ္းသားထားရာ အခန္းက်ဥ္း။ (ပ်ားလပို႔တြင္ကဲ့သို႔ေသာ) အကန္႔အကန္႔ရွိေသာ အခန္းငယ္။ လွ်ပ္စစ္ဓာတ္ခဲ။ ကလာပ္စည္း။ ဆဲလ္။ (ႏိုင္ငံေရး)ကလာပ္စည္း။||
cellar|n|ေျမေအာက္ခန္း။ ေျမတိုက္။||
cello|n|တေယာအႀကီးတစ္မ်ဳိး။||
cellist|n|ယင္းတေယာသမား။||
Cellophane|n|မွန္ၾကည္စကၠဴ။||
cellular|adj|ကလာပ္စည္းမ်ားျဖင့္ ဖြဲ႔စည္းထားေသာ။ ဆယ္လူလာ(ဖုန္း၊ ေရဒီယို စသည္)။ ခပ္က်ဲက်ဲရက္ထားေသာ(အဝတ္အထည္)။||
celluloid|n|ဖလင္စသည္ လုပ္ရေသာ ေကာ္ၾကည္။ ႐ုပ္ရွင္ဖလင္။||
cellulose|n|သစ္ပင္တြင္ပါဝင္ေသာ သဘာဝ ပစၥည္း။ (ယင္းျဖင့္ျပဳလုပ္ထားေသာ) အမ်ဳိးမ်ဳိးေသာေကာ္။ သစ္ေစး။||
Celsius|adj|အပူခ်ိန္ စင္တီဂရိတ္။ ဆဲလ္စီယပ္။ ½||
Celt|n|ၿဗိတိန္တြင္ ေရာမတို႔မဝင္ ေရာက္မီ ေနထိုင္ခဲ့ၾကေသာ ေရွး အေနာက္ဥေရာပတိုက္သား။ ဘရစ္တန္နီ၊ ကြန္ေဝါ၊ စေကာ့တလန္၊ ေဝလ၊ အိုင္ယာလန္ တို႔တြင္ ေနထိုင္ေသာ ယင္းအႏြယ္။||
Celtic|adj|ယင္းလူမ်ဳိး၊ ယင္းဘာသာ စကားမ်ားႏွင့္ဆိုင္ေသာ။||
cement|n|ဘိလပ္ေျမ။||
cement|v|အဂၤေတကိုင္သည္။ (ေကာ္ျဖင့္)ကပ္သည္။ ခိုင္မာေစသည္။||
centigram|n|တစ္ဂရမ္၏ တစ္ရာပံုတစ္ပံု။||
centilitre|n|တစ္လီ တာ၏ တစ္ရာပံုတစ္ပံု။||
centimetre|n|တစ္မီတာ၏ တစ္ရာပံုတစ္ပံု။||
centipede|n|ကင္းေျခမ်ား။||
central|adj|အလယ္။ ဗဟို။ အခ်က္အခ်ာက်ေသာ။ အဓိကက်ေသာ။ အခ်ဳပ္အျခာ အာဏာရွိေသာ။ ဗဟို။||
central bank|n|ဗဟိုဘဏ္။||
central heating|n|အေဆာက္အအံုတစ္ခုလံုးကို ပင္မ ဘြဳိင္လာမွ အပူေပးသည့္စနစ္။||
centrality|n|ဗဟိုက်ျခင္း။ ဗဟိုနဗ္ေၾကာ အဖြဲ႔။ ပ႐ိုဂရမ္တစ္ခု၏ ညႊန္ၾကားခ်က္မ်ားကို ေဆာင္ရြက္ေပးေသာ ကြန္ပ်ဴတာအစိတ္ အပိုင္း။ လမ္းလယ္ ကြၽန္း။||
centralism|n|ဗဟိုကခ်ဳပ္ကိုင္ေသာ စနစ္။||
centralize -ise|v|ဗဟိုကခ်ဳပ္ကိုင္သည္။||
centre|n|အလယ္။ ဗဟို။ အမ်ား အာ႐ံုစိုက္ရာ။ အုပ္ခ်ဳပ္ေရးဗဟို။ စုေဝးရာ။ လက္ဝဲစြန္း လက္ယာစြန္း မေရာက္ေသာ အေနအထား၊ ပါတီ။ (ေဘာလံုး ကစားပြဲစသည္) အလယ္လူ။ (ေဘာလံုး၊ ေဟာ္ကီ စသည္၌) ေဘးမွအလယ္သို႔ပို႔ျခင္း။||
centre|v|အလယ္၌ထားသည္။ (ေဘာလံုးစသည္ ကို) ေဘးမွအလယ္သို႔ ပို႔သည္။ ဗဟိုျပဳသည္။ အဓိကထားသည္။ အာ႐ံုစိုက္သည္။||
centre forward|n|ေဘာလံုးစသည္ ကစား ရာ၌ ေရွ႔တန္းအလယ္လူ၊ ေနရာ။||
centre half|n|ေဘာလံုးစသည္ ကစားရာ၌ ေနာက္တန္း အလယ္လူ၊ ေနရာ။||
centre of gravity|n|ကမၻာ့ဆြဲအားဗဟို။||
centre-piece|n|အလယ္၌ အလွျပထားသည့္ ပစၥည္း။ အေရးႀကီးဆံုးအခ်က္။||
centre spread|n|သတင္းစာ (သို႔) မဂၢဇင္း၏ အလယ္ ႏွစ္ဖက္ခြမ်က္ႏွာ။||
centre-stage|n|အေရးပါေသာ ေနရာ။||
centrefold|n|မဂၢဇင္းအလယ္၌ ေခါက္၍ခ်ဳပ္ထားေသာ ႐ုပ္ပံုႀကီး။||
centrifugal|adj|ဗဟိုမွ ခြာေသာ။ ဗဟိုခြာ။ ဗဟိုခြာအား။ ဗဟိုခြာအရွိန္။||
centrifuge|n|စက္ဒလက္။||
centripetal|adj|ဗဟိုသို႔ ခ်ဥ္းကပ္ေသာ။ ဗဟိုခ်ဥ္း။||
centrist|n|ႏိုင္ငံေရးအျမင္မွ်တသူ။||
centrist|adj|ယင္းသို႔မွ်တေသာ။||
centurion|n|ေရွးေရာမေခတ္ စစ္သား၁၀၀မွဴး။||
century|n|ႏွစ္ ၁ ရာစု။ (ခရစ္ကက္) တစ္ေယာက္တည္းက တစ္ႀကိမ္တည္း႐ိုက္၍ရေသာ အမွတ္ ၁||
ceramic|adj|ေၾကြထည္ေျမထည္။||
ceramic|n|ေၾကြထည္ေျမထည္ပစၥည္း။||
ceramics|n|ေၾကြထည္ေျမထည္ အတတ္။||
cereal|n|ႏွံစားပင္။ ေကာက္ႏွံပင္။ ယင္း အႏွံအေစ့။ ယင္းျဖင့္ စီမံျပဳ လုပ္ထားေသာ နံနက္စာ စားေသာက္ဖြယ္။||
cerebral|adj|ဦးေႏွာက္ႏွင့္ဆိုင္ေသာ။ အသိဥာဏ္ႏွင့္ဆိုင္ေသာ။ မေမြးမီ (သို႔) ေမြးစဥ္က ဦးေႏွာက္ ခြၽတ္ယြင္းသြားေသာေၾကာင့္ ကိုယ္အဂၤါအခ်ဳိ႔ မလႈပ္ရွားႏိုင္ေသာ ေရာဂါ။||
cerebrum|n|ဦးေႏွာက္၏ေရွ႔ပိုင္း။ (ခံစားရျခင္းႏွင့္ အေတြးအေခၚတို႔ ကို ထိန္းခ်ဳပ္သည္။)||
ceremonial|adj|အခမ္းအနား(ႏွင့္ဆိုင္ေသာ)။ ပံုစံ က်ေသာ။||
ceremonial|n|အခမ္းအနားလုပ္ထံုးလုပ္နည္း။||
ceremony|n|သဘင္။ အခမ္း အနား။ ဟိတ္ဟန္။||
ceremonious|adj|ဟိတ္ဟန္ပါေသာ။ ဟိတ္တစ္လံုး ဟန္တစ္လံုးျဖင့္။ ကိန္းႀကီးခန္းႀကီးႏိုင္ေသာ။||
cerise|adj|ၾကက္ေသြးေရာင္။||
CERN|abbr|( é é) ဥေရာပ အဏုျမဴသုေတသန အဖြဲ႔။||
cert|n|က်ိန္းေသေပါက္ဂဏန္း၊ ေပါက္ေကာင္ စသည္။||
certain|adj|ယံုမွားဖြယ္ မရွိ။ ေသခ်ာ။ စိတ္ခ်ႏိုင္။  က်ိန္းေသ။ (ျဖစ္လာရန္)ေသခ်ာ ေသာ။ ထိုထိုေသာ။ ဆိုေသာ။ ဟုဆို ေသာ။ အနည္းငယ္။ အတန္ငယ္။||
certain|pron|အခ်ဳိ႔။||
certainly|adv|မုခ်။ ဧကန္။ မလြဲ။ မခြၽတ္။ (ေျဖၾကား ရာ၌သံုးသည္။) ဟုတ္ကဲ့။ ရပါတယ္။||
certainly not|adv|ၾကံၾကံဖန္ဖန္။ ေတာက္တီးေတာက္တဲ့။ မဟုတ္ကဟုတ္က။ ၾကံႀကီးစည္ရာ။||
certainty|n|ဧကန္ျဖစ္ေသာအရာ။ က်ိန္း ေသ။ ေသခ်ာမႈ။ ဧကန္ဧက။ ေသခ်ာေပါက္။  ေသခ်ာေအာင္လုပ္ဖို႔လို တယ္။ ေသခ်ာပါေစ။ ေသခ်ာ ခ်င္ရင္ေတာ့။ စိတ္ခ်ခ်င္ရင္ေတာ့။||
certificate|n|တရားဝင္အေထာက္အထားစာ၊ လက္မွတ္ စသည္။||
certificated|adj|တရားဝင္) လက္မွတ္ ရ။||
certify|v|မွန္ကန္ ေၾကာင္း တရားဝင္ေဖာ္ျပသည္။ စိတ္မမွန္ေၾကာင္း တရားဝင္ ထုတ္ျပန္သည္။||
certifiable|adj|စိတ္မမွန္ေသာ။ စိတ္ေဖာက္ျပန္ ေသာ။||
certification|n|မွန္ကန္ေၾကာင္းတရား ဝင္ေထာက္ခံျခင္း၊ ေထာက္ခံခ်က္။ ဘဏ္တိုက္မွအာမခံေသာ ခ်က္လက္မွတ္။||
certitude|n|သံသယကင္းျခင္း။ ေသခ်ာျခင္း။||
cervix|n|သားအိမ္ေခါင္း။||
cervical|adj|သားအိမ္ေခါင္း(ႏွင့္ဆိုင္ ေသာ)။ ( ၁)||
cessation|n|ရပ္နားျခင္း။||
cesspit|n|မိလႅာတြင္း။ ဒုစ႐ိုက္နယ္ေျမ။||
