civil|adj|ျပည္သူ၊ အမ်ားျပည္သူႏွင့္ဆိုင္ေသာ။ အရပ္သား။ နယ္ဘက္။ ယဥ္ေက်းေသာ။ ရည္မြန္ေသာ။ တရားမေရးရာ။ ၂||
civil defence|n|စစ္အတြင္း ေလေၾကာင္းတိုက္ခိုက္မႈကာကြယ္ေရး အရပ္သားအဖြဲ႔။||
civil disobedience|n|ျပည္သူ႔ဆႏၵျပျခင္း။ သပိတ္ ေမွာက္ျခင္း။||
civil engineering|n|ၿမိဳ႔ျပအင္ဂ်င္နီယာပညာ။||
civility|n|ယဥ္ေက်းသိမ္ေမြ႔မႈ။ ရည္မြန္မႈ။ ယဥ္ေက်းရည္မြန္ေသာ စကား၊ အျပဳအမူ။||
civil law|n|တရားမဥပေဒ။||
civil liberty|n|ျပည္သူ႔အခြင့္အေရး။||
civilly|adv|ယဥ္ယဥ္ေက်းေက်း။ ရည္ရည္မြန္မြန္။||
civil marriage|n|တရား႐ံုးတြင္ လက္မွတ္ထိုး၍ မဂၤလာ ေဆာင္ျခင္း။ (ထံုးတမ္းစဥ္လာ၊ ဘာသာေရး စသည့္ အခမ္း အနားမ်ားမပါ။)||
civil rights|n|ျပည္သူမ်ားရပိုင္ခြင့္။||
civil servant|n|အစိုးရအမႈထမ္း။ (စစ္ဘက္မွတစ္ပါး) အစိုးရဌာနမ်ား။ ယင္းဌာနဝန္ထမ္းမ်ား။||
civil war|n|ျပည္တြင္းစစ္။||
CIA|abbr|(အေမရိကန္) ဗဟိုေထာက္လွမ္းေရးအဖြဲ႔။ စီအိုင္ေအ။||
cicada|n|ပုစဥ္းရင္ကြဲ။||
CID|abbr|(ၿဗိတိန္) မႈခင္းစံုစမ္းေရးဌာန။ စီအိုင္ဒီ။||
cider|n|ပန္းသီးအရက္။ ယင္း(တစ္)ခြက္။||
cigar|n|ေဆးျပင္းလိပ္။||
cigarette|n|စီးကရက္။||
cigarette-case|n|စီးကရက္ဘူး။||
cigarette-holder|n|စီးကရက္ေသာက္တံ။||
cigarette-lighter|n|ဓာတ္မီးျခစ္။||
cigarette-paper|n|စီးကရက္လိပ္သည့္ စကၠဴပါး။||
cinch|n|အလြယ္ကေလး။ ေသခ်ာေပါက္။||
cinder|n|မီးေသြးျပာ။ မီးေသြးတံုး။ တူးခ်စ္သြားသည္။ အိုး ကပ္၊ ခ်ဳိးကပ္သြားသည္။||
Cinderella|n|အပယ္ခံ။ ေခ်ာင္ထိုးခံ။||
cine|coidmb|႐ုပ္ရွင္ ။||
cinema|n|႐ုပ္ရွင္႐ံု။ ႐ုပ္ရွင္။ ႐ုပ္ရွင္လုပ္ငန္း။ ႐ုပ္ရွင္ပညာ။||
cinematic|adj|႐ုပ္ရွင္ႏွင့္ပတ္သက္ေသာ။ ႐ုပ္ရွင္။||
cinematography|n|႐ုပ္ရွင္ ႐ိုက္ကူးေရးပညာ။||
cinematographer|n|႐ုပ္ရွင္) ႐ိုက္ကူးေရးပညာရွင္။||
cinnamon|n|သစ္ၾကံပိုးေခါက္။||
cipher|n|စာဝွက္ေရး နည္း။ ယင္းနည္းျဖင့္ေရးေသာစာ။ စာဝွက္ေဖာ္နည္း။ သုည။ ဖိုးသုည။ အလကားေကာင္။||
circa|prep|ခန္႔(ရက္စြဲမ်ားျဖင့္ တြဲ သံုးသည္)။||
circle|n|စက္ဝိုင္း။ စက္ဝိုင္းမ်ဥ္း။ အဝန္းအဝိုင္းပံု။ အေပၚထပ္ ပြဲၾကည့္စင္။ အသိုင္းအဝိုင္း။||
circle|v|(ေလထဲ၌)ပတ္၍ဝဲသည္။ ပတ္သည္။ ဝိုင္း ျပသည္။||
circlet|n|ရတနာဦးရစ္။ ပန္းဦးရစ္။||
circuit|n|ပတ္လမ္း။ လွ်ပ္စီးပတ္လမ္း။ လွ်ပ္စီးပတ္လမ္း။ နယ္လွည့္တရားသူႀကီး၏ ခရီးစဥ္။ ကစားေနက်လူမ်ားပါေသာ ပံုမွန္က်င္းပေလ့ရွိသည့္ အားကစားပြဲစဥ္။ ပြဲ လမ္းက်င္းပရာ ေနရာစဥ္။||
circuit board|n|လွ်ပ္စီးပတ္လမ္းႏွင့္တကြ ဆိုင္ရာကိရိယာ မ်ား တပ္ဆင္ထားရာ ဘုတ္ျပား။||
circuit-breaker|n|အလိုအေလ်ာက္)လွ်ပ္ျဖတ္။||
circuitry|n|လွ်ပ္စစ္ပစၥည္းကိရိယာ၏) လွ်ပ္စီးပတ္လမ္း စနစ္ (သို႔) လွ်ပ္စီးပတ္လမ္း ပံုစံ။||
circuit training|n|အားကစား)ေလ့က်င့္ခန္း အမ်ဳိးမ်ဳိး လွည့္၍ေလ့က်င့္နည္း။||
circuitous|adj|ေျဖာင့္ေျဖာင့္မသြားဘဲ ေကြ႔ပတ္ သြားေသာ။||
circular|adj|ဝိုင္းေသာ။ စက္ဝိုင္းပံု။ တစ္ပတ္ ပတ္မိေသာ။ (အေၾကာင္းျပခ်က္ႏွင့္ ေကာက္ခ်က္တို႔) ကရြတ္ကင္းေလွ်ာက္ လည္ေနေသာ။ လူအမ်ားသို႔ ျဖန္႔ေဝ ေသာ။||
circular|n|ေၾကာ္ျငာစာ။ ႏႈိးေဆာ္စာ။ ျဖန္႔ေဝစာ။||
circularize -ise|v|ယင္းတို႔ကို ျဖန္႔ေဝသည္။||
circular saw|n|လႊဝိုင္း။||
circulate|v|မျပတ္လွည့္ပတ္သည္။ အတားအဆီးမရွိ လွည့္ပတ္ သြားလာသည္။ ေလဝင္ေလထြက္ေကာင္းေအာင္ ျပတင္းေပါက္ဖြင့္ လိုက္ပါ။ အဆင့္ဆင့္ ပ်ံ႔ႏွံ႔သည္။ ျဖန္႔သည္။ လွည့္ပတ္သြားလာ သည္။ ျဖန္႔ေဝစာျဖင့္ အသိေပးသည္၊ အေၾကာင္းၾကားသည္။||
circulation|n|ေသြးလွည့္ပတ္ျခင္း။ ပ်ံ႔ႏွံ႔ေရာက္ ရွိျခင္း။ ပ်ံႏွံ႔လည္ပတ္မႈ။ သူေနျပန္ေကာင္းလို႔ အခု အျပင္ေတြဘာေတြေတာင္ သြားလာေနၿပီ။ ေစာင္ေရ။||
circulatory|adj|ေသြးလွည့္ ပတ္မႈ(ဆိုင္ရာ)။||
circumcise|v|လိင္တံထိပ္ အေရျပားကို ျဖတ္ သည္။ မိန္းမကိုယ္ ျပင္ပအစိတ္အပိုင္းအခ်ဳိ႔ကို ျဖတ္သည္။||
circumcision|n|ယင္းသို႔ ျပဳလုပ္ ျခင္း၊ ျပဳလုပ္ေသာ အခမ္းအနား။||
circumference|n|စက္ဝန္းမ်ဥ္း။ အဝန္း။||
circumflex|n|(အခ်ဳိ႔ဘာသာစကားတြင္) တက္၊ သက္၊ ငင္ သရသံသေကၤတ။||
circumlocution|n|ေဝ့လည္ေၾကာင္ပတ္ ရွည္ရွည္ေဝးေဝးေျပာျခင္း။||
circumnavigate|v|(အထူးသျဖင့္ ကမၻာကို) ေရေၾကာင္းျဖင့္ပတ္သည္။||
circumscribe|v|ေဘာင္ခတ္သည္။ စက္ဝိုင္း မဟုတ္ေသာ အျခားပံု၏ ျပင္ပေထာင့္မ်ား၊ အမွတ္မ်ားကိုထိေအာင္ စက္ဝိုင္းေရးဆြဲသည္။||
circumspect|adj|သတိထားေသာ။||
circumstance|n|အေျခအေန။ (တစ္ဦးတစ္ေယာက္၏) ေငြေရးေၾကးေရး အေျခအေန။ အေျခအေနအရ။ ဘယ္ေတာ့မွ။ ဘယ္လိုမွ။ ဘာေၾကာင့္မွ။||
circumstantial|adj|(သက္ေသအေထာက္ အထား) လက္ဆုပ္လက္ကိုင္ မျပႏိုင္ေသာ္လည္း ယံုမွတ္ႏိုင္ေလာက္ ေသာ။ အေသးစိတ္ေဖာ္ျပေသာ။||
civilian|n|အရပ္သား။||
civilization -isation|n|လူမႈတိုးတက္မႈ။ (လူ မ်ဳိးတစ္မ်ဳိး၏) ယဥ္ေက်းမႈ။ လူသားမ်ား။ ေခတ္မီလူမႈအဖြဲ႔အစည္း။ ယဥ္ေက်းလာေအာင္ျပဳ လုပ္ျခင္း။ ယဥ္ေက်းလာျခင္း။||
civilize -ise|v|အ႐ိုင္းဘဝမွ တိုးတက္ယဥ္ေက်းလာ ေအာင္ ျပဳလုပ္သည္။ အျပဳအမူ ယဥ္ေက်းလာေအာင္ ျပဳျပင္္သည္။||
civilized -ised|adj|ယဥ္ေက်းေသာ။ တိုးတက္ေသာ။ အက်င့္သိကၡာျမင့္မားေသာ။ ယဥ္ေက်းသိမ္ေမြ႔ေသာ။||
civvies|n|အရပ္ဝတ္အရပ္စား။||
Civvy Street|n|အရပ္သားဘဝ။ အရပ္သားအျဖစ္။||
cissy|n|သတိၱနည္းသူ။||
