climb  on the bandwagon|idm|ေရပန္းစားေနေသာ အလုပ္ကို လိုက္လုပ္သည္။||
clement|adj|(ရာသီဥတု) ၿငိမ္သက္သာယာ ေသာ။ သက္ညႇာေသာ။ က႐ုဏာထားေသာ။||
clemency|n|သက္ညႇာျခင္း။ ခ်မ္းသာခြင့္။ (ရာသီဥတု) သာယာၿငိမ္သက္ျခင္း။||
clack|n|မာေသာပစၥည္းႏွစ္ခု ထိတိုက္၍ ထြက္လာေသာ အသံ။ တေတာက္ေတာက္တတက္တက္ ျမည္သံ။||
clack|v|ယင္းအသံမ်ဳိး ထြက္သည္၊ ထြက္ေစသည္။ အတင္းအဖ်င္းေတြ ဂ႐ုစိုက္မေနနဲ႔။||
clad|adj|ဝတ္ဆင္ထားေသာ။ ဖံုးေနေသာ။ ကာထားေသာ။||
cladding|n|(အရာဝတၳဳမ်က္ႏွာျပင္၊ အေဆာက္ အအံုနံရံကို) ထပ္အုပ္ထားေသာ အဖံုးအအုပ္၊ အကာ။||
claim|v|အခိုင္အမာဆိုသည္။ (ရသင့္ရထိုက္သည္ကို)ေတာင္း ဆိုသည္။ အာမခံေလ်ာ္ေၾကးေတာင္းသည္။ နစ္နာေၾကးေတာင္းသည္။ သက္ဆိုင္ရာထံမွ ရသင့္ေငြ ကို ေတာင္းသည္။ လိုအပ္သည္။ ထိုက္သင့္သည္။ ပ်က္စီးဆံုး႐ႈံးေစသည္။ ေသေက်ပ်က္စီးေစသည္။||
claim|n|အဆို။ ေျပာဆိုခ်က္။ ရသင့္ရထိုက္သည္ဟု ယူဆေသာ အခြင့္အေရး။ သူ႔မွာ ထူးထူး ျခားျခားရယ္လို႔ ေျပာရရင္ ဝန္ႀကီးခ်ဳပ္နဲ႔ ေက်ာင္းေနဖက္ ျဖစ္ခဲ့ဖူး တာပဲရွိတယ္။ ရသင့္သည္ကို ေတာင္း ဆိုျခင္း။ ရသင့္သည္ဟု ယူဆေတာင္းဆိုျခင္း။ ထိုသို႔ေတာင္းခံေသာေငြ။||
claimant|n|ေတာင္းဆိုသူ။ ေတာင္းခံသူ။||
claim sth back|phrv|အခြင့္အေရးရွိ၍ ျပန္ေတာင္းသည္။||
clairvoyance|n|အၾကားအျမင္။||
clam|n|ခံုးေကာင္။||
clamber|v|ကုပ္တြယ္၍ တက္သည္။ ဖက္တက္သည္။||
clammy|adj|စိုထိုင္းထိုင္း။ ေစးထန္းထန္း။||
clamour|n|ပြက္ပြက္ညံသံ။ ကြၽက္ကြၽက္ဆူသံ။ ပြက္ေလာညံေအာင္ ေတာင္းဆိုမႈ၊ ကန္႔ကြက္မႈ။ ကြၽက္ကြၽက္ညံ သည္။ ပြက္ပြက္ညံေအာင္ ေတာင္းဆိုသည္၊ ကန္႔ကြက္သည္။||
clamp|n|ညႇပ္။ ျပဳတ္တူ။ ကားမရပ္ရေနရာ၌ ရပ္ထားေသာကားကို ေမာင္းမထြက္ႏိုင္ေအာင္ ခ်ဳပ္သည့္ ကိရိယာ။ ဘီးခ်ဳပ္။||
clamp|v|ျပဳတ္တူျဖင့္ညႇပ္သည္။ ျမဲျမဲကိုက္ထား၊ ခဲထား၊ ညႇပ္ထား သည္။ ညႇပ္ျဖင့္ညႇပ္၍ တြဲ ထားသည္။ (ကားကို)ဘီးခ်ဳပ္ျဖင့္ ခ်ဳပ္ထားသည္။ ဒုကၡပါပဲလား၊ ငါ့ကားဘီးခ်ဳပ္ခံရၿပီ။ တင္းက်ပ္သည့္ ဥပေဒ၊ အမိန္႔ စသည္ ႐ုတ္တရက္ ထုတ္ျပန္သည္။ အာဏာျဖင့္ ႏွိပ္ကြပ္သည္။||
clamp|v|႐ုတ္ျခည္း အာဏာသံုး၍ႏွိပ္ကြပ္ျခင္း။||
clan|n|မ်ဳိး႐ိုးစု။ မ်ဳိးႏြယ္စု။ ႐ိုးရာတူလူစု။ ေဆြမ်ဳိးစု။ စိတ္တူသေဘာတူလူစု။||
clannish|adj|မိမိအမ်ဳိးအေဆြ အေပါင္း အသင္းကိုသာ ၾကည့္တတ္ေသာ။||
clang|n|ဂေလာင္ခနဲ၊ ေဒါင္ခနဲ၊ ဂ်ဳိင္းခနဲ စသည္ ျမည္သံ။||
clang|v|ယင္းအသံမ်ဳိးျမည္သည္။||
clank|n|သတၱဳခ်င္းထိတိုက္၍ျမည္သံ။ ခြၽင္ခြၽင္ျမည္သံ။||
clank|v|ယင္းသို႔ေသာအသံထြက္သည္။||
clansman|n|မ်ဳိးႏြယ္ဝင္။||
clap|v|လက္ခုပ္တီးသည္။ ၾသဘာလက္ခုပ္တီးသည္။ ရင္းႏွီးစြာလက္ျဖင့္ ပုတ္သည္။ (နဖူးကို) လက္ဝါးျဖင့္ ႐ိုက္သည္။ ခ်ဳပ္သည္။ သြင္းသည္။ ခတ္သည္။||
clap|n|လက္ခုပ္တီးျခင္း။ လက္ခုပ္ၾသဘာေပးျခင္း။ လက္ ခုပ္သံ။ ရင္းႏွီးစြာ လက္ျဖင့္ပုတ္ျခင္း။ ျဖန္းခနဲ ျမည္ေသာအသံ။ မိုးႀကိဳးပစ္သံ။ ေဟာင္းႏြမ္းစုတ္ျပတ္ ေသာ။ ေျခကုန္လက္ပန္းက်ေန ေသာ။ ေျခပစ္လက္ပစ္ျဖစ္ေနေသာ။||
clap sth on|phrv|တိုးျမႇင့္ေကာက္ခံသည္။||
clapper|n|ေခါင္းေလာင္းဆန္။ ခေလာက္ဆန္။||
clapperboard|n|(႐ုပ္ရွင္)ကလက္။||
claptrap|n|အသံုးမက်၊ အလကား၊ အဓိပၸာယ္မဲ့ စကား။||
claret|n|ျပင္သစ္ဝိုင္္နီ။ ယင္းအေရာင္။||
claret|adj|အနီရင့္။||
clarify|v|(အလြယ္တကူ နားလည္ ေအာင္) ရွင္းသည္။ အဆီခဲကို သန္႔ေအာင္ခ်က္သည္။||
clarinet|n|ကလယ္ရီနက္။||
clarinettist|n|ကလယ္ရီနက္သမား။||
clarion|adj|က်ယ္ေလာင္ျပတ္သားစြာ လႈံ႔ေဆာ္ေသာ။ တိုက္ပြဲေခၚသံ။||
clarity|n|ၾကည္လင္ျပတ္သားျခင္း။||
clash|v|ရင္ဆိုင္တိုက္ခိုက္သည္။ အခ်င္းျဖစ္ပြားသည္။ သေဘာထားခ်င္း ပဋိပကၡျဖစ္သည္။ တိုက္ဆိုင္ေနသည္။ (အေရာင္၊ ဒီဇိုင္းစသည္) တစ္ခုႏွင့္တစ္ခု မလိုက္ဖက္။ တစ္ခုႏွင့္တစ္ခု ထိခတ္သည္။ တီးသည္။ လင္းကြင္းႏွစ္ခ်ပ္ကို တီးသည္။||
clash|n|တိုက္ပြဲ။ ေဆာ္ပြဲႏွက္ပြဲ။ (သေဘာထားခ်င္း) ပဋိပကၡ။ ထိပ္တိုက္ျဖစ္မႈ။ ဆန္႔က်င္မႈ။ (အခ်ိန္)တိုက္ေနျခင္း။ (အေရာင္၊ ဒီဇိုင္း စသည္) မလိုက္ဖက္ပံု။ သတၱဳပစၥည္းခ်င္း ထိခတ္သံ။||
clasp|n|ခ်ိတ္။ တင္းတင္း၊ ျမဲျမဲ ဆုပ္ကိုင္ျခင္း။ ေပြ႔ဖက္ျခင္း။ ဆုပ္ကိုင္သည္။ ညႇစ္သည္။ လက္ယွက္သည္။ ေပြ႔ဖက္သည္။ ခ်ိတ္သည္။||
clasp-knife|n|ေမာင္းခ်ဓား။||
clapper|n|ေခါင္းေလာင္းဆန္။ ခေလာက္ဆန္။||
classic|adj|အေကာင္းဆံုး။ အထူးျခားဆံုး။ ျဖစ္႐ိုးျဖစ္စဥ္။ ရွိ႐ိုးရွိစဥ္။ အဆုတ္ေရာင္ ေရာဂါရဲ႔ ျဖစ္ေနက်လကၡဏာေတြ သူ႔မွာေတြ႔ရ တယ္။ ႐ိုး႐ိုးႏွင့္ယဥ္ေသာ။ ေရွးမူမပ်က္ (အဝတ္အစား)။||
classic|n|ဂႏ ၳၳဝင္ စာအုပ္၊ စာေပ၊ စာဆို၊ အႏုပညာလက္ရာ စသည္။ စံျပ။ စံနမူနာ။ ေရွး ဂရိႏွင့္ေရာမ ဘာသာစကား၊ စာေပတို႔ကို ေလ့လာျခင္း။||
classical|adj|ေရွး ဂရိ၊ ေရာမ အႏုပညာ၊ စာေပႏွင့္ ဆိုင္ေသာ။ ေတးႀကီး။ ဘြဲ႔ႀကီး။ ခိုင္မာေနၿပီျဖစ္ေသာ။ လက္ခံၿပီး ေသာ။ ေရွး႐ိုးအကႏွင့္ ေခတ္အက။ ႐ိုး႐ိုးႏွင့္ယဥ္ေသာ။||
classicism|n|ေရွးေဟာင္း အႏုပညာ၊ စာ ေပတို႔၏ နည္းႏွင့္ပံုစံ။ ဂႏ ၳဝင္ဝါဒ။ အသြင္အျပင္ပံုစံ ႐ိုးရွင္းမႈ၊ သဟဇာတျဖစ္မႈ။||
classicist|n|ေရွး အႏုပညာစာေပပံုစံကို လိုက္သူ။ ေရွး ဂရိႏွင့္လက္တင္အႏုပညာ စာေပပညာရွင္၊ ေလ့လာဆည္းပူးသူ။||
classification|n|အမ်ဳိးအစား (သို႔) အုပ္ စု ခြဲျခင္း၊ ခြဲျခားခံရျခင္း။ အုပ္စု။ အမ်ဳိး အစား။ သတၱဝါႏွင့္ အပင္တို႔ကို မ်ဳိးတူစုျခင္း။ (ပညာရပ္အလိုက္ စာအုပ္၊ က်မ္း) မ်ဳိးတူစုျခင္း။||
classify|v|မ်ဳိးတူစုသည္။ အတန္းအစား၊ အမ်ဳိးအစား သတ္မွတ္သည္။ (စာရြက္စာတမ္း စသည္) လံုျခံဳေရးအဆင့္ သတ္မွတ္သည္။||
classifiable|adj|အမ်ဳိးအစား၊ အဆင့္အတန္း အုပ္စုခြဲႏိုင္ေသာ။ မ်ဳိးစု၊ အုပ္စုအလိုက္ ခြဲထားေသာ။ သက္ဆိုင္သူသာ ၾကည့္ ခြင့္၊ ဖတ္ခြင့္ရွိေသာ။  အလုပ္ေၾကာ္ျငာ၊ လူမႈေရးေၾကာ္ျငာ စသည့္ ေၾကာ္ျငာငယ္။||
clatter|n|မာေသာအရာခ်င္း တိုက္မိ၊ ထိမိ၊ ေခါက္မိသံ။ တေခ်ာက္ေခ်ာက္၊ ဂေလာက္ဂေလာက္ စသည္ ျမည္သံ။||
clatter|v|ယင္းအသံမ်ဳိးထြက္သည္။ ယင္း အသံမ်ဳိးျမည္ လ်က္ သြားလာလႈပ္ရွားသည္။||
clause|n|ဝါက်က႑။ (ဥပေဒ) အပိုဒ္ငယ္။||
claustrophobia|n|ပိတ္ေလွာင္ ေၾကာက္လြန္ စိတ္ေရာဂါ။||
claustrophobic|adj|ထိုေရာဂါ ရွိေသာ၊ ျဖစ္ေစေသာ။||
clavichord|n|အသံညင္းေပ်ာင္း၍ စႏၵရားႏွင့္ဆင္ေသာ ေရွးတူရိယာ။||
clavicle|n|ညႇပ္႐ိုး။||
claw|n|တိရစၦာန္၊ ငွက္တို႔၏ ေျခသည္းလက္သည္း။ (ကဏန္း၊ ပုစြန္ စသည္၏) လက္မ။ စက္လက္မ။||
claw|v|ကုတ္ျခစ္သည္။||
claw sth back|phrv|အစိုးရက) ေပးထားသည့္ေငြကို အခြန္ေကာက္ျခင္းျဖင့္ ျပန္လည္ရယူသည္။||
claw-back|n|အခြန္ေကာက္ျခင္းျဖင့္ ေပးထားေသာ ေငြကို ျပန္ရေအာင္လုပ္ျခင္း။||
claw-hammer|n|သံႏုတ္တူ။ ဆိတ္ခ်ဳိ။ ကုပ္တက္သည္။ က်ားကုတ္က်ားခဲ ႀကိဳးစားသည္။ အျပင္း အထန္ေဝဖန္သည္။ (အမ်ဳိးသမီးက) အရကုပ္သည္၊ အမိဖမ္းသည္။||
clay|n|ရႊံ႔ေစး။ ေျမေစး။||
clay court|n|ေျမသား တင္းနစ္ကစားကြင္း။||
clayey|adj|ရႊံ႔ေစး ပါေသာ၊ ထူေသာ၊ ႏွင့္တူေသာ။||
clay pigeon|n|ေရြ႔လ်ားပစ္မွတ္အျဖစ္ ေျမႇာက္တင္ပစ္ရ ေသာ ရႊံ႔ျပားဝိုင္း။||
clay pipe|n|ေျမေဆးတံ။||
claymore|n|(ေရွးေခတ္ စေကာ့တလန္သံုး) ႏွစ္ဖက္သြား ဓားႀကီး။||
clean|adj|စင္ၾကယ္ေသာ။ သန္႔ရွင္းေသာ။ သန္႔ေသာ။ ေလွ်ာ္ဖြပ္ၿပီးေသာ။ ေဆးၿပီးေသာ။ (အေနအထိုင္) သန္႔ေသာ။ အသစ္သန္႔သန္႔။ ဖ႐ုသဝါစာမပါေသာ။ မညစ္ပတ္ေသာ။ အျပစ္ကင္းေသာ။ သန္႔ေသာ။ ျပစ္ခ်က္ကင္းေသာ။ မလြတ္ မကင္း ပစၥည္းမ်ား မရွိေသာ။ သန္႔သန္႔ရွင္းရွင္း ကစားေသာ၊ လုပ္ေသာ။||
clean|adj|တိတိရိရိျဖစ္ေသာ။ (အားကစား) ပညာသားပါပါႏွင့္ ကြက္တိျဖစ္ေသာ။ ႐ိုး႐ိုးႏွင့္လွေသာ။ အဏုျမဴဓာတ္ေရာင္ျခည္ ပ်ံ႔ႏွံ႔မႈနည္းေသာ။||
clean|adv|ရွင္းရွင္းေလး။ ငါ အဲဒါကို လံုးလံုးေမ့သြားတယ္။||
clean|v|ေဆးေၾကာသုတ္သင္ တိုက္ခြၽတ္သည္။ သန္႔ရွင္းစင္ၾကယ္သြားသည္။ သားငါးကိုင္သည္။||
clean|n|သန္႔ရွင္းေရး။ အလြန္သန္႔ ေသာ။ လြတ္လြတ္ကြၽတ္ကြၽတ္။ ေရာဂါေပ်ာက္ကင္းေၾကာင္း ဆရာဝန္ေဆးစာ။ အဖြဲ႔အစည္း အေျခအေန ေကာင္းမြန္ေၾကာင္း အစီရင္ခံစာ။||
clean-cut|adj|ျပတ္သားေသာ။ တိတိရိရိရွိေသာ။ သပ္သပ္ရပ္ရပ္ရွိေသာ။||
clean sth down|phrv|ဂ႐ုတစိုက္ သန္႔ရွင္းစင္ၾကယ္ ေအာင္ လုပ္သည္။ ေၾကး၊ ေညႇာ္ စသည္ ခြၽတ္သည္။||
clean sth out|phrv|သန္႔ရွင္းေရးလုပ္သည္။||
clean sb/sth out|phrv|တစ္ ျပားမွ်မက်န္ေအာင္ သံုးလိုက္သည္။ တက္တက္ေျပာင္ေအာင္ မသြားသည္၊ ခိုးသြားသည္။||
clean-shaven|adj|က်င္စြယ္၊ မုတ္ဆိတ္ အေျပာင္ရိတ္ထား ေသာ။||
clean up|phrv|ကိုယ္လက္ေဆး ေၾကာသည္။ ေရခ်ဳိးသည္။ သန္႔ရွင္းေရးလုပ္သည္။ ေငြအေျမာက္အျမားရသည္။ ပြေပါက္တိုးသည္။||
clean sth up|phrv|ဒုစ႐ိုက္ စသည္ ရွင္းလင္းေရး လုပ္ သည္။||
clean-up|n|သန္႔ရွင္းစင္ၾကယ္ေအာင္ လုပ္ျခင္း။ ဒုစ႐ိုက္စသည္ ရွင္းလင္းဖယ္ရွားျခင္း။||
cleaner|n|သန္႔ရွင္းေရး သမား။ သန္႔ရွင္းေရးကိရိယာ။ သန္႔စင္ေဆး။ ဖုန္စုပ္စက္။ ပင္းမင္းဆိုင္။ ဒိုဘီ။ ခြၽတ္ျခံဳက်ေအာင္ လိမ္သည္၊ လုပ္သည္။ ျပင္းျပင္းထန္ထန္ ပက္ပက္စက္စက္ ကဲ့ရဲ႔ျပစ္တင္သည္။||
cleaning|n|(အိမ္စသည္)သန္႔ရွင္းေရး။||
cleaning lady|n|သန္႔ရွင္းေရး အလုပ္သမ။||
cleanliness|n|သန္႔သန္႔ရွင္းရွင္း ေနတတ္၊ ထား တတ္ျခင္း။ သန္႔ရွင္းမႈ။||
cleanly|adv|လြယ္ကူစြာ။ ေခ်ာေမြ႔စြာ။||
clementine|n|လိေမၼာ္သီးငယ္မ်ဳိး။||
clench|v|(လက္သီး)က်စ္က်စ္ဆုပ္သည္။ (အံ)ႀကိတ္သည္။ တင္းတင္းဆုပ္ကိုင္ထားသည္။||
clergy|n|ခရစ္ယာန္ဘုန္းေတာ္ႀကီး။||
clergyman|n|ခရစ္ယာန္ ဘုန္းေတာ္ႀကီး။||
cleric|n|ခရစ္ယာန္ဘုန္းေတာ္ႀကီး။ ဘာသာေရး ေခါင္းေဆာင္။||
clerical|adj|စာေရးစာခ်ီႏွင့္ဆိုင္ေသာ။ ခရစ္ယာန္ဘုန္းေတာ္ႀကီး၏။||
clerk|n|စာေရး။ (ေကာင္စီ႐ံုး၊ တရား႐ံုး စသည္) မွတ္တမ္းအရာရွိ။ ဧည့္လက္ခံစာေရး။ အေရာင္းစာေရး။ စာေရးဝန္ထမ္းလုပ္သည္။||
clever|adj|ေတာ္ေသာ။ ကြၽမ္းက်င္ေသာ။ ေကာင္းေသာ။ ေတာ္ေသာ။ စြာေသာ။ ျပန္ပက္တတ္ေသာ။||
clever Dick|n|လူတတ္ႀကီး။ ဖိုးသိ။ ငါသိငါတတ္သမား။||
cliché|n|ဖန္တစ္ရာေတေနသည့္ လက္သံုး။ ယင္းလက္သံုးစကား မ်ဳိးကိုသံုးျခင္း။||
clichéd (also cliché'd)|adj|ဖန္တစ္ရာေတေနေသာ စကားမ်ားျဖင့္ အပ္ေၾကာင္းထပ္ေနေသာ။||
click|n|ခ်က္ခနဲ စသည္ ျမည္သံ။||
click|v|ခ်က္ခနဲ၊ ေျဖာက္ခနဲ စသည္ ျမည္ေစသည္။ ခ်က္ခနဲ သေဘာေပါက္သည္၊ ဉာဏ္ပြင့္သည္။ ခ်က္ခ်င္းခင္သြားသည္။ ေရပန္းစားသည္။||
client|n|အမႈသည္။ (ဘဏ္တြင္အပ္ေနက်) ေဖာက္သည္။ ဝယ္ေနက်ေဖာက္သည္။||
clientele|n|ေဖာက္သည္မ်ား။ အမႈသည္မ်ား။ အားေပးေနက် ေဖာက္သည္မ်ား။||
cliff|n|ေက်ာက္ထရံ။ ေခ်ာက္ကမ္းပါး။ သည္းထိတ္ရင္ဖို ဇာတ္လမ္း၊ ျဖစ္ရပ္။||
climactic|adj|ဇာတ္ထြတ္ေရာက္ေနေသာ။ အေရး အႀကီးဆံုးေသာ။ အထြတ္အထိပ္ျဖစ္ေသာ။||
climate|n|ဥတုရာသီ။ ဥတုရာသီရွိေသာ ေဒသ။ အေျခအေန။||
climatic|adj|ရာသီဥတု။||
climatology|n|ရာသီဥတုပညာ။||
climax|n|အထြတ္အထိပ္(ကာလ၊ အေျခအေန)။ (ခံစားမႈ) အထြတ္အထိပ္။ (ကာမမႈ) အထြတ္အထိပ္။||
climax|v|အထြတ္အထိပ္သို႔ ေရာက္သည္။ (ကာမမႈ) အထြတ္ အထိပ္ ေရာက္သည္၊ ၿပီးသည္။||
climb|v|တက္သည္။ တြယ္္တက္သည္။ တက္သည္။ ဆင္းသည္။ ေက်ာ္ သည္။ အဝတ္ ဝတ္သည္ခြၽတ္သည္။ ေတာင္တက္သည္။ တက္သည္။ ပ်ံသည္။ ျမင့္တက္သည္။ ႏြယ္တက္သည္။ (ရာထူး၊ အဆင့္ အတန္း)တက္သည္။ (ေငြတန္ဖိုး၊ အပူရွိန္ စသည္) တက္သည္။||
climb|n|အျမင့္သို႔တက္ျခင္း။ အတက္။ အတက္ခရီး။ အတက္လမ္း။||
climb down|phrv|မွားေၾကာင္း ဝန္ခံသည္။ ေလွ်ာခ်သည္။||
climb-down|n|အမွားဝန္ခံျခင္း။ ေလွ်ာခ်ျခင္း။||
climber|n|ေတာင္တက္သမား။ တြယ္တက္တတ္ေသာ တိရစၦာန္။ ခ်ဳံႏြယ္ပင္။ အသိုင္းအဝိုင္း၌ အဆင့္ အတန္းျမင့္ေအာင္ ႀကဳိးပမ္းသူ။||
climbing|n|အေပ်ာ္ေတာင္တက္ျခင္း။||
climbing-frame|n|ကေလးမ်ား တြယ္တက္ကစားရန္ ဘားတန္းစင္။||
clime|n|အရပ္။ ရာသီ။||
clinch|v|အဆံုးသတ္သည္။ ၿပီးျပတ္သည္။ ေအာင္ႏိုင္သည္။ လူခ်င္းပူးကပ္ေနသည္။ ဖက္ထားသည္။||
clinch|n|လက္ေဝွ႔ထိုးရာ၌ လူခ်င္းပူးကပ္ျခင္း။ (ရင္ခ်င္းအပ္၍)ဖက္ျခင္း။||
clincher|n|ၿပီးျပတ္ေအာင္ အဆံုးအျဖတ္ ေပးလိုက္ေသာ အေၾကာင္းအခ်က္။||
cling|v|တြယ္ဖက္ထားသည္။ စြဲေနသည္။ ကပ္ေနသည္။ ဖက္တြယ္သည္။ မ်က္စိေအာက္က အေပ်ာက္မခံႏိုင္။ ေမွ်ာ့တြယ္ သလိုတြယ္သည္။ ကပ္ေျမႇာင္၍သြားသည္။ ကပ္သည္။||
cling film|n|စားကုန္ေသာက္ကုန္စသည္ ထုပ္ပိုးေသာ) ပလတ္စတစ္အၾကည္စား။||
clinging|adj|အဝတ္အစား) ခ်ပ္ခ်ပ္ ရပ္ရပ္ကပ္ေနေသာ။ ေတာက္တဲ့ကပ္ ကပ္ေန ေသာ။||
clinic|n|ေဆးခန္း။ ပုဂၢလိက ေဆး႐ံု။ အထူးကုေဆး႐ံု။ ေဆး႐ံု၌ ပါရဂူမ်ားကုသပံုကို ေဆးေက်ာင္းသားမ်ား မ်က္ျမင္ေလ့လာျခင္း။ ေဆးခန္း တစ္ခုတည္း၌ အတူအလုပ္လုပ္သည့္ ဆရာဝန္မ်ား။||
clinical|adj|(ေဆးဝါးကုသမႈ)လက္ေတြ႔။ စိတ္ခံစားျခင္းကင္းေသာ။ (အေဆာက္ အအံု၊ အခန္း စသည္) အဆင္အျပင္္မရွိေသာ။ ေျဗာင္။||
clinically|adv|ေဆးပညာ႐ႈေထာင့္အရ။||
clink|n|ခြၽင္ခြၽင္ျမည္သံ။||
clink|v|တခြၽင္ခြၽင္ ျမည္သည္။||
clink|n|ေထာင္။||
clinker|n|ေက်ာက္မီးေသြး။ ေခ်ာ္။||
clinker-built|adj|ကိုယ္ထည္ကို ပ်ဥ္၊ သတၱဳခ်ပ္မ်ားျဖင့္ နေဘထပ္စီ၍ တည္ေဆာက္ထားေသာ (ေလွ၊ သေဘၤာ)။||
clip|n|ညႇပ္။ ကလစ္။ ရင္ထိုး။ (က်ည္အိမ္ျဖည့္ရန္၊ က်ည္ထိုးရန္ က်ည္တြဲပါသည့္) ယမ္းကပ္။||
clip|v|ညႇပ္သည္။ တြဲသည္။ ကလစ္ႏွင့္ညႇပ္ထားေသာ၊ ညႇပ္ထားႏိုင္ေသာ။||
clip|v|ျဖတ္သည္။ ညႇပ္သည္။ တိသည္။ စံခ်ိန္ေဟာင္းကို ၾသစေၾတးလ်က ႏွစ္စကၠန္႔ ခ်ဳိးလိုက္သည္။ ဘတ္စကား၊ ရထား လက္မွတ္ကို သံုးၿပီးေၾကာင္းသိေအာင္ ညႇပ္သည္၊ ေဖာက္သည္။ ေဆာင့္မိ၊ တိုက္မိ၊ ခိုက္မိသည္။ စကားလံုး၌ပါေသာ အသံအခ်ဳိ႔ကို ခ်န္၍ထြက္သည္။||
clip|n|ျဖတ္ျခင္း။ ညႇပ္ျခင္း။ တိျခင္း။ ဖ်တ္ခနဲ႐ိုက္ျခင္း။ ႐ုပ္ရွင္၊ ဗီဒီယိုမွ ျဖတ္ျပေသာ အပိုင္း။||
clip-joint|n|ေဈးမတန္တဆျဖင့္ ရိတ္ေသာ၊ လွီးေသာ ေပ်ာ္ပြဲရႊင္ပြဲ။ ျဖတ္ညႇပ္ယူသည္။||
clipped|adj|တိုတိုျပတ္ျပတ္(အသံ)။||
clipping|n|ျဖတ္စ။ ညႇပ္စ။||
clip sb's wings|idm|လုပ္ခ်င္တာမလုပ္ႏိုင္ျဖစ္သည္။ ေျခခ်ဳပ္မိေနသည္။||
clipboard|n|စာေရးရန္ ကလစ္ပါ ေအာက္ခံကတ္ျပား။||
clipper|n|ကတ္ေၾကး၊ လက္သည္းညႇပ္ စသည္။ ရြက္သေဘၤာ။||
clique|n|အုပ္စု။ ဂိုဏ္း။||
cliquy|adj|ဂိုဏ္းဂဏစိတ္ရွိေသာ။ အုပ္စုဖြဲ႔လိုေသာ။ အုပ္စုႏွင့္ ျခယ္လွယ္ေသာ။||
clitoris|n|(မိန္းမအဂၤါ) အေစ့။||
cloak|n|ဝတ္႐ံု။ ျခံဳထည္။ အကာ အကြယ္။||
cloak|v|ျခံဳထားသည္။ ဖံုးအုပ္ေနသည္။||
cloak-and-dagger|adj|စံုေထာက္ဆန္ဆန္ လွ်ဳိ႔ဝွက္သည္းဖို၊ စြန္႔စားခန္းမ်ားပါေသာ (ဝတၳဳ၊ ႐ုပ္ရွင္ စသည္)။||
cloakroom|n|ကုတ္အက်ႌ၊ ဦးထုပ္စသည္ ေခတၱထားရာအခန္း။ သန္႔စင္ခန္း။||
clobber|v|ခပ္ျပင္းျပင္း ဆင့္ကာဆင့္ကာ ႐ိုက္သည္။ ၾကမ္းၾကမ္းတမ္းတမ္း ကိုင္တြယ္သည္။ အျပတ္အသတ္ႏိုင္သည္။ ကြၽန္ေတာ္တို႔အသင္း စေနေန႔က ခြက္ခြက္လန္ေအာင္ ႐ႈံးခဲ့တယ္။||
cloche|n|အိမ္ျပင္စိုက္အပင္မ်ားကို ကာကြယ္ရန္ ဖန္၊ ပလတ္စတစ္အုပ္ေဆာင္း။ (မိန္းမေဆာင္း) ေခါင္းေလာင္းပံု ဦးထုပ္။||
clock|n|(တိုင္ကပ္၊ စားပြဲတင္)နာရီ။ မိုင္ႏႈန္း စသည္ျပ ဒိုင္ခြက္။ မီတာဒိုင္ခြက္။||
clock|v|စံခ်ိန္၊ မွတ္တမ္း ရွိသည္။ သူမီတာတစ္ရာကို ၉၆ စကၠန္႔နဲ႔ ေျပးထားတယ္။ ငါ့ကားဟာ မိုင္ငါးေသာင္းအထိ ေမာင္းၿပီးၿပီ။ ဒီကုမၸဏီဟာ မႏွစ္က ႏွစ္သန္းေက်ာ္ဖိုး ေရာင္းရတယ္။ ခ်ိန္မွတ္နာရီျဖင့္ မွတ္သည္။ ေန႔ေရာညပါ။ ၂၄နာရီ။||
clock|v|အလိုအေလ်ာက္ အခ်ိန္မွတ္စက္ျဖင့္ အလုပ္တက္ခ်ိန္၊ ဆင္းခ်ိန္ကိုမွတ္သည္။ အလုပ္သမားမ်ား ညေနငါးနာရီခြဲတြင္ အလုပ္မွပံုမွန္ဆင္းၾကသည္။ မင္းတို႔႐ံုး ဘယ္အခ်ိန္တက္သလဲ။||
clock radio|n|ႏႈိးစက္ပါ ေရဒီိယို။||
clock tower|n|နာရီစင္။||
clock-watcher|n|အလုပ္သိမ္းရန္ နာရီ တၾကည့္ၾကည့္ လုပ္တတ္သူ။ ေခတ္ေနာက္ျပန္သည္။ (အခ်ဳိ႔ ႏိုင္ငံမ်ား၌ အစိုးရအမိန္႔ျဖင့္) ေႏြရာသီအစ၌ တစ္နာရီေရွ႔တိုး၍ အဆံုး၌ မူလအတိုင္း တစ္နာရီျပန္ဆုတ္သည္။ အခ်ိန္လုလုပ္သည္။||
clockwise|adv|လက္ယာရစ္။||
clockwork|n|(နာရီကဲ့သို႔)သံပတ္ျဖင့္ သြားေသာ စက္။ အထစ္အေငါ့မရွိ ေခ်ာေခ်ာေမာေမာ။||
clod|n|ေျမခဲရႊံ႔ခဲ။||
clodhopper|n|ေတာသား။ ဒိုက္။ ဧရာမ ရွဴးဖိနပ္ႀကီး။||
clog|n|သစ္သားေျခစြပ္ဖိနပ္။ ယင္းဖိနပ္စီး၍ ကေသာအက။||
clog|v|ဆို႔သည္။ တစ္ သည္။ ပိတ္သည္။||
cloister|n|ခရစ္ယာန္ စာသင္ေက်ာင္း၊ ဘုရားရွိခိုးေက်ာင္း၊ သီလရွင္ေက်ာင္းရွိ အမိုးပါစၾကႍ။ (ခရစ္ယာန္) ဘုန္းႀကီးေက်ာင္း၊ သီလရွင္ေက်ာင္းတြင္ ေနရေသာဘဝ။||
cloistered|adj|ျပင္ပေလာကႏွင့္ ကင္းျပတ္ေသာ။||
clone|n|(မူလအပင္၊ သတၱဝါ၏ ကလာပ္ စည္းျဖင့္ ယင္းမူလႏွင့္တစ္ထပ္တည္းျဖစ္ေအာင္ ဖန္တီးယူေသာ) ကိုယ္ပြား။ တစ္ေထရာတည္းတူေသာ သူ၊ ပစၥည္း။ တန္ဖိုးႀကီးကြန္ပ်ဴတာ တစ္ခုခုႏွင့္တူေအာင္ လုပ္ထားေသာ ကြန္ပ်ဴတာ။||
clone|v|(အပင္၊ သတၱဝါ)ကိုယ္ပြားဖန္တီးသည္။||
clonk|n|ဂလံုဂေလာင္ ျမည္သံ။ ေဂ်ာင္ေဂ်ာင္ ဂ်င္ဂ်င္ ျမည္သံ။||
clonk|v|ယင္းအသံမ်ဳိး ျမည္သည္၊ ျမည္ေစသည္။||
close|adj|(အခ်ိန္၊ ေနရာ)နီး၊ နီးကပ္။ ခါနီး။ ေသြးနီးေသာ။ ရင္းႏွီးေသာ။ (အလုပ္သေဘာအရ)နီးကပ္ေသာ၊ ဆက္သြယ္မႈရွိေသာ။ ထပ္တူနီးပါးျဖစ္ေသာ။ လုနီးပါးျဖစ္ေသာ။ အေသအခ်ာ။ အေသးစိတ္။ အနီးကပ္။||
close|adj|ပြတ္ကာသီကာ ႏွာတစ္ဖ်ားျဖင့္ႏိုင္ေသာ။ အမွတ္ကေက်ာေပမည့့္ ပြဲကေတာ့ အႀကိတ္အနယ္ပဲ။ စိပ္ေသာ။ ျပြတ္သိပ္ေသာ။ သီသီကေလး။ လက္မတင္ကေလး။ ေျပာင္ေအာင္။ အငုတ္မက်န္ေအာင္။ လံုျခံဳေအာင္ ထိန္းသိမ္းထားေသာ။ အိုက္စပ္စပ္ျဖစ္ေသာ။ မြန္း က်ပ္ေသာ။ ေလွာင္ေသာ။ သိုသိပ္။ လွ်ဳိ႔ဝွက္။||
close|adj|ကပ္ေစးႏွဲ။ တြန္႔တို။ (သရ သံ) ဌာန္ခ်င္းနီးေသာ။ သမီးကေတာ့ သူ႔ အေမနဲ႔ခြၽတ္စြပ္ပဲ။||
close|v|ပိတ္သည္။ ဖံုးသည္။ (လုပ္ငန္း) ပိတ္သည္၊ ပိတ္ ထားသည္။ အၿပီးသတ္သည္။ နိဂံုးခ်ဳပ္သည္။ သံမဏိရွယ္ယာေဈးသည္ ၁၅ေပါင္ႏွင့္ ေဈးသိမ္းသြား သည္။ မီလာ၊ ကပ္လာ၊ နီးလာသည္။||
close|adv|နီးကပ္စြာ။ ပူးကပ္လ်က္။ (လုပ္ငန္း၊ ကာလခ်ိန္တာ) အဆံုး၊ အဆံုးပိုင္း။ တစ္ေန႔တာ ၏နိဂံုး။ (တစ္ဖက္ပိတ္လမ္းမ်ား တြင္ လမ္းအမည္၌ထည့္သံုးေသာ စကားလံုး)။ (ခရစ္ယာန္ဘုရား ရွိခိုးေက်ာင္း စသည္၏) ပရိဝုဏ္။ အနီးကပ္။||
close by|idm|အနား၌။||
close-cropped|adj|တိုတို ညႇပ္ထားေသာ။||
close down|phrv|ေရဒီယို၊ ႐ုပ္ျမင္သံၾကား) အစီအစဥ္ ၿပီးဆံုးသည္။||
close down|phrv|ပိတ္သည္။ ရပ္စဲသည္။||
close-down|n|လုပ္ငန္းပိတ္လိုက္ျခင္း။ (ေရဒီယို၊ ႐ုပ္ျမင္သံၾကား)အစီအစဥ္ ၿပီးဆံုးျခင္း။||
close-fitting|adj|အဝတ္) ကိုယ္ႏွင့္အံကိုက္ျဖစ္ေသာ။ ပြတ္ကာသီကာႏိုင္ေသာ။ ႏွာတစ္ဖ်ားႏွင့္ႏိုင္ေသာ။||
close in|phrv|ေန႔တာ)တုိလာသည္။ လႊမ္းျခံဳသည္။ (တုိက္ခိုက္ရန္)ဝိုိင္း လာသည္။||
close-knit|adj|အလြန္စည္းလံုးေသာ။ ထည့္မစဥ္းစား။||
close on|idm|(နီး)ကပ္ေနၿပီ။ အေၾကာင္းေၾကာင္း ကိုေမ့ထားၿပီး ေသြးစည္းညီညြတ္သည္။ တန္းခ်ဲ ထားရာမွ တန္းစုသည္ (သို႔) (လက္ခါးေထာက္၍) အတြဲလိုက္စုသည္။||
close season|n|သားငွက္တိရစၦာန္) ေဘးမဲ့ရာသီ။||
close-set|adj|ကပ္ေသာ။ ေစ့ေသာ။||
close up|phrv|အနာက်က္သည္။||
close-up|n|အနီးကပ္ပံု။||
close up|idm|ပူးကပ္သည္။||
close up|phrv|ေခတၱ)ပိတ္သည္။ စုသည္။ ကပ္သည္။ ပူးသည္။||
close with sb|phrv|အနီးကပ္ ရင္ဆိုင္တိုက္ သည္။||
closing date|n|ေလွ်ာက္လႊာ)ပိတ္ရက္။||
closing-time|n|ဆိုင္)ပိတ္ခ်ိန္။||
closed|adj|အမ်ားႏွင့္ ေရာေႏွာဆက္ဆံျခင္း မ ျပဳေသာ။ သီးျခား။ ကန္႔သတ္ ထားေသာ။ သီးသန္႔။ အသစ္အသစ္ေသာ စိတ္ကူးစိတ္သန္းကို လက္မခံလိုေသာ။ (အေဆာက္အအံုတြင္း) ႐ိုက္ၾကည့္႐ုပ္ျမင္စနစ္။||
closed shop|n|သက္ဆိုင္ရာ သမဂၢဝင္မ်ားသာ လုပ္ ခြင့္ရေသာ လုပ္ငန္းခြင္။||
closet|n|ဗီ႐ို။ စတိုခန္းငယ္။||
closet|adj|လူသိမခံေသာ။ တိတ္တိတ္ပုန္း။||
closet|v|အခန္းထဲ၌ ႏွစ္ေယာက္တည္း သီးသန္႔စကားေျပာသည္။ လူသိမခံခဲ့ေသာ မိမိ အေၾကာင္းကို လူသိရွင္ၾကား ထုတ္ေျပာသည္။||
closure|n|(လုပ္ငန္း)ပိတ္ျခင္း။||
clot|n|(ေသြး စသည္) ခဲျခင္း။ င႐ူး။ ငေပါ။||
clot|v|ခဲသည္။||
clotted cream|n|မလိုင္အပ်စ္။||
cloth|n|အထည္။ အထည္စ။ (သုတ္စရာ၊ ခင္းစရာ)အဝတ္စ။ ခရစ္ယာန္ဘုန္းေတာ္ႀကီး ဝတ္႐ံု။||
cloth cap|n|လုပ္သားေဆာင္း အဝတ္ဦးထုပ္။ အလုပ္သမားဉာဥ္။||
clothe|v|ဝတ္သည္။ (အဝတ္) ဆင္သည္။ လႊမ္းျခံဳသည္။||
clothes|n|အဝတ္အစား။||
clothes-brush|n|အဝတ္တိုက္)ဝက္မွင္ဘီး။||
clothes-hanger|n|အဝတ္လွန္းစင္။ ဖက္ရွင္အဝတ္အစားကို မက္ေမာေသာ မိန္းမ။||
clothes-line|n|အဝတ္ႀကိဳးတန္း။||
clothes-peg|n|အဝတ္ညႇပ္) ကလစ္။||
cluck|n|ၾကက္မ ကေတာ္သံ။||
cluck|v|ၾကက္မ ကေတာ္သည္။ ေတာက္ေခါက္သည္။||
clue|n|သဲလြန္စ။ (စကားလံုး)ပေဟဠိ ေမးခြန္း။||
clue sb in|phrv|ေနာက္ ဆံုးအေျခအေနကို သတင္းေပးသည္။||
clueless|adj|နလပိန္းတံုး။||
clue sb up|phrv|သတင္းစံုစံုရသည္။ ဘာမွ်မသိဘူး။ နလပိန္းတံုး။||
clump|n|တစ္အုပ္။ တစ္စု။||
clump|v|ေျခသံျပင္းျပင္း နင္း သည္။||
clump|n|ေျခသံျပင္းျပင္း။ ေလးလံ၍ ပံုပန္းမက်ေသာ(ရွဴးဖိနပ္)။||
clump|v|ေျခသံျပင္းျပင္း နင္း သည္။||
clump|n|ေျခသံျပင္းျပင္း။ ေလးလံ၍ ပံုပန္းမက်ေသာ(ရွဴးဖိနပ္)။||
clunk|n|ဂေလာင္ဂလင္ျမည္သံ။||
clunk|v|ဂေလာင္ဂလင္ျမည္သည္။||
cluster|n|အျပြတ္။ အခိုင္။ အ႐ံု။ အစုအျပံဳ။ အစုအေဝး။ စုျပံဳဝန္းရံသည္။||
clutch|v|ဖမ္းကိုင္သည္။ ဖမ္းဆုပ္သည္။ တအား ဆုပ္ထား သည္။ ဖက္ထားသည္။||
clutch|n|(ယာဥ္၊ စက္)ကလပ္။ ေျခနင္းကလပ္။ အာဏာစက္။ လက္ခုပ္ တြင္း။ ဆုပ္ကိုင္ျခင္း။ ခ်ဳပ္ကိုင္ျခင္း။||
clutch/catch at sth|phrv|လွမ္းဆြ ဲသည္။ ဖမ္းဆုပ္သည္။||
clutch|n|ဝပ္က်င္းတစ္က်င္းရွိ ၾကက္ဥ။ (ၾကက္ သားအုပ္မ၏)ၾကက္ေပါက္တစ္စု။||
clutter|n|႐ႈပ္ပြေနေသာ ျဗဳတ္စ ဗ်င္းေတာင္း။ ႐ႈပ္ပြေနျခင္း။||
clutter|v|ျဗဳတ္စဗ်င္းေတာင္း မ်ားျဖင့္ ျပည့္ေနသည္။ ႐ႈပ္ပြေနသည္။||
éclat|n|လွ်မ္းလွ်မ္းေတာက္ ေျပာင္ေျမာက္ျခင္း။||
clap/ lay/ set eyes on sb/ sth|idm|ျမင္သည္။ ၾကည့္သည္။||
close/ dear/ near to sb's heart|idm|အလြန္စိတ္ပါဝင္စားသည္။||
close/ near to home|idm|ခ်က္ေကာင္း။ကိုယ့္ရပ္ကိုယ့္ေျမ။||
Club|n|အသင္း အဖြဲ႔။||
