cracker|n|(ဒိန္ခဲႏွင့္စားေလ့ရွိေသာ) ဘီစကြတ္ပြၾကြပ္။ ဆားမုန္႔။ ခရက္ကာ။ ေျဗာက္အိုး။ လက္ဆြဲေျဗာက္။ (တစ္ဖက္တစ္ခ်က္ ေဆာင့္ဆဲြလိုက္လွ်င္ ေဗာင္းခနဲျမည္၍ လက္ေဆာင္ပစၥည္း ထြက္ လာသည္။) အားက်ေလာက္ သူ၊ ေသာအရာ။||
crochet|n|တစ္ေခ်ာင္းထိုး (ဇာ ထိုးျခင္း)။ ယင္းဇာထည္။||
crochet|v|တစ္ေခ်ာင္းထိုး ထိုးသည္။||
crackerjack|n|ထိတ္ထိတ္ၾကဲ။||
crackers|adj|စိတ္ေနာက္ျခင္း။ ႐ူးျခင္း။||
crackle|v|တဖ်စ္ဖ်စ္ တေျဖာက္ေျဖာက္ ျမည္သည္။||
crackle|n|ယင္းသို႔ေသာျမည္သံ။||
crackling|n|ခြၽတ္ခြၽတ္၊ ေျဖာက္ ေျဖာက္ ျမည္သံ။ ဝက္ေခါက္ကင္။||
crackpot|n|ေပါေၾကာင္ေၾကာင္။||
cradle|n|ကေလးပုခက္။ ေဆာင္ပန္း။ အစပ်ဳိးရာအရပ္။ မူလဘူတ။ (အေဆာက္အအံုျမင့္ ျပင္ပနံရံျပဳျပင္ေရး လုပ္သားမ်ားသံုး) တက္ဆင္းပုခက္စင္။ (တယ္လီဖုန္း) လက္ကိုင္တင္။||
cradle|v|ပိုက္၍ အသာအယာ လႊဲသည္။ ပိုက္သည္။||
craft|n|လက္မႈပညာ။ လက္မႈ အတတ္။ အတတ္ပညာ ကြၽမ္းက်င္မႈ။ ကလိမ္ဉာဏ္။ ဉာဏ္နီဉာဏ္နက္။ (ေရ)ယာဥ္။ (ေလ၊ အာကာသ)ယာဥ္။||
craft|v|လက္ျဖင့္ကြၽမ္းက်င္စြာ ဖန္တီးသည္။ အေသအခ်ာ ျပင္ဆင္ေရးသားထား ေသာ မိန္႔ခြန္း။||
craftsman|n|လက္မႈပညာသည္။ လွပ ေသသပ္စြာ အႏုစိတ္ျခယ္မႈန္းတတ္သူ။ လက္မႈအတတ္ပညာ။ လက္ရာ။||
crag|n|အခြၽန္အတက္၊ အဖုအထစ္ ေပါေသာ ေက်ာက္ေဆာင္ ျမင့္။||
craggy|adj|ေက်ာက္ေဆာင္ထူထပ္ေသာ။ ထူးျခား ေပၚလြင္ေသာ။||
cram|v|သြတ္ထည့္ သည္။ သိပ္ထည့္သည္။ ျပည့္က်ပ္သည္။ ျပြတ္သိပ္သည္။ (စာေမးပဲြနီးမွ) စာတြန္းက်က္သည္။ ႐ိုက္သြင္းသည္။ (စာေမးပြဲနီးမွ) တြန္းသင္ေပးသည္။ ႐ိုက္သြင္းသည္။||
cramp|n|ၾကြက္တက္ျခင္း။ ဗိုက္ေအာင့္ျခင္း။ ဖင့္ေႏွးၾကန္႔ၾကာေစသည္။ အတားအဆီးျဖစ္သည္။ အဟန္႔အတား ျဖစ္သည္။ က်ဥ္းက်ဥ္းက်ဳတ္က်ဳတ္။ ေျခခ်စရာပင္ ေနရာလပ္ မရွိေသာ။ လက္ေရးေသးငယ္ျပြတ္သိပ္၍ ဖတ္ရမလြယ္ေသာ။||
cramp sb's style|idm|လြတ္လြတ္လပ္လပ္ မလုပ္သာေအာင္ ျပဳသည္။||
cranberry|n|ေဆာ့လုပ္ရေသာ အနီေရာင္ ဘယ္ရီသီးအခ်ဥ္။||
crane|n|ဝန္ခ်ီစက္။ ကရိန္း။ ႀကဳိးၾကာ။||
crane|v|လည္ဆန္႔သည္။||
cranium|n|ဦးေခါင္းခြံ။ ဦးခြံ။||
crank|n|တစ္ယူသန္။||
cranky|adj|တစ္မူထူး ေသာ။ ေၾကာင္ေသာ။ စိတ္မခ်ရေသာ၊ ေဖာက္ႏိုင္ေသာ။ စိတ္တိုေသာ။ စိတ္ဆိုးေသာ။||
crank|n|(လက္လွည့္၊ ေျခနင္း)ေကာက္တံ။||
crank|v|ေကာက္တံျဖင့္ လွည့္သည္။||
crankshaft|n|က႐ိုင္းရွပ္။||
cranny|n|အေပါက္ကေလး။ တြင္းကေလး။||
crap|v|ေခ်းယိုသည္။||
crap|n|ေခ်း။ ေခ်းပါျခင္း။ ေပါက္တတ္ကရ။||
crap|adj|ခ်ာတူးလံ။ ဖြတ္က်ား။||
crappy|adj|ခ်ာတူးလံ။ ဖြတ္က်ား။||
craps|n|အန္စာတံုးႏွစ္ခုျဖင့္ ကစားသည့္ ေလာင္းကစား။||
crap|adj|ယင္း(ေလာင္းကစား)။||
crash|n|ယာဥ္တိုက္ျခင္း။ ကားတိုက္ျခင္းေလယာဥ္ ပ်က္က်ျခင္း။ ၿပဳိလဲသံ။ က်ကြဲသံ။ မိုးႀကဳိးပစ္သံေၾကာင့္ သူ႔အသံကို မၾကားလိုက္ရ။ ႐ုတ္တရက္ ေဈးႏႈန္းထိုးက်ျခင္း၊ စီးပြားေရး ၿပဳိလဲပ်က္စီးျခင္း။||
crash|adj|အားစိုက္။ ရက္တို။ ရက္တိုဓာတ္စာ။||
crash|adv|ဝုန္းခနဲ၊ ဒိုင္းခနဲ။ အရွိန္ျပင္းျပင္း။ ယာဥ္ အရွိန္ျပင္းျပင္း ဝင္တိုက္ သည္၊ တိုက္မိသည္။ အၾကမ္းပတမ္း တြန္းသည္၊ တိုးသည္။ ဝုန္းခနဲ၊ ခြမ္းခနဲ က်သည္၊ မွန္သည္။ ျမည္ဟည္းသည္။ ဝုန္းခနဲ ျပဳတ္က်သည္။ ထိုးက်သည္။ (စက္) ပ်က္သည္၊ ေဖာက္သည္။||
crash|adv|တစ္ေနရာရာတြင္ ေခြအိပ္သည္၊ ထိုးအိပ္သည္။||
crash barrier|n|(ကားလမ္းေဘး၊ လမ္းလယ္) ေဘးကင္းအရံအတား။ အဆီးအတား တန္း။||
crash-helmet|n|ၿပဳိင္ကား၊ ဆိုင္ကယ္စီး)ဦးထုပ္။||
crash- land|v|ေလယာဥ္ဝမ္း ျဖင့္ ရွပ္ဆင္းသည္။||
crass|adj|စာနာစိတ္ကင္းေသာ။ ထိခိုက္ေစေသာ။ ဆိုးဆိုးဝါးဝါး။||
crate|n|ကုန္ေသတၱာ။ ပုလင္းထည့္ရန္ အကန္႔၊ အကြက္မ်ားပါေသာ ေသတၱာ၊ ဖာ။||
crate|v|ယင္းတို႔တြင္ ပစၥည္းထည့္သည္။||
crater|n|မီးေတာင္ဝ။ (ဥကၠာခဲက်ျခင္း၊ လက္နက္ႀကီး ေပါက္ကဲြျခင္း စသည္ေၾကာင့္ျဖစ္ေသာ) ခ်ဳိင့္ႀကီး။||
cravat|n|(ရွပ္ေကာ္လာေအာက္၌ ထား၍စည္းေသာ) လည္စည္းတစ္မ်ဳိး။||
crave|v|အငမ္းမရျဖစ္သည္။ မက္ေမာ ေတာင့္တသည္။ တိုးလွ်ဳိးသည္။ ေတာင္းခံသည္။ ဆႏၵ ျပင္းျပသည္။||
craving|n|အာသာျပင္းျပျခင္း။||
crawl|v|တြားသြားသည္။ မိေက်ာင္းတြားတြားသည္။ (ယာဥ္) ဘီးလိမ့္႐ံုေမာင္းသည္။ ဝပ္တြားခယသည္။ ခယဝယလုပ္ သည္။||
crawl|n|လိပ္သြားသြားျခင္း။ လက္ပစ္ကူး။||
crawler|n|ေဖာ္လံဖား။||
crawl with sth|phrv|အံုေန၊ ခဲေနသည္။||
crayfish|n|ေရခ်ဳိပုစြန္တစ္မ်ဳိး။ ေက်ာက္ပုစြန္။||
crayon|n|ေရာင္စံုခဲတံ။||
crayon|v|ယင္းျဖင့္ ပံုဆဲြသည္၊ ျခယ္သည္။||
craze|n|ေပၚပင္လိုက္၍ အ႐ူးထျခင္း။ ႐ူး႐ူးျခင္း။ ေပၚပင္ေခတ္ထေနေသာ အရာ။ ေရာဂါ။||
crazed|adj|ထိန္းမႏိုင္ခ်ဳပ္မရေသာ။ အ႐ူး အမူး။||
crazy|adj|႐ူးေသာ။ မိုက္ ေသာ။ စိတ္ေနာက္ ေသာ။ စိတ္ေဖာက္ေသာ။ အ႐ူးအမူးျဖစ္။ တမ္းတမ္းစဲြ။ မိုက္ကယ္ဂ်က္ဆင္ လည္း ထြက္လာေရာ ခ်ာတိတ္ေတြ ပြက္ေလာညံသြားေရာ။||
crazy paving|n|လမ္းခင္းရန္၊ အုတ္ခံု လုပ္ရန္) ေသာင္းေျပာင္းေက်ာက္ခဲ။ အလ်င္ အျမန္။ အျပင္းအထန္။ အသည္းအသန္။||
creak|v|ပြတ္ႀကိတ္သံမ်ဳိးျမည္သည္။ ကြၽိကြၽိျမည္သည္။ ကြၽီ ခနဲျမည္သည္။||
creak|n|ယင္းသို႔ေသာ ျမည္သံ။||
creaky|adj|တကြၽိကြၽိတကြၽတ္ကြၽတ္ ျမည္ေသာ။||
cream|n|မလိုင္။ မလိုင္ပါေသာ စားစရာ။ မလိုင္ကဲ့သို႔ေသာ စားစရာ။ (အလွကုန္)ကရိမ္။ ထိပ္သီး။ အေက်ာ္အေမာ္။||
cream|v|အာလူး၊ ေျပာင္းဖူးမႈန္႔ စသည္ကို ႏို႔၊ ေထာပတ္ႏွင့္ ပ်စ္ပ်စ္ခ်က္သည္။ ေရာေမႊ၍ ပ်စ္ခဲ ေအာင္လုပ္သည္။||
cream|adj|ႏို႔ႏွစ္ေရာင္။||
creamy|adj|မြတ္ညက္ေသာ။ မလိုင္မ်ားေသာ။ ျဖဴဝင္းေသာ။||
crease|n|ေခါက္႐ိုး။ ေခါက္ရာ။ ေခါက္ေၾကာင္း။ ပါးေရနားေရ အတြန္႔ေၾကာင္း။ (ခရစ္ကက္) ေဘာလံုးပစ္သူႏွင့္ ဘက္တံ႐ိုက္သူ ေနရာကိုျပေသာ မ်ဥ္းျဖဴ။||
crease|v|တြန္႔ေၾကေစသည္။ တြန္႔သည္။ ေၾကသည္။ ဘဝင္ခိုက္သြားေစသည္။||
create|v|ဖန္ဆင္းသည္။ ဖန္တီးသည္။ အစျပဳသည္။ ဖန္တီးသည္။ ျဖစ္ေပၚေစသည္။ (အရာအထူး၊ အမည္အရည္) အပ္ႏွင္းသည္။||
creation|n|ဖန္ဆင္းျခင္း။ ဖန္တီးျခင္း။ ဖန္တီး မႈ။ ေျပာင္ေျမာက္စြာ ဖန္တီးလိုက္ေသာ လက္ရာ။ (အဝတ္အထည္၊ ဦးထုပ္)ပံုဆန္း။ (သမၼာက်မ္း) ထာဝရဘုရား သခင္က ေလာကကိုဖန္ဆင္းေတာ္မူျခင္း။ ထာဝရဘုရားသခင္ ဖန္ဆင္းေတာ္မူသည့္ အလံုးစံုေသာ သက္ရွိသက္မဲ့မ်ား။||
creative|adj|ထိုးထြင္းတီထြင္တတ္ေသာ။ ထြင္ဉာဏ္ရွိေသာ။ ဖန္တီးႏိုင္စြမ္းေသာ။||
creator|n|ဖန္တီးရွင္။ ထာဝရဘုရားသခင္။||
creature|n|သက္ရွိ။ သတၱဝါ။ (ခ်စ္စရာ၊ သနားစရာ)သူ။||
creature comforts|n|စည္းစိမ္။ လက္ပါးေစ။ စာအုပ္ႀကီးသမား။ ဦးေဒၚ တိက် ႀကီး။ ဦးေဒၚပံုစံ။||
crèche|n|ကေလးထိန္းဌာန။||
credence|n|မွန္ကန္ေၾကာင္း ယံုၾကည္ လက္ခံမႈ။ ယံုၾကည္လက္ခံလာေစမႈ။||
credentials|n|သင့္ေတာ္ေသာ အရည္အခ်င္း။ မည္သူမည္ဝါျဖစ္ေၾကာင္း အေထာက္အထား။||
credible|adj|ယံုၾကည္စိတ္ခ်ရေသာ။ ယံုၾကည္စိတ္ခ် ေလာက္ေသာ။||
credibility|n|အမ်ားယံုၾကည္ လက္ခံႏိုင္မႈ။ အမ်ားယံုၾကည္ လက္ခံႏိုင္စြမ္း။||
credibility gap|n|အျဖစ္မွန္ႏွင့္ သတင္းၾကား ကြာ ဟခ်က္။||
credibly|adv|ခိုင္ခိုင္လံုလံု။||
credit|n|အေၾကြး(အငမ္း) ေပးေခ်ရန္ ဆိုင္းငံ့ခြင့္။ ယင္းစနစ္။ အေၾကြးဆပ္ႏိုင္ေျခ။ ဆပ္ႏိုင္မည္ဟု ယံု ၾကည္ေလာက္သည့္ ေငြ။ (ဘဏ္စသည္မွ)ေခ်းေငြ။ ဘဏ္စာရင္းရွိေငြ။ ဘဏ္သြင္းေငြ။ ၿမီရွင္စာရင္း။ ခ်ီးက်ဴးမႈ။ ေလးစားမႈ။ အမွတ္။||
credit|n|႐ုပ္ရွင္၊ ဗီဒီယို စသည္ တြင္ ပါဝင္ပတ္သက္သူမ်ား အမည္စာရင္း။ ဂုဏ္ယူစရာ။ ဂုဏ္တက္စရာ။ သင္႐ိုးတစ္ခုခုကို ေပါက္ေျမာက္ ေအာင္ျမင္ေၾကာင္း မွတ္တမ္း။||
credit|v|ဂုဏ္ျပဳမွတ္တမ္းတင္သည္။ (ဂုဏ္အရည္အခ်င္းႏွင့္ျပည့္စံု ေၾကာင္း) ယံုၾကည္လက္ခံထားသည္။ အသိအမွတ္ ျပဳၾကသည္။ (ေမးခြန္းဝါက်ႏွင့္ ျငင္းပယ္ဝါက်တြင္ အဓိကသံုးသည္။) ယံုသည္။ လက္ခံသည္။ ၿမီရွင္စာရင္းတြင္ ထည့္သြင္းသည္။ $ $||
credit account|n|ဆိုင္ စသည္ တြင္) အေၾကြးစာရင္း။||
credit card|n|အေၾကြးဝယ္ကတ္ျပား။||
credit note|n|ဝယ္ၿပီး ျပန္ပို႔ပစၥည္းအတြက္ တန္ဖိုးတူ အျခားပစၥည္းႏွင့္ လဲယူခြင့္လက္မွတ္။||
credit rating|n|အေၾကြးေပးရန္ စိတ္ခ်ရမႈ အကဲျဖတ္ခ်က္။||
credit transfer|n|ဘဏ္စာရင္းေျပာင္းျခင္း။ ဂုဏ္ယူစရာ၊ ဂုဏ္တက္စရာ ျဖစ္သည္။ ေအာင္ျမင္မႈရသည္။||
creditable|adj|အသိအမွတ္ျပဳ ခ်ီးမြမ္းထိုက္ေသာ။||
creditor|n|ၿမီရွင္။ ေၾကြးရွင္။||
credo|n|အယူ။ ဝါဒ။||
creed|n|ဘာသာ။ အယူဝါဒ။ ခရစ္ယာန္ ဓမၼၾသဝါဒ။||
creek|n|ေခ်ာင္းတက္။ ေခ်ာင္းစြယ္။ ေခ်ာင္းဦးတို။ ေခ်ာင္းငယ္။ မူးေခ်ာင္း။ မလြယ္ေရးခ်မလြယ္။||
crock|n|ေျမအိုး။ ေျမကရား။ ကားအိုကားစုတ္။ ေခါင္းျဖဴ စြယ္က်ဳိး။||
crockery|n|ပန္းကန္ခြက္ ေယာက္။||
crocodile|n|မိေက်ာင္း(ေခါင္းရွည္)။ (ကေလး) ႏွစ္ေယာက္တစ္တဲြ လူတန္း။||
crocodile tears|idm|ဟန္ေဆာင္မ်က္ရည္။||
crocus|n|ကံုကုမံ။||
croft|n|(စေကာ့တလန္ရွိ) စိုက္ပ်ဳိးေမြးျမဴ ေရးျခံငယ္။ ယင္းရွိအိမ္ငယ္။||
crofter|n|ယင္းျခံမ်ဳိးလုပ္ကိုင္သူ။||
crone|n|အ႐ုပ္ဆိုးဆိုး အဖြားႀကီး။||
crook|n|လူလိမ္လူညစ္။ လူဆိုး။ တံေတာင္ဆစ္ေကြး။ ဒူးေကြး။ အဖ်ားေကာက္ တုတ္ရွည္။||
crook|v|(လက္ေခ်ာင္း၊ လက္ေမာင္းကို) ေကြးျပသည္။||
crook|adj|နာဖ်ားမက်န္း။||
crooked|adj|လိမ္ဖည္ေသာ။ ေကာက္ေကြ႔ေသာ။ ႐ြဲ႔ ေသာ။ မ႐ိုးေျဖာင့္ ေသာ။ ကလိမ္ကက်စ္။||
croon|v|သီခ်င္းညည္းသည္။ တိုးတိုးသက္သာ ေျပာသည္။||
crooner|n|လြမ္းေတးအဆိုေတာ္။||
crop|n|ေကာက္ပဲသီးႏွံ။ ရာသီသီးႏွံ။ သီးထြက္။ အမ်ားအျပားစိုက္ေသာ ေကာက္ပဲသီးႏွံ။ ထြန္ယက္စိုက္ပ်ဳိးပင္။ အသုတ္။ တစ္သုတ္။ တစ္သီႀကီး။ ေခါင္းတံုး ဆံေတာက္။ ဆံတို။ (ၾကက္၊ ငွက္)စလုတ္။ ျမင္းစီးက်ာပြတ္။||
crop|v|(ဆံပင္)တိုတိုညႇပ္သည္။ (ကတ္ေၾကး စသည္ျဖင့္ အစြန္းအနား ကို) ကိုက္ညႇပ္သည္။ (တိရစၦာန္) အပင္အဖ်ား၊ အညြန္႔ကို ကိုက္ျဖတ္သည္။ အသီးအႏံွ ထြက္ေပၚသည္။ ခူးဆြတ္သည္။ ရိတ္သိမ္းသည္။ သီးႏွံစိုက္ပ်ဳိးသည္။||
crop circle|n|ေကာက္ပဲသီးႏံွခင္း တြင္ (အေၾကာင္းတစ္ခုခုေၾကာင့္) အပင္မ်ား ႐ုတ္တရက္ လဲဝပ္ ပိျပားေနေသာ အကြက္ဝိုင္း။||
crop up|phrv|႐ုတ္တရက္ ေပၚေပါက္သည္။||
cropper|n|ကြၽမ္းထိုးေမွာက္ခံုက်သည္။ ဆံုး႐ႈံးသည္။ ထိခိုက္နစ္နာ သည္။ ပ်က္စီးသည္။||
croquet|n|ေျမစိုက္သံကြင္းမ်ားထဲ သစ္သားေဘာလံုးမ်ား ႐ိုက္သြင္းကစားနည္း။||
croquette|n|မုန္႔မႈန္႔ကပ္၍ေၾကာ္ထားေသာ အာလူးလံုး၊ ငါးဆုပ္လံုး စသည္။||
crosier|n|ခရစ္ယာန္ဂိုဏ္းအုပ္ ဘုန္းေတာ္ႀကီး အေဆာင္အေယာင္ တုတ္ေကာက္ရွည္။||
cross|n|ၾကက္ေျခခတ္။ ၾကက္ေျခ။ ကန္႔လန္႔ျဖတ္မ်ဥ္း။  ။ +။ ကားစင္။ ကားတိုင္။ လက္ဝါးကပ္တိုင္။ လက္ဝါးကပ္တိုင္ သေကၤတ။ (ခရစ္ယာန္ဘာသာအရ) ညာလက္ျဖင့္ လက္ဝါးကပ္တိုင္ သေကၤတျပဳျခင္း။ ခရစ္ယာန္အယူဝါဒ။ သူရစြမ္းရည္ စသည္အတြက္ ခ်ီးျမႇင့္ေသာ လက္ဝါးကပ္တိုင္ပံု တံဆိပ္။||
cross|n|(တိရစၦာန္၊ အပင္) မ်ဳိးစပ္။ ႏွစ္ေထြေရာ။ ဝမ္းနည္းစရာ။ စိတ္ မေအးရာ မေအးေၾကာင္း။ ျပႆနာအခက္အခဲ။ ျဖတ္ေက်ာ္သည္။ ျဖတ္ သန္းသည္။ ကူးျဖတ္သည္။ (အသြားႏွင့္အလာ) ဆံုေတြ႔ျဖတ္ေက်ာ္သည္။ ေက်ာ္သည္။ ျဖတ္သည္။ ဆံုသည္။||
cross|n|(တစ္ခုေပၚတစ္ခု) ကန္႔လန္႔ျဖတ္ တင္သည္။ တင္ပ်ဥ္ခ်ိတ္ထိုင္သည္။ ေဘာလံုးကို ကန္႔လန္႔ျဖတ္ေပးသည္။ ကန္႔လန္႔မ်ဥ္းဆဲြသည္။ မ်ဥ္းသားခ်က္လက္မွတ္။ (ခရစ္ ယာန္ ဘာသာအရ) ညာလက္ျဖင့္နဖူး၊ ရင္ဝ၊ ရင္ဘတ္ တစ္ဖက္ တစ္ခ်က္ေပၚ လက္ဝါးကပ္တိုင္သေကၤတျပဳသည္။||
cross|n|ဆန္႔က်င္ဘက္ျပဳသည္။ ခြတိုက္သည္။ ေထာ္ေလာ္ကန္႔လန္႔ လုပ္သည္။ (မ်ဳိးမတူေသာ တိရစၦာန္ (သို႔) အပင္ကို) မ်ဳိးစပ္သည္။ ၾကံဳလာေတာ့မွ ၾကည့္ရွင္းမည္။ ေနာက္ေလ်ာက္လ်ားပဲ။||
cross one's fingers|idm|ေအာင္ျမင္တန္ေကာင္းရဲ႔ဟု ေမွ်ာ္လင့္ထားသည္။ အလုပ္ျဖစ္လိမ့္မယ္လို႔ ထင္တာပဲ။||
cross one's mind|idm|ေတြးမိသည္။ စိတ္ကူးထဲေပၚ သည္။||
cross my heart|idm|ဘုရားစူး၊ မိုးႀကဳိးပစ္။ မဟုတ္ရင္ ဇက္ျဖတ္ခံတယ္။||
cross sb/ sth off|phrv|စာရင္းမွ ပယ္ဖ်က္လိုက္ သည္။ စာလံုးမွားကို ျခစ္ပစ္ သည္။||
cross over|phrv|အေနအထား၊ ပံုစံ၊ အသြင္အျပင္) ေျပာင္းသည္၊ ကူးသည္။ ေဗဒင္ဆရာကို လာဘ္တင္သည္။ ဉာဏ္ပူေဇာ္ခေပးသည္။||
cross sb's path|idm|(ကံအားေလ်ာ္စြာ) ဆံုမိသည္။||
cross the Rubicon|idm|လုပ္ၿပီေဟ့ ဆိုတာနဲ႔ ဘုရင့္ေနာင္ ေဖာင္ဖ်က္ပဲ။ ေနာက္မဆုတ္တမ္း။ အတိုက္အခံျဖစ္သည္။ အေခ်အတင္ျဖစ္သည္။||
cross|adj|စိတ္ဆိုးေသာ။ ကြၽဲၿမီးတိုေသာ။ (ေရ)ဆန္။ (ေလ)ဆန္။||
crossbar|n|စက္ဘီး ဘားတန္း။ ကန္႔လန္႔တန္း။||
cross-bencher|n|ၾကားေနခံုတြင္ အျမဲထိုင္ေလ့ရွိေသာ အမတ္။||
crossbow|n|ဒူးေလး။||
cross-breed|n|မ်ဳိးစပ္။ ဗႏၶတ္။||
cross-breed|v|မ်ဳိးစပ္သည္။||
cross-check|v|ျပန္လည္တိုက္ဆိုင္ စစ္ေဆးသည္။||
cross-country|n|ေတာလမ္းျဖတ္ေျပးၿပဳိင္ပဲြ။||
cross-cultural|adj|ယဥ္ေက်းမႈ တစ္မ်ဳိးမက ေပါင္းစပ္ပါဝင္ေသာ။||
cross-current|n|ေရစီးေၾကာင္းတစ္ခု ကို ကန္႔လန္႔ျဖတ္စီးေသာ ေရစီးေၾကာင္း။ အမ်ားႏွင့္ဖီလာ ကန္႔လန္႔ျဖစ္ေသာ ယံုၾကည္မႈ၊ အေတြးအျမင္ စသည္။||
cross-dressing|n|ဆန္႔က်င္ဘက္ လိင္၏ အဝတ္အစားကို ဝတ္ဆင္တတ္သည့္ အက်င့္။||
cross-examine|v|(တစ္ဖက္မွ) ျပန္လွန္စစ္ေမးသည္။ ေမးခြန္း တရစပ္ႏွင့္ ထိုးႏွက္သည္။ ၃||
cross-examination|n|ျပန္လွန္စစ္ေမးျခင္း။||
cross-eyed|adj|မ်က္စိေစြေသာ။||
cross-fertilize -ise|v|မ်ဳိးကြဲ အပင္မွ ဝတ္မႈန္ျဖင့္ မ်ဳိးစပ္သည္။ အျခားနယ္ပယ္မွ အယူအဆကို ယူငင္သံုးစဲြသည္။||
crossfire|n|ညႇပ္ပူးညႇပ္ပိတ္ ပစ္ခတ္ျခင္း။ မဆိုင္ဘဲ ၾကားညႇပ္ခံရျခင္း။ ေျမစာပင္။||
cross-hatch|v|က်ဴထရံကြက္ပံု ေရးျခစ္ သည္။||
crossing|n|(ကား၊ ရထား)လမ္းဆံု။ လူကူးလမ္း။ နယ္စပ္ျဖတ္ေက်ာ္ ေနရာ။ ျမစ္ကူးဆိပ္။ ပင္လယ္ကူးခရီး။ ျမစ္ကူးေခ်ာင္းကူးခရီး။||
cross-legged|adv|တင္ပ်ဥ္ေခြလ်က္။ ေျခခ်ိတ္လ်က္။||
crossover|n|တံတား။ ခံုး တံတား။ ေျပာင္းလဲျခင္း။ ကူးေျပာင္းျခင္း။||
crosspiece|n|ကန္႔လန္႔တံ။||
cross-ply|adj|ေရာ္ဘာတစ္လႊာႏွင့္ တစ္လႊာ ႀကဳိးမ်ားကန္႔လန္႔ဖြဲ႔ယွက္ထားေသာ(တာယာ)။||
cross-question|v|စစ္စစ္ ေပါက္ေပါက္ မညႇာမတာ ေမးသည္။||
cross-reference|n|ျပန္ လွန္ညႊန္း။||
cross-reference|v|ျပန္လွန္ညႊန္းထည့္သြင္းသည္။||
crossroads|n|လမ္းဆံု။ လမ္းဆံုလမ္းခြ။ (ဘဝ၊ အေျခအေန) အလွည့္အေျပာင္းကာလ၊ တစ္ဆစ္ခ်ဳိးကာလ။||
cross-section|n|ျဖတ္ပိုင္းပံု။ (စံ)နမူနာ။||
cross-stitch|n|ၾကက္ေျခခတ္ ခ်ဳပ္႐ိုး။ ယင္းသို႔ခ်ဳပ္ျခင္း။||
crosswind|n|ေဘးတိုက္ေလ။||
crosswise|adj|ကန္႔လန္႔ျဖတ္။ ကန္႔လန္႔ျပတ္လ်က္။ ၾကက္ေျခ ခတ္ပံုစံ။||
crossword|n|(စကားလံုး)ပေဟဠိ။||
crotch|n|(ေပါင္ျခံ၊ ေဘာင္းဘီ) ခြၾကား။||
crotchet|n|အကန္႔ တစ္ကန္႔၏ ေလးစိတ္တစ္စိတ္ တန္ဖိုးရွိေသာ နရီခ်ိန္သေကၤတ။||
crotchety|adj|စိတ္တိုေသာ။ စိတ္ဆတ္ေသာ။||
crouch|v|ဝပ္သည္။ ဝပ္တုပ္သည္။ ထိလုမတတ္ ကုန္းသည္၊ ငံု႔သည္။||
crouch|n|ေဆာင့္ေၾကာင့္။ ကုပ္ကုပ္ကေလး။||
croup|n|သူငယ္နာေခ်ာင္းနက္။||
croup|n|(ျမင္း စသည္) တင္လံုး။||
croupier|n|ေလာင္းကစားဒိုင္။||
croûton|n|စြပ္ျပဳတ္ႏွင့္စားရေသာ ေပါင္မုန္႔ကင္ (သို႔) ေပါင္မုန္႔ေၾကာ္။||
crow|n|က်ီးကန္း။ ၾကက္တြန္သံ။||
crow|v|ၾကက္တြန္သည္။ လင္းၾကက္ေဆာ္သည္။ ကေလးငယ္ ခိုးခိုးခစ္ခစ္ရယ္သည္။ ဂုဏ္ေဖာ္ၾကြားဝင့္သည္။||
crow's-feet|n|မ်က္ေထာင့္ရွိအတြန္႔အေခါက္ေၾကာင္း။||
crow's- nest|n|လင္းယဥ္စင္။||
