cut the cackle|idm|ပူညံပူညံ လုပ္မေနနဲ႔၊ တိတ္ၾကစမ္း။||
cut corners|idm|ျဖတ္လမ္းလိုက္သည္။ ေထာင့္ျဖတ္ ျဖတ္ ေလွ်ာက္သည္။ မ်က္ေစာင္္းထိုး (ၾကည့္သည္)။ ေစြ(ၾကည့္သည္)။ လြန္ေျမာက္လာသည္။ ေတာင္ေက်ာ္သည္။||
culottes|n|စကတ္ႏွင့္တူေသာ ေဘာင္းဘီတိုအပြ။||
culpable|adj|(အျပစ္အတြက္) တာဝန္ရွိေသာ။ အျပစ္တင္ခံထိုက္ေသာ။||
culpability|n|အျပစ္မကင္းမႈ။ အျပစ္ ထိုက္ျခင္း။||
culprit|n|တရားခံ။လက္သည္။ ျပႆနာဖန္တီး ေသာအရာ။ ျပႆနာေကာင္။||
cult|n|ယံုၾကည္မႈ၊ ကိုးကြယ္မႈဆိိုင္ရာ က်င့္စဥ္၊ က်င့္ထံုး။ အစဲြအလမ္း။ ေခတ္စားေနေသာ အရာ။ ေရပန္းစားေနေသာ အရာ။ အ႐ူးအမူး စဲြလမ္းေနေသာ အရာ။||
cultivable|adj|ထြန္ယက္စိုက္ပ်ဳိးႏိုင္ေသာ။||
cultivate|v|စိုက္ပ်ဳိးရန္ထြန္ယက္သည္။ စိုက္ပ်ဳိးသည္။ ခ်ဥ္းကပ္သည္။ စည္း႐ံုးသည္။ အမႈမထားသည့္ ပံုမ်ဳိးေပါက္ေအာင္ အက်င့္လုပ္ထားသည္။ စိတ္ဓာတ္ပ်ဳိး ေထာင္သည္။||
cultivated|adj|ပညာတတ္ဆန္ေသာ။ ရည္မြန္ယဥ္ေက်း ေသာ။ စိုက္ပ်ဳိးထြန္ယက္ျခင္း။ ရည္မြန္ယဥ္ေက်းျခင္း။ ပ်ဳိးေထာင္ျခင္း။ ဖြံ႔ၿဖဳိးတိုးတက္ေစျခင္း။||
cultivator|n|ထြန္ယက္စိုက္ပ်ဳိးသူ။ ထြန္စက္။||
cultural|adj|ယဥ္ေက်းမႈဆိုင္ရာ။||
culture|n|(ေခတ္ကာလအေလ်ာက္ ထြန္းကားေသာ) ယဥ္ေက်းမႈ။ အႏုပညာကို ခံစားနားလည္ ျခင္း၊ ျမတ္ႏိုးတန္ဖိုးထားျခင္း။ အႏုပညာလက္ရာမ်ား။ ဗင္းနစ္သို႔ ၾကြားေကာင္း႐ံုလာၾကည့္ေသာ ကမၻာလွည့္ခရီးသည္။ ထံုးတမ္းဓေလ့ယဥ္ေက်းမႈ အႏုပညာစသည္မ်ား။ (ေလ့က်င့္၊ ပ်ဳိးေထာင္ ရယူသည္) ဖြံ႔ၿဖဳိးမႈ။||
culture|n|စီးပြားျဖစ္ စိုက္ပ်ဳိး ေမြးျမဴျခင္း။ (ေဆးသုေတသနအတြက္) ဗက္တီးရီးယားပိုး ေမြးျမဴ ျခင္း။||
cultured|adj|အႏုပညာျမတ္ႏိုးေသာ။ ပညာဗဟုသုတ ၾကြယ္ဝေသာ။ ယဥ္ေက်းဖြယ္ရာရွိေသာ။||
culture shock|n|တိုင္းတစ္ပါးယဥ္ေက်းမႈႏွင့္ ႐ုတ္တရက္ထိေတြ႔ရာ၌ ျဖစ္ေပၚေသာ စိတ္ေနသားမက်မႈ။||
culvert|n|ေျမေအာက္ေျမာင္း။ ေျမေအာက္ပိုက္လိုင္း။||
cum|prep|(ႏွစ္မ်ဳိးျဖစ္ေၾကာင္းျပသည့္ အနက္ျဖင့္ နာမ္ပုဒ္ႏွစ္ခုကို ဆက္သည့္စကားလံုး)။ အိပ္ ခန္းလည္းဒါပဲ၊ ဧည့္ခန္းလည္းဒါပဲ။||
cumbersome|adj|ေလးလံ၍ဝန္က်ယ္ေသာ။ ကိုး႐ိုးကားရားႏိုင္ေသာ။ ေႏွးေကြးေလးကန္ေသာ။||
cumin|n|ဇီရာပင္။ ဇီရာေစ့။||
cummerbund|n|ခါးစည္းအဝတ္စ။||
cuneiform|n|(ေရွးေခတ္ ပါရွား၊ အဆီးရီးယား စသည္တြင္ သံုးေသာ) သပ္ပုံစာေရးနည္း။ က်ဴနီေဖာင္းစာ။||
cunnilingus|n|မိန္းမအဂၤါကို စုပ္ေပး၊ လ်က္ ေပးျခင္း။||
cunning|adj|ဉာဏ္နီဉာဏ္နက္မ်ား ေသာ။ ကလိမ္က်တတ္ေသာ။ စဥ္းလဲေသာ။ ပညာသားပါေသာ။||
cunning|n|ကလိမ္ကက်စ္ အျပဳအမူ။||
cunt|n|အဖုတ္။ ေသာက္ေကာင္မ။||
cup|n|ခြက္။ ကိုင္းခြက္။ လက္ဖက္ရည္ ပန္းကန္လံုး။ တစ္ခြက္။ ဆုဖလား။ ဆု ဖလားၿပဳိင္ပဲြ။ ခြက္။ အခြက္။ အရက္ေဖ်ာ္ရည္။||
cup|v|လက္ဝါးႏွစ္ဖက္ကို လက္ခုပ္ပံုျပဳလုပ္သည္။ လက္ခုပ္ထဲ ထည့္သည္။||
cup-cake|n|ၾကက္ဥမုန္႔။||
cup final|n|ေဘာလံုး) ေနာက္ဆံုးဗိုလ္လုပဲြ။||
cupful|n|ခြက္အျပည့္။||
cup- tie|n|ေဘာလံုး) ဖလား ဗိုလ္လုပဲြစဥ္အနက္ တစ္ပဲြ။ အရက္မူးသည္။||
cupboard|n|ေၾကာင္အိမ္။ ဗီ႐ို။||
cupboard love|n|ကေလးက) လိုခ်င္တာရ ေအာင္ ကပ္ခြၽဲျခင္း။||
Cupid|n|ဖူးစာေရးနတ္။ ျမားနတ္ေမာင္။||
cupidity|n|ေလာဘ။||
cupola|n|အမိုးခံုးငယ္။||
cuppa|n|လက္ဖက္ရည္တစ္ခြက္။||
cur|n|ေခြးဆိုး။ မ်ိဳးမစစ္ေသာေခြး။||
curable|adj|ကု၍ရေသာ။||
curacy|n|သင္းေထာက္ ဘုန္းေတာ္ႀကီး အလုပ္တာဝန္၊ ရာထူး။||
curate|n|(အဂၤလန္ခရစ္ယာန္အသင္းေတာ္) သင္းေထာက္ ဘုန္းေတာ္ႀကီး။||
curative|adj|အနာေရာဂါကုိႏိုင္ေသာ။||
curator|n|ျပတိုက္မွဴး။ ျပခန္းတာဝန္ခံ။||
curb|n|အထိန္းအခ်ဳပ္။ အဟန္႔။||
curb|v|ထိန္းခ်ဳပ္သည္။ ဟန္႔တားသည္။||
curd|n|ဒိန္။||
curdle|v|ဒိန္ခ်ဥ္ေဖာက္သည္။ ႏို႔အခ်ဥ္ေပါက္သည္။||
cure|v|(လူနာကို)ေဆးကုသည္၊ ကုသသည္။ (အနာေရာဂါကို)ေပ်ာက္ကင္းေစသည္။ ျမစ္ျဖတ္သည္။ ေဆးနည္းေတြ႔ သည္။ အက်င့္္ဆိုးကို ကုသသည္။ သားငါး စသည္ကို တာရွည္ခံေအာင္ျပဳျပင္သည္။ (ဆားနယ္္၊ က်ပ္တိုက္၊ အေျခာက္ လွန္း စသည္)။||
cure|n|ကုသမႈ။ ေဆး။ ကုထံုး။||
curfew|n|သတ္မွတ္ခ်ိန္အတြင္း အျပင္မထြက္ရ အမိန္႔။||
curio|n|ရွားပါးပစၥည္း။ ထူးျခားပစၥည္း။||
curiosity|n|သိခ်င္စိတ္ျပင္းျပျခင္း။ စပ္စုျခင္း။ ထူးျခားပစၥည္း။ လူထူး လူဆန္း။ စပ္စုလြန္းရင္ ဒုကၡေတြ႔မယ္။||
curious|adj|သိခ်င္၊ စူးစမ္းခ်င္စိတ္ ျပင္းျပေသာ။ စပ္စပ္စုစု ႏိုင္ေသာ။ စပ္္စုေသာ။ ထူးေသာ။ ဆန္းေသာ။||
curl|n|အေခြအလိပ္။ အတြန္႔အလိမ္။||
curl|v|တြန္႔သည္။ လိပ္သည္။ တြန္႔လိပ္ေအာင္ လုပ္သည္။ ေကာက္သည္။ ေကာ့လန္သည္။ ေကြးလိပ္သည္။ ေကြးလိပ္ေစသည္။ အလိပ္လိပ္၊ အလိမ္လိမ္ ျဖစ္ သည္။ ရစ္လိမ္သည္။||
curler|n|ဆံပင္ေကာက္)ဘီးလိပ္။||
curl one's lip|idm|ေလွာင္ေျပာင္သေရာ္သည္။ ႏႈတ္ခမ္း မဲ့ျပသည္။||
curl up|phrv|ေခြေနသည္။||
curl up|phrv|ကသိကေအာက္ ျဖစ္ သည္၊ ျဖစ္ေစသည္။ တြန္႔သြားသည္။||
curly|adj|တြန္႔လိမ္ေသာ။ တြန္႔လိမ္ ထားေသာ။ ေကာက္ထားေသာ။||
curlew|n|ကုလားေကာက္ ငွက္။ ခ႐ုစုတ္။ မိန္းမ လက္သည္း။||
curling|n|ေရခဲျပင္ ေပၚ ေက်ာက္ျပားဝိုင္း ဒိုးပစ္ ကစားနည္း။||
currant|n|စပ်စ္သီးေျခာက္။ အနက္၊ အနီ (သို႔) အျဖဴေရာင္ ဘယ္ရီသီး။ ယင္းဘယ္ရီပင္။||
currency|n|(တိုင္းျပည္တစ္ခုရွိ) ေငြေၾကးစနစ္။ (အသံုးျပဳေသာ) ေငြေၾကး။ အမ်ားလက္ခံမႈ။ က်ယ္က်ယ္ျပန္႔ျပန္႔သံုးစဲြမႈ။||
current|adj|မ်က္ေမွာက္။ ေလာေလာဆယ္။ ယခု။ ေခတ္စား ေနေသာ။ လူႀကဳိက္မ်ား ေရပန္းစားေသာ။ အမ်ားလက္သင့္ခံေသာ။||
current|n|(ေရ၊ ေလ) စီးေၾကာင္း။ လွ်ပ္စီး။ ျဖစ္ရပ္၊ သေဘာထား၊ အေျခအေန စသည္။||
current account|n|ဘဏ္)စာရင္းရွင္အပ္ေငြ။||
current affairs|n|ႏိုင္ငံတကာ မ်က္ေမွာက္ေရးရာ။||
currently|adv|ေလာေလာဆယ္။ ေလာေလာလတ္လတ္။ ယခု။||
curriculum vitae|n|(အလုပ္ေလွ်ာက္လႊာႏွင့္ ပူးတြဲတင္ရေသာ) ပညာရည္မွတ္တမ္းအက်ဥ္း။||
curry|n|မဆလာဟင္း။||
curried|adj|မဆလာပါေသာ။||
curry powder|n|ဟင္းေမႊးမဆလာ။||
curry|v|ျမင္းကိုဘီးျဖင့္ ၿဖီးသည္။||
curry favour|idm|မ်က္ႏွာလို မ်က္ႏွာရ လုပ္သည္။||
curse|n|ဆဲေရးစကား။ ဖ႐ုသဝါစာ။ က်ိန္စာ။ က်ိန္ဆဲစကား။ ကံေချခင္း၊ ေဘးသင့္ျခင္း၊ ပ်က္စီးျခင္း စသည္၏ အေၾကာင္းခံ။ ဓမၼတာလာျခင္း။ ရာသီ ေပၚျခင္း။||
curse|v|ဆဲေရးတိုင္းထြာသည္။ က်ိန္သည္။ က်ိန္ဆဲသည္။ က်ိန္စာတိုက္သည္။||
cursed|adj|မႏွစ္ၿမဳိ႔စရာ။||
cursive|adj|လက္ေရးဆက္။||
cursor|n|ညႊန္း ျမား။ ကာဆာ။||
curt|adj|မေခ်မငံ တံုးတံုးတိတိ။ တံုးတိ။||
curtail|v|ေလွ်ာ့သည္။ ခ်ဳံ႔သည္။ ျဖတ္သည္။||
curtain|n|(ျပတင္းေပါက္) ခန္းဆီး။ ကန္႔လန္႔ကာ။ လိုက္ ကာ။ အကာ။ ျပည္ဖံုးကား။ ကန္႔လန္႔ကာ။ ျပည္ဖံုးကား ဖြင့္ျခင္း၊ ခ်ျခင္း။ အပိတ္အဆီး။ အကြယ္အကာ။ ဇာတ္သိမ္းျခင္း။ နိဂံုးခ်ဳပ္ျခင္း။||
curtain|v|ခန္းဆီးတပ္သည္။||
curtain- call|n|ျပည္ဖံုးကားခ်အၿပီး စင္ေရွ႔ထြက္၍ ၾသဘာ ခံယူျခင္း။||
curtain sth off|phrv|ခန္းဆီးကာသည္။||
curtain-raiser|n|ပဲြဦးထြက္ အစီအစဥ္။ ေရွ႔ေျပး။||
curtsy|n|(အမ်ဳိးသမီး) ေျခတစ္ဖက္ ေရွ႔ ထုတ္ဒူးညႊတ္၍ ဂါရဝျပဳျခင္း။||
curtsy|v|ယင္းသို႔ အ႐ို အေသျပဳသည္။||
curvaceous|adj|ကိုယ္လံုးကိုယ္ေပါက္လွေသာ။||
cut no ice|idm|ဘဝင္က်ေအာင္ မစြမ္း ေဆာင္ႏုိင္။||
cut a long story short|idm|အတိုခ်ဳပ္ ေျပာရရင္။ လိုရင္းကိုေျပာရရင္။ အဓိကကေတာ့။ အသံုးခံသည္။ တာသြားသည္။ ခရီးေရာက္သည္။ ခရီးေရာက္သည္။ တာသြားသည္။||
cut loose from sb/sth|idm|အဆက္ျဖတ္သည္။||
cut sth/sb/ oneself loose|idm|ခ်ည္ထားေသာ ႀကိဳးကိုျဖဳတ္သည္။ အဆက္ျဖတ္သည္။ ေက်ာ ခုိင္းသည္။||
cut one's losses|idm|အ႐ံႈးမမ်ားမီ ရပ္တန္းက ရပ္သည္။||
cut of one's nose to spite one's face |IDM|သူမ်ားမေကာင္းၾကံ ကိုယ္ေဘးဒဏ္ထိ ။||
cut a tooth|idm|သြားေပါက္သည္။||
