DA|abbr (US )|District Attorney||
dab|v|တုိ႔သည္။ သုတ္သည္။||
dab|n|ပါးပါးကေလး သုတ္ထားေသာေဆး စသည္။  ညင္သာစြာ တုိ႔ျခင္း။ (တစ္) တုိ႔။ ကြၽမ္းက်င္သူ၊ လက္ေျမာက္သူ။||
dabble|v|ေရတြင္ ေျခလက္ ႏွစ္၍ ေဆာ့ သည္၊ လႈပ္သည္။ ဟုိစပ္စပ္ သည္စပ္စပ္ လုပ္သည္။||
dachshund|n|ဒက္ရွန္း ေခၚ ေက်ာလ်ားရွည္ေခြးပု။||
dad|n|အေဖ။ (ကေလးက ဖခင္ကို ရည္ညႊန္းသံုးသည္။)||
daddy|n|အေဖ။ ေဖေဖ။ (ဖခင္က မိမိကို ရည္ညႊန္းရာ၌ျဖစ္ေစ၊ ကေလးကဖခင္ကို ေခၚရာ၌ျဖစ္ေစ သံုးသည္။)||
daddy-long-legs|n|ပ်ံတတ္ေသာ ေျခတံရွည္ အင္းဆက္ပုိး။ (US) ေျခတံရွည္ပင့္ကူ။||
dado|n|အေပၚပုိင္းႏွင့္ အေရာင္ အသားမတူေသာ နံရံေအာက္ပုိင္း။||
daemon|n|နတ္ကေလး (သို႔) စုန္း။||
daffodil|n|ျမစ္ဥမွေပါက္ေသာ ဒက္ဖဒိလ္ ေခၚ အဝါေရာင္ပန္း။||
daft|adj|ေပါေၾကာင္ေၾကာင္ႏိုင္ေသာ။||
dagger|n|ဓားေျမႇာင္။||
dago|n|အထူးသျဖင့္ အီတလီ၊ စပိန္၊ ေပၚတူဂီတုိ႔မွလာေသာ အသားမည္း ႏုိင္ငံျခားသား။||
dahlia|n|ေဒလီယာပန္း။||
daily|adj|ေန႔စဥ္။ ေန႔တိုင္း။||
daily|n|ေန႔စဥ္သတင္းစာ။||
daily help|n|ေန႔လာညျပန္ အိမ္ေဖာ္။||
dainty|adj|ႏုႏုလွလွ။ (လူ)ႏုနယ္သိမ္ေမြ႔ေသာ။ အစားအေသာက္) အေကာင္းႀကိဳက္ ေသာ၊ ေၾကးထူေသာ။||
dainty|adv|ယဥ္ေက်းသိမ္ေမြ႔စြာ။||
dairy|n|ႏြားႏုိ႔သုိေလွာင္ရာ၊ ေထာပတ္ဒိန္ခဲ စသည္ ခ်က္လုပ္ရာေနရာ။ ႏုိ႔ႏွင့္ႏုိ႔ထြက္ပစၥည္း အေရာင္းဆုိင္။||
dairy|adj|ႏုိ႔ျဖင့္ျပဳလုပ္ေသာ။  ႏုိ႔စားႏြား ေမြးျမဴေသာ။ ႏို႔စား။ ႏုိ႔ထုတ္လုပ္ေသာ။||
dairymaid|n|ႏုိ႔စားႏြားျခံ အလုပ္သမ။||
dairyman|n|ႏုိ႔စားႏြားျခံ အလုပ္သမား။||
dais|n|တရားေဟာစင္။||
daisy|n|ေဒစီပန္း။ အလားတူ ပန္းပြင့္ေသာ အပင္ႀကီးမ်ား။||
daisy wheel|n|လွ်ပ္စစ္ လက္ႏွိပ္စက္သံုး အကၡရာ၊ သေကၤတႏွိပ္သည့္ ဘီးငယ္။||
dale|n|ေတာင္ၾကား။ ခ်ဳိင့္ဝွမ္း။||
dalliance|n|ေအးစက္စက္ႏုိင္ျခင္း။ စိမ္ေျပနေျပလုပ္ျခင္း။||
dally|v|အခ်ိန္ဆြဲသည္။ စိမ္ေျပနေျပ လုပ္သည္။||
dally with sb/sth|v|ေပါ့ေပါ့တန္တန္ သေဘာထား သည္။ ကစားသည္။ အေပ်ာ္တဲြသည္။||
Dalmatian|n|အေမြးတုိျဖဴျဖဴတြင္ အနက္ကြက္မ်ား ပါေသာ ေခြးႀကီး။||
dam|n|ေရကာတာ။ ဆည္။||
dam|v|တာတမံ တုတ္သည္၊ ဆည္သည္။||
dam sth up|phrv|မ်ဳိသိပ္ထားသည္။||
dam|n|(တိရစၦာန္) မိခင္။||
damage|n|အပ်က္အစီး။ ထိခုိက္မႈ။ ပ်က္စီးမႈအတုိင္းအတာ။ အပ်က္။||
damages|pl|ေလ်ာ္ေၾကး။ နစ္နာေၾကး။||
damages|v|ပ်က္စီးေစသည္။ ဖ်က္ဆီးသည္။||
damage limitation|n|ႏုိင္ငံေရးအ႐ႈပ္ေတာ္ပံု စသည္ ထိခုိက္မႈ ပုိမုိမက်ယ္ျပန္႔သြားေစရန္ ႀကိဳးပမ္းတားဆီးျခင္း။||
damaging|adj|ထိခုိက္နစ္နာေစေသာ။||
damask|n|ႏွစ္ဖက္လွ ပုံေဖာ္ရက္ထားေသာ ပုိးထည္ ခ်ည္ထည္။||
dame|n|အမ်ဳိးသမီးႀကီး။||
Dame|n|ၿဗိတိန္ႏုိင္ငံတြင္ အမ်ဳိးသမီးအား အပ္ႏွင္းေသာ သူေကာင္းဘြဲ႔တစ္မ်ဳိး။||
damn|idmnterj (|စိတ္ဆုိးျခင္း၊ စိတ္မရွည္ျခင္းေၾကာင့္ ေရရြတ္ေသာစကား။||
damn|adj|မေက်နပ္မႈ၊ ေဒါသ၊ စိတ္ မရွည္မႈ စသည္ကုိေဖာ္ျပေသာ စကား။||
damn|adv|မေက်နပ္မႈ၊ စိတ္ဆိုးမႈ စသည္ကုိေဖာ္ျပေသာစကား။ အလြန္။ သိပ္ၿပီး။  သည္ေလာက္ ေတာင္။  (မွတ္ခ်က္ကုိ ပုိ၍ ေလးနက္ေစရန္သံုးေသာ စကား)။ အလြန္႔အလြန္။ သိပ္။ အရမ္း။||
damn|v|ငရဲတြင္က်ခံေစသည္။ ျပင္းျပင္းထန္ထန္ ေဝဖန္ ႐ႈတ္ခ်သည္။||
damn all|idm|ဘာမွမဟုတ္။ အလကားပါ။||
damn the consequences| expense| etc|idm|ျဖစ္ခ်င္ရာျဖစ္ ဂ႐ုမစုိက္။||
damning|adj|မညႇာတာေသာ။ ထိခိုက္ေသာ။ ျပင္းထန္ေသာ။ မလုိလားေသာ။ အျပစ္ဖုိ႔ေသာ။||
damn  sb/sth with faint praise|idm|ခ်ီးမြမ္း ေျခေက်ာက္ ေျပာသည္။||
damnable|adj|အလြန္႔အလြန္ ဆုိးဝါးေသာ။||
damnably|adv|အလြန္အမင္း။ လြန္လြန္ မင္းမင္း။||
damnation|n|ငရဲသစ္ငုတ္ဘဝ။||
damnation|idmnterj (|စိတ္ဆုိးျခင္း၊ စိတ္မရွည္ျခင္း စသည္ေၾကာင့္ ေရရြတ္ဆဲေရးေသာ စကား||
damned|n|ငရဲသား။ ငရဲသစ္ငုတ္။||
damnedest the damnedest…|idm|အလြန္အၾကဴး အံ့ၾသဖြယ္၊  အံ့အားသင့္ဖြယ္။||
damp|adj|စုိေသာ။ ထုိင္းေသာ။ စုိထုိင္းေသာ။||
damp|n|စုိထုိင္းမႈ။ အစုိဓာတ္။||
damp|v|အသံ စသည္ ေလွ်ာ့ခ်သည္၊ ေလ်ာ့ပါးေစသည္။||
damp course|n|နံရံေအာက္ေျခတြင္ ေျမျပင္မွ အစုိျပန္မႈကုိ ကာကြယ္ရန္ ၾကားခံထား ေသာ အလႊာ။||
damply|adv|စုိစုိထုိင္းထုိင္း။||
dampness|n|စုိထုိင္းမႈ။ စုိထုိင္းျခင္း။ အစုိဓာတ္။||
dampen|v|စိုထုိင္းေအာင္ဆြတ္သည္။ (စိတ္ထက္သန္မႈ၊ စိတ္ဝင္စားမႈ၊ ထက္သန္မႈ၊ ေမွ်ာ္လင့္မႈ စသည္ကို) ေလ်ာ့ေစသည္။||
damper|n|မီးဖုိေလဝင္ေပါက္ကုိ ထိန္းေပးေသာ သတၱဳျပားအရွင္။ အသံဆူညံမႈ၊ ထိခုိက္မႈကုိ ထိန္းေပးေသာ ကိရိယာ။ ||
damsel|n|မိန္းမပ်ဳိ။ လံုမပ်ဳိ။||
damson|n|မက္မန္းပင္။  မက္မန္းသီး။||
dance|n|အက။ အကအခုန္။ ကႀကိဳးကကြက္။ အကတီးလုံး။ အကပညာ။ အက။ ကပြဲ။ ပြဲ။||
dance|v|(တစ္ဦးခ်င္းျဖစ္ေစ၊ အမ်ားႏွင့္တြဲ၍ျဖစ္ေစ) ကသည္။ ဆုိင္းခ်က္ႏွင့္အညီ ကသည္။ (အကတစ္မ်ဳိးမ်ဳိးကုိ) ကသည္။ (ကသကဲ့သုိ႔) လွပစြာ ယိမ္းႏြဲ႔၊ လြင့္ပါး၊ ျမဴးၾကြ၊ လႈပ္ရွားေနသည္။||
dance attendance on/ upon sb|idm|ခယသည္။||
dance-floor|n|ကခြင္။||
dancer|n|ကျပသူ။ ကေခ်သည္။||
dance to sb's tune|idm|ႀကိဳးဆြဲတုိင္း ကသည္။||
dancing|n|အကအခုန္။||
dancehall|n|အခေပး၍ဝင္ရေသာ ကပြဲခန္းမ။||
dandelion|n|အဝါေရာင္ပန္းပြင့္ေသာ အေလ့က် ပန္းပင္။ ဒုဓလီ။||
dandified|adj|မိမိကုိယ္ကုိ အလြန္ သေသာ (အမ်ဳိးသား)။||
dandle|v|ကေလးကုိ ဒူးေပၚလက္ေပၚတင္၍ ေျမႇာက္ကာ ျမႇဴသည္။||
dandruff|n|ေဗာက္။ ဒက္။||
dandy|n|ဝတ္ေကာင္းစားလွ ဝတ္၍ ဂိုက္ထုတ္လြန္းသူ (ေယာက္်ား)။||
dandy|adj|သိပ္ေကာင္း။ အလြန္ေကာင္း။||
Dane|n|ဒိန္းမတ္ႏိုင္ငံသား။||
danger|n|အႏ ၱရာယ္။ ေဘး။ စိုးရိမ္ဖြယ္။ ပူပန္စရာ။||
danger money|n|အႏ ၱရာယ္ေၾကး။||
dangerous|adj|အႏ ၱရာယ္ရွိ ေသာ။ မလံုျခံဳေသာ။ စိတ္မခ်ရေသာ။ ေၾကာက္စရာေကာင္းေသာ။||
dangerously|adv|ေၾကာက္ဖြယ္လိလိ။||
dangle|v|တြဲေလာင္းခ်သည္၊ က်သည္။  တြဲလဲဆြဲ ထားသည္။||
dangle sth before/in front of sb|phrv|မက္လံုးေပးသည္။||
Danish|n|ဒိန္းမတ္ဘာသာစကား။ ဒိန္းမတ္ႏိုင္ငံသား။||
Danish blue|n|အျပာမွ်င္ ပပ္ေသးထေနေသာ ဒိန္ခဲ။||
Danish pastry|v|သစ္သီး စသည္ပါေသာ ဌာပနာမုန္႔ခ်ဳိ။||
dank|adj|စိမ့္စိုေအးစက္ေသာ။||
dapper|adj|(လူေကာင္ေသး၍) က်စ္လ်စ္သြက္လက္ ေသာ။||
dashboard|n|ယာဥ္ေမာင္းေရွ႔ရွိ ဒိုင္ခြက္ေဘာင္။||
data|n|အခ်က္အလက္||
