dinar|n|အေရွ႔အလယ္ပိုင္းႏွင့္ အာဖရိကေျမာက္ပိုင္း စသည္တြင္သံုးေသာ ေငြေၾကးယူနစ္။ ဒီးနား။||
di|pref|ႏွစ္။ ႏွစ္ဆ။||
di|cheidm|ဓာတု ျဒပ္ေပါင္းႏွစ္မ်ဳိး (သို႔) သတ္မွတ္အမ်ဳိးအစားမွ အစုမ်ား ပါေသာအမည္။||
diabetes|n|ဆီးခ်ဳိေရာဂါ။||
diabetic|adj|ဆီးခ်ဳိေရာဂါရွိေနေသာ။ ဆီးခ်ဳိ ေရာဂါႏွင့္ဆိုင္ေသာ။  ဆီးခ်ဳိေရာဂါသည္ႏွင့္ သင့္ေတာ္ေသာ။||
diabetic|n|ဆီးခ်ဳိေရာဂါသည္။||
diabolic|adj|နတ္ဆိုးမိစၦာႏွင့္တူေသာ။ ဆိုးယုတ္ေသာ။ ပညာသားပါပါႏွင့္ယုတ္မာေသာ။||
diabolical|adj|အလြန္ ဆိုးယုတ္ေသာ (သို႔) စိတ္အေႏွာင့္အယွက္ေပးေသာ။||
diadem|n|သရဖူ။||
diagnose|v|ခြၽတ္ယြင္းခ်က္ကို ရွာေဖြေဖာ္ထုတ္သည္။ ေရာဂါ အမ်ဳိးအမည္ ရွာေဖြေဖာ္ထုတ္သည္။||
diagnosis|n|ေဆးစစ္တမ္း။ ေရာဂါစစ္တမ္း။ ခြၽတ္ယြင္းမႈ ေတြ႔ရွိခ်က္။||
diagnostic|adj|ေရာဂါအမ်ဳိးအမည္ ေဖာ္ထုတ္ျခင္း ႏွင့္ဆိိုင္ေသာ။ ကြန္ပ်ဴတာခြၽတ္ယြင္းခ်က္ကို ရွာေသာ ပ႐ိုဂရမ္။ ေရာဂါေဗဒ။||
diagonal|n|ေထာင့္ျဖတ္မ်ဥ္း။||
diagonal|adj|ေထာင့္ျဖတ္ (မ်ဥ္း)။ (မ်ဥ္း) ေစာင္း။||
diagonally|adv|ေထာင့္ျဖတ္။ ဓားလြယ္ခုတ္။||
diagram|n|ပံုၾကမ္း။ ပံုစံ။ ကားခ်ပ္။||
dial|n|နာရီဒိုင္ခြက္။ ခ်ိန္ခြင္ဒိုင္ခြက္။ ေရဒီယိုဒိုင္ခြက္။ တီဗီဒိုင္ခြက္။ တယ္လီဖုန္းဒိုင္ခြက္။||
dial|v|(တယ္လီဖုန္းဒိုင္ခြက္ကို လွည့္၍ျဖစ္ေစ၊ နံပါတ္ကို ႏွိပ္၍ျဖစ္ေစ) တယ္လီဖုန္းေခၚသည္။||
dialling code|n|ၿမဳိ႔ (သို႔) ႏိုင္ငံတစ္ခုကိုေခၚရန္ ပထမဆံုးလွည့္ရ၊ ႏိွပ္ရေသာ နံပါတ္။||
dialling tone|n|တယ္လီဖုန္းတြင္ လိုရာနံပါတ္ကို ေခၚႏိုင္ၿပီျဖစ္ေၾကာင္း ေဖာ္ျပေသာျမည္သံ။||
dialect|n|ေဒသိယစကား။||
dialectic|n|ယုတၱိေဗဒနည္းက် က်ဳိးေၾကာင္းဆင္ျခင္၍ အမွန္ တရားကို ဆန္းစစ္ရွာေဖြျခင္း။||
dialogue|n|စကားအခ်ီအခ်ေျပာဟန္ အေရးအသား။ အျပန္အလွန္ ေဆြးေႏြးျခင္း။||
dialysis|n|ေက်ာက္ကပ္အတြင္းမွ ေရပိုႏွင့္ အညစ္အေၾကးတို႔ကို ဖယ္ထုတ္ သန္႔စင္ေသာ လုပ္ငန္းစဥ္။||
diamanté|adj|ေက်ာက္သလင္းမႈန္႔ (သို႔) အလြန္အေရာင္လက္ေသာ ပစၥည္းျဖင့္ ျခယ္မႈန္းထားေသာ။ စိန္မႈန္ၾကဲေသာ။||
diameter|n|(စက္ဝိုင္း) အခ်င္း။ အႀကီးခ်ဲ႔ျပသည့္ အဆပမာဏ။||
diametrically|adv|လံုးဝ။ လံုးလံုး။||
diamond|n|စိန္။ စိန္သြား။ မွန္ကူကြက္။ ေထာင့္ဖဲ။ ခြၽန္းဖဲ။ (ေဘ့စ္ေဘာ) အေျခတို႔ကို ဆက္ထားေသာမ်ဥ္းမ်ား အတြင္းေနရာ။||
diamond jubilee|n|အႏွစ္ ၆၀ ေျမာက္ အခမ္းအနား။ စိန္ရတုသဘင္။||
diamond wedding|n|အႏွစ္ ၆၀ျပည့္ လက္ထပ္မဂၤလာ အခမ္းအနား။ မဂၤလာစိန္ရတုသဘင္ပြဲ။||
diaper|n|ကေလး ခါးေတာင္းက်ဳိက္ပိတ္စ။ မွန္ကူကြက္ပံု အကြက္အေျပာက္မ်ား ပါေသာ ခ်ည္ထည္၊ ေလွ်ာ္ထည္။||
diaphanous|adj|(အထည္) အလြန္ပါးလႊာ ေခ်ာေမြ႔ ႏူးညံ့ေသာ။||
diaphragm|n|ရင္ဘတ္ႏွင့္ ဝမ္းဗိုက္အၾကားရွိ ၾကြက္သားစိုင္။ ရင္ဝမ္းျခားၾကြက္သား။ သားအိမ္အတြင္းသို႔ သုက္ မဝင္ေအာင္သံုးေသာ ေရာ္ဘာ (သို႔) ပလတ္စတစ္ပစၥည္း။ စက္အစိတ္အပိုင္းမ်ားကို ခြဲျခားရန္ သံုးေသာ ပစၥည္းအစပါးပါး။||
diarrhoea|n|ဝမ္းေလွ်ာျခင္း။||
diary|n|ေန႔စဥ္မွတ္တမ္းစာအုပ္။ ဒိုင္ယာရီစာအုပ္။ ေန႔စဥ္ႏႈိးေဆာ္မွတ္တမ္း။||
diarist|n|ေန႔စဥ္မွတ္တမ္းစာေပေရးဆရာ။||
diaspora|n|အျခားႏိုင္ငံမ်ားသို႔ ျပန္႔က်ဲထြက္ခြာသြားကာ အေျခခ်ေနထိုင္ၾကေသာ လူမ်ဳိး။ (အထူး သျဖင့္ the Diaspora) ေရွးပါလက္စတိုင္းႏိုင္ငံကို စြန္႔ခြာသြားၾက ေသာ ဂ်ဴးမ်ား။||
diatonic|adj|ေမဂ်ာ (သို႔) မိုင္နာ ဂီတ သံစဥ္တစ္ခု၏ ဆီေလ်ာ္ေသာအသံမ်ားကိုသာ အသံုးျပဳေသာ။||
diatribe|n|စာျဖင့္ျဖစ္ေစ၊ ႏႈတ္ျဖင့္ျဖစ္ေစ ေဒါသတႀကီး ရွည္လ်ားစြာ ေဝဖန္တိုက္ခိုက္ ျခင္း။||
dice|n|အန္စာတံုး။ အန္စာပစ္ ကစားျခင္း။ အန္ခတ္ျခင္း။||
dice|v|အသား၊ အသီးအရြက္စသည္ကို တံုးတစ္သည္။||
dice with death|idm|သက္စြန္႔ဆံဖ်ား လုပ္သည္။ ေသမင္းႏွင့္ကစားသည္။||
dishtowel|n|TEA TOWEL||
dine|v|ညစာစားသည္။||
dine out|phrv|ဆိုင္တြင္၊ မိတ္ေဆြအိမ္တြင္ ညစာ သြားစားသည္။||
dine out on sth|phrv|သူတစ္ပါး အားက်အထင္ႀကီး သြားေအာင္ ေဖာက္သည္ခ်သည္။||
dining-car|n|ရထားစားေသာက္တြဲ။||
dining-room|n|ထမင္းစားခန္း။||
dining-table|n|ထမင္းစားပြဲ။||
diner|n|ထမင္းစားေနသူ။ ရထားစားေသာက္တြဲ။ လမ္းမႀကီးေဘး စားေသာက္ဆိုင္ငယ္။||
ding-dong|n|ေခါင္းေလာင္းသံ။ ) ျပင္းထန္ေသာ ျငင္းခံုပြဲ။ ရန္ပြဲ။ ဘတစ္ျပန္ က်ားတစ္ျပန္ တိုက္ခိုက္ရေသာပြဲ။||
dinghy|n|စားေတာ္ေလွ။ ေရာ္ဘာေလွ။||
dingo|n|ၾသစေၾတးလ် ေတာေခြးတစ္မ်ဳိး။||
dingy|adj|ညစ္ပတ္၍ ေမွာင္ေသာ။||
dinky|adj|သပ္ရပ္လွပေသးငယ္ေသာ။ စြဲမက္ စရာေကာင္းေသာ။||
dinner|n|ညေနစာ။ ညစာ။ ညစာ စားပြဲအခမ္းအနား။||
dinner-party|n|ညစာမိတ္ဆံုစားပြဲ။ ဒင္းနားပါတီ။||
dinner jacket|n|ညဥ့္ဦးယံ အခမ္းအနား ပြဲတက္အမ်ဳိးသားအေပၚအက်ႌ။ (ကုတ္အက်ႌ အနက္၊ ဘိုးတိုင္၊ လိုက္ဖက္ညီေသာ ေဘာင္းဘီ)။||
dinner service|n|ထမင္းစားပြဲအတြက္ အေရာင္အဆင္ လိုက္ဖက္ညီ ေသာ ပန္းကန္ခြက္ေယာက္အစံု။||
dinosaur|n|ဒိုင္ႏိုေဆာ။  ေခတ္ ေနာက္က်ေသာလူ၊ ပစၥည္း။||
dint|n|အေၾကာင္း။||
diocese|n|ခရစ္ယာန္အသင္းေတာ္ ဂိုဏ္းအုပ္ ဘုန္းေတာ္ႀကီး တစ္ဦး၏ နယ္ပယ္။||
dioxide|n|ေအာက္ဆီဂ်င္ အဏုျမဴ ႏွစ္ခုႏွင့္ အျခားျဒပ္စင္တစ္ခု၏ အဏုျမဴတစ္ခုတို႔ ဖြဲ႔စည္းျဖစ္ေပၚ ေသာ ဓာတုပစၥည္း။ ဒိုင္ေအာက္ဆိုက္။||
dioxin|n|စက္မႈႏွင့္ စိုက္ပ်ဳိးေရးသံုး (မ်ားေသာအားျဖင့္) အဆိပ္ျဖစ္ေစႏိုင္ေသာ ဓာတုပစၥည္း။ ဒိုင္ေအာက္ဇင္။||
dip|v|ႏွစ္သည္။ တို႔သည္။ ႏႈိက္သည္။ နိမ့္သြားသည္။ ငံု႔လွ်ဳိးသြားသည္။ က်ဆင္းသည္။ ငံု႔သည္။ ကား၏ေရွ႔မီးႀကီးကို ေအာက္စိုက္ ေပးသည္။ ေလွ်ာဆင္းသည္။ နိမ့္ဆင္းသြားသည္။||
dip|n|ႏွစ္ျခင္း။ ႏႈိက္ျခင္း။ တို႔ျခင္း။ ပင္လယ္ထဲတြင္ ေခတၱေရစိမ္ျခင္း၊ ကူးျခင္း။ သိုးမ်ားကိုစိမ္ရန္ ပိုးသတ္ေဆးရည္။ ဘီစကြတ္၊ ဟင္းသီးဟင္းရြက္စိမ္း စသည္ႏွင့္ တို႔စားရန္ အပ်စ္ ရည္တစ္မ်ဳိး။  နိမ့္ေလွ်ာအဆင္း။ ဆင္ေျခေလွ်ာ။||
dip into sth|phrv|ႏႈိက္ယူသည္။ (စုေဆာင္းထားေငြ စသည္မွ) ထုတ္ယူသည္။ စာျမည္းသည္။ သာမန္ကာလွ်ံကာ ဖတ္သည္။||
diphtheria|n|ဆံုဆို႔နာ။||
diphthong|n|သရတြဲ။ သရတြဲအသံ။||
diploma|n|ေအာင္လက္မွတ္။ ဒီပလိုမာ။||
diplomacy|n|သံခင္းတမန္ခင္း။ သံတမန္ ပရိယာယ္။ လူမႈဆက္ဆံေရး ပရိယာယ္။||
diplomat|n|သံတမန္။ လူမႈဆက္ဆံေရး၌ လိမၼာသူ။||
diplomatic|adj|သံတမန္ေရးရာ။ လိမၼာ ပါးနပ္ေသာ။ ပရိယာယ္ၾကြယ္ေသာ။||
diplomatic bag|n|သံ႐ံုးမွ (သို႔) သံ႐ံုးသို႔ပို႔ေသာ ႐ံုးစာမ်ား ပစၥည္းမ်ားပါသည့္အိတ္။ သံ႐ံုးအိတ္။||
diplomatic corps|n|ၿမဳိ႔တစ္ၿမဳိ႔ (သို႔) ႏိုင္ငံတစ္ခု တြင္ရွိေသာ အျပည္ျပည္ဆိုင္ရာ သံတမန္မ်ား။||
diplomatic immunity|n|သံတမန္အခြင့္ထူး။||
diplomatist|n|သံတမန္။||
dipper|v|ျမစ္ကမ္းပါးတြင္ က်က္စားေသာ ငွက္တစ္မ်ဳိး။||
dipsomaniac|n|အရက္အိုး။ အရက္ခ်ဳိး။||
dipstick|n|ဆီေလွာင္ကန္ (သုိ႔) အင္ဂ်င္စက္အတြင္းရွိ ဆီပမာဏတိုင္းတုတ္တံ။ ဆီတိုင္းတုတ္။ ေထာက္တံ။||
dire|adj|ေၾကာက္မက္ဖြယ္ျဖစ္ေသာ။ ေသေရး ရွင္ေရးတမွ်ျဖစ္ေသာ။  အေသအလဲျဖစ္ေသာ။ အလြန္႔အလြန္ျဖစ္ေသာ။||
direct|adj|ေျဖာင့္ေသာ။ အနီးဆံုး။ တိုက္႐ိုက္။ တည့္တည့္ျဖစ္ေသာ။ ေျဖာင့္မတ္ေသာ။ ပြင့္လင္း ေသာ။ တဲ့တိုးျဖစ္ေသာ။ ျမင္သာ ေသာ။ ရွင္းေသာ။ ထင္ရွားေသာ။ တိုက္႐ိုက္သက္ဆိုင္ေသာ။ တိုက္႐ိုက္။ ၾကားခံ ၾကားလူ မပါေသာ။  တိုက္႐ိုက္ဆင္းသက္လာေသာ။ ေဆြစဥ္မ်ဳိးဆက္ျဖစ္ေသာ။ တိက်ေသာ။ တိတိျဖစ္ေသာ။ ျပည့္စံုေသာ။ လံုးဝ (ျဖစ္ေသာ)။||
direct|v|စီမံသည္။ ညႊန္ၾကားသည္။ ႐ုပ္ရွင္၊ ျပဇာတ္ စသည္တြင္ စီစဥ္ညႊန္ၾကား သည္။ ဒါ႐ိုက္တာလုပ္သည္။ ဦးတည္သည္။ ေရွး႐ႈသည္။ ညႊန္ျပသည္။ ခ်ိန္(၍ထိုး)သည္။ လမ္းညႊန္ျပသည္။ လမ္းျပသည္။ ေခါင္းတည္သည္။ ရည္ညႊန္းသည္။ လိပ္မူသည္။ လိပ္တပ္သည္။ ညႊန္ၾကားသည္။ အမိန္႔ေပးသည္။||
direct|adv|တိုက္႐ိုက္။ တန္းတန္းမတ္မတ္။ ကိုယ္တိုင္။||
direct access|n|အခ်က္အလက္မ်ားကို ခ်က္ခ်င္းရျခင္း။||
direct action|n|ေစ့စပ္ေရးျဖင့္ မဟုတ္ဘဲ သပိတ္ေမွာက္ျခင္း၊ ဆႏၵျပျခင္း စသည္ျဖင့္ အခြင့္အေရး ေတာင္းဆို ျခင္း။||
direct current|n|တစ္ဖက္တည္းသို႔စီးေသာ လွ်ပ္စီးေၾကာင္း။ တိုက္႐ိုက္လွ်ပ္စီး။||
direct debit|n|မိမိေငြစာရင္းမွ တစ္စံုတစ္ဦးအား သတ္မွတ္ရက္မ်ားတြင္ ေငြထုတ္ေပးရန္ ဘဏ္သို႔ လႊဲေသာစာ။||
direct object|n|ႀကိယာႏွင့္ တိုက္႐ိုက္ သက္ဆိုင္ေသာကံပုဒ္ (နာမ္၊ နာမ္စား၊ နာမ္ပုဒ္စု၊ နာမ္ဝါက်က႑)။||
direction|n|ဦးတည္ရာ။ ေရွး႐ႈရာ။ ဘက္။ လမ္းေၾကာင္း။ အလား။ ဦးတည္ခ်က္။ ရည္မွန္းခ်က္။ လမ္းညႊန္မႈ။ ဦးေဆာင္မႈ။ စီမံမႈ။ အညႊန္း။ လမ္းညႊန္။||
directional|adj|ရပ္ညႊန္းတစ္ခုတည္းကို ဦးတည္ထား ေသာ။||
directive|n|ညႊန္ၾကားခ်က္။||
directly|adv|ေျဖာင့္ေျဖာင့္။ တည့္တည့္။ တိတိက်က်။ တိုက္႐ိုက္။ ခ်က္ခ်င္း။ အလ်င္အျမန္။||
director|n|ဒါ႐ိုက္တာ။ ညႊန္ၾကားေရးမွဴး။ စီစဥ္ညႊန္ၾကားသူ။||
directory|n|လမ္းညႊန္စာအုပ္။||
dirge|n|လြမ္းခ်င္း။ ေသသူအတြက္သီဆိုေသာ (သို႔) သၿဂၤဳ ိဟ္ရာတြင္ သီဆိုေသာသီခ်င္း။ ||
dirndl|n|ခါး၌ တင္းတင္းစည္းရေသာ ဂါဝန္ဖားဖား။ (ခ) ယင္းဂါဝန္ဖားဖားႏွင့္ အေပၚဝတ္ ကိုယ္က်ပ္အကၤ် ီ။||
dirt|n|ဖုန္စသည္ အညစ္အေၾကး။ ေျမစာ။  မေကာင္းစကား။ အတင္းအဖ်င္း။||
dirty|adj|မသန္႔ရွင္းေသာ။ ညစ္ပတ္ ေသာ။ ေပက်ံေသာ။ ေပေရေသာ။ ) ညစ္ပတ္ေပက်ံေစေသာ။||
dis-|pref|(ပဋိေသဓျဖစ္ေၾကာင္း ျပေသာ ေရွ႔ဆက္)။ မ …။||
disability|n|မသန္မစြမ္းျဖစ္ျခင္း။||
disabuse|v|အယူအဆ အလြဲအမွားမ်ားကိုခြၽတ္သည္။ အစြဲခြၽတ္သည္။||
disadvantage|n|ဆိုးက်ဳိး။ အခြင့္ မသာမႈ။ အားနည္းခ်က္။||
disadvantageous|adj|ဆိုးက်ဳိးျဖစ္ေစေသာ။ အခြင့္မသာေသာ။||
disaffected|adj|မေက်နပ္ေသာ။ ဘဝင္မက်ေသာ။||
disaffection|n|မေက်နပ္မႈ။||
disagree|v|သေဘာကြဲလြဲသည္။ သေဘာမတူ။ သေဘာထားမတိုက္ဆိုင္ျဖစ္သည္။||
disagreeable|adj|မႏွစ္ၿမဳိ႔ဖြယ္ျဖစ္ေသာ။ မႏွစ္သက္ စရာျဖစ္ေသာ။ မေကာင္းေသာ။||
disagreement|n|ကြဲလြဲမႈ။ သေဘာမတူျခင္း။ သေဘာမက်ျခင္း။ သေဘာထား ကြဲလြဲမႈ၊ ျခားနားမႈ။ ျငင္းခံုျခင္း။ စကားမ်ား ျခင္း။ ကေတာက္ကဆတ္ျဖစ္ျခင္း။||
disallow|v|ခြင့္မျပဳ။ ျငင္းပယ္သည္။||
disappear|v|ေပ်ာက္ကြယ္သြားသည္။ ေျပေပ်ာက္သည္။||
disappearance|n|] ေပ်ာက္ေနျခင္း။ ေပ်ာက္ကြယ္ျခင္း။ ပ်က္စီးျခင္း။||
disappoint|v|စိတ္ပ်က္ေစသည္။ စိတ္ပ်က္ ရသည္။ ပ်က္ျပားေစသည္။||
disappointed|adj|စိတ္ပ်က္လက္ပ်က္ျဖစ္ေသာ။ စိတ္ပ်က္ေသာ။ စိတ္မခ်မ္းမသာျဖစ္ေသာ။||
disappointing|adj|စိတ္ပ်က္စရာ (ေကာင္းေသာ)။ စိတ္ မခ်မ္းသာစရာ (ေကာင္းေသာ)။||
disappointingly|adv|စိတ္ပ်က္စရာ ေကာင္းေလာက္ေအာင္။||
disappointment|n|စိတ္ပ်က္ျခင္း။ စိတ္ထိခိုက္ျခင္း။ စိတ္ပ်က္စရာ။ စိတ္ထိခိုက္စရာ။ စိတ္ အေႏွာင့္အယွက္။||
disapprobation|n|သေဘာမတူျခင္း။ သေဘာမက်ျခင္း။||
disapprove|v|သေဘာမက်။ မႏွစ္သက္။ သေဘာမတူ။||
disapproval|n|သေဘာမက်ျခင္း။ မႏွစ္သက္ ျခင္း။ သေဘာမတူျခင္း။||
disapproving|adj|သေဘာမက်ေသာ။ မႏွစ္သက္ေသာ။ မႏွစ္သက္ေၾကာင္း၊||
disapprovingly|adv|သေဘာမက်သည့္အေနျဖင့္။ အျပစ္ တင္သည့္အေနျဖင့္။||
disarm|n|လက္နက္သိမ္းသည္။ [ဥ] ႏႈတ္ပိတ္သည္။ အမ်က္ေျပေစသည္။||
disarmament|n|လက္နက္ဖ်က္သိမ္း ေရး၊ ႐ုပ္သိမ္းေရး။||
disarming|adj|ႏွစ္လို႔ဖြယ္ရာ။ ခ်စ္စဖြယ္ေကာင္းေသာ။||
disarrange|v|ဖ႐ိုဖရဲျဖစ္ေစသည္။ ကစဥ့္ကလ်ား ျဖစ္ေစသည္။||
disarray|n|ကစဥ့္ကလ်ားျဖစ္ျခင္း။ ဖ႐ိုဖရဲျဖစ္ျခင္း။||
dishwasher|n|ပန္းကန္ေဆးစက္။ ပန္းကန္ေဆးသမား။||
dishwater|n|ပန္းကန္ေဆးေရ။ လက္ေဆးေရ။||
dishy|adj|စြဲမက္စရာ (႐ုပ္ရည္)။||
disillusion|v|အမွန္အတိုင္း ျမင္သိေစသည္။||
disillusioned|adj|မွန္းခ်က္ႏွင့္ ႏွမ္းထြက္ မကိုက္ေသာ။ စိတ္ပ်က္ေသာ။||
disillusionment|n|အမွန္အတိုင္း သိျမင္လာျခင္း။||
disincentive|n|အေမွာင့္။ အဟန္႔ အတား။ စိတ္ပ်က္စရာ။||
disinclination|n|စိတ္မပါျခင္း။ တြန္႔ဆုတ္ျခင္း။ လုပ္လိုစိတ္ မရွိျခင္း။||
disinclined|adj|ဆႏၵမရွိေသာ။ စိတ္မပါေသာ။ အင္တင္တင္ျဖစ္ေနေသာ။||
disinfect|v|ပိုးသတ္သည္။||
disinfectant|n|(ေရာဂါပိုးမႊား) ပိုးသတ္ေဆး။||
disinformation|n|တမင္ဖန္တီးသည့္ မမွန္သတင္း။ လုပ္ၾကံသတင္း။||
disingenuous|adj|မ႐ိုးသားေသာ။ သိလ်က္ႏွင့္ ခ်ဳိ၍ေျပာေသာ။||
disinherit|v|အေမြျဖတ္သည္။||
disintegrate|v|အစိတ္စိတ္အျမႊာျမႊာ ျဖစ္သည္။ တစ္စစီျဖစ္သြားသည္။ အားနည္းသည္။ ၿပဳိကြဲသည္။||
disinter|v|တူးေဖာ္သည္။ ျပန္ေဖာ္သည္။||
disinterest|n|စိတ္မဝင္စားမႈ။ စိတ္မပါမႈ။||
disinterested|adj|ကိုယ္က်ဳိးမပါေသာ။ အတၱ ကင္းေသာ။||
disinvestment|n|ရင္းႏွီးျမႇဳပ္ႏွံမႈ ကို ေလွ်ာ့ခ်ျခင္း။||
disjointed|adj|က်ဳိးေၾကာင္း မဆီေလ်ာ္ေသာ။  အဆက္အစပ္ အဆီအေငၚ မတည့္ေသာ။ ယင္းေၾကာင့္ နားလည္သေဘာေပါက္ရခက္ေသာ။||
disk|n|ကြန္ပ်ဴတာ သံုး ဓာတ္ျပား။||
diskette|n|အခ်က္အလက္မ်ားကို ကြန္ပ်ဴတာဓာတ္ျပားမွ ကြန္ပ်ဴတာမွတ္ဉာဏ္သို႔၊ ကြန္ပ်ဴတာ မွတ္ဉာဏ္မွ ကြန္ပ်ဴတာ ဓာတ္ျပားသို႔ အျပန္အလွန္ ကူးေျပာင္းေပးပို႔ႏိုင္ေသာစက္။||
dislike|v|မႏွစ္သက္။ မႀကဳိက္။ မုန္းသည္။ သေဘာမက် ျဖစ္သည္။||
dislike|n|မႀကဳိက္ေသာအရာ။ မႏွစ္သက္ေသာအရာ။||
dislocate|v|အ႐ိုး၊ အဆစ္ လြဲသည္။ ကေမာက္ကမ ျဖစ္သည္။ ကိုး႐ိုးကားရားျဖစ္သည္။||
dislodge|v|) ဖဲ့ထုတ္သည္။ ျဖဳတ္ထုတ္သည္။ ေကာ္၍ထုတ္သည္။ ကြၽတ္ထြက္ေစသည္။||
disloyal|adj|သစၥာမရွိေသာ။ သစၥာမဲ့ေသာ။||
dismal|adj|စိတ္ပ်က္စရာ။ စိတ္ညႇဳိးငယ္ေစေသာ။ စိတ္ဆင္းရဲစရာ။ အလြန္ညံ့ေသာ။ ေမွ်ာ္လင့္သေလာက္ မေကာင္းေသာ။||
dismantle|v|ၿဖိဳဖ်က္သည္။ တစ္စစီျဖဳတ္သည္။ တစ္စတစ္စႏွင့္ စနစ္တက် ဖ်က္သိမ္းသည္။||
dismay|n|တုန္လႈပ္ေခ်ာက္ခ်ားမႈ။ v (usu passive)  တုန္လႈပ္ေခ်ာက္ခ်ားသည္။||
dismember|v|အေပါင္အလက္ဖ်က္သည္။ ႏိုင္ငံတစ္ခုကို အစိတ္စိတ္ခြဲသည္။||
dismiss|v|(အလုပ္မွ၊ ရာထူးမွ) ဖယ္ပစ္သည္၊ ထုတ္ပစ္သည္၊ ျဖဳတ္သည္။ (စိတ္ထဲ၊ ေခါင္းထဲမွ) ဖယ္ထုတ္သည္။||
dismissal|n|ထုတ္ျခင္း။ ပယ္ျခင္း။ ထြက္ေစျခင္း။ အေရးမထားျခင္း။||
dismissive|adj|အထင္အျမင္ေသးေသာ။ ႏွိမ့္ခ်ေသာ။||
dismount|v|(စက္ဘီး၊ ျမင္း စသည္မွ) ဆင္းသည္။||
disobedient|adj|မနာခံေသာ။ မလိုက္နာေသာ။||
disobedience|n|မနာခံမႈ။ မလိုက္နာမႈ။||
disobey|v|မနာခံဘဲေနသည္။ မလိုက္နာဘဲေနသည္။||
disorder|n|ကစဥ့္ကလ်ားျဖစ္ျခင္း။ ဖ႐ိုဖရဲ ျဖစ္ျခင္း။ စနစ္တက်မရွိျခင္း။ ႐ုတ္႐ုတ္သဲသဲျဖစ္ျခင္း။ ဆူဆူပူပူျဖစ္ျခင္း။||
disorderly|adj|ကစဥ့္ကလ်ား၊ ဖ႐ိုဖရဲ၊ ပရမ္းပတာ ျဖစ္ေနေသာ။ စည္းမဲ့ ကမ္းမဲ့ျဖစ္ေသာ။ ဗ႐ုတ္သုတ္ခႏိုင္ေသာ။||
disorganize|v|စည္းစနစ္၊ အစီအစဥ္ကို ဖ်က္ သည္။||
disorganise|v|စည္းစနစ္၊ အစီအစဥ္ကို ဖ်က္ သည္။||
disorganized|adj|စည္းကမ္းမဲ့ေသာ။ ပရမ္းပတာ ျဖစ္ေသာ။ စီစဥ္မႈည့ံေသာ။||
disorganised|adj|စည္းကမ္းမဲ့ေသာ။ ပရမ္းပတာ ျဖစ္ေသာ။ စီစဥ္မႈည့ံေသာ။||
disorientate|v|မည္သည့္ေနရာ ေရာက္ေနမွန္းမသိ ျဖစ္သည္။ မ်က္စိလည္သည္။ လမ္းေပ်ာက္ေနသည္။||
disown|v|စြန္႔လႊတ္သည္။ တာဝန္မယူ။||
disparage|v|မတရားသျဖင့္ ခ်ဳိးႏွိမ္သည္။ ခ်ဳိးခ်ဳိးဖဲ့ဖဲ့ ေျပာသည္။ မႈိခ်ဳိးမွ်စ္ခ်ဳိး ေျပာသည္။||
disparate|adj|ျခားနားလြန္း၍ ႏႈိင္းယွဥ္မရေသာ။||
disparity|n|ျခားနားခ်က္။ ကြာဟခ်က္။||
dispassionate|adj|ဓမၼဓိ႒ာန္က်ေသာ။ ဘက္မလိုက္ေသာ။||
dispatch|v|ေစလႊတ္သည္။ ေပးပို႔သည္။ ဇီဝိန္ေျခြသည္။||
dispatch-box|n|အစိုးရစာမ်ား ထည့္ပို႔ေသာေသတၱာ။ ၿဗိတိသွ်ပါလီမန္တြင္ ဝန္ႀကီးမ်ားမိန္႔ခြန္းေျပာရန္ သီးသန္႔ ေနရာ။||
dispatcher|n|ယာဥ္ထြက္ခ်ိန္ ႀကီးၾကပ္သူ။ အခ်ိန္မွဴး။||
dispatch-rider|n|ေမာ္ေတာ္ဆိုင္ကယ္စီးဆက္သား။||
dispel|v|ပေပ်ာက္ေစသည္။ လြင့္ျပယ္ေစသည္။||
dispensable|adj|မရွိလွ်င္လည္း ျဖစ္ေသာ။||
dispensary|n|ေဆးေပးခန္း။ ေဆးကုခန္း။ ေဆးခန္း။||
dispensation|n|ေပးေဝျခင္း။ ျဖန္႔ေဝျခင္း။ ျဖန္႔ေဝပံု ျဖန္႔ေဝနည္း။ အထူးခြင့္ျပဳခ်က္။||
dispense|v|ေဝေပးသည္။ ထုတ္ေပးသည္။||
dispenser|n|(ေငြ၊ ပစၥည္းစသည္) ထုတ္ေပးစက္။||
disperse|v|မ်က္ႏွာအသီးသီးသို႔ ပ်ံ႔ႏွံ႔သြားသည္၊ သြားေစ သည္။||
dispersal|n|ခြဲျခင္း။ ျဖန္႔ျခင္း။ ျပန္႔သြားျခင္း။ စြန္႔ပစ္ျခင္း။||
dispersion|n|ပ်ံ႔ႏံွ႔မႈ။||
dispirit|v|စိတ္ဓာတ္က်ေစသည္။ အားငယ္ေစသည္။||
displace|v|အစားဝင္၍ေနရာယူသည္။||
displacement|n|ဖယ္ရွားပစ္ျခင္း။ သေဘၤာ၏ ဝမ္းပမာဏႏွင့္ ညီမွ်ေသာ ေရထု၏အေလးခ်ိန္။||
display|v|ျပသသည္။ လကၡဏာေပၚသည္။ ျပသထားေသာ ကုန္ပစၥည္း၊ အႏုပညာ လက္ရာစသည္။ ကြန္ပ်ဴတာဖန္သားျပင္၌ ေပၚေသာစာ၊ အ႐ုပ္ စသည္။||
displease|v|သေဘာမက်ျဖစ္ေစသည္။ ေဒါသထြက္ေစ သည္။ ျခံဳၾကည့္လိုက္ရင္ေတာ့ ၾကည့္ေပ်ာ္ပါ တယ္။||
displeasure|n|မေက်မနပ္ျဖစ္ျခင္း။||
disposable|adj|တစ္ခါသံုး။ အသံုးျပဳႏိုင္ ေသာ။ သံုးစြဲႏိုင္ေသာ။||
disposal|n|ဖယ္ရွားပစ္ျခင္း။ ရွင္းလင္းပစ္ ျခင္း။ စြန္႔ပစ္ျခင္း။ လုပ္ငန္းအခ်ဳိ႔အဝက္ ေရာင္းပစ္ျခင္း။ ထုခြဲေရာင္းခ်ျခင္း။||
dispose|v|စီထားသည္။ ေနရာခ်ထားသည္။||
disposed|adj|ဆႏၵရွိေသာ။ စိတ္ရွိေသာ။ အသင့္ရွိေသာ။ အေကာင္းျမင္ေသာ/ မေကာင္းျမင္ေသာ။||
disposition|n|ပင္ကိုစိတ္။ ပင္ကို စ႐ိုက္။ စိတ္ညြတ္မႈ။ ျဖစ္တတ္မႈ။ အစီအစဥ္။ အေနအထား။||
dispossess|v|အသိမ္းခံရသည္။ လက္လြတ္ ဆံုး႐ႈံးသည္။||
diva|n|နာမည္ေက်ာ္ အမ်ဳိးသမီးေအာ္ပရာ အဆိုေတာ္။||
divan|n|သလြန္၊ ေညာင္ေစာင္း စသည့္ထိုင္ခံု။ ကြပ္ပ်စ္။||
dive|v|ေရထဲသို႔ ဦးစိုက္ ထိုးဆင္းသည္။ ဒိုင္ဗင္ထိုးသည္။ ေရငုပ္သည္။ ငုပ္ဝင္သည္။ စိုက္ဆင္းသည္။ ထိုးဆင္းသည္။||
dive-bomb|v|ေလယာဥ္ ထိုးစိုက္၍ ဗံုးခ်သည္။||
diving|n|ဒိုင္ဗင္ထိုးျခင္း။ ေရေအာက္ စူးစမ္း ျခင္း အားကစား။||
diving-board|n|ဒိုင္ဗင္ထိုးသည့္ ပ်ဥ္ျပား။||
diver|n|ေရငုပ္သမား။||
diverge|v|ခြဲထြက္သည္။ ျဖာထြက္သည္။ လမ္းခဲြသည္။ ကြဲျပားျခားနားသည္။ ကဲြလဲြသည္။||
divergence|n|ျခားနားခ်က္။||
divergent|adj|ကဲြလဲြေသာ။||
divers|adj|အမ်ဳိးမ်ဳိးေသာ။ အမ်ဳိးစံုေသာ။||
diverse|adj|အမ်ဳိးမ်ဳိးကဲြျပားျခားနားေသာ။ ေထြျပားေသာ။||
diversify|v|တစ္ခုတည္း မက ေအာင္ လုပ္သည္။ သံုးေလးမ်ဳိး စသည္ ခဲြလုပ္သည္။||
diversion|n|လမ္းလႊဲျခင္း။ လမ္းေျပာင္းျခင္း။ လမ္းလႊဲ။ လမ္းခဲြ။||
diversity|n|ေထြျပားျခင္း။ အမ်ဳိးအစား။||
divert|v|လမ္းလႊဲသည္။ လမ္းေၾကာင္းေျပာင္းသည္။ လမ္းေျပာင္းေပးသည္။||
diverting|adj|ေပ်ာ္စရာေကာင္းေသာ။ စိတ္ေဖ်ာ္ေျဖမႈ ရေစေသာ။||
divest|v|ၾသဇာအာဏာ အခြင့္အေရး စသည္ကို ႐ုပ္သိမ္းသည္၊ ပယ္ဖ်က္သည္၊ ကင္းမဲ့ ေစသည္။||
divide|v|ခဲြသည္။ စိတ္ပိုင္း သည္။||
divider|n|ပိုင္းကန္႔ေသာအရာ။ အကန္႔အကာ။||
dividing line|n|ပိုင္းျခားေသာစည္း။ နယ္သတ္မ်ဥ္း။||
dividend|n|အစုေပၚအျမတ္။||
dividers|n|သံခြၽန္ကြန္ပါ။ ေထာက္ခြၽန္။ ေထာက္စူး။||
divination|n|ဂမၻီရဉာဏ္။||
divine|adj|ဘုရားသခင္ (သို႔) နတ္၏/မွ/ကဲ့သို႔ ေသာ။ အံ့ဖြယ္ ေကာင္းေသာ၊ လွပေသာ စသည္။||
divinity|n|ဘုရားသခင္၏ ဂုဏ္ေတာ္ေက်းဇူး။ (ေရွးေရာမ၊ ဂရိတို႔ ကိုးကြယ္ သည့္) နတ္၊ နတ္သမီး။ (ခရစ္ယာန္) ဘာသာေရးပညာ။||
divisible|adj|ျပတ္ေအာင္ စားႏိုင္ေသာ။||
division|n|ခဲြျခင္း။ ခဲြေဝျခင္း။ အစား။ ေဝစု။ စုဆ။ အစုအဆ။ အစိတ္အပိုင္း။ အဖဲြ႔အစည္းတစ္ခုေအာက္ရွိ ဌာနႀကီး။ အခဲြ။||
divisional|adj|တပ္မႏွင့္ဆိုင္ေသာ။ တိုင္းအဆင့္။||
division sign|n|အစားလကၡဏာ။ (÷)။||
divisive|adj|သေဘာထားကဲြေစေသာ။||
divorce|n|တရားဝင္ ကြာရွင္း ျခင္း၊ ကြာရွင္းမႈ။ သီးသန္႔ခဲြျခင္း။ တရားဝင္ကြာရွင္းသည္။ ျပတ္စဲသည္။ ခဲြျခားထုတ္သည္။ ပိုင္းကန္႔သည္။||
divorcee|n|တစ္ခုလပ္။||
divot|n|ေဂါက္သံတုတ္႐ိုက္ခ်က္ေၾကာင့္ ျပတ္ပါသြားေသာ ျမက္ဖုတ္။||
divulge|v|(လွ်ဳိ႔ဝွက္ခ်က္ကို) ထုတ္ေျပာ သည္။ ေပါက္ၾကားေစသည္။||
diwali|n|ဒီပါဝလီပဲြ။||
dizzy|adj|မူးေဝေသာ။ မူးေနာက္ေသာ။ မူးေသာ။ မူးေဝေစေသာ။ မူးေစေသာ။ ႐ူးေပါေပါ၊ ေပါ ခ်ာခ်ာ (မိန္းမ)။  မူးေနာက္ေစေသာ။ ခ်ာခ်ာလည္ေစေသာ။||
distance|n|အကြာအေဝး။ ခရီး။||
distance|n|အလွမ္းကြာေဝးေသာ ေနရာ။  ကာလေဒသကြာျခားျခင္း။  ခပ္ခြာခြာ၊ ခပ္တန္းတန္း၊ ခပ္စိမ္းစိမ္းျဖစ္ျခင္း။||
distance|v|ကင္းေအာင္ေနသည္။ ကင္းကြာေစသည္။  အဆံုးထိ၊ အၿပီးထိ ယွဥ္ၿပဳိင္သည္။||
distance|IDM|ခပ္တန္းတန္း ဆက္ဆံသည္။ ခပ္စိမ္းစိမ္းေနသည္။ မေရာမိေအာင္ေနသည္။ မပတ္သက္မိေအာင္ ေရွာင္သည္။||
distinction|n|ကဲြျပားျခင္း။ ျခားနားျခင္း။ အရည္အခ်င္း၊ အတန္းအစားအလိုက္ ခဲြျခားျခင္း။ ထူးျခားေသာ အရည္အေသြး။ ထူးခၽြန္ျခင္း။ ထူးျခားျခင္း။ ဂုဏ္ထူး။ ဘဲြ႕ထူး။||
Dictionary|n|အဘီဓာန္||
digger|n|ေျမၾကီးတူးသူ။ ဩစေၾတလ် လူမ်ဳိး။||
