drift|n|တသြင္သြင္စီးဆင္းျခင္း၊ တိုက္ခတ္ ျခင္း။ တျဖည္းျဖည္း ေရြ႔လ်ားျခင္း။ သေဘၤာေမ်ာပါ၊ လြင့္ပါျခင္း။||
driftwood|n|ေရေမ်ာကမ္းတင္သစ္။||
drill|n|လြန္။ လြန္ပူ။ စူးေကာက္။ စစ္ေရး ေလ့က်င့္ျခင္း။ စစ္ေရးျပ။ ေလ့က်င့္ခန္း။ n. ထယ္ေၾကာင္း။ ထယ္ေရး။||
drill3|n|ပိတ္ထူထူ။||
drink|n|ေသာက္ဖြယ္။||
drinkable|adj|ေသာက္ႏိုင္ေသာ။ ေသာက္ေကာင္းေသာ။||
drink-driver|n|အရက္မူးမူး ႏွင့္ ကားေမာင္းသူ။||
drinker|n|အေသာက္သမား။ ယစ္ထုတ္။||
drinking|n|အရက္ေသာက္ျခင္း။ ေသေသာက္ျခင္း။||
drinking-fountain|n|ေသာက္ေရတိုင္။ ေသာက္ေရပန္း။||
drinking-water|n|ေသာက္ေရ။||
drip|v|တစ္စက္တစ္စက္က်သည္။ တစက္္စက္ယိုသည္။||
drip-dry|adj|(ေလွ်ာ္ၿပီး ညႇစ္စရာ၊ မီးပူတိုက္စရာ မလိုေသာ) အေျခာက္ျမန္ အဝတ္အစား။||
dripping|adj|ရႊဲရႊဲစိုေသာ။||
drive|v|ယာဥ္ေမာင္းသည္။ ကားႏွင့္သြားသည္။ ကားေမာင္းသြားသည္။||
drive-in|n|ကားေမာင္းဝင္၍ ထိုင္ရာမထ မွာစားႏိုင္ေသာဆုိင္၊ ၾကည့္ႏိုင္ေသာ ႐ုပ္ရွင္ စသည္။||
drive off|phrv|ေမာင္းေျပးသည္။ ေမာင္းထြက္သြား သည္။||
drive sb off|phrv|ကားတင္ေျပးသည္။||
drive sb/sth off|phrv|တိုက္ထုတ္သည္။ ေမာင္းထုတ္ သည္။||
drive sb/sth out|phrv|ႏွင္ထုတ္သည္။ ေမာင္းထုတ္သည္။ ေပ်ာက္ကြယ္ေစသည္။||
drivel|n|ေပါက္ကရ (စကား)။||
driver|n|ယာဥ္ေမာင္း။||
driving|n|(ယာဥ္) အေမာင္း။||
driving-licence|n|ယာဥ္ေမာင္း လိုင္စင္။ အေမာင္းလိုင္စင္။||
driving test|n|ယာဥ္ေမာင္းလိုင္စင္အတြက္ အေမာင္း စစ္ေဆးျခင္း။||
drizzle|v|မိုးဖြဲဖြဲရြာသည္။ n [U| sing] မိုးဖြဲ။ မိုးဖြား။||
drogue|n|ပင္မေလထီးကို အထုပ္မွဆဲြထုတ္ေပးေသာ ေလထီးငယ္။||
droll|adj|ရယ္စရာေကာင္းေသာ။||
dromedary|n|ဘို႔တစ္လံုး ကုလားအုတ္။||
drone|n|ပ်ားထီး။||
drool|v|သြားရည္က်သည္၊ ယိုသည္။ ငမ္းသည္။ [ဥ] သြားရည္တမ်ားမ်ား က်သည္။||
droop|v|ညြတ္က်သည္။ ငိုက္စိုက္က်သည္။ ညႇဳိးက်သည္။ ညြတ္ကိုင္းသည္။||
drop|n|(ေရ၊ အရည္) အစက္အေပါက္။ တစ္စက္။ တစ္ေပါက္။ အနည္းငယ္။||
drops|pl|(နား၊ ႏွာေခါင္း၊ မ်က္စိ) အစက္ခ်ခတ္ေဆး။||
drop off|phrv|အိပ္ေပ်ာ္သြားသည္။ ေလ်ာ့နည္းသြားသည္။||
drop out|phrv|ထြက္သည္။ ႏုတ္ထြက္သည္။ မသံုးေတာ့။ n ပညာတစ္ပိုင္းတစ္စႏွင့္ ထြက္လာသူ။ ကိုယ့္ အသိုင္းအဝိုင္းကို စြန္႔ခြာလာသူ။||
dropper|n|(ေဆး၊ အရည္စသည္) အစက္ခ်ဖန္ျပြန္။||
droppings|n|တိရစၦာန္ေခ်း။||
droplet|n|(အရည္) အစက္ကေလး။||
dross|n|အေလဏေတာ။ အဖ်င္း။||
drought|n|မိုးေခါင္ျခင္း။||
drove|n|လူအုပ္။ အစုအပံု။||
drover|n|ကြၽဲ၊ ႏြား၊ သိုးမ်ားကို ႏြားပြဲသို႔ေမာင္းပို႔သူ။||
drown|v|ေရနစ္သည္။||
drowsy|adj|အိပ္ခ်င္မူးတူးျဖစ္ေနေသာ။ ငိုက္မ်ဥ္းေသာ။ အိပ္ငိိုက္ေစေသာ။ အိပ္ခ်င္ေစေသာ။||
drubbing|n|ခြက္ခြက္လန္ေအာင္ ႐ံႈးျခင္း။||
drudge|n|ၿငီးေငြ႔ဖြယ္အလုပ္ကို တကုပ္ကုပ္လုပ္ရသူ။||
drudgery|n|ၿငီးေငြ႔ဖြယ္တကုပ္ကုပ္ လုပ္ရေသာ အလုပ္။||
drug|n|ေဆးဝါး။ ေဆး။||
drugstore|n|(ေဆးဝါး၊ အလွကုန္၊ အေအး စသည္) ကုန္ေသးဆိုင္။||
Druid|n|ေရွးဆဲလ္တစ္လူမ်ဳိးတို႔၏ ဘုန္းႀကီး။||
drum|n|ဗံု။ စည္။ ဒရမ္။ စည္ပိုင္း။v (-mm-)  ဒရမ္တီးသည္။ စည္တီးသည္။||
drum machine|n|(အီလက္ထရြန္နစ္) ဒရမ္။||
drum major|n|စစ္ဘင္ခရာတီးဝိုင္း ေခါင္းေဆာင္ တပ္ၾကပ္ႀကီး။||
drum majorette|n|(ဘင္ခရာ တီးဝိုင္းတြင္) က်ဳိင္းကိုင္ မိန္းကေလး။||
drummer|n|ဒရမ္သမား။ စည္တီး။||
drumming|n|(စည္ေျဗာတီးသကဲ့သို႔) တျဗဳန္းျဗဳန္း ျမည္သံ။||
drumbeat|n|စည္သံ။ ဒရမ္တီးခ်က္။||
drumstick|n|စည္လက္႐ိုက္။ ဒရမ္ လက္႐ိုက္။ (ေၾကာ္ခ်က္ထားေသာ) ၾကက္၊ ၾကက္ဆင္ ဒူးဆစ္ပိုင္း။||
drunk|adj|အရက္မူးေသာ။||
drunkard|n|ယစ္ထုတ္။||
drunken|adj|အရက္မူးေနေသာ။||
dry|adj|ေျခာက္ေသြ႔ေသာ။ မိုးပါးေသာ။ ေခါင္ေသာ။ ေျခာက္ေသာ။||
drier|n|ေျခာက္ခံစက္။ ေသြ႔စက္။||
dry-clean|v|အေျခာက္ေလွ်ာ္သည္။||
dry dock|n|ေရေဖာက္ထုတ္ထားေသာ သေဘၤာလြန္းက်င္း။||
dry-eyed|adj|မ်က္ရည္မက်ေသာ။ မငိုေသာ။||
dry ice|n|ကာဗြန္ဒိုင္ေအာက္ဆိုက္ အခဲ။ ေရခဲေျခာက္။||
dry land|n|(ပင္လယ္ႏွင့္ခဲြျခားေျပာေသာ) ကုန္းေပၚ၊ ကုန္းေျမ။||
dry law|n|အရက္ အေရာင္းပိတ္ပင္ေသာ ဥပေဒ။||
dry  rot|n|သစ္ စသည္ အမႈန္႔လိုက္၍ ေဆြးျခင္း။ (ခ) ယင္းသို႔ျဖစ္ေစေသာမႈိ။||
dry run|n|အျပည့္အစံု အစမ္းေလ့က်င့္ျခင္း။||
dry up|phrv|ခန္းေျခာက္သည္။ ကုန္ခန္းသည္။||
drystone|adj|အဂၤေတမကိုင္ဘဲ ေဆာက္ေသာ (ေက်ာက္တံုးနံရံ)။||
drive/ strike a hard bargain|idm|ေဈးဆစ္ရာတြင္ရက္ေရာသည္။ေခါင္းမာမာႏွင့္တင္းခံေနၿပီးေတာ္ေတာ္ႏွင့္ညႇိမရ။||
dressy|adj|အဝတ္အစားေကာင္းကိုႀကိဳက္ႏွစ္သက္ေသာ။||
dragon|n|နဂါး||
