dual|adj|ႏွစ္ခုျဖစ္ေသာ။ ႏွစ္မ်ဳိးျဖစ္ေသာ။ ႏွစ္မ်ဳိးႏွစ္သြယ္။ ေဒြး။||
dual carriageway|n|အစုန္အဆန္ ယာဥ္ေၾကာ သီးသန္႔ ပိိုင္းျခားထားေသာ လမ္းမႀကီး။||
dualism|n|အဆိုးအေကာင္း ဆန္႔က်င္ဘက္တို႔ ဒြန္တြဲ ေနသည္ဟူေသာ သေဘာ တရား။ ဒြိတၱဝါဒ။||
duality|n|အဓိကအခ်က္၊ လကၡဏာႏွစ္ရပ္ ဒြန္တဲြေနမႈ။||
dual-purpose|adj|ႏွစ္မ်ဳိးသံုး။||
dub|v|အမည္တစ္မ်ဳိးတစ္မည္ ေပးသည္၊ ေခၚသည္။||
dubious|adj|သံသယရွိေသာ။||
ducal|adj|ၿမိဳ႔စား၏။ ၿမဳိ႔စားကဲ့သို႔။||
duchess|n|ၿမဳိ႔စားကေတာ္။ ၿမဳိ႔စားဘဲြ႔ရ အမ်ဳိးသမီး။||
duchy|n|ၿမဳိ႔စားပိုင္နက္။||
duck|n|ဝမ္းဘဲ။ ဘဲ။||
duckling|n|ဘဲကေလး။ ဘဲကေလးသား။||
ducks and drakes|n|ေရျပင္ေပၚ ဒိုးျပားလွ်ပ္ပစ္ ကစားနည္း။||
duck|v|ဆတ္ခနဲငံု႔၍ ပုန္းသည္၊ ေရွာင္သည္။ မထိေအာင္ တိမ္းသည္၊ ေရွာင္သည္။||
duct|n|ျပြန္။ ပိုက္လံုး။ (ကိုယ္ခႏၶာ၊ အပင္ရွိ) အရည္သယ္ပို႔သည့္ျပြန္။||
dud|n|အပ်က္။ adj သံုးမရေသာ။ ပ်က္ေနေသာ။||
dude|n|အေမရိကန္ျပည္ေထာင္စု အေနာက္ဘက္ ႏြားျခံမ်ားသို႔ အားလပ္ရက္ အပန္းေျဖ ခရီးထြက္ ေသာ အေရွ႔ဘက္ပိုင္းမွ ၿမဳိ႔ႀကီးျပႀကီးသား။||
due|adj|(အခ်ိန္ကာလ ေစ့ေရာက္မည္ဟု) ေမွ်ာ္လင့္ထားေသာ။ စီစဥ္ထားေသာ။ ေပးရန္ရွိေသာ၊ ေပးရန္အခ်ိန္ေစ့ေရာက္ေသာ (ေငြ)။||
dues|pl|အခြန္၊ အေကာက္။ ေၾကး။ adv စူးစူး။||
