each|adj|(ဧကဝုစ္နာမ္၊ ဧကဝုစ္ႀကိယာတို႔ႏွင့္ တြဲသံုးသည္။) အမ်ားထဲမွ တစ္ခုခ်င္း၊ တစ္ခုစီ၊ တစ္ေယာက္ခ်င္း၊ တစ္ေယာက္စီ။ ... တိုင္း။||
earger|adj|စိတ္အားထက္သန္ေသာ||
eager beaver|n|(infml)အလုပ္ကို တက္ၾကြထက္သန္စြာ လုပ္သူ။||
eagle|n|လင္းယုန္ငွက္||
eagle|n|(ေဂါက္သီး) သတ္မွတ္႐ိုက္ခ်က္ ေအာက္ ႏွစ္ခ်က္ ေလ်ာ့သည့္ ႐ိုက္ခ်က္||
eagle eye|n|(us) အလြန္လ်င္ေသာ မ်က္စိ||
eagle-eyed|adj|မ်က္စိလ်င္ေသာ||
eaglet|n|လင္းယုန္ေပါက္||
ear|n|နား၊ နားရြက္ ။ (for sth) အၾကားအာ႐ံုထက္ျမက္ ျခင္း။ ၾကားတတ္ျခင္း။ နားရွိျခင္း။ (usu sing) ၾကားနာလိုစိတ္ ရွိျခင္း။||
ear-drop|n|နားေဆးရည္။||
eared|adj|... ေသာ နားရြက္ရွိ။||
earful|n|[sing] (infml) အဆူအဆဲ၊ အႀကိမ္းအေမာင္း စသည္ တစ္ဝၾကီး။ နားႏွင့္ အျပည့္အလွ်ံ။||
ears are burning|idm|အေျပာခံရ သည္ဟု ခံစားမိသည္။||
ear-splitting|adj|နားကြဲလုမတတ္။||
ear2|n|(ဂ်ဳံ၊ ေျပာင္း စသည့္) အႏွံ။||
earache|n|နားကိုက္ျခင္း။||
eardrum (also drum)|n|နားစည္။||
earl|n|ၿဗိတိသွ်မွဴးမတ္သူေကာင္းဘြဲ႔။||
early|adj|ေစာေသာ။ အဦးအစ။ ေစာေစာပိုင္း၊ အစပိုင္း။||
early closing|n|[U] (Brit) တစ္ပတ္တစ္ရက္ ညေနပိုင္း ေစာေစာဆိုင္ပိတ္ေသာ ထံုးစံ။||
early days (yet)|idm|(esp Brit) (ခန္႔မွန္း ေျပာဆိုရန္) အခ်ိန္ေစာလြန္းေသးသည္။||
early warning|n|(U| sing) (အႏ ၱရာယ္ကို) ႀကိဳတင္ သတိေပးခ်က္။||
earmark|v|(for| sth/sb) ႀကဳိတင္ လ်ာထား သည္။||
earmuff|n|(usu pl) (ေခါင္းေဆာင္း) နားကာ၊ ပါးကာ။||
earn|v|ဝင္ေငြရွာသည္၊ ရသည္။ အျမတ္ရသည္။ အတိုးရသည္။ အက်ဳိးအျမတ္ ရသည္။ ထိုက္ထိုက္တန္တန္ရသည္။||
earner|n|ေငြရွာသူ။ အက်ဳိးအျမတ္ရွိေသာ အလုပ္၊ လုပ္ငန္း။||
earnings-related|adj|ဝင္ေငြအလိုက္ျဖစ္ေသာ။||
earnest|adj|အလြန္ အေလးအနက္ထားေသာ။ အလြန္စိတ္ ထက္သန္ေသာ။||
earnest|n|[sing] (fml) ေရွ႔ေျပးနိမိတ္။||
earphones|n|ေရွ႔ေျပးနိမိတ္။||
earpiece|n|တယ္လီဖုန္းနားခြက္။||
earplug|n|နားဆို႔စရာ။ နားဆို႔။||
earring|n|နားကြင္း။ နားသန္သီး။ နားဆြဲ။ နားကပ္။||
earshot|idm|မၾကားႏိုင္ေလာက္ေသာ၊ ၾကားႏိုင္ေလာက္ေသာ အကြာအေဝး။ နားတစ္ကမ္း အျပင္၊ အတြင္း။||
earth|n|ကမၻာ။ ကမၻာၿဂိဳဟ္။ ေျမျပင္။ ကုန္းေျမ။ ၾကည္း။ ေျမႀကီး။ ေျမ။ ေျမေခြး စသည္ ေအာင္းသည့္ တြင္း။ ေျမစိုက္ႀကိဳး။||
earth|v|ေျမစိုက္ႀကိဳးခ်သည္။||
earth science|n|ပထဝီဝင္၊ ဘူမိေဗဒကဲ့သို႔ေသာ ကမၻာေျမႀကီး ႏွင့္စပ္လ်ဥ္းေသာ သိပၸံပညာရပ္။||
earth-shattering|adj|ကမၻာတုန္ေလာက္ေသာ။||
earthy|adj|ေျမ၏။ ေျမကဲ့သို႔ေသာ။ ႐ိုင္း႐ိုင္းၾကမ္းၾကမ္း။||
earthbound|adj|ေျမသာလွ်င္ မွီခိုရာျဖစ္ေသာ။ မပ်ံသန္းႏိုင္ေသာ။ ဤကမၻာေျမသို႔ ဦးတည္ေရြ႔လ်ားေသာ၊ က်ဆင္း လာေသာ။||
earthen|adj|ေျမႀကီးႏွင့္လုပ္ေသာ။||
earthenware|n|ေျမထည္ပစၥည္း။||
earthling|n|ကမၻာေျမသား။ လူသား။||
earthly|adj|ေလာကီေရးရာႏွင့္သက္ဆိုင္ေသာ။ လက္ေတြ႔ ဘဝႏွင့္သက္ဆိုင္ေသာ။ (infml) (မ) ျဖစ္ႏိုင္ေသာ။ အလွမ္းေဝးေသာ။ (ျငင္းပယ္ဝါက်၌သံုးသည္။)||
earthquake|n|ငလ်င္လႈပ္ျခင္း။ ငလ်င္။||
earthwork|n|(ေရွး) ေျမကတုတ္။ ေျမတံတိုင္း။||
earthworm|n|တီေကာင္။||
earwig|n|ၿမီးညႇပ္ေကာင္။||
ease|n|အခက္အခဲမရွိျခင္း။ အလြယ္ကေလး။  ၿငိမ္းေအးျခင္း။ေသာကကင္းေဝးျခင္း။သက္သာျခင္း။||
ease|v|ေလ်ာ့ေစေပါ့ေစသည္။ ေလ်ာ့လာသည္။ (ေဝဒနာ၊ စိုးရိမ္ေသာက  စသည္) ေလ်ာ့ပါးေစသည္၊ သက္သာေစသည္။||
ease (oneself/sb) into sth|phrv|တတ္ေအာင္ တျဖည္းျဖည္း ေလ့လာသည္။ တျဖည္းျဖည္းႏွင့္ တတ္လာ သည္။ ကူညီသည္။||
ease off|phrv|ေလ်ာ့လာ၊ ျပယ္လာ၊ နည္းလာသည္။||
ease sb out (of sth)|phrv|(တာဝန္ေလွ်ာ့ခ်ျခင္း၊ မႏိုင္ဝန္ထမ္းခိုင္းျခင္းမ်ဳိးျဖင့္) အလုပ္မွထြက္သြားေအာင္ လုပ္သည္။||
ease up|phrv|အရွိန္ေလွ်ာ့ခ်သည္။||
ease up (on sb/sth)|phrv|တျဖည္းျဖည္း ေလွ်ာ့သည္။||
easel|n|ေက်ာက္သင္ပုန္း၊ ပန္းခ်ီကားစသည္ တင္ရန္ ေဒါက္။||
east|n|၁။ (usu the east) ေနထြက္ရာ အရပ္။ အေရွ႔အရပ္။ (ကြန္ပါအိမ္ေျမႇာင္ရွိ E အမွတ္အသား)။ ၂။ the East အာရွႏိုင္ငံမ်ား။ (အထူးသျဖင့္ တ႐ုတ္ႏွင့္ ဂ်ပန္)။ ၃။ the East (US)  အေမရိကန္ျပည္ေထာင္စု အေရွ႔ ပိုင္း။||
east|adj|၁။ အေရွ႔ဘက္။  ၂။ အေရွ႔ဘက္မွ တိုက္ေသာ။ အေရွ႔ေလ။||
east|adv|အေရွ႔ဘက္သို႔ေရွး႐ႈလ်က္၊ မ်က္ႏွာမူလ်က္။||
eastward|adj|အေရွ႔ဘက္သို႔ ဦးတည္ေသာ။||
eastwards|adv|အေရွ႔ဘက္ သို႔ေရွး႐ႈလ်က္။||
eastbound|adj|အေရွ႔ဘက္သို႔သြားေသာ။||
Easter|n|ခရစ္ေတာ္ ထေျမာက္ျခင္းပြဲေတာ္။ အီစတာပြဲေတာ္။ (မတ္ (သို႔) ဧၿပီလ တနဂၤေႏြေန႔၌ က်ေရာက္သည္။)||
Easter egg|n|အီစတာပြဲေတာ္တြင္ကေလးမ်ားအား လက္ေဆာင္ေပး ေသာေခ်ာကလက္ၾကက္ဥ (သို႔) ေဆးျခယ္ ၾကက္ဥ။||
easterly|adj|၁။ အေရွ႔ဘက္သို႔ဦးတည္ေသာ၊ ဦးတည္ လ်က္။  ၂။ (ေလ) အေရွ႔မွ တိုက္ခတ္ေသာ၊ တိုက္ခတ္လ်က္။||
easterly|adv|၁။ အေရွ႔ဘက္သို႔ဦးတည္ေသာ၊ ဦးတည္ စြာ။  ၂။ (ေလ) အေရွ႔မွ တိုက္ခတ္ေသာ၊ တိုက္ခတ္စြာ။||
eastern|adj|အေရွ႔(တိုင္း)။(ကမၻာ့)  အေရွ႔ျခမ္း။||
easternmost|adj|အေရွ႔ဘက္အက်ဆံုး။ အေရွ႔ဖ်ား။||
easy|adj|၁။ မခက္ခဲေသာ။ လြယ္ကူေသာ။ ၂။ သက္သာေသာ။ ေအးေဆးေသာ။ ခ်မ္းေျမ့ေသာ။ ၃။ ေဖာ္ေရြေသာ။ လႈိက္လွဲပ်ဴငွာေသာ။ တင္းမာမႈကင္းေသာ။ ၄။ ျဖစ္လာသမွ် ခံရမည့္အေျခအေနရွိေသာ။ အားကိုးရာမဲ့ေနေသာ။||
easy|adv|သတိထား၊ သတိထား။ ျဖည္းျဖည္း၊ ျဖည္းျဖည္း။||
easier said than done|idm|အလုပ္ထက္ အေျပာက ပိုလြယ္တယ္။||
easily|adv|လြယ္လြယ္ကူကူ။ ၂။ ဒြိဟကင္းစြာ။ တကယ့္ကို။(အသာလြန္ဆံုး ျပေသာ နာမဝိေသသနပုဒ္ ေရွ႔၌ ထားသံုးသည္။) ၃။ အလြန္ျဖစ္ႏိုင္ေျခရွိလ်က္။ ၄။ ခ်က္ခ်င္း။ အလြယ္တကူ။ မဆိုင္းမတြ။||
easy chair|n|ေခ်ာင္ေခ်ာင္ခ်ိခ်ိ သက္ေသာင့္သက္သာ ထိုင္ႏိုင္ေသာ ေနာက္မွီလက္တင္ပါ ကုလားထိုင္မ်ဳိး။||
easy come| easy go|idm|လြယ္လြယ္ရ လြယ္လြယ္ကုန္။||
easy/gently does it|idm|သတိနဲ႔ ျဖည္းျဖည္း လုပ္။||
easy money|idm|လြယ္လြယ္ႏွင့္ရေသာေငြ။ အရေခ်ာင္ ေသာေငြ။||
easy on the ear/eye|idm|နားဝင္ပီယံျဖစ္ေသာ။ မ်က္စိပသာဒျဖစ္ေသာ။||
easygoing|adj|အပူအပင္မထားေသာ။ခပ္ေပါ့ေပါ့ သေဘာထားေသာ။||
eat|v|၁။ ~ (up)/~ sth (up) စားသည္။ ၂။ စားေသာက္သည္။ သံုးေဆာင္သည္။ ၃။ (infml) (esp in the continuous tenses)  စိတ္႐ႈပ္သည္။ စိတ္ညစ္ သည္။||
eatable|adj|စားဖြယ္။ စား၍ေကာင္းေသာ။ စားသံုးႏိုင္ေသာ။||
eat sb alive|idm|၁။ လႊမ္းမိုးခ်ဳပ္ကိုင္သည္။ အျမတ္ထုတ္သည္။ ၂။ (ျခင္ စသည္) သီးေနေအာင္ကိုက္သည္။||
eat sth away/eat away at sth|phrv|တျဖည္းျဖည္း ပ်က္ျပဳန္းေစသည္။ လံုးပါးပါးေစသည္။||
eater|n|၁။ စားသူ။ စားေသာသတၱဝါ။||
eat one's heart out (for sb/sth)|idm|အလိုမျပည့္ သျဖင့္ အလြန္စိတ္ဆင္းရဲသည္။||
eat (like) a horse|idm|အစားႀကီးသည္။ အစားပုပ္သည္။ စားႏိုင္သည္။||
eat humble pie|idm|တိုးလွ်ဳိးေတာင္းပန္သည္။||
eating apple|n|အစိမ္းစားရေသာပန္းသီး။ ပန္းသီး။||
eat into sth|phrv|၁။ (အက္စစ္၊သံေခ်းစသည္) စားသည္။ ၂။ (အခ်ိန္၊ ေငြ စသည္) စားသည္။||
eat out|phrv|ဆိုင္မွာစားသည္။ အျပင္ထြက္ စားသည္။||
eat out of one's/sb's hand|idm|နာခံသည္။ ၾသဇာခံ သည္။||
eat sb out of house and home|idm|အလကားရလွ်င္၊ သူ မ်ားေကြၽးလွ်င္ ဗိုက္ကားေအာင္ စားသည္။||
eats|n|အသင့္စားဖြယ္၊ စားစရာ။||
eat oneself sick (on sth)|idm|အီလန္သြား ေအာင္ စားသည္။ စားပိုးနင့္ေအာင္ စားသည္။||
eat sb up|phrv|(ဝန္တိုမႈ၊ အမ်က္ မာန္မာန စသည္၏) လႊမ္းမိုးမႈကို ခံရသည္။||
eat sth up |phrv|ကုန္သည္။ စားသည္။||
eat one's words|idm|စကားမွားသြားေၾကာင္း ဝန္ခံသည္။||
eatery|n|စားေသာက္ဆိုင္။ အစား အေသာက္ရႏိုင္ေသာေနရာ။||
eau-de-Cologne|n|ေအာ္ဒီကလုန္းေရေမႊး။||
eau-de-Cologne|n|တံစက္ၿမိတ္။||
eavesdrop|v|ခိုးနားေထာင္သည္။||
