EC|abbr|၁။ East Central.အေရွ႔အလယ္ပိုင္း။ ၂။ (usu the EC) European Community. ဥေရာပဘံုေဈးအဖြဲ႔။||
eccentric|adj|၁။ အမ်ားႏွင့္မတူ တစ္မူထူးေသာ။ ၂။  (စက္ဝိုင္းမ်ား) ဗဟိုခ်က္ခ်င္း မတူေသာ။||
ecclesiastic|n|ခရစ္ယာန္ဘုန္းႀကီး။ ဓမၼဆရာ။||
ECG|abbr|ႏွလုံးလွ်ပ္စစ္မွတ္တမ္း။||
echo|n|၁။ (က) ပဲ့တင္ထပ္ျခင္း။ (ခ) ပဲ့တင္သံ။ ၂။ (အလားတူတစ္ခုကို သတိရေစေလာက္ ေအာင္) ဆင္တူေသာအရာ။||
echo|v|၁။ ပဲ့တင္႐ိုက္သည္။ ~ (to/with sth); ~ sth (back)ပဲ့တင္သံ ထြက္ေပၚသည္။ ၃။ (က) သံေယာင္လိုက္သည္။ (ခ) ျပန္လည္ သတိရေလာက္ေအာင္ ဆင္တူေစသည္။ မလိုင္ဌာပနာထားၿပီး ေခ်ာကလက္ မံထားေသာ ကိတ္မုန္႔။ အီကလဲ။||
eclectic|adj|တစ္ေၾကာင္းသြားမဟုတ္ဘဲ ႏံွ႔ႏံွ႔စပ္စပ္ က်ယ္က်ယ္ျပန္႔ျပန္႔ ေရြးခ်ယ္တတ္ေသာ။||
eclectically|adv|တစ္ေၾကာင္းသြားမဟုတ္ဘဲ ႏံွ႔ႏံွ႔စပ္စပ္ က်ယ္က်ယ္ျပန္႔ျပန္႔ ေရြးခ်ယ္တတ္စြာ။||
eclecticism|n|တစ္ေၾကာင္းသြားမဟုတ္ဘဲ ႏံွ႔ႏံွ႔စပ္စပ္ က်ယ္က်ယ္ျပန္႔ျပန္႔ ေရြးခ်ယ္တတ္ျခင္း။||
ECG|abbr|(US) ၁။ ပို၍ တာရွည္ခံေအာင္ ျခစ္ျခဳတ္သံုးသည္။ ၂။ ယင္းသို႔ျဖင့္ အသက္ဆက္ေနရသည္။||
