eiderdown|n|ငွက္ေမြးသြတ္ အိပ္ရာဖံုး။ ဂြမ္းကပ္။||
eight|pron|၈။ ရွစ္။ အ႒။||
eight|n|၈။ ရွစ္။ အ႒။ ရွစ္ပံုတစ္ပံု။ (in compounds)  ရွစ္ခုအေရအတြက္ ရွိေသာ။||
eighteen|n|၁၈။ တစ္ဆယ့္ရွစ္။ အ႒ာဒသ။||
eighteenth|n|တစ္ဆယ့္ရွစ္... ေျမာက္။||
eighty|n|ရွစ္ဆယ္။ ၈၀။||
eightieth|n|ရွစ္ဆယ္ေျမာက္။||
eisteddfod|n|ေဝလနယ္တြင္ ႏွစ္စဥ္က်င္းပေသာ ကဗ်ာ၊ ဂီတၿပိဳင္ပြဲ။||
either|n|၁။ ႏွစ္ခုအနက္ တစ္ခု။ တစ္ခုခု (သို႔)  တစ္ဦးဦး။ ၂။ (det) ႏွစ္...စလံုး။||
either|adv|၁။ (ဆိုခဲ့ၿပီးေသာအရာအျပင္ ယခုအရာပါ ႏွစ္မ်ဳိးလံုးအက်ဳံးဝင္ေၾကာင္းအနက္ျဖင့္ ျငင္းပယ္ဝါက် အဆံုးတြင္ သံုးေသာ စကား)။ လည္း ...လည္း။||
