epaulette|n|(ယူနီေဖာင္း ဝတ္စံုတြင္ ဆင္ယင္ရန္) ေရႊခ်ည္ပန္းဖြားပါ ပခံုးေဒါက္။||
epaulet|n|(ယူနီေဖာင္း ဝတ္စံုတြင္ ဆင္ယင္ရန္) ေရႊခ်ည္ပန္းဖြားပါ ပခံုးေဒါက္။||
ephemera|n|ေပၚပင္ပစၥည္း။||
ephemeral|adj|ေပၚပင္။ ခဏပန္း။||
epic|n|ထင္ရွားေက်ာ္ၾကားသူမ်ားအေၾကာင္း ဖြဲ႔ဆို ေသာ ကဗ်ာရွည္။ သံပိုင္းေမာ္ကြန္း။ ရဲစိတ္ရဲမာန္ႏွင့္ သည္းထိတ္ရင္ဖို စြန္႔စားခန္းမ်ား ပါေသာ ႐ုပ္ရွင္၊ ဝတၳဳ စသည္။ (infml or joc) ေမာ္ကြန္းတင္ ေလာက္ပါေပေသာ၊ ခက္ခဲရွည္ၾကာလွေသာ အလုပ္။||
epic|adj|ခ်ီးက်ဴးမွတ္တမ္းတင္ထိုက္ေသာ။ ႀကီးမားေသာ။||
epicentre|n|ငလ်င္ဗဟိုခ်က္။ ဗဟို။ အလယ္ခ်က္မ။||
epicenter|n|ငလ်င္ဗဟိုခ်က္။ ဗဟို။ အလယ္ခ်က္မ။||
epicure|n|အစားေကာင္းအေသာက္ေကာင္းကိုမွ ႀကိဳက္သူ။||
epicurean|adj|စားေကာင္းေသာက္ဖြယ္ အလွ်ံပယ္ ျဖစ္ေသာ။||
epidemic|n|ကူးစက္ေရာဂါ။ ကပ္ေရာဂါ။ ျပန္႔ပြားမႈ။||
epidemic|adj|အကူးအစက္ျမန္ေသာ။ ပ်ံ႔ႏွံ႔ေနေသာ။||
epidemiology|n|ကူးစက္ေရာဂါ ပ်ံ႔ပြား ျခင္းႏွင့္ ကာကြယ္ျခင္းဆိုင္ရာ ပညာရပ္။||
epidemiological|adj|ကူးစက္ေရာဂါ ပ်ံ႔ပြား ျခင္းႏွင့္ ကာကြယ္ျခင္းႏွင့္ဆိုင္ေသာ။||
epidemiologist|n|ကူးစက္ေရာဂါ ပ်ံ႔ပြား ျခင္းႏွင့္ ကာကြယ္ျခင္းႏွင့္ဆိုင္ေသာသူ။||
epidermis|n|(anatomy) အေရျပား အေပၚယံလႊာ။||
epidural|n|medical) ခါးေအာက္ပိုင္းထံုရန္ ေက်ာေအာက္ဘက္၌ ထိုးေသာ ထံုေဆး။||
epiglottis|n|(anatomy) (မ်ဳိခ်သည့္အစာႏွင့္ ေရ အဆုတ္တြင္းသို႔ မဝင္ေစရန္ ပိတ္ရေသာ) လွ်ာေနာက္ပိုင္း အသားမွ်င္။ အသံအိုးဖံုး။||
epigram|n|ဟာသေျမာက္ေသာ ကဗ်ာတို၊ စာတိုစာစ။||
epigrammatic|adj|တိုတိုႏွင့္ ဟာသ ေျမာက္ေသာ။||
epigraph|n|ကမၸည္းစာ။ (စာအုပ္၊ က်မ္းအစ၌ ေရးထားေသာ) ေရွးဦးစကား။||
epilepsy|n|ဝက္႐ူးျပန္ေရာဂါ။ ဝက္႐ူးနာ။||
epileptic|adj|ဝက္႐ူးျပန္။||
epileptic|n|ဝက္႐ူးျပန္သူ။||
epilogue|n|နိဂံုး။||
Epiphany|n|ခရစ္ေတာ္ကေလးထံ Magi တို႔ လာေရာက္ ေသာ အထိမ္းအမွတ္အျဖစ္ ဇန္နဝါရီ (၆)ရက္တြင္ က်င္းပ ေသာ ပဲြေတာ္။||
episcopal|adj|(religion)  ဘရင္ဂ်ီဂိုဏ္းအုပ္ ဘုန္းေတာ္ႀကီးႏွင့္ဆိုင္ေသာ။ ၄င္းအုပ္ခ်ဳပ္ေသာ။||
episcopalian|adj|(religion)  ဘရင္ဂ်ီဂိုဏ္းအုပ္ ဘုန္းေတာ္ႀကီးႏွင့္ဆိုင္ေသာ။ ၄င္းအုပ္ခ်ဳပ္ေသာ။||
episcopalian|n|ဘရင္ဂ်ီဘုရားရွိခိုးေက်ာင္း အသင္းဝင္။||
Episcopalian|n|ဘရင္ဂ်ီဘုရားရွိခိုးေက်ာင္း အသင္းဝင္။||
episode|n|ျဖစ္ပံု။ ျဖစ္ရပ္။ (ဇာတ္လမ္းတဲြ တစ္ခု အနက္မွ) ဇာတ္ကြက္တစ္ကြက္။ ဇာတ္ခန္းတစ္ခန္း။||
episodic|adj|ျဖစ္စဥ္ပံုစံ။ တစ္ခါတစ္ခါ ျဖစ္ေပၚေသာ။||
epistle|n|usu joc) ေပးစာ။ Epistle (Bible) သမၼာက်မ္း သစ္တြင္ပါေသာ တမန္ေတာ္ တစ္ပါးပါး၏ေဟာစာ။||
epistolary|adj|(fml) ေပးစာဟန္။||
epitaph|n|သခ်ၤဳ ိင္းစာ။||
epithet|n|ဂုဏ္ပုဒ္။ ဝိေသသပုဒ္။||
epitome|n|စံနမူနာ။ (ျမင္ကြင္းက်ယ္တစ္ရပ္လံုး၏) သ႐ုပ္သကန္။||
epitomize|v|စံနမူနာျဖစ္သည္။||
epitomise|v|စံနမူနာျဖစ္သည္။||
epoch|n|ေခတ္္။||
epoch-making|adj|တစ္ေခတ္ ဆန္းသစ္ ေစေသာ။ သမိုင္းက႑သစ္ဖြင့္လိုက္ေသာ။||
