esthete|n|(US) အလွရသခံစားတတ္သူ။||
espresso|n|(က်ဳိက္က်ဳိက္ဆူေသာ ေရေႏြးကို ေကာ္ဖီမႈန္႔တြင္ ဖိအားျဖင့္ ျဖတ္သန္းရယူေသာ) ေကာ္ဖီၾကမ္းခါးခါး။ ယင္းတစ္ခြက္။||
Esq|abbr|ကို နာမည္ေရွ႔တြင္ ထားသည့္နည္းတူ ကို ေနာက္မွထားေသာ ယဥ္ေက်းသည့္အသံုးအႏႈန္း)။||
essay|n|စာစီစာကံုး။ စာတမ္းတို။ ႀကိဳးပမ္းမႈ။ အားထုတ္မႈ။||
essayist|n|(အထူးသျဖင့္) စာတမ္းရွင္။||
essence|n|အႏွစ္သာရ။ အခ်ဳပ္။ အဆီအႏွစ္။ အဆီ။||
essential|adj|မုခ်လိုအပ္ ။ ပဓာနက်။ အေျခခံ သေဘာသဘာဝ (ျဖစ္ေသာ)။||
essential|n|အေျခခံလိုအပ္ခ်က္။||
essentially|adv|အေျခခံအားျဖင့္။||
essential oil|n|(ေရေမႊးသံုး) ရနံ႔အဆီ။||
establish|v|တည္ေထာင္သည္။ ထူေထာင္သည္။ အေနက်သည္။ အေျခက်သည္။ အေျခခိုင္သည္။ ျမဲျမံသည္။ အခိုင္အမာ သက္ေသထူသည္။ သက္ေသျပသည္။||
established|adj|အေျခခိုင္ေနေသာ။||
establishment|n|ထူေထာင္ျခင္း။ တည္ေထာင္ျခင္း။ အဖြဲ႔အစည္း။ ဌာန။ အေဆာက္အအံု။ ၾသဇာရွိ ေရွး႐ိုးဝါဒီ။||
estate|n|(ေက်းလက္ပိုင္းရွိ ကိုယ္ပိုင္) ျခံဝင္း။ ပရဝုဏ္။ နယ္ေျမ။ အိမ္ရာေျမကြက္။ စက္မႈေျမကြက္။ အေမြဥစၥာ။||
estate agent|n|အိမ္ရာေျမအက်ဳိးေဆာင္။||
estate car|n|စေတရွင္ဝက္ဂြန္ (ကား)။||
esteem|n|အထင္ႀကီးသည္။ ျမတ္ႏိုးေလးစားသည္။ တန္ဖိုးထားသည္။ မွတ္ယူသည္။||
estimate|n|ခန္႔မွန္းေျခ။ ထင္ျမင္ခ်က္။ ဆံုးျဖတ္ခ်က္။ ခန္႔မွန္း ကုန္က်မည့္ေငြ။ အၾကမ္းဖ်င္းခန္႔မွန္းသည္။ မွန္းၾကည့္ သည္။||
estimation|n|ထင္ျမင္ယူဆခ်က္။ အျမင္။||
estrange|v|ခပ္တန္းတန္းျဖစ္သြားသည္။ ခပ္ခြာခြာ ျဖစ္သည္။||
estranged|adj|(လင္မယား) ခြာျပဲ ေနေသာ။ ကဲြေနေသာ။ ခပ္တန္းတန္းျဖစ္သြားေသာ။||
estuary|n|ျမစ္ဝ။||
espy|v|လွမ္းျမင္သည္။||
essay|v|ၾကိဳးပမ္းသည္။||
essayist|n|စာစီစာကံုး ေရးသားသူ။||
