eucalyptus|n|ယူကလစ္ပင္။ ငွက္ေျခာက္ပင္။||
eunuch|n|မိန္းမစိုး။ (ေရွးေခတ္ ေရာမႏွင့္ အေရွ႔တိုင္းမ်ား၌ နန္းတြင္းအမ်ဳိးသမီးေဆာင္မ်ားကို ႀကီးၾကပ္ရေသာ၊ သင္းကြပ္ထား ေသာ ေယာက်္ား)။||
euphemism|n|စကားႏု စကားယဥ္။ စကားလွ။||
euphemistic language/expressions/terms. Euphemistically|n|(ဤအဘိဓာန္၌ ဟု အတိုေကာက္သံုးသည္။)||
euphoria|n|ရႊင္လန္းဝမ္းေျမာက္ျခင္း။ ဝမ္းသာပီတိ။||
eureka|interj|(တစ္ခုခုရွာေဖြေတြ႔ရွိ၍၊ ေျပလည္ သြား၍၊ ဝမ္းသာအားရဟစ္ေၾကြးေသာ စကား)။||
Eur(o)-|coidmb|ဥေရာပ (သို႔) ဥေရာပသမဂၢဆိုင္ရာ။||
eurocheque|n|ဥေရာပဘဏ္မ်ားမွ ထုတ္ေပးေသာ ခ်က္လက္မွတ္။||
Eurocrat|n|ဥေရာပသမဂၢ စီမံေရးရာ အရာရွိႀကီး။||
Euro-election|n|ဥေရာပပါလီမန္ ေရြးေကာက္ပဲြ။||
Europe|n|ဥေရာပတိုက္။ ၿဗိတိန္ႏိုင္ငံမွအပ ဥေရာပႏိုင္ငံအားလံုး။||
European|adj|ဥေရာပ။ ဥေရာပသမဂၢဆိုင္ရာ။||
European|n|ဥေရာပတိုက္သား။ ဥေရာပသမဂၢ၏ မူဝါဒကိုေထာက္ခံသူ။||
European|n|ဥေရာပသမဂၢ။ (၁၉၅၈ခုႏွစ္တြင္ ဖြဲ႔စည္းေသာ စီးပြားေရး၊ ႏိုင္ငံေရး အဖြဲ႔အစည္း ျဖစ္သည္။ ယခုအခါ ၾသစႀတီးယား၊ ဘယ္လ္ဂ်ီယံ၊ ၿဗိတိန္၊ ဒိန္းမတ္၊ ဖင္လန္၊ ျပင္သစ္၊ ဂ်ာမနီ၊ ဂရိ၊ အိုင္ယာလန္၊ အီတလီ၊ လူဇင္ဘတ္၊ နယ္သာလန္၊ ေပၚတူဂီ၊ စပိန္ႏွင့္ ဆြီဒင္တို႔ ပါဝင္သည္။)||
