I'm afraid|idm|အားနာပါရဲ႔။ စိတ္မေကာင္းလိုက္တာ။||
I'll be damned!|idm|အံ့ေရာ။ အံ့ပါရဲ႔။ အံ့ပါကြာ။||
décolleté|n|ပခံုးႏွင့္ ရင္အထက္ပိုင္းေပၚေသာ လည္ပင္းက်ယ္ လည္ဟိုက္ (အက်ႌ)||
déjà vu|n|ေရာက္ဖူး၊ ေတြ႔ဖူး သကဲ့သို႔ ခံစားရျခင္း။||
d2k|n|ေဒါက္တာ။ ဆရာ။||
d2k|n|သေဘၤာကုန္တင္ ကုန္ခ်ဆိပ္။ သေဘၤာက်င္း။ လြန္းက်င္း။ ကုန္ေလွာင္႐ံုမ်ား၊ သေဘၤာက်င္းမ်ား ရွိရာအရပ္။ ဆိပ္ကမ္း။ ကုလားခ်ဥ္ေပါင္။||
d2k|n|(တရား႐ံုး) ဝက္ျခံ။||
I'm easy|idm|(ဘာျဖစ္ျဖစ္) ရပါတယ္၊ ျဖစ္ပါ တယ္။||
I'll eat my hat|idm|ဘယ္လိုမွ်မျဖစ္ႏိုင္ ေၾကာင္း ေျပာလိုရာ၌သံုးေသာစကား။||
a/the hair of the dog|idm|အမူးေျပေအာင္မ်က္ႏွာသစ္သည့္အရက္။||
a/the hair of the dog|adj|အသည္းထိတ္ဖြယ္ေကာင္းေသာ။||
I'd|short|I had. HAVE ။ I would. WILL | WOULD||
læst|v|ခံသည္။ ၾကာသည္။ ခံသည္။ လံုေလာက္သည္။||
o' clock|adv|နာရီ အရဆိုေသာ္။||
pâté|n|သား၊ငါးညက္ညက္ႀကိတ္ထားေသာအီဆိမ့္သည့္အႏွစ္။||
-'s|suff|ကပိုင္ဆိုင္သူဧကဝုစ္ျဖစ္ေၾကာင္းျပေနာက္ဆက္။ ခတစ္စံုတစ္ခုေသာအိမ္၊ဆိုင္စသည္သက္ဆိုင္မႈျပေနာက္ဆက္။ ႏွင့္အဆံုးမသတ္ေသာဗဟုဝုစ္နာမ္မ်ားတြင္ပိုင္ဆိုင္မႈ၊သက္ဆိုင္မႈကိိုျပေနာက္ဆက္။ ရံဖန္ရံခါတြင္ဗဟုဝုစ္ကိန္းသို႔နာမ္ဖန္တီးရန္ထည့္သည့္ေနာက္ဆက္။ အစားအတိုေကာက္။ ႏွင့္္ကိုကိုယ္စားျပဳသည့္ေနာက္ဆက္။||
