eyrie (also eyry)|n|ငွက္ရဲသိုက္။ (အထူး သျဖင့္) လင္းယုန္သိုက္။ အျမင့္ကစီး၍ ၾကည့္ႏိုင္ေသာ ေနရာ။||
eye|n|မ်က္စိ။ မ်က္လံုး။ မ်က္လံုးအေရာင္။ အျမင္အား။ မ်က္စိေကာင္းျခင္း။ မ်က္စိလ်င္ ျခင္း။ ျမင္တတ္ျခင္း။ မ်က္စိႏွင့္ တူေသာ အေပါက္၊ အဖု။||
eye|v|ၾကည့္သည္။||
eye-catching|adj|ထင္းခနဲျမင္သာေသာ။ မ်က္စိကို ဖမ္းစားေသာ။ မ်က္လံုး ႏွင့္။||
eye-level|adj|မ်က္စိႏွင့္ တည့္တည့္ျဖစ္ေသာ။ မ်က္စိႏွင့္ တစ္တန္းတည္း။||
eye-liner|n|လိုင္နာေတာင့္။||
eye-opener|n|မ်က္စိဖြင့္ေပးလိုက္ေသာ၊ အျမင္က်ယ္ေစေသာ အေတြ႔အၾကံဳ။||
eye-shadow|n|မ်က္ခြံဆိုးေဆးေတာင့္။||
eye strain|n|မ်က္စိေညာင္းညာျခင္း။||
eye- tooth|n|စြယ္သြား။||
eye sb up|phrv|စိတ္ဝင္တစားၾကည့္သည္။||
eyeball|n|မ်က္ဆန္။||
eyeball to eyeball|idm|ေဒါသႏွင့္ အျပန္ အလွန္ ၾကည့္သည္။||
eyebrow|n|မ်က္ခံုး။||
eyeful|n|မ်က္စိႏွင့္အျပည့္။ အားပါးတရ ႐ႈဖြယ္ ျမင္ကြင္း။ ႐ႈမဝ။||
eyeglass|n|မ်က္လံုးတစ္ဖက္တပ္ မ်က္မွန္။||
eyelash|n|မ်က္ေတာင္။||
eyelet|n|(ႀကဳိး၊ အပ္ခ်ည္ ထိုးရာ) နဖားေပါက္။||
eyelid|n|မ်က္ခြံ။||
eyepiece|n|(တယ္လီစကုပ္၊ မိုက္ခ႐ိုစကုပ္) ၾကည့္ေပါက္။||
eyesight|n|အျမင္အား။||
eyesore|n|မ်က္စိစပါးေမြးစူးစရာ။||
