fit the bill|idm|အံကိုက္ပဲ။ အေတာ္ပဲ။||
fill the bill|idm|အံကိုက္ပဲ။ အေတာ္ပဲ။||
fiance|n|လက္ထပ္ရန္ေစ႔စပ္ထားသည့္အမ်ိဳးသား။||
fiat|n|အမိန္႔ျပန္တမ္း။||
fiasco|n|နာလွန္မထူႏိုင္ေအာင္ရံႈးနိမ့္ျခင္း။||
fib|n|မုသားစကား။||
fibre|n|အမွ်င္။ အမွ်င္ျဖင့္ျပဳလုပ္ထားသည့္ ဝတၳဳပစၥည္း။ ပင္ကိုလကၡဏာ။||
fibre  optics|n|ဖန္မွ်င္ကို အသံုးျပဳ၍ အနီေအာက္ ေရာင္ျခည္ျဖင့္ အခ်က္အလက္ေပးပို႔သည့္စနစ္။||
fibrous|adj|၁။ အမွ်င္ျဖင့္ၿပီးေသာ၊ ျပဳလုပ္ ထားေသာ။ fibrous tissue.||
fibreglass|n|ဖန္မွ်င္ထည္။||
fickle|adj|၁။ ေျပာင္းလဲလြယ္ေသာ။ ၂။ (of a person) မတည္တံ့ေသာ။ စိတ္ေျပာင္း လြယ္ေသာ။||
fiction|n|၁။ စိတ္ကူးယဥ္ဝတၳဳ။ ထိုးဇာတ္။ ၂။ ထြင္လံုး။ လံၾကဳပ္ဒီပနီ။||
fictional|adj|စိတ္ကူးယဥ္။ ပံုျပင္ဆန္ေသာ။||
fictionalize| -ise|v|စိတ္ကူးယဥ္ ဇာတ္လမ္း ဆန္ဆန္ ေရးသည္။||
fictitious|adj|စိတ္ကူးယဥ္ (သို႔) တီထြင္ ဖန္တီးေသာ။ အျဖစ္မွန္ မဟုတ္ေသာ။||
fiddle|n|၁။ တေယာ။ ၂။ အၾကံအဖန္။ ကလိမ္က်မႈ။||
fiddle|v|(က)  ကလိသည္။ ဟိုေရႊ႔သည္ေရႊ႔လုပ္သည္။ ကစားသည္။ (ခ) ကလိသည္။ အၾကံအဖန္ လုပ္သည္။ ယီးတီးေယာင္ေတာင္ လုပ္သည္။ အၿမီးေျမႇာက္လိုက္ အီးေပါက္လိုက္လုပ္ သည္။ ဟိုလိုလို သည္လိုလို လုပ္သည္။||
fiddler|n|တေယာထိုးသူ။||
fiddling|adj|အေသးအဖဲြ။||
fiddly|adj|ခဲကတ္သည္။ အကိုင္ရ အတြယ္ရ ခက္သည္။||
fidelity|n|၁။ ~ (to sb/sth) (က) သစၥာရိွျခင္း။ (ခ) သစၥာရိွျခင္း။ မေဖာက္ျပန္ျခင္း။ ၂။ တိက်မွန္ကန္ျခင္း။||
fidget|v|ဂနာမၿငိမ္။ နန္႔နန္႔တက္သည္။ နန္႔ေၾကာဆဲြသည္။||
fidget|n|ဂနာမၿငိမ္သူ။||
fie|int|မသတီစရာ။||
fief|n|ကံေကၽႊးခံေျမ။||
field|n|၁။ စားက်က္ကြင္း။ စိုက္ကြင္း။  (ဓာတ္သတၱဳ စသည္ ထြက္ရာ) ေျမ။ ပညာရပ္ နယ္ပယ္။ စက္ကြင္း။||
field|v|၁။ (က)  (ခရစ္ကက္၊ ေဘ့စ္ေဘာတို႔တြင္) ႐ိုက္ေဘာကို ဖမ္း၍ ျပန္ပစ္ေပးရန္ အသင့္ ေစာင့္ ေနသည္။ (ခ) ႏိုင္ငံပါတီတစ္ခုက ယင္းကို ကိုယ္စားျပဳ၍ အေရြးခံ ေစသည္။||
field-day|n|၁။ ပဲြေတာ္ႀကီး။ ၂။ သိပၸံဆိုင္ရာ ကြင္းဆင္းသည့္ေန႔။ ၃။(US)ေက်ာင္း၊ေကာလိပ္စသည္တို႔၏အားကစားပဲြေန႔။||
fielder|n|FIELDSMAN||
field events|n|အျမင့္ခုန္၊ လွံတံပစ္ စသည့္ အေျပး ၿပဳိင္ပဲြမဟုတ္သည့္ အားကစားမ်ဳိး။||
field-glasses|n|စံုၾကည့္မွန္ေျပာင္း။||
field hockey|n|ေဟာ္ကီ။||
Field Marshal|n|ၿဗိတိသွ် ၾကည္းတပ္တြင္ အျမင့္ဆံုး အဆင့္။ ဖီးမာရွယ္။||
field of vision|n|ျမင္ကြင္း။||
field sports|n|အမဲလိုက္၊ ငါးမွ်ား၊ ေသနတ္ပစ္ စသည့္ ျပင္ပအားကစားမ်ဳိး။||
field-test|v|လက္ေတြ႔စမ္းသပ္သည္။||
field trip|n|ကြင္းဆင္းျခင္း။||
fieldsman|n|ခရစ္ကက္ စသည္တြင္ တစ္ဖက္အသင္းက ႐ိုက္သည္ကို ဖမ္းၿပီး ျပန္ပစ္ေပးသူ။||
fieldwork|n|ကြင္းဆင္းလုပ္ငန္း။||
fieldworker|n|ကြင္းဆင္းလုပ္သား။||
fiend|n|၁။ မေကာင္းဆိုးဝါး။ မိစၦာ။  ၂။ (က) ရက္စက္ၾကမ္းၾကဳတ္သူ။ (ခ) ဒုကၡေပးသူ။ မိစၦာေကာင္။ ၃။ တစ္စံုတစ္ရာ ကို အ႐ူးအမူး စဲြလမ္းသူ။||
fiendish|adj|၁။ ဆိုးဝါးေသာ။ ရက္စက္ၾကမ္းၾကဳတ္ သရဲမရဲစီးေသာ။ ၂။ ဆိုးဝါးေသာ။ ခဲကတ္႐ႈပ္ေထြးေသာ။ ၃။ ကတ္သီးကတ္သတ္။ ပညာသားပါေသာ။||
fiendishly|adv|လြန္စြာ။ အလြန္အၾကဴး။ အထူး။||
fierce|adj|၁။ ၾကမ္းၾကဳတ္ေသာ။ ရက္စက္ေသာ။ ခက္ထန္ေသာ။ ျပင္းထန္ေသာ။ ၂။ (က) ျပင္းထန္ေသာ။ (ခ)  ျပင္းထန္ေသာ။||
fiercely|adv|ျပင္းထန္စြာ။ အလြန္အၾကဴး။ ျပင္းျပင္းထန္ထန္။||
fierceness|n|ျပင္းထန္မႈ။ ရက္စက္ၾကမ္းၾကဳတ္မႈ။ ခက္ထန္မႈ။||
fiery|adj|၁။ (က) မီးကဲ့သို႔ေသာ။ မီးႏွင့္တူေသာ။ ရဲရဲေတာက္ေသာ။ နီနီရဲရဲ။  (ခ) အလြန္စပ္ေသာ။ အလြန္ျပင္းေသာ။ ၂။ (က) ေဒါသႀကီးေသာ (သို႔) ေဒါသထြက္လြယ္ေသာ။ (ခ)  ရဲရဲေတာက္။ (ဂ) အားမာန္ တက္ၾကြေသာ။ ျမဴးၾကြေသာ။||
fiesta|n|ပဲြေတာ္။ အထူးသျဖင့္ စပိန္စကားေျပာ ႏိုင္ငံမ်ား တြင္ က်င္းပေသာ ဘာသာေရးပဲြေတာ္။||
fife|n|ေက်ာ္ပေလြတစ္မ်ဳိး။||
fifteen|n|၁။ ၁၅။ တစ္ဆယ့္ငါး။ ဆယ့္ငါး။ ပဥၥဒသ။||
fifteenth|n|တစ္ဆယ့္ငါး… ေျမာက္။ ပဥၥဒသီ။||
fifth|pron|ငါး… ေျမာက္။ ပဥၥမ။||
fifthly|adv|အဆင့္ငါးျဖင့္။ ငါးခုေျမာက္။ ပဥၥမ။||
fifth column|n|ပဥၥမံတပ္သား။||
fifty|n| pron|၁။ ၅၀။ ငါးဆယ္။||
fiftieth|n| pron|၅၀-ေျမာက္ (သို႔) ငါးဆယ္ပံု (တစ္)ပံု။ ငါးဆယ္ပိုင္း (တစ္)ပိုင္း။||
fifty- fifty|adj| adv|ႏွစ္ဦး အညီအမွ်။ ႏွစ္ဖက္အညီအမွ်။||
fifty pence|n|(က) ပဲနိသစ္ ၅၀။ (ခ) ပဲနိသစ္ ၅၀ အေၾကြေစ့။||
fig|n|သဖန္းသီး၊ ကတြတ္သီး စသည္။||
fig-leaf|n|သဖန္းရြက္။ (ဝတ္လစ္စားလစ္ ပန္းခ်ီ၊ ပန္းပု ႐ုပ္တုမ်ားတြင္ ေယာက္်ားမိန္းမတို႔၏ အရွက္ကို သဖန္းရြက္ပံုျဖင့္ ဖံုး၍ ေရးဆဲြ၊ ထုလုပ္ေလ့ရိွသည္။)||
fig|abbr|FIGURATIVE||
fight|v|၁။ သတ္ပုတ္သည္။ တိုက္ခိုက္သည္။ ထိုးသတ္သည္။ ေထြးလံုးသတ္ပုတ္သည္။ ၂။ တိုက္ပဲြဝင္သည္။၊ ၿပဳိင္ပဲြဝင္သည္။ စစ္ထုိးသည္။||
fighter|n|၁။ တိုက္ခိုက္သူ(သို႔) ထိုးသတ္သူ။ ၂။ ေရကုန္ေရခန္း ႀကဳိးပမ္း တတ္သူ။ ၃။ တိုက္ေလယာဥ္။||
fighting|n|ရန္ပဲြ၊ တိုက္ပဲြ။||
fighting talk|idm|အႏိုင္မခံ အ႐ံႈးမေပး သည့္ေလ။||
figment|n|a figment of sb's  imagination [IDM] စိတ္ကူးသက္သက္။ အထင္။||
figurative|adj|၁။ (ဤအဘိဓာန္၌ fig ဟု အတိုေကာက္ သံုးသည္။) တင္စားထား ေသာ။ ဥပစာ။  ၂။ ပံုေဖာ္ထားေသာ။ အသြင္ေဆာင္ေသာ။||
figuratively|adv|တင္စားေသာအားျဖင့္။||
figure|n|၁။ ကိန္းဂဏန္း။  (က) ကိုယ္ကာယ (သို႔) ပံုပန္း။ (ခ) သဏၭာန္။  ပုဂၢဳိလ္။ ပံု၊။ ႐ုပ္ပံု။ အ႐ုပ္။||
figurehead|n|၁။ သေဘၤာဦးအ႐ုပ္။  ၂။ ျပယုဂ္။||
figurine|n|႐ုပ္တုငယ္။||
filament|n|၁။ နန္းမွ်င္။ အမွ်င္။ ႀကိဳးမွ်င္ ကဲ့သို႔ေသာ ႀကိဳးလြန္း။ ၂။ နန္းမွ်င္။ နန္းႀကဳိးမွ်င္။ ဝိုင္ယာႀကိဳး။||
filature|n|ပိုးထည္ၾကမ္းထုတ္လုပ္သည့္စက္ရံု။||
filch|v|ကစ္သည္။ (ဗန္း) တိုသည္။||
file|n|၁။ (က) စာတဲြ။ ဖိုင္တဲြ။ စာအံ။ (ခ) ဖိုင္တဲြ။ ဖိုင္။ အမႈတဲြ။ စာတဲြ။ ၂။ ကြန္ပ်ဴတာဖိုင္။||
filing clerk|n|အမႈတဲြစာေရး။||
file|n|(တန္းစီထားေသာ) အတန္း။ v ~ in| out| off| past| etc စီတန္းေလွ်ာက္သည္။||
file|n|တံစဥ္း။ (v)  တံစဥ္းတိုက္သည္။||
filial|adj|သားသမီးတို႔၏။||
filibuster|n|(ေလေၾကာရွည္ျခင္းျဖင့္) ဥပေဒတစ္ရပ္ မျပ႒ာန္းျဖစ္ေအာင္ အခ်ိန္ဆဲြျခင္း။ (v)  ဥပေဒ ျပ႒ာန္းမႈကို ကဖ်က္ယဖ်က္ လုပ္သည္။||
filigree|n|နဂထာ စသည္ ေရႊခ်ည္ေငြခ်ည္ အဆင္တန္ဆာ။||
fill|v|၁။ (က) ~ sth (with sth); ~ sth (for sb) ျဖည့္သည္။ ဖို႔သည္။ ျပည့္သည္။ တာဝန္ထမ္းေဆာင္သည္။||
filler|n|ဖာရန္ ေထးရန္သံုးေသာ ေထးဆံ စသည္ (သို႔) ျဖည့္စာ။||
filler cap|n|ဓာတ္ဆီတိုင္ကီအဖံုး။||
fill|n|၁။ (အိုး၊ ပံုး စသည္) တစ္ခါထည့္။ (က) တစ္ေယာက္ စားႏိုင္ေသာက္ႏိုင္သမွ်။ အဝစား တစ္ေယာက္ စာ။ (ခ) အီသည္၊ ၿငီးသည္အထိ ပမာဏ။||
fillet|n|အ႐ိုးထြင္ၿပီးသား ငါး၊ အသား။ (v) အ႐ိုးထြင္ၿပီးသား ငါး၊ အသားကို တံုးတစ္သည္။||
filling|n|၁။ (က) သြားေပါက္ ဖာေထးမႈ။ (ခ) သြားအေခါင္းေပါက္ကို ဖာေထးေသာအရာ။||
fillip|n|အားေပးကူညီမႈ။ တြန္းအား။||
filly|n|ျမင္းေပါက္မ။ ျမင္းမပ်ဳိ။||
film|n|၁။  ႐ုပ္ရွင္။ ႐ုပ္ရွင္ကား။ ၂။ ဓာတ္ပံု႐ိုက္ ဖလင္။ ဖလင္ေကာ္ျပား။||
film-maker|n|႐ုပ္ရွင္႐ိုက္ကူးသူ။||
film over|phrv|ဖံုးလႊမ္းသည္။ လွ်မ္းသည္။||
film star|n|႐ုပ္ရွင္သ႐ုပ္ေဆာင္ အေက်ာ္အေမာ္။||
filmy|adj|ပါးလႊာေသာ။||
Filofax|n|(စာရြက္မ်ားကို ေရွ႔ေနာက္ ေရႊ႔ေျပာင္းႏိုင္သည့္) ေန႔စဥ္မွတ္တမ္း စာအုပ္။||
filter|n|၁။ (ေရစစ္၊ ဆီစစ္၊ အစီခံကဲ့သို႔ေသာ) အရည္၊ မီးခိုး စသည္ကိုစစ္ရန္ ကိရိယာ။ စစ္ထုတ္ ကိရိယာ။ ၂။ အေရာင္စစ္ မွန္ျပား (သို႔) ေကာ္ျပား။ ၃။ (Brit) အျမဲတမ္းသြားခြင့္ရွိေသာ ယာဥ္ေၾကာအခ်က္ျပ။ ျမားစိမ္း အခ်က္ျပ။||
filter|v|၁။ စင္ေအာင္စစ္သည္။ ၂။ (က) တစိမ့္စိမ့္ ထြက္လာသည္။ ျပဴထြက္လာသည္။||
filth|n|၁။ အညစ္အေၾကး။  ၂။ ညစ္ညမ္းေသာစာေပ။||
filthy|adj|၁။ (က) ညစ္ပတ္ ေပေရေသာ။ (ခ) ညစ္ညမ္း႐ိုင္းစိုင္းေသာ။||
filthy|adv|၁။ ညစ္ပတ္ေပေရလ်က္။ ညစ္ညစ္ညမ္းညမ္း။ အလြန္။ က်ိက်ိတက္။||
filtration|n|စစ္ထုတ္ျခင္း။||
fin|n|၁။ (ငါး)ဆူးေတာင္။ ေရယက္။ ၂။ (ေလယာဥ္၊ ကား စသည္တို႔တြင္) ဆူးေတာင္ကဲ့သို႔ေသာ အစိတ္အပိုင္း။||
final|adj|၁။  ေနာက္ဆံုး။ အၿပီးသတ္။ ၂။ အတည္ျဖစ္ေသာ။ အျပတ္ျဖစ္ေသာ။||
finalist|n|ဗိုလ္လုပဲြ တက္သူ။||
finally|adv|၁။ေနာက္ဆံုးပိတ္။ေနာက္ဆံုးတြင္။ေနာက္ဆံုးမွာေတာ့။ အၿပီးသတ္၌။ ၂။ ေနာက္ဆံုးအေနျဖင့္။ ၃။ အၿပီးအျပတ္။ ဆံုးခန္းတိုင္ေအာင္။||
finale|n|ဇာတ္သိမ္းပိုင္း။ ေတးအဆံုးပိုင္း။||
finality|n|အၿပီးသတ္။ အျပတ္။||
finalize| -ise|v|အၿပီးသတ္သည္။ အဆံုးသတ္သည္။ နိဂံုးခ်ဳပ္သည္။||
finance|n|၁။ ဘ႑ာေရး။ ဘ႑ာေငြ။ ေငြ။  ၂။ ဘ႑ာေရး။||
financial|adj|ေငြေရးေၾကးေရး။ ဘ႑ာေရး။||
financially|adv|ေငြေရးေၾကးေရးအားျဖင့္။ ေငြေရး ေၾကးေရးအတြက္။||
financier|n|စီးပြားေရး လုပ္ငန္း စသည္အတြက္ ေငြေၾကး အေျမာက္အျမား ေထာက္ပံ့သူ။ ေငြရွင္။||
finch|n|ငွက္ပုတီး။||
find|v|ေတြ႔ရွိသည္။ တရားစီရင္ဆံုးျဖတ္သည္။||
finding|n|ေတြ႔ရွိခ်က္။ တရားစီရင္ဆံုးျဖတ္ခ်က္။||
fine|n|ဒဏ္ေငြ။ (v) ဒဏ္ေငြရိုက္သည္။ (adj) ေကာင္းမြန္ေသာ။ ၾကည္လင္ေသာ။||
finely|adv|ခမ္းနားစြာ။||
fineness|n|ေကာင္းမြန္ျခင္း။||
finery|n|ေကာင္းမြန္လွပသည့္အ၀တ္အစား။||
finesse|n|ပါးနပ္စြာကိုင္တြယ္ေျဖရွင္းျခင္း။||
finger|n|လက္ေခ်ာင္း။ (v) လက္ေခ်ာင္းမ်ားႏွင့္ကိုင္တြယ္သည္။||
fingerbowl |n |လက္ေဆးဇလံု။||
fingernail|n|လက္သည္း။||
fingerprint|n|လက္ေဗြပံုစံ။||
finical|adj|အစားအ၀တ္တြင္ဇီဇာေၾကာင္ေသာ။||
finish|n|နိဂံုး။(v) ျပီးဆံုးသည္။||
finite|adj|ကန္႔သန္႔ထားေသာ။||
Finn|n|ဖင္လန္ႏိုင္ငံသား။||
Fiord|n|ေနာ္ေ၀းျပင္ရွိေရလက္ၾကား။||
fir|n|ထင္းရႈးပင္။||
fire|n|မီး။ လက္နက္မ်ားပစ္ခတ္ျခင္း။ firearm (n) ေျခာက္လံုးျပဴး။ firebrand (n) မီးတုတ္။||
firebrigade|n|မီးသတ္တပ္ဖြဲ႔။||
fire-bug|n|မီးရိႈ႕သူ။||
fire-craker|n|ေျဗာက္အိုး။||
firefly|n|ပိုးစုန္းၾကဴး။||
firm|adj|မာေသာ။ ခိုင္ခံ့ေသာ။||
firmly|adv|ခိုင္မာစြာ။ firmness (n) ခိုင္မာျခင္း။||
first|adj|ပထမဆံုးျဖစ္ေသာ။||
first-aid|n|ေရွးဦးသူနာျပဳ။||
first-class|n|ပထမတန္း။||
First Lady|n|အေမရိကန္သမၼတကေတာ္။||
firstly|adv|ပထမဦးဆံုး။||
fiscal|adj|အခြန္ေတာ္ႏွင့္ဆိုင္ေသာ။||
fish|n|ငါး။ fish-hook (n) ငါးမွ်ားခ်ိတ္။ fishmonger (n) ငါးစိမ္းသည္။ fishwife (n) ငါးစိမ္းသည္မ။||
fish|v|ငါးမွ်ားသည္။ ငါးဖမ္းျခင္း||
fishing|n|ငါးဖမ္းျခင္း။||
fisherman|n|တံငါသည္။||
fishery|n|ငါးဖမ္းလုပ္ငန္း။||
fishy|adj|ငါးညီွန႔ံနံေသာ။||
fissure|n|ငါးဖမ္းလုပ္ငန္း။||
fist|n|လက္သီး။ fisticuffs (n) လက္သီးထိုးပြဲ။||
fit|adj|သင့္ေလွ်ာ္ေသာ။ fitful (n) သင့္ေတာ္ေသာ။||
fit|v|သင့္ေတာ္သည္။တပ္ဆင္သည္။ (n) ရုတ္တရက္ဖ်ားနာျခင္း။||
fitter|n|စက္ကိရိယာတပ္ဆင္သူ။||
fitting|n|တပ္ဆင္ျခင္း။||
five |adj|ငါးခုျဖစ္ေသာ။ fivefold (adj) ငါးဆ။||
fives|n|ေဘာလံုးကိုလက္ျဖင့္ပုတ္ကစားနည္း။||
fix|v|ခုိင္ေအာင္ခ်ည္သည္။ လဘ္ထိုးသည္။ ျပင္ဆင္သည္။ fixed (adj) မေျပာင္းလဲေသာ။ (n) ဘိန္းျဖဴထိုးျခင္း။||
fixation|n|တပ္ဆင္ျခင္း။||
fixture|n|ရက္သက္္မွက္ျခင္း။||
fizz|n|ရႈးခနဲျမည္သံ။ ရႈးခနဲျမည္သည္။||
find/meet one's match (in sb)|idm|ဘက္ညီသူသို႔သာသူႏွင့္ေတြ႔သည္။||
first past the post|idm|က်န္ၿပဳိင္ဖက္အားလံုးရေသာမဲအေရအတြက္ထက္ျဖစ္ေစ၊စုစုေပါင္းမဲအေရအတြက္၏ထက္ဝက္ထက္ျဖစ္ေစပိုေသာမဲအေရအတြက္မရေသာ္လည္းမဲအမ်ားဆံုးရသူအျဖစ္ျဖင့္ေရြးေကာက္ပဲြ၌အႏိုင္ရျခင္း။||
