for the asking|idm|ေတာင္းကာမွ်ျဖင့္…။||
for a change|idm|အေျပာင္းအလဲအေနႏွင့္။ တစ္စံုတစ္ဦးထံ မွ အကူအညီ၊ သတင္းအခ်က္အလက္ စသည္ ဘာမွ်မရ။ သူ႔ဆီ က ဘာမွ်ထြက္မလာဘူး။||
for sb's eye's only|idm|တစ္ဦးတည္း သီးသန္႔ ဖတ္႐ႈ ရန္။||
FO|abbr|Foreign Office.  ႏိုင္ငံျခားေရးဌာန။||
foal|n|ျမင္းေပါက္စ။||
foam|n|၁။ (က) အျမႇဳပ္။ ဗလံု။ ေရာ္ဘာ၊  ပလတ္စတစ္ စသည့္ ေရျမႇဳပ္။||
foamy|adj|အျမႇဳပ္တစီစီထေနေသာ။ အျမႇဳပ္ ကဲ့သို႔ေသာ။||
fob|n|(က) အိတ္ေဆာင္နာရီႀကိဳး။ (ခ) အဆင္တန္ဆာအျဖစ္ ႀကိဳးတပ္၍ အိတ္၌ ဆဲြခ်ိတ္ သည့္ အလွဆင္ ဖု၊ တံဆိပ္၊ နာရီ စသည္။ a fob watch.||
fob|v|ႏွပ္လႊတ္သည္။||
focal|adj|႐ုပ္ပံုၾကည္ေသာ (သို႔) ႐ုပ္ပံုဝါးေသာ (ဆံုခ်က္)။ ဆံုခ်က္ ဆိုင္ရာ။||
focus|n|၁။ ဗဟို၊ အခ်က္အခ်ာ။ အာ႐ံုစုိက္ရာ။ ၂။ ဆံုခ်က္။||
focused|adj|အာ႐ံုစူးစိုက္ေသာ။ (အျမင္၊ ရည္မွန္းခ်က္ စသည္) ျပတ္သားေသာ။||
fodder|n|၁။ ကြၽဲစာႏြားစာ။  ၂။ (အေျမာက္စာ၊ ဖိနပ္စာတြင္ကဲ့သို႔) အစာ။ အမဲ။||
foe|n|ရန္သူ။||
foetus|n|သေႏၶသား။||
foetal|adj|သေႏၶသားႏွင့္ ဆိုင္ေသာ၊ တူေသာ။||
fog|n|ျမဴထူ။ ျမဴ။ (ခ်င္းတြင္းေဒသ) မႈိင္း။||
fog|v|၁။ အေငြ႔႐ိုက္သည္။ ၂။ ဦးေႏွာက္ေျခာက္သည္။ အၾကံအိုက္သည္။ ၃။ ဖံုးလႊမ္းသည္။ ႐ႈပ္ေထြး သြားေစသည္။||
fog-bound|adj|ျမဴဆိုင္း၍ ပိတ္မိေနေသာ။||
foggy|adj|၁။ ျမဴပိတ္ေသာ။ ျမဴဆိုင္းေသာ။ ၂။ ဝိုးတိုးဝါးတားျဖစ္ေသာ၊ ဇေဝဇဝါျဖစ္ေသာ။||
foghorn|n|ျမဴပိတ္ခ်ိန္ အခ်က္ေပးဥၾသ။||
fogy|n|ေရွးဆန္လြန္းသူ။||
foible|n|(ခြင့္လႊတ္ႏိုင္ေလာက္ေသာ) အားနည္းခ်က္။||
foil|n|၁။ အျပားခတ္ထားေသာ ေရႊ၊ ေငြ သတၱဳလႊာ။ ၂။ အသား ေဆာင္ေပးေသာ အရာစသည္။||
foil|v|ဖ်က္လိုဖ်က္ဆီးလုပ္သည္။ ေႏွာင့္ယွက္သည္။||
foil|n|ဓားေရးၿပဳိင္ကစားရာ၌ သံုးေသာ အဖ်ားတြင္ ခလုတ္ ပါ ေသာ ေလးေျမႇာင့္ဓားပါးရွည္။||
foist|v|ညာခ်သည္။ အစြံထုတ္သည္။||
fold|v|ေခါက္သည္။ ခ်ဳိးသည္။ (လုပ္ငန္းကိုင္ငန္း) ပ်က္သြားသည္၊ ပိတ္လိုက္သည္။ (ဇာတ္စသည္) ဆက္ မကႏိုင္၊ ဖ်ာလိပ္သည္။||
fold|n|၁။ သိုးျခံ။||
foldaway|adj|ေခါက္ႏိုင္ေသာ။||
folder|n|စာတဲြ။ ဖိုင္။||
foliage|n|အရြက္။ သစ္ရြက္။||
folio|n|(က) တစ္ေခါက္ ေခါက္ထားေသာ စကၠဴ။||
folk|n|(က) လူစု။ လူတို႔။ (ခ) လူထု။ လူ။||
folklore|n|ေရွး႐ိုးစဥ္လာ၊ ပံုျပင္၊ ဓေလ့ စသည္ ေလ့လာမႈ။||
folklorist|n|ေရွး႐ိုးစဥ္လာ ပံုျပင္၊ ဓေလ့ စသည္ ေလ့လာသူ။||
folksy|adj|၁။ သေဘာျဖဴ အူစင္းေသာ။ ခမ္းႀကီးနားႀကီး မဟုတ္ေသာ။ ၂။ ေရွး႐ိုးဓေလ့ ဟန္ပန္ (လက္မႈ အတတ္၊ ေနပံု ထိုင္ပံု စသည္)။||
follicle|n|ေမြးညင္းေပါက္။||
follow|v|၁။ ~ sth (by/with sth)  လိုက္သည္။ သေဘာေပါက္သည္။ နားလည္သည္။ လိုက္ဖတ္သည္။ လိုက္ဆိုသည္။||
following|adj|၁။ ေနာက္။ ၂။ ဆက္လက္ ေဖာ္ျပပါ။ ေအာက္ပါ။||
folly|n|၁။ (က) မိုက္မဲမႈ။||
foment|v|လံႈ႔ေဆာ္သည္။ ဆြေပးသည္။||
fond|adj|၁။ ခ်စ္ခင္ေသာ။ ၾကင္နာေသာ။ ၂။ ႏွစ္သက္[ေသာ]။ ျမတ္ႏိုး[ေသာ]။ အရသာေတြ႔ [ေသာ]။  ၃။ မိုက္မဲေသာ။ အဆင္ျခင္ ကင္းမဲ့ေသာ။||
fondle|v|ယုယပြတ္သပ္ေပးသည္။||
fondly|adv|၁။ ၾကင္ၾကင္နာနာ။ ယုယုယယ။ ၂။ အဆင္ျခင္ ကင္းမဲ့စြာ။ မိုက္မိုက္မဲမဲ။||
font|n|ေရပန္း။||
food|n|အစားအစာ။ foodless (adj) အစားအစာမရွိေသာ။||
fool|n|လူရူး။ လူမိုက္။ (v) မိုက္မဲစြာျပဳမူသည္။||
foolery|n|မိုက္မဲေသာအျပဳအမူ။ အေျပာအဆို။||
foolhardy|adj|မိုက္ရူးရဲျပဳမူေသာ။||
foolish|adj|မိုက္မဲေသာ။ ကိုယ္႔ကိုယ္ကိုယ္အထင္ၾကီးေသာ။||
foolscap|n|ဖူးစကပ္အရြယ္စကၠဴ။||
foot|n|ေျခေထာက္။  လမ္းေလွ်ာက္သည္။ football (n) ေဘာလံုး။  foothold (n) ေျခကုပ္လံုျခံဳစိတ္ခ်ရသည့္အေနအထား။||
footlights|n|ဇာတ္ခံုေအာက္ရွိမီးလံုးမ်ား။||
footnote|n|စာမ်က္ႏွာေအာက္ေျခတြင္ထည့္ထားသည္႔ရွင္းလင္းခ်က္။||
footpath|n|လူသြားလမ္း။||
footprint|n|ေျခရာ။||
foot-slogger|n|ခရီးေ၀းကိုလမ္းေလွ်ာက္သူ။||
foot-step |n|ေျခသံ။ ေျခလွမ္း။||
footage|n|ေပအရွည္။||
fop|n|လူေပါ႔ေၾကာ႔။||
for|prep|အတြက္။ အဖို႔။ အလို႔ငွာ။||
foray|n|စီရင္တုိက္ခိုက္ျခင္း။||
forbear|v|ေရွာင္ၾကည္သည္။||
forbid|v|တားျမစ္သည္။ ပိတ္ပင္သည္။||
forbidding |adj|တင္းမာေသာ။ ျခိမ္းေျခာက္ေသာ။||
force|n|ခြန္အား။ လက္နက္ကိုင္တပ္ဖြဲ႔။ အမိန္႔အာဏာ။ (v) ဇြတ္အတင္းခိုင္းသည္။||
forceful|adj|အားမာန္ပါေသာ။||
force majeure|n|သာလြန္သည္႔တြန္းအားေပးမႈ။||
forcemeat|n|ေတာက္ေတာက္စင္းထားသည့္အသား။||
forceps|n|ဇာဂနာ။ ညွပ္။||
forcible|adj|ထိေရာက္ေသာ။ ခြန္အားျဖင့္ ျပဳလုပ္ေသာ။||
ford|n|ျမစ္၏ တိမ္သည့္အပိုင္း။ (v) ျမစ္၏တိမ္သည့္အပိုင္းကိုျဖတ္ကူးသည္။||
fordable|adj|လမ္းေလွ်ာက္ျဖတ္ကူးႏိုင္ေသာ။||
fore|adj|ေရွ႕ပိုင္းတြင္ရွိေသာ။ (n) ေရွ႕ပိုင္း။||
forearm|n|လက္ဖ်ံ။ (v) လက္နက္ၾကိဳတင္တပ္ဆင္သည္။ ၾကိဳတင္ျပင္ဆင္သည္။||
forebode|v|နိမိတ္ျပသည္။||
forecast|v|ၾကိဳေျပာသည္။||
forecast|n|ၾကိဳေျပာသည့္စကား။||
forecastle|n|သေဘ္ာဦးပိုင္းေအာက္ရွိသေဘ္ာသားမ်ားေနရာ။||
foreclose|v|သေဘာတူညီခ်က္အတိုင္းသိမ္းယူသည္။||
forefather|n|ဘိုးေဘးဘီဘင္။||
forefinger|n|လက္ညိူး။||
forefront|n|ထိပ္တန္းေရွ႕ဆံုး။||
forego|v|ေစာျပီးျဖစ္သည္။||
foregone|adj|ေျမႀကီးလက္ခတ္ မလဲြသည့္အရာ။||
foreground|n|(က) အနီးျမင္ကြင္း။ (ခ) ထင္သာျမင္သာ [ေသာ အေျခအေန]။||
forehand|n|လက္သင့္႐ိုက္ခ်က္။||
forehead|n|နဖူး။||
foreign|adj|၁။ (က) ႏိုင္ငံျခား။ တိုင္းတစ္ပါး။ ၂။ ~ to sb/sth (fml) ပင္ကိုသဘာဝ မဟုတ္ေသာ။ ပင္ကိုစ႐ိုက္မဟုတ္ေသာ။ ၃။ (fml) ျပင္ပ။ မ်ဳိးျခား။ မသက္ဆိုင္ေသာ။||
foreigner|n|၁။ ႏိုင္ငံျခားသား။ တိုင္းတစ္ပါးသား။ ၂။ မဆိုင္သူ။ အျပင္လူ။ လူစိမ္း။||
foreknowledge|n|ႀကိဳတင္ သိျမင္ျခင္း။ ႀကိဳတင္အသိအျမင္။ အရိပ္နိမိတ္။ ပုဗၺာဝ ဓာရဏ။||
foreleg|n|တိရစၦာန္ေရွ႔ေျခ၊ လက္။||
forelock|n|နဖူးေပၚ ဝဲက်ေနေသာ ဦးစြန္းဖုတ္။||
foreman|n|၁။ အလုပ္ၾကပ္။ အလုပ္သမားေခါင္း။ ၂။ ဂ်ဴရီအဖြဲ႔ေခါင္းေဆာင္။||
foremost|adj|အထင္ရွားဆုံးျဖစ္ေသာ။ အထင္ကရ။ အေက်ာ္ေဇယ်။||
forename|n|မိသားစုနာမည္ ေရွ႔က  တပ္ေသာ ခရစ္ယာန္အမည္။||
forensic|adj|၁။ မႈခင္းေဆးပညာအရ။ မႈခင္းေဆးပညာဆုိင္ရာ။ ၂။   မႈခင္းေဆးပညာဆိုင္ရာ။||
foreordain|v |ၾိကိဳတင္ဆံုးျဖတ္သည္။||
foreplay|n|ကုိယ္လက္မႏွီးေႏွာမီ နမ္း႐ႈပ္ သုံးသပ္ျခင္း။||
forerunner|n|ေရွ႔ေတာ္ေျပး။ ေရွ႔ေျပး။||
foresee|v|ႀကိဳသိသည္။ ႀကိဳျမင္သည္။||
foreseeable|adj|ႀကိဳတင္သိျမင္ႏုိင္ေသာ။||
foreshadow|v|နိမိတ္ျပသည္။||
foreshore|n|ကမ္းေျခဦး။||
foreshorten|n|ေျမာ္ျမင္မႈ။||
foreskin|n|လိင္တံထိပ္ငံုအေရျပား။||
forest|n|၁။(က) သစ္ေတာ။ (ခ) သစ္ေတာ။ ေတာ။||
forester|n|သစ္ေတာအမႈထမ္း။ ေတာအုပ္။||
forestry|n|သစ္ေတာပညာ။ သစ္ေတာလုပ္ငန္း။||
forestall|v|ႀကိဳတင္ဟန္႔တားသည္။||
foretaste|n|နမူနာ။ အျမည္း။||
foretell|v|ေဟာကိန္းထုတ္သည္။||
forethought|n|အေျမာ္အျမင္။||
forever|adv|၁။ (also for ever) အစဥ္။ အျမဲတမ္း။ ထာဝရ။||
forewarn|v|ႀကိဳတင္သတိေပးျခင္း။||
foreword|n|အခ်ီး။ စကားခ်ီး။ ဥေယ်ာဇဥ္။ အမွာ။ နိဒါန္း။ စကားလက္မြန္။||
forfeit|v|အဆုံးခံရသည္။  လက္လႊတ္ရသည္။ (n)  ဒဏ္ေၾကး။||
foregather|v|စုရံုးၾကသည္။||
forgave|v|ခြင္လြတ္ခဲ႔သည္။||
forge|n|၁။  ပန္းပဲဖုိ။  ၂။ သတၱဳက်ဳိရန္ဖုိ။||
forge|v|ေရွ႔သုိ႔ဆက္တုိးသည္၊ တက္သည္။||
forget|v|၁။ ~ (about) sth ေမ့ေလ်ာ့သည္။ သတိမရ။||
forgive|v|ခြင့္လႊတ္သည္။ ေဗြမယူ။ (အေၾကြးကုိ) ေလွ်ာ္ပစ္သည္။||
forgo|v|မလုပ္ေတာ႔ဘဲလက္လြတ္သည္။||
fork|n|၁။ ခက္ရင္း။ လမ္းခြဲ၊ ျမစ္ဆုံ၊ ခြဆုံစသည္။||
forlorn|adj|၁။ (က) အထီးက်န္ျဖစ္ေသာ။ ခုိကုိးရာမဲ့။ ၂။ ေအာင္ျမင္ရန္မရွိ။ အမွန္ ျဖစ္လာ ႏုိင္ေျခမရွိ။ ျဖစ္လာႏုိင္စရာမရွိ။||
form|n|၁။ သြင္ျပင္။ ပုံ။ သဏၭာန္။ အမ်ဳိးအစား။ ပုံစံ။ နည္း။ ဟန္။||
formal|adj|၁။ ခမ္းႀကီးနားႀကီးျဖစ္ေသာ။ တခမ္းတနားျဖစ္ ေသာ။ သမား႐ိုးက်ဆန္ေသာ။ တရားဝင္ျဖစ္ေသာ။ နည္းလမ္းတက် ျဖစ္ေသာ။||
formaldehyde|n|ေဖာ္မလင္ ရရိွရန္ ေရႏွင့္ေရာစပ္ရေသာ အနံ႔ျပင္း၊ အေရာင္မဲ့ ေဖာ္မယ္ဒီဟိုက္ ဓာတ္ေငြ႔။||
formalin|n|အႏွစ္သာရထက္ အသြင္သဏၭာန္ ကို အေလးေပးမႈ။||
formality|n|၁။ လုပ္႐ုိးလုပ္စဥ္။ ခမ္းႀကီးနားႀကီး။ ဟန္ႀကီးပန္ႀကီး။ ၂။ လုပ္႐ိုးလုပ္စဥ္ အခမ္းအနား။||
formalize| -ise|v|၁။  တရားဝင္ျဖစ္ေစသည္။ ၂။ စည္းမ်ဥ္း၊ စည္းကမ္းတို႔ျဖင့္ ပံုေသေဘာင္ခတ္ ထားသည္။||
format|n|၁။ (စာအုပ္၊ မဂၢဇင္း စသည္၏) ပုံစံအခ်ဳိးအစား။ ကြန္ပ်ဴတာျဖင့္ အခ်က္အလက္မ်ား ထိန္းသိမ္း လုပ္ေဆာင္ႏိုင္ရန္ စီစဥ္ဖဲြ႔စည္းမႈပံုစံ။||
formation|n|၁။ ဖြဲ႔စည္းျခင္း။ တည္ေထာင္ျခင္း။ တည္ေဆာက္ျခင္း။ ၂။ ပုံစံ။ ျဖစ္ေပၚမႈ။||
formative|adj|ပံုသြင္းေပးေသာ။||
former|adj|၁။ ယခင္။ အရင္။||
formerly|adv|ေရွးက။ ယခင္က။||
Formica|n|(စားပြဲ စသည္ မ်က္ႏွာျပင္ အုပ္ရန္) အပူခံ ပလတ္စတစ္ျပားတစ္မ်ဳိး။ ေဖာ္မီကာ။||
formidable|adj|ခံ့ညား ေလာက္ေသာ။ ရိွန္ေလာက္ေသာ။ ျဖံဳေလာက္ေသာ။||
formidably|adv|ျဖံဳရေလာက္ေအာင္။ အထင္ႀကီး ရေလာက္ေအာင္။||
formula|n|၁။ (mathematics or physics) ပုံေသနည္း။ အမည္ညႊန္း။ ေဆးဖံုညႊန္း။ ေဖာ္နည္းကား။||
formulate|v|၁။ ေဖာ္ထုတ္သည္။ ဖန္တီးသည္။ ၂။ စီကံုးသည္။ ေဖာ္ထုတ္သည္။||
fornicate|v|ေမွာက္ မွားသည္။ ကာေမသုမိစၦာမႈ လြန္က်ဴးသည္။||
fornication|n|ေမွာက္မွားျခင္း။ ကာေမသုမိစၦာမႈ။||
forsake|v|၁။ ေက်ာခိုင္းသည္။ စြန္႔သည္။ ၂။ ပစ္ပယ္သည္။||
forsooth|adv|တကယ္ေတာ႔။||
forswear|v|စြန္႔လြတ္သည္။||
fort|n|ခံတပ္။||
forte|n|သန္ေသာအရာ။ ေကာင္းစြာတတ္ေျမာက္ေသာအရာ။||
forth|adj|ေရွ႕သို႔ျဖစ္ေသာ။ ေရွ႕ေသာ။||
forth coming|adj|ထြက္ခြါနီးျဖစ္ေသာ။ အဆင္သင့္ျဖစ္ေသာ။||
forthright|adj|တဲ႔တိုးျဖစ္ေသာ။||
forthwith|adv|ခ်က္ခ်င္း။||
fortieh|adj|ေလးဆယ္ခုေျမာက္ျဖစ္ေသာ။||
fortify|v|အင္အားခိုင္မာေစသည္။||
fortissimo|adj|အလြန္က်ယ္ေလာင္ေသာ (တူရိယာ)။||
fortitude|n|ဇြဲ။ ခံႏိုင္ရည္ ရွိမႈ။||
fortnight|n|ရက္သတၱပါတ္ႏွစ္ပါတ္။||
fortress|n|ခံတပ္။||
fortuitous|adj|မေတာ္တဆျဖစ္ေသာ။||
fortunate|adj|ကံေကာင္းေသာ။||
fortune|n|ကံ။ ကံၾကမၼာ။ ေပါမ်ားၾကြယ္၀ျခင္း။||
forty|n|ေလးဆယ္။||
fortieh|adj|ေလးဆယ္ေျမာက္။||
forum|n|စင္ျမင့္ ။ ရံုးထုိင္ရာအရပ္။||
forward|adj|ေရွ႕သို႔ျဖစ္ေသာ။||
fosse|n|ရဲတိုက္ပတ္လည္ရွိက်ံဳး။||
fossil|adj|ေက်ာက္ျဖစ္ေနေသာ။ ေက်ာက္ျဖစ္ရုပ္ကၽႊင္း။||
foster|v|ထိန္းသိမ္းေစာက္ေရွာက္သည္။ ေမြးျမဴသည္။||
fought|v|တိုက္ခိုက္ခဲ႔သည္။||
foul|adj|ရြံစရာေကာင္းေသာ။ foully (adv) ဆိုးရြားစြာရက္စက္စြာ။||
foul|v|ညစ္ပါတ္သည္။||
found|v|ေတြ႔ရွိခဲ႔သည္။||
foundation|n|အုတ္ျမစ္ခ်ျခင္း။||
founder|n|စတင္တည္ေထာင္သူ။ (v) ေရတြင္နစ္သည္။ ႏြံနစ္သည္။||
foundling|n|မိဘမဲ႔ကေလး။||
foundary|n|သတၱဳရည္ၾကိဳစက္။||
fount|n|စမ္းေရေပါက္။||
fountain|n|ေဖာင္တိန္။ ေရပန္း။||
four|adj|ေလးခုျဖစ္ေသာ။||
foreteenth|adj|ဆယ္႔ေလးခုျဖစ္ေသာ။||
fourth|adj|ေလးဆ။||
fowl|n|ငွက္။ ၾကက္။ (v) ဖမ္းသည္။ အမဲလိုက္သည္။||
fowling-piece|n|ငွက္ပစ္ေသနတ္။||
fowler|n|ငွက္မ်ားကိုဖမ္းသူ။||
fox|n|ေျမေခြး။ (v) လိမ္ညာသည္။ ရႈပ္ေထြးေစသည္။||
foxy|adj|ေကာက္က်စ္ေသာ။||
foyer|n|ဟိုတယ္၊ ရုပ္ရွင္တို႔မွ၀င္ေပါက္အခန္း။||
for keep|idm|ထာ၀စဥ္၊ အပိုင္။||
for one’s liking|idm|အႀကိဳက္။ အလို။ သေဘာ။||
for love / for the love of sth|idm|ေစတနာ့ ဝန္ထမ္းသက္သက္။||
for the love of God| etc|idm|(တိုက္တြန္း ေျပာဆိုသည့္စကား)။ (အံ့ၾသျခင္း၊ စိတ္ဆိုးျခင္းေဖာ္ျပေသာ စကား)။||
for good measure|idm|အပိုအမို။ အဆစ္။||
for my money|idm|ကြၽႏု္ပ္၏သေဘာထား၊အျမင္။||
for/in a month of Sundays|idm|အထူးသျဖင့္ျငင္းပယ္ဝါက်မ်ားတြင္ကာလၾကာျမင့္စြာ။ တစ္ကမၻာ။||
for nothing |IDM|အခမဲ့ ။ အလကား ။ အလဟႆ ။ အခ်ည္းအႏွီး ။||
