gave every appearance|idm|…ပံု လံုးလံုးေပါက္သည္။||
gauntlet|n|အလယ္ေခတ္သံခ်ပ္ကာဝတ္စံုပါသတၱဳလက္အိတ္။ ယာဥ္ေမာင္းသမားလက္အိတ္။||
gab|n|စကားေျပာျခင္း။||
gab|vi|လွည့္လည္သြားလာသည္။||
gabardine|n|ခိုင္ၿပီးအေတာ္အသင့္မိုးေရကာသည့္ကုတ္အက်ႌစ။ ယင္းအစျဖင့္ခ်ဳပ္သည့္မုိးကာအက်ႌ။||
gabble|v|ဗလံုးဗေထြးေျပာသည္။||
gabble|n|ဗလံုးဗေထြးစကား။||
gable|n|ျမင္းမုိရ္ပိတ္။||
gabled|adj|ျမင္းမုိရ္ပိတ္ပါေသာ။||
gad about/ around|phrv|အားအားယားယားေလွ်ာက္လည္သည္။||
gadfly|n|မွက္။ မခံခ်င္ေအာင္ထိုးႏွက္ေဝဖန္သူ။||
gadget|n|အေသးစားကိရိယာ။||
gadgetry|n|ကိရိယာတန္ဆာပလာ။||
Gaelic|n|အုိင္ယာလန္ကဲလ္တစ္ဆဲလ္တစ္လူမ်ဳိးတုိ႔၏ဘာသာစကား။ စေကာ့တလန္ကဲလ္တစ္ဆဲလ္တစ္လူမ်ဳိးတုိ႔၏ဘာသာစကား။||
gaff|n|ငါးထိုးသည့္မွိန္း။||
gaffe|n|လူမႈေရးအရအေႏွာင့္အယွက္ျဖစ္ေစသည့္အျပဳမွား၊အေျပာမွား။||
gaffer|n|အႀကီးအကဲ။အလုပ္သမားေခါင္း။||
gag|n|ပါးစပ္ကုိဆုိ႔သည့္၊စည္းသည့္အဝတ္စသည္။ သြားဆရာဝန္စသည္ကလူနာပါးစပ္ဟထားေစရန္ထည့္သည့္အာေထာက္။ လြတ္လပ္စြာေျပာဆုိေဝဖန္ျခင္းကုိတားဆီးပိတ္ပင္မႈ။ ျပက္လုံး။||
gag|v|ပါးစပ္ကိုဆုိ႔သည္၊စည္းသည္။ ႏႈတ္ပိတ္သည္။ လည္ေခ်ာင္းဆို႔၍ပ်ဳိ႔သည္။||
gaga|adj|သူငယ္ျပန္ေသာ။အခ်စ္႐ူး႐ူး ေသာ။||
gage|vt|အာမခံသည္။||
gaggle|n|ဘဲငန္းအုပ္။ ဆူညံေသာ သုိ႔စကားမ်ားေသာလူစု။||
gaiety|n|ေပ်ာ္ရႊင္ျမဴးထူးျခင္း။ေပ်ာ္ပြဲ။ ျမဴးၾကြျခင္း။||
gaily|adv|ရႊင္ျမဴးစြာ။||
gain|n|အျမတ္။အျမတ္အစြန္း။ တုိးလာျခင္း။တုိးတက္မႈ။||
gain|v|လိုရာရသည္။ ဆည္းပူးမိသည္။အခ်ိန္ရသည္။ေလယာဥ္သည္ေထာင္ထိုးတက္သြားသည္။ အက်ဳိးအျမတ္ရရွိသည္။ အားထုတ္၍လိုရာေရာက္သည္။ ျမန္သည္။||
gainful|adj|အျမတ္ထြက္ေသာ။စီးပြားတက္ေသာ။အက်ဳိးရွိေသာ။||
gainfully|adv|အက်ဳိးရွိစြာ။||
gain time|idm|အခ်ိန္ဆဲြသည္။||
gainsay|v|တစ္စုံတစ္ရာမဟုတ္ေၾကာင္းျငင္းသည္၊ျငင္းပယ္သည္။||
gait|n|လမ္းေလွ်ာက္ဟန္။ေျခလွမ္း။||
gaiter|n|ေရွးပိတ္စသုိ႔သားေရျဖင့္ျပဳလုပ္ထားေသာဒူးေအာက္ဖုံး။ေျခခ်င္းဝတ္ဖုံး။||
gal|n|မိန္းကေလး။||
gal|abbr|ဂါလန္||
gala|n|အားကစားစသည္ၿပိဳင္ပြဲ၊ေပ်ာ္ပြဲရႊင္ပြဲ။||
galactic|adj|ၾကယ္စုအထူးသျဖင့္နဂါးေငြ႔တန္းႏွင့္သက္ဆုိင္ေသာ။||
galaxy|n|အာကာသဟင္းလင္းျပင္ရွိၾကယ္စု။ နဂါးေငြ႔တန္း။ ဥအလြန္ထင္ရွားေသာ၊တတ္ေျမာက္ကြၽမ္းက်င္ေသာပုဂၢဳိလ္စု၊အုပ္စု။||
gale|n|ေလျပင္း။မုန္တုိင္း။   ဝါးလုံးကြဲရယ္သံ။||
gall|n|႐ုိင္းစုိင္းအတင့္ရဲေသာအျပဳအမူ။အ႐ုိအေသကင္းမဲ့မႈ။ နာၾကည္းမႈ။ခါးသီးမႈ။မုန္းတီးျခင္း။မေက်နပ္ျခင္း။||
gall-bladder|n|သည္းေျခအိတ္။||
gall|v|ေအာင့္သက္သက္ျဖစ္သည္။ေအာင့္သည္။||
galling|adj|အခံရခက္ ေသာ။ရွက္စရာေကာင္းေသာ။||
gall|n|သစ္ပင္စသည္၏က်ီးေပါင္း။||
gall|abbr|ဂါလန္||
gallant|adj|ရဲရင့္ေသာ။ တင့္တယ္ေသာ။ခမ္းနားႀကီးက်ယ္ေသာ။ျမင့္ျမတ္ေသာ။ အမ်ဳိးသမီးမ်ားကုိအထူးဂ႐ုစုိက္ေသာ၊ေလးစားေသာ၊ရည္မြန္စြာဆက္ဆံေသာအမ်ဳိးသား။ ေခတ္ဆန္ေသာ၊အထူးသျဖင့္အမ်ဳိးသမီးမ်ားကုိယဥ္ေက်းသမႈဂ႐ုစုိက္ေသာလူငယ္။||
gallantry|n|တုိက္ပြဲအတြင္းသူရသတၱိ။ အမ်ဳိးသားကအမ်ဳိးသမီးကုိယဥ္ေက်းပ်ဴငွ ာစြာဂ႐ုစိုက္မႈ။||
galleon|n|၁၅၁၇ရာစုႏွစ္မ်ားအတြင္းအသုံးျပဳေသာစပိန္ရြက္သေဘၤာႀကီး။||
gallery|n|ပန္းခ်ီ၊ပန္းပုစသည္အႏုပညာလက္ရာျပခန္း၊အေဆာက္အအုံ။ ႐ုပ္ရွင္႐ုံ၊ျပဇာတ္႐ုံစသည္တြင္အေပၚထပ္အခအနည္းဆုံးထုိင္ခုံမ်ား။အေပၚထပ္ပြဲၾကည့္စင္။အေပၚထပ္ပြဲၾကည့္ပရိသတ္။ ခန္းမ၊ခရစ္ယာန္ဘုရားရွိခုိးေက်ာင္းအတြင္းနံရံႏွင့္ကပ္လ်က္ရွိေသာအမိုးပါစင္ျမင့္။စၾကႍ။||
gallery|n|အခင္းပါစၾကႍ။တစ္ဖက္ရပ္အမိုးပါစၾကႍ။ သီးသီးျခားျခားကိစၥတစ္ရပ္အတြက္အသုံးျပဳေသာအလ်ားရွည္အခန္းက်ဥ္း။||
galleried|adj|ျပခန္းပါေသာ။ျပခန္းႏွင့္တူေသာ။||
galley|n|ေရွးဂရိ၊ေရာမတို႔၏ စစ္ေလွႀကီး။ကြၽန္မ်ား၊ရာဇဝတ္သားမ်ား၏ခတ္အားကိုအဓိကသံုး၍ရြက္လည္းပါေလ့ရွိသည္။ သေဘၤာမီးဖုိခန္း။ေလယာဥ္မီးဖုိခန္း။ စာမ်က္ႏွာမဖဲြ႔မီအၾကမ္းလွိမ့္ထားေသာေကာ္လံရွည္စာမူ။ဂယ္လီ။||
Gallic|adj|ျပင္သစ္လူမ်ဳိးဟန္။ျပင္သစ္စ႐ိုက္။||
gallivant|v|အားအားယားယားေလွ်ာက္လည္သည္။||
gallon|n|၄၅လီတာခန္႔ရွိအရည္ခ်င့္ဝန္ယူနစ္။ဂါလန္။၃၈လီတာခန္႔ရွိအရည္ခ်င့္ဝန္ယူနစ္။ဂါလန္။||
gallop|n|ျမင္းကဆုန္ေပါက္ေျပးျခင္း။ဒုန္းစီးျခင္း။ဒုန္းစုိင္းျခင္း။ ၁ျမင္းကုိဒုန္းစုိင္းစီးျခင္း။ အလုပ္ကုိဒုန္းစုိင္းလုပ္ျခင္း၊အေျပးအလႊားလုပ္ျခင္း။||
gallop|v|ျမင္းကဆုန္ေပါက္ေျပးသည္။ျမင္းကုိဒုန္းစုိင္းစီးသည္။ျမင္းကုိကဆုန္ေပါက္ေျပးေစသည္၊ဒုန္းစီးသည္။||
gallows|n|ႀကိဳးစင္။||
gallows humour|n|ဒုမဂၤလကိစၥေႏွာေသာဟာသ။||
gallstone|n|သည္းေျခေက်ာက္။||
Gallup poll|n|ေရြးေကာက္ပြဲအႀကိဳလူထုဆႏၵေကာက္ယူဆန္းစစ္ျခင္း။||
galore|adv|ေပါမ်ားစြာ။အလွ်ံပယ္။||
galoshes|n|စုိစြတ္ရာသီသုံးရွဴးဖိနပ္အုပ္ေရာ္ဘာစြပ္။||
galvanic|adj|ဓာတ္ျပဳမႈစြမ္းအားျဖင့္လွ်ပ္စစ္ဓာတ္စီဆင္းေစေသာ။ ကိုင္လႈပ္လိုက္သကဲ့သို႔အေျပာင္းအလဲျမန္ဆန္ေသာ။||
galvanize| -ise|v|သံစသည္ကုိသံေခ်းမတက္ေအာင္သြပ္ရည္စိမ္သည္။ အထိတ္တလန္႔ျဖစ္ေစျခင္း၊စိတ္ေခ်ာက္ခ်ားေစျခင္းျဖင့္မလုပ္ျဖစ္လုပ္ျဖစ္ေအာင္မီးထိုးေပးသည္၊လႈံ႔ေဆာ္သည္။||
gambit|n|စစ္တုရင္ကစားရာတြင္အကြက္ေကာင္းေဖာ္ရန္မိမိအ႐ုပ္တစ္ခုခုကိုထိုးေပး၍စဖြင့္ျခင္း။ ၾကက္ဆုတ္ခြပ္ပစ္အကြက္ဆင္ျခင္း။||
gamble|v|ျမင္းေလာင္းသည္။ဖဲ႐ုိက္သည္၊ကစားသည္။ေလာင္းကစားသည္။||
gamble|n|အရဲစြန္႔ျခင္း။စြန္႔စားျခင္း။||
gambol|v|ခုန္ေပါက္ေျပးလႊားကစားသည္။||
game|n|ကစားနည္း။ ေျပးခုန္ပစ္အားကစား။ေျပးခုန္ပစ္အားကစားၿပိဳင္ပြဲ။အားကစားပြဲေတာ္။ ၿပဳိင္ပြဲစဥ္တစ္ခုမွပြဲငယ္တစ္ပြဲ။ပြဲငယ္။ ေဆာ့ကစားျခင္း။ အကြက္။လွည့္ကြက္။ သားေကာင္။ေတာေကာင္သား။||
game|adj|စြန္႔စားလုိေသာ။ရင္ဆိုင္လိုေသာ။||
game bird|n|သားေကာင္ငွက္။||
game cock|n|တုိက္ၾကက္။||
game plan|n|အားကစား၊ႏုိင္ငံေရး၊စီးပြားေရးတိုက္ကြက္။||
game reserve|n|ေဘးမဲ့ေတာ။ေရွးေရႊႀကဳိးသတ္ေတာ သို႔ေက်းငွက္၊ေတာေကာင္မ်ားတမင္ေမြးထားေသာကိုယ္ပိုင္ေတာ။||
game show|n|သီးသန္႔ၿပိဳင္ပြဲဝင္မ်ားသုိ႔ပရိသတ္ထဲမွပါဝင္ယွဥ္ၿပိဳင္ႏုိင္ေသာဉာဏ္စမ္းပေဟဠိစသည္႐ုပ္ျမင္သံၾကားၿပိဳင္ပြဲအစီအစဥ္။||
game-warden|n|ကိုယ္ပိုင္ေတာကုိထိန္းသိမ္းေစာင့္ေရွာက္သူ။||
game|adj|ေျခမသန္စြမ္းေသာ။||
gamekeeper|n|ေတာေကာင္မ်ားကုိေစာင့္ေရွာက္သူ။||
gamesmanship|n|ၿပဳိင္ဘက္ကုိစိတ္ဓာတ္ပ်က္ျပားေအာင္ျပဳ၍အႏုိင္ကစားနည္း။||
gaming|n|ေလာင္းကစား။||
gaming room|n|ေလာင္းကစား မူ ျပဳလုပ္သည့္ေနရာ။||
gamma|n|တတိယဂရိအကၡရာ။||
gamma radiation|n|ဂမၼာဓာတ္ေရာင္ျခည္။||
gammon|n|ဝက္ေပါင္ေျခာက္။ဝက္ေပါင္က်ပ္တုိက္။၁||
gammy|adj|ေျခလက္အဆစ္အမ်က္နာက်င္ေသာ၊ေတာင့္တင္းေသာ။||
gang|n|လူဆိုးဂိုဏ္း။||
gang|vi|ရာဇ၀တ္မူက်ဴးလြန္သည္။||
gangway|n|သေဘာၤကုန္းေဘာင္။ ကူးျဖတ္ရန္လမ္း။||
gaol|n|ေထာင္။||
gaoler|n|ေထာင္မွဴး။||
gap|n|ကြာဟခ်က္။||
garage|n|ကားမ်ားထားသည့္ေနရာ။ ဓာတ္ဆီဆိုင္။||
garage|vt|ကားမ်ားထားသည္။||
garb|n|အ၀တ္အစား။||
garb|v|ဆိုင္ရာအ၀တ္အစားမ်ားကို၀တ္ဆင္သည္။||
garbage|n|အမွိဳက္သရိုက္၊ အညစ္အေၾကး။||
garden|n|ပန္းျခံ။||
garden|v|ပန္းျခံစိုက္သည္။||
gardening|n|ပန္းျခံစိုက္ျခင္း။||
gargle|v|ပလုပ္က်င္းသည္။||
garland|n|ပန္းကံုး။||
garlic|n|ၾကက္သြန္ျဖဴ။||
garment|n|အ၀တ္အစား။||
garner|n|က်ီ။||
garnet |n|ေဂၚမုတ္။||
garret|n|အထပ္ခုိး။||
garrison|n|ျမိဳ႔ေစာင့္တပ္။||
garrison|vt|ျမိဳ႔ေစာင့္တပ္ခ်ထားသည္။||
garter|n|ေျခပတ္။||
gas|n|ဓာတ္ေငြ႔။ ဓာတ္ဆီ။||
gas|vi|vt|ေတာင္စဥ္ေရမရစကားမ်ားေျပာသည္။||
gash|n|ဟက္တက္ကြဲသည့္ဒဏ္ရာ။||
gash|vt|ဟက္တက္ကြဲသည္။||
gasp|vt|vi|ပင့္သက္ရွိဳက္သည္။||
gasp|n|ပင့္သက္ရွဴျခင္း။||
gasper|n|အေပါစားစီးကရက္။||
gassy|adj|ဓာတ္ေငြ႔ႏွင့္ဆိုင္ေသာ။ မဆီမဆိုင္ေသာစကားမ်ား။||
gastric|adj|၀မ္းဗိုက္ႏွင့္ဆိုင္ေသာ။||
gastritis|n|အူခ်ဥ္နာ။||
gate|n|၀င္ေပါက္။||
gateway|n|၀င္ေပါက္ထြက္ေပါက္လမ္း။||
gatecrash|vt|အခေၾကးေငြမေပးဘဲ၀င္ေရာက္သည္။||
gather|vt|TBD|စုရံုးသည္။||
gathering|n|လူမ်ားစုရံုးျခင္း။||
gaudy|adj|လြန္စြာေတာက္ပေျပာင္လက္ေသာ။||
gauge|n|အတိုင္းအတာ။||
gauntlet|n|သံလက္စြပ္အိတ္။||
gauze|n|ပိတ္က်ဲ။||
gauzy|adj|ပါးလႊာေသာ။||
gave|v|give ၏ pt ။||
gavel|n|အစည္းအေဝးသဘာပတိသို႔ေလလံပစ္သူသံုးေသာအေသးစားတူ။||
gavotte|n|ေရွးေဟာင္းျပင္သစ္အကသို႔ယင္းႏွင့္လိုက္ဖက္ေသာဂီတ။||
Gawd|n|အံ့ၾသ၊စိတ္ဆိုးျခင္းျပအာေမၮိတ္။ကိုတစ္မူထူးအသံထြက္ေစလို၍ေရးသည့္ဟန္။||
gawk|v|ငမ္းသည္သို႔ေငးၾကည့္သည္။||
gawky|adj|ကလန္ကလားႏိုင္ေသာ။||
gawkily|adv|ကလန္ကလား။||
gawkiness|n|ကလန္ကလားႏိုင္မႈ။||
gawp|v|ေငးေမာၾကည့္သည္။||
gay|adj|လိင္တူခ်င္းဆက္ဆံေသာ။  ပူပန္မႈကင္းေသာ။ေပါ့ဆေသာ။နေမာ္နမဲ့ႏိုင္ေသာ။ ေပ်ာ္ရႊင္ေသာ။ျမဴးၾကြေသာ။||
gay|n|လိင္တူခ်င္းဆက္ဆံသူ။||
gaily|adv|ေပ်ာ္ရႊင္စြာ။ေတာက္ပစြာ။ ေပါ့ေပါ့တန္တန္။ခပ္ေပါ့ေပါ့။||
gayness|n|လိင္တူခ်င္းဆက္ဆံျခင္း။||
gaze|v|စူးစိုက္၍ၾကည့္သည္။ေငးၾကည့္သည္။||
gaze|n|ေငးၾကည့္ျခင္း။စူးစိုက္ၾကည့္ျခင္း။ေငးေမာျခင္း။||
gazebo|n|႐ႈခင္းသာၾကည့္ရန္အေဆာက္အအံုငယ္။||
gazelle|n|သမင္ႏွင့္ဆင္ေသာဂဇဲဆိတ္။||
gazette|n|အစိုးရျပန္တမ္း။ေဂဇက္။ သတင္းစာဟုသက္ေရာက္ေသာအသံုးအႏႈန္း။||
gazetteer|n|ေနရာေဒသအညႊန္း။||
gazump|v|အိမ္ေဈးညႇိၿပီးမွေရာင္းသူကေဈးပိုေတာင္းသည္။||
gazumping|n|အိမ္ေဈးညႇိၿပီးမွေရာင္းသူကေဈးပိုေတာင္းမႈ။||
gaintess|n|ဘီးလူးမ။||
