go it alone|idm|တစ္ကိုယ္ေတာ္စြန္႔စားသည္။||
go astray|idm|ေပ်ာက္ဆံုးသည္။||
go bad|idm|စားရန္ မသင့္ျဖစ္သည္။||
go bang|idm|၁။ ဝုန္းခနဲျမည္ၿပီး ပိတ္သည္။ ၂။ ေဖာင္းခနဲေပါက္ကဲြသည္။||
go over with a bang|idm|အုန္းအုန္းကြၽက္ကြၽက္ ေအာင္ျမင္ၿပီးစီးသည္။||
go off with a bang|idm|အုန္းအုန္းကြၽက္ကြၽက္ ေအာင္ျမင္ၿပီးစီးသည္။||
go to bed|phrv|အိမ္ရာ၀င္သည္။ ကာမစပ္ယွက္သည္။||
go begging|idm|ဘယ္သူမွမလိုခ်င္၊ မသုံးခ်င္။||
go round in circles|idm|အလုပ္မျဖစ္။ အလုပ္မတြင္။ အေသး အဖြဲကိစၥမ်ားျဖင့္ အလုပ္႐ႈပ္ေနသည္။||
go off at half cock|idm|တစ္ပိုင္းေၾကာင္ႏွင့္ ပြဲ ထုတ္သလိို။ (ေပၚေပၚ ထင္ထင္၊ အျပံဳးမပ်က္) ပမာမခန္႔လုပ္သည္၊ မထီမဲ့ျမင္လုပ္သည္။||
go to the devil|idm|သြားစမ္းပါ။||
go in one ear and out the other|idm|တစ္ဖက္နားက ဝင္၍ တစ္ဖက္နားကထြက္သည္။||
go/run to earth/ground|idm|တိမ္းေရွာင္သည္။ ပုန္းခိုသည္။||
go easy on sb|idm|သိပ္ၿပီး မတင္းက်ပ္ပါနဲ႔။ အျပစ္ခ်ည္းမျမင္ပါနဲ႔။||
go easy on sth|idm|သိပ္လုပ္မပစ္နဲ႔။ အကုန္ လုပ္မပစ္နဲ႔။||
go etc to extremes|idm|အစြန္းေရာက္သည္၊ ေရာက္ေစ သည္။||
go-getter|n|တြန္းတြန္းထိုးထိုးလုပ္တတ္သူ။||
go|vi|သြားသည္။||
goad|n|ႏွင္တံ။||
goad|vt|တိုက္တြန္းသည္။||
goal|n|(ေဘာလံုး) ဂိုး။ ပန္းတိုင္။||
goalkeeper|n|ဂိုးသမား။||
goat|n|ဆိတ္||
goat-herd|n|ဆိတ္ေက်ာင္းသား။||
goatskin|n|ဆိတ္သားေရ။||
goatee|n|မုတ္ဆိတ္ေမြး။||
gob|n|အတံုးအခဲ။ပါးစပ္။||
gobble|vt|vi|ေလာလတၾကီးစားသည္။||
go-between|n|ေအာင္သြယ္။||
goblin|n|မင္စာ။||
god|n|နတ္။||
God|n|ဘုရားသခင္။||
godsend|n|မေမွ်ာ္လင့္သည့္ ကံေကာင္းမူ။||
goddness|n|နတ္သမီး။||
godless|adj|ယုတ္မာေသာ။||
godlessness|n|ယုတ္မာမူ။||
goggle|v|ေငးစိုက္ၾကည့္သည္။||
goggles|n|ေလကာ၊ေရကာမ်က္မွန္။||
going|n|ခဲြခြာသြားျခင္း။ထြက္ခြာသြားျခင္း။ ေျမႀကီး၊လမ္းစသည္၏အေျခအေန။ ခရီးတြင္မႈ။||
going-over|n|ေစ့ေစ့စပ္စပ္စစ္ေဆးျခင္း၊ေဆးေၾကာျခင္း၊ျပင္ျခင္း။ျဗင္းလႊတ္ျခင္း။||
goings-on|n|မေတာ္တေရာ္ကိစၥ။ဗ႐ုတ္သုတ္ခ။||
goitre|n|လည္ပင္းႀကီးေရာဂါ။||
go-kart|n|လံုးတီးၿပဳိင္ကားငယ္။||
gold|n|ေရႊ။ ေငြအေျမာက္အျမား။ေရႊေငြဥစၥာ။ ေရႊေရာင္။ ေရႊတံဆိပ္။||
gold card|n|လူခ်မ္းသာမ်ားကိုသာထုတ္ေပးေသာအေၾကြးကတ္ျပား။||
gold-digger|n|သိုက္တူးသူအမ်ဳိးသမီး။ဗန္းပိုင္းလံုး။||
gold-dust|n|ေရႊမႈန္႔။||
gold-field|n|ေရႊထြက္ရာနယ္ေျမေဒသ။||
gold foil|n|ေရႊမ်က္ပါး။||
gold medal|n|ေရႊတံဆိပ္။||
gold medallist|n|ေရႊတံဆိပ္ဆုရွင္။||
gold mine|n|ေရႊတြင္း။ေရႊအိုး။||
gold plate|n|ေရႊသားပန္းကန္ခြက္ေယာက္စသည္။ေရႊခ်ထားေသာအရာ။||
gold plated|adj|ေရႊရည္စိမ္။||
gold-rush|n|ေရႊထြက္သည့္ေနရာသို႔အေျပးအလႊားအလုအယက္သြားျခင္း။||
gold standard|n|ေရႊျဖင့္စက္သည့္ေငြေၾကးစနစ္။||
good as gold|idm|လိမၼာသည္။||
golden|adj|ေရႊသား။ ေရႊေရာင္။ ေပ်ာ္ရႊင္ဖြယ္ေကာင္းေသာ။ျမတ္ႏိုးဖြယ္ေကာင္းေသာ။ၾကည္ႏူးဖြယ္ေကာင္းေသာ။႐ူေမးနီးယားအားကစားေလာကရဲ႔အသည္းေၾကာ္ကေလး။||
golden age|n|ေရႊေခတ္။ကူးသန္းေရာင္းဝယ္ေရး၊အႏုပညာစသည္ေအာင္ျမင္ထြန္းကားေသာေခတ္။||
golden eagle|n|ေရႊလင္းယုန္။||
golden handshake|n|ကုမၸဏီတစ္ခု၏အထက္တန္းအရာရွိတစ္ဦးထြက္သည့္အခါႏႈတ္ဆက္သည့္သေဘာျဖင့္ခ်ီးျမႇင့္ေသာေငြ။||
golden jubilee|n|အႏွစ္၅၀ေျမာက္အခမ္းအနား။ေရႊရတုသဘင္။||
golden rule|n|ပဓာနက်ေသာအခ်က္။||
golden syrup|n|ေရႊဝါေရာင္သကာ။||
golden wedding|n|မဂၤလာေရႊရတုသဘင္။||
goldfinch|n|ဥေရာပတိုက္တြင္ေတြ႔ရေလ့ရွိေသာအဝါေရာင္ငွက္ငယ္။ဥေရာပေရႊဝါ။||
goldfish|n|ေရႊငါး။||
goldsmith|n|ေရႊပန္းထိမ္။||
golf|n|၉က်င္းသို႔၁၈က်င္းျပည့္ေအာင္႐ိုက္ခ်က္အနည္းဆံုးျဖင့္က်င္းဝင္ေအာင္ေဘာလံုးငယ္ကိုတုတ္ျဖင့္႐ိုက္သြင္းရေသာကစားနည္း။||
golf club|n|ေဂါက္တုတ္။ေဂါက္သီး႐ိုက္အသင္း။ေဂါက္ကလပ္။ေဂါက္ကြင္း။||
golf-course (also golf-links)|n|ေဂါက္ကြင္း။||
golfer|n|ေဂါက္သမား။||
golfing|n|ေဂါက္႐ိုက္ကစားျခင္း။||
Goliath|n|ဧရာမလူ သို႔ အရာ။||
golliwog|n|ဆံပင္ထိုးထိုးေထာင္ေထာင္ႏွင့္မ်က္ႏွာမည္းအဝတ္႐ုပ္။||
golly|interj|အံ့ၾသျခင္းျပအာေမၮိတ္စကား။ ပဥၥဂံ၊အ႒ဂံ၊ဗဟုဂံစသည္ေထာင့္ေလးခုမကပါေသာပုံမ်ား၌ဂံဟုအနက္ရွိေသာေနာက္ဆက္။ အထက္ပါဗဟုဂံတို႔၏နာမဝိေသသနပံုစံေနာက္ဆက္။||
gonad|n|မ်ဳိးပြားအဂၤါ။||
gondola|n|ဗင္းနစ္ၿမိဳ႔တူးေျမာင္းမ်ားတြင္သုံးသည့္ဦးေကာ့ပဲ့ေကာ့ေလွ။ဂြန္ဒိုလာ။ လူစီးမီးပံုးပ်ံသို႔ေကာင္းကင္ႀကိဳးသိုင္းရထားတြင္တဲြလဲပါေသာလူစီးရန္အိမ္ငယ္။||
gondolier|n|ဂြန္ဒိုလာေလွထုိးသမား။||
gone|adj|ကုန္လြန္သြားေသာ။ ကုိယ္ဝန္လရွိေသာ။||
gone|prep|နာရီရွိၿပီ။||
goner|n|ေသရမည့္သူ။ေသလူ။||
gong|n|ေမာင္း။ ဆုတံဆိပ္။||
gonna|v|လိမ့္မည္။||
gonorrhoea|n|ဆီးပူေညာင္းက်။ဂႏို။ကာလသားေရာဂါ။||
goo|n|အက်ိအခြၽဲ။အညႇိ။၁||
good|adj|ေကာင္းေသာ။လိမၼာေသာ။ စြမ္းေသာ။ကြၽမ္းက်င္လိမၼာေသာ။က်င္လည္ေသာ။ လက္ရာေျမာက္ေသာ။ေျပျပစ္ေသာ။ အက်င့္သီလစင္ၾကယ္ေသာ။သူေတာ္ေကာင္းတရားႏွင့္ျပည့္ဝေသာ။လိမၼာယဥ္ေက်းေသာ။ သူတစ္ပါးအားကူညီလုိစိတ္ရွိေသာ။ၾကင္နာတတ္ေသာ။ေကာင္းေသာ။ ႏွစ္လုိ႔ဖြယ္ျဖစ္ေသာ။သာယာေသာ။ေကာင္းေသာ။||
good|adj|စားလို႔ရေသာ။စားႏိုင္ေသာ။ မခြၽတ္ယြင္းေသာ။ေကာင္းေသာ။ လက္ခံႏိုင္ေသာ။ခုိင္မာေသာ။ေျခေျချမစ္ျမစ္ရွိေသာ။ေကာင္းေသာ။ အတုမဟုတ္၊အစစ္ျဖစ္ေသာ။ ပဲြတိုးေသာ။ ပယ္ပယ္နယ္နယ္ျဖစ္ေသာ။စိတ္ရွိလက္ရွိျဖစ္ေသာ။အားရပါးရျဖစ္ေသာ။ ဟာသေျမာက္ေသာ။ရယ္ဖြယ္ေကာင္းေသာ။ ေကာင္းေသာ။တည့္ေသာ။||
good|adj|သင့္ေသာ။ ေကာင္းေကာင္းေနႏိုင္၊သံုးႏိုင္ေသးေသာ။တန္ေသာ။ရေသာ။ အေၾကြးအတြက္စိတ္ခ်ရေသာ။တရားဝင္သံုးႏိုင္ေသာ။ ႏႈတ္ဆက္စကားတြင္သံုး။ ယဥ္ေက်းပ်ဴငွာမႈကိုေဖာ္ျပရန္အသံုး။ ခ်ီးက်ဴးစကား။ အာေမၮိတ္မ်ားတြင္အသံုး။ သေဘာတူျခင္း၊ႏွစ္ၿခိဳက္ျခင္းျပအာေမၮိတ္စကား။||
good|adj|အသင့္အတင့္မ်ားျပားေသာ။အေတာ္။ အသင့္တင့္ၾကာေသာ၊ေဝးေသာစသည္။အေတာ္။||
good|n|အေကာင္း။ ေကာင္းက်ဳိး။အက်ဳိး။ လူေကာင္းသူေကာင္း။||
good|adv|ေကာင္းေကာင္း။||
good faith|n|စိတ္ရင္းေကာင္း။||
good-for-nothing n|TBD|adj|အသုံးမက်ေသာ။ပ်င္းရိေသာ။||
good for you| sb| them| etc; good on you| etc|idm|ေကာင္းလိုက္ေလ။||
Good Friday|n|ခရစ္ေတာ္ထေျမာက္ရာတနဂၤေႏြမတုိင္မီက်ေရာက္သည့္ေသာၾကာေန႔။||
good-hearted|adj|စိတ္ထားေကာင္းမြန္ေသာ။ၾကင္နာတတ္ေသာ။||
good humour|n|သေဘာေကာင္းျခင္း။ေပ်ာ္တတ္ျခင္း။||
good-humoured|adj|သေဘာေကာင္းေသာ။ေဖာ္ေရြေသာ။ရႊင္ေသာ။||
good looks|n|ေခ်ာေမာေသာ႐ုပ္ရည္။||
good-looking|adj|ေခ်ာေသာ။||
good nature|n|စိတ္ေကာင္းသေဘာေကာင္း။||
good-natured|adj|စိတ္ထားေကာင္းေသာ။ရင္းႏွီးေဖာ္ေရြေသာ။||
good-naturedly|adv|ခင္ခင္မင္မင္။ရင္းရင္းႏွီးႏွီး။ေဖာ္ေဖာ္ေရြေရြ။||
good-neighbourliness|n|အိမ္နားနီးခ်င္းေကာင္းပီသမႈ။||
good sense|n|စဥ္းစားဉာဏ္။ခ်င့္ခ်ိန္ႏိုင္မႈ။||
good- tempered|adj|စိတ္ထားေကာင္းေသာ။||
goodbye|interj|ႏႈတ္ဆက္စကား။ ဥ တကၠသိုလ္ေက်ာင္းသားဘဝကိုေက်ာခိုင္းရတဲ့အခါမွာစိတ္ထိခိုက္မိတယ္။||
goodish|adj|ခပ္သင့္သင့္။ခပ္ေကာင္းေကာင္း။ အေတာ္အတန္။||
goodly|adj|ေတာ္ေတာ္မ်ားမ်ား။ ႐ႈခ်င္စဖြယ္ေကာင္းေသာ။||
goodness|n|ေကာင္းျခင္း။ၾကင္နာမႈ။ အာဟာရဓာတ္။ၾသဇာ။ အစားသုံးသည့္အာေမၮိတ္။||
goods|n|ကုန္ပစၥည္း။ေရာင္းကုန္။ကုန္။ ပစၥည္း။ ကုန္။ကုန္တင္။||
goods and chattels|n|ကိုယ္ပုိင္ပစၥည္း။ဇဂၤမဥစၥာ။||
goodwill|n|စိတ္ထားေကာင္း။ခ်စ္ၾကည္မႈ။ေစတနာ။ နာမည္ေကာင္း။||
goody|n|စားခ်င္စဖြယ္မုန္႔ပဲသေရစာ။ လုိခ်င္ဖြယ္ရာ။ ဇာတ္လုိက္။မင္းသား။လူေကာင္း။||
goody|interj|အထူးသျဖင့္ကေလးသုံးႏွစ္သက္အားရရႊင္ျမဴးမႈျပအာေမၮိတ္စကား။||
goody-goody|n|ဘုရားျဖစ္မည့္အုတ္နီခဲ။||
gooey|adj|ေစးကပ္ေသာ။ သဲြ႔ႏဲြ႔ေသာ။သာေခြယိုင္ျဖစ္ေသာ။||
goof|n|ငတံုး။ငအ။ မုိက္မွားမႈ။||
goof|v|လြတ္သြားသည္။အိုးနင္းခြက္နင္းျဖစ္သည္။||
goofy|adj|ေၾကာင္ေတာင္ေတာင္။ေပါက္ေတာက္ေတာက္။||
googly|n|ပစ္ေပးေသာေဘာလုံးသည္ေျမကိုေထာက္ၿပီးေနာက္ေဝ့ဝိုက္ထြက္ျခင္း။||
goon|n|လူအသို႔အ႐ူး။ ေၾကးစားလူမိုက္။||
goose|n|ဘဲငန္း။ငန္း။ဘဲငန္းအမ။ငန္းမ။ဘဲငန္းသား။ မုိက္မဲေသာသူ။||
goose-flesh|n|ၾကက္သီးေမြးညင္း။ၾကက္သီး။||
goose-step|n|ဒူးဆန္႔လ်က္စစ္ေရးျပခ်ီတက္နည္း။ငန္းေျခလွမ္းေလွ်ာက္။||
gooseberry|n|ဆူးခ်ံဳတြင္သီး၍သေဘၤာဆီးျဖဴႏွင့္ဆင္ေသာစိမ္းဖန္႔ဖန္႔ေရာင္ရွိၿပီးအရသာခ်ဥ္သည့္အသီး။ကုလားဆီးျဖဴ။ယို၊အဆာသြတ္မုန္႔စသည္ျပဳလုပ္ေလ့ရွိသည္။ သာသနာဖ်က္။||
gopher|n|ေျမာက္အေမရိကတြင္ေတြ႔ရသည့္ၾကြက္ႏွင့္တူေသာတြင္းေအာင္းတိရ စၦာန္။||
Gordian knot|n|သပြတ္အူလိုက္ေန၍ေျဖရွင္းမရေသာျပႆနာ။||
gore|n|ေသြးထြက္သံယုိ။||
gore|v|ဦးခ်ဳိ၊အစြယ္စသည္ျဖင့္ထုိးသည္၊ေဝွ႔သည္၊ပက္သည္။||
gorge|n|ေခ်ာက္နက္။လွ်ဳိေစာက္။||
gorge|v|တဝတျပဲစားသည္။||
gorgeous|adj|ထူးထူးကဲကဲေကာင္းမြန္ေသာ။ အလြန္လွပေသာ။ ရႊန္းစိုေသာ။ခမ္းနားထည္ဝါေသာ။||
gorgeously|adv|သားသားနားနား။ခမ္းခမ္းနားနား။||
gorgon|n|ဂရိဒ႑ာရီေခါင္းတြင္ေျမြအရွင္မ်ားဆံပင္ကဲ့သို႔ေပါက္ေန၍ၾကည့္မိသူကိုေက်ာက္သားေက်ာက္စိုင္ျဖစ္သြားေစႏိုင္ေသာတန္ခိုးရွင္နတ္သမီးညီအစ္မသံုးေဖာ္အနက္မွတစ္ဦး။ စုန္းမႀကီး။||
Gorgonzola|n|အီတာလ်ံဒိန္ခဲ။||
gorilla|n|ေဂၚရီလာေမ်ာက္ဝံလူဝံ။||
gormless|adj|မုိက္မဲေသာ။ထံုအေသာ။||
gorse|n|ပန္းအဝါမ်ားပြင့္၍ပါးလႊာေသာရြက္ခြၽန္းမ်ားရွိသည့္ခ်ဳံပင္။||
gory|adj|ေသြးအလိမ္းလိမ္းႏွင့္။ ေသြးထြက္သံယိုမ်ားေသာ။ေသြးေခ်ာင္းစီးေသာ။အနိ႒ာ႐ံု။ ဥ သူတို႔လင္မယားကဲြၾကတာၾကားၿပီးၿပီလား။ေက်ာ္မေကာင္းၾကားမေကာင္းေတြေတာ့မေျပာပါႏွင့္၊သည္းခံပါ။||
gosh|interj|အံ့ၾသသည့္အခါအစားသုံးသည့္အာေမၮိတ္။||
gosling|n|ငန္းေပါက္။ငန္းေပါက္စ။||
go-slow|n|စက္႐ုံအလုပ္သမားစသည္ဆႏၵျပသည့္သေဘာျဖင့္အလုပ္ကုိအခ်ိန္ဆြဲလုပ္ျခင္း။||
gospel|n|သမၼာက်မ္းစာတြင္ေဖာ္ျပခ်က္ေလးခုထဲမွတစ္ခုျဖစ္သည္။ခရစ္ေတာ္၏သက္ေတာ္စဥ္ႏွင့္တရားေတာ္။ခရစ္ဝင္က်မ္း။က်မ္းစာေလးအုပ္အနက္မွတစ္အုပ္။ ဥပေဒသမ်ား။နိယာမမ်ား။ ဘုရားေဟာ။အမွန္တရား။ ဓမၼသီခ်င္းတစ္မ်ဳိး။||
gossamer|n|။အႏုစားပင့္ကူမွ်င္။ ။ႏူးညံ့ပါးလႊာေသာအရာ။||
gossip|n|အတင္းအဖ်င္းေျပာျခင္း။အတင္းစကား။||
govern|vt|vi|အုပ္ခ်ဳပ္သည္။||
governess|n|ကေလးထိန္းဆရာမ။||
government|n|အစိုးရ။||
governmental|adj|အစိုးရႏွင့္ဆိုင္ေသာ။||
governor|n|ဘုရင္ခံ။||
governor-general|n|ဘုရင္ခံခ်ဳပ္။||
go hot and cold|idm|ထိတ္ခနဲျဖစ္သည္။ေခါင္းနားပန္းႀကီးသြားသည္။||
go/sell like hot cakes|idm|လက္မလည္ေအာင္အေရာင္းသြက္သည္။||
go on one's knees|n|ဒူးေထာက္သည္။||
go to law (against sb)|idm|တရားစဲြဆိုသည္။||
go to any| some| great| etc lengths|idm|(ဘာမဆို၊ မျဖစ္မေန၊ မရအရ၊ ႀကိဳးစားပမ္းစား စသည္) လုပ္သည္။||
good money|idm|ေငြအေျမာက္အျမား။ ေခြၽးႏွဲစာ။||
go native|idm|ေဒသခံတို႔၏ လူေနမႈပုံစံ အတိုင္း ေျပာင္းလဲက်င့္သုံးသည္။||
google|n|www.google.com ျဖစ္ပါသည္။ အင္တာနက္တြင္ရွာေဖြရန္အတြက္သံုးပါသည္။||
