graunt|adj|ငတ္မြတ္ပိန္ခ်ံဳးေနေသာ။||
granular|adj|အျဖဳန္းအေစ့ဆန္ေသာ။ ၾကမ္းတမ္းေသာ။ၾကမ္းေထာ္ေသာ။||
grab|vt|vi|လုယူသည္။||
grab|n|လုယူျခင္း။||
grabber|n|လုယူသူ။||
grace|n|က်က္သေရရွိျခင္း။||
grace|vt|vi|တင့္တယ္ေစသည္။||
graceful|adj|တင့္တယ္ေသာ။||
graceless|adj|မတင့္တယ္ေသာ။||
gracelessly|adv|မတင့္တယ္စြာ။||
gracious|adj|ခ်စ္ခင္ႏွစ္သက္ဖြယ္ျဖစ္ေသာ။||
graciously|adv|ခ်စ္ခင္ႏွစ္သက္ဖြယ္ျဖစ္စြာ။||
graciousness|n|ခ်စ္ခင္ႏွစ္သက္ဖြယ္။||
grade|n|အဆင့္အတန္း။အဆင့္။||
grade|vt|အဆင့္အတန္းခြဲသည္။||
gradient|n|အဆင့္ဆင့္တက္ျခင္း။||
gradual|adj|တျဖည္းျဖည္းျဖစ္ေသာ။||
gradually|adv|ျဖည္းျဖည္းခ်င္း။||
graduate|n|တကၠသိုလ္မွဘြဲ႔ရသူ။||
graduate|vt|vi|အမွတ္အသားမ်ားျဖင့္မွတ္သားသည္။||
graft|n|သစ္ပင္ကိုင္းကူးဆက္ျခင္း။||
graft|vt|vi|သစ္ပင္ကိုင္းကူးဆက္သည္။||
grain|n|စပါးေစ့။ေျပာင္းေစ့။||
grammar|n|သဒၵါ။||
grammarian|n|သဒၵါဆရာ။||
grammartical|adj|သဒၵါႏွင့္ဆိုင္ေသာ။||
grammartically|adv|သဒၵါႏွင့္ဆိုင္စြာ။||
gramophone|n|ဓာတ္စက္။||
granary|n|က်ီ။||
grand|adj|ခမ္းနားၾကီးက်ယ္ေသာ။||
grandeur|n|ခမ္းနားၾကီးက်ယ္ျခင္း။||
grand|pref|granddaughter (ေျမးမ)။grandson(ေျမး)။||
grandparent|n|ဘိုးဘြား။||
grandfather|n|အဘိုး။||
grandmother|n|အဘြား။||
grange|n|သီးႏွံသိုေလွာင္ေရး။ေမြးျမဴေရးႏွင့္အေဆာက္အအံုမ်ားႏွင့္ ေက်းလက္ေနအိမ္။||
granite|n|အလြန္မာသည့္ေက်ာက္တံုး။||
granny|grannie|n|အဘြား။||
grant|vt|ခြင့္ျပဳသည္။ သေဘာတူသည္။||
grant|n|ခြင့္ျပဳသည့္အရာ။||
granulated sugar|n|အေစ့လိုက္၊အပြင့္လိုက္သၾကား။||
granule|n|အေစ့အပြင့္။||
grape|n|စပ်စ္သီး။||
grapefruit|n|ဂရိပ္ဖ႐ု။ေရွာက္ခါးသီးႀကီး။||
grapeshot|n|ေရွးအေျမာက္တြင္ထည့္ပစ္ရေသာက်ည္ေစ့အစု။||
grapevine|n|စပ်စ္ပင္။ တစ္ဆင့္စကား။||
graph|n|ဇယား။ပုံျပမ်ဥ္း။ဂရပ္။ အရြယ္တူေလးေထာင့္ဇယားကြက္မ်ားပါေသာစာရြက္။ဂရပ္စာရြက္။ စာသို႔ပံုဟုအဓိပၸာယ္ရေသာေနာက္ဆက္။ ေၾကးနန္း၊ငလ်င္မွတ္စက္စေသာေရးသည့္စက္၊မွတ္သည့္စက္။ ဓာတ္ပုံ၊ပထဝီဝင္စသည္ဆုိင္ရာ။||
graphic|adj|ပုံႏွိပ္ျခင္း၊ေရးျခင္း၊ပုံဆြဲျခင္းဆုိင္ရာအတတ္ပညာ။ ကြက္ကြက္ကြင္းကြင္းေပၚလြင္ေသာ။ပီျပင္ေသာ။ခေရေစ့တြင္းက်။အေသးစိတ္က်ေသာ။||
graphically|adv|ကြက္ကြက္ကြင္းကြင္း။ပီပီျပင္ျပင္။ ရွင္းရွင္းလင္းလင္း။အေသးစိတ္။||
graphics|n|စာအုပ္၊႐ုပ္သံစသည္အတြက္ဒီဇုိင္း၊ပန္းခ်ီ၊အ႐ုပ္ကားစသည္။||
graphite|n|ခဲတံခဲ။ဂရပ္ဖုိက္။ခဲနက္။ အႏုပညာရပ္တစ္ခု၊သိပၸံနည္းက်ေလ့လာမႈတစ္မ်ဳိးကုိရည္ညႊန္းေသာစကား။အေရး၊အဆဲြ႐ုပ္ျပပညာရပ္တို႔ႏွင့္တဲြဖက္သံုးေလ့ရွိေသာစကား။||
grapnel|n|ခ်ိတ္ရန္၊ဆြဲရန္အဖ်ားတြင္သံခ်ိတ္မ်ားပါေသာႀကဳိး။ေမွ်ာ့ခ်ိတ္။||
grapple|v|လုံးေထြးသတ္ပုတ္သည္။ ျပႆနာႏွင့္နပန္းလုံးသည္။||
grasp|v|ဆုပ္ကုိင္သည္။ဖမ္းဆုပ္သည္။အခြင့္အလမ္းစသည္ကုိအမိအရယူသည္၊မလြတ္စတမ္းအသုံးခ်သည္။ နားလည္သေဘာေပါက္သည္။||
grasp|n|ဆုပ္ကုိင္ျခင္း။ဖမ္းဆုပ္ျခင္း။လက္တြင္း။လက္ထဲ။ နားလည္သေဘာေပါက္မႈ။||
grasping|adj|ေလာဘႀကီးေသာ။||
grass|n|ျမက္။ျမက္မ်ဳိးရင္းျဖစ္ေသာေျပာင္း၊ဝါးစသည္။ ျမက္ခင္း။ျမက္ခင္းျပင္။ ေဆးေျခာက္။ဘင္း။ ရဲသတင္းေပး။||
grass|v|ျမက္ခင္းထားသည္။ ျမက္ေကြၽးသည္။ ရဲကိုသတင္းေပးသည္၊လက္တို႔သည္။||
grass court|n|ျမက္ခင္းျပင္တင္းနစ္ကြင္း။||
grass roots|n|ေအာက္ေျခလူတန္းစား။||
grass snake|n|ျမက္ေလွ်ာေျမြ။||
grass widow|n|လင္ေယာက္်ားေခတၱအေဝးေရာက္ေနေသာမိန္းမ။||
grassy|adj|ျမက္ထူေသာ။ျမက္ဖုံးေသာ။||
grasshopper|n|ႏွံေကာင္။||
grassland|n|ျမက္ခင္းျပင္။||
grate|n|မီးခံသံေဘာင္။||
grate|v|သခြားသီး၊အုန္းသီးစသည္ကုိျခစ္ခုံတြင္ျခစ္သည္။ ပြတ္တုိက္မိျခင္းျဖင့္အသံက်ယ္ေလာင္စြာျမည္သည္။နားမခံသာျဖစ္ေစသည္။||
grater|n|ျခစ္ခုံ။||
grating|adj|နားမခံသာျဖစ္ေစေသာ။နားကေလာေသာ။||
grateful|adj|ေက်းဇူးတင္ေသာ။ေက်းဇူးသိတတ္ေသာ။||
gratefully|adv|ေက်းဇူးတင္စြာျဖင့္။||
gratify|v|ဝမ္းေျမာက္ေစသည္။ေက်နပ္ေစသည္။ အလုိျဖည့္သည္။||
gratification|n|ဝမ္းေျမာက္ျခင္း။အားရေက်နပ္ျခင္း။ ေက်နပ္စရာ။ေကာင္းကြက္။||
gratifying|adj|အားရစဖြယ္။||
grating|n|သံေဘာင္။သံကြန္ရက္။သံဆန္ခါ။||
gratis|adj|အခမဲ့။||
gratitude|n|ေက်းဇူး။ေက်းဇူးတင္ျခင္း။||
gratuitous|adj|အေၾကာင္းမဲ့ျဖစ္ေသာ။ေမတၱာရိျဖစ္ေသာ။||
gratuitously|adv|အေၾကာင္းမဲ့။ေမတၱာရိ။||
gratuity|n|သဒၶါေၾကး။ေဘာက္ဆူး။လုပ္သက္ဆု။ ဆုေၾကး။||
grave|adj|ေလးနက္ေသာ။အေရးႀကီးေသာ။စုိးရိမ္ဖြယ္ျဖစ္ေသာ။ ေလးေဆးတည္ၿငိမ္ေသာ။||
gravely|adv|စုိးရိမ္ဖြယ္။ေလးနက္စြာ။ေလးေဆးတည္ၿငိမ္စြာ။||
grave|n|သခ်ၤဳ ိင္းေျမပုံ။အုတ္ဂူ။ ေသျခင္း။သခၤ်ဳိင္း။||
grave|n|အသံေလးေလးထြက္ရန္သရအကၡရာေပၚတင္ျပေသာဲသေကၤတ။||
gravedigger|n|စ႑ာလ။||
graveyard|n|သခ်ိဳင္း။||
gravel|n|ေက်ာက္စရစ္။||
gravelled|adj|ေက်ာက္စရစ္ခင္းထားေသာ။||
gravelly|adj|ေက်ာက္စရစ္ေပါေသာ။ ရွတတႏွင့္ၾသေသာအသံ။||
gravestone|n|အုတ္ဂူေက်ာက္တုိင္။||
graveyard|n|သခ်ၤဳ ိင္း။သုသာန္။တစျပင္။||
gravitation|n|ဆြဲငင္အား။||
gravitational|adj|ဆြဲငင္အားရွိေသာ။||
gravity|n|ကမၻာေျမထု၏ဆြဲငင္အား။ ႀကီးေလးမႈ။ေလးနက္မႈ။ဣေျႏၵသိကၡာ။ေလးနက္မႈ။||
gravy|n|ဟင္းအႏွစ္။ အေခ်ာင္ရေသာေငြ။||
gravy-boat|n|ဟင္းအႏွစ္လုိက္ခြက္။||
gravy train|n|အေခ်ာင္ေငြရေပါက္။||
graze|v|စားက်က္တြင္ျမက္စားသည္။ ကြၽဲ၊ႏြားမ်ားကုိစားက်က္တြင္လႊတ္ထားသည္။ စားက်က္ေျမအျဖစ္ထားသည္။||
grazier|n|ႏြား၊ကြၽဲ၊ဆိတ္စသည္ေမြးသူ။||
grazing|n|ကြၽဲႏြားစာျမက္။ စားက်က္ေျမတြင္လႊတ္ထားျခင္း။ စားက်က္ေျမစီမံမႈ။||
graze|v|ပြန္းေစသည္။ ပြတ္သည္။ရွပ္သည္။||
graze|n|ပြန္းသည့္ဒဏ္ရာ။||
grease|n|အမဲဆီ။ေခ်ာဆီ။ဆီ။ဝက္ဆီစသည္တိရ စၦာန္အဆီ။||
grease|v|ဆီသုတ္သည္။||
grease-gun|n|အမဲဆီထိုးျပြတ္။||
greasepaint|n|မိတ္ကပ္။||
greaseproof paper|n|ဆီစိမ္စကၠဴ။||
greasy|adj|ဆီေပက်ံေနေသာ။က်ိခြၽဲေသာ။ေခ်ာက်ိက်ိျဖစ္ေနေသာ။သာမန္ထက္အဆီထြက္ေသာ။ဆီမ်ားေသာ။ မသတီစရာဟန္ေဆာင္ေသာ။||
greasy spoon|n|ေဈးေပါ၍ညစ္ပတ္ေပေရေနေသာစားေသာက္ဆုိင္။||
great|adj|ႀကီးမားေသာ။အလြန္က်ယ္ျပန္႔ေသာ။နက္႐ႈိင္းေသာ။မ်ားျပားေသာ။အလြန္ေဝးကြာေသာ။ ႀကီးမားေသာ။လြန္ကဲေသာ။ထူးကဲေသာ။ ထူးခြၽန္ေသာ။ထူးကဲေသာ။ေျပာင္ေျမာက္ေသာ။ ဂုဏ္ျမင့္ေသာ။ႀကီးျမတ္ေသာ။အင္အားႀကီးမားေသာ။ အေရးႀကီးေသာ။ခမ္းနားႀကီးက်ယ္ေသာ။ အေရးႀကီးေသာ။ထူးကဲေသာ။||
great|adj|ကုိယ္၊စိတ္က်န္းမာၾကံ့ခိုင္ေသာ။အားအင္ျပည့္ဝေသာ။ အလြန္ေကာင္းေသာ။အလြန္ေတာ္ေသာ။အလြန္ဝမ္းေျမာက္ရေသာ။အလြန္ေပ်ာ္ရေသာ။သေရာ္ေသာ၊ေငါ့ေသာအားျဖင့္ေကာင္းပါေပ့၊သိပ္ေကာင္းကြာ။အလြန္သင့္ေလ်ာ္ေသာ။အလြန္အသုံးဝင္ေသာ။ ကြၽမ္းေသာ။ေတာ္ေသာ။ အလြန္ေသာ။အင္မတန္ေသာ။ ဧရာမ။||
great|adj|ေဆြမ်ဳိးအစဥ္အဆက္ျပေရွ႔တြင္တစ္ဆက္ပို၍ေရွးျခင္း၊ေႏွာင္းျခင္းျပေသာစကား။ အံ့ၾသျခင္းျပအာေမၮိတ္စကား။ မဟာ။||
great|n|ထူးခြၽန္ေသာပုဂၢဳိလ္။လူကံုထံေၾကးရတတ္။||
Great Britain|n|အဂၤလန္၊ေဝလနယ္ႏွင့္စေကာ့တလန္။||
Great Dane|n|ေမြးတုိေခြးအႀကီးစားမ်ဳိး။||
greatness|n|နာမည္၊ဂုဏ္သတင္းစသည္ႀကီးျခင္း။||
greatcoat|n|အမ်ားအားျဖင့္စစ္ဝတ္ကုတ္အက်ႌထူထူရွည္ရွည္။||
grebe|n|ဝမ္းဘဲႏွင့္တူေသာ္လည္းေျခေခ်ာင္းခ်င္းအေရျပားအေျမႇးမစပ္ေသာငွက္။ထန္းေစ့မႈတ္ငွက္အႀကီးမ်ဳိး။||
Grecian|adj|ဂရိဆန္ေသာ။||
greed|n|အစားေလာဘႀကီးမႈ။ စည္းစိမ္ဥစၥာ၊ၾသဇာအာဏာစသည္ေလာဘႀကီးမႈ။||
greedily|adv|ေလာဘတႀကီး။||
greedy|adj|ေလာဘႀကီးေသာ။အလုိႀကီးေသာ။||
Greek|adj|ဂရိဘာသာ၊လူမ်ဳိး၊ႏိုင္ငံဆိုင္ရာ။||
Greek|n|ဂရိႏုိင္ငံသား။ ဂရိဘာသာစကား။||
green|adj|စိမ္းေသာ။ ျမက္၊သစ္ပင္မ်ားဖုံးေသာ။ မမွည့္ေသာ။စိမ္းေသာ။ အေတြ႔အၾကံဳမရွိေသာ။မရင့္က်က္ေသးေသာ။ႏုေသာ။ ျဖဴဖပ္ျဖဴေရာ္ျဖစ္ေသာ။ပ်ဳိ႔ခ်င္အန္ခ်င္ျဖစ္ေသာ။ မနာလုိဝန္တုိျဖစ္ေသာ။ လန္းဆန္းေသာ။ ပတ္ဝန္းက်င္စိမ္းလန္းစိုျပည္ေရးကိုဦးတည္ေသာ။||
green|v|စိမ္းသည္။စိမ္းလန္းသည္။ ပတ္ဝန္းက်င္စိမ္းလန္းစိုျပည္ေရးကိုဦးတည္သည္။||
green|n|အစိမ္းေရာင္။ အစိမ္းေရာင္အဝတ္အထည္။ ျမက္ခင္းျပင္။ ျမက္ခင္းဗလီကြက္။ ဟင္းသီးဟင္းရြက္စိမ္းမ်ား။ ပတ္ဝန္းက်င္စိမ္းလန္းစိုျပည္ေရးႏုိင္ငံေရးပါတီဝင္။||
green belt|n|ၿမိဳ႔ပတ္လည္တြင္ေဆာက္လုပ္ေရးတားျမစ္ထားေသာေျမလြတ္။||
green fingers|n|သစ္ပင္စုိက္ရာတြင္လက္ဆိပ္ရွိျခင္း။||
greenish|adj|စိမ္းေရာင္သန္းေသာ။စိမ္းဖန္႔ဖန္႔။||
green light|n|မီးစိမ္း။||
green manure|n|သစ္စိမ္းေျမၾသဇာ။||
greenness|n|ပတ္ဝန္းက်င္စိမ္းလန္းစိုျပည္ေရး။||
Green Paper|n|ၿဗိတိန္တြင္အေထြေထြေဆြးေႏြးရန္အစုိးရကတင္ျပေသာအႀကိဳအၾကံျပဳခ်က္မ်ား။||
green salad|n|ဟင္းသီးဟင္းရြက္အစိမ္း၊အထူးသျဖင့္ဆလတ္ရြက္ျဖင့္ျပဳလုပ္ေသာအသုပ္။||
green tea|n|လက္ဖက္ရည္ၾကမ္း။||
green vegetable|n|ေဂၚဖီရြက္၊ေဒါက္ခြရြက္စသည္ဟင္းသီးဟင္းရြက္စိမ္း။||
greenback|n|အေမရိကန္ေဒၚလာေငြစကၠဴ။||
greenery|n|အလွစုိက္ထားေသာ၊စိမ္းလန္းေသာသစ္ပင္ခ်ဳံပင္စသည္။||
greenfield|adj|အေဆာက္အအုံမ်ားမရွိေသး၍ေဆာက္လုပ္ရန္သင့္ေလ်ာ္ေသာေျမေနရာ။||
greenfly|n|ပ်ပုိး။||
greengage|n|စိမ္းဖန္႔ဖန္႔ဆီးသီးတစ္မ်ဳိး။||
greengrocer|n|ဟင္းသီးဟင္းရြက္သည္။ကုန္စိမ္းသည္။||
greenhouse|n|ႏုနယ္ေသာပန္းပင္မ်ားစုိက္ေသာမွန္မိုးမွန္ကာအေဆာက္အအံု။||
greet|vt|ႏွဳတ္ဆက္စကားဆိုသည္။||
greeting|n|ႏွဳတ္ဆက္စကား။||
grenade|n|လက္ပစ္ဗံုး။||
grey|gray|adj|မီးခိုးေရာင္ျဖစ္ေသာ။||
graybeard|n|အသက္ၾကီးရင့္သူ။||
grey |n|မီးခိုးေရာင္။||
grey|vt|vi|မီးခိုးေရာင္ျဖစ္ေစသည္။||
greyhound|n|အမဲလိုက္ေခြး||
greyhish|adj|မီးခိုးေရာင္ျဖစ္ေသာ။||
grid|n|မီးဖိုေပၚတြင္တင္ထားသည့္အသားကင္ရသည့္ သံျပား၊သံေခ်ာင္း။||
grief|n|ေသာက၊ပူေဆြးမူ။||
grievous|adj|ပူေဆြးေသာကေရာက္ေစေသာ။||
grievously|adv|ပူေဆြးေသာကေရာက္စြာ။||
grill|vt|သားငါးကင္သည္။||
grille|n|ျပတင္းေပါက္သံတိုင္။||
grim|adj|ရက္စက္ေသာ။တင္းမာေသာ။||
grimly|adv|ရက္စက္စြာ။||
grimness|n|တင္းမာမူ။ရက္စက္မူ။||
grimace|n|မ်က္ႏွာမဲ့ျခင္း။||
grimace|vi|မ်က္ႏွာမဲ့သည္။||
grime|n|ေခ်းေညာ္။||
grime|vt|ညစ္ပတ္ေပက်ံေစသည္။||
grimy|adj|ညစ္ပတ္ေပက်ံေစေသာ။||
grin|vi|vt|ျပံဳးျပံဳးျဖဲျဖဲလုပ္သည္။||
grin|n|ျပံဳးျပံဳးျဖဲျဖဲလုပ္ျခင္း။||
grind|vt|vi|သြားျဖင့္ကိုက္သည္။ျငီးေငြ႔ဖြယ္ေကာင္းသည့္စကား။||
grindstone|n|ဓားေသြးေက်ာက္။||
grip|vt|vi|ခိုင္ျမဲစြာဆုပ္ကိုင္သည္။||
grip|n|ခိုင္ျမဲစြာဆုပ္ကုိင္ျခင္။||
gristle|n|အရြတ္။||
grit|n|သဲၾကမ္း။||
gritly|adj|သဲရွပ္ရွပ္ျဖစ္ေသာ။||
grizzly|adj|မြဲျပာေရာင္ရွိေသာ။||
groan|vt|vi|ညည္းညဴသည္။||
groan|n|ညည္းညဴသံ။||
grocer|n|ဆပ္ျပာ။ သၾကားေရာင္းသူ။||
groom|n|ျမင္းထိန္း။သတို႔သား။||
groom|vt|ဲျမင္းထိန္းသည္။||
groove|n|တြင္းေၾကာင္း။ေျမာင္း။||
grope|vt|vi|စမ္းတ၀ါး၀ါးသြားလာသည္။||
gross|n|တစတရႊတ္။||
gross|adj|ရုန္းရင္ၾကမ္းတမ္းေသာ။||
grossly|adv|ရုန္းရင္ၾကမ္းတမ္းစြာ။||
grossness|n|ရုန္းရင္ၾကမ္းတမ္းမူ။||
ground|n|ေျမျပင္။ေျမၾကီး။ပင္လယ္ေရေအာက္ၾကမ္းျပင္။||
groundnut|n|ေျမပဲ။||
groundwork|n|အေျခခံအခ်က္။||
groundless|adj|အေျခအျမစ္မရွိေသာ||
group|n|အုပ္စု။||
group|vt|vi|အုပ္စုဖြဲ႔သည္။||
grouse|n|ခါမ်ိဳး။||
grove|n|ေတာအုပ္ေလး။||
grovel|v|ခယဝယလုပ္သည္။ခယဝပ္တြားသည္။||
grovel about/ around|phrv|ေလးဖက္ေထာက္သြားသည္။တြားသြားသည္။||
grovelling|adj|ခယဝယလုပ္လြန္းေသာ။ႏွိမ့္ခ်လြန္းေသာ။||
grow|v|ႀကီးထြားလာသည္။ျဖစ္ထြန္းသည္။သူကဆံပင္ကိုအရွည္ထားလိုသည္။ အပင္ေပါက္သည္။ဖားေလာင္းအျဖစ္မွဖားအျဖစ္သုိ႔တုိးတက္ေျပာင္းလဲ သည္။ တုိးတက္သည္။တုိးပြားသည္။ ပုိ၍အို၊ ခ်မ္းသာ၊ ေမွာင္လာသည္။ အပင္စိုက္သည္။မုတ္ဆိတ္ေမြးထားသည္။ ပို၍အားထား၊ခ်စ္ခင္စသည္လာသည္။||
grow apart|phrv|ကင္းကြာသည္။||
grow away from sb|phrv|တျဖည္းျဖည္းကင္းကြာသည္။||
grower|n|စုိက္ပ်ဳိးသူ။ အတက္ေႏွးေသာ၊ျမန္ေသာအပင္။||
growing|adj|တုိုးလာေသာ။တုိးပြားလာေသာ။ႀကီးထြားလာေသာ။||
growing pains|n|ကေလးငယ္မ်ားအထြားျမန္၍ခံစားရေလ့ရွိေသာအေၾကာအျခင္နာက်င္ျခင္း။ႀကီးေကာင္နာ။ လုပ္ငန္းအစပ်ဳိးခ်ိန္၌ၾကံဳရေလ့ရွိေသာျပႆနာမ်ား။ တျဖည္းျဖည္းျဖစ္လာသည္။ထြားလာၿပီးအဝတ္အစားႏွင့္ေတာ္သြားမည္။အသားက်လာသည္။||
grow on sb|phrv|အစတြင္မႀကဳိက္လွေသာ္လည္းတစ္စတစ္စခင္တြယ္သြားသည္။||
grow on trees|idm|လြယ္လြယ္ႏွင့္မရ။||
grow out of sth|phrv|ထြားလာ၍မေတာ္ေတာ့။အသက္အရြယ္ႏွင့္မလိုက္ေတာ့။အစပ်ဳိးသည္။စိတ္ကူးစရသည္။||
grow up|phrv|ႀကီးျပင္းလာသည္။အရြယ္ေရာက္လာသည္။ရွင္သန္သည္။ႀကီးထြားသည္။||
growl|v|မာန္ဖီသည္။ေဟာက္သည္။ ေဟာက္သည္။မာန္သည္။||
grower|n|စိုက္ပ်ိဳးသူ။||
growl|vi|vt|က်ယ္ေလာင္သည့္အသံ ထြက္သည္။||
growl|n|ေဒါသတၾကီးေျပာသည့္စကားမ်ား။||
grown|adj|အရြယ္ေရာက္ေသာ။ရင့္က်က္ေသာ။||
grown-up|adj|အရြယ္ေရာက္ၿပီးေသာ။ရင့္က်က္ေသာ။ႀကီးေသာ။ လူႀကီး။||
growth|n|ႀကီးထြားမႈ။တုိးပြားျခင္း။ျဖစ္ထြန္းမႈ။ တုိးလာ၊မ်ားလာျခင္း။ တုိးပြားလာမႈ။ႀကီးပြားတိုးတက္မႈ။ အပင္ေပါက္ေရာက္မႈ။မုတ္ဆိတ္ရွင္သန္မႈ။ ကင္ဆာစသည္အႀကိတ္၊အဖုသို႔အသားပို။ က်ီးေပါင္း။||
groyne|n|ေရတိုက္စားမႈကာကြယ္ရန္ေဆာက္လုပ္ထားေသာသစ္ သို႔ေက်ာက္ဆြယ္တန္း။||
grudge|n|ရန္ျငိဳး။||
gruesome|adj|ထိတ္လန္႔ေၾကာက္မက္ဖြယ္ရာျဖစ္ေသာ။||
gruff|adj|ၾကမ္းၾကဳတ္ရက္စက္ေသာ။||
grub|n|သားေလာင္းအဆင့္ပုိးေကာင္။ အစားအစာ။||
grub|v|တူးဆြရွာေဖြသည္။ေမႊေႏွာက္၍ရွာေဖြသည္။ ဆဲြသည္။ယူသည္။||
grub sth up/ out|phrv|တစ္စံုတစ္ရာကိုတူးဆြသည္၊တူးထုတ္သည္။||
grubby|adj|ညစ္ပတ္ေပေရေနေသာ။ ေက်ာ္မေကာင္းၾကားမေကာင္းေသာ။မသတီစရာ။||
grudge|v|ႏွေျမာသည္။တြန္႔တုိသည္။မနာလုိဝန္တုိျဖစ္သည္။||
grudge|n|မလုိမုန္းတီးျခင္း။အာဃာတ။မေက်ပဲြ။||
grudging|adj|မေက်မနပ္၊ေဆာင့္ႀကီးေအာင့္ႀကီးႏွင့္လုပ္ေသာ။||
grudgingly|adv|ေဆာင့္ႀကီးေအာင့္ႀကီး။||
gruel|n|ဆန္ျပဳတ္၊ယာဂုစသည္။||
gruelling|adj|အလြန္ခက္ခဲေသာ။အလြန္ပင္ပန္းေသာ။အလြန္အက်ပ္႐ိုက္ေသာ။||
gruesome|adj|ထိတ္လန္႔စက္ဆုပ္ဖြယ္ေကာင္းေသာ။ျမင္မေကာင္းေသာ။||
gruff|adj|ခပ္ျပတ္ျပတ္အသံ။သုန္မႈန္ေသာ။||
gruffly|adv|ခပ္ျပတ္ျပတ္။||
grumble|vt|vi|ျငီးတြားသည္။||
grumble|n|ကန္႔ကြက္မူ။||
grump|n|စိတ္တုိေသာသူ။||
grumpy|adj|မ်က္ႏွာထားဆိုးေသာ။||
grunt|n|၀က္ျမည္သံကဲ့သို႔ျမည္သံ။||
