guano|n|ေျမၾသဇာအျဖစ္သုံးေသာပင္လယ္ငွက္ေခ်း။||
guarantee|n|အာမခံျခင္း။||
guarantee|n|အာမခံခ်က္။ အာမခံပစၥည္း။၃ အာမခံခ်က္။ အာမခံသည္။ ျဖစ္ရန္ေသခ်ာသည္။အာမခံသည္။ ကာလအပိုင္းအျခားားျဖင့္အာမခံသည္။ တာဝန္ယူသည္။အာမခံသည္။ ||
guarantor|n|အာမခံေပးသူ။||
guard|n|အေစာင့္။အေစာင့္တာဝန္။ ကာကြယ္ရန္အသင့္အေနအထား။  ဥ ကိုး႐ိုးကားရားေမးခြန္းမ်ားေမးစဥ္ဝန္ႀကီးကသတိသမၸဇဥ္အျမဲခ်ပ္၍ျပန္ေျဖခဲ့သည္။ အေစာင့္စစ္သားသုိ႔ရဲ။ကင္း။ေထာင္ၾကပ္။ အေစာင့္တပ္ဖြဲ႔။ကင္းတပ္ဖဲြ႔။ကင္း။ကိုယ္ရံေတာ္တပ္ဖြဲ႔။ဂုဏ္ျပဳတပ္ဖြဲ႔။||
guard|n|ေရွးအစဥ္ကဘုရင္သုိ႔ဘုရင္မသက္ေတာ္ေစာင့္။တာဝန္အစဥ္အလာရွိခဲ့ေသာၿဗိတိသွ်ၾကည္းတပ္မွေျခလ်င္တပ္ဖဲြ႔တစ္မ်ဳိး။သက္ေတာ္ေစာင့္တပ္ဖဲြ႔။ ဂါတ္ဗိုလ္။ မေတာ္တဆထိခိုက္မႈ၊ပ်က္စီးမႈမွကာကြယ္ရန္စက္တြင္တပ္ဆင္ထားေသာအကာသို႔လံုျခံဳေရးကိရိယာ။||
guard|v|ေစာင့္ၾကပ္သည္။||
guard against sth/ doing sth|phrv|သတိျဖင့္တားဆီးကာကြယ္သည္။||
guarded|adj|သတိထားေသာ။ခ်င့္ခ်ိန္ေသာ။မယုတ္မလြန္အေျဖ။||
guardedly|adv|သတိျဖင့္ခ်င့္ခ်င့္ခ်ိန္ခ်ိန္။||
guard-rail|n|လက္ရန္း။||
guard´s van|n|မီးရထားအေစာင့္တြဲ။ဂါတ္တဲြ။ သတိခ်ပ္သည္ သို႔သတိလက္လြတ္ျဖစ္သည္။||
guardhouse|n|တပ္ရင္းတပ္ဖဲြ႔ဗဟိုကင္း။||
guardian|n|ကာကြယ္ေစာင့္ေရွာက္သူ။ အုပ္ထိန္းသူ။ ေစာင့္ေရွာက္အုပ္ထိန္းသူ။ ကယ္မေစာင့္ေရွာက္သူနတ္။ကိုယ္ေစာင့္နတ္။||
guardianship|n|အုပ္ထိန္းမႈ။||
guardroom|n|ကင္း႐ံု။ဗဟိုကင္း။||
guardsman|n|ၿဗိတိသွ်ၾကည္းတပ္သက္ေတာ္ေစာင့္တပ္ဖဲြ႔ဝင္။||
guarantor|n|အာမခံသူ။||
guararanty|n|အာမခံျခင္း။အာမခံပစၥည္း။||
guard|n|ေစာင့္ၾကပ္ျခင္း။အေစာင့္စစ္သား။||
guard|vt|vi|ေစာင့္ၾကပ္သည္။အကာအကြယ္ေပးသည္။||
guarded|adj|သတိရွိေသာ။||
guardedly|adv|သတိရွိစြာ။||
guardian|n|အကာအကြယ္ေပးသူ။အုပ္ထိန္းသူ။||
guava|n|မာလကာသီး။||
gubernatorial|adj|ျပည္နယ္အုပ္ခ်ဳပ္ေရးမွဴးရာထူးႏွင့္သက္ဆုိင္ေသာ။||
gudgeon|n|ကသပိုးႏွင့္ဆင္ေသာငါးကေလးမ်ဳိး။||
guerrilla|n|ေျပာက္က်ားတပ္သား၊စစ္ေခါင္းေဆာင္စသည္။ၿမဳိ႔တြင္းေျပာက္က်ား။||
guess|vt|vi|ခန္႔မွန္းသည္။ထင္ျမင္ခ်က္ေပးသည္။||
guesstimate|n|ရမ္းဆခ်က္။||
guesswork|n|မွန္းခ်က္။||
guest|n|ဧည့္သည္။ ဟုိတယ္စသည္တြင္တည္းခုိသူ။ဧည့္သည္။ ဧည့္သ႐ုပ္ေဆာင္၊ဇာတ္ေဆာင္၊ေဖ်ာ္ေျဖသူစသည္။ အစိုးရ၊ အထူးဧည့္သည္။||
guest|v|႐ုပ္ျမင္သံၾကားသုိ႔ေရဒီယုိအစီအစဥ္တြင္ဧည့္သည္အျဖစ္ပါဝင္သည္။||
guest beer|n|ဘုံဆုိင္တြင္ေလွ်ာ့ေဈးျဖင့္အခ်ိန္ကန္႔သတ္ေရာင္းေသာေရာင္းေနက်မဟုတ္သည့္ဘီယာမ်ဳိး။||
guest-house|n|တည္းခုိခန္း။ဧည့္ရိပ္သာ။ဧည့္ေဂဟာ။||
guest-night|n|ကလပ္၊အသင္းစသည္တြင္အဖြဲ႔ဝင္မ်ားဧည့္သည္ဖိတ္ေခၚႏိုင္ေသာည။||
guest-room|n|ဧည့္သည္အိပ္ခန္း။||
guest worker|n|ႏုိင္ငံျခားသားအလုပ္သမား။||
guff|n|တန္ဖုိးမရွိေသာ၊ၿပိန္ဖ်င္းေသာစကား၊စိတ္ကူး။သမၹပၸလာပဝါစာတြင္တြင္ေျပာေနေသာႏိုင္ငံေရးသမားမ်ား။||
guffaw|v|ဟားတုိက္ရယ္သည္။||
guffaw|n|ဟားတုိက္ရယ္သံ။||
guidance|n|လမ္းညႊန္မႈ။လမ္းညႊန္ခ်က္။ အီလက္ထရြန္နစ္ပဲ့ထိန္း။||
guide|n|လမ္းျပ။ လမ္းညႊန္။အညႊန္း။ ဦးေဆာင္လမ္းျပ။ လမ္းညႊန္စာအုပ္။နတ္လမ္းညႊန္။လမ္းညႊန္။||
guide|v|လမ္းညႊန္သည္။လမ္းျပသည္။ လမ္းညႊန္ေပးသည္။လမ္းျပသည္။တရားမွ်တမႈတည္းဟူေသာအသိစိတ္ကဦးေဆာင္ပါေစ။||
guided|adj|လမ္းျပပါေသာ။ ||
guided missile|n|ပဲ့ထိန္းတပ္ဒုံး။||
guide-dog|n|မ်က္မျမင္လမ္းျပအျဖစ္ေလ့က်င့္ထားေသာေခြး။||
guideline|n|လမ္းညႊန္ခ်က္။||
guild|n|ကုန္သည္မ်ား၊အလုပ္သမားမ်ားစသည္အစည္းအ႐ုံး။||
guilder|n|ေဟာ္လန္ႏုိင္ငံသုံးေငြ။ဂိလ္ဒါ။||
guildhall|n|အစည္းအ႐ုံးဝင္မ်ားစုေဝးေတြ႔ဆုံရာခန္းမ။ၿမိဳ႔ေတာ္ခန္းမ။||
guile|n|ပရိယာယ္။မာယာ။||
guileful|adj|မာယာၾကြယ္ေသာ။ပရိယာယ္မ်ားေသာ။||
guileless|adj|မာယာကင္းေသာ။႐ုိးသားေျဖာင့္မတ္ေသာ။ဟန္ေဆာင္မႈမပါေသာ။||
guillemot|n|အျဖဴအနက္ေျပာက္က်ားႏႈတ္သီးရွည္ပင္လယ္ငွက္တစ္မ်ဳိး။||
guinea|n|အထူးသျဖင့္ယခင္ၿဗိတိန္တြင္၂သွ်ီလင္။ဝန္ေဆာင္ချမင္းတန္ဖုိးစသည္ကုိေဖာ္ျပရာ၌ဂီနိျဖင့္သံုးေလ့ရွိသည္။ ေရွးၿဗိတိသွ်ဂီနိေရႊဒဂၤါးျပား။||
guinea-fowl|n|ရစ္တစ္မ်ဳိး။||
guinea-pig|n|ပူး။ ေဆးဝါးစမ္းသပ္မႈအတြက္အသုံးျပဳခံရသူ။အစမ္းသပ္ခံ။||
guillotine|n|ေရွးျပင္သစ္ႏုိင္ငံတြင္ကြပ္မ်က္ရာ၌သုံးသည့္ေခါင္းျဖတ္စက္။ စကၠဴျဖတ္စက္။ ပါလီမန္တြင္အဆုိတစ္ခုကုိေဆြးေႏြးဆုံးျဖတ္ရာ၌အေခ်အတင္ျငင္းခုံေနျခင္းအားျဖင့္ၾကန္႔ၾကာမေနေစရန္အခ်ိန္ကန္႔သတ္ျခင္း။||
guillotine|v|ေခါင္းျဖတ္စက္ျဖင့္ေခါင္းျဖတ္သတ္သည္။ေဆြးေႏြးမႈကိုအခ်ိန္ကန္႔သတ္သည္။||
guise|n|အေယာင္ေဆာင္ထားေသာ၊တုပထားေသာအသြင္။||
guitar|n|ဂီတာ။||
guitarist|n|ဂီတာတီးသူ။ဂီတာသမား။||
guilt|n|အျပစ္ရွိျခင္း။ အျပစ္။တာဝန္။  စိတ္မသန္႔ျခင္း။လိပ္ျပာမလံုျခင္း။အျပစ္စဲြစိတ္ထား။||
guiltily|adv|မလုံမလဲျဖစ္ေသာစိတ္ျဖင့္။||
guiltless|adj|အျပစ္ကင္းစင္ေသာ။||
guilty|adj|အျပစ္ရွိေသာ။ စိတ္မသုိးမသန္႔ျဖစ္ေသာ။လိပ္ျပာမသန္႔ေသာ။||
guiltiness|n|အျပစ္။||
guise|n|၀တ္ဆင္ပံု။||
gulch|n|လွ်ဳိေစာက္။||
gulf|n|ပင္လယ္ေကြ႔။ပါရွန္ပင္လယ္ေကြ႔။ သေဘာထားကြာဟခ်က္။ ပပ္ၾကားအက္ကဲြေၾကာင္း။||
gull|n|စင္ေရာ္ငွက္။||
gulp|vt|vi|အငမ္းမရစားေသာက္သည္။||
gulp |n|အငမ္းမရစားေသာက္ျခင္း။||
gum|n|သြားဖံုး။အေစး။သစ္ေစး။ေကာ္။||
gum|vt|ေကာ္ျဖင့္ကပ္သည္။||
gummy|adj|ေစးကပ္ေသာ။||
gun|n|ေသနတ္။အေျမာက္။||
gun-boat|n|စစ္သေဘာၤအေသးစား||
gunman|n|ေသနတ္ကိုင္လူဆိုး။||
gunpowder|n|ယမ္းမွဳန္႔။||
gunshot|n|ေသနတ္တစ္ကမ္း။||
gunshot|vt|ေသနတ္ျဖင့္ပစ္သည္။||
gunner|n|အေျမာက္တပ္မွအရာရွိ သို႔မဟုတ္ တပ္သား။||
gunnery|n|အေျမာက္ၾကီးမ်ား ပစ္ခတ္ရာတြင္စီမံခန္႔ခြဲျခင္း။||
gurgle|vt|ေရပြက္ျမည္သည္။||
gurgle|n|ေရပြက္သံ။||
gush|vi|ရုတ္တရက္စီးထြက္သည္။||
gusher|n|မ်ားစြာထြက္သည့္ေရနံတြင္း။||
gushing|adj|ရုတ္တရက္စီးထြက္ေသာ။||
gushingly|adv|ရုတ္တရက္စီးထြက္လွ်င္။||
gust|n|မိုးသည္းထန္စြာရႊာျခင္း။ေလျပင္းတိုက္ျခင္း။||
gutter|n|ေရတူေျမာင္း။ေျမာင္း။||
guy|vt|မခံခ်င္ေအာင္စသည္။||
guvnor|n|အလုပ္သမားေခါင္း။||
guzzle|vt|ေလာဘတၾကီးေသာက္သည္။||
gurard of honour|n|ဂုဏ္ျပဳတပ္ဖြဲ႔။||
gurard of honour|vt|ဂုဏ္ျပဳသည္။ဘြဲထူး။ ဂုဏ္ထူးေပးအပ္သည္။||
