have the advantage of|idm|သာသြားျပန္ေရာ။||
have been around|idm|အေတြ႔အၾကံဳ ရွိခဲ့သည္။ (အထူးသျဖင့္) ကာမက်မ္းေက်သည္။||
have an axe to guide|idm|(မလိုမုန္းထားမႈ၊ ကိုယ္က်ိဳး ရလိုမႈ စသည္အရ) အေၾကာင္းရွိသည္။||
have  back to the wall|idm|က်ဥ္းထဲက်ပ္ထဲ ေရာက္သည္။ ေဘးက်ပ္နံက်ပ္ျဖစ္သည္။||
have a bash at|phrv|လက္တည့္စမ္းၾကည္ ့သည္။||
half the battle|idm|တိုက္ပဲြတြင္ (ေအာင္ျမင္မႈ) တစ္ဝက္။||
have had a bellyful of|idm|သည္းမခံႏိုင္ေလာက္ေအာင္ ျဖစ္လာသည္။||
have a big mouth|idm|ေလလံုးထြားသည္။ ႏႈတ္ဖြာသည္။||
have a care|idm|သတိထား ပါ။||
have/keep an/one's ear to the ground|idm|အပ္က်တာကအစ သိေအာင္လုပ္သည္။||
have an easy time (of it)|idm|ျပႆနာ အခက္အခဲ ကင္းသည္။ သက္သာေအးေဆးသည္။||
have/ with an eye for/ on/ to the main chance|idm|ေငြ)ရေပါက္ရလမ္း ျမင္တတ္သည္။||
have one's eye on sb|idm|မ်က္လံုးေဒါက္ေထာက္ ၾကည့္သည္။||
have one's eye on sth|idm|မ်က္စိက်သည္။||
have eyes in the back of one's head|idm|မ်က္စိရွင္ သည္။ ျမင္တတ္သည္။||
have/ with an eye to sth/ doing sth|idm|အၾကံရွိ သည္။ ရည္ရြယ္သည္။||
have/ with half an/ one eye on sth|idm|အာ႐ံုတျခား ေရာက္လ်က္။ စိတ္မပါ့တပါ။||
have/ get an eyeful|idm|အားရပါးရ ၾကည့္သည္။ တစ္ဝႀကီးၾကည့္သည္။||
ha|interj|အံ့ၾသျခင္း၊ေပ်ာ္ရႊင္ျခင္း၊ေအာင္ပဲြခံျခင္း၊သံသယရိွျခင္း ရယ္သံကိုကိုယ္စားျပဳသည့္စကားလံုး။ဟားဟား။||
habeas corpus|n|ဖမ္းဆီးခံရသူတစ္ဦးကိုလႊတ္ေပးသင့္၊မေပးသင့္စံုစမ္းစစ္ေဆးရန္႐ံုးေတာ္ေရွ႔ေမွာက္သို႔ဆင့္ေခၚသည့္အမိန္႔စာ။ေရွ႔ေတာ္သြင္းစာခြၽန္ေတာ္။႐ံုးထုတ္မိန္႔။||
haberdasher|n|အခ်ဳပ္အလုပ္ဆိုင္ရာကုန္ေသးသည္၊ကုန္ႏုပ္သည္။  အခ်ဳပ္အလုပ္ပစၥည္း၊ကုန္ေသး။ ကုန္ေသးဆိုင္။ကုန္ႏုပ္ဆိုင္။||
habit|n|အေလ့အထ။အေလ့အက်င့္။အက်င့္။ဝသီ။အစဲြ။ အက်င့္ပါျခင္း။အက်င့္။ ဘုန္းႀကီးသို႔သီလရွင္ဝတ္႐ံု။||
habitable|adj|ေနထိုင္ရန္သင့္ေလ်ာ္ေသာ၊ေနထိုင္၍ရေသာ၊ေနထိုင္ႏိုင္ေသာအိမ္၊အေဆာက္အအံုစသည္။||
habitat|n|သက္ရိွတို႔ေနရာ၊တည္ရာ၊ဘံု။||
habitation|n|ေနထိုင္မႈ။ ေနထိုင္ရာအေဆာက္အအံု။အိမ္။ေနအိမ္။လူေနအိမ္။||
habitual|adj|ပံုမွန္ျဖစ္ေသာ။ေနျမဲျဖစ္ေသာ။ လုပ္ေလ့လုပ္ထရိွေသာ။အက်င့္ပါေသာ။ ဝသီပါေသာ။စဲြျမဲေသာ။ စဲြေသာ။ အမူးသမား၊လူလိမ္လူညာ။||
habituate|v|အေလ့ပါေအာင္က်င့္ယူသည္။||
hack|v|ခုတ္ထစ္သည္။ခုတ္ထြင္သည္။ ခပ္ၾကမ္းၾကမ္းကန္သည္။သိမ္းက်ဳံးကန္သည္။||
hack|n|ခုတ္ထစ္ျခင္း။ေျခဦးျဖင့္ကန္ျခင္း။||
hack|v|ကြန္ပ်ဳတာျဖင့္မိမိႏွင့္မသက္ဆိုင္ေသာအျခားကြန္ပ်ဳတာမွအခ်က္အလက္မ်ားကိုရယူေႏွာင့္ယွက္သည္။||
hack|n|အခေၾကးေငြအတြက္ျဖစ္ကတတ္ဆန္းစာမ်ဳိးေရးသူသို႔ပါတီစသည္၏ခိုင္းဖတ္။စီးျမင္း။အငွားလိုက္စီးျမင္း။||
hackles|n|ၾကက္၊ငွက္၊ေခြးတို႔၏ လည္ဆံေမြး။||
hackney carriage|n|အငွားလိုက္ျမင္းရထား။||
hackney cab|n|တကၠစီ။||
hackneyed|adj|ၿငီးေငြ႔ဖြယ္ျဖစ္ေသာ။သံုးဖန္မ်ား၍႐ိုးအီေသာ။||
hackneyed|n|သံျဖတ္လႊ။||
haddock|n|ငါးႀကီးဆီထုတ္ယူရေသာပင္လယ္ငါးတစ္မ်ဳိး။||
Hadji|n|ဟာဂ်ီ(မြတ္စလင္မ်ားသာ)။||
hadn't|v|ေသြးပညာ။ ေသြးႏွင့္ဆိုင္ေသာ။||
haemoglobin|n|ေသြးနီဥတြင္ေအာက္ဆီဂ်င္ကိုသယ္ယူပို႔ေဆာင္ေပးေသာ၊သံဓာတ္ပါေသာအရာ။ဟီမိုဂလိုဗင္။||
haemophilia|n|ေသြးမတိတ္ေရာဂါ။ ႏိုင္ငံတစ္ႏိုင္ငံ၊အဖဲြ႔အစည္းတစ္ရပ္တြင္လူ၊ပစၥည္းလက္လြတ္ဆံုး႐ႈံးျခင္း။||
haemophilia|v|ေသြးသြန္သည္။ေသြးလြန္သည္။||
haemophilia|n|လိပ္ေခါင္း။ျမင္းသ႐ိုက္။||
haft|n|လက္ကိုင္။||
hag|n|ကုန္းမအို။||
haggard|adj|မ်က္တြင္းက်ေသာ။မ်က္တြင္းေခ်ာင္ေသာ။||
haggard|n|သိုး၏ႏွလံုး၊အဆုတ္၊အသည္းတို႔ကိုသိုးအစာအိမ္အိတ္အတြင္းထည့္ကာခ်က္ျပဳတ္စီမံထားေသာစေကာ့တလန္ဟင္းလ်ာ။သိုးကလီစာဟင္း။ ေဈးဆစ္သည္။||
haggle|vi|ေစ်းဆစ္သည္။||
hagiography|n|အလြန္႔အလြန္ခ်ီးက်ဴးေရးသားထားေသာအတၳဳပၸတၱိစာတမ္း။အေျမႇာက္အပင့္အတၳဳပၸတၱိ။||
hail|n|မိုးသီး။မိုးရြာသကဲ့သို႔က်ေရာက္လာေသာအရာမ်ား။||
hail|v|မိုးသီးေၾကြသည္။||
hail|v|လွမ္းေခၚသည္။အငွားကား၊တကၠစီေခၚသည္။ ႀကဳိဆိုဂုဏ္ျပဳသည္။ ႏႈတ္ခြန္းဆက္သည္။ႀကဳိဆိုႏႈတ္ဆက္သည္။||
hail|n|မိုးသီး။||
hailstorm /'heÇlstç:m|n|မိုးသီးမုန္တိုင္း။||
hair|n|အေမြး။ဆံပင္ေမြး။ ဆံပင္။ဆံ။၁ အေမြး။အမွင္။||
hair-drier (also hair-dryer)|n|ဆံပင္မႈတ္စက္။ဆံပင္ေသြ႔စက္။ ပံုစံအေရာင္ဆံပင္ရိွေသာ။||
hairless|adj|အေမြးမရိွေသာ။||
hair's breadth|n|ဆံတစ္ျခည္မွ်။ပြတ္ကာသီကာ။သီသီကေလး။||
hair-splitting|n|မလိုရာအေသးစိတ္ျခင္း။ေရးႀကီးခြင့္က်ယ္လုပ္ျခင္း။||
harm| etc a hair of sb's head|idm|မွဲ႔တစ္ေပါက္မစြန္းေစရ။||
hairbrush|n|ဝက္မွင္ဘီး။||
haircut|n|ဆံပင္ညႇပ္ျခင္း။ဆံသျခင္း။ ဆံပင္ပံုစံ။ဗန္းေက။||
hairdo|n|အမ်ဳိးသမီးဆံပင္ပံုစံ။ ဆံပင္ညႇပ္သမား။ဆံသသမား။||
hairline|n|ဆံစပ္။ဆံစ။ မွ်င္မွ်င္အေရးအေၾကာင္း။||
hairnet|n|ဆံထံုးအုပ္။ ဆံစု။ဆံတု။||
hairpin|n|ဆံထိုး။ဆံက်င္။||
hairpin bend|n|ေထာင့္ခ်ဳိးေကြ႔။ပေစာက္ေကြ႔။တံေတာင္ဆစ္ခ်ဳိးေကြ႔။ ဆံပင္ပံုမပ်က္ေအာင္ပက္ဖ်န္းလိမ္းသပ္ရေသာေဆးရည္။ဆံပင္ပံုသြင္းေဆး။ေကာ္ရည္။||
hairstyle|n|ဆံပင္ပံုစံ။||
hairy|adj|အေမြးထူေသာ။အေမြးအမွင္ထူေသာ။ ထိတ္လန္႔တုန္လႈပ္ဖြယ္အႏ ၱရာယ္မ်ားေသာ။အႏ ၱရာယ္မ်ားေသာ။||
haj|n|မြတ္စလင္မ်ားမကၠာသို႔ဘုရားဖူးခရီးသြားျခင္း။ဟာ့ခ်္သြားျခင္း။||
hake|n|ငါးႀကီးဆီထုတ္ရေသာေကာ့ဒ္ပင္လယ္ငါးႀကီးတစ္မ်ဳိး။||
halal|n|မြတ္စလင္ထံုးစံႏွင့္အညီစီရင္သတ္ျဖတ္ထားေသာတိရစၦာန္အသား။||
halcyon|adj|ၿငိမ္းခ်မ္း၍ေပ်ာ္ရႊင္ဖြယ္ေကာင္းေသာ။||
hale|adj|က်န္းမာသန္စြမ္းေသာ။||
half|n|ထက္ဝက္။တစ္ဝက္။  အပိုင္း။ပထမပိုင္းသို႔ဒုတိယပိုင္း။တစ္ဝက္ခလက္မွတ္။ကေလးလက္မွတ္။အထူးသျဖင့္ဘီယာပိုင့္ဝက္။ ထက္ဝက္။တစ္ဝက္။တစ္ျခမ္း။ ထက္ဝက္။||
half|adv|တစ္ဝက္တစ္ပ်က္။တစ္ဝက္တစ္ပ်က္။တစ္ပိုင္းတစ္စ။ မက်က္တက်က္။မပြင့္တပြင့္။||
half-back|n|ေဘာလံုးပဲြ၊ေဟာ္ကီကစားျခင္းစသည္တြင္အလယ္တန္းလူ။||
half board|n|တစ္နပ္ႏႈန္း။||
half-brother|n|အေဖတူအေမကဲြညီ၊အစ္ကို၊ေမာင္။အေမတူအေဖကဲြညီ၊အစ္ကို၊ေမာင္။||
half-caste|n|ကျပား။||
half-crown|n|ကေရာင္းဝက္။သွ်ီလင္ခဲြ။||
half day|n|ေန႔ဝက္အထူးသျဖင့္မြန္းလဲြပိုင္းတစ္ခ်ိန္လံုး။||
half dollar|n|ေဒၚလာဝက္။ဆင့္ငါးဆယ္။||
half-hearted|adj|စိတ္မပါ့တပါ။ဟက္ဟက္ပက္ပက္မရိွေသာ။||
half-heartedly|adv|စိတ္မပါ့တပါ။||
half-hour|n|နာရီဝက္။မိနစ္သံုးဆယ္။||
half-hourly adj|TBD|adv|နာရီဝက္တိုင္း။နာရီဝက္တစ္ခါ။||
half-life|n|သက္တမ္းဝက္။||
half -light|n|မလင္းတလင္း။||
half moon|n|လျခမ္း။လဝက္။လဝက္အခ်ိန္။လျခမ္းပံု။လဝက္ပံု။အၯစႏၵက။||
half-note|n|ဂီတသံဝက္သေကၤတ။||
half past one| two| etc|idm|နာရီႏွင့္မိနစ္၃နာရီခဲြ။||
half-price|adv|ထက္ဝက္ေဈး။ထက္ဝက္ႏႈန္း။တစ္ဝက္ခ။||
half -sister|n|အေဖတူအေမကဲြညီမ၊အစ္မ၊ႏွမ။အေမတူအေဖကဲြညီမ၊အစ္မ၊ႏွမ။||
half -term|n|ႏွစ္ဝက္ေက်ာင္းပိတ္ရက္။||
half-time|n|အားကစားခ်ိန္ပထမပိုင္းအျပီးအားလပ္ခ်ိန္။||
half-truth|n|မမွန္တစ္ဝက္မွန္တစ္ဝက္။||
half-yearly adj|TBD|adv|၆  လတစ္ႀကိမ္။ေျခာက္လပတ္။ႏွစ္ဝက္။||
halfpenny|n|Bပဲနိဝက္။ ၾကားက်က်ညႇိႏႈိင္းသေဘာတူညီခ်က္။ေထာင္ထြက္၊စိတၱဇေဆး႐ံုဆင္းစသည္အတြက္လူေတာထဲျပန္မဝင္မီတစ္ေထာက္စခန္း။||
hall|n|ခန္းမ။||
halo|n|ေရာင္ျခည္ေတာ္စက္ဝန္း။||
hallow |vt|သီးသန္႔ထားသည္။||
halt|n|ရပ္နားျခင္း။||
halt|vi|vt|ရပ္နားသည္။ဇေဝဇဝါျဖစ္သည္။||
halter|n|ျမင္း၊ႏြားမ်ားကို ခ်ည္ရန္ၾကိဳး။||
ham|n|ဝက္ေပါင္ၾကပ္တင္ေျခာက္။||
hamlet|n|ရြာငယ္။ဇနပုဒ္။||
hammer|n|တူ။||
hammer|vi|vt|တူျဖင့္ထုသည္။||
hammock|n|အဝတ္ပုခက္။||
hamper|vt|ေႏွာင့္ေႏွးေစသည္။ မလြတ္မလပ္ျဖစ္ေစသည္။||
hand|n|လက္။||
handbag|n|လက္ဆြဲအိတ္။||
handbill|n|လက္ကမ္းေၾကာ္ျငာ။||
handbook|n|လက္စြဲစာအုပ္။||
handcart|n|လက္တြန္းလွည္း။||
handclap|n|လက္ခုပ္တီးျခင္း။||
handcuff|n|လက္အိတ္။||
handwriting|n|လက္ေရးလက္သား။||
handwriting|vt|ေပးကမ္းသည္။ ကူညီလုပ္ကိုင္ေပးသည္။||
handicap|n|အေၾကာေပးျခင္း။အသာေပးျခင္း။||
handicraft|n|လက္မူပညာ။||
handkerchief|n|လက္ကိုင္ပုဝါ။||
handle|n|လက္ကိုင္၊ ဂုဏ္ထူး  ဘြဲ႕ထူး။||
handle|vt|လက္ျဖင့္ကိုင္သည္။လက္ျဖင့္ယူသည္။||
handler|n|တိရစာၦန္ အားသင္ၾကားေပးသူ။||
handsome|adj|ၾကည့္ေကာင္းေသာ။ ရုပ္ရည္ေခ်ာေမာေသာ။ရက္ေရာေသာ||
handsomely|adv|ရက္ေရာစြာ။||
handy|adj|လက္မ်ားအသံုးျပဳရာတြင္ ကၽြမ္းက်င္ေသာ။||
handyman|n|အလုပ္မ်ိဳးစံုကို ကၽြမ္းက်င္စြာျပဳလုပ္ႏိုင္သူ။||
handily|adv|အလုပ္မ်ိဳးစံုကို ကၽြမ္းက်င္ေအာင္ျပဳလုပ္ႏုိင္စြာ။||
handiness|n|အလုပ္မ်ိဳးစံုကို ကၽြမ္းက်င္ေအာင္ျပဳလုပ္ႏုိင္မူ။||
hang|n|တြဲလြဲျဖစ္ေနျခင္း။ခ်ိတ္ဆြဲထားျခင္း။||
hang|vt|vi|တြဲလြဲခ်ိတ္ထားသည္။ၾကိဳးေပးသည္။||
hangman|n|ပါးကြက္အာဏာသား။||
hang-up|n|ေဒါသျဖစ္ျခင္း။||
hangar|n|ေလယာဥ္မ်ားထားသည့္ရံု။||
hanging|n|ၾကိဳေပးသတ္ျခင္း။||
hank|n|အခင္၊ခ်ည္ခင္စသည္။||
hanker|v|ေတာင့္တသည္။လြမ္းသည္။||
hanker after/ for sth|phrv|စဲြလမ္းေတာင့္တသည္။||
hanky|n|လက္ကိုင္ပဝါ။||
hanky-panky|n|မေတာ္တေရာ္။||
Hansard|n|ျဗိတိသွ်ပါလီမန္ေဆာင္ရြက္မႈေန႔စဥ္ထုတ္မွတ္တမ္းအစီရင္ခံစာ။||
hansom|n|ေရွးျမင္းရထား။ျမင္းလွည္း။||
haphazard|adj|စနစ္တက်မရိွေသာ။အစီအစဥ္မက်ေသာ။ျဖစ္ကတတ္ဆန္း။ၾကံဳရာက်ပန္း။||
hapless|adj|ကံမေကာင္းေသာ။ကံဆိုးေသာ။||
happen|v|ျဖစ္သည္။ျဖစ္ေပၚသည္။ျဖစ္ပ်က္သည္။ တိုက္ဆိုင္သည္။ၾကံဳႀကဳိက္သည္။ျဖစ္ေနသည္။||
happening|n|အျဖစ္။ျဖစ္စဥ္။အျဖစ္သနစ္။ၾကံဳရာက်ပန္း၊စည္းလြတ္ဝါးလြတ္ေပ်ာ္ပဲြ။||
happenstance|n|ကံအားေလ်ာ္စြာျဖစ္ျခင္း။||
happy|adj|ေပ်ာ္ရႊင္ေသာ။ဝမ္းသာေသာ။ ေပ်ာ္ရႊင္ခ်မ္းေျမ့ေသာ။ေပ်ာ္ရႊင္ဖြယ္ျဖစ္ေသာ။ ေက်နပ္အားရေသာ။ ေပ်ာ္ရႊင္မႈႏွင့္ျပည့္စံုေသာ။ေပ်ာ္ရႊင္ဖြယ္ျဖစ္ေသာ။ လိုလိုခ်င္ရိွေသာ။ဆႏၵရိွေသာ။ ကံေကာင္းေသာ။ ဆီေလ်ာ္ေသာ။လိုက္ဖက္ေသာ။||
happily|adv|ေပ်ာ္ရႊင္စြာ။ဝမ္းေျမာက္ဝမ္းသာ။ ကံအားေလ်ာ္စြာ။ကံေကာင္းေထာက္မ၍။ ဆီေလ်ာ္စြာ။အဆင္ေျပေျပ။||
happiness|n|ေပ်ာ္ရႊင္မႈ။စိတ္ခ်မ္းေျမ့စရာ။||
happy medium|n|အစြန္းမေရာက္ေသာ၊မွ်တေသာ၊အလယ္အလတ္လမ္းစဥ္္။||
hara-kiri|n|ဂ်ပန္ႏိုင္ငံတြင္ဆာမူ႐ိုင္းတို႔အရွက္ရဖြယ္ျဖစ္ေသာအခါဂုဏ္ဆည္သည့္အေနျဖင့္ဝမ္းဗိုက္ကိုဓားျဖင့္ခဲြဖြင့္၍ကိုယ့္ကိုယ္ကိုယ္အဆံုးစီရင္ျခင္း။||
harangue|n|အာေပါင္အာရင္းသန္သန္တက္တက္ၾကြၾကြေျပာေသာမိန္႔ခြန္းရွည္ႀကီး။||
harangue|v|အာေပါင္အာရင္းသန္သန္ႏွင့္မိန္႔ခြန္းရွည္ႀကီးေျပာသည္။||
harass|v|အျမဲတမ္းဒုကၡေပးေႏွာင့္ယွက္သည္။အေႏွာင့္အယွက္ေပးသည္။ေမွာင့္ေရာင့္သည္။ ထပ္တလဲလဲတိုက္ခိုက္သည္။ေႏွာင့္ယွက္တိုက္ခိုက္သည္။||
harbinger|n|ေရွ႔ေျပးနိမိတ္။ပုဗၺနိမိတ္။ေရွ႔ေတာ္ေျပး။||
harbour|n|သေဘၤာဆိပ္။ဆိပ္ကမ္း။||
harbour|v|ရဲအလိုရိွသူတစ္ဦးအားခိုလႈံခြင့္၊ပုန္းေအာင္းခြင့္ေပးသည္။လက္သင့္ခံသည္။ ေတးထားသည္။အၿငဳိးသိုသည္။ ခိုေအာင္းရာျဖစ္သည္။||
harbourside|n|သေဘၤာဆိပ္ပတ္ဝန္းက်င္ေျမ။||
hard|adj|မာေက်ာေသာ။မာေသာ။ေတာင့္တင္းေသာ။၁ ခက္ခဲေသာ။မလြယ္ကူေသာ။ ပင္ပန္းေသာ။ခဲယဥ္းေသာ။ ျပင္းထန္ေသာ။ ႀကဳိးစားေသာ။ႀကဳိးပမ္းအားထုတ္ေသာ။ ခက္ခဲေသာ။မလြယ္ကူေသာ။ဆင္းရဲက်ပ္တည္းေသာ။စိတ္မခ်မ္းေျမ့ဖြယ္ေကာင္းေသာ။ ခက္ထန္ေသာ။ၾကမ္းၾကဳတ္ေသာ။၉||
hard|adj|အၾကင္နာကင္းေသာ။အသည္းမာေသာ။ၾကံ့ခိုင္ျပတ္သားေသာ။ အႀကိတ္အနယ္ျဖစ္ေသာ။ သည္းထန္ေသာ၊ျပင္းေသာ၊ထန္ေသာရာသီဥတု။ မွန္ကန္တိက်ခိုင္လံုေသာ။ ၾကမ္းတမ္းေသာ၊မာေသာ၊ ျပင္းေသာ၊ထန္ေသာ၊ ရင့္ေသာအသံ၊အေရာင္။ ႏွင့္ဗ်ည္းတို႔တြင္မာမာျပတ္ျပတ္ရြတ္သံ။၁၅ ျပင္းေသာအရက္။ ေစးေသာေရ။ေရေစး။ ၁၄||
hard|adv|ႀကဳိးႀကဳိးစားစား။အျပင္းအထန္။အင္တိုက္အားတိုက္။အေလးအနက္။ ခက္ခက္ခဲခဲ။ကုတ္ကုတ္ကတ္ကတ္။ သည္းထန္စြာ။ျပင္းထန္စြာ။ တအား။အစြမ္းကုန္။ ခက္ထန္သည္။မညႇာတာ။ တရားမွ်တမႈမရိွ။ျပင္းထန္သည္။မခံႏိုင္ေအာင္ျပင္းထန္သည္။||
hard and fast|idm|က်ပ္တည္းေသာ၊မည္သို႔မွ်မေျပာင္းလဲႏိုင္ေသာဥပေဒစသည္။တရားေသစည္းကမ္း။||
hard as nails|idm|စာနာေထာက္ထားကင္းျခင္း။ၾကင္နာမဲ့ျခင္း။||
hard at it|idm|အထူးႀကဳိးစားသည္။ ၾကက္ဥအက်က္ျပဳတ္။ ခံႏိုင္ရည္ရိွေသာ။||
hard by prep|TBD|adv|အနီးမွာ။အနားမွာ။||
hard cash|n|ေငြ။ပိုက္ဆံေငြစကၠဴ၊ဒဂၤါး၊အေၾကြေစ့စသည္။||
hard-copy|n|ကြန္ပ်ဳတာႏွင့္႐ိုက္ထားေသာစာ။ကြန္ပ်ဴတာ႐ိုက္စာ။ အမာခံလူ။အမာခံလမ္းခင္းရာစသည္၌ေအာက္ခံခဲ၊အုတ္စသည္။ အမာခံျဖစ္ေသာ။ အလြန္႔အလြန္ညစ္ညမ္းေသာ။||
hard court|n|အဂၤေတခင္းတင္းနစ္ကစားကြင္း။||
hard currency|n|ေပါင္စတာလင္၊ေဒၚလာကဲ့သို႔တန္ဖိုးမေျပာင္းလဲလြယ္ေသာေငြမာ။||
hard disk|n|ကြန္ပ်ဴတာဓာတ္ျပား။||
hard done by|idm|မတရားခံရသည္။||
hard drug|n|အျပင္းစားမူးယစ္ေဆး။||
hard-earned|adj|ႀကဳိးစားပမ္းစားရယူထားေသာ။||
hard-faced|adj|မ်က္ႏွာထားတင္းေသာ။||
hard-fought|adj|အႀကိတ္အနယ္ယွဥ္ၿပဳိင္၊တိုက္ခိုက္ရေသာ။||
hard going|idm|နားလည္ရန္မလြယ္ေသာ။ၿငီးေငြ႔ဖြယ္ေကာင္းေသာ။ ခရီးတြင္ရန္ခက္ခဲေသာ။စိတ္ပ်က္စရာေကာင္းေသာ။||
hard hat|n|ဒဏ္ခံဦးထုပ္။||
hard-headed|adj|မ်က္ႏွာမငဲ့ျပတ္သားေသာ။||
hard-hearted|adj|အၾကင္နာကင္းေသာ။ေထာက္ထားညႇာတာမႈမရိွေသာ။||
hard-hitting|adj|ထိထိမိမိရိွေသာ။||
hard labour|n|အလုပ္ၾကမ္း။||
hard-liner|n|တရားေသသမား။||
hard lines|idm|ၾကင္နာမႈကိုေဖာ္ျပေသာစကား။ျဖစ္မွျဖစ္ရေလ။သနားလိုက္တာ။ကံေခလိုက္တာ။||
hard-luck story|n|ကံေခသည့္အျဖစ္။||
hard-nosed|adj|ခိုင္မာျပတ္သားေသာ။||
hard of hearing|idm|နားထိုင္းေသာ။နားေလးေသာ။||
hard on sth|idm|ေနာက္မၾကာခင္။||
hard on sb's heels|idm|ထက္ၾကပ္လိုက္လ်က္။ကပ္လိုက္လ်က္။||
hard porn|n|အလြန္႔အလြန္ညစ္ညမ္းေသာအျပာကား၊အျပာဓာတ္ပံု၊အျပာစာအုပ္စသည္။||
hard-pressed|adj|ဝန္ပိေနေသာ။||
hard rock|n|စည္းခ်က္ျပင္းေရာ့ခ္ေတးဂီတ။||
hard sell|n|အတင္းအက်ပ္၊မရမကေရာင္းျခင္း။ဇြတ္ေရာင္းျခင္း။||
hard shoulder|n|လမ္းပခံုး။||
hard-top|n|အမိုးမာကား။||
hard up|adj|ေငြေၾကးခ်ဳိ႔တဲ့၊က်ပ္တည္းေသာ။ဗန္း ဘိုင္က်ေနေသာ။||
hard-wearing|adj|အၾကမ္းပတမ္းခံေသာ။||
hard-won|adj|အႀကိတ္အနယ္ယွဥ္ၿပဳိင္၊တိုက္ခိုက္အႏိုင္ရထားေသာ။||
hard-working|adj|လံု႔လဝီရိယရိွေသာ။ႀကဳိးစားအားထုတ္မႈရိွေသာ။||
have a hard job doing/ to do sth; have a hard time doing sth|idm|ခက္ခက္ခဲခဲျပဳလုပ္၊ေဆာင္ရြက္ရသည္။||
hardback|n|ကတ္ထူဖံုးစာအုပ္။||
hardbitten|adj|အေတြ႔အၾကံဳရင့္က်က္ေသာ။||
hardboard|n|သစ္သားမႈန္႔ခ်ပ္ျပား။||
harden|v|မာေက်ာေစသည္။ခက္ထန္ေစသည္။တင္းမာေစသည္။မာေက်ာလာသည္။ခက္ထန္လာသည္။တင္းမာလာသည္။ အေရထူသည္။ခံႏိုင္ရည္ရိွသည္။||
hardly|adv|အနည္းငယ္ပဲ။သီသီေလးပဲ။တားတားေလးပဲ။ပြတ္ကာသီကာပဲ။ကြၽန္ေတာ္သူ႔ကိုေကာင္းေကာင္းမသိပါ။လမ္းစေလွ်ာက္ခါရိွေသးမိုးကရြာတယ္။ဆယ္ႏွစ္ေတာင္မရိွေသးဘူး၊ေရွ႔လုပ္ငန္းစဥ္းစားဖို႔ေစာပါေသးတယ္။ ႐ံုမွ်။အႏိုင္ႏိုင္။ ကားဝယ္ဖို႔မတတ္ႏိုင္ပါဘူး။||
hardly|adv|နည္းနည္းမွ်။အနည္းငယ္မွ်။မည္သည့္အရာမွ်။မည္သည့္အခါမွ်။ ျဖစ္ႏိုင္ဖြယ္မရိွေသာအေျခအေနကိုေဖာ္ျပရာတြင္သံုးေသာစကား။မႏိုင္။ မျဖစ္၊မဟုတ္၊မရိွ၊မျပဳႏိုင္။||
hardship|n|ဆင္းရဲဒုကၡ။အခက္အခဲ။||
hardware|n|ကုန္မာပစၥည္း။ ကြန္ပ်ဴတာစက္ပိုင္းဆိုင္ရာပစၥည္းကိရိယာ။  အႀကီးစားစက္ပစၥည္း။အႀကီးစားစက္လက္နက္ပစၥည္း။||
hardwood|n|သစ္မာ။||
hardy|adj|က်န္းမာသန္စြမ္းေသာ။ခံႏိုင္ရည္ရိွေသာ။ အၾကမ္းခံေသာ၊ခံႏိုင္ရည္ရိွေသာသစ္ပင္။||
hare|n|ေတာယုန္။ယုန္ႀကီးမ်ဳိး။||
hare|v|အျမန္ေျပးသည္။||
hare-brained|adj|မိုက္မဲေသာ။အူေၾကာင္ေၾကာင္ႏိုင္ေသာ။||
harebell|n|ေခါင္ရန္းအျပာမ်ဳိး။||
harelip|n|အေပၚႏႈတ္ခမ္းပဲ့။အေပၚႏႈတ္ခမ္းကဲြ။||
harem|n|မြတ္စလင္ေနအိမ္အမ်ဳိးသမီးသီးသန္႔ေဆာင္။ေမာင္းမေဆာင္။ ယင္းအေဆာင္ေနအမ်ဳိးသမီး။ေမာင္းမ။||
haricot|n|ဗိုလ္စားပဲ။||
hark|v|နားတင္သည္။နားေထာင္သည္။||
hark at sb|phrv|နားေထာင္စမ္း။ ျပန္ေျပာင္းေျပာဆိုသည္။ျပန္လည္ေအာက္ေမ့သတိရသည္။ သတိတရျဖစ္ေစသည္။||
harlequin|n|ေရွးေရာင္စုံမွန္ကူကြက္ဝတ္စုံဝတ္သည့္အသံတိတ္ဟာသသ႐ုပ္ေဆာင္၊လူျပက္။||
harlot|n|ျပည့္တန္ဆာ။||
harm|n|ထိခိုက္နစ္နာျခင္း။အႏ ၱရာယ္။||
harm|v|ထိခိုက္နစ္နာေစသည္။အႏ ၱရာယ္ျပဳသည္။ဒုကၡေပးသည္။||
harmful|adj|အႏ ၱရာယ္ရိွေသာ။ထိခိုက္နစ္နာေစေသာ။ အႏ ၱရာယ္ကင္းေသာ။ထိခိုက္နစ္နာမႈမရိွေသာ။အႏ ၱရာယ္မျပဳေသာ။ အေႏွာင့္အယွက္မျဖစ္ေစေသာ။||
harmlessly|adv|အႏ ၱရာယ္မျပဳဘဲ။အႏ ၱရာယ္ကင္းစြာ။||
harmlessness|n|အႏ ၱရာယ္ကင္းမဲ့ျခင္း။||
harmonic|adj|ဆီေလ်ာ္ညီညြတ္ေသာ။လိုက္ဖက္ေသာ။သင့္ျမတ္ေသာ။||
harmonica|n|ဘာဂ်ာ။||
harmonious|adj|သဟဇာတျဖစ္ေသာ။သင့္ျမတ္ေသာ။ လိုက္ဖက္ေသာ။အတဲြအဖက္ညီေသာ။ သာယာနာေပ်ာ္ဖြယ္ေကာင္းေသာ။||
harmonium|n|ေအာ္ဂင္တစ္မ်ဳိး။ဟာမိုနီးယမ္း။||
harmonize|-ise|v|လိုက္ဖက္သည္။လိုက္ဖက္ေစသည္။ လိုက္္ဖက္သံမ်ားတဲြဖက္၍သာယာနာေပ်ာ္ဖြယ္သီဆိုတီးမႈတ္သည္။||
harmony|n|စိတ္သေဘာထားညီညြတ္ျခင္း။သဟဇာတျဖစ္ျခင္း။ လိုက္ဖက္ျခင္း။ သံစဥ္ကဲြမ်ားကိုေပါင္းစပ္၍သာယာနာေပ်ာ္ဖြယ္သီဆိုတီးမႈတ္ျခင္း။||
harness|n|ျမင္းကႀကဳိး။ လူသိုင္းႀကဳိး။ဆိုင္းႀကဳိး။||
harness|v|ျမင္းကႀကဳိးဆင္သည္။ လွ်ပ္စစ္ဓာတ္အားရရိွရန္အတြက္သဘာဝစြမ္းအားကိုထိန္းခ်ဳပ္အသံုးခ်သည္။||
harp|n|ေစာင္း။ေစာင္းေကာက္။||
harp on sth|phrv|တဖ်စ္ေတာက္ေတာက္ေျပာသည္။ထပ္တလဲလဲဲေျပာသည္။||
harpist|n|ေစာင္းသမား။ေစာင္းဆရာ။||
harpoon|n|မွိန္း။||
harpoon|v|မွိန္းျဖင့္ထိုးသည္။မွိန္းျဖင့္ပစ္သည္။||
harpsichord|n|စႏၵရားတစ္မ်ဳိး။||
harpy|n|ဂရိႏွင့္ေရာမဒ႑ာရီလာအမ်ဳိးသမီးဦးေခါင္းႏွင့္ကိုယ္၊ငွက္အေတာင္ႏွင့္ေျခေထာက္ပါရက္စက္ေသာသတၱဝါ။ ရက္စက္၍ေလာဘရမၼက္ႀကီးေသာအမ်ဳိးသမီး။||
harridan|n|စိတ္ထားဆိုးသြမ္းေသာအမယ္အို။||
harrier|n|ယုန္လိုက္ေခြး။ ကြင္းျပင္ျဖတ္တာေဝးေျပးသမား။ သိမ္းငွက္အငယ္မ်ဳိး။||
harrow|n|ထြန္။||
harrow|v|ထြန္သည္။လယ္ထြန္သည္။||
harrowing|adj|ခ်ိမဆံ့၊ထြန္႔ထြန္႔လူးခံစားရေသာ။||
harry|v|လိုက္လံေႏွာင့္ယွက္သည္။||
harsh|adj|ၾကမ္းတမ္းေသာ။စူးဝါးေသာ။စူးရွေသာ။စူးေသာ။စူးရဲေသာ။ ရက္စက္ေသာ။ျပင္းထန္ေသာ။ ျပင္းထန္ေသာ။ၾကမ္းတမ္းေသာ။ ||
hart|n|အရြယ္ေရာက္ေသာသမင္ဖို။||
harvest|n|သီးႏွံရိတ္သိမ္းျခင္း၊ဆြတ္ခူးျခင္း။ သီးႏွံရိတ္သိမ္းခ်ိန္၊ဆြတ္ခူးခ်ိန္။သီးႏွံ။သီးႏွံအထြက္။ အက်ဳိး။ဝိပါက္။အက်ဳိးဆက္။||
harvest|v|သီးႏွံရိတ္သိမ္းသည္၊ဆြတ္ခူးသည္။ သီးႏွံရိတ္သိမ္းသူ၊ဆြတ္ခူးသူ။ သီးႏွံရိတ္သိမ္းစက္။သီးႏွံေျခြစက္။၂||
harvest festival|n|ေကာက္သစ္စားပဲြ။သီးႏွံသိမ္းဆုေတာင္းပဲြ။||
harvest moon|n|ေဆာင္းဦးရာသီတြင္ေန႔တာ၊ညတာတူညီေသာလ၏လျပည့္စက္တင္ဘာ၂၂ ၂၃။||
hash|n|ႏုပ္ႏုပ္စဥ္းသည္။||
has-been|n|အာဏာလက္မဲ့ ျဖစ္သြားသူ။||
hashish| hasheeh|n|ေဆးေျခာက္။||
haste|n|လ်င္ျမန္စြာလွဳပ္ရွားမူ။||
hasten|vi|vt|လ်င္ျမန္စြာလွဳပ္ရွားသည္။||
hasty|adj|ကတိုက္ကရိုက္ျဖစ္ေသာ||
hastily|adv|ကတိုက္ကရိုက္။||
hastiness|n|ကတိုက္ကရိုက္ျဖစ္မူ။||
hat|n|ဦးထုပ္။||
hatless|adj|ဦးထုပ္ေဆာင္းမထားေသာ။||
hatter|n|ဦးထုပ္ျပဳလုပ္ေရာင္းခ်သူ။||
hatch|n|ေျမေအာက္ခန္းသို႔ဆင္းသည့္ တံခါးေပါက္။||
hatch|vt|vi|ၾကက္ဥေပါက္ေစသည္။စီမံကိန္းတစ္ခုကို ၾကံစည္ျပဳလုပ္သည္။||
hatchery|n|ဥမ်ားေပါက္သည့္ေနရာ။||
hatchet|n|ရဲတင္း။||
hate|vt|မုန္းတီးသည္။ ဝမ္းနည္းသည္။||
hate|n|အလြန္မုန္းတီးျခင္း။||
hateful|adj|အလြန္မုန္းတီးေသာ။||
hatefully|adv|မုန္းဖြယ္။မုန္းဖြယ္ေကာင္းေအာင္။||
haughly|adj|စိတ္ၾကီးဝင္ေသာ။||
hatred|n|အလြန္မုန္းတီးျခင္း။||
haul|vt|vi|အားျဖင့္ဆြဲသည္။||
haul|n|အားျဖင့္ဆြဲျခင္း။||
haulage|n|ကုန္ပစၥည္း မ်ားကို ပို႔ေဆာင္ျခင္း။||
haunch|n|တင္းပါဆံု။||
haunt|vt|က်က္စားသည္။||
haven|n|ေကာင္းကင္ဘံု၊ဆိပ္ကမ္းသာ။||
haversack|n|မိုးကာစ ေက်ာပိုးအိတ္။||
havoc|n|အၾကီးအက်ယ္ ဖရိုဖရဲပ်က္စီးျခင္း။||
hawk|n|သိမ္းငွက္။ လက္နက္ျဖင့္ ေျဖရွင္းေရးလိုလားသူ။||
hawk|vt|တစ္လမ္းဝင္တစ္လမ္းထြက္ လွည့္လည္ေစ်းေရာင္းသည္။||
hawken|n|ေခါင္းရြက္ဗ်ပ္ထိုးေစ်းသည္။||
hawser|n|သံမဏိၾကိဳး။||
hawthorn|n|ဆူးရွိေသာ ႏွင္းဆီပန္း။||
haze|n|ျမဴႏွင္းမွဳန္။||
hazy|adj|ႏွင္းေဝေသာ။||
hay|n|ေကာက္ရိုး။||
hay-fork|n|ခက္ရင္းခြ။||
have sth at heart|idm|အက်ဳိးလိုလားသည္။||
have a heart|idm|သနားပါ။ညႇာတာပါ။||
have the heart|idm|ရက္္သည္။||
have one's heart in one's boots|idm|ဝမ္းနည္းေၾကကဲြသည္။စိတ္ဓာတ္က်သည္။||
have one's heart in the right place|idm|စိတ္ေကာင္းႏွလံုးေကာင္းရိွသည္။သေဘာျဖဴအူစင္းသည္။||
have the hots for sb|idm|တစ္ဦးဦးအေပၚရမၼက္စိတ္ျဖစ္ေပၚသည္။||
have no idea|idm|လုံးဝမသိ။||
have itchy feet|idm|ေျခဖဝါးယားသည္။||
have| etc the last word|idm|ပိတ္ေျပာလိုက္သည္။||
have the last  laugh|idm|ေနာက္ဆံုးေတာ့ အႏိုင္ ရတာပါပဲ။||
have the law|idmnfidml|ရဲစခန္း တိုင္ၾကား သည္။||
have a liking for|idm|ႏွစ္သက္ျခင္း။ သေဘာ က်ျခင္း။||
have come a long way|idm|ေပါက္ေရာက္သည္။ ခရီးေရာက္သည္။||
have a loose tongue|idm|အာေခ်ာင္သည္။||
have (got) it made|idm|ေအာင္ျမင္ရန္ေသခ်ာသည္။ ျပဳလုပ္သည္ဟူေသာအနက္ျဖင့္နာမဝိေသသနတြင္သံုးသည္။||
have half a mind tdsth|idm|မတင္မက်ျဖစ္သည္။ ။||
have sb/sth in mind (for sth)|idm|လ်ာထားသည္။||
have it in mind tdsth|idm|ရည္ရြယ္ထားသည္။||
have a mind of one's own|idm|ကိုယ္ပိုင္ဉာဏ္ရွိသည္။||
have a(good) mind tdsth|idm|ခ်င္စိတ္ေပါက္သည္။||
have mixed feelings (about sb/ sth)|idm|ဝမ္းနည္းဝမ္းသာျဖစ္သည္။||
have money tburn|idm|ေငြယားရွိသည္။||
have nerves of steel|idm|သတၱိေကာင္းသည္။ ေသြး ေကာင္းသည္။||
have a good/bad night|IDM|ေကာင္းေကာင္း အိပ္ရသည္ /မအိပ္ရ။||
have a nodding acquaintance with sb/sth |IDM|ၿမင္ဖူးေတြ႔ ဖူးရံု ။||
have one's nose in sth |IDM|စိတ္ပါလက္ပါ စူးစူးစိုက္စိုက္…သည္ ။||
have nothing on sb|IDM|… ေလာက္မေကာင္း ။ ညံံ့သည္ ။||
have(got)sb's  number|IDM(infml)|အထာသိၿပီးသား ။ အထာေပါက္ၿပီးသား ။||
have the pleasure of sth|idm|ကအယဥ္အေက်းခြင့္ပန္စကား။ ေက်းဇူးျပဳ၍။ ဝမ္းေျမာက္ဝမ္းသာစြာ။||
have| etc ones tail between ones legs|idm|အရွက္ရ၍အၿမီးကုပ္ေနသည္။||
have sth on the brain|idm|ေမ့ေပ်ာက္ထား၍ မရဘဲ တစ္ခ်ိန္လံုး ေခါင္းထဲမွာ ေတြးေနသည္။||
