head the bill|idm|တင္ဆက္မည့္ အစီအစဥ္တြင္ ပရိသတ္အာ႐ံုအထားဆံုး။||
heredity|n|မ်ဳိး႐ိုးဇာတိ။မ်ဳိး႐ိုးဗီဇ။ မ်ဳိး႐ိုးဓေလ့စ႐ုိက္။||
head|n|ဦးေခါင္း။||
headache|n|ေခါင္းကိုက္ျခင္း။||
heading|n|ေခါင္းစဥ္။||
headland|n|ပင္လယ္ထဲသို႔ ထိုးထြက္ေနေသာအငူ။||
headline|n|သတင္းစာေခါင္းစဥ္။||
headlong|adv|ဦးေစာက္ကြၽမ္းျပန္။ေဇာက္ထိုးမိုးေမွ်ာ္။ အ႐ူးအမူး။ကတိုက္က႐ိုက္။ဒေရာေသာပါး။ဆင္ကန္းေတာတိုး။||
headman|n| သူႀကီး။ရြာသူႀကီး။မ်ဳိးႏြယ္စုအႀကီးအကဲ၊ေခါင္းေဆာင္။||
headmaster|n|ေက်ာင္းအုပ္ႀကီး။ေက်ာင္းအုပ္ဆရာႀကီး။ေက်ာင္းအုပ္ဆရာမႀကီး။||
headphones|n|အသံသြင္းခ်က္၊ေရဒီယိုစသည္နားေထာင္ရန္နားၾကပ္။||
headquarters|n|ဌာနခ်ဳပ္။||
headquartered|adj|ဌာနခ်ဳပ္႐ံုးစိုက္ေသာ။||
headrest|n|ထိုင္ခံု၊ကုလားထိုင္စသည္တြင္သံုးသည့္ေခါင္းမွီ။||
headroom|n|တံတားစသည္ယာဥ္အမိုးႏွင့္လြတ္သည့္အျမင့္။ ခရီးသည္ဦးေခါင္းႏွင့္ကားအမိုးၾကားရိွအကြာအေဝး။||
headscarf|n|ေခါင္းစည္းပဝါ။||
headset|n|မိုက္ခြက္ပါနားၾကပ္။||
headship|n|ေက်ာင္းအုပ္ခ်ဳပ္ေရးမွဴးတာဝန္။ေက်ာင္းအုပ္တာဝန္။||
headstone|n|သုသာန္ေျမပံုေခါင္းရင္းမွတ္တိုင္။||
headstrong|adj|ေခါင္းမာေသာ။တစ္ဇြတ္ထိုးလုပ္တတ္ေသာ။ထင္ရာစိုင္းတတ္ေသာ။||
headteacher|n|ေက်ာင္းအုပ္။||
headwaters|n|ျမစ္ဖ်ား။ေခ်ာင္းဖ်ား။||
headway|n|တိုးတက္ျဖစ္ထြန္းျခင္း။ေရွ႔တိုးျခင္း။ခရီးတြင္္ျခင္း။||
headword|n|အဘိဓာန္တည္ပုဒ္။||
heady|adj|ႀကဳိင္ေလွာင္းေသာ။ျမဴးၾကြေသာ။တစ္ဟုန္ထိုး။ ျပင္းေသာအရက္။ ယစ္မူးေသာ။ေသြးၾကြေသာ။||
heal|v|အနာ၊ေရာဂါေပ်ာက္ကင္းသည္၊က်က္သည္။ ကုသည္။ကုသသည္။ ၿပီးဆံုးေစသည္။နိဂံုးခ်ဳပ္ေစသည္။ကုစားသည္။||
health|n|ေနေကာင္းျခင္း။က်န္းမာျခင္း။က်န္းမာေရး။ ေကာင္းမြန္ေသာအေျခအေန။||
health centre|n|ေဆးကုသမႈဌာန။||
health farm|n|အစားအေသာက္၊ေလ့က်င့္ခန္းတို႔ျဖင့္က်န္းမာေရးျပဳစုေပးေသာရိပ္သာ။အာေရာဂ်ံရိပ္သာ။||
health food|n|သဘာဝအစားအစာ။သဘာဝအာဟာရ။||
healthful|adj|က်န္းမာေရးႏွင့္ညီညြတ္ေသာ။||
health service|n|က်န္းမာေရးဝန္ေဆာင္မႈ။||
healthy|adj|က်န္းမာေသာ။အေျခအေနေကာင္းေသာ။အေျခအေနေကာင္းေသာဘဏ္လက္က်န္စာရင္း။က်န္းမာေရးႏွင့္ညီညြတ္ေသာ။ က်န္းမာပံုရေသာ။ သင့္တင့္္ေသာ။ေကာင္းမြန္ေသာ။||
healthily|adv|က်န္းမာစြာ။||
heap|n|အပံု။သူၾကမ္းေပၚပံုလဲသြားသည္။  အပံုႀကီး။အားႀကီး။အမ်ားႀကီး။ေတာင္ပံုရာပံု။ ကားအိုကားစုတ္။||
heap|v|ပံုသည္။စုပံုသည္။ ပံုထည့္သည္။အလြန္အမင္းခ်ီးက်ဴး၊ေစာ္ကားသည္။||
hear|v|ၾကားသည္။နားေထာင္သည္။ ၾကားသည္။သိသည္။ၾကားသိသည္။ၾကားနာသည္။||
hearer|n|နားေထာင္သူ။||
hear from sb|phrv|တစ္စံုတစ္ဦးထံမွစာ၊တယ္လီဖုန္းစသည္လာသည္။||
hear sb out|phrv|ၿပီးေအာင္နားေထာင္သည္။||
hear a pin drop|idm|အပ္က်သံေတာင္ၾကားရတယ္။||
hear things|idm|စိတ္ကထင္တာပါ။||
hearing|n|နား။ ၾကားႏိုင္ေလာက္သည့္အကြာအေဝး။ သူတစ္ပါးရွင္းျပသည္ကိုနားေထာင္ျခင္း။ တရား႐ံုးတြင္ၾကားနာျခင္း။||
hearing-aid|n|နားေလးသူမ်ားသံုးေသာနားၾကပ္။||
hearken|v|နားဆင္သည္။နားတင္သည္။နားေထာင္သည္။||
hearsay|n|တစ္ဆင့္စကား။ေကာလာဟလ။||
hearse|n|နိဗၺာန္ယာဥ္။အသုဘယာဥ္။||
heart|n|ႏွလံုး။ႏွလံုးရိွရာရင္ဘတ္ပိုင္း။ႏွလံုး။ ႏွလံုးသား။စိတ္ႏွလံုး။စိတ္။ စိတ္အားထက္သန္မႈ။စိတ္ပါဝင္စားမႈ။အလယ္ဗဟို။အခ်က္အခ်ာ။ေဂၚဖီထုပ္၊ဆလတ္ရြက္စသည္တို႔၏အတြင္းသား။  ႏွလံုးပံု။အသည္းပံု။အသည္းႏွလံုးပံု။ဖူးနီသို႔ပိမ့္ဖဲခ်ပ္။ဖူးနီသို႔ပိမ့္ဖဲခ်ပ္။||
heart and soul|idm|စိတ္ေရာကိုယ္ပါ။စိတ္ပါလက္ပါ။||
heart failure|n|႐ုတ္တရက္ႏွလံုးခုန္ရပ္ျခင္း။||
heartless|adj|အသနားအၾကင္နာမဲ့ေသာ။||
heart-stopping|adj|သည္းထိတ္ရင္ဖို။||
heart-to-heart|n|ရင္းရင္းႏွီးႏွီးပြင့္ပြင့္လင္းလင္းေျပာဆိုျခင္း၊ျဖစ္ျခင္း။||
heart-warming|adj|ၾကည္ႏူးအားရဖြယ္။||
heartache|n|စိတ္ႏွလံုးပူေဆြးျခင္း။စိတ္ဒုကၡ။||
heartbeat|n|ႏွလံုးခုန္ျခင္းသို႔ႏွလံုးခုန္သံ။||
heartbreak|n|ဝမ္းနည္းပက္လက္ျဖစ္ျခင္း။ရင္ကဲြနာက်ျခင္း။အသည္းကဲြျခင္း။||
heartbroken|adj|ဝမ္းနည္းပက္လက္ျဖစ္ေသာ။ရင္ကဲြနာက်ေသာ။||
heartburn|n|ရင္ပူရင္ဆာျဖစ္ျခင္း။||
hearten|v|ေပ်ာ္ရႊင္အားတက္သည္။အားေပးသည္။သတင္းၾကားရ၍ကြၽႏု္ပ္တို႔အလြန္အားတက္ၾကသည္။||
heartfelt|adj|အူလႈိက္သည္းလႈိက္။||
hearth|n|မီးလင္းဖို။မီးလင္းဖိုေရွ႔။ အိမ္။||
hearthrug|n|မီးလင္းဖိုေရွ႔အခင္း။||
heartily|adv|ဟက္ဟက္ပက္ပက္။လႈိက္လႈိက္လွဲလွဲ။အားရပါးရ။ၿမိန္ၿမိန္ရွက္ရွက္။ အလြန္။အလြန္အမင္း။||
heartland|n|ဗဟိုခ်က္မေဒသ။အခ်က္အခ်ာေဒသ။||
heartstrings|n|အသည္းညႇာ။||
heartthrob|n|ပ်ဳိတိုင္းႀကဳိက္တဲ့ႏွင္းဆီခိုင္။အသည္းစဲြ။||
hearty|adj|လႈိက္လွဲပ်ဴငွာေသာ။ခ်စ္ခင္ရင္းႏွီးေသာ။ ဟက္ဟက္ပက္ပက္။ ဘြင္းဘြင္းရွင္းရွင္း။အမ်ားႀကီး။နံနက္စာကိုအားပါးတရစားသည္။အလြန္ႏႈတ္ၿမိန္သည္။ သန္တုန္းျမန္တုန္း။||
hearty|n|သေဘၤာသားရဲေဘာ္။ တက္ၾကြႏိုးၾကားအားကစားသမား။||
heat|n|အပူ။အပူရွိန္။မီးဖို။ပူေသာရာသီဥတု။အပူဆံုးအခ်ိန္။ ေဒါသ၊စိတ္လႈပ္ရွားမႈစသည္ျပင္းထန္ေသာခံစားမႈ၊တင္းမာမႈ။ အစမ္းေျပးပဲြ။အစမ္းၿပဳိင္ပဲြ။||
heat|v|ပူလာသည္။ေႏြးလာသည္။အပူေပးသည္။ေႏႊးသည္။||
heated|adj|ေဒါသျဖစ္ေသာ။စိတ္လႈပ္ရွားမႈရိွေသာ။||
heatedly|adv|ေဒါသတႀကီး။||
heater|n|အပူေပးကိရိယာ။ေရေႏြးေကာက္။၃||
heating|n|အပူေပးစနစ္။||
heath|n|ေျမ႐ိုင္းကြင္းျပင္။ျမက္႐ိုင္းေတာ။||
heathen|n|ကမၻာ့အဓိကဘာသာႀကီးမ်ားအနက္မည္သည့္ဘာသာကိုမွ်မယံုၾကည္၊မကိုးကြယ္သူ။တိတၳိ။မိစၦာဒိ႒ိ။ဒိ႒ိ။ ၾကမ္းပိုးေတေလ။||
heather|n|ျမက္႐ိုင္းေတာမ်ားတြင္ေပါက္ေလ့ရိွေသာ၊ခရမ္းေရာင္သို႔ပန္းေရာင္သို႔အျဖဴေရာင္အပြင့္ပြင့္သည့္အပင္ငယ္တစ္မ်ဳိး။ဟက္သာပင္။||
Heath Robinson|adj|ပံုဆဲြဆရာေရးဆဲြထားသကဲ့သို႔အစိတ္အပိုင္းမ်ား႐ႈပ္ေထြးေပြလီၿပီးၾကံၾကံဖန္ဖန္တီထြင္ထားေသာစက္ကိရိယာ။||
heatstroke|n|အပူလွ်ပ္ျခင္း။||
heatwave|n|အပူလႈိင္း။||
heave|v|ပင့္မသည္။ကုတ္ကတ္တက္သည္။လြန္ကိုဆဲြသည္။ႀကဳိးျဖင့္ဆဲြသည္။ပစ္ေပါက္သည္။ပစ္လႊင့္သည္။ ျမင့္ခ်ည္နိမ့္ခ်ည္မွန္မွန္လႈပ္ရွားသည္။ သက္ျပင္းခ်သည္။ ေအာ့အန္သည္။ေအာ္ဂလီဆန္သည္။||
heave|n|ျမင့္ခ်ည္နိမ့္ခ်ည္လႈပ္ရွားျခင္း။အားစိုက္ခြန္စိုက္ဆဲြယူျခင္း၊ပစ္လႊင့္ျခင္း။||
heave in sight/ into view|idm|ျမင္ကြင္းထဲေရာက္လာသည္။ျမင္ရသည္။||
heaven|n|ေကာင္းကင္ဘံု။ နိဗၺာန္ဘံု။ေလာကနိဗၺာန္။ ဖန္ဆင္းရွင္ဘုရားသခင္။ထာဝရဘုရားသခင္။မိုးေကာင္းကင္။||
Heavens!; Heavens above!|idm|အံ့ၾသျခင္းကိုေဖာ္ျပလိုေသာအခါေျပာေသာစကား။ဘုရားေရ။||
heaven-sent|adj|ခါေတာ္မီျဖစ္ေသာ။ဘုရားမေသာ။||
heavenly|adj|ေကာင္းကင္ဘံုႏွင့္ဆိုင္ေသာ။ေကာင္းကင္ဘံုမွလာေသာ။ မိုးေကာင္းကင္၊အာကာသႏွင့္ဆိုင္ေသာ။ ေကာင္းမွေကာင္း။||
heavy|adj|ေလးလံေသာ။ေလးေသာ။ အေလးခ်ိန္ရိွေသာ။အေလးခ်ိန္စီးေသာ။ေလးေသာ။ အရြယ္အစား၊ပမာဏ၊အင္အားစသည္ပံုမွန္ထက္ႀကီးမားမ်ားျပားေသာ၊ျပင္းထန္ေသာ။  အလုပ္မ်ားေသာ။ အလုပ္ၾကမ္း။ အရွိန္ျပင္းထန္္ေသာ။ ေၾကခဲေသာအစာ။ မာက်စ္ေသာေပါင္မုန္႔။ အလြန္စားေသာ၊မ်ားေသာ။||
heavy|adj|ေရးဟန္ခက္ခဲနက္နဲေသာ၊ေလးပင္ေသာ၊ပ်င္းစရာေကာင္းေသာ။ တင္းက်ပ္ေသာ။ခက္ထန္ေသာ။ ထြားက်ဳိင္းတုတ္ခိုင္ေသာ။ၾကမ္းၾကဳတ္္ေသာ။ ျပည့္ေသာ။ကိုယ္ျပည့္လက္ျပည့္ရိွေသာ။ေလးလံထိုင္းမႈိင္းေသာ။ ပူအိုက္စိုထိုင္းေသာ။ မည္းေမွာင္အံု႔ဆိုင္းေသာ။ ၁ ဝမ္းနည္းပူေဆြးေသာ။||
heavy|n|ေနာက္ေတာ္ပါလူမိုက္။ ျပဇာတ္၊႐ုပ္ရွင္မွလူဆိုးခန္း။||
heavily|adv|ေလးေလးလံလံ။အလြန္အကြၽံ။တနင့္တပိုး။အျပည့္အစံု။အႀကီးအက်ယ္။ျပင္းထန္စြာ။||
heavy-duty|adj|အၾကမ္းပတမ္းခံေသာ။အၾကမ္းခံေသာ။||
heavy going|idm|ခက္ခဲေသာ။ၿငီးေငြ႔ဖြယ္ေကာင္းေသာ။ ႏိုင္ထက္စီးနင္း၊မခ်င့္မစာျပဳေသာ။ ခက္ထန္ၾကမ္းၾကဳတ္ေသာ။ရက္စက္ၾကမ္းၾကဳတ္ေသာ။ ကိုး႐ိုးကားရားႏိုင္ေသာ။||
heavy-hearted|adj|စိတ္ေလးေသာ။||
heavy industry|n|အႀကီးစားစက္မႈလုပ္ငန္း။||
heavy metal|n|လွ်ပ္စစ္တူရိယာမ်ားကိုက်ယ္က်ယ္ေလာင္ေလာင္အသံခ်ဲ႔တီးေသာေရာ့ခ္ေတးဂီတ။||
heavyweight|n|၇၉၅ကီလိုႏွင့္အထက္ကိုယ္အေလးခ်ိန္ရိွေသာလက္ေဝွ႔သမား။ဟဲဗီးဝိတ္လက္ေဝွ႔သမား။ ရိွသင့္သည့္အေလးခ်ိန္ထက္ပိုေလးေသာသူ၊အရာ။ ၾသဇာရိွေသာ၊အေရးႀကီးေသာသူ၊အရာ။||
Hebraic|adj|ေဟျဗဲစကား၊ေဟျဗဲလူမ်ဳိးႏွင့္ဆိုင္ေသာ။||
Hebrew|n|ေဟျဗဲလူမ်ဳိး။ ေဟျဗဲဘာသာစကား။ အစၥေရးႏိုင္ငံတြင္အသံုးျပဳေနေသာေခတ္သစ္ေဟျဗဲဘာသာစကား။||
heck|interj|စိတ္အေႏွာင့္အယွက္ျဖစ္သည့္အခါ၊အံ့ၾသသည့္အခါ၊အေလးအနက္ျပဳလိုသည့္အခါမ်ားတြင္သံုးသည္။ဒုကၡပါပဲ။တို႔ေသာက္က်ဳိးနည္းၾကာေအာင္ေစာင့္ရတယ္။||
heckle|v|လူထုအစည္းအေဝးတြင္ေဟာေျပာသူအားကတ္သီးကတ္သတ္ေမးျမန္း၊ေဝဖန္ေႏွာင့္ယွက္သည္။||
hedge|n|ျခံစည္းရိုး။||
hedgehog|n|ျဖဴေကာင္။||
heed|vt|သတိျပဳသည္။ အာရံုရွိသည္။||
heel|n|ဖေနာင့္။ဖေနာင့္ပံု။||
heifer|n|ႏြားမတန္း။||
height|n|အျမင့္။ျမင့္ေသာေနရာ။||
heighten|vt|vi|ျမင့္ေစသည္။ ျမင့္ေအာင္လုပ္သည္။||
heir|n|အေမြဆက္ခံသူ။||
helicopter|n|ဟယ္လီေကာ္ပတာ။||
heliport|n|ဟယ္လီေကာ္ပတာမ်ား အဆင္းအတက္ျပဳသည့္ ေလဆိပ္။||
hell|n|ငရဲ။||
hellcat|n|အလြန္ရန္လိုသည့္ မိန္းမ။||
helm|n|တက္မ၊ပဲ့ျပင္ျခင္း။||
help|n|ကူညီျခင္း။ အကူအညီ။||
help|vt|vi|ကူညီသည္။||
helpful|adj|အကူအညီေပးေသာ။||
helpfully|adv|အကူအညီရလ်က္။||
helpfulness|n|အကူအညီရျခင္း။||
helpless|adj|အကူအညီမရေသာ။||
helpmate|helpmeet|n|အကူအညီေပးသူ။ဇနီး။ခင္ပြန္း။မိတ္ေဆြ။||
hem|n|ေခါက္ခ်ဳပ္ထားသည့္အနား။||
hem|vt|အနားေခါက္ခ်ုဳပ္သည္။||
hen|n|ၾကက္မ။||
hen-pecked|adj|မိန္းမေၾကာက္ေသာ။||
hence|adv|ဒီေနရာမွ။ ၄င္းအေၾကာင္းေၾကာင္းေၾကာင့္။||
henchman|n|လက္မရႊံေနာက္လိုက္။||
her|pron|သူမ၏။ သူမကို။||
herald|n|ေရွ႔ေတာ္ေျပး။ သံေတာ္ဆင့္။||
herb|n|ေဆးဘက္ဝင္အပင္။||
herbage|n|ေဆးဖက္ဝင္အပင္မ်ား။||
herbal|adj|ေဆးဖက္ဝင္ေသာ။||
herbalist|n|ေဆးဖက္ဝင္အပင္မ်ားေရာင္းခ်သူ။||
herd|n|ႏြားအုပ္၊ကၽြဲအုပ္၊တိရစာၦန္အုပ္။||
herd|vt|vi|တိရစာၦန္ အုပ္ကိုထိန္းေက်ာင္းသည္။||
here|adv|ဒီမွာ။||
hereabouts|adv|ဒီေနရာနားတြင္။||
hereafter|adv|အနာဂတ္တြင္။||
hereafter|n|အနာဂတ္။||
hereby|adv|၄င္းအေၾကာင္းေၾကာင့္။||
hereupon|adv|ဒီေနရာတြင္။ ဒီကိစၥေၾကာင့္။||
herein|adv|ဤေနရာသို႔စာခ်ဳပ္စာတမ္း၌။ဤ၌။||
hereof|adv|ဤသည္ႏွင့္စပ္လ်ဥ္း၍။ဤသည္ကိုေထာက္၍။||
heresy|n|ဘာသာအယူမတူသူခ်င္းအျပန္အလွန္ထင္ေသာအျမင္မိစၦာဒိ႒ိ။ မိစၦာဒိ႒ိအယူကိုသက္ဝင္ယံုၾကည္ျခင္း။||
hereto|adv|ဤအထိ။ ဤေနရာသို႔။||
heretofore|adv|သည့္အရင္က။||
herewith|adv|ဤစာႏွင့္အတူ။ဤစာႏွင့္ပူးတဲြလ်က္။||
heritage|n|အေမြ။အေမြအႏွစ္။||
hermaphrodite|n|ဥဘေတာဗ်ည္း။||
hermetic|adj|ေလလံုပိတ္ထားေသာ။အႏ ၱာပိတ္ထားေသာ။||
hermit|n|ရေသ့။တပသီ။||
hernia|n|ကြၽံနာ။အူကြၽံနာ။အူက်ေရာဂါ။||
hero|n|လူစြမ္းေကာင္း။သူရဲေကာင္း။အာဇာနည္။ ဇာတ္လိုက္မင္းသား။ ေရငုပ္သေဘၤာ။||
hero|v|ထူးခြၽန္သူကိုဆည္းကပ္ကိုးကြယ္သည္။||
heroic|adj|ရဲစြမ္းသတၱိရိွေသာ။သူရသတၱိရိွေသာ။အလြန္ရဲရင့္ေသာ။ သူရဲေကာင္း၊လူစြမ္းေကာင္းႏွင့္ဆိုင္ေသာ။ ျပဇာတ္ဆန္ေသာစကား၊အမူအရာ။||
heroin|n|ဘိန္းျဖဴ။||
heroism|n|သူရသတၱိရိွေသာအျပဳအမူ။သူရသတၱိ။||
heron|n|ငဟစ္ငွက္။||
herpes|n|ေရယုန္။||
Herr|n|ဂ်ာမန္အမ်ဳိးသားအမည္ေရွ႔ဆက္။ႏွင့္တူသည္။||
herring|n|ေျမာက္အတၱလႏ ၱိတ္ငါးသေလာက္တစ္မ်ဳိး။||
herring-bone|n|ကင္းေျခခ်ဳပ္။ကင္းေျခဆင္။ငါး႐ိုးခ်ဳပ္။ငါး႐ိုးဆင္။||
herring gull|n|ေျမာက္အတၱလႏ ၱိတ္စင္ေရာ္ႀကီး။||
herself|n|သူ႔အမ်ဳိးသမီးဘာသာ။ ကိုယ္တိုင္။ တစ္ကိုယ္တည္း။အထီးတည္း။ ကိုယ္တိုင္။ကိုယ့္ဘာသာကိုယ္။||
hertz|n|ေရဒီယိုလႈိင္းစသည္တြင္သံုးသည့္ယူနစ္။||
hesitant|adj|တုံ႔ဆိုင္းတံု႔ဆိုင္းျဖစ္ေသာ။ခ်ီတံုခ်တံုျဖစ္္ေသာ။||
hesitate|v|တံု႔ဆိုင္းသည္။ဆုတ္ဆိုင္းသည္။ဆိုင္းငံ့သည္။ခ်ီတံုခ်တံုျဖစ္သည္။ တြန္႔ဆုတ္သည္။ဝန္ေလးသည္။||
hesitation|n|တံု႔ဆိုင္းျခင္း။ခ်ီတံုခ်တံုျဖစ္ျခင္း။||
hessian|n|ပိုက္ဆန္ေလွ်ာ္၊ဂုန္ေလွ်ာ္ႏွင့္ရက္ထားေသာအထည္ၾကမ္း။||
het|adj|၏ေဒသိယသုံးပုံစံတစ္ရပ္။ ကဲြျပားေသာ။အမ်ဳိးမတူေသာ။||
heterodox|adj|အမ်ားလက္ခံေသာအယူအဆႏွင့္ကဲြလဲြဆန္႔က်င္ေသာ။||
heterodoxy|n|အမ်ားႏွင့္မတူကဲြလဲြဆန္႔က်င္ျခင္း။||
heterogeneous|adj|ေသာင္းေျပာင္းေထြလာေရာေႏွာေနေသာ။||
heterosexual|adj|လိင္မတူကာမဆက္ဆံေသာ။လိင္မတူကာမဆက္ဆံမႈကိုႏွစ္သက္ေသာ။||
heterosexual|n|လိင္မတူကာမဆက္ဆံသူ။||
heuristic|adj|ဆရာမပါကိုယ္တိုင္္ေလ့လာသင္ၾကားနည္းႏွင့္ဆိုင္ေသာ။||
heuristics|n|ဆရာမပါကိုယ္တိုင္ေလ့လာသင္ၾကားတတ္ေျမာက္နည္း။||
hew|v|ခုတ္ျဖတ္သည္။ခုတ္ခ်ဳိင္သည္။ ခုတ္လွဲသည္။ ထြင္သည္။ေရြသည္။ဖ်င္သည္။ထြင္းသည္။ ေျခာက္ခု။ေျခာက္ခုေျမာက္။ဆ႒။ဆ႒မ။||
hexagon|n|ေျခာက္ေျမႇာင့္။ဆကၠဂံ။ဆ႒ဂံ။||
hexameter|n|ေျခာက္ပါဒ ပါေသာအဂၤလိပ္ကဗ်ာ။||
hey|interj|သတိမူေစလို၍၊အံ့ၾသ၍၊ေမးျမန္းလို၍သံုးသည့္အာေမၮိတ္။ေဟ့။||
heyday|n|ေကာင္းစားခ်ိန္။ေအာင္ျမင္ေက်ာ္ၾကားခ်ိန္။အထြတ္အထိပ္ေရာက္္ခ်ိန္။||
Her playing was pure magic.|Aidmj|မ်က္လွည့္။ ေမွာ္။ ပေယာဂ။ ပဥၥလက္။ ထူးထူးျခားျခားျဖစ္ေသာ။ အခရာက်ေသာ။ အံ့ဖြယ္ျဖစ္ေသာ။ ထူးကဲေသာ။ ၾကည္ႏူးဖြယ္ျဖစ္ေသာ။||
