hi|interj|ရင္းရင္းႏွီးႏွီးႏႈတ္ဆက္ရာတြင္သံုးသည့္စကား။||
hiatus|n|ၾကားျပတ္ျခင္း။ကြက္လပ္။ ကြက္လပ္။||
hibernate|v|သားငွက္တိရစၦာန္မ်ားေဆာင္းခိုသည္။||
hibiscus|n|ေခါင္ရန္း။||
hiccup|n|ႀကိဳ႔ထိုးသံ။ႀကိဳ႔ထိုးျခင္း။ ယာယီျပႆနာ။ၾကန္႔ၾကာျခင္း။||
hiccup|v|ႀကဳိ႔ထိုးသည္။||
hick|n|ေတာသားငတံုး။||
hick|adj|ေတာက်ေသာ။အျမင္က်ဥ္းေသာ။||
hickory|n|အေစ့အဆန္ကိုစားရသည့္ေျမာက္အေမရိကသစ္မာပင္တစ္မ်ဳိး။ ယင္းအပင္၏အသား။ ပုန္းသည္။ပုန္းကြယ္သည္။ဖံုးကြယ္သည္။ဝွက္သည္။ပုန္းသည္။ပုန္းေရွာင္သည္။သူသည္နာမည္တုျဖင့္ဇာတ္ျမႇဳပ္ေနလုိက္သည္။ ဖံုးသည္။ဖံုးဝွက္သည္။ထိမ္ခ်န္သည္။ကြၽႏု္ပ္တို႔သည္အနာဂတ္ကိုမသိႏိုင္ပါ။||
hickory|n|သားငွက္မ်ားကိုေခ်ာင္းေျမာင္းပစ္ခတ္၊ဓာတ္ပံု႐ိုက္ရန္လွ်ဳိ႔ဝွက္ေနရာ။||
hidden agenda|n|လွ်ဳိ႔ဝွက္ရည္မွန္းခ်က္။ဥ ဝွက္ဖဲ။||
hide-and-seek|n|တူတူပုန္းျခင္း။တူတူပုန္းတမ္းကစားျခင္း။||
hide one's light under a bushel|idm|ကိုယ့္အရည္အခ်င္းကိုလွ်ဳိ႔ဝွက္ထားသည္။ေၾကာင္လက္သည္းဝွက္ေနသည္။||
hide|n|သားေရ။ လူ႔အေရခြံ။||
hideaway|n|ပုန္းေအာင္းရန္သို႔အထီးတည္းေနရန္ေနရာ။||
hidebound|adj|သမား႐ိုးက်နည္းျဖင့္သာေတြးေခၚတတ္ေသာ။အျမင္က်ဥ္းေျမာင္းေသာ။||
hideous|adj|ေၾကာက္မက္ဖြယ္ေကာင္းေသာ။အ႐ုပ္ဆိုးေသာ။အက်ည္းတန္ေသာ။||
hideously|adv|ဆိုးဆိုးရြားရြား။||
hiding|n|ပုန္းလွ်ဳိးေနျခင္း။||
hiding-place|n|ပုန္းေအာင္း၊ပုန္းလွ်ဳိးရာေနရာ။ဝွက္ထားရာေနရာ။||
hiding|n|႐ိုက္ႏွက္ျခင္း။||
hierarchy|n|ရာထူးဂုဏ္သိမ္အဆင့္ဆင့္။||
hierarchical|adj|ႀကီးစဥ္ငယ္လိုက္။ဝါစဥ္။||
hieroglyph|n|အ႐ုပ္စာ။||
hieroglyphics|n|အ႐ုပ္စာ။||
hi-fi|adj|ၾကည္လင္ပီသေသာေရဒီယို၊ဓာတ္စက္စသည္။||
hi-fi|n|ၾကည္လင္ပီသေသာအသံဖမ္းစက္စသည္။||
higgledy-piggledy|adv|ကစဥ့္ကလ်ား။ဖ႐ိုဖရဲ။႐ႈပ္ယွက္ခတ္လ်က္။||
high|adj|ျမင့္ေသာ။ေမာက္ေသာ။ အျမင့္ရိွေသာ။အရပ္အေမာင္းရိွေသာ။ျမင့္ေသာ။ေရာက္ေသာ။ဒူးအထိေရာက္ေသာဘြတ္ဖိနပ္။ ျမင့္ေသာ။ ျမင့္ေသာ။ရွည္ေသာ။ ျမင့္ေသာ။ေျမာက္ေသာ။ အထက္။အဆင့္အတန္းျမင့္ေသာ။ ပံုမွန္ထက္သာလြန္ေသာႀကီးေသာ၊ျမင့္ေသာ၊ေျမာက္ေသာ၊ျမန္ေသာ၊ျပင္းထန္ေသာစသည္။||
high|adj|တန္ဖိုး၊ေၾကးစသည္ႀကီးေသာ။ ျမင့္ျမတ္ေသာ။မြန္ျမတ္ေသာ။ အထင္ႀကီးေသာ။အေလးထားေသာ။ စူးေသာ၊ျမင့္ေသာအသံ။ အထြတ္အထိပ္၊အျမင့္ဆံုးအခ်ိန္။ အျမင့္ဆံုး၊အျမန္ဆံုးဂီယာ။ သိုးအူ ေသာ၊ပုပ္အဲ့ ေသာအသား။ အရက္၊မူးယစ္ေဆးမူးေသာ။ေရခ်ိန္ကိုက္ေသာ။||
high|n|အျမင့္။ယမန္ႏွစ္ကအျမတ္ေငြအျမင့္ဆံုးစံခ်ိန္တင္ႏိုင္ခဲ့သည္။ ေလဖိအားႀကီးရပ္ဝန္း။အျပင္တိုက္ေလဝဲ။ ယစ္မူးရိွိန္အထြတ္။||
high|adv|ျမင့္မားစြာ။ျမင့္ျမင့္။ အသံျမင့္ျမင့္။||
high and dry|idm|မိေက်ာင္းၾကည္းတင္။||
high and low|idm|ေနရာအႏွံ႔။ေနရာတိုင္း။||
high and mighty|idm|ႀကီးက်ယ္ေသာ။ေအာက္ေျခလြတ္ေသာ။||
high-born|adj|အမ်ဳိးျမတ္ေသာ။ျမတ္ေသာအမ်ဳိးအႏြယ္မွျဖစ္ေသာ။||
high chair|n|ထမင္းစားပဲြဝိုင္းသံုးကေလးအတြက္ေျခတံရွည္ကုလားထိုင္။||
High Church|adj|အဂၤလန္ႏိုင္ငံခရစ္ယာန္အသင္းေတာ္တြင္ဘာသာေရးဓေလ့ထံုးတမ္းႏွင့္ဘုန္းေတာ္ႀကီးမ်ားကိုအထူးအေလးထားသည့္အုပ္စု။ ပထမတန္းစား။အေကာင္းစား။ ေဆြဂုဏ္မ်ဳိးဂုဏ္ျမင့္ေသာ။အထက္တန္းလႊာ။||
High Commission|n|ဓနသဟာယႏိုင္ငံအခ်င္းခ်င္းတြင္ထားရိွေသာသံ႐ံုး။၁||
High Commissioner|n|ယင္းႏိုင္ငံသံအမတ္ႀကီး။၁||
High Court|n|ဗဟိုတရား႐ံုး။တရား႐ံုးခ်ဳပ္။||
high days and holidays|idm|အခါႀကီးရက္ႀကီး။||
higher animals| higher plants|n|အသိဉာဏ္ျမင့္ေသာသတၱဝါ။တည္ေဆာက္ပံုအဆင့္ျမင့္ေသာအပင္။||
higher education|n|အဆင့္ျမင့္ပညာေရး။||
high explosive|n|အင္အားျပင္းယမ္း။||
high fidelity (also hi-fi)|n|ၾကည္လင္ပီသေသာအသံအရည္အေသြး။||
high-flown|adj|အေရးအသားစသည္ႀကီးက်ယ္ေသာ။||
high-grade|adj|အဆင့္ျမင့္ေသာ။အေကာင္းစား။အထက္တန္း။||
high-handed|adj|တင္စီးေသာ။||
high-level|adj|ထိပ္သီးညႇိႏိႈင္းေဆြးေႏြးပဲြ စသည္။||
high-minded|adj|သေဘာထားျမင့္ျမတ္ေသာ။ အသံျမင့္ေသာ။အသံစူးရွေသာ။ အျမစ္ေျမဝင္နက္ေစာက္ေသာ။||
high point|n|အထြတ္အထိပ္။ အလြန္အားေကာင္းေသာစက္၊ကိရိယာ။ အလြန္ထက္ျမက္ေသာ။ ေလဖိအားႀကီး။ တြန္းတြန္းထိုးထိုးလုပ္ေသာ။||
high-rise|adj|အထပ္မ်ားစြာပါေသာအေဆာက္အအံု။||
high-rise|n|အထပ္မ်ားစြာပါေသာတိုက္။||
high road|n|လမ္းမႀကီး။ပင္မလမ္း။စိတ္ခ်မ္းသာရန္အတြက္ျဖဴးေျဖာင့္ေသခ်ာလမ္းသာယာအတိုင္းေလွ်ာက္လွမ္းပါ။||
high school|n|အထက္တန္းေက်ာင္း။||
high season|n|ခရီးသည္ႀကဳိက္ရာသီ။||
high-speed|adj|အလြန္ျမန္ေသာ။||
high-spirited|adj|ျမဴးၾကြေသာ။||
high spot|n|အမွတ္တရ။အမွတ္ထင္ထင္ျဖစ္ရပ္။||
high table|n|နံပါတ္တစ္စားပဲြ။ထိပ္စားပဲြ။||
high tea|n|လက္ဖက္ရည္ႏွင့္အစားအေသာက္မ်ဳိးစံုပါေသာေစာေစာစားရသည့္ညေနစာ။ အဆင့္ျမင့္နည္းပညာ။ အဆင့္ျမင့္နည္းပညာျဖင့္ထုတ္လုပ္ေသာပစၥည္း။||
high technology|n|အဆင့္ျမင့္နည္းပညာ။||
high treason|n|ႏိုင္ငံေတာ္သစၥာေဖာက္မႈ။||
high-up|n|အထက္လူႀကီး။ ေရျပည့္မွတ္။အေအာင္ျမင္ဆံုး၊အျဖစ္ထြန္းဆံုးအခ်ိန္။အထြတ္အထိပ္။||
highball|n|ျပင္းျပင္းစပ္ထားေသာအရက္။||
highness|n|ျမင့္ျခင္း။မင္းညီမင္းသားမ်ားအား ေခၚေဝၚသည့္ဘြဲ႔ထူး။||
hijack|highjack|vt|ေလယာဥ္၊ သေဘာၤစသည္တို႔ကိုအႏုၾကမ္းစီးသည္။||
hijacker|n|ေလယာဥ္အပိုင္စီးသူ။||
hill|n|ေတာင္ကုန္း။||
hilly|adj|ေတာင္ကုန္းေလးမ်ားရွိေသာ။||
him|pron|သူ႔ကို။သူ႔အား။||
himself|pron|သူ႔ကိုယ္သူ။||
hind|adj|ေနာက္ဘက္ကျဖစ္ေသာ။||
hindmost|adj|ေနာက္ဆံုးက်ေသာ။||
hindmost|n|သမင္မ။||
hinder|vt|ေႏွာင့္ယွက္သည္။ ေႏွာင့္ေႏွးေအာင္ လုပ္သည္။||
hindrance|n|ဟန္႔တားသည္အရာ။||
hinge|n|တံခါးပတၱာ။||
hinge|vt|vi|ပတၱာတပ္သည္။||
hint|n|အရိပ္အျမြက္။||
hint|vt|vi|အရိပ္အျမြက္ျပသည္။||
hip|n|တင္ပါး။||
hip-pocket|n|ေဘာင္းဘီတင္ပါးအိတ္။||
hippopotamus|n|ေရျမင္း။||
hire|vt|အခေပး၍ ငွားရမ္းသည္။||
hire|n|ငွားရမ္းခ။||
hireling|n|အခေၾကးေငြယူ၍ အငွားလုိက္သူ။||
his|pron|သူ၏။||
hiss|n|ရွဴးရွဴးရွဲရွဲျမည္သံ။||
hiss|vt|vi|ရွဴးရွဴးရွဲရွဲ ျမည္သည္။||
historian|n|သမိုင္းေရးဆရာ။||
historic|adj|ရာဇဝင္တြင္ေသာ။||
historical|adj|သမိုင္းႏွင့္ဆိုင္ေသာ။||
historically|adv|သမိုင္းအရ။||
history|n|သမိုင္း။||
hit|vt|vi|ရိုက္သည္။||
hit|n|ရိုက္ခ်က္။||
hit parade|n|အေရာင္းရသြက္သည့္ သီခ်င္းမ်ားစာရင္း။||
hitch|vt|vi|ဆြဲမသည္။ဆြဲတင္သည္။ ဆြဲသည္။ ခ်ိတ္သည္။||
hitch|n|ရုတ္တရက္ဆြဲျခင္း။တြန္းျခင္း။||
hive|n|ပ်ားအံု။||
hive|vt|vi|ပ်ားမ်ားကဲ့သို႔ စုျပံဳေနသည္။||
hit/ strike home|idm|အ႐ႈိက္ထိသည္။||
hit/kick a man when he's down|idm|ေျမနိမ့္ရာလွံစိုက္။ ေရနစ္သူဝါးကူလို႔ထိုး။||
hit/ touch a (raw/sensitive) nerve|idm|အနာေပၚ တုတ္က်သည္။။||
hit / strike the right / wrong note |IDM|အေၿခအေနႏွင့္ အံ၀င္ခြင္က်/အံ၀င္ခြင္မက် ေၿပာသည္ ။ ေရးသည္ ၊လုပ္သည္ ။||
