hyacinth|n|ျဖဴနီျပာေမႊးပ်ံ႔ေသာ၊ေခါင္းေလာင္းပံုပန္းပြင့္မ်ားေဆာင္းရာသီတြင္ပြင့္ေသာႏွင္းပန္းမ်ဳိးဝင္အပင္။ဟိုင္ယာဆင့္ပင္။||
hybrid|n|ကျပား။မ်ဳိးစပ္။ဗႏၶတ္။မိႆက။ မ်ဳိးစပ္။ႏွစ္မ်ဳိးစပ္။||
hybrid|adj|မ်ဳိးစပ္ေသာ။ မ်ဳိးကဲြခ်င္းေပါင္းစပ္ထားေသာ။||
hybridize| -ise|v|တိရစၦာန္၊သစ္ပင္မ်ဳိးစပ္သည္။ မ်ဳိးစပ္သည္။||
hydrangea|n|ေျခာက္လပန္းပင္။||
hydrant|n|ေရပိုက္ေခါင္း။||
hydrate|v|ေရဓာတ္ဝင္သည္။||
hydraulic|adj|ဆီ၊ေရအားသံုးေသာ။ ဆီ၊ေရအားသံုး၍စက္စသည္လည္ေစေသာ။ အရည္ဖိအားဆိုင္ရာ။||
hydraulically|adv|အရည္ဖိအားသံုး။||
hydraulics|n|အရည္ဖိအားဆိုင္ရာနည္းပညာ။ ေရအား။ေရအားသံုး။ ဟိုက္ဒ႐ိုဂ်င္ႏွင့္ေပါင္းစပ္ေသာ။||
hydrocarbon|n|ဟိုက္ဒ႐ိုဂ်င္ႏွင့္ကာဗြန္ဓာတ္ေပါင္း။ဟိုက္ဒ႐ိုကာဗြန္။||
hydrochloric acid|n|ဟိုက္ဒ႐ိုဂ်င္ႏွင့္ကလိုရင္းဓာတ္တို႔ပါဝင္ေသာအက္စစ္။ဟိုက္ဒ႐ိုကလိုရစ္အက္စစ္။||
hydroelectric|adj|ေရအားလွ်ပ္စစ္။||
hydrofoil|n|ေလွ်ာေျပးေရယာဥ္။||
hydrogen|n|ဟိုက္ဒ႐ိုဂ်င္ဓာတ္။||
hydrogen bomb (also H-bomb)|n|ပိုမိုျပင္းထန္ေသာအဏုျမဴဗံုး။ဟိုက္ဒ႐ိုဂ်င္ဗုံး။||
hydroplane|n|ေရေပၚရွပ္ေျပးယာဥ္။||
hydroponics|n|ေျမမဲ့စိုက္ပ်ဳိးျခင္း။အာဟာရရည္ျဖင့္စိုက္ပ်ဳိးျခင္း။||
hydrotherapy|n|ေရထဲတြင္ကိုယ္လက္ေလ့က်င့္ခန္းလုပ္၍ေရာဂါကုသနည္း။ေရကုထံုး။||
hyena|n|အာဖရိကႏွင့္အာရွတိုက္တို႔တြင္ေတြ႔ရသည့္ေခြးႏွင့္တူ၍အုပ္ဖဲြ႔ေနတတ္ကာအေသေကာင္ကိုစားေလ့ရွိေသာ၊ေလွာင္ရယ္သံအလားေအာ္ျမည္တတ္သည့္ေတာ႐ိုင္းတိရစၦာန္။ဟိုင္အီးနား။||
hygiene|n|ေရာဂါကာကြယ္ရန္တစ္ကိုယ္ေရႏွင့္ပတ္ဝန္းက်င္သန္႔ရွင္းေရး။||
hymen|n|ကညာေျမႇး။||
hymn|n|ခရစ္ယာန္ဘာသာဝင္တို႔၏ဓမၼေတး။||
hymn|v|ဘုရားသခင္အားဓမၼေတးျဖင့္သီဆိုဂုဏ္ျပဳသည္။||
hymn-book|n|ဓမၼေတးစာအုပ္။||
hype|n|စန္းတင္ျခင္း။||
hype|v|စန္းတင္သည္။အလြန္အမင္းေၾကာ္ျငာသည္။||
hyped up|adj|တၾကြၾကြတရြရြျဖစ္ေသာ။||
hyper-|pref|အလြန္အမင္း။တရားလြန္။||
hyperactive|adj|ေမ်ာက္႐ံႈးေသာ။အၿငိမ္မေနတတ္ေသာ။||
hyperbole|n|အတိသယဝုတၱိ။အတိဝုတၱိ။||
hyperinflation|n|ေခါင္ခိုက္ေအာင္ကုန္ေဈးႏႈန္းတက္မႈ။||
hypermarket|n|ၿမဳိ႔စြန္ၿမဳိ႔ဖ်ားကုန္တိုက္ႀကီး။||
hyphen|n|စကားလံုးႏွစ္လံုး ကိုဆက္ထားသည့္ အတံုးေလး။||
