impale|v|စူးသည္။ စူးဝင္သည္။||
impalpable|adj|ကုိယ္ထိလက္ေရာက္ စမ္းသပ္ထိေတြ႔မရႏုိင္ေသာ။ အထည္ကုိယ္ျဒပ္မရိွေသာ။ ခဲကတ္ေသာ။ လွ်ဳိ႔ကတ္ေသာ။||
impart|v|(အေျခအေန တစ္ရပ္ ဖန္တီး) ေပးသည္။ (ပညာ၊ ဗဟုသုတ စသည္) ေပးသည္။||
impartial|adj|မ်က္ႏွာမလုိက္ေသာ။ သမာသမတ္ က်ေသာ။||
impartiality|n|သမာသမတ္က်ျခင္း။||
impartially|adv|မ်က္ႏွာမလုိက္စြာ။ သမာသမတ္ က်စြာ။||
impassable|adj|ျဖတ္သန္းသြားလာရန္ မျဖစ္ႏုိင္ေသာ။||
impasse|n|ထြက္ေပါက္ မရိွေသာအေျခအေန။ ေခ်ာင္ပိတ္မိျခင္း။||
impassioned|adj|လိႈက္လိႈက္လွဲလွဲျဖစ္ေသာ။||
impassive|adj|မထုံတက္ေသး။||
impassively|adv|မထုံတက္ေသး။||
impatient|adj|သည္းမခံေသာ။ သည္းမခံေသာ။ စိတ္ေစာ ေန[ေသာ]။ ဆႏၵေစာ [ေသာ]။ အလြန္စိတ္အားထက္သန္[ေသာ]။ သည္းမခံ[ေသာ]။||
impatience|n|စိတ္မရွည္ျခင္း။||
impatiently|adv|စိတ္မရွည္စြာ။||
impeach|v|(ႏုိင္ငံေရး ေခါင္းေဆာင္၊ အစုိးရအရာရိွႀကီး စသည္ကုိ) စြပ္စြဲျပစ္တင္သည္။ သံသယျဖစ္ေၾကာင္းကုိ ေဖာ္ျပသည္။ ေစာဒက တက္သည္။||
impeachable|adj|(ႏုိင္ငံေရး ေခါင္းေဆာင္၊ အစုိးရအရာရိွႀကီး စသည္ကုိ) စြပ္စြဲျပစ္တင္ျခင္း ၊သံသယျဖစ္ေၾကာင္းကုိ ေဖာ္ျပျခင္း ၊ ေစာဒက တက္ျခင္း  တို႕ကို စြဲခ်က္တင္ႏုိင္ေသာ။||
impeachment|n|(ႏုိင္ငံေရး ေခါင္းေဆာင္၊ အစုိးရအရာရိွႀကီး စသည္ကုိ) စြပ္စြဲျပစ္တင္ျခင္း ၊သံသယျဖစ္ေၾကာင္းကုိ ေဖာ္ျပျခင္း ၊ ေစာဒက တက္ျခင္း။||
impeccable|adj|စင္းလုံးေခ်ာ။ေျပာစရာမရိွေသာ။ အျပစ္အဆာကင္းေသာ။||
impeccably|adv|ေၾကာ့ေၾကာ့ေမာ့ေမာ့။||
impecunious|adj|ႏြမ္းပါးေသာ။||
impedance|n|(လွ်ပ္စီးေၾကာင္း) ဟန္႔တားမႈ။||
impede|v|ၾကန္႔ၾကာေစသည္။ ဟန္႔တားသည္။||
impediment|n|ခလုတ္တံသင္း။ အဟန္႔အတား။ ဆြံ႔ျခင္း။ ထစ္ျခင္း။||
impedimenta|n|ဝန္ထုပ္ ဝန္ပုိး။ ဝန္စည္စလယ္။||
impel|v|ေစ့ေဆာ္သည္။ လႈံ႔ေဆာ္သည္။||
impending|adj|ျဖစ္အံ့ေသာ။||
impenetrable|adj|ပိတ္ဆီးေနေသာ။ ခဲကတ္ေသာ။||
impenetrability|n|ပိတ္ဆီးေနျခင္း။ ခဲကတ္ျခင္း။||
impenetrably|adv|ပိတ္ဆီးစြာ။ ခဲကတ္စြာ။||
imperative|adj|အလြန္အေရးႀကီး [ေသာ]။ အေရးပါ[ေသာ]။ အမိန္႔ေပးေသာ။ ေစခုိင္းေသာ။||
imperative|n|မရိွမျဖစ္ေသာအရာ။ အေရးပါေသာအရာ။ (grammar) အာဏတၱိဝိဘတ္။ ေစခုိင္း ဝိဘတ္။||
imperceptible|adj|မျမင္ႏုိင္ေသာ။ မသိရိွႏုိင္ေသာ။||
imperceptibly|adv|မသိမသာ။||
imperfect|adj|အနာအဆာပါေသာ။ မျပည့္စုံေသာ။ (grammar) အတိတ္တြင္ ျဖစ္ဆဲ လုပ္ဆဲကုိ ေဖာ္ျပေသာ(ဝိဘတ္)။ past continuous (သုိ႔) past progressive ဟူ၍လည္း ေခၚေလ့ရိွသည္။||
imperfect|n|အတိတ္တြင္ ျဖစ္ဆဲ လုပ္ဆဲကုိ ေဖာ္ျပေသာ ဝိဘတ္။ ဟိယ်တၱနီဝိဘတ္။||
imperfection|n|အျပစ္ အနာ အဆာ။||
imperfectly|adv|အျပစ္ အနာ အဆာ ရိွေသာ။||
imperial|adj|အင္ပါယာႏွင့္ဆုိင္ေသာ။ လက္နက္ ႏုိင္ငံႏွင့္ဆုိင္ေသာ။ ၿဗိတိသွ် ခ်င့္ဝန္ခ်ိန္ဝန္ စနစ္ေဟာင္းအရ။ ေရွး႐ုိး ၿဗိတိသွ်သုံး။||
imperialism|n|နယ္ခ်ဲ႕ဝါဒ။||
imperialist|n|နယ္ခ်ဲ႕။||
imperialistic|adj|နယ္ခ်ဲ႕၀ါဒဆန္ေသာ။||
imperil|v|အႏ ၱရာယ္ေပးသည္။||
imperious|adj|ပုိင္စုိးပုိင္နင္းႏုိင္ေသာ။ ၾသဇာလႊမ္းမုိးလုိေသာ။||
imperiously|adv|ပုိင္စုိးပုိင္နင္း။||
imperishable|adj|မပ်က္စီး မေပ်ာက္ပ်က္ ႏုိင္ေသာ။||
impermanent|adj|မျမဲေသာ။ ယာယီမွ် ျဖစ္ေသာ။||
impermanence|n|မျမဲျခင္း။||
impermeable|adj|(ေရ၊ အရည္) စိမ့္မဝင္ႏုိင္ေသာ။||
impersonal|adj|(usu derog) ခံစားမႈ ကင္းမဲ့ေသာ။ ေအးတိေအးစက္ႏုိင္ေသာ။ ရင္းႏွီးေဖာ္ေရြမႈ မရိွေသာ၊ မျပေသာ။ (usu approv) (က) ပုဂၢလဓိ႒ာန္မဟုတ္ေသာ။ (ခ) ပုဂၢဳိလ္စြဲကင္းေသာ။||
impersonality|n|ေဖာ္ေရြမႈကင္းျခင္း (သုိ႔) ပုဂၢဳိလ္စြဲကင္းျခင္း။||
impersonate|v|တူေအာင္တုသည္။ အေယာင္ေဆာင္သည္။||
impersonation|n|တုျပျခင္း။||
impersonator|n|ပုံဖမ္းေဖ်ာ္ေျဖသူ။ အတုဝိဇၨာ။||
impertinent|adj|အဆင္ျခင္ ကင္းမဲ့ ေသာ။ ႐ုိင္းပ်ေသာ။||
impertinence|n|႐ုိင္းစုိင္္းမႈ။ ႐ုိင္းစုိင္းတာ။||
impertinently|adv|႐ုိင္းစုိင္္းစြာ။||
imperturbable|adj|တည္ၾကည္ေသာ။ တည္ၿငိမ္ ေသာ။||
imperturbably|adv|တည္ၾကည္စြာ။ တည္ျငိမ္စြာ။||
impervious|adj|(ေရ၊ ဓာတ္ေငြ႔ စသည္တုိ႔) စိမ့္မဝင္ႏုိင္ေသာ။ မထိေရာက္ႏုိင္ေသာ။ ၾသဇာမသက္ေရာက္ ႏုိင္ေသာ။||
impetigo|n|အနာစက္။||
impetuous|adj|စိတ္ျမန္လက္ျမန္လုပ္ေသာ။||
impetuosity|n|စိတ္ျမန္လက္ျမန္ျခင္း။||
impetuously|adv|စိတ္ျမန္လက္ျမန္စြာ။||
impetus|n|တြန္းအား။||
impiety|n|ဘာသာတရား မကုိင္း႐ိႈင္းျခင္း။||
impinge|v|ထိခုိက္သည္။||
impious|adj|ဘာသာတရား မကုိင္း႐ိႈင္း ေသာ။||
impish|adj|တေစၦမွင္စာႏွင့္တူေသာ။ ေနာက္ေျပာင္ တတ္ေသာ။||
impishly|adv|တေစၦမွင္စာႏွင့္တူစြာ။ ေနာက္ေျပာင္စြာ။||
impishness|n|တေစၦမွင္စာႏွင့္တူျခင္း။ ေနာက္ေျပာင္ျခင္း။||
implacable|adj|မေက်ခ်မ္းႏုိင္ေသာ။||
implacably|adv|မေက်ခ်မ္းႏုိင္စြာ။||
implant|v|ခႏၶာကုိယ္တြင္းသုိ႔ တစ္ရွဴးစသည္ ထည့္သြင္း ကုသသည္။ အေတြးအေခၚ စသည္မ်ားကုိ သြတ္သြင္း ေပးသည္။||
implant|n|ခႏၶာကုိယ္ထဲသုိ႔ ထည့္သြင္း ေပးေသာ ပစၥည္း။||
implausible|adj|မျဖစ္ႏုိင္ေသာ။ မယုံၾကည္ ႏုိင္ေသာ။ ယုံၾကည္မႈ မျဖစ္ေစေသာ။||
implausible|adv|မျဖစ္ႏုိင္စြာ။ မယုံၾကည္ ႏုိင္စြာ။ ယုံၾကည္မႈ မျဖစ္စြာ။||
implement|v|ၿပီးစီးေအာင္ျမင္ေအာင္ ေဆာင္ရြက္ သည္။ အထေျမာက္ေစသည္။ အေကာင္အထည္ ေဖာ္သည္။||
implementation|n|ကိရိယာ။ တန္ဆာပလာ။||
implicate|v|ပါဝင္ပတ္သက္သည္။ ၿငိစြန္းသည္။||
implication|n|ဂယက္႐ုိက္ခတ္မႈ။ သြယ္ဝုိက္ေသာအားျဖင့္ ပတ္သက္ျခင္း။ ပါဝင္ပတ္သက္ျခင္း။||
implicit|adj|သြယ္ဝုိက္ေသာ။ လုံးဝဥႆုံ။ အၾကြင္းမဲ့။||
implicitly|adv|အၾကြင္းမဲ့။||
implode|v|အတြင္းဘက္သုိ႔ ကြၽံ၍ၿပဳိဆင္းသည္။||
implore|v|အႏူးအညြတ္ေတာင္းပန္သည္။ ပန္ၾကားသည္။||
imploring|adj|ေတာင္းပန္တုိးလွ်ဳိးေသာ။||
imply|v|ေစာင္းပါး ရိပ္ျခည္ ေျပာသည္။ သြယ္ဝုိက္ညႊန္းဆုိသည္။(က်ဳိးေၾကာင္းဆက္စပ္မႈအရ) ေပၚလြင္သည္၊ ညႊန္ျပသည္။||
impolite|adj|႐ုိင္းပ်ေသာ။ မယဥ္ေက်းေသာ။||
impolitic|adj|မရည္မြန္ေသာ။ ႐ုိင္းရာ က်ေသာ။||
imponderable|adj|မမွန္းဆႏုိင္ေသာ။ ၾကံဆ၍ မရေသာ။||
imponderable|n|မေျမာ္ေတြးႏုိင္ေသာအခ်က္။||
import|v|ျပည္ပမွကုန္မ်ား၊ ဝန္ေဆာင္မႈမ်ား၊ အေတြးအေခၚမ်ား စသည္တုိ႔ကုိ ျပည္တြင္းသုိ႔တင္သြင္းသည္။||
import|n|သြင္းကုန္။ ျပည္ပမွတင္သြင္းျခင္း။ (fml) အေရးပါမႈ။ ထူးျခားခ်က္။ အေရးအရာ။||
importation|n|တင္သြင္းမႈ။||
importer|n|သြင္းကုန္လုပ္ငန္း၊ လုပ္ငန္းရွင္။||
important|adj|အေရးႀကီးေသာ။ အေရးပါေသာ။ အေရးႀကီးေသာ။||
importance|n|အေရး ပါျခင္း။ အေရးႀကီးျခင္း။ တန္ဖုိးရိွျခင္း။||
importantly|adv|ဝင့္ဝင့္ဝါဝါ၊ ေရးႀကီးခြင့္က်ယ္ (သုိ႔) အေရးႀကီးသည္မွာ။||
importunate|adj|တက်ည္က်ည္ လုပ္ေသာ။||
importune|v|နားပူ နားဆာ လုပ္သည္။ တက်ည္က်ည္ ေတာင္းသည္။||
