in the abstract|idm|ေယဘုယ်အားျဖင့္။||
in accord|idm|(သေဘာသြား) ကုိက္ညီ လ်က္။ (သေဘာထားခ်င္း) တုိက္ဆုိင္လ်က္။ တစ္ထပ္တည္း က်လ်က္။ ႀကဳိက္ညီလ်က္။||
in accordance with|idm|ႏွင့္အညီ။||
in action|idm|သက္ဝင္လႈပ္ရွားပုံ။||
into action|idm|(စီမံကိန္းစသည္) အေကာင္အထည္ ေဖာ္သည္။ (တုိက္ပြဲစသည္)ဝင္သည္။||
in addition|idm|အျပင္။||
in advance|idm|ႀကိဳတင္၍။ ေခတ္ေရွ႔ ေျပးေနေသာ။ ေရွ႔ေရာက္ေနေသာ။||
in the air|idm|အခုအခါ။ ေလာေလာဆယ္။ မၿပီးျပတ္ေသး။||
in all|idm|စုစုေပါင္း။ ေပါင္း။ အားလံုး။||
in the altogether|idm|ဗလာက်င္းလ်က္။ အခ်ည္းစည္း။ ကိုယ္တံုးလံုး။ ကိုယ္လံုးတီး။||
in amazement|idm|တအံ့တၾသ။||
in  the ascendant|idm|ၾသဇာ၊  အာဏာတက္ျခင္း။||
in  backyard|idm|ကိုယ့္အနားမွာ။ အနားတင္။||
in the bag|idm|ျဖစ္ေျမာက္ရန္ေသာခ်ာေသာ။||
in the balance |idm|မေရရာေသာအေျခအေန။||
into the bargain|idm|သည့္အျပင္။ ထို႔ျပင္လည္းပဲ။ ၿပီးေတာ့။||
in the bargain|idm|သည့္အျပင္။ ထို႔ျပင္လည္းပဲ။ ၿပီးေတာ့။||
in camera|idm|တရားသူႀကီး၏ သီးသန္႔အခန္း၌။ (သတင္းေထာက္မ်ား၊ ျပင္ပပုဂၢဳိလ္မ်ားမရွိေစရ။)||
in care|idm|ကေလး) မိဘမဲ့၍၊ ခိုကိုးရာမဲ့၍ ရပ္ရြာက ေစာင့္ေရွာက္ထားသည္။||
in the care of sb|idm|ေစာင့္ေရွာက္ရန္ အပ္ထားသည္။||
in/out of character|idm|ပင္ကိုစ႐ိုက္၊ အခ်ဳိးအတိုင္း ျဖစ္ေသာမဟုတ္ေသာ။||
in chorus|idm|တစ္ၿပိဳင္တည္း။ တစ္ညီတည္း။||
in cold blood|idm|ေသြးေအးေအးျဖင့္။ ရက္ရက္စက္စက္။||
in company with sb|idm|အတူတူ။||
in good company|idm|အေဖာ္ေကာင္းရွိေသး တယ္။||
in concert|idm|ပရိသတ္အား လူကိုယ္တိုင္ ေျဖေဖ်ာ္သည့္ ဂီတပြဲ။||
in concert|idm|အတူပူးေပါင္း လ်က္။||
in consort with sb|idm|အဆက္အဆံျပဳသည္။||
in convoy|idm|ယာဥ္တန္းျဖင့္။||
in depth|idm|ေစ့ေစ့စပ္စပ္။ နက္နက္နဲနဲ။||
in (deadly) earnest|adj|အျပင္းအထန္  အသည္း အသန္။ သဲႀကီးမဲႀကီး။ ေလးေလးနက္နက္။ အတည္။||
in one's eighties|idm|အသက္၈၀ႏွင့္၉၀ အတြင္း။||
Information|n|သတင္း၊ သတင္းႏွင့္သက္ဆိုင္ေသာ||
in/out of one's element|idm|စိတ္တိုင္းက်သည္၊ မက်။||
in the end|idm|ေနာက္ဆံုးတြင္။ ေနာက္ဆံုးေတာ့။ နိဂံုးခ်ဳပ္လိုက္ေတာ့။ အဆံုးမွာေတာ့။||
in the extreme|idm|လြန္လြန္ကဲကဲ။ ျပင္းျပင္း ထန္ထန္။||
in the eyes of sb/ in sb's eyes|idm|အျမင္၌။||
in the eyes of the law| world| etc|idm|႐ႈေထာင့္မွ ၾကည့္လွ်င္။||
in (actual) fact|idm|အမွန္အားျဖင့္။ တကယ္ေတာ့။||
in general|idm|ေယဘုယ်အားျဖင့္။အမ်ားအားျဖင့္။အၾကမ္းဖ်င္းအားျဖင့္။||
in harness|idm|ပံုမွန္လုပ္ငန္းခြင္။||
in harness|idm|တဲြဖက္။ဖက္စပ္။||
in good heart|idm|က်န္းမာေပ်ာ္ရႊင္သည္။||
in one's heart|idm|အတြင္းစိတ္က။||
in the heat of the moment|idm|ေသြးပူတုန္း။စိတ္ဆိုးတုန္း။စိတ္လႈပ္ရွားတုန္း။စိတ္ေသာကေရာက္တုန္း။||
in high dudgeon|idm|ေဒါသတႀကီး။မေက်မနပ္ျဖစ္လ်က္။ ျမင့္ရာ။ အျမင့္။ ေကာင္းကင္ဘုံ။ စိတ္ထသည္။ ပုပ္ေဟာင္သည္။ မသကၤာဖြယ္ရာရိွသည္။||
in hock|idm|ေၾကြးတင္သည္။ ||
in hot pursuit|idm|အူယားဖားယား၊အပူတျပင္းလိုက္သည္။||
in no hurry/not in any hurry|idm|ေအးေအးလူလူ။ေအးေအးေဆးေဆး။ေလာေလာဆယ္။ေလာေလာလတ္လတ္။||
inbuilt|adj|ေမြးရာပါ။ ပါရင္းစြဲ။ နဂုိပါ။||
indigestion|n|အစာမေၾကေရာဂါ။||
Inc|abbr|INCORPORATED||
inc|abbr|INCL||
incalculable|adj|မေရတြက္ႏုိင္ေသာ။ မခန္႔မွန္းႏုိင္ေသာ။ အလြန္ႀကီးမားေသာ။မခန္႔မွန္းႏုိင္ေသာ။||
incandescent|adj|အပူေပးလွ်င္ အလင္းေရာင္ ျဖာေသာ။ အလင္းေရာင္ထြက္ေသာ။ [ဥ] ဟုန္းဟုန္း ေတာက္ေသာ။||
incandescence|n|အပူေပးလွ်င္ အလင္းေရာင္ ျဖာျခင္း။ အလင္းေရာင္ထြက္ျခင္း။ [ဥ] ဟုန္းဟုန္း ေတာက္ျခင္း။||
incantation|n|မႏ ၱန္အျဖစ္ စီကာ စဥ္ကာရြတ္ဆုိေသာ စကားလုံးအစဥ္။ ဂါထာမႏ ၱရား။ ဂါထာ မႏ ၱရား ရြတ္ဆုိျခင္း။ မန္းမႈတ္ျခင္း။||
incapable|adj|မတတ္ ႏုိင္ [ေသာ]။ မတတ္စြမ္း[ေသာ]။ စြမ္းရည္မရိွ [ေသာ]။ မသန္မစြမ္းေသာ။ မိမိကုိယ္ကုိမိမိ မထိန္းႏုိင္ေသာ။||
incapacitate|v|မသန္မစြမ္း ျဖစ္ေစသည္။||
incapacity|n|မစြမ္းေဆာင္ႏုိင္ျခင္း။||
incarcerate|v|ေထာင္ခ်သည္။ အက်ဥ္းခ်သည္။||
incarceration|n|ေထာင္ခ်ျခင္း။ အက်ဥ္းခ်ျခင္း။||
incarnate|adj|လူေယာင္ေဆာင္ေသာ။ ပကတိ (မိစၦာေကာင္၊ သူေတာ္စင္ စသည္)။||
incarnate|v|ေဖာ္ေဆာင္သည္။ ဖန္ဆင္းသည္။||
incarnation|n|ထင္ရွားေသာ ျပယုဂ္။ စံနမူနာ။ လူအျဖစ္ဝင္စားျခင္း။ [ဥ] သ႐ုပ္သကန္။||
incautious|adj|သတိလက္လြတ္ေသာ။||
incautiously|adv|မဆင္မျခင္။ သတိလက္လြတ္။||
incendiary|adj|မီးေလာင္ေစတတ္ ေသာ။ လူထု ဆူပူအုံၾကြလာေစရန္ လႈံ႔ေဆာ္ေသာ။||
incendiary|n|မီးေလာင္ဗုံး။||
incense|n|(မီး႐ိႈ႔ပူေဇာ္ရေသာ) အေမႊးနံ႔သာ။||
incense|v|အလြန္စိတ္ဆုိး ေစသည္။ ေဒါသထြက္ေစသည္။||
incentive|n|မက္လုံး။ ဆြဲေဆာင္မႈ။ အားေပးမႈ။ မက္လုံး။||
inception|n|ကနဦး။ အစ။||
incessant|adj|မရပ္ေသာ။ မစဲေသာ။||
incessantly|adv|အျမဲ တမ္း။ မရပ္မနား။||
incest|n|ေသြးရင္းစပ္ယွက္မႈ။||
incestuous|adj|ေသြးရင္း စပ္ယွက္မႈ က်ဴးလြန္ေသာ။ (derog) သူစိမ္းလက္မခံဘဲ အခ်င္းခ်င္း အေပး အယူလုပ္ေသာ။||
incestuously|adv|ေသြးရင္း စပ္ယွက္မႈ က်ဴးလြန္စြာ။ (derog) သူစိမ္းလက္မခံဘဲ အခ်င္းခ်င္း အေပး အယူလုပ္စြာ။||
inch|n|လက္မ။ ၂.၅၄ စင္တီမီတာႏွင့္ ညီမွ်ေသာအတုိင္းအတာ။ လက္မတင္ကေလး။ နည္းနည္းမွ်။ မုိးေရခ်ိန္လက္မ။ ဆီးႏွင္းထုလက္မ။||
inch forward|v|တျဖည္းျဖည္း ႏွင့္ သတိရိွရိွေရြ႔ရွားသည္၊ ေရြ႔ရွားေစ သည္။||
inch past|v|တျဖည္းျဖည္း ႏွင့္ သတိရိွရိွေရြ႔ရွားသည္၊ ေရြ႔ရွားေစ သည္။||
inch through|v|တျဖည္းျဖည္း ႏွင့္ သတိရိွရိွေရြ႔ရွားသည္၊ ေရြ႔ရွားေစ သည္။||
inch by inch|idm|တေရြ႕ေရြ႕။||
inchoate|adj|မပီျပင္ေသးေသာ။ ႐ုပ္လုံးမေပၚေသးေသာ။||
incidence|n|ျဖစ္ပြားမႈပမာဏ။ (techn) မ်က္ႏွာျပင္ေပၚသုိ႔ အလင္းေရာင္ တန္း က်ေရာက္ပုံ။||
incident|n|ျဖစ္ရပ္။ ျဖစ္ပ်က္ပုံ။ စစ္မက္ ျဖစ္ပြားမႈ။ ဆူပူမႈ၊ ထိခုိက္မႈ၊ အၾကမ္းဖက္မႈ စေသာ အေၾကာင္းထူး။||
incidental|adj|အေသးအဖြဲ။ ေနာက္ခံ။ မေတာ္တဆ။ အဆြယ္အပြားျဖစ္ေသာ။||
incidental|n|အေသးဆုံး (သုိ႔) အဆြယ္အပြား။||
incidentally|adv|စကားမစပ္။ အမွတ္မထင္။||
incinerate|v|မီး႐ိႈ႔ဖ်က္ဆီးသည္။ ျပာခ်သည္။||
incineration|n|မီးရႈိ႕ဖ်က္စီးမႈ အစီအစဥ္။ မီးရႈိ႕ဖ်က္စီးမႈ အဆင့္||
incinerator|n|အမိႈက္ စသည္ကုိ မီး႐ိႈ႔ ဖ်က္ဆီးရန္ မီးျပင္းဖုိ။||
incipient|adj|ကနဦးျဖစ္ေသာ။ စတင္ ျဖစ္ေပၚ ေသာ။||
incise|v|ေရးထြင္းသည္။||
incision|n|ခြဲစိတ္ရာ။ ခြဲစိတ္ျခင္း။||
incisive|adj|ျပတ္သားေသာ။||
incisively|adv|ျပတ္သားစြာ။||
incisiveness|n|ျပတ္သားျခင္း။||
incisor|n|ေရွ႕သြား။||
incite|v|လႈံ႔ေဆာ္သည္။ ႏိႈးဆြသည္။ လႈံ႔ေဆာ္သည္။||
incitement|n|လႈံ႕ေဆာ္မႈ။||
incivility|n|ယဥ္ေက်းဖြယ္ရာ မရိွျခင္း။ ႐ုိင္းပ်ျခင္း။ ႐ုိင္းပ်မႈ။||
incl|abbr|INCLUDING; INCLUSIVE||
inclement|adj|ဆုိးရြားေသာ (ရာသီဥတု)။||
inclemency|n|ရာသီဥတု ဆိုးရြားျခင္း။||
inclination|n|လုိအင္ဆႏၵ။ အထုံ။ ဝါသနာ။ အထာ။ အက်င့္။ အေလ့။ ေစာင္းျခင္း။ ငုိက္ျခင္း။ ဆင္ေျခေလွ်ာ။ ငဲ့ျခင္း။ ငုံ႔ျခင္း။ ညိတ္ျခင္း။ ညြတ္ျခင္း။||
incline|v|ေစာင္းသည္။ ငဲ့သည္။ ေစာင္းေစ၊ ငဲ့ေစသည္။ (ဦးေခါင္း) ညြတ္သည္။ ငုိက္သည္။ ငုံ႔သည္။||
incline toward|fidml|တိမ္းညြတ္ေစသည္။ ဆြဲေဆာင္သည္။ တိမ္းညြတ္သည္။ လုိလားသည္။ အက်င့္ရိွသည္။ အေလ့ရိွသည္။||
incline to|fidml|တိမ္းညြတ္သည္။ လုိလားသည္။ အက်င့္ရိွသည္။ အေလ့ရိွသည္။||
incline|n|ဆင္ေျခေလွ်ာ။||
inclined|adj|လုိလား[ေသာ]။ အထုံပါ[ေသာ]။ ပါရမီရိွ[ေသာ]။||
inclined to|adj|ျပဳတတ္ [ေသာ]။ ျပဳေလ့ ရိွ[ေသာ]။ အက်င့္ရိွ[ေသာ]။ခ်င္ခ်င္[ျဖစ္ေသာ]။ ခပ္… [ျဖစ္ေသာ]။||
inclose|v|တံတိုင္းကာသည္။ ျခံခတ္သည္။ မွန္ေသတၱာထဲထည့္ထားေသာ ျပခန္းပစၥည္း။ ပတ္ရံသည္။ ပတ္ကာသည္။||
inclose|n|အျပင္ေလာကႏွင့္ အဆက္အဆံကင္းေသာ။||
inclosure|n|ျခံ။ ဝင္း။ ျခံခတ္ျခင္း။ ဝင္းခတ္ျခင္း။ စာႏွင့္အတူ ပူးတြဲ ေပးပို႔ေသာအရာ။||
include|v|ပါဝင္သည္။ ပါရိွသည္။ ထည့္သြင္းသည္။ ပါဝင္သည္။||
including|prep|အပါအဝင္။||
inclusion|n|ထည့္သြင္း ျခင္း။ ပါဝင္ျခင္း။ ပါသူ။ ပါသည့္ အရာ။||
inclusiv|adj|အပါအဝင္။||
inclusively|adv|ပါဝင္စြာ။||
incognito|adj|႐ုပ္ေျပာင္း႐ုပ္လႊဲျဖင့္။ ႐ုပ္ဖ်က္လ်က္။||
incognito|adv|႐ုပ္ေျပာင္း႐ုပ္လႊဲျဖင့္။ ႐ုပ္ဖ်က္လ်က္။||
incoherent|adj|ဗလုံးဗေထြးေျပာ [ေသာ]။ ဗလုံးဗေထြး။||
income|n|ဝင္ေငြ။||
income support|n|ၿဗိတိန္္ႏုိင္ငံ၌ ဝင္ေငြနည္းသူ မ်ားကုိ အေထာက္အပံ့ အျဖစ္ အစိုးရကေပးေသာေငြ။||
income tax|n|ဝင္ေငြခြန္။ အျမတ္ေတာ္ေၾကး။||
incoming|adj|အဝင္။ အတက္။ အသစ္။||
incommensurable|adj|အတုိင္းထက္အလြန္။ ႏိႈင္းဖက္ မရေသာ။||
incommensurate|adj|လုိက္ဖက္မမီ [ေသာ]။ မျပည့္မီ [ေသာ]။||
incommode|v|ဒုကၡေပးသည္။ ေႏွာင့္ယွက္သည္။||
incommunicado|adj|ထီးတည္း ထား[ေသာ]။ ဆက္သြယ္ခြင့္မျပဳ[ေသာ]။||
incommunicado|adv|ထီးတည္း ထား[စြာ]။ ဆက္သြယ္ခြင့္မျပဳ[စြာ]။||
incomparable|adj|မယွဥ္သာေသာ။ ၿပဳိင္ဘက္ ကင္းေသာ။||
incomparability|n|မယွဥ္သာျခင္း။||
incomparably|adv|မယွဥ္သာစြာ။||
incompatible|adj|သဟဇာတ မျဖစ္ေသာ။ အေစးမကပ္ေသာ။ တျခားစီျဖစ္ေသာ။||
incompatibility|n|သဟဇာတမျဖစ္ျခင္း။||
incompetent|adj|မကြၽမ္းက်င္ေသာ။ မစြမ္းေသာ။ အရည္အခ်င္း မျပည့္မီေသာ။ ညံ့ေသာ။||
incompetent|n|လူဖ်င္း။ လူညံ့။||
incompetently|adv|ညံ့ဖ်င္းစြာ။ မကၽြမ္းက်င္စြာ။||
incompetence|n|မကြၽမ္းက်င္ျခင္း။ ညံ့ဖ်င္းျခင္း။||
incomplete|adj|မျပည့္စုံေသာ။||
incomprehensible|adj|နားမလည္ႏုိင္ေသာ။||
incomprehensibility|n|နားမလည္ႏိုင္ျခင္း။||
incomprehensibly|adv|နားမလည္ႏိုင္စြာ။||
incomprehension|n|နားမလည္ႏုိင္ျခင္း။ သေဘာမေပါက္ျခင္း။||
inconceivable|adj|မယုံၾကည္ႏုိင္ေလာက္ေအာင္။ စိတ္ကူး၍ပင္မရႏုိင္ေသာ။||
inconceivably|adv|မယုံၾကည္ႏုိင္ေလာက္ေအာင္။||
inconclusive|adj|မေရရာေသာ။ အေျဖ မေပၚေသာ။||
inconclusively|adv|မေရမရာႏွင့္။||
incongruous|adj|မလုိက္ဖက္ေသာ။ မအပ္စပ္ေသာ။ မကုိက္ညီေသာ။||
incongruity|n|မလိုက္ဖက္ျခင္း။ မအပ္စပ္ျခင္း။ မကုိက္ညီျခင္း။||
incongruously|adv|မလိုက္ဖက္စြာ။ မအပ္စပ္စြာ။ မကိုက္ညီစြာ။||
inconsequential|adj|အေရးမပါေသာ။ မဆီေလ်ာ္ေသာ။ မည္မည္ရရမဟုတ္ေသာ။||
inconsequentially|adv|အေရးမပါစြာ။ မဆီေလ်ာ္စြာ။ မည္မည္ရရမဟုတ္စြာ။||
infringe|v|(စည္းမ်ဥ္း၊ သေဘာတူညီခ်က္ စသည္ ကို) ခ်ဳိးေဖာက္သည္။ ထိပါးသည္။||
infringement|n|ထိပါးမႈ။ ခ်ဳိးေဖာက္မႈ။||
indignant|adj|မခံ မရပ္ႏုိင္ျဖစ္ေသာ။||
indignantly|adv|စိတ္ဆုိးမာန္ဆုိး။ ေဒါသတႀကီး။||
indignation|n|မခံမရပ္ႏုိင္ျဖစ္ျခင္း။ နာၾကည္းမႈ။ ေဒါသ ထြက္ျခင္း။||
indignity|n|အရွက္တကြဲျဖစ္ျခင္း။ သိကၡာ က်ျခင္း။  ေစာ္ကားေမာ္ကား ျပဳျခင္း။ မေတာ္တေရာ္ျပဳျခင္း။||
indigo|n|မဲနယ္။ မဲနယ္ေရာင္။||
indirect|adj|သြယ္ဝုိက္ေသာ။ ေကြ႔ေကာက္ေသာ။||
indirectly|adv|သြယ္ဝုိက္၍။||
indirect object|n|(grammar) သမၸဒါနပုဒ္။ လက္ခံျပပုဒ္။||
indirect question|n|(grammar) တစ္ဆင့္ေျပာေမးခြန္း။||
indirect speech|n|(grammar) တစ္ဆင့္ေျပာစကား။||
indirect tax|n|ပစၥည္းအလုိက္ ေပးရေသာ အခြန္။ သြယ္ဝုိက္ခြန္။||
indiscernible|adj|မသိသာေသာ။||
indiscipline|n|စည္းကမ္းမဲ့ျခင္း။||
indiscreet|adj|ႏႈတ္မေစာင့္ေသာ။ ႏႈတ္ဖြာေသာ။ အဆင္ျခင္မဲ့ေသာ။ လက္လြတ္စပယ္ျပဳေသာ၊ ထားေသာ။ မသုိသိပ္ေသာ။||
indiscreetly|adv|ႏႈတ္မေစာင့္စြာ။ ႏႈတ္ဖြာစြာ။ အဆင္ျခင္မဲ့စြာ။ လက္လြတ္စပယ္ျပဳစြာ၊ ထားစြာ။ မသုိသိပ္စြာ။||
indiscretion|n|သုိသုိသိပ္သိပ္ မရိွျခင္း။ ႏႈတ္မေစာင့္ျခင္း။ စည္းမေစာင့္ျခင္း။ ေဟာ့ရမ္းျခင္း။||
indiscriminate|adj|အရမ္းကာေရာ ျပဳမူေသာ။ ႏိႈင္းႏိႈင္း ခ်ိန္ခ်ိန္ မဟုတ္ေသာ။ မဆင္မျခင္လုပ္ေသာ။||
indiscriminately|adv|အရမ္းမဲ့။ လက္လြတ္စပယ္။||
indispensable|adj|မရိွမျဖစ္ေသာ။||
indisposed|adj|ကုိယ္လက္ မအီမသာျဖစ္ေသာ။ နာမက်န္းေသာ။||
indisposition|n|ကုိယ္လက္ မအီမသာျဖစ္ျခင္း။ မက်န္းမာျခင္း။||
indisputable|adj|ေစာဒက မတက္ႏုိင္ေသာ။ မျငင္းႏုိင္ေသာ။||
indisputably|adv|ေစာဒက မတက္ႏုိင္စြာ။ မျငင္းႏုိင္စြာ။||
indissoluble|adj|အရည္မေပ်ာ္ႏုိင္ေသာ။ မၿဖဳိခြဲႏုိင္ေသာ။ ခုိင္ျမဲေသာ။ ၾကာရွည္တည္တံ့ေသာ။||
indissolubly|adv|အရည္မေပ်ာ္ႏုိင္စြာ။ မၿဖဳိခြဲႏုိင္စြာ။ ခုိင္ျမဲစြာ။ ၾကာရွည္တည္တံ့စြာ။||
indistinct|adj|မရွင္းလင္းေသာ။ မျပတ္သားေသာ။ မပီသေသာ။||
indistinctly|adv|မရွင္းလင္းစြာ။ မျပတ္သားစြာ။ မပီသစြာ။||
indistinguishable|adj|မခြဲျခားႏုိင္ေသာ။||
individual|adj|တစ္ေယာက္ခ်င္း။ သီးျခား။ တစ္ဦးစာ။ တစ္ေယာက္စာ။ တစ္ဦးခ်င္း။ တစ္ေယာက္ခ်င္း။ ကိုယ္ပုိင္။||
individual|n|ပုဂၢဳိလ္ေရး။ ပုဂၢလိက။ ပုဂၢဳိလ္။ (infml) ပုဂၢဳိလ္။ လူ။||
individually|adv|သီးျခား။ တစ္ဦးခ်င္း။ တစ္ခုခ်င္း။||
individualism|n|ကုိယ္ပုိင္မူ။ ပုဂၢလိကက႑။||
individualist|n|ကုိယ္ပုိင္မူရိွသူ။||
individualistic|adj|ကုိယ္ပုိင္ဟန္ ရိွေသာ။ တစ္မူထူးေသာ (သုိ႔) တစ္ကုိယ္ေကာင္းဆန္ေသာ။||
individuality|n|ပင္ကုိလကၡဏာ။||
individualized|adj|ပင္ကုိလကၡဏာရိွေသာ။ သီးျခား။ တစ္ဦးခ်င္း။||
individualised|adj|ပင္ကုိလကၡဏာရိွေသာ။ သီးျခား။ တစ္ဦးခ်င္း။||
indivisible|adj|ခြဲျခားႏုိင္ေသာ။ ခြဲျခမ္း၍ မရႏုိင္ေသာ။ (mathematics) စား၍မျပတ္ေသာ။||
indivisibility|n|မခြဲျခားႏုိင္ျခင္း။ ခြဲျခမ္း၍ မရႏုိင္ျခင္း။||
indivisibly|adv|ခြဲျခားႏုိင္စြာ။ ခြဲျခမ္း၍ မရႏုိင္စြာ။ (mathematics) စား၍မျပတ္စြာ။||
Indo|coidmb|အိႏၵိယ။||
Indo- European|adj|အင္ဒုိ-ဥေရာပ ဘာသာစကားမ်ဳိး။ အင္ဒုိ-ဥေရာပ။||
indoctrinate|v|အယူဝါဒသြတ္သြင္းသည္။||
indoctrination|n|အယူဝါဒသြတ္သြင္းျခင္း။||
indolent|adj|ပ်င္းရိေသာ။||
indolence|n|ပ်င္းရိျခင္း။||
indomitable|adj|အႏုိင္မခံ အ႐ႈံး မေပးေသာ။||
indomitably|adv|အႏုိင္မခံ အ႐ႈံး မေပးစြာ။||
indoor|adj|အိမ္တြင္း၊ ႐ုံးတြင္း စသည္။ အမုုိးအကာ ေအာက္။ မုိးလုံေလလုံ။||
indoors|adv|အိမ္တြင္း။ အမုိးေအာက္။||
indrawn|n|ရွဴသြင္းေသာ။ ႐ိႈက္ ေသာ။||
indubitably|adv|ဧကန္မလြဲ။ အေသအခ်ာ။||
induce|v|တုိက္တြန္းသည္။ ေျပာသည္။ ဆြဲေဆာင္သည္။ ျဖစ္ေပၚေစသည္။(medical) ေဆးျဖင့္မ်က္ႏွာျမင္သည္။||
inducement|n|မက္လုံး။ (euph) လာဘ္ (ထုိးျခင္း)။||
induct|v|ရာထူးႏွင္းအပ္သည္။ (စစ္ထဲ)သြင္းသည္။||
induction|n|(အဖြဲ႔အစည္း တစ္ခုတြင္) ဝင္ခြင့္ျပဳျခင္း၊ ဝင္ေရာက္ျခင္း။ ျဖင့္ ညႇစ္အားေပး၍ မ်က္ႏွာ ျမင္ေစျခင္း။ ျခံဳယူဆင္ျခင္ျခင္း။ ဝိေသသ ၾကံဆျခင္း။||
induction course|n|(Brit) လုပ္ငန္းဝင္သင္တန္း။||
inductive|adj|ျခံဳငုံဆင္ျခင္ေသာ။||
indulge|v|အရသာေတြ႔သည္။ က်ဴးလြန္သည္။ ေမြ႔ေလ်ာ္သည္ (သုိ႔) အလုိလုိက္သည္။ အလုိလုိက္သည္ (သုိ႔) ေမြ႔ေလ်ာ္ သည္။ ခြင့္လႊတ္ေသာ။||
indulgently|adv|အရသာေတြ႔ေသာ။ က်ဴးလြန္ေသာ။ ေမြ႔ေလ်ာ္ေသာ (သုိ႔) အလုိလုိက္ေသာ။ အလုိလုိက္ေသာ (သုိ႔) ေမြ႔ေလ်ာ္ ေသာ။ ခြင့္လႊတ္ေသာ။||
indulgence|n|အလုိလုိက္ခံရျခင္း။ အလုိလုိက္ျခင္း။ ဇိမ္ယူျခင္း။ ဇိမ္ခံျခင္း။||
industrial|adj|စက္မႈလုပ္ငန္းႏွင့္ဆုိင္ေသာ။ စက္မႈလုပ္ငန္းသုံးျဖစ္ေသာ။ စိန္လြန္၊ မွန္ျဖတ္စိန္ စသည္။  လုပ္ငန္းသုံး အရက္ျပန္။ စက္မႈ။||
industrial action|n|စက္မႈလုပ္သားမ်ားဖင့္ေႏွးေအာင္ လုပ္ျခင္းျဖင့္ ဆႏၵျပမႈ။ စက္မႈဆႏၵျပျခင္း။||
industrial archaeology|n|စက္မႈလုပ္ငန္းဆုိင္ရာ ေရွးေဟာင္းစက္မ်ား၊ စက္႐ုံမ်ား၊ တံတားမ်ား စသည္တုိ႔ကုိ ေလ့လာမႈပညာ။ ေရွးေဟာင္း စက္မႈသုေတသန။||
industrial arts|n|စက္မႈ အသက္ေမြး ဝမ္းေက်ာင္း အတတ္ပညာ။||
industrial estate|n|စက္မႈဇုန္။||
industrialism|n|စက္မႈလုပ္ငန္းႀကီးမ်ား အဓိကက်ေသာ လူမႈအဖြဲ႔အစည္း။||
industrialist|n|စက္မႈလုပ္ငန္းရွင္။||
industrialization|n|စက္မႈလုပ္ငန္း။||
industrialisation|n|စက္မႈလုပ္ငန္း။||
industrialize|v|စက္မႈလုပ္ငန္း တည္ေထာင္သည္။||
industrialise|v|စက္မႈလုပ္ငန္း တည္ေထာင္သည္။||
industrially|adv|စက္မႈလုပ္ငန္းႏွင့္ဆိုင္ေသာ။||
industrial relations|n|အလုပ္ရွင္ အလုပ္သမား ဆက္ဆံေရး။||
industrial tribunal|n|ဝါဏိဇၨပဋိပကၡခုံ။||
industrious|adj|အလုပ္ႀကဳိးစားေသာ။ ဝီရိယ ရိွေသာ။||
industriously|adv|ႀကဳိးစားပမ္းစား။ ဝီရိယရိွရိွ။||
industry|n|စက္မႈလုပ္ငန္း။ လုပ္ငန္း။ (fml) လုံ႔လဝီရိယ။||
industry-wide|adj|တစ္စုံတစ္ခုေသာ စက္မႈလုပ္ငန္း တစ္ခုလုံးႏွင့္ ပတ္သက္ေသာ။||
inebriated|adj|ယစ္၊ မူး၊ ေထြ [ေသာ]။||
inedible|adj|စားမရေသာ။||
ineffable|adj|ေျပာမျပတတ္ေလာက္ေအာင္… ေသာ။||
ineffably|adv|ေျပာမျပတတ္ေလာက္ေအာင္… စြာ။||
ineffective|adj|မထိေရာက္ေသာ။||
ineffectiveness|n|မထိေရာက္ျခင္း။||
ineffectual|adj|မထိေရာက္ေသာ။ မထိ ေရာက္ေသာ။ အရည္အခ်င္းမရိွေသာ။||
ineffectually|adv|မထိေရာက္စြာ။ မထိ ေရာက္စြာ။ အရည္အခ်င္းမရိွစြာ။||
inefficient|adj|အရည္အေသြး ညံ့ေသာ။ထိေရာက္မႈနည္းေသာ။ ညံ့ေသာ။ အသုံးမက်ေသာ။||
inefficiency|n|ထိေရာက္မႈ မရိွျခင္း။ အားနည္းခ်က္။||
inefficiently|adv|ထိေရာက္မႈမရိွဘဲ။||
inelegant|adj|မခံ့ညားေသာ။ ယဥ္ေက်းဖြယ္ရာ မရိွေသာ။||
inelegantly|adv|မခံ့ညားစြာ။ ယဥ္ေက်းဖြယ္ရာ မရိွစြာ။||
ineligible|adj|အရည္အခ်င္း မျပည့္မီေသာ။ ခံစားခြင့္မရိွေသာ။||
ineluctable|adj|မေရွာင္လႊဲသာေသာ။ မျငင္းသာေသာ။||
ineluctably|adv|မေရွာင္လႊဲသာစြာ။ မျငင္းသာစြာ။||
inept|adj|မပုိင္ေသာ။ အသုံး မက်ေသာ။||
ineptitude|n|မကြၽမ္းက်င္မႈ။ မလိမၼာျခင္း။ ေရွာ္ျခင္း။||
ineptly|adv|မကြၽမ္းက်င္မႈ။ မလိမၼာျခင္း။ ေရွာ္ျခင္း။||
inequality|n|မမွ်တျခင္း။ တရား မွ်တမႈ မရိွျခင္း။||
inequitable|adj|တရားမွ်တမႈ မရိွေသာ။||
inequity|n|တရားမွ်တမႈမရိွျခင္း။||
ineradicable|adj|မပယ္ဖ်က္ႏုိင္ေသာ။ အျမစ္တြယ္ေနေသာ။||
inert|adj|မလႈပ္မယွက္[ျဖစ္ေသာ]။ (techn) ဓာတ္မျပဳေသာ။ ေသေသာ။ မစြမ္းေသာ။||
inertia|n|ဖင့္ေႏွးျခင္း။ ေလးကန္ထုိင္းမိႈင္းျခင္း။ (physics) တည္ရင္း၊ ေရြ႔ရင္းအတုိင္း တည္တတ္၊ ေရြ႔တတ္ေသာ ဂုဏ္သတၱိ။ အီနားရွား။||
inertial|adj|အီနားရွားဂုဏ္သတၱိကုိ အေျခခံေသာ။||
inertia reel|n|ယာဥ္တုိက္မိ၍ ႐ုတ္တရက္ ေဆာင့္လုိက္ ေသာအခါ အလုိအေလ်ာက္ ထိန္းေပးေသာ (ထုိင္ခုံခါးပတ္ရိွ) အေခြ။||
inertia selling|n|(မျငင္းပယ္ဘဲ ေနာင္တြင္ ေငြေခ် လိမ့္မည္ဟူေသာ ေမွ်ာ္လင့္ခ်က္ျဖင့္) ေဖာက္သည္က ကုန္မမွာဘဲ ကုန္ပစၥည္းမ်ားကုိ ေပးပုိ႔ျခင္း။||
inescapable|adj|မေရွာင္လႊဲႏုိင္ေသာ။||
inescapably|adv|မျငင္းသာေအာင္။ ေရွာင္လႊဲ မရေအာင္။||
inessential|adj|မလုိအပ္ေသာ။||
inestimable|adj|မခန္႔မွန္းႏုိင္ေသာ။||
inevitable|adj|မလြဲေသာ။ ဧကန္ျဖစ္ေသာ။ ေျမႀကီးလက္ခတ္ မလြဲေသာ။ (often joc) … ေနက်ျဖစ္ေသာ။||
inevitability|n|ေရွာင္လႊဲ၍ မရျခင္း။ မုခ်ျဖစ္ျခင္း။||
inevitably|adv|မလြဲဧကန္။||
instantaneous|adj|အခ်ိန္မဆိုင္း၊ တစ္ၿပဳိင္နက္၊ ခ်က္ခ်င္း [ျဖစ္ေသာ]။||
instantaneously|adv|အခ်ိန္မဆိုင္း။ တစ္ၿပဳိင္နက္။ ပဲြခ်င္းၿပီး။||
infuriate|v|ေဒါသထြက္ေစသည္။||
infuriating|adj|စိတ္တိုစရာ။ ေဒါသထြက္စရာ။||
infuriatingly|adv|မခံခ်ိမခံသာ (စိတ္ညစ္စရာ ေကာင္း ေလာက္ေအာင္||
infuse|v|(အသက္စသည္) သြင္းေပးသည္။ (ေရေႏြးပူပူတြင္ လက္ဖက္ေျခာက္၊ ေဆးျမစ္၊ ေဆးေခါက္ စသည္) စိမ္သည္၊ ေဖာက္သည္။ (လက္ဖက္ေျခာက္ စသည္) ေဖာက္သည္၊ ႏွပ္ထားသည္။||
infusion|n|ျဖည့္သြင္းျခင္း။||
ingenious|adj|တီထြင္ထားပံုေကာင္းေသာ။ ထြင္တတ္ေသာ။ အၾကံအဖန္ေကာင္းေသာ။||
ingeniously|adv|ၾကံၾကံဖန္ဖန္။ ကတ္သီးကတ္သတ္။||
ingénue|n|(ျပဇာတ္၊ ႐ုပ္ရွင္တို႔တြင္) အ႐ိုးခံ မိန္းမပ်ဳိ။||
ingenuity|n|ထြင္ဉာဏ္။ စဥ္းစား ဉာဏ္။ ဦးေႏွာက္။||
ingenuous|adj|အ႐ိုးခံ။||
ingest|v|မ်ဳိသည္။ ေလ့လာ မွတ္သားသည္။||
inglenook|n|မီးလင္းဖိုႀကီးေဘး ထိုင္စရာေနရာ။||
inglorious|adj|အမည္းစက္ထင္ေသာ။||
ingot|n|(ေရႊ၊ ေငြ) ေခ်ာင္း။||
ingrained|adj|အ႐ိုးစဲြေသာ။ ခ်ဳိးကပ္ေနေသာ။||
ingratiate|v|ကပ္ပါးရပ္ပါးလုပ္သည္။ မ်က္ႏွာခ်ဳိေသြးသည္။ မ်က္ႏွာသာရေအာင္ ႀကဳိးစားသည္။||
ingratiating|adj|မ်က္ႏွာလိုမ်က္ႏွာရလုပ္ေသာ။ မ်က္ႏွာခ်ဳိေသြးေသာ။||
ingratiatingly|adv|မ်က္ႏွာလိုမ်က္ႏွာရ။ ကပ္ပါး ရပ္ပါး။||
ingratitude|n|ေက်းဇူး မသိတတ္ ျခင္း။ ေက်းဇူးကန္းျခင္း။||
ingredient|n|အမည္။ အေဆာက္အဦ။ ပါဝင္ေသာ အရာမ်ား။||
ingress|n|ဝင္လမ္း။ ဝင္ခြင့္။||
in-group|n|အတြင္းလူ။ အသိုင္းအဝိုင္း။||
ingrowing|adj|(ေျခစြယ္)ငုပ္ေသာ။||
inhabit|v|ေနထိုင္သည္။ အေျခခ်သည္။||
inhabitant|n|ေနထိုင္သူ။ … ေန။ …သား။||
inhale|v|အသက္ရွဴသည္။ ရွဴ သြင္းသည္။ ႐ႈိက္သည္။||
inhaler|n|ရွဴေဆးဘူး။||
inhalation|n|ရွဴျခင္း။ ႐ႈိက္ျခင္း။||
inharmonious|adj|မလိုက္ဖက္ေသာ။ အေစးမကပ္ေသာ။||
inherent|adj|ေမြးရာပါ။ ဝမ္းတြင္းပါ။ ပါရင္းစဲြ။ ရွိရင္းစဲြ။||
inherently|adv|ပင္ကိုအားျဖင့္။||
inherit|v|အေမြဆက္ခံသည္။ အေမြရသည္။ ဆိုးေမြေကာင္းေမြခံသည္၊ ဆက္ခံသည္။||
inheritance|n|အေမြဆက္ခံျခင္း။ အေမြ။||
inheritor|n|အေမြဆက္ခံသူ။ အေမြစားအေမြခံ။||
inhibit|v|ဟန္႔တား သည္။ အဟန္႔အတားျဖစ္သည္။ ခ်ဳပ္ခ်ယ္သည္။ ကန္႔သတ္သည္။ တားျမစ္သည္။||
inhibited|adj|ခ်ဳပ္တည္းထားေသာ။ အရွက္အေၾကာက္။||
inhibition|n|အရွက္ အေၾကာက္။ ခ်ဳပ္ခ်ယ္ျခင္း။ တားျမစ္ျခင္း။ ကန္႔သတ္ျခင္း။ ဟန္႔တားျခင္း။||
inhospitable|adj|မေဖာ္ေရြေသာ။ ေနခင္း ထိုင္ခင္းမသာေသာ။||
in-house|adj|အိမ္တြင္း၊ ႐ံုးတြင္း စသည္။||
inhuman|adj|လူမဆန္ေသာ။ လူစိတ္ကင္းေသာ။ လူမဆန္မႈ။ ရက္စက္မႈ။||
inhumane|adj|လူမဆန္ေသာ။ ရက္စက္ေသာ။||
inhumanely|adv|လူမဆန္စြာ။ ရက္စက္စြာ။||
inimical|adj|အႏ ၱရာယ္ေပး [ေသာ]။ မလိုလားေသာ။||
inimitable|adj|မတုပႏိုင္ေသာ။ တုမရေသာ။||
iniquitous|adj|အလြန္မမွ်တေသာ။ မတရား ေသာ။ ဆိုးယုတ္ေသာ။||
iniquity|n|မတရားမႈ။ တရား လက္လြတ္မႈ။ ဆိုးယုတ္မႈ။ ဒုစ႐ိုက္။ (ခ) [C] မတရားမႈ။ မမွ်တမႈ။||
initial|adj|အဦး။ အစ။ ကနဦး။ လက္ဦး။||
initial|n|အမည္၏ အစ အကၡရာ။||
initial|v|လက္မွတ္တိုထိုးသည္။||
initially|adv|အစ၌။ ကနဦး၌။ လက္ဦးက။||
initiate|v|အစပ်ဳိးသည္။ စတင္သည္။ ဇာတ္သြင္းသည္။ဇာတ္သြင္းေစသည္။||
initiate|n|လူသစ္။||
initiation|n|အစပ်ဳိးျခင္း။ ဇာတ္ သြင္းျခင္း။||
initiator|n|စတင္ေဆာင္ရြက္သူ။||
initiative|n|ပဏာမေျခလွမ္း။လက္ဦးမႈ။ ကိုယ္စြမ္းကိုယ္စ။ ပင္ကို အရည္အခ်င္း။ ကိုယ္ပိုင္ဉာဏ္။||
inject|v|(ေဆး) ထိုး သည္။ (အၾကံသစ္ဉာဏ္သစ္) ေလာင္းသည္။ ျဖည့္သြင္းသည္။||
injection|n|(ေဆး စသည္) ထိုးျခင္း။||
in-joke|n|အတြင္းသိခ်င္းသာ နားလည္ႏိုင္ေသာ ျပက္လံုး။||
injudicious|adj|မသင့္မတင့္။ မေတာ္ မတရား။||
injunction|n|(တားဝရမ္း စေသာ) တရား႐ံုးမွ အမိန္႔စာ။ တရားဝင္အမိန္႔။||
injure|v|အနာတရျဖစ္သည္၊ ျဖစ္ေစသည္။ ထိခိုက္ေစသည္။||
injured|adj|ဒဏ္ရာရေသာ။ အနာတရျဖစ္ေသာ။ နစ္နာေသာ။ထိခိုက္ေသာ။||
injurious|adj|ထိခိုက္ေစေသာ။ အႏ ၱရာယ္ ျဖစ္ေစတတ္ေသာ။ နစ္နာေစေသာ။||
injury|n|(ကိုယ္၌ ျဖစ္ ေသာ) ဒဏ္ရာ၊ ဒဏ္ခ်က္။ အနာတရျဖစ္မႈ။ စိတ္နာၾကည္း ခ်က္။ သိကၡာက်ျခင္း။ သိကၡာထိခိုက္ျခင္း။ ဒဏ္ရာ ဒဏ္ခ်က္။ အနာတရျဖစ္ျခင္း။ ဒဏ္။||
injury time|n|(ေဘာလံုးပဲြ၊ ေဟာ္ကီပဲြ စသည္တ႔ို၌ အနာတရျဖစ္ေသာ ကစား သမားမ်ားကို ျပဳစုရန္ ေခတၱရပ္လိုက္ရေသာေၾကာင့္ အစားေပးရေသာ) အခ်ိန္ပို။||
injustice|n|တရားမွ်တမႈမရွိျခင္း။ မတရားျခင္း။ မတရားမႈ။မမွန္မကန္ ဆံုးျဖတ္ မိသည္။||
ink|n|မင္။||
ink|v|(ပံုႏွိပ္ရန္) မင္ထည့္သည္။ မင္ရည္သုတ္သည္။ ခဲတံျဖင့္ေရးၿပီး စာေပၚ၌ မင္ျဖင့္ ထပ္ေရးသည္။ မင္ျဖင့္လိုက္သည္။||
inky|adj|မည္းနက္ေသာ။မင္ေပေသာ။||
ink-pad|n|(တံဆိပ္တံုး ႐ိုက္ရန္) မင္ခံ။||
ink-well|n|စားပြဲတင္မင္အိုး။ (စာေရးစားပြဲမင္အိုး အထိုင္ အံခြက္တြင္ထည့္ထား ေလ့ရွိသည္။)||
inkling|n|အရိပ္အျမြက္။ အရိပ္အျခည္။||
inland|adj|ကုန္းတြင္းပိုင္းက်ေသာ။ ကုန္းေျမ (သို႔) ကြၽန္းမ်ား ဝန္းရံလ်က္ရွိေသာ (ပင္လယ္)။||
inland|adv|ကုန္းတြင္းပိုင္းက်က်။||
in isolation|idm|သီးသန္႔။ သီးျခား။ တစ္ခုခ်င္း။||
in itself|idm|သက္သက္။ ကိုယ္၌။||
in the last resort|idm|မရႏိုင္တဲ့အဆံုး။||
in (a state of) limbo|idm|မၿပီးမျပတ္။ ေသာင္မတင္ ေရမက်။||
in (a) line (with sth)|idm|တစ္ေျဖာင့္တည္း။ မ်ဥ္း တစ္ေျပးတည္း။||
in line for sth|idm|လ်ာထားခံရေသာ။ ရမည့္ အလားအလာရိွေသာ။||
in the line of duty|idm|တာဝန္အရ။||
in line with sth|idm|တစ္ေျပးညီ။ သေဘာခ်င္း ထပ္တူ။||
in large| nsmall| some| equal| etc measure|idm|အေရအတြက္၊ပမာဏ။||
in one's mind's eye|idm|စိတ္ကူးထဲမွာ။ အေတြးထဲမွာ။||
in miniature|idm|အေသးစားပံုစံ။||
in name only|idm|မည္ကာမတၱ။||
in the nature of sth|idm|ႏွင့္တူသည္။ ဟန္ရွိသည္။||
in the neighbourhood of |IDM|နီးပါး ။ ခန္႕ ။||
in good| bad|etc nick |IDM|အခ်ိန္မွီရံုကေလးမွ ၊ ေတ့ၿပီးမွ ။||
in one's nineties|IDM|(အသက္) ကိုးဆယ္ေက်ာ္ ။||
in pairs|idm|စံုလိုက္။ ဒြယံဒြယံခ်ိတ္မိသည္၊တဲြသည္။||
in parallel|idm|ႏွင့္ၿပဳိင္တူ။ စင္ၿပဳိင္။ အၿပဳိင္။||
in passing|idm|အလ်ဥ္းသင့္၍။ ၾကံဳႀကဳိက္တုန္း။||
in person|idm|လူကိုယ္တိုင္။||
in the pink|idm|က်န္းက်န္းမာမာ။||
in the pipeline|idm|စီစဥ္ေဆာင္ရြက္ဆဲ။||
in preference tsb|idm|ထက္ပိုႀကဳိက္လို႔။||
in progress|idm|ျပဳဆဲ၊ေဆာင္ရြက္ဆဲျဖစ္သည္။||
in principle|idm|အေျခခံသေဘာအရ။ မူအားျဖင့္။ ေယဘုယ်အားျဖင့္။||
in total|idm|အားလံုးေပါင္း။||
in a vacuum|idm|လက္ေတြ႔ဘဝႏွင့္ ကင္းကြာလ်က္။||
in vain|idm|အခ်ည္းႏွီး။ အလကား။||
in the wake of sth|idm|ေနာက္ပိုင္းတြင္။||
in the way|idm|ပိတ္ဆို႔ေနသည္။||
in the way|v|ေပါင္းသင္သည္။||
install|v|ဆင္သည္။ ထိုင္သည္။||
install|v|ေနေစသည္။||
install|v|ေနသည္။ ထိုင္ေစသည္။ ထိုင္သည္။||
install|n|ရာထူးအပ္ႏွင္းျခင္း (သို႔) တစ္စံုတစ္ခု တပ္ဆင္ျခင္း၊ ထိုင္ျခင္း။ the installation of the new vice-chancellor m installation costs m Installation of the new lift will take several days. ၂။ [C] တပ္ဆင္ထားေသာ စက္၊ ကိရိယာ စသည္။||
intrigue|n|လွ်ိဳ႕ဝွက္ၾကံစည္သည့္ လွဳပ္ရွားမွဳ။ လွ်ိဳ႕ဝွက္ အၾကံအစည္၊ အစီအစဥ္။||
intrigue|v|လွ်ိဳ႕ဝွက္ၾကံစည္သည္။||
intriguing|adj|ဆန္းၾကယ္ေသာ (သို႔) အာရုံကို ဆြဲေဆာင္ႏိုင္ေသာ။||
