jib|n|သေဘၤာဦးရြက္တုိင္ရွိ သုံးေထာင့္ရြက္။||
jibe|gibe|n|မေထာက္မညွာတာေသာစကား။ထိခိုက္ေစေသာစကား။…cruel  jibes..ပက္ပက္စက္စက္ေျပာေသာစကား||
jiffy|n|ခဏ။ တစ္ေအာင့္။||
jiffy bag|n|ပစၥည္းမ်ား စာတုိက္မွပုိ႔ရန္ အသုံးျပဳေသာ စာအိတ္ထူ။||
jig|n|ျမန္ဆန္ျမဴးၾကြေသာအက။ ထုိအကအတြက္ ကႀကိဳး။||
jig|v|ခုန္ေပါက္သည္။||
jiggered|adj|အံ့အားသင့္[ေသာ]။||
jiggery-pokery|n|ပဥၥလက္။ လွည့္စားမႈ။||
jiggle|v|(ဒူးစသည္) ႏွန္႔သည္။ ခုန္ေပါက္ေစသည္။တဆတ္ဆတ္တုန္ေစသည္။||
jigsaw|n|႐ုပ္ပုံတစ္ခု၏ အပုိင္းအစမ်ားကုိ အံဝင္ ခြင္က်ျဖစ္ေအာင္ တစ္ခုႏွင့္တစ္ခု ဆက္စပ္၍ ကစားရေသာ ဉာဏ္စမ္း႐ုပ္ဆက္။||
jihad|n|မြတ္စလင္ဘာသာေရးစစ္ပြဲ။ မြတ္စလင္ အစြန္းေရာက္ ၀ါဒီမ်ား။||
jilt|v|သစ္စိမ္းခ်ဳိးခ်ဳိးသည္။||
jingle|n|ခ်ဴသံ။ တခၽြင္ခၽြင္ျမည္သံ။||
jingoism|n|အျခားႏုိင္ငံမ်ားကုိ ထိပါးက်ဴးေက်ာ္သည္အထိ တက္ၾကြ႐ုိင္းစုိင္းေသာ ႏုိင္ငံခ်စ္စိတ္။ စစ္္ေသြးၾကြ ဇာတိမာန္။||
jink|v|႐ုတ္တရက္ခ်ဳိး၍ေခါက္၍ တိမ္းေရွာင္သည္။||
jinx|n|ၿဂဳိဟ္ဆုိး။ ေဗြဆုိး။||
jitters|n|လိပ္ျပာ လန္႔ျခင္း။ ကတုန္ကယင္ျဖစ္ျခင္း။ အထိတ္တလန္႔ ျဖစ္ျခင္း။||
jittery|adj|တထင့္ထင့္ျဖစ္တတ္ေသာ||
jive|n|သြက္လက္ျမဴးၾကြစြာ ဆတ္ေတာက္ဆတ္ေတာက္ ကရေသာ အကမ်ဳိး။ ယင္းအက အတြက္ စည္းခ်က္ ျပင္းျပင္း ကႀကိဳး။ v ယင္းကႀကိဳးျဖင့္ ကသည္။||
