job|n|လစာရေသာ ပုံမွန္အလုပ္။ အလုပ္။ ေန့စဥ္အလုပ္။အလုပ္အကိုင္။ လုပ္ငန္းတာ၀န္။||
jobbing|adj|ပုံမွန္မဟုတ္ ၾကားေပါက္လုပ္ေသာ။ ေဂ်ာက္။||
jockey|n|ျပိဳင္ျမင္းစီးသူ။ေဂ်ာ္ကီ။||
jog|v|ညင္သာစြာတြန္းသည္။လွဳပ္သည္။ထိုးသည္။jogged….၂ ။ ျဖည္းျဖည္းသြားသည္၃။ (က်န္းမာေရးအတြက္) ျဖည္းျဖည္းမွန္မွန္ေျပးသည္။||
join|v|ဆက္သည္။စပ္သည္။ ၂။(အဖြဲ႔ဲ့တစ္ခု)သို့၀င္သည္။||
joiner|n|(သစ္သားတံခါး။ေလွကားစသည္ကို ေခြ စပ္တပ္ဆင္ေပးသည့္)လက္သမားဆ၇ာၾကီး||
joiner|adj|စုေပါင္းပူးေပါင္းေဆာင္ရြက္ထားေသာ…၂။တစ္ဦးမကပိုင္ဆိုင္ေသာ။ပူးတြဲ။||
joint|n|အဆက္။၂။အဆစ္။ရိုးဆက္။၃။ခ်က္ျပဳတ္ရန္ ခုတ္ပိုင္းထားေသာ အရိုးပါအသား||
joint|v|(ခ်က္ရန္ ၾကက္၀က္စသည္ကို)ခုတ္ပိုင္းတံုးတစ္သည္။||
jointly|adv|အတူတကြ။ပူးတြဲလ်က္။||
joke|n|ရယ္စရာ။ျပက္လံုး။ဟာသ။||
joke|v|ျပက္လံုးးထုတ္သည္ ။ ရယ္စ၇ာလုပ္သည္။အေျပာင္အျပက္ေျပာသည္။||
jokingly|adv|ေနာက္ေျပာင္လ်က္||
jolly|adj|ရႊင္ေသာျမဴးေသာ။||
jolly|adv|အလြန္။||
jolt|v|ဆတ္ခနဲ၊ တုံ႔ခနဲ၊ သိမ့္ခနဲလႈပ္ရွားမႈ။||
jolt|n|ရုတ္တစ္ရက္လွဳပ္ျခင္း။ခါျခင္း..၂။ထိတ္လန့္ေခ်ာက္ခ်ားမႈ။||
joss|n|အေမႊးတိုင္||
jostle|v|တိုးေ၀ွ့သည္။||
jot|n|အနည္းငယ္။စိုးစဥ္း။||
jotter|n|မွတ္စုစာအုပ္||
jot|v|ေတးသည္ မွတ္သည္။||
journal|n|ဂ်ာနယ္။ ေန့စဥ္မွတ္တမ္း။||
journalistic|adj|သတင္းစာဆန္ေသာ။||
journalist|n|သတင္းစာဆရာ။||
journalism|n|သတင္းစာပညာ။||
journey|n|ခရီး၊ခရီးသြားျခင္း။||
journey|v|ခရီးသြားသည္။||
jovial|adj|ေပ်ာ္တတ္ေသာ၊ရႊင္ပ်ေသာ၊….joviality…n….jovially    adv||
joy|n|ေပ်ာ္ရႊင္မွဳ ။  joyful ..adj…  joyfully…adv….joyfulness..n..joyous…adj….joyously…adv.||
