judge by appearances|idm|အျပင္ပန္းအားျဖင့္ တန္ဖိုး ျဖတ္ သည္။||
jump on the bandwagon|idm|ေရပန္းစားေနေသာ အလုပ္ကို လိုက္လုပ္သည္။||
jubilant|adj|ေအာင္ျမင္မွဳတစ္ရပ္ေၾကာင့္ ေပ်ာ္ရႊင္မွဳကိုျပေသာ။||
jubilee|n|ရတုသဘင္။||
judge|v|တရားရံုးတြင္ (အမွဳမ်ားကို )ၾကားနာစစ္ေဆးသည္။၂။အကဲျဖတ္သည္။၃။ ခန့္မွန္းသည္။၄။ေ၀ဖန္အျပစ္တင္သည္။     n…တရားသူၾကီး||
judg(e)ment|n|တရားသူၾကီး၏ စီရင္ခ်က္။ ခန့္မွန္းျခင္း။ခ်ိန္ဆျခင္း။||
judicial|adj|တရားသူၾကီးႏွင့္ဆိုင္ေသာ၊တရားေရး၇ာႏွင့္ဆိုင္ေသာ။တရားရံုးႏွင့္ဆိုင္ေသာ။||
judicious|adj|ဥာဏ္အေျမာ္အျမင္ရွိေသာ။||
judo|n|ဂ်ဴဒို||
jug|n|ကရား အိုး။ a milk jug: ႏြားႏို့ကရား||
juggle|v|ေလထဲသို့ပစ္ေျမာက္ ကစားျပသည္။ဥပမာ ရြဲ စသည္ကစားျပသည္။||
juice|n|သစ္သီး (သို႔ )ဟင္းသီးဟင္းရြက္ အရည္။ ၂။အသားတြင္းအရည္။၃။အစာအိမ္စသည္အတြင္းအရည္။||
juke-box|n|အေၾကြထည့္လိုက္ေသာအခါေရြးထားေသာဓါတ္ျပားတို့ကိုအလိုအေလ်ာက္ ဖြင့္ေပးေသာစက္။||
July|n|ဇူလိုင္လ။||
jumble|v|ေရာေႏွာသည္၊ေ၇ာေထြးသည္။||
jump|v|ခုန္သည္။၂။အျမန္ထသည္ခုန္တက္သည္။၃။ထိတ္လန္႔၍တုန္လွဳတ္သည္။၄။ခုန္ကူးသည္ခုန္ျပန္ေက်ာ္လႊားသည္။||
jump|n|ခုန္ပ်ံေက်ာ္လႊားျခင္း၊၂။ေက်ာ္လႊားရမည့္အခက္အခဲအတားအဆိး၊၃။အခုန္ျပိဳင္ပြဲ။အျမင့္ခုန္။၄။ထိတ္လန့္၍တုန္သြားျခင္း။၅။ေစ်းႏွဳန္းမ်ားရုတ္တရက္ခုန္တက္မွဳ။||
jumpy|adj|လန့္ဖ်ပ္လြယ္ေသာ။ jump at to take=ငမ္းငမ္းတက္လက္ခံသည္။||
jumper|n|ဆြယ္တာ(သို့) ဂ်ာစီ။ ၂။အေပခံ အေပၚအကၤ် ီ။||
junction|n|(ကား၊ ရထား) လမ္းဆုံ။||
juncture|n|အဆုံ။ အဆင့္။||
june|n|ဇြန္္။||
jungle|n|ထူထပ္ေသာေတာ။ ေတာႀကီး မ်က္မည္း။ ဂႏုိင္။||
junior|adj|ငယ္ေသာ။ အငယ္တန္း။||
juniper|n|ထင္းရွဴးဆန္ေသာ ခ်ဳံေယာင္ပင္ေယာင္ပင္။ ဂ်ဴနီပါပင္။ ဖေယာင္းပန္း။ (ထုိအပင္မွ ခရမ္းေရာင္အသီးမ်ားကုိ ေဆးေဖာ္ရာတြင္၊ ဂ်င္အရက္၌ အနံ႔သတ္ရာတြင္ သုံးသည္။)||
junk|n|ျဗဳတ္စဗ်င္းေတာင္း။ ဗူလိနတ္စ။ တုိလီမုိလီ။ အစုတ္ပလုပ္။အမွိဳက္သရိုက္။||
junk|n|တ႐ုတ္ကတၱဴ။||
junket|n|(ႏုိင္ငံေတာ္ ကုန္က် စရိတ္ျဖင့္သြားေသာ) အေပ်ာ္ခရီး။||
junkie|n|ေဆးစြဲသူ။||
junta|n|(အာဏာသိမ္း စစ္ဘက္အရာရွိမ်ား) ဂုိဏ္း။||
jupiter|n|ၾကာသပေတးၿဂဳိဟ္။||
juridical|adj|တရားဥပေဒေၾကာင္းအရ။||
jurisdiction|n|တရားစီရင္ ပုိင္္ခြင့္။||
jurisprudence|n|ဥပေဒ အတတ္ပညာ။ ဥပေဒသိပၸံပညာ။||
jurist|n|ဥပေဒပညာရွင္။||
juror|n|ဂ်ဴရီအဖြဲ႕ဝင္လူႀကီး။||
jury|n|ခုံသမာဓိအဖြဲ႕။ ဂ်ဴရီလူႀကီးအဖြဲ႕။||
just|adj|တရားေသာ။ တရားမွ်တေသာ။||
just|adv|တိတိ။ အံကုိက္။ သက္သက္။||
justic|n|တရားမွ်တမႈ။ အက်ဳိးသင့္ အေၾကာင္းသင့္။||
justify|v|မွန္ကန္၊ တရား မွ်တေၾကာင္းျပသည္။  စာေၾကာင္း ညႇိေပးသည္။||
jut|v|ေငါထြက္သည္။ ေခါသည္။||
jute|n|ဂုန္ေလွ်ာ္။ ေလွ်ာ္မွ်င္။||
juvenile|n|လူငယ္။ လူပ်ဳိေပါက္။ အပ်ဳိေပါက္။||
juvenile|adj|လူငယ္ငယ္ရြယ္သူ။၂။ကေလးဆန္ေသာ။||
juxtapose|v|ျခားနားမႈ ေပၚလြင္ေအာင္ တစ္ဦးႏွင့္တစ္ဦး၊ တစ္ခုႏွင့္တစ္ခု ယွဥ္တြဲျပသည္။||
just one’s luck|idm|ကံေပါ့ေလ။||
just one’s luck is n|idm|ကံေကာင္းသည္။ ကံထသည္။||
