kaffir|n|အာဖရီကတိုက္ လူမည္း (အားႏွိမ္႔ခ်ေခၚေ၀ၚေသားစကား||
Kaiser|n|(၁၉၁၈-ခုႏွစ္မတိုင္မီ ဂ်ာမနီႏိုင္ငံဧ။္) ဧကရာဇ္ဘုရင္၊ ကိုင္ဇာဘုရင္။||
kakemono|n|နံရံတြင္ ခ်ိတ္ဆြဲးရေသား ဂ်ပန္ ပန္းခ်ီကား (အလိပ္)||
kale|n|ကိုက္လန္။||
kale| kail|n|အရြက္လိပ္သည္႕ေဂၚဖီထုပ္။ (ကိုက္လန္)||
kaleidoscope|n|ပန္းေရာင္စံုျမင္ရသာ မွန္ေျပာင္း၊ အမ်ိဳးမ်ိဳးေျပာင္းလဲးေသားျဖစ္စဥ္၊ေနရာင္ျခည္ႏွင္႔ အရိပ္ထိုးေနပံုက ရွဳေျမာ္ခင္းကို ေရာင္စံု ယွက္သန္းသြားေစတယ္။||
kaleidoscope|n|႐ုပ္စံုမွန္ေျပာင္း။ ပန္းစံုဘူး။ အဆက္မျပတ္ လ်င္ျမန္စြာ ေျပာင္းလဲ ေနသည့္ ႐ႈကြက္၊ ျမင္ကြင္း။||
kaleidoscopic|adj|လွ်င္ျမန္စြာ ေျပာင္းလဲးတတ္ေသား||
kaleidoscopic|adj|႐ုပ္စံု မွန္ေျပာင္း ၾကည့္ရသကဲ့သို႔ အဆက္မျပတ္ လ်င္ျမန္စြာ ေျပာင္းလဲေနေသာ (ျမင္ကြင္း၊ ျဖစ္စဥ္)။||
kalends|n|ေရွးေခတ္ ေရားမ ျပကၡဒိန္အရ လဆန္းတစ္ရက္ေန႔။||
kamikaze|adj|အသက္ကို ပဓာနမထားဘဲ တေဇာက္ကန္း လုပ္ေဆာင္ေသာ။||
kampong|n|ျခံခတ္ထားေသား၀င္း။ ေျမကြက္။ ေက်းရႊာ။||
kanganroo|n|သားပိုက္ေကာင္။||
kanganroo court|n|ျပည္သူ႔တစ္ရားခြင္၊ အလု္သမား အက်ဥ္းသားစသည္တို႔က ယင္းတို႔အက်ိဳး ဆန္က်င္သူအား စစ္ေဆးရန္ ဖြဲ႔စည္းထားေသား ခံုရံုး။||
kangaroo|adj|သားပိုက္ေကာင္။ (အမသည္ ကေလးငယ္ကို ဝမ္းဗိုက္အိတ္ငယ္ျဖင့္ သယ္ယူသည္။)||
kangaroo court|n|ဥပေဒေဘာင္မဝင္ေသာ တရား႐ံုး။ (အက်ဥ္းသမားမ်ား အခ်င္းခ်င္း၊ သပိတ္ေမွာက္ အလုပ္သမားမ်ား အခ်င္းခ်င္း ၄င္းတို႔အတြင္း ပဋိပကၡမ်ား ေျဖရွင္းရန္ ဖြဲ႔စည္းသည့္ တရား႐ံုး။)||
kaolin|n|ေျမေစးျဖဴ၊||
kaolin|n|ေၾကြထည္ျပဳလုပ္ရန္၊ ေဆးဝါးေဖာ္စပ္ရန္ အသံုးျပဳ သည့္ ျဖဴေဖြးႏူးညံ့ေသာ ေျမေစး။ ေျမေစးျဖဴ။ ေကအိုလင္။||
kapok|n|မွိဳ႕။ လဲ။||
kaput|adj|ပ်က္စီး [ေသာ]။ ကိစၥေခ်ာ [ေသာ]။||
karat|n|ေရႊရည္အတိုင္းအတာ ကရက္။||
karate|n|ကရာေတး။ ဂ်ပန္လက္နက္မဲ႔တိုက္ခိုက္နည္း။||
karma|n|ကံ။ ေနာင္ဘ၀တြင္ ကံၾကမၼာကို ဖန္တည္းသည္႔ လူတစ္ဦးဧ။္ ဘ၀အဆက္ဆက္ ျပဳခဲ႔ေသား အျပဳအမူမ်ား||
kava|n|ပိုလီရွန္း ကြ်န္းမ်ားရွိ ငရုတ္ေကာင္းပင္တစ္မ်ိဳး။ ယင္းအပင္ဧ။္ အျမစ္မွ ေဖာက္သည္႔အရက္။||
kayak|n|သစ္သားကိုယ္ထည္ ေဘာင္ေပၚတြင္ ဖ်ံေရျဖင္႔ အုပလထားေသာ အက္စကီမိုး လူမ်ိဳးသံုးေလငယ္။||
