keep abreast of|idm|ရင္ေပါင္တန္းလိုက္သည္။||
keeping up appearances|idm|ဟန္ပန္ေလလန္ လုပ္သည္။||
keep at bay|idm|(အႏ ၱရာယ္မျပဳသာ ေအာင္) ဟန္႔တား၊ ထိန္းထားသည္။||
keep sb company|idm|အေဖာ္လုပ္သည္။ ႏွစ္ေယာက္တည္းေနခ်င္တယ္။||
keep one's cool|idm|စိတ္ေအးေအးထားသည္။ တည္တည္ၿငိမ္ၿငိမ္ရွိသည္။||
keep count|idm|ကာလအတန္ၾကာက ကိန္းဂဏန္း အေရအတြက္ကို) မွတ္မိသည္၊ မွတ္ထားသည္။||
keep one's end up|idm|Brit infml) ဘာႀကီးျဖစ္ေနေန ေပ်ာ္ေပ်ာ္ပဲ။ ေပ်ာ္ေပ်ာ္ေနေသခဲ။||
keep an eye on sb/ sth|idm|ေစာင့္ၾကည့္သည္။ ၾကည့္ထားသည္။||
keep an eye open/ out|idm|သတိထား၍ ၾကည့္သည္။ ဂ႐ုတစိုက္ ရွာၾကည့္သည္။||
keep one's eyes peeled/ skinned|idm|စူးစူးစိုက္စိုက္ ေသေသခ်ာခ်ာ ၾကည့္သည္။ အထူး သတိထားၾကည့္သည္။||
keep sb guessing|idm|ေတြးရခက္ေအာင္မေရမရာလုပ္ထားသည္။ဇေဝဇဝါျဖစ္ေစသည္။||
keep your hair on|idm|စိတ္မဆိုးပါႏွင့္။စိတ္ေအးေအးထားပါ။||
keep late| early| regular| etc hours|idm|အျမဲေစာေစာေနာက္က်၍ထသည္၊အလုပ္ဆင္းသည္။||
keep house|idm|အိမ္မႈကိစၥလုပ္ကိုင္သည္။အိမ္ေထာင္ထိန္းသိမ္းသည္။||
kebab|n|အေမႊးအၾကိဳင္ခတ္ျပီး တံစို႔ထိုး ကင္ထားေသာ အသားဟင္း။||
kedgeree|n|ငါး။ ၾကက္ဥစသည္တို႔ ျဖင္႔ ခ်က္ေသာ- ထမင္း၊ ထမင္းေပါင္း။||
keel|n|သေဘၤာ ကိုယ္ထည္ေဘာင္။||
keel over|n|သေဘၤာ ေမွာက္သည္။ သေဘၤာ ဧရာကိုျပင္ဆင္ရန္ သေဘၤာကို ေစာင္းသည္။||
keen|adj|ထက္ေသာ။ စူးရွေသာ||
keen|n|အိုင္ယာလန္လူမ်ိဳးတို႔ဧ။္ ငိုခ်င္းသံ။ ဧယဥ္က်ဴးသီခ်င္း။ ပူေဆြးငိုေၾကြးသည္။||
keenedge|n|ထက္ေသား အသြား။||
keenly|adv|ျပင္းျပစြာ။||
keenness|n|စိတ္ထက္သန္ျခင္း။||
keep|n|ေကြ်းေမြးေစာင္႔ေရွာက္မွဳ။ ေရွးေခတ္ ခံတပ္ေမွ်ာ္စင္။||
keep|v|လက္၀ယ္ထိန္းသိမ္းထားသည္။||
keeper|n|ေစာင္႔ၾကပ္သူ။||
keeping|n|ေစာင္႔ေရွာက္မွဳ။||
keepsake|n|အမွတ္တရသိမ္းဆည္းထားရန္ပစၥၫ္း၊||
keg|n|စည္ငယ္ေလး||
kelp|n|ပင္လယ္ေက်ာက္ က၀တ္ပင္။ ပင္လယ္ေမွာ္ပင္ၾကီးမ်ိဳး။||
kennel|n|ေခြးေလွ်ာင္အိမ္၊||
kepi|n|(ထိပ္ျပားေသာ) ျပင္သစ္ စစ္ဦးထုတ္။||
kept|v|လက္၀ယ္ထိန္းသိမ္းထားသည္။||
kept|n|ေကြ်းေမြးေစာင္႔ေရွာက္မွဳ။ ေရွးေခတ္ ခံတပ္ေမွ်ာ္စင္။||
kerb|n|ပလက္ေဖာင္းေဘာင္။||
kerbstone|n|ပလက္ေဖာင္းေဘာင္ အျဖစ္ စီထားေသာ ေက်ာက္တံုး။||
kerchief|n|ေခါင္းစီး(ဇာ)ပ၀ါ။||
kernei|n|အဆံ။ သစ္သီးအဆံ။||
kerosene|n|ေရနံဆီ။||
kestrel|n|ခ်ိဳးသိမ္း။||
ketchup|n|ခရမ္းခ်ည္သီး-မွိဳ-ျဖင္႔ျပဳလုပ္ေသာ အခ်ည္ရည္။||
kettle|n|ေရေႏြးကရား။||
kettledrum|n|ပလုတ္တုတ္။ စည္။ -ဗံု။||
key|n|ေသာ႔ခေလာက္ ဖြင္႔ရန္- သံပတ္ေပးရန္ေသာ႔။||
key|n|ကမ္းေျခအနီးရွိ ကြ်န္းနိမ္႔ သႏၱေက်ာက္တန္း။||
keyboard|n|စႏၷရား၊ လက္ႏွိပ္စက္။||
keynote|n|တူရိယာ။ ဂီတ သံစဥ္ သေကၤတ။||
keystone|n|ကံုး(မိုး)ေဆာက္လုပ္ရာတြင္ ထိပ္၌ ထည္႔ေသာ အထိန္းေက်ာက္တံုး။ အေျခခံ။||
keep one's mouth shut|idm|ပါးစပ္ပိတ္ထား။  အေပါက္က်ယ္၊က်ဥ္းစသည္။ ပါးစပ္ေဟာင္းေလာင္းစသည္။ အာက်ယ္၊ၾကမ္းစသည္။||
keep one's nose clean |IDM|အမွားမရွိေအာင္ ဥပေဒနဲ႕မၿငိစြန္းေအာင္ ေနထိုင္သည္ ။ ေကာင္းေကာင္းေနသည္ ။||
keep one's /sb's nose to the grindstone|IDM|လက္ေၾကာတင္းသည္ ။||
keep pace|idm|အမီလိုက္သည္။ ရင္ေပါင္တန္းလိုက္သည္။||
keep the pot boiling|idm|စိတ္ဝင္စားေအာင္ဆဲြေဆာင္ထားသည္။||
keep tabs on|idm|မ်က္ျခည္မျပတ္ေစာင့္ၾကည့္သည္၊စစ္သည္။||
keep sb waiting|idm|ေစာင့္ခိုင္းထားသည္။||
kendo|n|ဂ်ပန္ရိုးရာ ဓားသိုင္း။||
