let alone|idm|ေနေနသာသာ။ ထားလို႔။||
leave  holding the baby|idm|ကိုယ့္တာဝန္ ကို မ်က္ႏွာလႊဲခဲပစ္ သူမ်ားလက္ထဲထိုးခဲ့သည္။||
lean over backwards|idm|အသားကုန္ႀကဳိးပမ္းအားထုတ္သည္။||
leave  be|idm|ေနပါေစ။ လႊတ္ထား လိုက္။||
let be|idm|ေနပါေစ။ လႊတ္ထား လိုက္။||
leave sb cold|idm|ထိေရာက္ေအာင္ မစြမ္းေဆာင္ႏိုင္။||
leave sb to their own devices/to themselves|idm|(အခ်ဳပ္အခ်ယ္မရွိ) လႊတ္ေပးထားသည္။||
let one's hair down|idm|စိတ္လြတ္ကိုယ္လြတ္ေနသည္။||
legitimate|adj|၁။ တရားဝင္ျဖစ္ေသာ။ သဘာဝ က်ေသာ။ တရားဝင္။ တရားဝင္ လက္ထပ္ထားသည့္ မိဘမွ ေမြးဖြားေသာ။||
legitimacy|n|တရားဝင္ျဖစ္ျခင္း။||
legitimately|adv|တရားဝင္။||
legitimise|v|တရားဝင္ ျဖစ္ေစသည္။||
legitimize|v|တရားဝင္ ျဖစ္ေစသည္။||
legless|adj|၁။ ေျခမရိွေသာ။||
Lego|n|အိမ္၊ တံတား၊ မီးရထား စသည္ ျပဳလုပ္ကစားရန္  ေရာင္စံုပလတ္စတစ္တံုး။||
legume|n|ပဲေတာင့္ရွည္မ်ဳိး ျဖစ္ေသာပဲ။||
legwork|n|ေျခက်င္သြားလာ လုပ္ရေသာ အလုပ္။||
leisure|n|နားေနခ်ိန္။ အားလပ္ခ်ိန္။||
leisure centre|n|အမ်ားဆိုင္ အားကစားႏွင့္ အနားယူစခန္း။||
leisured|adj|အားအားယားယား ေနႏိုင္ေသာ။||
leisurely|adv|ေအးေအးေဆးေဆး။ စိမ္ေျပနေျပ။||
leisurely|adj|ေအးေအးေဆးေဆး။ စိမ္ေျပနေျပ။||
leitmotif|n|ေတး၏ေက်ာ႐ိုးသဖြယ္ ျဖစ္ ေသာ ထပ္ေက်ာ့ေတးသြား။ (သာဓက။  ။ ဘဝသံသရာ သီခ်င္း တီးလံုး။)||
lemming|n|ၾကြက္ႏွင့္တူေသာ အေကာင္ငယ္တစ္မ်ဳိး။ လမ္မင္ၾကြက္။||
lemon|n|ေရွာက္သီး။ သံပ႐ိုသီး။||
lemon yellow|n|အဝါေဖ်ာ့ေရာင္။||
lemon curd|n|ေရွာက္၊ သၾကား၊ ၾကက္ဥ၊ ေထာပတ္ေရာေခါက္ထားေသာ ယိုတစ္မ်ဳိး။||
lemony|adj|ေရွာက္အနံ႔အရသာရိွေသာ။||
lemonade|n|လင္မနစ္။ သံပရာ၊ ေရွာက္ေဖ်ာ္ရည္။||
lemur|n|မဒဂါစကားကြၽန္းတြင္ ေတြ႔ရသည့္  ေမ်ာက္ႏွင့္ တူေသာ အေကာင္တစ္မ်ဳိး။ လီမာေမ်ာက္။||
lend|v|ငွားသည္။ ေခ်းသည္။||
lend an ear|idm|နားစိုက္ေထာင္သည္။||
lender|n|ေငြထုတ္ေခ်းသူ။||
lend (sb) a (helping) hand (with sth)|idm|ကူညီ သည္။||
lending|n|ေငြေခ်းျခင္း။ ေငြေခ်းလုပ္ငန္း။||
lending library|n|(အထူးသျဖင့္ အခလြတ္) ငွားေသာ စာၾကည့္တိုက္။||
lend one’s name to|idm (fidml|ပါဝင္အားေပးသည္။||
lend itself to|phrv|သင့္ေတာ္သည္။ ေလ်ာ္ကန္သည္။||
length|n|အရွည္။ အလ်ား။||
lengthen|v|ရွည္လာသည္။ ဆန္႔သည္။||
lengthways (also lengthwise)|adv|အလ်ားလိုက္။||
lengthy|adj|ရွည္ရွည္လ်ားလ်ား။ ရွည္ၾကာ ေသာ။||
lenient|adj|သက္ညႇာေသာ။||
leniency|n|သက္ညႇာမႈ။||
leniently|adv|သက္သက္ညႇာညႇာ။ ညႇာညႇာတာတာ။||
lens|n|၁။ မွန္ဘီလူး။ ၂။ =CONTACT LENS ၃။ (anatomy)  (မ်က္ဆန္တြင္းရိွ)လင္းမွန္။ မ်က္တြင္းမွန္။||
Lent|n|၁။ (ခရစ္ယာန္ဘာသာဆိုင္ရာ) ရက္ (၄၀) ဥပုသ္ ေစာင့္ရက္။ ခရစ္ေတာ္၏ ဒုကၡဆင္းရဲမ်ားကို ေအာက္ေမ့ သတိ ရကာ အစာငတ္ခံ ဥပုသ္ေစာင့္ျခင္း။||
lent|v|pt| pp of LEND||
lentil|n|ပဲနီကေလး။||
Leo|n|(က) ဆယ့္ႏွစ္ရာသီခြင္တြင္ ပဥၥမျဖစ္ေသာ ျခေသၤ့ပံု သိဟ္ရာသီ႐ုပ္။ (ခ) [C] သိဟ္ရာသီဖြား။||
leonine|adj|ျခေသၤ့၏ (သို႔) ျခေသၤ့ႏွင့္ တူေသာ။||
leopard|n|က်ားသစ္။||
leotard|n|(ဘဲေလးကရာတြင္ / ကြၽမ္းဘားကစားရာတြင္ ဝတ္ဆင္ေသာ) ကိုယ္က်ပ္ဝတ္စံု။ အသားကပ္ဝတ္စံု။||
leper|n|၁။ အနာႀကီးေရာဂါသည္။ ကု႒ႏူနာသည္။ အႏူ။ ၂။ အပယ္ခံ။||
leprechaun|n|(အိုင္ယာလန္ ဒ႑ာရီလာ) မွင္စာ။||
leprosy|n|အနာႀကီးေရာဂါ။ ကု႒ႏူနာ။||
lesbian|n|လိင္တူဆက္ဆံေသာ မိန္းမ။||
lesbian|adj|ယင္းတို႔ႏွင့္ဆုိင္ေသာ။ ယင္းတို႔ကဲ့သို႔ေသာ။||
lesbianism|n|မိန္းမခ်င္း လိင္တူဆက္ဆံ ျခင္း။||
lesion|n|အနာ။ ဒဏ္ရာ။||
less|n|(det)  နည္းနည္း။ အနည္းငယ္။ စိုးစဥ္း။ ေလ်ာ့ေလ်ာ့။ မမ်ား။||
less and less|idm|ေလ်ာ့၍ေလ်ာ့၍။ နည္း၍နည္း၍။ ပို၍ပို၍။||
less|conj|(ကင္းမဲ့ျခင္းျပ နာမ္ပုဒ္ေနာက္ဆက္)။||
lessness|conj.|ကင္းမဲ့မႈ။||
lessee|n|အိမ္၊ ေျမ စာခ်ဳပ္ႏွင့္ ငွားရမ္းေနထိုင္သူ။ ငွားေနသူ။ အိမ္ငွား။ ေျမငွား။||
lessen|v|ေလ်ာ့ပါးသည္။ ေလ်ာ့ပါးေစသည္။||
lesser|adj|(အေရးပါမႈ၊ ေက်ာ္ၾကားမႈ၊ ပမာဏ စသည္) ေလ်ာ့နည္းေသာ။||
lesson|n|၁။ စာသင္ခ်ိန္။ သင္တန္းခ်ိန္။ သင္တန္း။||
lessor|n|အိမ္၊ ေျမကို စာခ်ဳပ္ျဖင့္ အငွားခ်သူ။ အိမ္ရွင္။ ေျမရွင္။||
lest|conj (fidm|စိုး၍၊ စိုးရိမ္၍။ မ …ေစရန္။||
let1|v|ခြင့္ျပဳသည္။ … ပါေစ။||
let sb down|phrv|(ကတိေပး) အားကိုးမရ ျဖစ္သည္။ စိတ္မခ်ရ။ မယံုစားရ၍ စိတ္ပ်က္သည္။||
let sth down|phrv|၁။ ခ်ေပးသည္။||
let-down|n|စိတ္ပ်က္ရျခင္း။ မွန္းခ်က္ႏွင့္ ႏွမ္းထြက္မကိုက္ ျဖစ္ျခင္း။||
let oneself go|idm|စိတ္လြတ္လက္လြတ္ ေနသည္။ ျဖစ္ကတတ္ဆန္းေနသည္။||
let sb/sth go; let go of sb/sth|idm|၁။ လႊတ္လိုက္သည္။||
let  sb/oneself  in  for  sth|phrv (idmn|(အက်ဳိးလိုလို႔ ေညာင္ေရေလာင္းခါမွ) ပတ္ထမ္းႏွင့္ေတြ႔သည္။||
let sb in on/into sth|phrv (idmn|(လွ်ဳိ႔ဝွက္ကိစၥ စသည္) သိခြင့္ေပးသည္။||
let sth into sth|phrv|ျမႇဳပ္ထားသည္။||
let it go (at that)|idm|…ရိွပါေစေတာ့။ ထားလိုက္ ပါေတာ့။||
let me see/think|idm|စဥ္းစားလိုက္ဦးမယ္။ ၾကည့္ဦး မယ္။||
let sb off (with sth)|phrv|သက္ညႇာလိုက္သည္။||
let sb off sth|phrv|(ေက်ာင္း)လႊတ္လိုက္သည္။||
let sth off|phrv|ပစ္ေဖာက္သည္။||
let on|phrv (idmn|ေပါက္ၾကားေစသည္။||
let sth out|phrv|၁။ ထေအာ္သည္။||
let-out|n|ကယ္ေပါက္။ ထြက္ေပါက္။||
let up|phrv (idmn|စဲသည္။ ေလ်ာ့သည္။||
let-up|n|အားေပ်ာ့သြားျခင္း။ ဆုတ္ယုတ္ေလ်ာ့ပါးျခင္း။||
let us say|idm|ဆိုပါစို႔။||
let|n  (Bridmt|ငွားရမ္းျခင္း။||
let|n|(တင္းနစ္) စေပးေဘာလံုးသည္ တျခားဘက္သို႔ ေနရာမွန္က်ေသာ္လည္း ၾကားကာပိုက္ထိပ္ကို ထိသြားလွ်င္ စေပး ေဘာလံုး ေနာက္တစ္ႀကိမ္ ျပန္႐ိုက္ရျခင္း။||
let|v|ခြင့္ျပဳသည္။||
lethal|adj|၁။ ေသေစေသာ။ ေသေလာက္ေသာ။||
lethargy|n|စိတ္မဝင္စားျခင္း။ အားအင္ မရိွျခင္း။ ထိုင္းမႈိင္းျခင္း။ ေလးကန္ျခင္း။ ထံုထိုင္းျခင္း။||
lethargic|adj|ႏံုးေသာ။ လုပ္ခ်င္ ကိုင္ခ်င္ စိတ္မရိွေသာ။||
let’s|v|short form LET US (LET1)||
letter|n|၁။  [C]  အကၡရာ။ စာ။ စာလံုး။||
letter-bomb|n|စာအိတ္ဗံုး။ (စာအိတ္ဖြင့္လိုက္လွ်င္ ဗံုးေပါက္ကဲြသည္။)||
letter-box|n|(က)  (esp Brit)  စာတိုက္ပံုး။ (အိမ္တံခါးတြင္ ကပ္၍ထားေလ့ရိွသည္။)||
lettering|n|(က) စာလံုးေရးျခင္း၊ ဆဲြျခင္း။ (ခ) စာလံုးေရးနည္း၊ ေရးဟန္။ …စာလံုး။||
letter of credit|n|(ဘဏ္မွ) ေငြထုတ္ခြင့္ ေပးစာ။||
letterhead|n|စာရြက္ထိပ္တြင္ ပံုႏွိပ္ထားေသာ လုပ္ငန္း၊ အဖဲြ႔စသည္ အမည္လိပ္စာပါသည့္ စာေခါင္း။||
lettuce|n|ဆလတ္ရြက္။||
leukaemia|n|ေသြးကင္ဆာ။||
levee|n|ေရကာတာ။ တာေပါင္႐ိုး။||
level|adj|ျပန္႔ျပဴးေသာ။ စတုတ္ တိုက္ထားသကဲ့သို႔ မ်က္ႏွာျပင္ညီညာေသာ။ တစ္ညီတည္း ျဖစ္ေသာ။ သေရက်ေသာ။ တည္ၿငိမ္ေသာ။||
level|n|အဆင့္။ ေရခ်ိန္။ အား။ လက္ရည္။ အဆင့္။ အတန္း။ အျမင့္။ ေစာက္။ အနက္။  အဆင့္။ အထပ္။||
level|v|ညႇိသည္။||
level sth against/at sb|phrv|စြပ္စဲြသည္။ စဲြခ်က္ တင္သည္။||
level crossing (Brit) (US grade crossing)|n|ရထားလမ္းကူး။||
level-headed|adj|ေအးေဆးတည္ၿငိမ္ေသာ။ ဆင္ျခင္တံု တရားရိွေသာ။ ပ်ာယာမခတ္ေသာ။||
leveller|n|အားလံုးကို တစ္ေျပးညီ ညႇိေပးသူ၊ အရာ။||
level off/out|phrv|(အတက္အဆင္းမရိွ) တန္းသြားသည္။||
level pegging|idm|ရင္ေပါင္တန္း။ သေရ။||
level with sb|phrv (idmn|ပြင့္ပြင့္လင္းလင္း ေျပာ သည္။||
lever|n|၁။ ကုတ္။ ေမာင္းတံ။ ၂။ စက္အရိွန္ထိန္း ေမာင္းတံ၊ အတံ။||
leverage|n|၁။ ကုတ္အား။ ကန္အား။||
leveraged buyout|n|ကုမၸဏီႀကီးတစ္ခုအား ကုမၸဏီငယ္တစ္ခုက ဝယ္ယူႏိုင္ရန္ မိမိ ကုမၸဏီပိုင္ပစၥည္းႏွင့္ ဝယ္ယူမည့္ ကုမၸဏီပိုင္ ပစၥည္းမ်ားကို အာမခံျပဳ၍ ေငြေခ်းယူျခင္း။||
leviathan|n|၁။  (Bible)  ေၾကာက္မက္ဖြယ္ရာ ဧရာမ ပင္လယ္သတၱဝါႀကီး။ ၂။ အင္အား၊ အရြယ္အစားအရ ဧရာမအရာ။||
levitate|v|ဈာန္ၾကြသည္။ ဈာန္ပ်ံသည္။||
levitation|n|ေလထဲ၌ ပ်ံၾကြျခင္း။ ဈာန္ပ်ံျခင္း။||
levity|n|ျပက္ရယ္ျပဳျခင္း။ အေသာေဖာက္ျခင္း။||
levy|v|စည္းၾကပ္သည္။||
lewd|adj|ညစ္ညမ္းေသာ။ ႐ိုင္းပ်ေသာ။||
lexical|adj|ဘာသာစကားတစ္ခု၏ ေဝါဟာရဆိုင္ရာ။||
lexis|n|ေဝါဟာရ။||
lexicography|n|အဘိဓာန္ ျပဳစုမႈ။||
lexicographer|n|အဘိဓာန္ျပဳစုသူ။||
lexicon|n|(linguistics)  ေဝါဟာရစာရင္း။ (ခ) (ေရွးေဟာင္းဘာသာစကား) အဘိဓာန္။||
let sb loose on sth|idm|လႊတ္ထားသည္။ လႊတ္ေပးသည္။ ပြပြ။ ဖားဖား။||
leave sb in the lurch|idm|အကူအညီလိုတုန္း၊ ဒုကၡေရာက္တုန္း ပစ္ထားသည္။||
legend|n|ဒ႑ာရီ။ ရိုးရာပုံျပင္။||
legendary|adj|ဒ႑ာရီထဲတြင္ပါေသာ၊ ဒ႑ာရီသဖြယ္ တြင္ရစ္ေလာက္ေအာင္ ထင္ရွားေက်ာ္ၾကားေသာ||
