make amends|idm|ေက်ရာေက်ေၾကာင္း လုပ္ေပးသည္။||
make believe|idm|ဂိုက္ဖမ္းသည္။ဟန္ေဆာင္သည္။||
make capital of sth|idm|အျမတ္ထုတ္သည္။ ထိပ္တန္း။ ပေဂး။||
make a clean break|idm|ယခင္ကႏွင့္ လားလားမွ်မတူေအာင္) အခ်ဳိးေျပာင္းလိုက္သည္။ ဖြင့္ေျပာသည္။ ဝန္ ခံသည္။||
make a clean sweep|idm|သန္႔စင္လိုက္ သည္။ ရွင္းလိုက္သည္။ ဆုအားလံုးကို သိမ္းက်ဳံးယူ သြားသည္။||
make contact|idm|ေျပာခြင့္ရသည္။ ေတြ႔ခြင့္ရသည္။||
make (both) ends meet|idm|ဝင္ေငြႏွင့္ထြက္ေငြ မွ်တသည္။ အလ်ဥ္မီသည္။||
make an exhibition of oneself|idm|ကိုယ့္ အထုပ္ကိုယ္ေျဖျပသည္။ ကိုယ့္ေပါင္ ကိုယ္လွန္ေထာင္းသည္။||
make eyes at sb|idm|ၾကာၾကည့္ၾကည့္သည္။ ၾကာပစ္ သည္။ မ်က္စပစ္သည္။||
make one's hair stand on end|idm|ၾကက္သီးေမြးညင္းထေလာက္ေအာင္ထိတ္လန္႔ဖြယ္ေကာင္းသည္။||
make hard work of sth|idm|လိုသည္ထက္ပိုလံု႔လစိုက္သည္။ခ႐ုခါးေတာင္းက်ဳိက္ဖမ္းသည္။||
make an issue out of|phrv|ေလွ်ာေမြးႏွင့္ ဗာရာဏသီခ်ဲ႔သည္။ တစ္ဆိတ္ တစ္အိတ္လုပ္သည္။ ပံုႀကီး ခ်ဲ႔သည္။||
mankind|n|လူသားမ်ိဳးႏြယ္။||
marriage knot|idm|အိမ္ေထာင္ေရး အေႏွာင္အဖြဲ႔။||
make up for lost time|idm|အတိုးခ်၍ အမီလိုက္သည္။||
make love|idm|သံဝါသျပဳသည္။ ကိုယ္လက္ ႏွီးေႏွာသည္။||
mallow|n|ပင္စည္ႏွင့္အရြက္၌အေမြးပါရွိၿပီးပန္းေရာင္၊ခရမ္းေရာင္၊အျဖဴေရာင္အပြင့္ပြင့္သည့္အပင္။ ကြမ္းကတိုးပင္မ်ဳိး။||
MA|abbr|မဟာဝိဇၨာ။||
ma|n|(အေျပာ)အေမ။||
ma'am|n|ဘုရင္မအားေလွ်ာက္တင္ရာ၌သံုးေသာစကား။ အမ်ဳိးသမီးတစ္ဦးကိုယဥ္ေက်းစြာေခၚေဝၚသည့္||
Mac|n|အမည္မသိအမ်ဳိးသားတစ္ဦးကိုေခၚေဝၚရာတြင္ သံုးေသာစကား။||
macabre|adj|ေသျခင္းအနိ႒ာ႐ံုႏွင့္ပတ္သက္ေသာ။||
macadam|n|ေက်ာက္ခင္းလမ္း။||
macaroni|n|ေခါက္ဆဲြအေခါင္းပြအပိုင္းျပတ္။ ယင္းေခါက္ဆဲြအေခါင္းပြႏွင့္ဒိန္ခဲေဆာ့ပါေသာစားဖြယ္။||
macaroon|n|ေျခထားေသာဗာဒံမႈန္႔သို႔ အုန္းသီးမႈန္႔ပါေသာကိတ္မုန္႔ျပားငယ္သို႔ ဘီစကြတ္။||
macaw|n|ၾကက္ေတာ။||
mace|n|က်ဳိင္း။ စူးခြၽန္ပါသံတင္းပုတ္။||
mace|n|ဇာတိပၹိဳလ္ပြင့္။||
Mach|n|အသံ၏အျမန္ႏႈန္းအဆျဖင့္အလ်င္ကိုတိုင္းတာမႈ။||
machete|n|ေတာခုတ္ဓား။||
machiavellian|adj|တရားသည္ျဖစ္ေစ၊မတရားသည္ျဖစ္ေစမိမိရည္မွန္းခ်က္ ေအာင္ျမင္ေရးကိုသာဦးတည္ေသာ။||
machination|n|စက္ပုန္းခုတ္ျခင္း။||
machine|n|စက္။ အိမ္သံုးစက္၊ယာဥ္စသည္တို႔ကိုေခၚသည့္စကား။ စက္ယႏ ၱရား။ စက္႐ုပ္လိုလူ။||
machine|v|စက္ျဖင့္ခုတ္သည္။ အပ္ခ်ဳပ္စက္ျဖင့္ခ်ဳပ္သည္။||
machine code (alsmachine language)|n|ကြန္ပ်ဴတာသေကၤတ။||
machine-gun|n|စက္ေသနတ္။||
machine-gun|v|စက္ေသနတ္ျဖင့္ပစ္သည္။||
machine - made|adj|စက္ျဖစ္။||
machine-readable|adj|ကြန္ပ်ဴတာနားလည္ႏိုင္ေသာအခ်က္အလက္။||
machinery|n|စက္ယႏ ၱရား။ စက္အစိတ္အပိုင္း။||
machine tool|n|ျဖတ္ေတာက္ခုတ္ထြင္ရာတြင္သံုးေသာစက္ကိရိယာတန္ဆာပလာ။||
machinist|n|စက္ေမာင္း။ စက္ဆရာ။||
machismo|n|ေယာက္်ားမာန္။||
mach|adj|ေယာက္်ားမာန္ဖီေသာ။||
mackerel|n|မက္ကရယ္ငါး။||
mackintosh|n|မိုးကာအကႌ်။||
macro|coidmb|ႀကီးေသာဟူေသာအဓိပၸာယ္ရွိသည့္ေရွ႔ဆက္။||
macrobiotics|n|သဘာဝအေစ့အဆန္၊ဟင္းသီးဟင္းရြက္ပါဝင္သည့္အာဟာရဆိုင္ရာပညာရပ္သို႔အာဟာရသိပၸံ။||
macrobiotic|adj|ယင္းအာဟာရမ်ဳိးျဖစ္ေသာ။||
macrocosm|n|အနႏ ၱစၾကဝဠာ။ အစိတ္အပိုင္းငယ္မ်ားျဖင့္စုဖဲြ႔ထားေသာအေဆာက္အအံုႀကီး။||
macroeconomics|n|က်ယ္ျပန္႔ေသာအျမင္ျဖင့္စီးပြားေရးဆိုင္ရာေလ့လာမႈ။||
macroeconomic|adj|ယင္းေလ့လာမႈႏွင့္သက္ဆိုင္ေသာ။||
mad|adj|စိတ္မႏွံ႔ေသာ။ ႐ူးေသာ။ မိုက္မဲေသာ။ ႐ူးေၾကာင္ေၾကာင္ျဖစ္ေသာ။ အ႐ူးအမူးျဖစ္ေသာ။ တမ္းတမ္းစဲြျဖစ္ေသာ။ အလြန္စိတ္အားထက္သန္ေသာ။ ဝါသနာပါေသာ။ ႐ူးေသာ။ ကမူးရွဴးထိုးျဖစ္ေသာ။ ကေယာင္ေခ်ာက္ခ်ားျဖစ္ေသာ။ စိတ္ဆိုးေသာ။ ေဒါသထြက္ေသာ။ တစ္ယူသန္ေသာ။ ေခြး႐ူးျပန္ေသာ။||
mad keen (on sb/sth)|idm|အ႐ူးအမူးျဖစ္ေသာ။ တမ္းတမ္းစဲြျဖစ္ေသာ။||
madly|adv|အ႐ူးလို။ လြန္လြန္ကဲကဲ။ အ႐ူးအမူး။||
madness|n|စိတ္မႏွံ႔ေသာအေျခအေန။ ႐ူးသြပ္ျခင္း။ စိတ္မႏွံ႔သူ၏အျပဳအမူ။ မိုက္မဲမႈ။||
madam|n|အိမ္ေထာင္ရိွသူမရိွသူသူစိမ္းအမ်ဳိးသမီးတစ္ဦးကိုယဥ္ေက်းစြာေခၚေဝၚသည့္စကား။ မဒမ္။ ေဒၚ။ ၾသဇာေပးတတ္ေသာမိန္းကေလး။ အမ်ဳိးသမီးျပည့္တန္ဆာေခါင္း။||
Madame|abbr|ၿဗိတိသွ် အေမရိကန္လူမ်ဳိးမဟုတ္ေသာအိမ္ေထာင္သည္ မုဆိုးမ အသက္ႀကီးအမ်ဳိးသမီးအမည္ေရွ႔တြင္ထား၍ေခၚေဝၚေသာျပင္သစ္စကား။||
madcap|adj|မဆင္မျခင္ျပဳလုပ္တတ္ေသာ။ တေဇာက္ကန္းဆန္ေသာ။||
madden|v|တစ္စံုတစ္ဦးကိုအလြန္ေဒါသျဖစ္ေစသည္သို႔စိတ္အေႏွာင့္အယွက္ျဖစ္ေစသည္။||
maddening|adj|စိတ္တိုစရာေကာင္းေသာ။||
maddeningly|adv|စိတ္ပ်က္ဖြယ္ရာ။||
made-up|adj|မ်က္ႏွာတြင္မိတ္ကပ္ျခယ္သထားေသာ။ တီထြင္ဖန္တီးထားေသာ။ လံၾကဳပ္။ ထြင္လံုး။||
Madeira|n|မဒီးရားကြၽန္းျဖစ္ဝိုင္ျဖဴ။ အဆီအအိမ့္မ်ားေသာကိတ္မုန္႔ပြတစ္မ်ဳိး။||
Mademoiselle|n|မိန္းမပ်ဳိ၏အမည္ေရွ႔တြင္ထား၍ေခၚေဝၚေသာျပင္သစ္စကားလံုး။||
madhouse|n|ဝ႐ုန္းသုန္းကားႏိုင္ေသာေနရာ။ အ႐ူးေထာင္။||
madman|n|ကစိတၱဇေဝဒနာသည္။ စိတၱဇေဝဒနာသည္မ။  ဥ  အ႐ူး။ အ႐ူးမ။||
madonna|n|ခရစ္ေတာ္၏မယ္ေတာ္ဗားဂ်င္းေမရီ။ ဗားဂ်င္းေမရီ၏႐ုပ္ပံုသို႔႐ုပ္တု။||
madrigal|n|အတီးမပါဘဲစုေပါင္းသီဆိုရေသာသီခ်င္းမ်ဳိး။ အထူးသျဖင့္၁၆ရာစုတြင္ေခတ္စားခဲ့သည္။||
maelstrom|n|႐ုတ္႐ုတ္သဲသဲအေျခအေန။ ဝဲၾသဃ။ ဝဲႀကီး။||
maestr|n|အေက်ာ္အေမာ္အထူးသျဖင့္ေတးဂီတ၌ေက်ာ္ၾကားသူ။||
Mafia|n|ရာဇဝတ္ဂိုဏ္း။ မာဖီးယားဂိုဏ္း။ မူရင္းေဒသမွာစစၥလီကြၽန္းျဖစ္၍ယခုအခါအီတလီႏိုင္ငံအျခားေဒသတို႔ႏွင့္အေမရိကန္ျပည္ေထာင္စုတြင္လည္းရိွသည္။ လွ်ဳိ႔ဝွက္ဂိုဏ္း။||
Mafios|n|မာဖီးယားဂိုဏ္းဝင္။     မဂၢဇင္း။   ေရဒီယို သို႔ ႐ုပ္ျမင္သံၾကားမဂၢဇင္း။||
magazine|n|ခဲယမ္းတိုက္။ လက္နက္တိုက္။ က်ည္ကပ္။||
magenta|n|ပန္းခရမ္းေရာင္။||
maggot|n|ေလာက္။||
Magi|n|သားငယ္ေယ႐ႈအတြက္လက္ေဆာင္မ်ားသယ္ေဆာင္လာေသာအေရွ႔အရပ္မွပညာရွိသံုးဦး။||
magic|n|ေမွာ္။ ပေယာဂ။ မ်က္လွည့္ပညာ။ ပဥၥလက္။    မ်က္လွည့္။ ဆြဲေဆာင္မႈ။ ၾကည္ႏူးဖြယ္ရာ။ ဆြဲေဆာင္ႏိုင္စြမ္း။ ၾကည္ႏူးဖြယ္။||
magical|adj|မ်က္လွည့္ဆန္ေသာ။ ပေယာဂဆန္ေသာ။ ဆြဲေဆာင္မႈရွိေသာ။ အံ့ဖြယ္ျဖစ္ေသာ။ ၾကည္ႏူးဖြယ္ျဖစ္ေသာ။||
magic carpet|n|ေကာ္ေဇာပ်ံ။||
magic eye|n|ေရာင္ျခည္တန္းလႊတ္လွ်ပ္စစ္ကိရိယာ။ ကေဝ့မ်က္လံုး။||
magician|n|ေမွာ္ဆရာ။ မ်က္လွည့္ဆရာ။||
magisterial|adj|ၾသဇာအာဏာရွိေသာ။ ၾသဇာအာဏာျပေသာ။ တရားသူႀကီး၏။||
magisterially|adv|အခံ့သား။ ခံ့ခံ့ညားညား။||
magistrate|n|ေအာက္႐ံုးတရားသူႀကီး။ ရာဇဝတ္တရားသူႀကီး။    ေအာက္႐ံုးတရားသူႀကီး၊ရာဇဝတ္တရားသူႀကီးအဆင့္၊အျဖစ္။||
magma|n|ကမၻာ့ေျမလႊာေအာက္တြင္ရွိေသာေက်ာက္ရည္ပူ။||
magnanimous|adj|သေဘာထားႀကီးေသာ။ ခြင့္လႊတ္တတ္ေသာ။ စိတ္ထားျမင့္ျမတ္ေသာ။||
magnanimity|n|သေဘာထားႀကီးျခင္း။||
magnanimously|adv|သေဘာထားႀကီးစြာ။||
magnate|n|စီးပြားေရးလုပ္ငန္းတြင္ခ်မ္းလည္းခ်မ္းသာ၊ၾသဇာအာဏာလည္းရွိသူ။ စီးပြားေရးလုပ္ငန္းရွင္ႀကီး။||
magnesia|n|ေဆးဝါးႏွင့္စက္မႈလုပ္ငန္းမ်ားတြင္အရည္ေဖ်ာ္၍အသံုးျပဳရသည့္အျဖဴေရာင္အမႈန္႔။ မဂၢနီဆီယမ္ေအာက္ဆိုက္။||
magnesium|n|မဂၢနီဆီယမ္ျဒပ္စင္။ မဂၢနီဆီယမ္။||
magnet|n|သံလိုက္။ အားေကာင္းေသာဆြဲေဆာင္မႈ။||
magnetism|n|သံလိုက္ဓာတ္။ ပင္ကိုညႇိဳ႔ဓာတ္။||
magnetize|-ise|v|သံလိုက္ဓာတ္သြင္းသည္။ ဆြဲေဆာင္သည္။ ဖမ္းစားသည္။||
married|adj|အိမ္ေထာင္ရွိေသာ။ လက္ထပ္ထားေသာ။ အိမ္ေထာင္သည္။ ႏွစ္ျမႇဳပ္ထားေသာ။||
malnourished|adj|အာဟာရခ်ဳိ႔တဲ့ေသာ။||
malnutrition|n|အာဟာရခ်ဳိ႔တဲ့ျခင္း။||
malodorous|adj|အနံ႔ဆိုးဝါးေသာ။||
malpractice|n|မသမာမႈ။||
malt|n|မုေယာအေညႇာက္ေျခာက္။||
malt|v|မုေယာအေညႇာက္အေျခာက္ခံသည္။||
malted milk|n|မုေယာမႈန္႔ႏွင့္ေရာထားေသာႏို႔။||
maltreat|v|ညႇဥ္းပန္းႏွိပ္စက္သည္။||
mam|n|ေမေမ။||
mama|n|ေမေမ။||
mamba|n|အမည္းေရာင္သို႔အစိမ္းေရာင္ရွိၿပီးအဆိပ္ျပင္းသည့္အာဖရိကေျမြတစ္မ်ဳိး။ မမ္ဗာေျမြ။||
mamma|n|ေမေမ။||
mammal|n|ႏို႔တိုက္သတၱဝါ။||
mammary|adj|သားျမတ္။ ႏို႔။||
Mammon|n|ဥစၥာဓနကိုျမတ္ႏိုးကိုးကြယ္မႈသို႔ဥစၥာဓန၏ဆိုးက်ဳိး။||
mammoth|n|မ်ဳိးသုဥ္းသြားၿပီျဖစ္ေသာအေမြးရွည္ဆင္ႀကီးတစ္မ်ဳိး။||
mammoth|adj|ဧရာမ။||
mammy|n|ေမေမ။ ေယာက္်ား။ လူ။ လူ။ လူ၊လူသား။ ခင္ပြန္း။ ေယာက္်ား။ အဆက္။ တပ္သား၊လုပ္သားစေသာငယ္သား။ တပည့္လက္သား။ တပည့္။ တကၠသိုလ္ဆရာ။ ေဟ့ေကာင္။ ကိုယ့္လူ။ ေယာက္်ားေကာင္း။ ေယာက္်ားပီသသူ။ စစ္တုရင္႐ုပ္၊က်ားစသည္။||
mammy|interj|အံ့ၾသမႈ၊ခ်ီးမြမ္းမႈစသည္ျပသည့္အခါသံုးသည့္အာေမၮိတ္။||
make a man (out) of sb|idm|က်ားက်ားလ်ားလ်ားျဖစ္လာေအာင္ေျမေတာင္ေျမႇာက္ေပးသည္။||
man and boy|idm|ငယ္ေမြးျခံေပါက္အျဖစ္။||
man-eater|n|လူသားစားတိရစၦာန္။ လင္ႏိုင္ေသာမိန္းမ။||
man-eating|adj|လူသားစားေသာ။||
man-hour|n|လူတစ္ဦးတစ္နာရီအတြင္းလုပ္ႏိုင္ေသာလုပ္ငန္းပမာဏ။||
man-made|adj|သဘာဝမဟုတ္ေသာ၊လူလုပ္။||
man of letters|n|စာေရးဆရာ။ စာေပပညာရွင္။||
man-of-war|n|စစ္သေဘၤာ။||
man-size (alsman-sized)|adj|ေယာက္်ားသံုး၊ေယာက္်ားစာစသည္္။||
man tman|idm|ပြင့္ပြင့္လင္းလင္း။ တန္းတူရည္တူ။ လူေစ့တက္ေစ့။ တစ္ေယာက္မက်န္။ လုပ္ကိုင္ေဆာင္ရြက္ရန္တာဝန္ေပးသည္သို႔တာဝန္ယူသည္။||
manacle|n|လက္ထိတ္သို႔ေျခထိတ္။||
manacle|v|လက္ထိတ္ေျခထိတ္ခတ္သည္။||
manage|v|တာဝန္ယူသည္။ စီမံသည္။ စီမံသည္။ ကိုင္တြယ္သည္။ ႏိုင္သည္။ အုပ္ထိန္းသည္။ ထိန္းေက်ာင္းသည္။ ရပ္တည္သည္။ ေနႏိုင္သည္။ ႏိုင္သည္။||
manageable|adj|ထိန္းသိမ္းရလြယ္ေသာ။ ပိုင္ႏိုင္ေသာ။||
managing director|n|ဦးေဆာင္ညႊန္ၾကားေရးမွဴး။||
management|n|စီမံအုပ္ခ်ဳပ္မႈ။ စီမံအုပ္ခ်ဳပ္သူ။ ကိုင္တြယ္ေျဖရွင္းမႈ။||
manager|n|မန္ေနဂ်ာ။ အသင္းမန္ေနဂ်ာ။ အလုပ္ကိစၥစီမံခန္႔ခဲြသူ။ မန္ေနဂ်ာ။ စီမံထိန္းသိမ္းသူ။||
manageress|n|အမ်ဳိးသမီးမန္ေနဂ်ာ။||
managerial|adj|မန္ေနဂ်ာသို႔အုပ္ခ်ဳပ္မႈႏွင့္သက္ဆိုင္ေသာ။||
mandarin|n|ၾသဇာတိကၠမရွိေသာအရာရွိႀကီး၊ႏိုင္ငံေရးသမား။ ေရွးတ႐ုတ္ဧကရာဇ္၏မွဴးမတ္။ တရားဝင္တ႐ုတ္ဘာသာစကား။ လိေမၼာ္သီး။||
mandate|n|အမ်ား၏ေထာက္ခံမႈအရရရွိေသာလုပ္ပိုင္ခြင့္၊အာဏာ။ လုပ္ပိုင္ခြင့္။ ေရွးအျခားႏိုင္ငံသို႔ေဒသကိုအုပ္ခ်ဳပ္ပိုင္ခြင့္။ ျပ႒ာန္းထားသည္။||
mandated|adj|ဥပေဒသို႔စည္းမ်ဥ္းစည္းကမ္းျဖင့္ျပ႒ာန္းထားေသာ။ နယ္ပယ္အုပ္ခ်ဳပ္ပိုင္ခြင့္ေအာက္တြင္ထားရွိေသာ။||
mandatory|adj|ဥပေဒသို႔စည္းမ်ဥ္းစည္းကမ္းျပ႒ာန္းခ်က္အရမျဖစ္မေနလုပ္ရေသာ။||
mandible|n|ႏို႔တိုက္သတၱဝါသို႔ငါး၏ေအာက္ေမး႐ိုး။ ငွက္၏ႏႈတ္သီး။ အင္းဆက္ပိုး၊ကင္းစသည္တို႔၌ကိုက္ရန္၊တုပ္ရန္ပါးစပ္ပိုင္း။||
mandolin|n|မယ္ဒလင္။||
mandrake|n|အိပ္ေဆးေဖာ္ရာ၌အသံုးျပဳသည့္အဆိပ္ရွိေဆးဖက္ဝင္အပင္။||
mane|n|လည္ဆံေမြး၊ေဇာင္းေမြး။ ဆံပင္ရွည္။||
manful|adj|ဇဲြသတၱိႏွင့္ျပည့္စံုေသာ။||
manganese|n|သံမဏိႏွင့္ဖန္ခ်က္လုပ္ငန္းတြင္အသံုးျပဳသည့္မီးခိုးေရာင္သတၱဳျဒပ္စင္တစ္မ်ဳိး။ မန္ဂနိ။||
mange|n|အေမြးထူတိရစၦာန္တြင္ေပါက္တတ္ေသာဝဲနာ။||
mangy|adj|ဝဲစား။ စုတ္ျပတ္ေသာ။ စုတ္ခ်ာေသာ။||
manger|n|ျမင္း၊ႏြားစားခြက္။||
mange-tout|n|အခြံပါစားရေသာပဲလိပ္ျပာမ်ဳိး။||
mangle|v|႐ုပ္ပ်က္ဆင္းပ်က္ျဖစ္သည္။ ႐ုပ္ပ်က္ဆင္းပ်က္ျဖစ္ေစသည္။||
mangle|n|အဝတ္ေရညႇစ္စက္။||
mang|n|သရက္သီး။||
mangrove|n|လမုပင္။||
manhandle|v|လူအားျဖင့္ေရႊ႔သည္။ အၾကမ္းဖက္သည္။||
manhole|n|လမ္းေအာက္ရွိေရဆိုးျပြန္စသည္ကိုဆင္းသက္စစ္ေဆးႏိုင္ရန္ေဖာက္ထားသည့္အဖံုးပါလူဆင္းေပါက္။||
manhood|n|ေယာက္်ားႀကီးဘဝ။ လူႀကီးဘဝ။ လူႀကီးအျဖစ္။ ေယာက္်ားဂုဏ္ရည္။ ေယာက္်ားပီသျခင္း။ ေယာက္်ားလိင္အဂၤါ။ ႏိုင္ငံတစ္ႏိုင္ငံ၏ေယာက္်ားဦးေရ။||
manhunt|n|ရာဇဝတ္ေကာင္ကိုစနစ္တက်လိုက္လံရွာေဖြျခင္း။||
mania|n|စဲြလမ္းျခင္း။ အ႐ူးအမူးျဖစ္ျခင္း။||
maniac|n|အ႐ူး။ ဝါသနာအိုး။ အ႐ူး။||
maniacal|adj|ၾကမ္းရမ္းေသာ။||
manic|adj|အလြန္အမင္းစိတ္လႈပ္ရွားမႈႏွင့္တက္ၾကြမႈကိုျပေသာ။ စိတ္ၾကြလြန္းေသာ။||
manic-depressive|n|စိတ္ၾကြစိတ္က်ေရာဂါခံစားေနရသူ။||
manicure|n|လက္သည္းထိုးျခင္း။ လက္သည္းထိုးသည္။||
manicurist|n|လက္သည္းထိုးသူ။||
manifest|adj|ရွင္းလင္းေသာ။ သိသာထင္ရွားေသာ။ ေပၚလြင္သည္။ ျပသည္။ ေပၚလာသည္။ ျပသည္။||
manifest|n|သေဘၤာသို႔ေလယာဥ္ပ်ံတြင္ပါရွိသည့္ကုန္ပစၥည္းသို႔ခရီးသည္စာရင္း။||
manifestation|n|သ႐ုပ္သကန္။ ကိုယ္ထင္ျပျခင္း။||
manifest|n|မူဝါဒေၾကညာစာတမ္း။||
manifold|adj|အမ်ဳိးစံုေသာ။ ေလာင္စာျဖာဝင္ေပါက္သို႔မီးခိုးစုထြက္ေပါက္။||
manila|n|အညဳိေရာင္စကၠဴအမ်ဳိးအစား။||
manipulate|v|ကြၽမ္းက်င္စြာကိုင္တြယ္သည္။ ႀကဳိးကိုင္သည္။ ျခယ္လွယ္သည္။||
manipulation|n|ေဈးကစားျခင္း။ ႀကဳိးကိုင္ျခယ္လွယ္ျခင္း။||
manipulative|adj|ျခယ္လွယ္တတ္ေသာ။||
manipulator|n|ႀကဳိးကိုင္ျခယ္လွယ္သူ။||
mankind|n|လူသတၱဝါ။ လူသား။||
manly|adj|ေယာက္်ားပီသေသာ။ က်ားက်ားလ်ားလ်ားရွိေသာ။||
manliness|n|ေယာက္်ားဆန္ေသာ။||
manna|n|နတ္ေပးေသာမုန္႔။ မန္နမုန္႔။  ဥ နတ္သုဓာ။||
mannequin|n|အဝတ္အထည္ခ်ဳပ္ရန္သို႔အဝတ္အထည္ဗန္းျပရန္လူပံုစံအ႐ုပ္။ ဖက္ရွင္ေမာင္။ ဖက္ရွင္မယ္။||
marrow|n|ျခင္ဆီ။||
marrow|n|ေက်ာက္ဖ႐ံုသီး။||
marry|v|ညားသည္။ အိမ္ေထာင္ျပဳသည္။ လက္ထပ္သည္။ သင့္သည္။ လက္ထပ္ေပးသည္။ ေပါင္သည္။ ေပါင္းသည္။ ေပါင္းစပ္သည္။ စပ္ဟပ္သည္။||
marry intsth|phrv|လက္ထပ္ျခင္းျဖင့္…မ်ဳိးဝင္ျဖစ္လာသည္။||
marry money|idm|သူေဌး၊သူေဌးမႏွင့္လက္ထပ္သည္။||
marry sb off|phrv|ေပးစားသည္။||
marry up|phrv|အၿမီးအေမာက္တည့္သည္။||
Mars|n|ေနမွအစဥ္လိုက္ေရတြက္ေသာ္စတုတၳၿဂဳိဟ္။ အဂၤါၿဂဳိဟ္။||
Marsala|n|စစၥလီကြၽန္းျဖစ္အေရာင္ရင့္ဝိုင္အခ်ဳိမ်ဳိး။||
marsh|n|စိမ့္။ စိမ့္ေျမ။ စိမ့္ေတာ။ ရႊံ႔ေတာ။||
marshy|adj|စိမ့္ေျမႏွင့္တူေသာ။ ဗြက္ေပါက္ေသာ။||
marshal|n|အဆင့္ျမင့္အရာရွိ။ ထိပ္တန္းအရာရွိ။ ပဲြထိန္း။ ပဲြၾကပ္။ သီးျခားနယ္ေျမတစ္ခုကိုတာဝန္ယူရေသာရဲအရာရွိ။ အခ်ဳိ႔ၿမဳိ႔မ်ားရွိရဲစခန္းသို႔မီ းသတ္တပ္ဖြဲ႔ဆိုင္ရာအႀကီးအကဲ။||
marshal|v|ထိန္းေက်ာင္းသည္။  ဥ စနစ္တက်စုစည္းသည္။||
marshalling yard|n|ကုန္တဲြမ်ားတဲြဆက္စီစဥ္ရာေနရာ။||
marshland|n|စိမ့္ေျမ။||
marshmallow|n|ပန္းႏုေရာင္အေဖ်ာ့သို႔အျဖဴေရာင္မုန္႔ခ်ဳိတစ္မ်ဳိး။||
marsupial|adj|သားငယ္ကိုမိခင္ဗိုက္တြင္အိတ္ျဖင့္သယ္ေဆာင္ေသာသားပိုက္ေကာင္ကဲ့သို႔ႏို႔တိုက္သတၱဝါမ်ဳိး။ ၃ ||
mart|n|ေဈး။ ေဈးပဲြ။||
marten|n|ဆတ္ခေလာက္ကဲ့သို႔ၾကမ္းၾကဳတ္ေသာအသားစားသားေကာင္ငယ္။||
martial|adj|စစ္။ ဂ်ဴဒို၊ကရာေတးကဲ့သို႔ကိုယ္ခံပညာ။ စစ္အုပ္ခ်ဳပ္ေရးအမိန္႔။ မာရွယ္ေလာ။||
Martian|adj|အဂၤါၿဂဳိဟ္သား။ အဂၤါၿဂဳိဟ္ႏွင့္ဆိုင္ေသာ။||
martin|n|ပ်ံလႊားငွက္မ်ဳိးဝင္ငွက္တစ္မ်ဳိး။||
martinet|n|စည္းကမ္းတင္းက်ပ္လြန္းသူ။||
martini|n|ျပင္သစ္ဝိုင္ေရာထားေသာဂ်င္။ မာတီနီ။||
martyr|n|အာဇာနည္။ ကိုယ္က်ဳိးစြန္႔သည့္လူစြမ္းေကာင္းပံုဖမ္းေနသူ။ တေရွာင္ေရွာင္ခံစားေနရသူ။||
martyr|v|ယံုၾကည္ခ်က္ျပင္းထန္သူကိုညႇဥ္းဆဲသတ္ျဖတ္သည္။||
martyrdom|n|အာဇာနည္အျဖစ္။ အာဇာနည္ဘဝ။||
martyred|adj|ကိုယ္က်ဳိးစြန္႔အနစ္နာခံဟန္ေဆာင္ေသာ။||
marvel|n|အံ့ဖြယ္တစ္ပါး။ အံ့ခ်ီးဖြယ္ ရာ။||
marvel|v|အလြန္အံ့ၾသခ်ီးမြမ္းသည္။ လက္ဖ်ားခါသည္။ အံ့ၾသဖြယ္ေကာင္းေသာ။ ထူးကဲေသာ။ အလြန္ေကာင္းေသာ။||
Marxism|n|မာတ္စ္ဝါဒ။||
Marxist|n|မာတ္စ္ဝါဒီ။||
Marxist|adj|မာတ္စ္ဝါဒႏွင့္ဆိုင္ေသာ။ လက္ဝဲ။||
marzipan|n|ဗာဒံကဲ့သို႔အေစ့၊သၾကား၊ၾကက္ဥတို႔ျဖင့္ျပဳလုပ္ေသာအရာ။ မုန္႔အခ်ိဳလုပ္ရာ၌ ကိတ္မုန္႔အေပၚယံတြင္အုပ္ရာ၌အသံုးျပဳသည္။||
mascara|n|မ်က္ေတာင္ျခယ္ေဆး။||
mascot|n|လာဘ္ေကာင္္။||
masculine|adj|ေယာက်္ားဆန္ဆန္ေျဖာင့္ေျဖာင့္ေတာင့္ေတာင့္သို႔ေယာက်္ား႐ုပ္သြင္ရွိေသာ။ ပုလႅိင္။||
masculinity|n|ေယာက်္ားပီသျခင္း။ ဖိုသဘာဝ။||
mash|n|တိရစၦာန္အစာအျဖစ္ျပဳတ္ေျဖာထားေသာအေစ့အဆန္။ ေပ်ာ့ဖတ္ျဖစ္ေအာင္ႀကိတ္ေျခထားေသာအရာ။ အာလူးျပဳတ္ေထာင္း။||
mash|v|ေျခသည္။ ႀကိတ္နယ္သည္။||
masher|n|ေထာင္းေျခသည့္ကိရိယာ။||
mask|n|မ်က္ႏွာဖံုး။ ပဲလဝါ။ ဟန္ေဆာင္မႈ။  ဥ  မ်က္ႏွာဖံုး။||
mask|v|မ်က္ႏွာဖံုးတပ္သည္။ ဖံုးကြယ္သည္။ ဟန္္ေဆာင္သည္။||
masked ball|n|ဧည့္သည္မ်ားမ်က္ႏွာဖံုးတပ္၍ကေသာကပြဲ။||
masking tape|n|ေဆးသုတ္ရာ၌ေဆးမေပေစလိုသည့္ေနရာကိုကပ္သည့္တိပ္ျပား။||
masochism|n|နာက်င္ဒုကၡေရာက္ျခင္း၌သာယာမႈ။||
masochist|n|သူတစ္ပါးနာက်င္ဒုကၡေရာက္ျခင္း၌ သာယာမႈ||
masochistic|adj|ပန္းရန္ဆရာ။ ဖရီးေမဆင္အသင္းသား။ ပသွ်ဴးေခါင္းျဖတ္အသင္းသား။||
Masonic|adj|ဖရီးေမဆင္အသင္းသားမ်ားႏွင့္ဆိုင္ေသာ။||
masonry|n|အဂၤေတ။||
masque|n|၁၆ရာစုႏွင့္၁၇ရာစုတြင္အဂၤလန္၌ကဗ်ာလကၤာ၊အဆိုအကျဖင့္သ႐ုပ္ေဖာ္ေသာျပဇာတ္။||
masquerade|n|ဟန္ေဆာင္ျခင္း။||
masquerade|v|ဟန္ေဆာင္သည္။ အေယာင္ေဆာင္သည္။||
mass|n|ထု။ အထု။ အပံု။ အစုအပံု။ လူထု။ လူစုလူေဝး။ လူအုပ္။ ပရိသတ္တစ္ပံုတစ္ေခါင္း။ တစ္ပံုတစ္ပင္။ တစ္ပံုႀကီး။ အေျမာက္အျမား။ အမ်ားအျပား။ ေတာင္ပံုရာပံု။ တစ္ပံုတစ္ေခါင္း။ အမ်ားျပည္သူ။ လူထု။ …အမ်ားစု။ ျဒပ္ထု။||
mass|adj|အမ်ားႏွင့္ဆိုင္ေသာ။ လူထု။ အစုလိုက္အျပံဳလိုက္။||
mass|v|စုသည္။ စုေပါင္းသည္။ စုစည္းသည္။ ေပါင္း႐ံုးသည္။||
mass-produce|v|အလံုးအရင္းျဖင့္ထုတ္လုပ္သည္။||
mass production|n|အလံုးအရင္းျဖင့္ထုတ္လုပ္ျခင္း။||
mass|n|ဘရင္ဂ်ီဘာသာတြင္ခရစ္ေတာ္ႏွင့္တပည့္မ်ားေနာက္ဆံုးညစာစားပြဲအထိမ္းအမွတ္အျဖစ္က်င္းပေသာပြဲေတာ္။ ယင္းပြဲေတာ္အတြက္ေတးဂီတအစီအစဥ္။||
massacre|n|အစုလိုက္အျပံဳလိုက္သတ္ျခင္း။ အျပတ္အသတ္႐ံႈးျခင္း။ ခြက္ခြက္လန္ေအာင္႐ံႈးျခင္း။||
massacre|v|အစုလိုက္အျပံဳလိုက္သတ္သည္။ အျပတ္အသတ္႐ံႈးသည္။ ခြက္ခြက္လန္ေအာင္႐ံႈးသည္။||
massage|n|ႏွိပ္နယ္ေပးျခင္း။||
massage|v|ႏွိပ္နယ္ေပးသည္။ အေရျပား၊ဆံပင္စသည္ကိုတစ္ခုခုျဖင့္လိမ္းေပးသည္။ မ်က္ႏွာပန္းလွေအာင္စာရင္းဇယားလိမ္ျပသည္။||
massage parlour (US parlor)|n|အႏွိပ္ခန္း။ ဇိမ္ခန္း။||
masseur|n|အႏွိပ္သည္။||
massif|n|ေတာင္ထု။||
massive|adj|ထုထည္ႀကီးမားေသာ။ ေလးလံေသာ။ ထူးထူးကဲကဲႀကီးမားေသာ၊မ်ားျပားေသာ။ တစ္ခဲနက္ျဖစ္ေသာ။||
massively|adv|အလြန္။ လြန္လြန္ကဲကဲ။ ထူးထူးျခားျခား။||
mast|n|ရြက္တိုင္။ အလံတိုင္ကဲ့သို႔တိုင္ျမင့္။ ေရဒီယို  ႐ုပ္ျမင္သံၾကားလႊင့္စင္။||
mastectomy|n|သားျမတ္ျဖတ္ထုတ္ျခင္း။||
master|n|အႀကီးအကဲ။ ဦးစီးသူ။ အုပ္ခ်ဳပ္သူ။ အလုပ္ရွင္။ ၁ ဝိဇၨာ။ ဆရာတစ္ဆူ။ ဆရာႀကီး။ အမ်ိဳးသားအိမ္ေထာင္ဦးစီး။ အိမ္ဦးနတ္။ ကုန္သေဘၤာမာလိန္မွဴး။ ကပၸီတန္။ ေခြး၊ျမင္းစသည္၏သခင္၊ပိုင္ရွင္။ ဆရာ။ မဟာဘြဲ႔ရသူ။ ေယာက်္ားကေလးမ်ား၏အမည္ေရွ႔တြင္ထည့္သံုးသည့္စကားလံုး။||
master|n|အခ်ိဳ႔ေကာလိပ္ေက်ာင္းအုပ္ႀကီးမ်ား၏ရာထူးအမည္။ နာမည္ႀကီးပန္းခ်ီဆရာ။ ပန္းခ်ီေက်ာ္။ ဆရာ။ သာသူ။ ဆရာ။ မူရင္း။ အေက်ာ္အေမာ္။ ပင္မ။ အဓိက။ အခရာ။ အၿပီးတိုင္တတ္ေျမာက္သည္။ တစ္ဖက္ကမ္းခပ္သည္။ ေရွးေခ်ာက္ခ်ားသည္။ ကြၽမ္းက်င္သည္။ ပိုင္ႏိုင္သည္။ ထိန္းသိမ္းသည္။ ခ်ဳိးႏွိမ္သည္။||
master class|n|လက္ေရြးစင္တပည့္မ်ားအတြက္အဆင့္ျမင့္အထူးသျဖင့္ဂီတသင္ခန္းစာ။||
master-key (alspass key)|n|ေသာ့တူ။||
Master of Ceremonies|n|အခမ္းအနားမွဴး။||
master-plan|n|လႊမ္းျခံဳေရးဆဲြထားေသာစီမံခ်က္။||
Master's degree (alsMaster's)|n|မဟာဘြဲ႔။||
master-stroke|n|ခ်က္ပိုင္ျခင္း။||
masterful|adj|ၾသဇာရွိေသာ။ ၾသဇာေညာင္းေသာ။ ကြၽမ္းက်င္ေသာ။ ေျပာင္ေျမာက္ေသာ||
masterly|adj|ပိုင္ႏိုင္ေသာ။||
mastermind|n|ႀကိဳးကိုင္သူ။ ျခယ္လွယ္သူ။||
mastermind|v|စီစဥ္သည္။ ညႊန္ၾကားသည္။ စီစဥ္ညႊန္ၾကားသည္။||
masterpiece|n|အေျပာင္ေျမာက္ဆံုးအထူးသျဖင့္ပန္းခ်ီလက္ရာ။||
mastery|n|အၿပီးတိုင္တတ္ကြၽမ္းျခင္း။ တစ္ဖက္ကမ္းခပ္ျခင္း။  ေရွးေခ်ာက္ခ်ားျခင္း။ အထူးကြၽမ္းက်င္ျခင္း။ ပိုင္ႏိုင္ျခင္း။ ခ်ဳိးႏွိမ္ႏိုင္ျခင္း။ ထိန္းခ်ဳပ္ႏိုင္ျခင္း။ ေက်ာ္လႊားႏိုင္ျခင္း။||
masthead|n|ရြက္တိုင္ထိပ္။ ရြက္တိုင္အထြတ္။ သတင္းစာအမည္ထိပ္စီး။||
mastic|n|အေရာင္တင္ဆီလုပ္ရာ၌အသံုးျပဳရေသာ၊အခ်ိဳ႔သစ္ပင္အေခါက္မွရရွိေသာအရာ။ ပြဲ႔လ်က္တစ္မ်ိဳး။ ေထးစာ။||
masticate|v|ဝါးသည္။||
mastiff|n|အိမ္ေစာင့္ေခြးႀကီးတစ္မ်ိဳး။||
mastitis|n|ႏို႔အံုေရာင္ရမ္းနာ။||
masturbate|v|လိင္အဂၤါကို အထူးသျဖင့္ လက္ျဖင့္ ႏႈိးဆြ၍ ကာမဂုဏ္ခံစားသည္၊ ခံစားေစသည္။||
mat|n|ဖ်ာ။ အားကစားသမားသံုးဖ်ာ၊ဖံု။ အပူခံျပား။ က်ပ္ခဲ။||
mat|v|က်ပ္ခဲျဖစ္လာသည္၊ျဖစ္လာေစသည္။||
matador|n|ႏြား႐ိုင္းႏွင့္ကစား၍သတ္ျပသူ။||
match|n|ကစားပြဲ။ ယွဥ္ၿပိဳင္ပြဲ။ ၿပဳိင္ပြဲ။ ဘက္ညီသူ။ တန္းတူ။ ေရွ႔သြားေနာက္လိုက္ညီျခင္း။ တြဲဖက္ညီသူ။ တြဲဖက္ညီေသာအရာ။ လိုက္ဖက္ေသာအရာ။ ဟပ္စပ္ေသာအရာ။ တေထရာတည္း၊တစ္ထပ္တည္း၊တစ္ပံုစံတည္း၊တစ္သေဝမတိမ္းျဖစ္ျခင္း။ အဖက္။ အထူးသျဖင့္အေရာင္လိုက္ဖက္သည္။ လိုက္ဖက္သည္။||
match|n|ေရွ႔သြားေနာက္လိုက္ညီသည္။ အဖက္ကိုရွာေတြ႔သည္။ လက္ညီသည္။ မီသည္။ တုၿပဳိင္သည္။ တုမီသည္။||
match sth/sb against|phrv|တုၿပဳိင္ေစသည္။ ယွဥ္ၿပိဳင္ေစသည္။||
matchless|adj|ၿပိဳင္ဘက္ကင္းေသာ။ အတုမရွိေသာ။ အခ်ဳပ္ျဖစ္ေသာ။ ပေဂး။||
match point|n|တင္းနစ္ၿပိဳင္ပြဲစသည္၌အဆံုးအျဖတ္အႏိုင္ရရန္လိုအပ္သည့္ေနာက္ဆံုးအမွတ္။||
match up|phrv|ေရွ႔ေနာက္ညီသည္။ အၿမီးအေမာက္တည့္သည္။ ကိုက္သည္။||
match sth up (with sth)|phrv|ဆက္ၾကည့္သည္။||
match up tsb/sth|phrv|ထင္ေၾကးကိုက္သည္။||
match|n|မီးျခစ္ဆံ။ မီးျခစ္။ ထိကေတာက္။||
matchbox|n|မီးျခစ္ဘူး။||
matchmaker|n|ေအာင္သြယ္။||
make merry|idm|ေပ်ာ္သည္။ ျမဴးသည္။||
made tmeasure|idm|အတိုင္းေပးၿပီးခ်ဳပ္သည္။||
make mincemeat of sb/ sth|idm|အျပတ္အသတ္ေဆာ္လႊတ္လိုက္သည္။||
make up one's mind|idm|ဆံုးျဖတ္သည္။||
make nmistake (about sth)|idm|တကယ့္ကို။||
made of money|idm|လက္ဖ်ားေငြသီးသည္။||
make money|idm|ေငြဝင္ေကာင္းသည္။||
many moons ago|idm|ဟိုးတုန္းက။ ေရွးပေဝသဏီက။||
make a mountain out of a molehill|idm|ေလွ်ာေမြးႏွင့္ဗာရာဏသီခ်ဲ႔သည္။ ေရးႀကီးခြင့္က်ယ္လုပ္သည္။||
make a move|idm|လုပ္ငန္းစသည္သို႔ယြန္းသည္။ အေရးယူေဆာင္ရြက္သည္။ ေျခလွမ္းလွမ္းသည္။||
make a muck of sth|idm|ေသာက္တလဲြလုပ္သည္။||
make a night of it |IDM|(ပါတီစသည္၌) တစ္ညလံုးအခ်ိန္ၿဖဳန္းသည္ ။||
make a noise|idm|ပူညံပူညံလုပ္သည္။||
make noises|IDM (infml|မၾကားတၾကား ေစာင္းေျမာင္းေျပာဆိုသည္။||
make a nonsense of sth|n|အလကား ျဖစ္သြားသည္။||
macintosh|n|ပန္းသီး company မွ ထုတ္လုပ္ေသာ computer အမ်ဳိးအစား။||
macintosh|n|Apple inc မွထုတ္ေသာ OS(Opreating System) တစ္မ်ိဳး။||
mayor|n|ျမိဳ႕ေတာ္၀န္||
