morale|n|စိတ္ဓာတ္။||
moped|n|စက္တပ္ထားသည့္ ေမာ္ေတာ္ဆိုင္ကယ္။||
mock|v|ပ်က္ရယ္ျပဳသည္။||
morn|n|ကဗ်ာတြင္အသံုးျပဳေသာ နံနက္||
mortician|n|သုဘရာဇာ။||
motley |adj|ေသာင္းေျပာင္းေထြလာ။||
monarch |n|ဧကရာဇ္။||
monarchical |adj|သက္ဦးဆံပိုင္။ ဘုရင္။||
monarchist|n|ဘုရင္စနစ္ကိုလက္ခံသူ။||
monarchy |n|သက္ဦးဆံပိုင္စနစ္။ ဘုရင္စနစ္။ ယင္းစနစ္ျဖင့္အုပ္ခ်ဳပ္ေသာႏိုင္ငံ။||
monastery |n|ဘုန္းႀကီးေက်ာင္း။||
monastic |adj|ဘုန္းေတာ္ႀကီး၊ရဟန္းအရာျဖစ္ေသာ။ ဘုန္းႀကီး၊ရဟန္းဘဝ။ သာသနာ့ေဘာင္။||
monasticism|n|ဘုန္းေတာ္ႀကီးဘဝ၊ရဟန္းဘဝ။ သာသနာ့ေဘာင္။ ရဟန္းတို႔၏ေနထိုင္မႈစနစ္။||
Monday|n|တနလၤာ။||
monetary |adj|ေငြေရးေၾကးေရး။ ေငြေၾကး။||
monetarism |n|ေငြေၾကးထိန္းခ်ဳပ္ေရးဝါဒ၊စနစ္။||
monetarist |n|ေငြေၾကးထိန္းခ်ဳပ္ေရးဝါဒီ။||
monetarist |adj|ေငြေၾကးထိန္းခ်ဳပ္ေရး။||
money |n|ေငြ။ ပိုက္ဆံ။ အသျပာ။ လုပ္ခ။||
money- back guarantee|n|မေက်နပ္လွ်င္ေငြျပန္အမ္းေသာအာမခံခ်က္။||
money- box|n|စုဘူး။||
money burns a hole in sb's pocket|idm|လက္ဖြာသည္။ အသံုးအျဖဳန္းႀကီးသည္။||
moneyed|adj|ခ်မ္းသာေသာ။ ၾကြယ္ဝေသာ။||
money for jam/old rope|idm|ေငြအရေခ်ာင္သည္။||
money- maker|n|ေငြဝင္ေကာင္းေသာထုတ္ကုန္သို႔လုပ္ငန္း။||
money market|n|ေငြေၾကးေစ်းကြက္။||
money order|n|ေငြလႊဲစာ။||
money- spinner|n|ေငြတြင္း။||
money talks|idm|ေငြမ်က္ႏွာကႀကီးသည္။||
moneybags|n|သူေဌးႀကီး။ ဓနရွင္။||
moneylender|n|ေငြေခ်းစားသူ။||
mongol|n|လူစဥ္မမီသူ။||
mongoose|n|ေျမြပါ။||
mongrel|n|ေရာေက်ာ္ေခြး။ ေခြးဗႏၶတ္။||
monitor|n|ေစာင့္ၾကည့္၊မွတ္သား၊စစ္ေဆးေပးေသာကိရိယာ။ ႐ုပ္ျမင္သံၾကားဖန္သားျပင္။ ကြန္ပ်ဴတာလုပ္ငန္းသ႐ုပ္စစ္ပိုင္း။  အတန္းေခါင္းေဆာင္။ ႏိုင္ငံျခားမွေရဒီယိုသတင္းမ်ားကိုၾကားျဖတ္ဖမ္းယူတင္ျပသူ။||
monitor|v|အခ်ိန္ကာလတစ္ခုအတြင္းေစာင့္ၾကည့္စစ္ေဆးသည္။ ေထာက္လွမ္းသည္။ ႏိုင္ငံျခားမွေရဒီယိုသတင္းမ်ားကိုၾကားျဖတ္ဖမ္းယူတင္ျပသည္။||
monk|n|ဘုန္းေတာ္ႀကီး။ ဘုန္းႀကီး။ ရဟန္း။||
monkish|adj|ဘုန္းေတာ္ႀကီးမ်ားႏွင့္ဆိုင္ေသာ။ ဘုန္းႀကီးဆန္ေသာ။||
monkey|n|ေမ်ာက္။ အလြန္ေဆာ့ေသာကေလး။||
monkey about/ around|phrv|ကျမင္းသည္။||
monkey about/ around with sth|phrv|ေဆာ့သည္။ ကလိသည္။||
monkey business|n|မေတာ္တေရာ္ကိစၥ။||
monkey wrench|n|ခြရွင္။||
mono|adj|အသံလႊင့္၊အသံဖမ္းဆက္ေၾကာင္းတစ္ခုတည္းပါေသာ၊သံုးေသာ။||
mon-|coidmb|တစ္ခုတည္း၊တစ္မ်ဳိးတည္း၊တစ္ဦးတည္းဟူေသာအဓိပၸာယ္ရွိသည့္ေရွ႔ဆက္စကား။||
monochrome|adj|အျဖဴ၊အမည္းဓာတ္ပံု၊႐ုပ္သံစက္စသည္။ တစ္ေရာင္တည္းအေသြးစံုဓာတ္ပံု၊ပန္းခ်ီကားစသည္။||
monochrome|n|အျဖဴ၊အမည္းတစ္ေရာင္တည္းအေသြးစံု။||
monocle|n|တစ္ဖက္တည္းမ်က္မွန္။||
monocotyledon |n|အေစ့ရြက္ထီးပင္။||
monogamy|n|တစ္လင္တစ္မယားဓေလ့။||
monogamous|adj|တစ္လင္တစ္မယားစနစ္က်င့္သံုးေသာ။||
monogram|n|နာမည္ပါပထမအကၡရာတို႔ျဖင့္အက်ႌ၊စာေရးစကၠဴစသည္တို႔တြင္ပံုေဖာ္ထားေလ့ရွိေသာလံုးေကာက္ပန္းစာလံုး။||
monograph|n|အေၾကာင္းအရာတစ္ရပ္ကိုျပဳစုထားေသာစာတမ္း။||
monolingual|adj|ဘာသာစကားတစ္မ်ိဳးတည္းေျပာေသာ၊သံုးေသာ။||
monolith |n|ေက်ာက္သားတိုင္ႀကီး။ ႀကီးမား၍က်စ္လ်စ္ခိုင္မာေသာအဖဲြ႔အစည္း။||
monolithic|adj|ေက်ာက္ျဖင့္ၿပီးေသာသို႔ႀကီးမားၾကံ့ခိုင္ေသာ။||
monologue|n|တစ္ဦးတည္းရွည္ရွည္လ်ားလ်ားေျပာေသာစကား။ ျပဇာတ္၊႐ုပ္ရွင္စသည္တြင္သ႐ုပ္ေဆာင္ကတစ္ကိုယ္ေတာ္စကားေၾကာရွည္ျခင္း။ တစ္ကိုယ္ေတာ္ရြတ္ဆိုျပသည့္ထိုးဇာတ္။ ၁||
monoplane |n|ေတာင္ပံတစ္စံုသာပါေသာေလယာဥ္။||
monopolize| -ise |v|လက္ဝါးႀကီးအုပ္သည္။||
monopoly |n|ကုန္သြယ္မႈတြင္လက္ဝါးႀကီးအုပ္ျခင္း၊တစ္ဦးတည္းခ်ဳပ္ကိုင္မႈစနစ္။  တစ္ဦးတည္းခ်ဳပ္ကိုင္ထားေသာကုန္ပစၥည္း၊ဝန္ေဆာင္မႈ။ တစ္ဦးတည္းမူပိုင္။ ေမာင္ပိုင္စီးျခင္း။||
monopolist |n|တစ္ဦးတည္းခ်ဳပ္ကိုင္ခြင့္ရရွိသူသို႔ကုမၸဏီ။||
monopolistic |adj|တစ္ဦးတည္းခ်ဳပ္ကိုင္ထားလိုေသာ။ လက္ဝါးႀကီးအုပ္ေသာ။ ေမာင္ပိုင္စီးေသာ။||
monorail |n|တစ္လမ္းေျပးရထား။ ေျမျပင္မွျမႇင့္ထားေလ့ရွိသည္။||
monosyllable|n|ဧကဝဏၰစကားလံုး။||
monosyllabic |adj|ဧကဝဏၰ။ ေမးတစ္ခြန္းေျဖတစ္ခြန္းေျပာရာတြင္ကဲ့သို႔တစ္လံုးခ်င္း။||
monotheism |n|ဘုရားတစ္ဆူတည္းကိုးကြယ္ေသာဝါဒ။||
monotheist|n|တစ္ဆူတည္းေသာဘုရားကိုကိုးကြယ္သူ။||
monotheistic|adj|တစ္ဆူတည္းေသာဘုရားကိုကိုးကြယ္ေသာ။||
monotone |n|တက္သံသက္သံမပါေသာၿငီးေငြ႔ဖြယ္ေကာင္းေသာအသံ။||
monotone |adj|တက္သံသက္သံကင္းေသာသို႔အေသြးအေရာင္တစ္ေျပးတည္းျဖစ္ေသာ။||
monotonous |adj|တစ္ခါလာ မဲျပာပုဆိုး ျဖစ္ေသာ။ ၿငီးေငြ႔ဖြယ္ ေကာင္းေသာ။||
monotony|n|ၿငီးေငြ႔ဖြယ္ထပ္တလဲလဲျဖစ္ျခင္း။ ႐ိုးအီေနျခင္း။||
Monsieur|n|ျပင္သစ္ဘာသာတြင္ေယာက်္ားအမည္ေရွ႔တြင္သံုးေသာအာလုပ္စကား။||
Monsignor|n|ဘရင္ဂ်ီဘာသာခရစ္ယာန္ဂိုဏ္းေတာ္တြင္အဆင့္ျမင့္ဘုန္းေတာ္ႀကီး၏ဘြဲ႔ထူး။||
monsoon|n|မုတ္သုံေလ။ မုတ္သံုရာသီ။||
monster |n|ဒ႑ာရီလာေၾကာက္မက္ဖြယ္ဧရာမသတၱဝါ။ ဧရာမအရာဝတၳဳသို႔တိရစၦာန္။ ဘီလူး။||
monstrous |adj|ေၾကာက္ခမန္းလိလိ။ စက္ဆုပ္ဖြယ္။ အလြန္ဆိုးရြားေသာ။ အလြန္ႀကီးမားေသာ။ ဧရာမ။ ဘီလူးသရဲ။||
monstrosity|n|စက္ဆုပ္ဖြယ္ရာ။ မ်က္စိစပါးေမြးစူးစရာ။||
montage|n|အျခားအျခားေသာပန္းခ်ီ၊ေတးသြား၊စာေပစသည့္အပိုင္းအစတို႔ျဖင့္ပန္းခ်ီ၊ေတးသြား၊စာေပစသည္တို႔ကိုဖဲြ႔စပ္ပံုေဖာ္နည္း။ ဆဲြစပ္ပံုေဖာ္နည္း။ ယင္းနည္းျဖင့္ျပဳလုပ္ထားေသာစာေပ၊႐ုပ္ရွင္၊ေတးသြားစသည္။||
month |n|ျပကၡဒိန္ လ။ တစ္လတာကာလ။ လ။||
monthly|adj|တစ္လတစ္ႀကိမ္။ လစဥ္။||
monthly|adv|လစဥ္။ တစ္လတစ္ႀကိမ္။||
monthly|n|တစ္လတစ္ႀကိမ္ထုတ္မဂၢဇင္း။||
monument |n|အထိမ္းအမွတ္အေဆာက္အအံု၊ေမာ္ကြန္းတိုင္၊႐ုပ္တုစသည္။ ထိန္းသိမ္းေစာင့္ေရွာက္ထားေသာသမိုင္းဝင္အေဆာက္အအံု။ ထင္ရွားေသာသာဓက။||
monumental|adj|အလြန္႔အလြန္ႀကီးမားေသာ။ ဧရာမ။ မဟာ။ ႀကီးက်ယ္ေသာ။ ခံ့ညားေသာ။ ထည္ဝါေသာ။ ေမာ္ကြန္းေက်ာက္စာတိုင္စသည္အထိမ္းအမွတ္ဆိုင္ရာသို႔အထိမ္းအမွတ္သဖြယ္ျဖစ္ေသာ။||
monumentally|adv|အလြန္႔အလြန္။||
moo|v|အသံေလးေလးႏွင့္ရွည္ရွည္ဆဲြ၍ႏြားေအာ္သည္။ ဘြတ္အဲဟုေအာ္သည္။||
mooch|v|လတ္လ်ားလတ္လ်ားေနသည္။||
mood|n|စိတ္ေနစိတ္ထား။ စိတ္။ အထာ။ စိတ္ဆိုးမာန္ဆိုး။ စိတ္ေနစိတ္ထား။ သေဘာထား။ စိတ္ထား။ အထာ။||
moody|adj|စိတ္ေျပာင္းလြယ္ေသာ။ ေဒါပြေသာ။ စိတ္ဆိုးမာန္ဆိုးျဖစ္ေသာ။||
moodily|adv|ငိုင္လ်က္ေငးသည္။||
mood music|n|နားဆင္သူ၏စိတ္ကိုၿငိမ္းေအးၾကည္ႏူးေစေသာေတးဂီတမ်ဳိး။||
mood|n|နယ။||
moon|n|လဗိမာန္။ လ။ ေသာ္တာ။ စႏၵာ။ လ။ ကမၻာအျပင္အျခားေသာၿဂဳိဟ္မ်ားရွိလ။||
moonless|adj|လကြယ္။ လမိုက္။||
moon over sb|phrv|လြမ္းသည္။||
moonbeam|n|လေျပာက္။||
moonlight|n|လေရာင္။||
moonlight|v|ေဘးပန္းအလုပ္ခိုးလုပ္သည္။||
moonlight|adj|လသာေသာ။ လေရာင္လွ်မ္းေသာ။ လေရာင္လႊမ္းေသာ။||
moonlighting|n|ေဘးပန္းအလုပ္လုပ္ျခင္း။||
moonlit|adj|လသာေသာ။ လေရာင္လွ်မ္းေသာ။ လေရာင္လႊမ္းေသာ။||
moonshine|n|သိမ္ဖ်င္းေသာစကား။ သမၹပၸလာပဝါစာ။ အလကားစကား။ အရက္ပုန္း။||
moonstruck|adj|စိတ္မႏွံ႔ေသာ။ ႏွမ္းေသာ။||
moor|n|ေျမ႐ိုင္းကြင္း။ ဖုန္းဆိုးေတာ။||
moor|v|ေလွ၊သေဘၤာစသည္ကိုႀကဳိးျဖင့္ဆိုင္း၍ဆိုက္ကပ္သည္။ ေဖာင္ကဲြသတ္သည္။ ။||
mooring|n|ေလွ၊သေဘၤာဆိုက္ကပ္ရာတြင္ဆိုင္းသည့္ႀကဳိး။ ကဲြသတ္ႀကဳိး။ ေလွ၊သေဘၤာဆိုက္ကပ္ရာ။ ဆိပ္၊ဆိပ္ခံ၊ပံုလံုတိုင္။||
motor |n|လွ်ပ္စစ္ေမာ္တာစက္။ အင္ဂ်င္စက္။ ေမာ္ေတာ္ကား။ ကား။||
motor |adj|စက္တပ္ထားေသာ။ စက္ျဖင့္ေမာင္းေသာ။ စက္တပ္ယာဥ္ႏွင့္ဆိုင္ေသာ။||
motor |v|ကားျဖင့္အေပ်ာ္ခရီးထြက္သည္။||
motor bike|n|က  အေပါ့စားေမာ္ေတာ္ဆိုင္ကယ္။||
motor boat|n|ေမာ္ေတာ္ဘုတ္။ ေမာ္ေတာ္။||
motor car|n|၁||
motor cycle (als motor bike)|n|ေမာ္ေတာ္ဆိုင္ကယ္။||
motor cyclist|n|ေမာ္ေတာ္ဆိုင္ကယ္သမား။||
motoring|adj|ကားႏွင့္ဆိုင္ေသာ။ ကားေမာင္းျခင္းႏွင့္ဆိုင္ေသာ။||
motorist |n|ကားေမာင္းသူ။ ယာဥ္ေမာင္းသူ။||
motorized| -ised |adj|ေမာ္တာပါေသာ။ စက္ပါေသာ။ စက္တပ္ယာဥ္ျဖစ္ေသာ။ ယာဥ္တင္တပ္ရင္းတပ္ဖဲြ႔။||
motorcade|n|အေရးႀကီးပုဂၢိဳလ္မ်ားလိုက္ပါစီးနင္းေလ့ရွိေသာယာဥ္တန္း။||
motorway|n|အျမန္လမ္းမႀကီး။ အနည္းဆံုးယာဥ္ေၾကာႏွစ္ခုပါရွိသည္။   ||
mottled|adj|ေျပာက္က်ား။||
motto |n|ေဆာင္ပုဒ္။  ||
mould|n|ပံုစံခြက္။ မို။ ပံုစံ။||
mould|v|ပံုသြင္းသည္။ ပံုသြန္းသည္။ ပံုသြင္းေပးသည္။ အသားႏွင့္ကပ္ေနသည္။||
mould|n|မိႈ။ ေျမေဆြး။||
mouldy (US moldy)|adj|မိႈတက္ေသာ။ မိႈေစာ္နံေသာ။ ေဟာင္းႏြမ္းေဆြးျမည့္ေသာ။ ဆိုးေသာ။ ဗန္းပဲ့ေသာ။ မစို႔မပို႔။ ႏံုခ်ာေသာ။ ဗန္းပဲ့ေသာ။||
mouldering|adj|ေဆြးျမည့္ေနေသာ။||
moulding|n|ေဖာင္းရစ္၊ေဖာင္းလံုးစေသာအမြမ္းအမံ။ ေဖာင္း။||
moult|v|ငွက္အေမြးခ်သည္။ ေခြး၊ေၾကာင္စသည္အေမြးကြၽတ္သည္။||
mound|n|ေတာင္ပို႔။ ေတာင္ပူစာ။ ေျမပံု။ အစုအပံု။ အပံု။||
mount |v|ခင္းက်င္းသည္။ ခင္းသည္။ က်င္းသည္။ စည္း႐ံုးသည္။ အစပ်ိဳးသည္။ မ်ားလာသည္။ တိုးလာသည္။ တက္လာသည္။ တက္သည္။ တက္သည္။ ျမင္းေပၚတက္သည္၊တင္သည္၊စီးသည္။ ခင္းက်င္းသည္။ စီသည္။ စီနစ္သည္။||
mount |n|ျမင္း။ စက္စသည္အထိုင္။||
mounted|adj|ကျမင္းစီးရဲစသည္။ ေဘာင္သြင္းထားေသာ။||
mount guard (at|idm|ကင္းေစာင့္သည္။||
mounting|adj|မ်ားလာေသာ။ တိုးလာေသာ။ ပြားလာေသာ။||
mount |n|ဟူ၍ေရးေလ့ရွိသည့္ေနရပ္အမည္မ်ိဳးမွတစ္ပါး။ ေတာင္။ ေတာင္ကုန္း။||
mountain|n|ေတာင္။ ေတာင္ပံုရာပံု။ ေတာင္ပံုရာပံုပိုလွ်ံပစၥည္း။||
mountain bike|n|လမ္းၾကမ္းစီးစက္ဘီး။||
mountaineer|n|ေတာင္တက္သမား။||
mountaineering|n|ေတာင္တက္ျခင္း။||
mountainous|adj|ေတာင္ထူထပ္ေသာ။ အလြန္ႀကီးမားေသာ။ ေတာင္ကဲ့သို႔ျမင့္ေမာက္ေသာ။||
mountainside|n|ေတာင္နံေဘး။ ေတာင္နံရံ။ ေတာင္၏ဆင္ေျခေလွ်ာ။||
mourn|v|ေၾကကဲြသည္။ ဝမ္းနည္းပူေဆြးသည္။ ငိုေၾကြးျမည္တမ္းသည္။||
mourner|n|အသုဘပို႔လိုက္သူ။||
mournful|adj|ဝမ္းနည္းေၾကကဲြေသာ။ မၾကည္လင္ေသာ။ သုန္မႈန္ေသာ။||
mournfully|adv|ဝမ္းနည္းပက္လက္။ ေသသူအတြက္ဝမ္းနည္းေၾကကဲြျခင္း။ ဝမ္းနည္းျခင္းအထိမ္းအမွတ္အျဖစ္ဝတ္ေသာအနက္ေရာင္ဝတ္စံု။||
mouse|n|ၾကြက္ငယ္။ ကယ္ေလာင္း။ ကြန္ပ်ဴတာဖန္သားျပင္ေပၚရွိညႊန္ျပျမား၏ေရြ႔လ်ားမႈကိုထိန္းေပးရန္လက္ျဖင့္ေရႊ႔ေပးရေသာကိရိယာ။ ႏွိပ္ရေသာအမိန္႔ေပးခလုတ္ပါသည္။||
mousy|adj|ညဳိညစ္ေသာဆံပင္။ ကုပ္ကုပ္႐ုပ္႐ုပ္ေနေသာသူ။||
mousetrap|n|ၾကြက္ေထာင္ေခ်ာက္။||
moussaka|n|ႏုပ္ႏုပ္စဥ္းထားေသာအသား၊ဟင္းသီးဟင္းရြက္၊ဒိန္ခဲတို႔ျဖင့္ခ်က္ထားသည့္ဂရိလူမ်ဳိးတို႔ဟင္း။||
mousse|n|မလိုင္၊ၾကက္ဥအကာစသည္တို႔ျဖင့္ေဖ်ာ္စပ္ထားေသာအခ်ဳိပြဲ။ အရည္ပ်စ္ပ်စ္ဆံပင္ပံုသြင္းေဆး။    ႏႈတ္ခမ္းေမြး။   ႏႈတ္ခမ္းေမြးရွည္။||
moustached|adj|ႏႈတ္ခမ္းေမြးႏွင့္။||
mouth|n|ပါးစပ္။ အဝ။ မုခ္ဝ။ အေပါက္ဝ။ ဝင္ေပါက္။ ျမစ္ဝ။||
mouth|v|တီးတိုးေရရြတ္သည္။ ေတြ႔ကရာရမ္းသန္းေရရြတ္သည္။||
mouthful|n|တစ္လုတ္စာ။ တစ္ငံုစာ။ ရွည္ရွည္လ်ားလ်ားေထာင့္ေတာင့္ေတာင့္အမည္၊အေခၚစသည္။||
mouth-to-mouth resuscitation|n|ပါးစပ္ခ်င္းေတ့အသက္ရွဴေထာက္ကူနည္း။||
mouth-watering|adj|သြားရည္ယိုစရာ။  ဥ သြားရည္က်စရာမက္လံုး။||
mouthpiece|n|စကားေျပာခြက္။ ႏွဲစေသာေလမႈတ္တူရိယာ၏တံပြတ္။ သူတစ္ပါးအာေဘာ္ကိုျပန္လည္ေဖာက္သည္ခ်သူ။ ၾကက္တူေရြး။  ||
mouthwash|n|ပလုတ္က်င္းေဆး။||
movable|adj|ေရႊ႔ေျပာင္း၍ရေသာ။ ဇဂၤမဥစၥာ။||
movable feast|n|က်င္းပရက္တစ္ႏွစ္ႏွင့္တစ္ႏွစ္မတူေသာဘာသာေရးပဲြေတာ္။ တို႔အစည္းအေဝးဘယ္ေန႔လုပ္လုပ္ရတယ္၊ဒါကအရွင္ပဲ။||
move|v|ေနရာေျပာင္းသည္။ ေရြ႔လ်ားသည္။ လႈပ္သည္။ သြားသည္။ ေရႊ႔သည္။ ေရြ႔လ်ားသည္။ လႈပ္ရွားသည္။ ေျပာင္းသည္။ ေရႊ႔သည္။ သြားသည္။ ေရြ႔သည္။ ေဆာင္ရြက္သည္။ လုပ္သည္။  ေရႊ႔သည္။ ေျပာင္းသည္။ စစ္တုရင္႐ုပ္၊က်ားစသည္ေရႊ႔သည္။ စိတ္လႈပ္ရွားသည္။ ခိုက္သည္။ တိုက္တြန္းသည္။ ေစ့ေဆာ္သည္။||
move|v|အဆိုျပဳသည္။ သေဘာထားေျပာင္းသည္။ လႈပ္ရွားမႈ။ စြမ္းေဆာင္ခ်က္။ ႀကဳိးပမ္းမႈ။ ေျပာင္းေရႊ႔မႈ။ စစ္တုရင္႐ုပ္၊က်ားစသည္ေရႊ႔လွည့္။||
move along|phrv|ရပ္မေနႏွင့္ဆက္သြား။||
move the goalposts|idm|လူကိုခင္၍စသည္ျဖင့္မူကိုစိိတ္ႀကိဳက္ျပင္သည္။||
move heaven and earth|idm|လုပ္ငန္းေအာင္ျမင္ေစရန္တတ္စြမ္းသမွ်ေဆာင္ရြက္သည္။||
move house|idm|အိမ္ေျပာင္းသည္။||
move in; move intsth|phrv|အိမ္သစ္တက္သည္။||
move in sth|phrv|လူ႔အသိုင္းအဝိုင္းတစ္ရပ္တြင္ဝင္ဆံ့သည္၊က်က္စားသည္။||
move in on sb/ sth|phrv|ဝိုင္းပတ္ခ်င္းနင္းသည္။||
move off|phrv|ထြက္ခြာသည္။||
move on (tsth)|phrv|ကူးေျပာင္္းသည္။||
move sb on|phrv|ဖယ္ရွားေစသည္။||
move out|phrv|လက္ရွိေနအိမ္မွဆင္းသည္။ ဖယ္ေပးသည္။||
move over/up|phrv|ေနရာေရႊ႔ေပးသည္။||
mover|n|ကႏဲြ႔ကလ်၊ေၾကာ့ေၾကာ့ေမာ့ေမာ့စသည္သြားလာလႈပ္ရွားတတ္သူသို႔အဆိုတင္သြင္းသူသို႔တိုးတက္မႈရွိေသာလုပ္ငန္း။||
moving|adj|လႈပ္ေသာ။ ေရြ႔လ်ားေသာ။ စိတ္ထိခိုက္ေစေသာ။||
movingly|adv|က႐ုဏာသက္ေလာက္ေအာင္။||
movement|n|လႈပ္ရွားမႈ။ တပ္လႈပ္ရွားမႈ၊ေရႊ႔မႈ။ လႈပ္ရွားမႈ။ ဦးတည္မႈ။ လႈပ္ရွားမႈ။ အေျပာင္းအလဲ။ အတက္အက်။ ရွည္လ်ားေသာဂီတမဟာလက္ရာတစ္ခုမွအပိုဒ္တစ္ပုိဒ္။ ဆီး၊ဝမ္းစသည္သြားျခင္း။||
movie|n|႐ုပ္ရွင္။ ႐ုပ္ရွင္႐ံု။ ႐ုပ္ရွင္လုပ္ငန္း။||
movie- goer|n|႐ုပ္ရွင္ဝါသနာအိုး။||
mow|v|ျမက္ရိတ္သည္၊ျဖတ္သည္။||
mow sb down|phrv|အစုလိုက္အျပံဳလိုက္သတ္သည္။ တစ္ျပံဳႀကီးေသေစသည္။||
mower|n|ျမက္ရိတ္သမား။ ျမက္ျဖတ္စက္။||
morning|n|နံနက္။ နံနက္ခင္း။||
morning sickness|idm|ကိုယ္ဝန္ေဆာင္စ ပထမလမ်ား၌ နံနက္ေစာေစာ ပ်ဳိ႕အန္ခ်င္သလိုျဖစ္ျခင္း။||
mortality|n|ေသေစျခင္း။ ေသဆံုးသူမ်ား၏ စာရင္း။||
more|adj|မ်ားျပားေသာ။||
more|adv|မ်ားျပားစြာ။ တဖန္။||
mores|n|ထံုးတမ္းဓေလ့မ်ား။||
moderate|v|ထိန္းသည္။ အလြန္အကြ်ံမျဖစ္ေအာင္ လုပ္သည္။||
moderate|adj|အလယ္အလတ္၊ အတန္အသင့္ျဖစ္ေသာ၊ အလြန္ အကြ်ံမဟုတ္ေသာ||
