not on any account|idm|မည္သည့္ အေၾကာင္းႏွင့္မွ်။ ဘာေၾကာင့္ပဲျဖစ္ျဖစ္။||
not at all|idm|မည္သို႔မွ်။ ဘယ္လိုမွ်။ ဘာမွ်။||
not all that good|idm|သိပ္မဟုတ္လွ။ သိပ္မဟန္လွ။ သိပ္မစြံလွ။||
not at all|idm|ကိစၥမရွိပါဘူး။ ရပါတယ္။||
not come amiss|idm|တလြဲမျဖစ္။ ႀကိဳဆိုရမွာ။ ေကာင္းမည္။||
not go amiss|idm|တလြဲမျဖစ္။ ႀကိဳဆိုရမွာ။ ေကာင္းမည္။||
not anything like|idm|တျခားစီပဲ။ သတ္သတ္စီပဲ။ ဘာမွ်မဆိုင္ဘူး။ မီကိုမမီဘူး။||
not for anything|idm|ျဖစ္ကိုမျဖစ္ႏိုင္။ ဘယ္လို မွမျဖစ္ႏိုင္။||
Noah's ark|n|(သမၼာက်မ္း) Noah မိသားစုကို ေရႀကီးျခင္းမွ ကယ္ေသာ ေလွႀကီး။||
no avail|idm|မထိေရာက္ျခင္း။ အရာ မေရာက္ျခင္း။||
not bad|idm|မဆိုးပါဘူး။||
not have a bean|idm|ပိုက္ဆံတစ္ျပား တစ္ခ်ပ္မွ်မရွိ။||
not believe  ears|idm|ကိုယ့္နားကိုယ္မယုံ။||
not believe eyes|idm|ကိုယ့္မ်က္စိ ကိုယ္ မယုံ။||
not care less|idm|ဂ႐ုမစိုက္ဘူး။ အေရးမစိုက္။  သတိထား။ ဂ႐ုစိုက္ပါ။ ေစာင့္ေရွာက္ ၾကည့္႐ႈသည္။ ထိန္းႏိုင္သည္။ တာဝန္ယူသည္။ ေဆးကုသျခင္း ခံယူသည္။||
not come to much|idm|ဘာမွ်ျဖစ္မလာႏိုင္။||
no comment|idm|အထူးေျပာစရာမရွိ။||
not care/ give a damn (about sb/sth)|idm|ဂ႐ုမစုိက္။ တန္ဖုိးမထား။||
no dice|idm|ေတာင္းဆိုခ်က္ကို အျပတ္ ျငင္းပယ္သည္။||
not have/stand an earthly|idm|အလားအလာ၊ ေမွ်ာ္လင့္ခ်က္နည္းနည္းမွ်မရွိ။||
not the end of the world|idm|(infml) ကမၻာပ်က္တဲ့ ကိစၥမဟုတ္။||
no end|idm|(infml) အတိုင္းမသိ။||
no end of|idm|(infml) မၿပီးႏိုင္မဆံုးႏိုင္။||
not turn a hair|idm|နကမၸတိ။မတုန္လႈပ္။||
not half|idm|ကမ္းကုန္ေအာင္။ပယ္ပယ္နယ္နယ္။အရမ္း။||
not half as|idm|ေျခဖ်ားေတာင္မမီ။||
no hard feelings|idm|အမ်က္အၿငဳိးမရိွ။အမ်က္အဤမရိွ။||
no harm done|idm|သူတစ္ပါးကိုဘာမွ်မထိခိုက္ေၾကာင္း၊အႏ ၱရာယ္မျဖစ္ေၾကာင္းေျပာလိုေသာအခါသံုးေသာစကား။ဘာမွ်မျဖစ္ပါဘူး။အက်ဳိးမယုတ္ႏိုင္ပါဘူး။ အႏ ၱရာယ္ကင္းေသာေနရာ။ေဘးကင္းရန္ကင္းေနရာ။||
not have the first idea|idm|အေျခခံသေဘာ ကုိမွ်မသိ၊ နားမလည္။||
not likely!|idm (idmnf|လံုးဝမျဖစ္ႏိုင္တာ။||
no less|idm|၁။ (အံ့ၾသျခင္းျပပုဒ္အျဖစ္) အျခားမဟုတ္။ အျခားဟုတ္႐ိုးလား။||
no less than…|idm|… ထက္မနည္း။ … ေတာင္။||
no / any / much longer|idm|မ (ေစာင့္၊ ေအာင့္၊ ေနစသည္)ေတာ့၊ ႏိုင္ေတာ့။||
not by a long chalk / shot|idm|လံုးဝ မျဖစ္ႏိုင္တာ။ ေဝးပါေသးတယ္။||
not look good|idm|အ႐ုပ္ဆိုးသည္။||
not much tlook at|idm|ၾကည့္ေပ်ာ္႐ႈေပ်ာ္ မရိွ။||
not lose sleep / lose nsleep over sth|idm|ထည့္ စဥ္းစားရန္မလို။||
not for love or money|idm|လံုးဝ။ မည္သည့္ နည္းႏွင့္မွ်။||
no such luck|idm|အဲဒီေလာက္ ကံမေကာင္းပါဘူး။||
not mince (one's) words|idm|တဲ့တိုးေျပာသည္။ ရွင္းရွင္းဘြင္းဘြင္းေျပာသည္။||
not miss much|idm|မသိလိုက္တာမရွိဘူး။||
not miss a trick|idm|အခြင့္ေကာင္းကိုလက္လႊတ္မခံဘူး။||
not much good at sth|idm|သိပ္မဟုတ္လွ။ ။||
not much of a…|idm|အေတာ္ႀကီးမဟုတ္ပါ။ ကြၽန္ေတာ္စာအဆက္အသြယ္သိပ္လုပ္ေလ့မရွိပါ။||
no where near|IDM|ရွိကိုမရွိ ။||
not anywhere near |IDM|ရွိကိုမရွိ ။||
not nearly |IDM|ေ၀းေသး ။||
no news is good news|idm|ဘာသတင္းမွ မၾကားရတာဟာ သတင္းေကာင္းပဲ။||
no |neg det |မည္သည့္ …မွ် ။ ……ခြင့္မၿပဳ ။ (ပဋိေသဓပုဒ္)မ ။ ၿငင္းပယ္စကားလံုး ။ မ ။ (မဟုတ္မ ၊ မရွိ ၊ မၿဖစ္ေၾကာင္းၿပစကားလံုး )။||
no-ball |n|(ခရစ္ကက္)စနစ္မမွန္၍တစ္ဖက္က အမွတ္ရသည့္ ေဘာလံုးပစ္ေပးပံု ။||
no-claims bonus|n|ယမန္ႏွစ္က အာမခံေလ်ာ္ေၾကး ေတာင္းခဲ့ၿခင္း မရွိ၍ ယခုႏွစ္၌ အာမခံေၾကားေလွ်ာ့ၿခင္း ။||
noes|n(pl)|ကန္႔ကြက္သူမ်ား ။ လက္မခံသူမ်ား ။||
no-fault|adj|ကားတိုက္ေသာအခါ မည္သူ႔အမွားၿဖစ္ေၾကာင္း အဆံုးအၿဖတ္မေစာင့္ဘဲ အာမခံေၾကး ထုတ္ေပးေသာ (ကားအာမခံစနစ္ ) ။||
no-go area|n|ၿမိဳ႔ၾကီးၿပၾကီးမ်ားတြင္ ရဲ ႏွင့္ စစ္တပ္မ၀င္ရ ကန္႔သတ္နယ္ေၿမ ။||
no-hoper|n(infml de|အလကားေကာင္ ။||
no man's land |n|(တိုင္းၿပည္ ႏွစ္ခုၾကား ၊ စစ္ႏွစ္ဖက္ၾကားရွိ)စစ္ၾကားနယ္ေၿမ ။ပိုင္သူမဲ့နယ္ေၿမ ။||
no -nonsense |adj|ရွင္းရွင္းၿပတ္ၿပတ္ ။||
no one neg|pron|NOBODY||
no-show|n(infml)|ေပၚမလာသူ ။||
nob|n|အထက္တန္းလႊာ ။ လူ႔မလိုင္ ။||
nobble|v|ၿပိဳင္ဘက္ၿမင္းကို ေဆးတိုက္၍ ရႈံးေအာင္လုပ္ၾကံသည္ ။ လာဘ္ထိုးသည္ ။||
nobility|n|ျမင့္ၿမတ္ၿခင္း ။||
noble|adj|ေဆြၾကီးမ်ိဳးၾကီးမွ ေပါက္ဖြားေသာ ။ ၿမင့္ၿမတ္ေသာ ။ (n) ေဆြၾကီးမ်ိဳးၾကီး ။ အထက္တန္း ဇာတိ ။||
nobleman|n|မ်ိဳးရိုး ၿမင့္ၿမတ္သူ ။ ေဆြၾကီးမ်ိဳးၾကီး ။||
noblesse oblige|(French sa|မ်ိဳးရိုးဂုဏ္ရွိန္ အေလ်ာက္  အမ်ားက်ိဳးေဆာင္ရန္တာ၀န္ရွိသည္ ။||
nobody|also no on|မည္သူမွ် ။||
nocturnal|adj|ညမွက်က္စားေသာ ။ ည … ။||
nocturne|n|စႏၵရားႏွင့္တီးရေသာ ဆြတ္ပ်ံ႕ဖြယ္ဂီတ ။||
nod|v(d-d)|ေခါင္းညိတ္သည္ ။ ေခါင္းညိတ္ၿပသည္။ ။ ေခါင္းတစ္ညိမ့္ညိမ့္လုပ္သည္  ။ ပန္းစသည္ ေလ၌တစ္ညိမ့္ညိမ့္လႈပ္ရွားေနသည္ ။ ေခါင္းညိတ္ၿခင္း ။ ေခါင္းညိတ္ၿပၿခင္း ။||
nod off |[PHRV](inf|တစ္ေမွးအိပ္ေပ်ာ္သြားသည္ ။||
node|n|အဖုငယ္ ။ ရြက္ဆစ္ ။ ကိုယ္ခႏၶာအတြင္း အဆစ္၌ရွိ္ေသာ အဖုငယ္ ။ စနစ္ႏွစ္ခုေပါင္းဆံုရာ ၊ မ်ဥ္းႏွစ္ခု  ၿဖတ္ရာေနရာ ။||
nodule|n|အပင္ေပၚ၌ေပါက္ေနေသာ အဖု။||
Noel|n|(အထူးသၿဖင့္ သီခ်င္း (သို႔) လက္ေဆာင္ကတ္ၿပား တြင္ ) ခရစ္စၥမတ္ ။||
noggin|n|(ခြက္ကေလးႏွင့္ လက္ႏွစ္လံုးခန္႕ ) အရက္အနည္းငယ္ ။||
noise|n|အသံဗလံ။ ဆူညံသံ။ အေႏွာင့္အယွက္အသံ။ ကြန္ပ်ဴတာကို ဒုကၡေပးေသာ လွ်ပ္လႈိင္း။ အလိုက္အထိုက္ စကား။ အင္းလိုက္သံ။||
noiseless|adj|အသံမၿမည္ေသာ မထြက္ေသာ ။||
noisome|n|မႏွစ္ၿမိဳ႕ဖြယ္ ။ ဆိုးဆိုး၀ါး၀ါး ။||
noisy|n|ဆူဆူညံညံ ။ ဆူညံေသာ ။||
nomad|n|ေရၾကည္ရာျမက္ႏုရာ လွည့္လည္ေနထိုင္ သည့္ လူမ်ဳိး။ တစ္ေနရာတြင္ ၾကာၾကာမေနသူ။||
nom de plume|adj|ကေလာင္အမည္ ။||
nomenclature|v|(သိပၸံပညာ နယ္ပယ္အလိုက္ ) အမည္ေပးပံုစနစ္ ။ ယင္းစနစ္အရ ေပးေသာအမည္ ။ Learn the nomenclature.||
nominal|n|အမည္သာရွိ၍တစ္ကယ္မရွိ ။ အမည္ခံ ။ မည္ကာမတၱ ။ မဆိုစေလာက္ ။||
nominate|n|အဆုိၿပဳသည္ ။ ခန္႕ထားသည္ ။ရက္သတ္မွတ္သည္ ။||
nomination|n|ခန္႔ထားရန္ အဆိုျပဳျခင္း။ ယင္းအဆိုျပဳခ်က္။||
nominative|pref|ကတၱားပုဒ္။||
nominee|n|အရာဌာနတစ္ခုခုအတြက္ အဆိုျပဳခံရသူ။ စီးပြားေရးတြင္ တစ္စံုတစ္ေယာက္ အမည္ျဖင့္ ေငြရင္းထည့္ျခင္း။||
non-|n|ပဋိေသဓ အနက္ျပ ေရွ႔ဆက္)။||
nonagenarian|adj|အသက္ ၉၀ မွ ၉၉ အတြင္း ရွိသူ၊ ရွိေသာ။||
non-aggression|adj|မက်ဴးေက်ာ္ေရး။||
non-alcoholic|n|ေသရည္မပါေသာ။||
non-aligned|n|ဘက္မလိုက္။||
non-alignment|n|ဘက္မလိုက္ေရး ဝါဒ။||
non-appearance|n|မေပၚလာျခင္း။ ပ်က္ကြက္ျခင္း။||
non-attendance|adj|မတက္ေရာက္ျခင္း။||
nonce-word|n|အခမ္းအနား၊ အခ်ိန္အခါ တစ္ခုအတြက္ ထြင္သုံးလိုက္ေသာ စကား။||
nonchalant|n|ေအးေဆးတည္ၿငိမ္ေသာ။||
nonchalance|adj|အမႈမထားသလို။ ခပ္တည္တည္။||
non-combatant|adj|စစ္ဆရာဝန္ စသည္ ကဲ့သို႔ေသာ စစ္မတိုက္ရသည့္ စစ္မႈထမ္း။||
non-commissioned|n|ျပန္တမ္းဝင္ အရာရွိ မဟုတ္ေသာ။ အၾကပ္ (အဆင့္)။||
noncommittal|adj|မယုတ္မလြန္။ တိုးသာဆုတ္သာ။||
non-compliance|adj|မလိုက္နာျခင္း။||
non compos mentis|adj|(စိတ္) လြတ္ေသာ ၊ မထိန္းသိမ္းႏိုင္(ေသာ) ။||
nonconformist|adj| လမ္းရိုးမလိုက္ေသာ/သူ ။ သူမ်ားႏွင့္မတူ ၊တစ္မူထူးေသာ/သူ ။ အဂၤလန္ခရစ္ယာန္ အသင္းေတာ္၏ ဝါဒႏွင့္ က်င့္ထံုးကို မလိုက္ေသာ ပ႐ိုတက္စတင့္အသင္းတစ္ရပ္ရပ္။||
nonconformity|n|အစဥ္အလာမလိုက္ျခင္း။ ဝါဒႏွင့္က်င့္စဥ္။||
non-contributory|adj|အလုပ္ရွင္ ကသာ ပုံမွန္ထည့္ဝင္ေပးေသာ (အာမခံ (သို႔) ပင္စင္ စနစ္)။||
non-cooperation|pron|ကန္႔ကြက္သည့္ အေနျဖင့္ ပူးေပါင္းေဆာင္ရြက္မႈမျပဳျခင္း။||
nondescript|idm|ေျပာပေလာက္စရာ မရွိေသာ။||
none /nn/ indef|idm|တစ္ေယာက္မွ်၊ တစ္ခုမွ် (မ)။ ဘာမွ်၊ ဘယ္ဟာမွ် (မ)။ ဘယ္သူမွ်။ (ပါေသာ အႏႈိင္းျပပုဒ္ ေရွ႔၌သံုးသည္။)ဘာမွ် ထူးၿပီး(မျဖစ္)။ too (ပါေသာ နာမဝိေသသန (သို႔) ႀကိယာဝိေသသနပုဒ္ေရွ႔၌ သံုးသည္။) သိပ္မ…..။ She  was looking none too pleased . She's none too well this morning.||
none but|adv|သာလွ်င္။ ကလဲြလို႔။||
none other than|idm|(ေလးနက္ေစေသာစကား)။ ကလဲြ၍ အျခားသူမဟုတ္။ ကိုယ္တိုင္ကိုယ္က်။||
none the less|n|မည္သို႔ဆိုေစကာ မူ။ ဘာျဖစ္ျဖစ္။||
nonentity|adj|အညၾတ။ သာမေညာင္ည။ ေလထဲကတိုက္အိမ္။ စိတ္ကူးယဥ္အိပ္မက္။||
non-event|n|အႀကီးအက်ယ္ ဟိန္းလာၿပီးမွ အဖ်ားရွဴးသြားေသာအျဖစ္။||
non-existent|adj|တကယ္မရွိေသာ။||
non-fiction|n|သုတစာေပ။||
non-flammable|n|မီးမေလာင္လြယ္ေသာ။||
non-intervention|n|မစြက္ဖက္ေရးဝါဒ။||
no- no|n|ခြင့္မျပဳေသာအရာ။||
non-observance|n|မလိုက္နာျခင္း။ ပ်က္ကြက္ျခင္း။||
nonpareil|v|ၿပဳိင္စံရွား။ ၿပဳိင္ဘက္ကင္း။||
non-payment|adj|ေၾကြးမဆပ္မႈ။ ဒဏ္ေငြမေဆာင္မႈ။||
nonplus|adj|မွင္တက္မိသည္။||
non-prescription|n|ဆရာဝန္ ေဆးစာမပါဘဲ အလြတ္ဝယ္၍ ရေသာ။||
non-profit-making|adj|အျမတ္အစြန္း အတြက္ မရည္ရြယ္ေသာ။||
non-proliferation|adj|မျပန္႔ပြားေရး။||
non-refundable|adj|ျပန္အမ္းမည္ မဟုတ္ေသာ။||
non-renewable|n|ဓာတ္ေငြ႔၊ ေရနံ စသည္ ကဲ့သို႔) ထုတ္သံုးလိုက္လွ်င္ ကုန္ခန္းသြားေသာ။||
non-resident|idm|အတည္တက် အေျခမစိုက္ေသာ။ အလုပ္ခြင္၌ မေနေသာ။ အလုပ္ခြင္၌ ေနရန္ မလိုေသာ။ တိုင္းတစ္ပါးမွ ေခတၱလာေရာက္ေနထိုင္သူ။ ဌာေနမဟုတ္သူ။။ ဟိုတယ္ စသည္၌ တည္းခိုေနသူ မဟုတ္သူ။ အျပင္လူ။||
nonsense|adj|မဟုတ္တ႐ုတ္။ အဓိပၸာယ္ မရွိေသာ စကား။ ေပါက္ကရ။ ေတာက္တီးေတာက္တဲ့။ မဟုတ္မဟတ္။ ေတြ႔ကရာ။||
nonsensical|adj|အဓိပၸာယ္မရွိေသာ။ အၿမီးအေမာက္မတည့္ေသာ။||
non sequitur|n|ေရွ႔အဆိုႏွင့္ ယုတၱိ သေဘာအရ ဆက္စပ္မႈမရွိေသာ ေနာက္အဆို။ ယုတၱိမတန္ ေသာေကာက္ခ်က္။||
non-slip|adj|မေခ်ာ္ႏိုင္ေသာ။||
non-smoker|n|ေဆးလိပ္မေသာက္သူ။ ေဆးလိပ္ ေသာက္ခြင့္မျပဳေသာ ေနရာ။||
non-standard|adj|စံမဟုတ္ေသာ။ ထုံးမီစံမွ် မဟုတ္ေသာ။||
non-starter|adj|ေအာင္ျမင္စရာလမ္း မရွိ ေသာ သူ၊ ကိစၥ။||
non-stick|adv|ခ်ိဳးမကပ္ႏိုင္ေအာင္ စီမံထားေသာ(အိုး၊ ဒယ္)။ ခ်ဳိးမကပ္။||
non-stop|adj|adv|လမ္း၌ မရပ္ေသာ။ ေတာက္ေလွ်ာက္။ မရပ္မနား။||
non-U|interj|အထက္လႊာပံုစံ မရွိေသာ၊ လူေနမႈ အဆင့္အတန္းမရွိေသာ (ဟန္ပန္၊ ေလ၊ ဆင္ယင္မႈ)။||
non-union|adj|အလုပ္သမားသမဂၢႏွင့္မသက္ဆုိင္ေသာ။||
non-violence|n|အႀကမ္းမဖက္ေရးမူ။||
non-violent|adj|a non-violent protest/demonstration.||
non-White|adj|မ်က္ႏွာၿဖဴမ်ိဳးမဟုတ္ေသာ။||
noddle|n|ေခါက္ဆြဲ။||
nook|n|ေခ်ာင္။ေခ်ာင္ႀကိဳေခ်ာင္ႀကိဳး။||
noon|n|ေန႔လည္ ၁၂ နာရီ။မြန္းတည့္။||
noonday|n|မြန္းတည္႔ခ်ိန္။||
noose|n|(ကြင္းေလွ်ာလုပ္ထားေသာ)ႀကိဳးကြင္း။||
nope|infml|ဟင့္အင္း။||
nor|adv|(neither ေနာက္တြင္)….(ေသာ္လည္းေကာင္း)…ေသာ္လည္းေကာင္း(မ…)။ (ၿငင္းပယ္၀ါက်၌)…သာမက..လည္းပဲ မ(…)။||
Nordic|adj|စကင္ဒီေနဗီးယားႏိုင္ငံမ်ားႏွင့္ဆိုင္ေသာ။ဥေရာပေၿမာက္ပိုင္းရွိဂ်ာမန္မ်ိဳးႏြယ္စပ္ေသာ။||
norm|n|စံ။ သတ္မွတ္ခ်က္။||
normal|adj|ပံုမွန္။သာမန္။ စိတ္မွန္ေသာ။ ပံုမုန္။ နဂို။ ၿဖစ္ၿမဲ။ ရိွၿမဲ။||
normality|n|ပံုမွန္၊ နဂို အေၿခအေန။||
normalize|-ise|n/v|ပံုမွန္ၿပန္ၿဖစ္ေစသည္။ စံက်ေအာင္ၿပဳလုပ္သည္။||
normalize|-isation|n|The  normalization of relations.||
normally|adv|ပံုမုန္အားၿဖင့္။သာမန္အားၿဖင့္။ပံုမွန္။||
Norman|n/adj|၁၁ ရာစုႏွစ္မ်ားက ၿဗိတိန္သို႔ ေနာ္မန္လူမ်ိဳးတို႔ႏွင့္ပါလာေသာ (ဗိသုကာ ပံုစံ)||
normative|adj|စံအၿဖစ္၊ စည္းမ်ဥ္းအၿဖစ္သတ္မွတ္ေသာ။||
north|n|ေၿမာက္အရပ္။||
north-east|n|adj|adv|အေရွ႕ ေၿမာက္အရပ္။||
north-easterly|adj|အေရွ႕ ေၿမာက္ဘက္သို႔။ အေရွ႕ ေၿမာက္(ေလ)။||
north-eastern|adj|အေရွ႕ေၿမာက္၌၊မွ၊ရွိ။||
north eastwards|adv|အေရွ႕ ေၿမာက္ဘက္သို႔။||
northward|n|ေၿမာက္ဘက္သို႔ဦးတည္လ်က္။||
northwards|n|ေၿမာက္ဘက္သို႔။||
north-west|n|adj|adv|အေနာက္ေၿမာက္အရပ္။||
north-westerly|adj|အေနာက္ေၿမာက္ဘက္သို႔။ အေနာက္ေၿမာက္(ေလ)။||
north-western|adj|အေနာက္ေၿမာက္ ၌၊မွ၊ရွိ။||
north-westwards|adv|အေနာက္ေၿမာက္ဘက္သို႔။||
northbound|adj|ေၿမာက္ဘက္သို႔သြားေသာ။||
northerly|adj|ေၿမာက္ဘက္သို႔။ေၿမာက္ဘက္သြား။ ေၿမာက္(ေလ)။ ေၿမာက္ေလ။||
northern |adj|ေၿမာက္ပိုင္း။ (ကမာၻ႔)ေၿမာက္ဘက္ၿခမ္း။||
northerner|n|ေၿမာက္ပိုင္းသား။||
nothernmost|adj|ေၿမာက္ဘက္ဆံုး။||
nose|n|ႏွာေခါင္း။||
nose |v |သတိၿဖင့္ ၿဖည္းၿဖည္းခ်င္းေရွ႕တိုးသည္။||
nose about /around |PHRV|ဟိုၾကည့္ဒီၾကည့္လုပ္သည္ ။ ဟိုေမးဒီေမးလုပ္သည္ ။||
_nosed|(forming c|..ေသာ ႏွာေခါင္း ။||
nose sth out |PHRV|ေစ့ေစ့စပ္စပ္ရွာသည္ ။||
nose to tail |IDM(Brit) |(ယာဥ္တစ္စီးႏွင့္တစ္စီး) ေခါင္းႏွင့္အၿမွီၤး ဆက္လ်က္ ၊ ကပ္လ်က္ ။||
nosebag|n(US feedb|ၿမင္းစာအိတ္ ။||
nosebleed|n|ႏွာေခါင္းေသြးယိုၿခင္း ။||
nosedive|n|ေလယာဥ္ေခါင္းစိုက္ ထိုးဆင္းၿခင္း ။||
nosedive|v|(ေလယာဥ္) စိုက္ဆင္းသည္ ။ (ေစ်း )ထိုးက်သည္ ။||
nosegay|n|ပန္းစည္း ။||
nosering|n|နဖားကြင္း ။||
nosey(also nosy)|adj|စပ္စုေသာ ။||
Nosey Parker (also Nosy Parker )|n|ေမာင္စပ္စု ။||
nosh|n|စားစရာ။||
nosh-up |n|စားပြဲေသာက္ပြဲ ။||
nostalgia|n|အတိတ္ကို တသလြမ္းဆြတ္ၿခင္း ။||
nostalgic|adj|အတိတ္ကို တသသၿဖစ္ေနေသာ ။||
nostrum|n|ႏွာေပါက္ ။ ႏွာေခါင္းေပါက္ ။||
not|adv|(အကူၾကိယာ ၊ ၾကိယာေထာက္ ပစၥည္းကဲ့သို႕ေသာ ပုဒ္မ်ားႏွင့္ တြဲဖက္၍သံုးရေသာ အၿငင္း ၿပစကား ) မ..ဘူး ။ (ဆန္႕က်င့္ဘက္ အနက္ၿဖင့္သံုးေသာစကား ) ။ မ… (ရန္ ၊ သၿဖင့္ ၊ သည့္အတြက္ စသည္ )||
not at all|IDM|ကိစၥမရွိပါဘူး ။||
not only …(but ) also |IDM|…ရံုတင္မက..လည္းပဲ ။||
not that |IDM |မေၿပာေသာ္လည္း  ။||
notable |adj|သတိၿပဴမိေလာက္ေအာင္ ထင္ရွားေသာ ။ ဂရုစိုက္ေလာက္ေသာ ။ (n) ထင္ရွားသူ ။ အေရးပါသူ ။ ၿမိဳ႕ မ်က္ႏွာဖံုး ။||
notably |adv|အထူးသၿဖင့္ ။||
notary(also notary public)|n|စာခ်ဴပ္စာတမ္း သက္ေသခံေ႔ရွေန ။||
notation |n|သေကၤတ (စနစ္)||
notch|n|အထစ္ ။ မွတ္ရာ ။ အဆင့္ ။ ေတာင္ၾကား ။ လမ္းက်ဥ္းေက်ာ္လမ္း ။||
notch|v|(ဓား)စသည္ၿဖင့္ ထစ္သည္ ။||
notch sth up |PHRV|ရရွိသည္။||
note |n|မွတ္စု ။ စာတိုကေလး ။ ႏိုင္ငံတစ္ႏိုင္ငံမွ အစိုးရက တၿခားႏိုင္ငံတစ္ႏိုင္ငံမွ အစိုးရသို႔ေပးစာ။ရွင္းလင္းခ်က္ ။ မွတ္ခ်က္ ။ ေငြစကၠဴ ။ ဆိုရန္ ၊ တီးရန္ အသံၿပၿခင္း ။ ဂီတ သေကၤတ ။ စႏၵရားစသည္ (ခလုပ္) ။ သေဘာထား ခံစားခ်က္ ။ အေလးထားၿခင္း ၊ ဂရုၿပဳၿခင္း ။||
note |v (esp fml|ဂရုၿပဳသည္ ။||
noted |adj|ထင္ရွားေသာ ။||
note sth down|PHRV|ေရးမွတ္သည္ ။ေတးမွတ္သည္။||
notelet|n|ေ႔ရွ၌ အရုပ္ပါရွိေသာ စကၠဴေခါက္၊ကတ္ ။ (စာတုိ ေရးရန္ၿဖစ္သည္ ။)||
noteworthy|adj|သတိၿပဴဖြယ္ ။ မွတ္သားဖြယ္ ။||
notebook|n|မွတ္စုစာအုပ္ ။||
notebook computer|n|ခရီးေဆာင္ကြန္ပ်ဴတာ ။||
notepad|n|စာေရးစကၠဴကပ္ ။||
notepaper|n|စာေရးစကၠဴ ။||
nothing|neg pron|နတၳိ ။ ဘာမွမရွိ ။ မရွိၿခင္း ။||
not for nothing |IDM|အလကား မဟုတ္ ။ အေၾကာင္းရွိသည္ ။ အဓိပၸာယ္ရွိသည္ ။||
nothing but|IDM|မွ်သာ ။ သာလွ်င္ ။ မွတပါး ။ အၿခား …။||
nothing if not |IDM|အလြန္တရာ ။ သိပ္ကို ။||
nothing less than |IDM|(လြန္ကဲသည့္ သေဘာ ၊ ၾကီးက်ယ္သည့္ သေဘာကို ၿပသည့္စကား ) ။ တၿပားသားမွ မေလွ်ာ့ဘူး ။||
nothing like |IDM|လံုး၀မတူ ။ လံုး၀မွ………။||
nothing much |IDM|မ်ားမ်ား စားစား မဟုတ္ ။ အေရး မၾကီး ။ မည္မည္ရရမဟုတ္ ။||
nothingness|n|ဘာမွ် မရွိၿခင္း ။||
nothing to it |IDM(infml)|ဘာမွ် မခက္ လြယ္လြယ္ကေလး ။||
notice|n |အာရံုစူးစိုက္ၿခင္း ။ ဂရုၿပဴၿခင္း ။ ႏို႕တစ္စာ ။ ဆင့္ေခၚစာ ။ေၾကာ္ၿငာ ။ ေၾကာ္ၿငာစာ ။ သတိေပးခ်က္ ။ (သတင္းစာ ၊ မဂၢဇင္းမ်ား၌ပါေသာ ) ေၾကာ္ၿငာ ။ သတိေပးခ်က္ ။ ႏႈိးေဆာ္ခ်က္ ။  အေၾကာင္းၾကားစာ ။ (စာနယ္ဇင္းမ်ား၌ပါရွိေသာ )ေ၀ဖန္စာ ။||
noticeable |adj(in sth|သိသာေသာ ။ ၿမင္သာေသာ ။||
notice - board |(Brit) (US|ေၾကာ္ၿငာသင္ပုန္း ။||
notify|v(pt| pp-f|အေၾကာင္းၾကားသည္ ။ အစီရင္ခံသည္ ။||
notifiable|adj(infml)|ဥပေဒအရ က်န္းမာေရးဌာနသို႕ အေၾကာင္းၾကားရမည္ ၿဖစ္ေသာ (ေရာဂါ) ။||
notification|n|ဆင့္ေခၚစာ ။ အေၾကာင္းၾကားခ်က္ ။ သတိေပးခ်က္ ။||
notion|n|အယူအဆ ။ သေဘာထား ။ နားလည္ၿခင္း ။ သေဘာေပါက္မႈ ။||
notional|adj|ေတြးဆခ်က္ႏွင့္ဆိုင္ေသာ ။ အထင္ကရ ။||
notionally|adv|သေဘာအရ ။||
notorious |adj |နာမည္ ဆိုးၿဖင့္ ေက်ာ္ေစာေသာ ။||
notwithstanding |Prep|ပါလ်က္ ။ ေသာ္ၿငားလည္း ။ လင့္ကစား ။ (adv) သို႕ေသာ္ၿငားလည္း ။ သို႔ ၿဖစ္ေစကာမႈ ။||
nougat|n|သၾကား ၊ ပ်ားရည္ ၊ ၾကက္ဥအကာ စသည္ၿဖင့္ ၿပဴလုပ္ထားေသာ မုန္႕ခ်ိဳခဲ ။||
nought |n|သုည ။ အခ်ည္း အႏွီး ။||
noughts and crosses(Brit) (US tick- tack-toe)|n|(ကိုးကြက္ ပါ ဇယားတြင္ ) သုည ႏွင့္ ၾကက္ေၿခ သံုးခုတန္းေအာင္ တစ္လွည့္စီ ေရးခ် ကစားရေသာနည္း ။||
not be a patch on|idm|တို႔၊ဟာႏွင့္စာလွ်င္မစြံ။||
not proven|idm|တရားခံအေပၚသက္ေသအေထာက္အထားမခိုင္လံု။||
not just a pretty face|idm|လွ႐ံုသက္သက္မက။||
not at any price|idm|ဘယ္နည္းႏွင့္မွ်။ ဘယ္လိုမွ။||
not give a toss|idm|လံုးဝဂ႐ုမစိုက္။||
