obudrate|adj|ေခါင္းမာေသာ။||
obedience|n|နာခံမႈ။ လိုက္နာမႈ။||
obedient|adj|နာခံေသာ။ လိုက္နာေသာ။ ရိုေသက်ဳိးႏြံ႕ေသာ။||
obeisance|n|ဦးေခါင္းညႊတ္၍ အရိုအေသေပးျခင္း။||
obelisk|n|အထိမ္းအမွတ္ ေလးေထာင့္ေက်ာက္တိုင္။||
obese|adj|အလြန္ဝေသာ။||
obesity|n|အလြန္ဝျခင္း။||
obey|v|စကားနားေထာင္သည္။ အမိန္႕နာခံသည္။||
obfuscate|v|ဇေဝဇဝါျဖစ္သည္။||
obiter dictum|n|အမွတ္တမဲံ ေျပာသည့္စကား။||
obituary|n|ကြယ္လြန္ေၾကာင္းေၾကညာစာ။||
object|n|အရာရာ ဝတၳဳ။ ရည္ရြယ္ခ်က္။||
object|v|ကန္႕ကြက္သည္။||
objector|n|ကန္႕ကြက္သူ။||
objection|n|ကန္႕ကြက္မႈ။||
objectionable|adj|ကန္႕ကြက္ေသာ။||
objective|n|ရည္ရြယ္ခ်က္။||
objectivity|n|မွန္ကန္သည့္ တရားစီရင္မႈ။||
objurgate|v|ၾကိမ္းေမာင္းျပစ္တင္သည္။||
oblate|adj|ထိပ္ႏွစ္ဘက္ျပား၍ အလယ္တြင္ လံုးဝိုင္းေသာ။||
oblation|n|ဘုရားနတ္ကို ပူေဇာ္ပသည့္အရာ။||
obligate|v|တာဝန္ရိွသည္ (ဥပေဒ/လူမႈေရးအရ)||
obligation|n|တာဝန္သိစိတ္။||
obligatory|adj|တာဝန္သက္ေရာက္ေသာ။||
oblige|v|ေတာင္းဆိုသည္။ တာဝန္သက္ေရာက္ေစသည္။||
oblique|adj|ေစြေစာင္းေသာ။||
obliterate|v|ပြတ္တိုက္ဖ်က္စီးသည္။||
oblivion|n|ေမ့ေပ်ာက္သြားျခင္း။||
oblivious|adj|ေမ့လြယ္ေသာ။||
oblong|adj|အလ်ားရွည္ေသာ။||
oblong|n|အလ်ားရွည္ေသာ ေထာင့္မွန္ပံု။||
obloquy|n|ျပည္သူက ရႈံ႕ခ်သည့္စကား။||
obnoxious|adj|ရႊံရွာဖြယ္ေကာင္းေသာ။||
oboe|n|ႏွဲ။||
obscene|adj|ညစ္ညမ္းေသာ။||
obscenely|adv|ညစ္ညမ္းစြာ။||
obscenity|n|ညစ္ညမ္းျခင္း။||
obscene language|idm|ညစ္ညမ္းသည့္ စကား။||
obsure|adj|မည္းေမွာင္ေသာ။||
obsure|v|မည္းေမွာင္ျခင္း။||
obsurely|adv|မည္းေမွာင္ျခင္း။||
obsurity|n|မည္းေမွာင္ျခင္း။ မသဲကြဲ မထင္ရွားသည့္အရာ။||
obsequies|n|စ်ာပန အခမ္းအနား။||
obesquious|adj|အမိန္႕ကို နာခံလိုေသာ။||
observable|adj|ဂရုတစိုက္ၾကည့္တတ္ေသာ။ ေလ့လာထိုက္ေသာ။||
observance|n|နာခံလိုက္နာျခင္း။ ရိုေသေလးစားေၾကာင္း ျပသျခင္း။||
observant|adj|မွတ္မိ သတိထားတတ္ေသာ။ ဂရုတစိုက္ရိွေသာ။||
observation|n|မွတ္မိ သတိထားတတ္ျခင္း။ ဂရုတစိုက္ရိွျခင္း။||
observatory|n|နကၡတ္တာရာၾကည့္ေမွ်ာ္စင္။||
observe|v|ေလ့လာသည္။ ေသခ်ာစြာ ေစာင့္ၾကည့္သည္။ ဂရုျပဳသည္။||
observer|n|ေတြ႕ရိွသတိထားမိသူ။ ေလ့လာသူ။||
obsess|v|စိတ္ထဲစြဲေနသည္။||
obsession|n|စိတ္ထဲတြင္ စြဲေနျခင္း။||
obsolete|adj|ေခတ္မရိွေတာ့ေသာ။||
obstacle|n|အတားအဆီး။ အေႏွာင့္အယွက္။||
obsertic|adj|မီးယပ္သားဖြားႏွင့္ဆိုင္ေသာ။||
obstinate|adj|ေခါင္းမာေသာ။||
obstinately|adv|ေခါင္းမာစြာျဖင့္။||
obstreperous|adj|ဆူပူေသာင္းက်န္းေသာ။||
obstruct|v|ပိတ္ဆို႕သည္။ ဟန္႕ထားသည္။||
obstruction|n|ဟန္႕တားျခင္း။ ပိတ္ပင္ျခင္း။||
obstructionism|n|အစီအစဥ္မ်ား ၊ ဥပေဒမ်ား စသည္တို႕ကို စနစ္တက် ဟန္႕တားျခင္း။||
obstructive|adj|ဟန္႕တားေသာ။||
obtain|v|ရရိွသည္။||
obtainable|adj|ရရိွႏိုင္ေသာ။||
obtrude|v|ဝင္၍စြက္ဖက္သည္။||
obtuse|adj|(ဓားသြားစသည္) တံုးေသာ။||
obverse|n|အေၾကြေစ့၏ ေခါင္းဘက္။||
obviate|v|(အခက္အခဲမ်ား) ဖယ္ရွားရွင္းလင္းသည္။||
obvious|adj|ထင္ရွားသိသာ ေပၚလြင္ေသာ။||
obrit|n|နကၡတ္လည့္ရာ ခရီးလမ္း။||
