of one's own accord|idm|မိမိဆႏၵအေလ်ာက္။||
off the air|idm|ထုတ္လႊင့္မႈရပ္ဆိုင္းသည္။ ထုတ္လႊင့္မႈ ရပ္နားသည္။||
of all the cheek|idm|(မေက်မနပ္ ေျပာေသာစကား)။ ေတာက္၊ ႐ိုင္းလိုက္ေလ။ မင့္း၊ ငါ့ႏွယ္ကြာ။||
off balance|phrv|ယိုင္ထိုးသြားသည္။||
off one's own bat|idm|ကိုယ္တိုင္။||
off one's own bat|idm|ကိုယ္တိုင္။||
off beam|idm|မွားေသာ။ လဲြေသာ။||
of one's choice|idm|ႏွစ္သက္ရာ။ ႀကိဳက္ရာ။||
off colour|idm|ေနမေကာင္းျဖစ္သည္။ ေငြ အလံုအေလာက္ ပါမပါ ၾကည့္သည္။||
of easy virtue|idm|မိန္းမေပါ့ မိန္းမပ်က္။||
of the essence|idm|အဓိက။ ပဓာန။||
of late|idm|ခုတစ္ေလာ။||
off limits|idm|OUT OF BOUNDS (BOUNDS) သတ္မွတ္ခ်က္သည္ ေက်ာ္လြန္သည္။||
of note|IDM|စိတ္၀င္စားဖြယ္ ။||
off one's nut |IDM|ဦးေႏွာက္ေခ်ာင္သည္ ။ (ဗန္း) ေပါက္သည္ ။||
of|prep|၏||
off|adj|မွကင္းကြာ၍ ၊ အေဝးသို႕။||
off-beat|adj|ထံုးစံအတိုင္း မဟုတ္ေသာ။||
offence|n|ရာဇဝတ္မႈ။ တိုက္ခုိက္ျခင္း။||
offense|n|ရာဇဝတ္မႈ။ တိုက္ခုိက္ျခင္း။||
off-day|n|ကံဆိုးသည့္ေန။ ျဂိဳဟ္ဝင္သည္။္ ေစာ္ကားသည္။||
offend|v|အမွားျပဳလုပ္သည္။ ျပစ္မႈက်ဴးလြန္သည္။ ေစာ္ကားသည္။||
offender|n|ျပစ္မႈက်ဴးလြန္သူ။||
offensive|adj|ေစာ္ကား ပုတ္ခတ္ေသာ။ တိုက္ခိုက္ေသာ။||
offensive|n|တိုက္ခိုက္ျခင္း။||
offer|v|ေပးကမ္းသည္။ လက္ထပ္ရန္ ကမ္းလွမ္းသည္။||
offer|n|ကမ္းလွမ္းျခင္း။ ေပးကမ္းသည့္ အရာ။||
offertory|n|ဘုရားရိွခိုးေက်ာင္း၏ ေကာက္ခံေငြ။||
offhand|adj|လက္တန္းေျပာႏိုင္ေသာ။||
office|n|ရံုးခန္း။||
office-boy|n|ရံုးအကူ။||
officer|n|တပ္မေတာ္အရာရိွ။ အရာရိွ။||
offical|adj|အမိန္႕ အာဏာျဖင့္ ျပဳလုပ္ေသာ။ ရံုးႏွင့္ဆိုင္ေသာ။||
offincal|n|အစိုးရ အရာရိွ။||
officaially|adv|တရားဝင္။||
officalese|n|ရံုးဆန္သည့္ စကား အသံုးအႏႈန္း။||
officiate|v|ရံုးတာဝန္ကုိ ထမ္းေဆာင္သည္။||
officious|adj|အလြန္ ကူညီလိုေသာ။||
offing|n|ပင္လယ္ျပင္။||
offish|adj|ခပ္ကင္းကင္း ေနလိုေသာ။||
off licence|n|အရက္ေရာင္းခ်ခြင့္လိုင္စင္။||
off-putting|adj|မဆက္စပ္ေသာ။||
off-print|n|ပံုႏိွပ္ေပးသည့္ အခ်ပ္ပို။||
off-scourings|sl|အမိႈက္သရိုက္မ်ား။||
off-white|adj|ဆြတ္ဆြတ္ျဖဴ မဟုတ္ေသာ။||
often|adv|မၾကာခဏ။||
off the peg ; off the rack|idm|အသင့္ခ်ဳပ္ၿပီးအထည္။||
of|n|ခေမာ္ႏိုင္ေသာ။ ျမတ္ႏိုးေသာ။ မာနရွိေသာ။ ေအာက္မက်ဳိ႔လိုေသာ။ မာန္မခ်ေသာ။||
off the top of ones head|idm|႐ုတ္တရက္။ ျဗဳန္းစားသို႔ထင္ရာျမင္ရာ။ ေပါက္ကရ။||
