old|adj|အသက္ၾကီးေသာ။||
old|n|ျပီးဆံုးခဲ့သည့္ အခ်ိန္။||
olden|adj|လြန္ေလျပီးေသာ ကာလ။||
olderster|n|အသက္ၾကီးသူ။||
olegainous|adj|အဆီမ်ားေသာ။ အဆီထြက္ေစေသာ။||
oleander|n|ျဖဴနီပန္းေရာင္ပြင့္မ်ာ အဆုပ္လိုက္ပြင့္သည့္ ပန္းပင္တစ္မ်ဳိး။||
olegraph|n|ပံုရိုက္ထားသည့္ ဆီေဆြးပန္းခ်ီကား။||
oleomargarine|n|ေထာပတ္ထုတ္လုပ္ရာတြင္ သံုးသည့္အမဲဆီ။||
olfactory|adj|အနံ႕ႏွင့္ဆိုင္ေသာ။||
oligarchy|n|လူနည္းစု အုပ္ခ်ဳပ္သည့္ အစိုးရ။||
olive|n|သံလြင္ပင္။||
olive-tree|n|သံလြင္ပင္။||
olympiad|n|အိုလံပစ္ တစ္ပြဲႏွင့္ တစ္ပြဲၾကားရိွ ေလးႏွစ္ကာလ။||
olympian|adj|ခမ္းနားၾကီးက်ယ္ေသာ။||
olympic|adj|အိုလံပစ္ က်င္းပရာအရပ္ႏွင့္ ဆိုင္ေသာ။||
