open/ pour out one's heart to sb|idm|ရင္ဖြင့္သည္။||
opactiy|n|ေဖာက္ထြင္း၍ မျမင္ရျခင္း။||
opal|n|ေၾကာင္မ်က္ရြဲေက်ာက္။||
opaque|adj|အလင္းေရာင္ မျမင္ရေသာ။||
open|adj|ဖြင့္ထားေသာ။||
open|v|ဖြင့္သည္။||
openly|adv|ပြင့္လင္းစြာ။||
openness|n|ပြင့္ျခင္း။||
opening|n|ပြင့္ေနသည့္ ေနရာ။ စတင္ျခင္း။||
opera|n|အတီးအမႈတ္၊ အဆိုအက ပါသည့္ ဇာတ္။||
operate|v|စီမံသည္။ လုပ္ေဆာင္သည္။ စစ္ဆင္ေရး ျပဳလုပ္သည္။||
operable|adj|ခြဲစိတ္ ကုသျခင္း ႏွင့္ ဆိုင္ေသာ။||
operation|n|ျပဳလုပ္ပံု။ စစ္ဆင္ေရး။ ခြဲစိတ္ကုသျခင္း။||
operational|adj|အသံုးျပဳရန္ အသင့္ျဖစ္ေသာ။||
operative|adj|ခြဲစိတ္ကုသမႈ ႏွင့္ ဆိုင္ေသာ။||
operator|n|စကားေျပာ ေၾကးနန္းတာဝန္ခံ။ စက္ေမာင္းသမား။||
operatta|n|တခန္းရပ္ ျပဇာတ္။||
ophthalmia|n|မ်က္စိနာ။ မ်က္စိေရာဂါ။||
opiate|v|ယူဆသည္။||
opine|v|ယူဆသည္။||
opinion|n|ထင္ျမင္ခ်က္။||
opium|n|ဘိန္း။||
opnium-eater|n|ဘိန္းစား။||
opossum|n|အေမရိကန္သား ပိုက္ေကာင္ အငယ္စား။||
opponent|n|ျပိဳင္ဘက္။||
opportune|adj|အခ်ိန္အခါ သင့္ေလ်ာ္ေသာ။||
opportunism|n|အခြင့္အေရးရွာျခင္း။||
opportunist|n|အခြင့္အေရးသမား။||
opportunity|n|အခြင့္အေရး။||
oppose|v|ဆန္႕က်င္သည္။ အတိုက္အခံလုပ္သည္။||
opposite|adj|ဆန္႕က်င္သည္။ အတိုက္အခံလုပ္သည္။||
opposition|n|ဆန္႕က်င္ျခင္း။ အတိုက္အခံျပဳျခင္း။||
oppress|v|ဖိႏိွပ္သည္။||
oppressor|n|ဖိႏိွပ္သူ။||
opprobrious|adj|ျပစ္တင္ရႈတ္ခ်ေသာ။||
optative|n|ဆႏၵကိုေဖာ္ျပေသာ စကား။||
optic|adj|မ်က္စိႏွင့္ဆိုင္ေသာ။ အျမင္ႏွင့္ဆိုင္ေသာ။||
optics|n|အလင္းေရာင္ႏွင့္ ဆိုင္သည့္ပညာရပ္။||
optical|adj|ျမင္ကြင္းႏွင့္ ဆိုင္ေသာ။||
optician|n|မ်က္မွႏ္လုပ္သူ။ မ်က္မွန္ ေရာင္းသူ။||
optimism|n|အေကာင္းျမင္ဝါဒ။||
optimist|n|အေကာင္းျမင ဝါဒီ။||
optimistic|adj|အေကာင္းျမင္ေသာ။||
optimum|n|အေကာင္းဆံုး ျဖစ္ျခင္း။||
option|n|ေရြးခ်ယ္ႏိုင္သည့္ အခြင့္အေရး။||
opulent|adj|ၾကြယ္ဝေသာ။ ဥစၥာဓန ေပါမ်ားေသာ။||
opus|n|သီးသန္႕ ဂီတလက္ရာ။||
