or anything|idm|ဘာမယ္ညာမယ္ဆိုရင္။||
ornagai|n|User မ်ားအေနျဖင့္ အဂၤလိပ္-ျမန္မာ ေ၀ါဟာရမ်ား ထည့္သြင္းေပးပို႔ႏိုင္သည့္ အြန္လိုင္း အဘိဓါန္||
or|conj|သုိ႕မဟုတ္။||
oracle|n|နတ္ေမး ၊ နတ္ဝင္ျခင္း။||
oral|adj|ႏႈတ္ႏွင့္ ဆိုင္ေသာ။||
ornage|n|လိေမၼာ္သီး။ လိေမၼာ္ေရာင္။||
ornag-outan|n|ဘိုနီယို ၊ ဆုမၾတာမွ လူဝံၾကီး။||
orate|v|ေဟာေျပာျခင္း။||
orator|n|ပရိသတ္ေရွ႕ေဟာေျပာသူ။||
oratorical|adj|အေျပာအေဟာ ေကာင္းေသာ။||
oratorio|n|ဘာသာေရး ဂီတ။||
oratory|n|ေဟာေျပာျခင္း အတတ္။||
orb|n|ကမာၻလံုး။||
orbit|v|နကၡတ္ျဂိဳဟ္ လွည့္သည္။||
orchard|n|သစ္သီးျခံ။ သစ္သီး ဥယ်ာဥ္။||
orchestra|n|တူရိယာဝိုင္း။||
orchestrate|v|တီးလံုးတီးကြက္ စပ္သည္။||
orchild|n|သစ္ခြပန္း။||
ordain|v|ပဥၨင္း တက္ေပးသည္။ ခ်မွတ္ ဆံုးျဖတ္သည္။||
ordeal|n|ခက္ခဲသည့္ စမ္းသပ္ပြဲ။||
order|n|အစီအစဥ္။ အထားအသို။ အမိန္႕။||
order|v|အမိန္႕ေပးသည္။||
orderly|adv|ေကာင္းစြာ စီစဥ္ထားေသာ။||
orderly|n|တပ္မေတာ္အရာရိွ ခိုင္းေစသည့္ စစ္သား။||
ordinal|adj|အစဥ္အလုိက္ ျဖစ္ေသာ။||
ordinance|n|အမိန္႕ ျပန္တမ္း။||
ordinand|n|ရဟန္းေလာင္း။ ပဥၨင္းေလာင္း။||
ordinary|adj|သာမန္အတုိင္း ျဖစ္ေသာ။||
ordinarily|adv|သာမန္အားျဖင့္။||
ordination|n|ရဟန္းခံ ၊ ပဥၨင္းတက္ အခမ္းအနား။||
ordnance|n|အေျမာက္မ်ား။ လက္နက္ခဲယမ္း မီးေက်ာက္မ်ား။||
ordure|n|မစင္။ က်င္ၾကီး။||
ore|n|သတၳဳရိုင္း။||
organ|n|ေအာ္ဂင္။ ကိုယ္အဂၤါ အစိတ္အပိုင္း။||
organist|n|ေအာ္ဂင္ တီးသူ။||
organdle|n|ပိတ္ပါး။||
organic|adj|အဂၤါအစိတ္အပိုင္း ႏွင့္ဆိုင္ေသာ။||
organism|n|ဇီဝရုပ္။ သက္ရိွ။||
organization|n|အဖြဲ႕အစည္း။||
organize|v|စသည္းရံုးသည္။ ဖြဲ႕စည္းသည္။||
organized|adj|စည္းရံုးထားေသာ။ ဖြဲ႕စည္းထားေသာ။||
orgasm|n|ကာမ ဆက္ဆံရာတြင္ ျပီးေျမာက္ျခင္း။||
orgiastic|adj|မူးရူးေပ်ာ္ပါးေသာ။||
orgy|n|အေပ်ာ္ၾကဴးပြဲ။||
orient|n|ေျမထဲပင္လယ္ အေရွ႕ဘက္ရိွ တိုင္းျပည္မ်ား။||
orient|adj|အေရွ႕ဘက္အရပ္ႏွင့္ ဆိုင္ေသာ။||
oriental|adj|ေျမထဲပင္လယ္ အေရွ႕ဘက္ရိွ တိုင္းျပည္မ်ားႏွင့္ ဆိုင္ေသာ။||
orientate|n|အေရွ႕ဘက္သို႕ မ်က္ႏွာမူ ထားသည္။||
orifice|n|ဂူဝ။ ဂူေပါက္။||
origin|n|မူရင္း။ ဇစ္ျမစ္။||
original|adj|ပထမဆံုး ျဖစ္ေသာ။||
original|n|မူရင္း။||
originally|adv|မူရင္းအတိုင္း။||
orginally|n|မူရင္း အတုိင္း ျဖစ္ျခင္း။||
orginte|v|စတင္ျပဳလုပ္သည္။ အစျပဳသည္။||
orginator|n|စတင္ျပဳလုပ္သူ။ တီထြင္သူ။||
oriole|n|အနက္ေရာင္ႏွင့္ အဝါေရာင္ အေမႊးပါေသာ ငွက္တစ္မ်ဳိး။||
orison|n|ဆုေတာင္းခန္း။ ဘုရားရိွခိုး။||
oriop|n|သံုးထပ္သေဘာၤ။||
ormolu|n|ေရႊရည္စိမ္ ေၾကးထည္။||
ornament|n|အဆင္တန္ဆာ။||
ornament|v|အဆင္တန္ဆာ ဆင္သည္ ။||
ornamental|adj|အဆင္တန္ဆာ ဆင္ေသာ။||
ornamentation|n|အဆင္တန္ဆာ ဆင္ျခင္း။||
ornate|adj|မ်ားျပားစြာတန္ဆာ ဆင္ထားေသာ။||
ornery|adj|စိတ္ထား ဆိုးေသာ။||
ornithology|n|ငွက္မ်ားအေၾကာင္း ေလ့လာသည့္ပညာ။||
orotund|adj|ထည္ဝါခန္႕ညားေသာ။ ဟိတ္ဟန္ ၾကီးေသာ။||
orphan|n|မိဘမဲ့ ကေလး။||
orphan|v|မိဘ ကင္းမဲ့ေစသည္။||
orphange|n|မိဘမဲ့ေက်ာင္း။||
orthodox|adj|အမ်ားက လက္ခံထားေသာ။||
orthography|n|စာလံုးေပါင္း သတ္ပံု။||
orthopaedic|adj|အရိုးခြ်တ္ယြင္းမႈကို ကုသေသာ။||
oryx|n|ႈဦးခ်ဳိရွည္ေသာ အာဖရိက သမင္။||
ornagai|n|bornagain ဟူေသာ စာလံုးမွ ဆင္းသက္လာျပီး ေရွ႕ဆံုး b ႏွင့္ ေနာက္ဆံုး n ျဖဳတ္ထားျခင္းျဖစ္သည္။||
Orange|n|လိေမၼာ္သီး။ လိေမၼာ္ေရာင္။||
