over age|idm|အရြယ္လြန္ေသာ။||
over the air|idm|(ေရဒီယို၊ ႐ုပ္ျမင္သံၾကားမွ) ထုတ္လႊင့္ ရာတြင္။ ေလလႈိင္းေပၚတြင္။||
over the moon|idm|မီးကုန္ယမ္းကုန္ေပ်ာ္ၾကသည္။  ေငးငိုင္ေနသည္။||
ova|n|သေႏၶဥမ်ား။||
oval|adj|ဥပံုသဏၭန္ရိွေသာ||
ovary|n|သားအိမ္ ၊ သေႏၶမ်ဳိးေစ့ တည္ရာအိမ္။||
ovation|n|တစ္ခဲနက္ ၾကိဳဆိုျခင္း။||
oven|n|ဒယ္အုိး။||
over|prep|အေပၚမွာ။ အထက္မွာ။ ေက်ာ္ေက်ာ္။||
over|adv|ျပီးဆံုးေသာ။||
over|adj|အလြန္။||
Over-tired|adv|အလြန္ေမာ္ပန္းေနေသာ။||
over and over again|idm|အၾကိမ္ၾကိမ္ အဖန္ဖန္။||
overall|n|အေပအေရခံ ေပၚထပ္ အဝတ္။||
Over-arch|v|အေပၚမွ ကိုင္းညႊတ္က်ေနသည္။||
overarm|adj|ပခံုးေပၚမွ လႊဲ၍ ရိုက္ေသာ။||
overawe|v|အေၾကာက္လြန္သည္။||
overbalance|v|ပို၍ေလးသည္။||
overbear|v|ႏိွပ္ကြပ္သည္။||
overbid|v|ေစ်းပိုေပးသည္။||
overblown|adj|(ပန္းမ်ား) အစြမ္းကုန္ ပြင့္အာေနေသာ။||
overboard|adv|သေဘာၤ ၊ ေလွစသည္တုိ႕မွ ေရျပင္သို႕။||
overburden|v|ပိုတင္သည္။||
overcast|adj|မည္းေမွာင္ေသာ။ တိမ္ဖံုးေသာ။||
overcharge|v|ေစ်းပိုတင္သည္။||
overcloud|v|တိမ္ဖံုးေနသည္။||
overcoat|n|အေပၚမွဝတ္သည့္ ကုတ္အက်ၤ ီရွည္ၾကီး။||
overcome|v|ေအာင္ျမင္သည္။ ေက်ာ္လႊားသည္။||
overcrop|v|သီးႏွံ႕စိုက္ပ်ဳိး၍ ေျမၾသဇာ ကုန္ခန္းလာသည္။||
overcrowd|v|လူမ်ား ျပြက္သိပ္ျပည့္က်ပ္ေနသည္။||
overdo|v|ဟင္းကို တူးေအာင္ ခ်က္သည္။||
overdose|n|ေဆးကို အလြန္အကြ်ံ႕သံုးစြဲျခင္း။||
overdraft|n|ဘဏ္မွ ေငြပို၍ ထုတ္ျခင္း။||
overdraw|v|ပံုၾကီးခ်ဲ႕သည္။||
overdue|adj|သတ္မွတ္ထားသည့္ အခ်ိန္ထက္ ေနာက္က်ေသာ။||
overflow|v|လွ်ံ၍ က်သည္။||
overgrown|adj|အၾကီးျမန္ေသာ။||
overhang|v|အေပၚမွမိုးေနသည္။||
overhaul|v|ျပင္ဆင္မြမ္းမံသည္။||
overhead|adv|ေခါင္းေပၚ၌။||
overhead|adj|ေခါင္းအထက္၌ ျဖစ္ေသာ။||
overhear|v|အမွတ္မဲ့ ၾကားသည္။||
overjoyed|adj|အလြန္ေပ်ာ္ရႊင္ေသာ။||
overland|adj|ကုန္းေၾကာင္းျဖစ္ေသာ။||
overlap|v|တစ္ခုႏွင့္တစ္ခုထပ္သည္။||
overlay|v|ထပ္ဆင့္ထားသည္။||
overlay|n|ဆင့္ထားထပ္ထားသည့္အရာ။ စားပြဲခင္းကေလး။||
overleap|adj|တစ္ဖက္စာမ်က္ႏွာ၌။||
overlook|v|အထက္မွေအာက္သို႕ ၾကည့္သည္။ အျပစ္မယူဘဲ ခြင့္လႊတ္သည္။||
overlord|n|အရွင္သခင္။||
overly|adv|အလြန္အမင္း။||
overmaster|v|အႏိုင္ရသည္။||
overmuch|adv|အလြန္မ်ားျပားစြာ။||
overnight|adv|တစ္ခုၾကိဳ၍။||
overpay|v|မတန္တဆေပးသည္။||
overpower|v|အားသာသျဖင့္ အႏိုင္ရသည္။ အႏိုင္ရရန္ အားထုတ္သည္။||
overprint|v|ရိုက္ျပီးသား စာမ်က္ႏွာ္ေပၚတြင္ ထပ္ရိုက္သည္။||
overrate|v|တန္ဖိုးထားလြန္းသည္။||
overreach|v|အေကာက္ဥာဏ္ျဖင့္ အသာစီးရေအာင္ လုပ္သည္။||
override|v|လႊမ္းမိုးသည္။ အႏိုင္ယူသည္။||
overrule|v|အာဏာသံုး၍ ပယ္ခ်သည္။||
overrun|v|ေနရာအႏွံ႕ဝင္ေရာက္ ဖ်က္စီးသည္။||
oversea|adj|ပင္လယ္ရပ္ျခား တိုင္းတစ္ပါးျဖစ္ေသာ။||
overseas|adv|ပင္လယ္ရပ္ျခား တိုင္းတစ္ပါးသို႕။||
overseer|n|အလုပ္သမားမ်ားအား ၾကီးၾကပ္သူ။||
oversexed|adj|ရိွသင့္သည့္ ကာမစိတ္ထက္ ပို၍ရိွေသာ။||
overshadow|v|အရိပ္အာဝါသ လႊမ္းမိုးသည္။||
overside|adv|(သေဘာၤ) နံေဘး၌။||
oversight|n|မျမင္ဘဲ ၊ သတိမထားဘဲ ျဖစ္သြားျခင္း။||
oversleep|v|အိပ္သင့္သည္ထက္ ပို၍အိပ္သည္။||
overspill|n|ပိုလွ်ံလူဦးေရ။||
overstate|v|ခ်ဲ႕ထြင္ေဖာ္ျပသည္။||
overstay|v|ၾကာရွည္ေနသည္။||
overstep|v|ေက်ာ္လြန္သြားသည္။||
overstock|v|ကုန္မ်ားစြာ သိုေလွာင္ထားသည္။||
overstrung|adj|အလြယ္တကူ စိတ္လႈပ္ရွားတတ္ေသာ။||
overt|adj|လူသိရွင္ၾကား ျဖစ္ေသာ။||
overtake|v|မိလာသည္။||
overtax|v|အခြန္အတုပ္ အလြန္အကြ်ံ ေကာက္ခံသည္။||
overthrow|v|က်ရႈံးေစသည္။ အစိုးရကို ျဖဳတ္ခ်သည္။||
overthrow|n|က်ဆံုးျခင္း။||
overtime|n|အခ်ိန္ပို အလုပ္လုပ္ခ်ိန္။||
overtone|n|ပိုမို ၾကားရေသာအသံ။||
overture|n|အဖြင့္ တီးလံုး။||
overturn|v|ေမွာက္သည္။||
overweening|adj|အထင္ၾကီးလြန္းေသာ။||
overweight|n|အေလးခ်ိန္ပိုမ်ားျခင္း။||
overwhelm|v|လႊမ္မိုးသည္။||
overwork|v|အလုပ္ပို၍ လုပ္ေစသည္။||
overwrought|adj|စိတ္ပင္ပန္းႏြမ္းနယ္ေသာ။||
oviparous|adj|ဥမွသားေပါက္ဖြားေသာ။||
ovoid|adj|ဥပံုရွိေသာ။||
ovum|n|မေသႏၶမ်ဳိးေစ့။||
over the top|idm|လြန္လြန္းေသာ။||
