peculiar|adj|မႏွစ္ၿမိဳ႔ဖြယ္ထူးျခားေသာ၊တစ္မူထူးေသာ။ တစ္မ်ဳိးႀကီးျဖစ္ေသာ။ ေနမေကာင္းေသာ။ တစ္မ်ဳိးႀကီးျဖစ္ေသာ။ ပုဂၢဳိလ္တစ္ဦးဦး၊အရာဌာနတစ္ရပ္ရပ္ႏွင့္သာသက္ဆိုင္ေသာ။ တစ္မူထူးေသာ။ အရာဌာနတစ္ရပ္အတြက္သာသံုးေသာ။ တစ္မူထူးေသာ။ တစ္ဘာသာျဖစ္ေသာ။||
peculiarity|n|ထူးျခားကြဲျပားမႈ။ မူျခားဘာဝ။ ထူးကဲမႈ။ ကြဲျပားမႈ။ ထင္ရွားေသာလကၡဏာ။ ထူးျခားေသာအဂၤါရပ္။||
peculiarly|adv|ထူးထူးျခားျခား။ အထူး။ အလြန္။||
periodic|adj|အခါအားေလ်ာ္စြာေပၚေပါက္ေသာ။ ရံဖန္ရံခါသို႔ပံုမွန္။||
periodically|adv|အခါအားေလ်ာ္စြာသို႔ပံုမွန္။||
pecuniary|adj|ေငြေၾကးအရ။||
pedagogue|n|စာသင္ေသာဆရာ။||
pedagogic|adj|သင္ၾကားနည္းႏွင့္သက္ဆိုင္ေသာ။||
pedagogy|n|သင္ၾကားနည္းပညာ။||
pedal|n|ေျခနင္း။ စႏၵရား၊အေနာက္တိုင္းေစာင္းတို႔တြင္အသံအတိုးအက်ယ္ထိန္းေသာေျခနင္းခလုတ္။ ေျခနင္းကိုနင္းသည္။ ေရြ႔လ်ားေစရန္ေျခနင္းကိုနင္းသည္။ စက္ဘီးစသည္ကိုနင္းသည္၊စီးသည္။||
pedal bin|n|အဖံုးဖြင့္ရန္ေျခနင္းပါေသာအမႈိက္ပံုး။||
pedal|n|ေျခနင္းအေပ်ာ္စီးေလွငယ္။||
pedant|n|သင္ၾကားရာတြင္စည္းမ်ဥ္း၊အေသးစိတ္အခ်က္အလက္မ်ားကိုေရွ႔တန္းတင္လြန္းသူ။||
pedantic|adj|ခေရေစ့တြင္းက်လိုက္လြန္းေသာ။ စာအုပ္ႀကီးအတိုင္းလိုက္လြန္းေသာ။||
pedantry|n|အေသးအဖြဲကိစၥကိုတခမ္းတနားဇာခ်ဲ႔ျခင္း။||
peddle|v|ပစၥည္းမ်ားကိုတစ္အိမ္တက္ဆင္းလွည့္လည္ေရာင္းခ်သည္။ လွည့္လည္ဆြယ္တရားေဟာသည္၊မဲဆြယ္သည္၊အတင္းအဖ်င္း၊ေကာလာဟလေလွ်ာက္ျဖန္႔သည္။||
peddler|n|မူးယစ္ေဆးေရာင္းသူ။||
pedestal|n|တိုင္ခံု။ ပန္းပု႐ုပ္ေအာက္ခံခံု။||
pedestal basin|n|တိုင္ခံုခံေရဇလံု။||
pedestrian|n|ေျခက်င္ေလွ်ာက္သူလမ္းသြားလမ္းလာ။ ပ်င္းစရာေကာင္းေသာ။ အသက္မပါေသာ။ ႐ိုးအေသာ။ ေျခက်င္လမ္းသြားလမ္းလာမ်ားအတြက္။||
pedestrian crossing|n|ေျခက်င္လမ္းသြားမ်ားလမ္းျဖတ္ကူးရန္သတ္မွတ္ေနရာ။ မ်ဥ္းက်ား၊မီးဝါတို႔ျဖင့္သတ္မွတ္ထားသည္။ ယာဥ္မ်ားရပ္ေပးရသည္။||
pedestrianize| -ise|v|ၿမိဳ႔တြင္းလမ္း၊ရပ္ကြက္ကိုေျခက်င္သြားသူမ်ားအတြက္သာကန္႔သတ္၍သတ္မွတ္သည္။||
pedestrian precinct|n|ယာဥ္ဝင္ခြင့္ပိတ္ထားေသာေဈးတန္းစသည္။ ေျခေထာက္ႏွင့္ဆိုင္ေသာ။||
pedicure|n|ေျခေထာက္အနာေရာဂါကင္းေစရန္၊ပို၍တင့္တယ္ေစရန္ျပဳစုေပးမႈ။||
pedigree|n|ေခြး၊ျမင္းစေသာတိရစၦာန္တို႔၏မ်ဳိး႐ိုးစဥ္ဆက္ကိုျပေသာတရားဝင္မွတ္တမ္း။ တရားဝင္မွတ္တမ္းအရမ်ဳိးေကာင္းမ်ဳိးသန္႔တိရစၦာန္။ အထူးသျဖင့္သူေကာင္း၊အထက္တန္းလႊာမွဆင္းသက္မႈမ်ဳိးႏြယ္စဥ္။ အထင္ႀကီးေလာက္ေသာေနာက္ခံသမိုင္း။ မွတ္တမ္းဝင္မ်ဳိးေကာင္းမ်ဳိးသန္႔မွဆင္းသက္ေသာ။||
pediment|n|ေရွးဂရိေခတ္အေဆာက္အအံုမ်ား၏ေရွ႔မ်က္ႏွာစာျမင္းမိုရ္ပိတ္။ အိမ္တကာလည္၍ကုန္ႏုပ္ကေလးမ်ားေရာင္းသူ။||
pee|v|ဆီးသြားသည္။ ေသးပန္းသည္။ ဆီး။ ဆီးသြားျခင္း။||
peek|v|ေခ်ာင္းၾကည့္သည္။ ေခ်ာင္းၾကည့္ျခင္း။ တူတူေရဝါးကစားနည္း။||
peel|v|အခြံႏႊာသည္၊သင္သည္။ ခြာသည္။  ေရွးေႏႊးသည္။ ကြာသည္။ ခြာသည္။ ႏႊာႏိုင္ေသာအခြံရွိသည္။ အလိပ္အလိပ္ကြာသည္။ အဖတ္လိုက္၊အလိပ္လိုက္ကြာသည္။ အေရခြံကြာသည္။ အခြံ။ ခြံ။ ၃||
peeler|n|အခြံႏႊာကိရိယာ။||
peelings|n|ႏႊာၿပီးသားအခြံ။||
peel off|phrv|ယာဥ္တန္း၊အုပ္စုထဲမွခြဲထြက္သည္။||
peel off|phrv|အဝတ္ခြၽတ္သည္။||
peep|v|အေပါက္ထဲမွေခ်ာင္းၾကည့္သည္။ ခိုးၾကည့္သည္။ အၾကားမွအလင္းေရာင္ျပဴထြက္သည္။ ထြက္ျပဴလာသည္။ အေပါက္မွေခ်ာင္းၾကည့္ျခင္း။||
peep-hole|n|ေခ်ာင္းၾကည့္ေပါက္။||
Peeping Tom|n|အမ်ဳိးသမီးအဝတ္အစားလဲသည္ကိုေခ်ာင္းေလ့ရွိသူေယာက်္ား။ အေပါက္ေခ်ာင္း။||
peep-show|n|ေသတၱာပံု႐ံုအတြင္းရွိအ႐ုပ္ကားကေလးမ်ားကိုမွန္ဘီလူးတပ္အေပါက္ငယ္မွေခ်ာင္းၾကည့္ရေသာျပပြဲ။||
peep|n|ၾကက္ငွက္ေပါက္စ၊ၾကြက္ေပါက္စကေလးမ်ား၏စူးရွတိုေတာင္းေသာေအာ္ျမည္သံ။ ကားဟြန္းသံ။ စကားေျပာသည့္အသံ။ `ပီက်စ္၊ပီက်စ္´ျမည္သည္။||
peer|n|အဆင့္အတန္း၊အရည္အခ်င္းတူသူ။ သက္တူရြယ္တူ။ ၿဗိတိန္တြင္သူေကာင္းမ်ဳိးဝင္။||
peerage|n|သူေကာင္းစု။ သူေကာင္းဘြဲ႔အမည္အရည္။||
peer group|n|သက္တူတန္းတူအေဖာ္အသင္း။||
peerless|adj|ၿပိဳင္ဘက္ကင္းေသာ။ သူမတူေအာင္ေကာင္းေသာ။||
peer|v|အားစိုက္ၾကည့္သည္။||
peeve|v|စိတ္တိုေစသည္။||
peeved|adj|စိတ္တိုေသာ။||
peevish|adj|အထိမခံေသာ။ ကြၽဲၿမီးတိုေသာ။||
peg|n|အမွတ္အသားျပဳရန္၊ပစၥည္းမ်ားခ်ိတ္ႏိုင္ရန္၊တြယ္ထားႏိုင္ရန္သံုးေသာတစ္ဖက္ရွဴးငုတ္။ အဝတ္အစားစသည္ခ်ိတ္ရန္ငုတ္။ ရြက္ထည္တဲထိုးရာတြင္ႀကိဳးဆိုင္းရန္ငုတ္။ အဝတ္ညႇပ္။ ႀကိဳးညႇိငုတ္။ လက္လွည့္သပ္။||
peg away|phrv|မနားမေနတကုပ္ကုပ္လုပ္သည္။||
peg-leg|n|သစ္သားေျခတု။||
peg out PHRV|v|ေသသည္။ ၾကြသည္။||
peg out|phrv|ပႏၷက္႐ိုက္သည္။||
pejorative|adj|႐ႈတ္ခ်ခ်ဳိးႏွိမ္ေသာ။||
Pekinese|n|မူရင္းတ႐ုတ္ျပည္မွျဖစ္ေသာေျခတို၊အေမြးဖြား၊ႏွာေခါင္းျပားေခြးငယ္။||
pelagic|adj|ပင္လယ္ျပင္ငါးဖမ္းလုပ္ငန္း။ ကမ္းလြန္ငါးဖမ္းလုပ္ငန္း။ ပင္လယ္ေရေပၚေရလႊာေနငါးမ်ဳိး။||
pelican|n|ငွက္ႀကီးဝန္ပို။ ယင္ေပါင္။||
pelican crossing|n|ေျခက်င္လမ္းသြားလမ္းလာမ်ားကယာဥ္အခ်က္ျပမီးကိုကိုယ္တိုင္ျပႏိုင္ေသာလမ္းကူးေနရာ။||
pellagra|n|အာဟာရခ်ဳိ႔တဲ့မႈေၾကာင့္အေရျပားအက္၍႐ူးသြပ္သည္အထိဆိုးရြားတတ္သည့္ပယ္လဂရာေရာဂါ။||
pellet|n|ေပါင္မုန္႔သို႔ေရစိမ္စကၠဴကိုေလာက္စာလံုးကဲ့သို႔လံုးထားေသာအလံုး။ ေသနတ္တြင္ထည့္ပစ္ရန္က်ည္ေစ့။||
pellucid|adj|ၾကည္လင္ရွင္းသန္႔ေသာ။ ရွင္းလင္းေသာ။||
pelmet|v|ကန္႔လန္႔ကာထိပ္ဖံုး။||
pelt|v|ပစ္ေပါက္သည္။ သဲႀကီးမဲႀကီးရြာခ်သည္။ ေျပးခ်သည္။ ေၾကာင္းေၾကာင္းေျပးသည္။||
pelt|n|အေမြးပါသားေရခြံ။||
pelvis|n|တင္ပါးဆံု႐ိုး။||
pelvic|adj|တင္ပါးဆံု႐ိုးရွိအ႐ိုးမ်ား။ တင္ပါးဆံုဖည္ယမ္းျခင္းမ်ား။||
pen|n|ကေလာင္၊မင္တံ၊ေဖာင္တိန္၊ေဘာပင္စသည္။ စာေရးသူ။ ကေလာင္။ စာေရးျခင္း။ ကေလာင္။ စာေရးသည္။||
pen-and-ink|adj|ကေလာင္ႏွင့္မင္ေရးပန္းခ်ီ။||
pen-friend|n|မိတ္ဆက္စာေရးရာမွမိတ္ေဆြျဖစ္လာသူ။||
pen-name|n|ကေလာင္အမည္။||
pen-pusher|n|စာေရးစာခ်ီအလုပ္လုပ္သူ။||
pen|n|ေမြးျမဴထားေသာတိရစၦာန္မ်ားေလွာင္သည့္ျခံ။||
pen|n|ေထာင္။ အက်ဥ္း။||
penal|adj|ျပစ္မႈဆိုင္ရာ။ ျပစ္ဒဏ္ေပးျခင္းဆိုင္ရာ။ ျပစ္ဒဏ္တမွ်ျပင္းထန္ေသာ။ ျပစ္မႈဥပေဒအရျပစ္ဒဏ္ေပးႏိုင္ေသာ။ ေရွးရာဇဝတ္သင့္ေသာ။||
penal code|n|ျပစ္မႈဆိုင္ရာဥပေဒ။||
penalize| -ise|v|အျပစ္ေပးသည္။ အားကစားပြဲမ်ားတြင္ျပစ္ဒဏ္ေပးသည္။ မေလ်ာ္မကန္ဒုကၡေပးသည္။ ထိသည္။||
penalty|n|ျပစ္ဒဏ္။ ျပစ္ဒဏ္အမ်ဳိးအစားပမာဏ။ ဒုကၡ။ အားကစားျပစ္ဒဏ္။ ေဘာလံုးျပစ္ဒဏ္ေဘာကန္သြင္း၍ရသည့္ဂိုး။ ပင္နယ္တီ။||
penalty area|n|ေဘာလံုးဂိုးေရွ႔ပင္နယ္တီဧရိယာ။||
penalty shoot-out|n|ေဘာလံုးႏွစ္သင္းပင္နယ္တီအညီအမွ်ကန္ေစျခင္းျဖင့္အ႐ႈံးအႏိုင္ဆံုးျဖတ္သည့္နည္းလမ္း။||
penance|n|မိုက္မွားမိျခင္းအတြက္ဒဏ္ခတ္ျခင္း။ ဘရင္ဂ်ီႏွင့္ေရွးခရစ္ယာန္ဂိုဏ္းမ်ားတြင္အာပတ္ေျဖျခင္း။||
penchant|n|ခံုခံုမင္မင္ရွိျခင္း။ ႀကဳိက္ႏွစ္သက္ျခင္း။||
pencil|n|ခဲတံ။ ခဲတံျဖင့္အေရးအသား။ ခဲတံရာ။ ခဲတံျဖင့္ေရးသည္။||
pencil-case|n|ခဲတံဘူး။ ခဲတံအိတ္ငယ္။||
pencil in|phrv|ခဲတံျဖင့္တို႔ထားသည္။||
pencil-sharpener|n|ခဲတံခြၽန္စက္။ ခြၽန္စက္။||
pendant|n|ဆြဲသီး။ ဘယက္ခြက္။ ဆြဲျပား။ မီးပေဒသာတြင္တြဲလ်ားဆြဲထားေသာအလွဆင္ဖန္တံုး။||
pending|adj|ဆိုင္းငံ့ထားေသာ။ မၾကာမီထြက္လာမည့္။ မတိုင္မီအေတာအတြင္း။||
pendulous|adj|တြဲက်လ်က္ရွိေသာ။ ႏို႔ပ်ဥ္း။||
pendulum|n|နာရီခ်ိန္သီး။ ဥခ်ိန္ခြင္လွ်ာ။||
penetrable|adj|ထိုးေဖာက္ႏိုင္ေသာ။||
penetrate|v|ထြင္းေဖာက္သည္။ ထိုးထြင္းသိသည္၊ျမင္သည္။ သေဘာေပါက္သည္။ လိင္တံကိုေယာနိအတြင္းသို႔သြင္းသည္။||
penetrating|adj|စူးရွေသာ။ စူးစူးဝါးဝါးေအာ္သံ။||
penetration|n|ထိုးေဖာက္ဝင္ေရာက္ျခင္း။ ထိုးထြင္းသိျမင္ႏိုင္ျခင္း။ လိင္တံကိုေယာနိအတြင္းထည့္သြင္းျခင္း။||
penetrative|adj|မိန္းမအဂၤါဇာတ္တြင္းသို႔ေယာက်္ားအဂၤါဇာတ္ထိုးသြင္းမႈရွိေသာ။ နက္႐ႈိင္းစြာထိုးထြင္းသေဘာေပါက္ေသာ။ စူးေရာက္ေသာ။||
penguin|n|ပင္ဂြင္ငွက္။ အျဖဴတစ္ပိုင္းအနက္တစ္ပိုင္းအေရာင္ရွိၿပီးေတာင္ပံကိုေရကူးရာ၌သံုးေသာ၊မပ်ံတတ္သည့္ပင္လယ္ေပ်ာ္ငွက္ျဖစ္သည္။ အႏ ၱာတိတ္ေဒသတြင္ေနသည္။||
penicillin|n|ပင္နီဆီလင္။ ဗက္တီးရီးယားေရာဂါပိုးမႊားေၾကာင့္ျဖစ္ေသာေရာဂါကိုကုသရန္၊ယင္းေရာဂါမွကာကြယ္ရန္မႈိတစ္မ်ဳိးမွထုတ္လုပ္ရရွိေသာေဆးျဖစ္သည္။||
peninsula|n|ကြၽန္းဆြယ္။||
peninsular|adj|ကြၽန္းဆြယ္ဆိုင္ရာသို႔ကြၽန္းဆြယ္အသြင္ရွိေသာ။||
peripatetic|adj|တစ္ေနရာမွတစ္ေနရာလွည့္လည္သြားလာေသာ။||
periphery|n|အစြန္းပိုင္း။ အဖ်ားပိုင္း။ အဖ်ားအနား။||
peripheral|adj|အပယိကျဖစ္ေသာ။ အဓိကမဟုတ္ေသာ။ အနားစြန္း။ ကြန္ပ်ဴတာအရံပစၥည္း။||
periscope|n|ေအာက္အနိမ့္မွအထက္၌အဆီးအတားအျဖစ္ရွိေနေသာေရ၊တံတိုင္းစသည္ကိုေက်ာ္၍ၾကည့္ရန္ေနထားတက်စီစဥ္ထားေသာမွန္ခ်ပ္၊မွန္ဘီလူးမ်ားပါရွိသည့္ကိရိယာ။ ပယ္ရီစကုပ္။||
perish|v|ပ်က္စီးသည္။ ေသသည္။ ေရာ္ဘာေဆြးသြားသည္။||
perishable|adj|ပ်က္စီး၊ပုပ္သိုးလြယ္ေသာအထူးသျဖင့္စားဖြယ္။||
perishables|n|ပ်က္စီး၊ပုပ္သိုးလြယ္ေသာအရာစားဖြယ္။||
perishing|adj|ေသမတတ္ေအးေသာ။ စိတ္တိုမႈကိုေဖာ္ျပေသာအာေမၮိတ္စကား။ ေသနာက်။ ေသာက္။||
perish the thought|idm|ဖြ၊လဲြေစဖယ္ေစ။||
peritonitis|n|ဝမ္းတြင္းေျမႇးေရာင္ျခင္း။||
periwinkle|n|သေဘၤာမညႇိဳးပန္းႏွင့္ဆင္ေသာအျဖဴေရာင္၊အျပာေရာင္ပန္းမ်ားပြင့္သည့္ေျမကပ္ခ်ဳံတစ္မ်ဳိး။||
perjure|v|မုသားသက္ေသခံသည္။||
perjury|n|မုသားသက္ေသခံျခင္း။||
perk|n|ပံုမွန္ဝင္ေငြအျပင္အလုပ္ရွင္ကေပးေသာအခြင့္အေရး။ ရာထူး၊လုပ္ငန္းအရရရွိေသာအက်ဳိးခံစားခြင့္။||
perk up|phrv|ကျပန္လည္လန္းဆန္းရႊင္ပ်လာသည္။ အသက္ဝင္လႈပ္ရွားလာသည္။ လန္းဆန္းေစသည္။ ပိုၾကည့္ေကာင္းေစသည္။||
perky|adj|လန္းလန္းဆန္းဆန္းရွိေသာ။ လူပါးဝေသာ။ ဆံပင္ကိုအခ်ိန္အတန္ၾကာၾကာပံုေသေနေအာင္အေခြ၊  အလိပ္၊   အေကာက္ျပဳျပင္ေပးျခင္း။ ယင္းသို႔ဆံပင္ျပဳျပင္ေပးသည္။||
permafrost|n|အထူးသျဖင့္ဝင္႐ိုးစြန္းေဒသမ်ား၌အစဥ္ေအးခဲေနေသာနက္႐ႈိင္းေျမလႊာ။||
permanence|n|တည္ျမဲမႈ။ ခိုင္က်ည္မႈ။ ခိုင္ခံ့မႈ။||
permanently|adv|အျမဲတမ္း။ အျမဲတေစ။||
permanent secretary|n|အျမဲတမ္းအတြင္းဝန္။||
permeate|v|စိမ့္ဝင္ပ်ံ႔ႏံွ႔သည္။||
permeability|n|စိမ့္ဝင္ႏိုင္မႈ။||
permeable|adj|စိမ့္ဝင္ႏိုင္ေသာ။||
permeation|n|စိမ့္ဝင္ပ်ံ႔ႏံွ႔မႈ။||
permissible|adj|လက္သင့္ခံႏိုင္ေသာ။ လက္ခံႏိုင္ေလာက္ေသာ။||
permissive|adj|အေနအထိုင္အထူးသျဖင့္လိင္ကိစၥႏွင့္ပတ္သက္၍ငယ္ရြယ္သူမ်ားကိုလြတ္လပ္ခြင့္ေပးလြန္းေသာ။ ယင္းကိစၥႏွင့္ပတ္သက္၍လြတ္လပ္လြန္းေသာ၊ထိန္းခ်ဳပ္မႈမရွိေသာ။||
permissiveness|n|အထိန္းအကြပ္ေလ်ာ့ရဲျခင္း။||
permit|v|ခြင့္ျပဳသည္။ စိတ္ကိုအလိုလိုက္သည္။ တရားဝင္ခြင့္ျပဳသည့္စာရြက္စာတမ္း။ ပါမစ္။||
permit of|phrv|ျငင္းပယ္ဝါက်မ်ား၌ခြင့္ ျပဳ။||
permutation|n|အစီအစဥ္။ ပတ္လည္အတဲြစဥ္။||
pernicious|adj|မသိမသာႏွင့္ဖ်က္လိုဖ်က္ဆီးလုပ္သည့္သေဘာရွိေသာ။ ပ်က္စီးရာပ်က္စီးေၾကာင္းေစတနာပါေသာ။||
pernickety|adj|ဇီဇာေၾကာင္လြန္းေသာ။ ဇာခ်ဲ႔လြန္းေသာ။||
peroration|n|ျခံဳငံု၍နိဂံုးခ်ဳပ္ျခင္း။ ဗက္တီးရီးယားပိုးသတ္ရာႏွင့္ဆံပင္အေရာင္ခြၽတ္ရာတြင္သံုးေသာဟိုက္ဒ႐ိုဂ်င္ပါေအာက္ဆိုက္အရည္။||
perpendicular|adj|ေထာင့္မွန္က်ေသာ။ ၀¹က်ေသာ။ ေျမမ်က္ႏွာျပင္ႏွင့္ေထာင့္မွန္တည္ရွိေသာ။ ေထာင့္မွန္မ်ဥ္း။ ေထာင့္မွန္အေနအထား။||
perpetrate|v|အျပစ္၊ျပစ္မႈက်ဴးလြန္သည္။||
perpetration|n|အျပစ္၊ ျပစ္မႈက်ဴးလြန္ျခင္း။||
perpetrator|n|ျပစ္မႈက်ဴးလြန္သူ။ အျပစ္လုပ္သူ။ တရားခံ။ လက္သည္။||
perpetual|adj|မရပ္မနားေသာ။ မစဲေသာ။ နိစၥဓူဝ။ အျမဲ။ ထာဝရ။ ထပ္တလဲလဲျဖစ္ေသာ။ ရာသက္ပန္။||
perpetually|adv|မရပ္မနား။ အျမဲတေစ။ နိစၥဓူဝ။ ရာသက္ျမဲ။||
perpetual motion|n|ျပင္ပစြမ္းအားသက္ေရာက္မႈမလိုဘဲအျမဲတေစလည္ပတ္ႏိုင္မည့္စိတ္ကူးယဥ္စက္ယႏ ၱရား၏လည္ပတ္မႈ။||
perplex|v|စိတ္႐ႈပ္ေစသည္။ ဦးေႏွာက္ေျခာက္ေစသည္။ ဇေဝဇဝါျဖစ္ေစသည္။||
perplexity|n|ေတြေတြႀကီး။ စိတ္႐ႈပ္ဖြယ္ရာ။ စိတ္ညစ္ဖြယ္ရာ။||
perquisite|n|ပံုမွန္ဝင္ေငြအျပင္အျခားအခြင့္အေရး။ အခြင့္ထူး။||
perry|n|သစ္ေတာ္သီးဝိုင္။||
pers|abbr|ပင္ကိုအားျဖင့္။ သူခ်ည္းသက္သက္။||
persecute|v|ႏွိပ္ကြပ္သည္။ ႏွိပ္စက္ညႇဥ္းပန္းသည္။ အျမဲတေစလိုက္လံေႏွာင့္ယွက္သည္။||
persecution|n|ဖိစီးႏွိပ္စက္မႈ။||
persecution complex|n|ဝိုင္းဝန္းဖိႏွိပ္သည္ဟုထင္မွားမႈ။||
persecutor|n|ႏွိပ္စက္ညႇဥ္းပန္းသူ။||
persevere|v|အပတ္တကုတ္ႀကဳိးစားသည္။ မဆုတ္မနစ္လံု႔လထုတ္သည္။ သည္းခံႀကဳိးပမ္းသည္။||
perseverance|n|ဇြဲလံု႔လ။ လံု႔လဝီရိယ။ ဇဲြသန္မႈ။ မဆုတ္မနစ္ေသာလံု႔လ။||
persevering|adj|ဇဲြေကာင္းေသာ။||
persian|adj|ပါရွား။ ယခုအီရန္ႏိုင္ငံသားသို႔ဘာသာစကားႏွင့္သက္ဆိုင္ေသာ။ ပါရွားႏိုင္ငံသား။ ပါရွားဘာသာစကား။ ယခုအေခၚအီရန္၊ဖာရစီစကား။||
Persian carpet|n|အေနာက္ႏိုင္ငံမ်ားႏွင့္ဆက္စပ္ေနေသာအေရွ႔ေဒသထြက္လက္ရက္ပိုးသို႔သိုးေမြးေကာ္ေဇာ။ ပါရွန္ေကာ္ေဇာ။||
Persian cat|n|အေမြးရွည္ေၾကာင္တစ္မ်ဳိး။||
persimmon|n|တည္သီး။||
persist|v|ရွိျမဲရွိသည္။ ဆက္လက္ရွိသည္။||
persistence|n|မဆုတ္မနစ္ႀကဳိးပမ္းမႈ။ က်န္ေနျခင္း။ ဆက္လက္တည္ရွိျခင္း။||
persistent|adj|မရမေနဇဲြေကာင္းေသာ။ မစဲေသာ။ ဆက္တိုက္။ မၾကာခဏေပၚေပါက္္ေသာ။ ထပ္တလဲလဲ။||
person|n|လူ။ သူ။ ပုဂၢဳိလ္။ ပုဂၢလနာမ္စား။ စေသာေျပာသူနာမ္စား၊ဟူေသာနာသူနာမ္စားႏွင့္ေခၚအေျပာခံနာမ္စားဟူ၍သံုးမ်ဳိးရွိသည္။ သံုးပါးေပါင္းတစ္ဆူတည္းျဖစ္ထေသာခရစ္ယာန္ဘုရားတြင္အနက္တစ္ပါးပါး။||
person-to-person|adj|တစ္ဦးႏွင့္တစ္ဦး။ တယ္လီဖုန္းေအာ္ပေရတာမွတစ္ဆင့္မိမိေခၚလိုသူႏွင့္ဆက္သြယ္၍၄င္းကစထူးသည့္အခ်ိန္မွစ၍ဆက္သြယ္ခေပးရေသာစနစ္။||
persona|n|အျပင္ပန္းေပၚလြင္သည့္သ႐ုပ္သကန္။||
persona|n|အထူးသျဖင့္သံအဖဲြ႔ဝင္အျဖစ္ဆက္လက္ထားရွိရန္အစိုးရကမလိုလားသူ။ အသိအမွတ္ျပဳမႈ႐ုပ္သိမ္းျခင္းခံရေသာသံအဖဲြ႔။||
personable|adj|ဥပဓိ႐ုပ္ေကာင္းေသာ။||
personage|n|အေက်ာ္အေမာ္္ပုဂၢဳိလ္မ်ား။ ထိတ္ထိတ္ၾကဲမ်ား။||
personal|adj|ကိုယ္ေရး။ ကိုယ္ေတြ႔။ ကိုယ္ပိုင္။ ကိုယ္ေရးကိုယ္တာ။ ကိုယ္ေရးကုိယ္တာ။ ကိုယ္တိုင္။ ကိုယ္တိုင္ကိုယ္က်။ ကိုယ္ပိုင္သို႔ပုဂၢဳိလ္ေရးအရ။ ပုဂၢဳိလ္ေရး။ တစ္ကိုယ္ေရ။ ကိုယ္ေရး။ တစ္ကိုယ္ေရသန္႔ရွင္းေရး၊က်န္းမာေရး။||
personal assistant|n|ကိုယ္ေရးအရာရွိ။||
personal column|n|သတင္းစာ၊မဂၢဇင္းစသည္တြင္သာေရး၊နာေရးႏွင့္ပုဂၢလိကေၾကာ္ျငာက႑။||
personal computer|n|အိမ္သံုး၊႐ံုးသံုး၊တစ္ကိုယ္ေရသံုးႏိုင္ေသာကြန္ပ်ဴတာမ်ဳိး။ စားပဲြတင္ကြန္ပ်ဴတာ။||
personal pronoun|n|ဤအဘိဓာန္၌ ဟု အတိုေကာက္သံုးသည္။ ပုဂၢလနာမ္စား။ တို႔သည္ပုဂၢလနာမ္စားမ်ားျဖစ္ၾကသည္။||
personality|n|ပင္ကိုစ႐ိုက္။ ထူးျခားေသာပင္ကိုအရည္အေသြး။ ပုဂၢဳိလ္ေက်ာ္။||
personality cult|n|ပုဂၢဳိလ္ေရးဆည္းကပ္ကိုးကြယ္မႈ။||
personalize| -ise|v|ကိုယ္ပိုင္အမွတ္သညာျပဳလုပ္ထားသည္။ ပုဂၢဳိလ္ေရးပါလာသည္။||
personify|v|လူပုဂၢဳိလ္အျဖစ္တင္စားသံုးႏႈန္းသည္။ သေဘာတရား၊အရည္အေသြးတစ္ရပ္ကိုလူပုဂၢဳိလ္အသြင္ျဖင့္ကိုယ္စားျပဳသည္။ အရည္အေသြး၊စ႐ိုက္လကၡဏာတစ္ရပ္ရပ္ကိုအေကာင္းဆံုးသ႐ုပ္ေဖာ္ေဆာင္ေနသူတစ္ဦးျဖစ္သည္။ ဥအထြတ္အထိပ္သို႔သရဖူျဖစ္သည္။||
personification|n|လူပုဂၢဳိလ္အျဖစ္ခိုင္းႏႈိင္းတင္စားမႈ။ ဥအထြတ္အထိပ္။ သရဖူ။||
personnel|n|အမႈထမ္း။ ဝန္ထမ္းေရးရာဌာန။||
personnel carrier|n|စစ္သည္တင္သံခ်ပ္ကာယာဥ္။||
perspective|n|႐ႈေထာင့္။ ျပင္ညီေပၚတြင္ အရာဝတၳဳ တစ္ခုႏွင့္တစ္ခုတို႔၏ အနီးအေဝးအေနအထား၊ အလံုးအထည္တို႔ကို အျမင္အတိုင္း ပကတိ ႐ုပ္လံုးေပၚေအာင္ ေရးဆဲြနည္း။ အျမင္ ေရးဆဲြနည္း။ မ်က္ျမင္တစ္ဆံုး ျမင္ကြင္း။||
perspex|n|မွန္အစားသံုးႏိုင္ေသာအၾကမ္းခံပလတ္စတစ္အၾကည္ျပား။||
perspicacious|adj|အေျမာ္အျမင္ႀကီးေသာ။ ထိုးထြင္းဆင္ျခင္ႏိုင္ေသာ။||
perspicaciously|adv|အေျမာ္အျမင္ႀကီးစြာျဖင့္။||
perspicacity|n|အေျမာ္အျမင္ႀကီးမႈ။||
perspire|v|ေခြၽးထြက္သည္။||
perspiration|n|ကေခြၽး။ ေခြၽးထြက္ျခင္း။||
persuade|v|ေဖ်ာင္းဖ်သည္။ အယံုသြင္းသည္။ ျဖားေယာင္းသည္။ ဘဝင္က်ေစသည္။ ယံုၾကည္လက္ခံေစသည္။||
persuasion|n|ဆဲြေဆာင္မႈ။ စည္း႐ံုးေရး။ ေဖ်ာင္းဖ်မႈ။ တိုက္တြန္းမႈ။ အယူဝါဒဂိုဏ္းဂဏ။||
persuasive|adj|က်ေလာက္ေအာင္အေျပာေကာင္းေသာ၊ဆဲြေဆာင္ႏိုင္ေသာ။ ယံုၾကည္ေလာက္ေသာ။||
persuasiveness|n|လက္ခံခ်င္စဖြယ္ျဖစ္ျခင္း။ ဆဲြေဆာင္အား။||
pert|adj|စြာေသာ၊ခ်က္ခ်ာေသာ၊အကင္းပါးေသာမိန္းကေလး။||
pertly|adv|သြက္လက္ခ်က္ခ်ာစြာ။||
pertness|n|ၾကြရြေသာအသြင္။||
pertain|v|ဆက္စပ္သည္။ သက္ဆိုင္သည္။ အပါအဝင္ျဖစ္သည္။ ႏွီးႏႊယ္သည္။||
peace|n|ၿငိမ္းခ်မ္းေရး||
peacock|n|ဥေဒါင္း ၊ ေဒါင္းဖို||
peanut|n|ပဲေစ့||
peanut|n|ေျမပဲ||
