philanthropy|n|ပရဟိတအလုပ္။||
philanthropic|adj|ပရဟိတ။||
philanthropist|n|အမ်ားအက်ဳိးအတြက္ေငြစသည္လွဴဒါန္းသူ။ အလွဴရွင္။ ပရဟိတဒါနရွင္။||
philatelist|n|စာပို႔တံဆိပ္ေခါင္းစုေဆာင္းသူ။ ယင္းအရာတြင္ကြၽမ္းက်င္သူ။||
phile|adj|ခ်စ္သူ၊ျမတ္ႏိုးသူ။||
philharmonic|adj|ဂီတျမတ္ႏိုးေသာ။ ေတးသံစုံတီးဝိုင္း၊ဂီတအသင္းအဖဲြ႔အမည္မ်ားႏွင့္တဲြသုံးေလ့ရွိသည္။||
philistine|n|အႏုပညာကိုမေလ့လာဘဲ၊နားမလည္ဘဲမလိုမုန္းထားသူ။ အႏုပညာႏွင့္ဒုံးေဝးသူ။ အႏုပညာနားမလည္ေသာ။||
philistinism|n|အႏုပညာကင္းမဲ့မႈူ။ ျမတ္ႏုိးေသာ။||
philology|n|ဘာသာစကားျဖစ္ေပၚမႈေလ့လာေသာပညာရပ္။ ေဝါဟာရေဗဒ။||
philological|adj|ေဝါဟာရေဗဒႏွင့္သက္ဆိုင္ေသာ။||
philologist|n|ေဝါဟာရေဗဒပညာရွင္။||
philosopher|n|ေလာကအျမင္တစ္ရပ္ကိုိေဖာ္ထုတ္သူ။ ဒႆနိကေဗဒရွာမွီးပို႔ခ်သူ။ ဒႆနပညာရွင္။ နက္နက္နဲနဲေတြးေခၚတတ္သူ။ အဘိဓမၼာဆရာႀကီး။||
philosophy|n|ဒႆနိကေဗဒ။ ဒႆနအျမင္။ ေလာကအျမင္။ သေဘာတရားခံယူခ်က္။ အယူအဆ။ အေတြးအျမင္။||
philosophically|adv|တည္တည္ၿငိမ္ၿငိမ္။||
phlegm|n|ခြၽဲ။ သလိပ္။||
phlegmatic|adj|မထုံတက္ေသးႏိုင္ေသာ။||
phobia|n|တစ္စုံတစ္ရာႏွင့္ပတ္သက္၍ေၾကာက္စိတ္လြန္ကဲမႈ။ ေၾကာက္စိတ္လြန္ျခင္း။ ေၾကာက္စိတ္လြန္သူ။||
phoenix|n|အာေရဗ်သဲကႏ ၱာရ၌ႏွစ္ေပါင္းရာခ်ီေနၿပီးေနာက္မီးေလာင္၍ခႏၶာခ်ဳပ္ၿငိမ္းၿပီးၾကြင္းက်န္သည့္ျပာပုံမွတစ္ဖန္ေပါက္ဖြားလာျပန္သည္ဆိုေသာဒ႑ာရီလာငွက္။ ဖီးနစ္ငွက္။||
phone|n|တယ္လီဖုန္း။ I တယ္လီဖုန္းစကားေျပာခြက္ႏွင့္နားၾကပ္ပါသည့္လက္ကိုင္။ ဖုန္းဆက္သည္။ တယ္လီဖုန္းေျပာသည္။ တယ္လီဖုန္းရွိသည္။||
phone box|n|အမ်ားသုံးတယ္လီဖုန္း႐ံု။||
phone in|phrv|မိမိအလုပ္ဌာနသို႔ေရဒီယို၊႐ုပ္ျမင္သံၾကားဌာနသို႔ဖုန္းဆက္အေၾကာင္းၾကားသည္။||
phone-in|n|မည္သူမဆိုတယ္လီဖုန္းျဖင့္ပါဝင္ေဆြးေႏြးေမးျမန္းႏုိင္ၿပီးယင္းေျပာဆိုခ်က္မ်ားကိုပါထုတ္လႊင့္ေပးေသာေရဒီယို၊႐ုပ္သံအစီအစဥ္။||
phone tapping|n|အသံျမည္ေသာသို႔အသံအသုံးျပဳေသာကိရိယာ။||
phoneme|n|သံရင္း။||
phonemic|adj|သံရင္းဆိုင္ရာ။||
phonetic|adj|သီးျခားစကားသံတစ္ခုအတြက္သီးသန္႔သေကၤတသုံးေသာ။ သဒၵေဗဒ။ အသံထြက္ကိုအနီးဆုံးလိုက္ေသာစာလုံးေပါင္း။||
phonetics|n|သဒၵေဗဒ။||
phoney|adj|တုပဟန္ေဆာင္မႈမ်ားေသာသူ။ မတည္ၾကည္ေသာသူ။ အတု။ အတုအေယာင္။ လံၾကဳပ္။ အတု။ အေယာင္ေဆာင္။||
phoney war|n|စစ္မက္ေၾကညာထားေသာ္လည္းတကယ္တမ္းမတိုက္ေသာစစ္။ ဟန္ျပစစ္။ အသံႏွင့္ပတ္သက္ေသာ။||
phooey|interj|ဖြီ။||
phosphate|n|မီးစုန္းဓာတ္ေဖာ့စဖရတ္ပါေသာအထူူးသျဖင့္ေျမၾသဇာျဖစ္ေသာျဒပ္ေပါင္း။ ေဖာ့စဖိတ္။||
phosphorescent|adj|အပူဓာတ္မဆိုစေလာက္သာထြက္၍ေတာက္ပေသာသို႔လုံးဝမထြက္ဘဲေတာက္ပေသာ။ မီးစုန္းေတာက္ေသာ။ မီးစုန္းဓာတ္။ ေဖာ့စဖရတ္။||
photbooth|n|ေငြထည့္လွ်င္အလိုအေလ်ာက္႐ိုက္ကူးေပးေသာဓာတ္ပုံ႐ိုက္ခန္း။||
photo-call|n|အထင္ကရပုဂၢဳိလ္တစ္ဦးကိုဓာတ္ပုံ၊ဗီဒီယို႐ိုက္ရန္ဓာတ္ပုံဆရာတို႔ကိုခ်ိန္းဆိုခ်ိန္္။||
photfinish|n|အထူးသျဖင့္ျမင္းပဲြတြင္ဓာတ္ပုံျဖင့္ပထမ၊ဒုတိယစသည္ခဲြျခားယူရေသာပန္းဝင္ျခင္း။||
photopportunity|n|အထင္ကရပုဂၢဳိလ္တစ္ဦးအတြက္ဓာတ္ပုံ၊ဗီဒီယိုသတင္းဓာတ္ပုံဆရာမ်ားေရွ႔တြင္အသားပါပါဓာတ္ပုံ႐ိုက္ခံရန္အခြင့္အလမ္း။ အလင္းေရာင္အားျဖင့္။ ဓာတ္ပုံတြင္သို႔ဓာတ္ပုံ႐ိုက္ျခင္းအားျဖင့္။||
photocopy|n|ဓာတ္ပုံမိတၱဴ။ ဓာတ္ပုံမိတၱဴကူးသည္၊ဆဲြသည္။ ဓာတ္ပုံမိတၱဴကူးႏိုင္သည့္အေျခအေနရွိသည္။||
photocopier|n|ဓာတ္ပုံမိတၱဴကူးစက္။||
photofit|n|ရဲကအလိုရွိေသာသူတစ္ဦး၏မ်က္ႏွာတြင္ေပၚလြင္ေသာအစိတ္အပိုင္းတစ္ခုခ်င္းပုံသဏၭာန္၊အေနအထားတို႔ကိုဓာတ္ပုံပညာျဖင့္ေပါင္းစပ္၍မ်က္ႏွာပုံေဖာ္ျခင္း။||
photogenic|adj|ဓာတ္ပုံစားေသာ။ ဓာတ္ပုံ။ ဓာတ္ပုံ႐ိုက္သည္။||
photographer|n|ဓာတ္ပုံဆရာ။||
photographic|adj|ဓာတ္ပုံ႐ိုက္ရာတြင္သုံးေသာသို႔ဓာတ္ပုံျဖင့္။||
photography|n|ဓာတ္ပုံပညာ။||
photon|n|လွ်ပ္စစ္သံလိုိက္စြမ္းအင္တစ္ယူနစ္။ ဖိုတြန္။||
photosynthesis|n|ရြက္စိမ္းပင္မ်ားအလင္းေရာင္စြမ္းအားျဖင့္ကာဗြန္ဒိုင္ေအာက္ဆိုက္ဓာတ္ေငြ႔မွအစာခ်က္လုပ္ျခင္း။||
phrase|n|ေတးသြားတစ္ကန္႔။ စီကုံးသည္။ ဖြဲ ႔ဆိုသည္။ ေတးသြားကိုကန္႔၍ေတးဖဲြ႔သည္။||
phrasal|adj|ပုဒ္စု။||
phrasal verb|n|ဤအဘိဓာန္၌ဟုအတိုေကာက္သံုးသည္။ ႀကိယာႏွင့္ႀကိယာဝိေသသနသို႔ဝိဘတ္ေပါင္းစပ္ထားျခင္းျဖင့္မူလႀကိယာထက္အနက္ထူးေသာပုဒ္စု။ ႀကိယာပုဒ္စု။||
phrase book|n|ႏွစ္ဘာသာစကားေျပာစာအုပ္။||
phraseology|n|စကားအစီအစဥ္၊အသုံးအႏႈန္း။||
phrasing|n|ေတးသြားကန္႔ပုံ။ ယတိ။ အျဖတ္အရပ္။||
phylum|n|မ်ဳိးေပါင္းစု။||
physical|adj|ကိုယ္။ ကိုယ္ခႏၶာ။ ခႏၶာ။ ကိုယ္တိုင္။ အထည္ျဒပ္။ သဘာဝတရား။ သဘာဝေျမမ်က္ႏွာျပင္။ သက္မဲ့။ အၾကမ္းဖက္ေသာ။ လက္ပါေသာ။ က်န္းမာေရးေဆးစစ္ျခင္း။||
physicality|n|႐ုပ္ပိုင္းဆိုင္ရာအာ႐ုံႏိုးၾကြမႈ။||
physical jerks|n|ကိုယ္လက္လႈပ္ရွားက်န္းမာေရးေလ့က်င့္မႈ။||
physically|adv|႐ုပ္ပိုင္းအရ။ ႐ုပ္ရည္႐ူပကာအရ။ ကာယကံေျမာက္။ ကိုယ္ထိလက္ေရာက္။ သဘာဝတရားအရ။||
physician|n|ခဲြစိတ္ကုမဟုတ္ေသာဆရာဝန္။ သမားေတာ္။||
physicist|n|႐ူပေဗဒပညာရွင္။||
physics|n|႐ူပေဗဒ။||
physi|n|ဗဟိဒၶကုထုံးဆရာ။ သက္ရွိသဘာဝဆိုင္ရာ။ ႐ုပ္ခႏၶာဆိုင္ရာ။||
physiognomy|n|႐ုပ္လကၡဏာ။ အဂၤါ႐ုပ္။||
physiology|n|ဇီဝကမၼေဗဒ။ သက္ရွိကိစၥ။||
physiological|adj|သက္ရွိကိစၥ။ ဇီဝကမၼ။||
physiologist|n|ဇီဝကမၼေဗဒပညာရွင္။ အေၾကာအဆစ္တို႔ကိုလႈပ္ရွားေစျခင္း၊ႏွိပ္နယ္ေပးျခင္း၊အပူဓာတ္ေရာင္ျခည္တို႔ျဖင့္ကုသျခင္း။ ဗဟိဒၶကုထုံး။||
physiotherapist|n|ဗဟိဒၶကုထုံးဆရာ။||
physique|n|ကိုယ္လုံးကိုယ္ေပါက္။||
philology|psychology|psychology||
