ping|n|တိန္ခနဲ၊ေဒါင္ခနဲျမည္သံ။ တိန္ခနဲ၊ေဒါင္ခနဲျမည္သည္။||
pi|n|စက္ဝန္းႏွင့္ယင္း၏အခ်င္းတို႔၏အခ်ဳိးျဖစ္ေသာ၃၁၄၁၅၉¹ကိုကိုယ္စားျပဳေသာþ သေကၤတ။ ပိုင္။||
pian|n|စႏၵရား။||
pianist|n|စႏၵရားဆရာ။||
piazza|n|အီတလီႏိုင္ငံၿမဳိ႔မ်ားရွိၿမဳိ႔လယ္ကြက္လပ္။||
pic|n|႐ုပ္ပုံ။||
picaresque|adj|စ႐ိုက္ၾကမ္း၍ညာတတ္ေသာ္လည္းခင္မင္စရာေကာင္းသူ၏ဇာတ္လမ္းကိုေရးဖဲြ႔ေသာဝတၳဳ။||
piccol|n|အသံျမင့္ေသာပေလြငယ္။||
pick|v|ေရြးသည္။ ခူးသည္။ ေသာ့အိမ္ကိုသံခြၽန္၊သံနန္းႀကိဳးေကာက္တို႔ျဖင့္ထိုးေကာ္ဖြင့္သည္။ ႀကိဳက္ရာ။ လက္ေရြးစင္။ ေခါင္။||
pick and choose|idm|စံေရြးသည္။||
pick at|phrv|ဆိတ္ေပါက္စားသည္။ တုိ႔ကာပင့္ကာစားသည္။ တို႔႐ုံတို႔သည္။ ဆိတ္ကာဆိတ္ကာဆဲြသည္။||
pick s brains|idm|ကိစၥတစ္ရပ္၌အလြန္ကြၽမ္းသူအျဖစ္အၾကံဉာဏ္ေတာင္းသည္။ ဆရာတင္သည္။||
picker|n|ခူးသူ။||
pick a fight|idm|ရန္စသည္။||
pick holes in sth|idm|အျပစ္ရွာသည္။||
pick off|phrv|ေသေသခ်ာခ်ာေရြးခ်ိန္ၿပီးပစ္သည္။||
pick on|phrv|မဲသည္။ ရမယ္ရွာသည္။ သူမ်ားမလုပ္ခ်င္တာကိုမွေရြးခိုင္းသည္။||
pick|phrv|ေရြးထုတ္သည္။ ခဲြထုတ္သည္။ ထင္းထင္းႀကီးေပၚသည္။||
pick out|phrv|ေတးသြားကိုစမ္းတီးသည္။ ေလ့လာဆန္းစစ္ၿပီးေဖာ္ထုတ္သည္။||
pick over|phrv|ေသေသခ်ာခ်ာေရြးယူသည္၊ေရြးထုတ္သည္။||
pick s pocket|idm|ခါးပုိက္ႏႈိက္သည္။||
pick up|phrv|ပိုေကာင္းလာသည္။ အစက၊ၿပီးခဲ့သည့္ေနရာကျပန္ေကာက္သည္။||
pick-up|n|အမိုးမဲ့ကုန္တင္ကားငယ္။ ပစ္ကပ္။ ၾကံဳခိုက္ဆံုခိုက္ေပ်ာ္ပါးခဲ့သူ။ လိုက္လံေကာက္ျခင္း။ ဦးေမာ့လာျခင္း။||
pick oneself up|phrv|လဲက်ရာမွျပန္ထသည္။ ဖုတ္ဖက္ခါထသည္။||
pick up the bill|idm|ဒကာခံသည္။ က်သမွ်ထုတ္ေပးသည္။||
pick up the pieces|idm|ဘဝကိုျပန္လည္အဖတ္ဆယ္သည္။||
pick up speed|idm|ပိုျမန္လာသည္။ အရွိန္ျမင့္လာသည္။||
pick ones way|idm|ဂ႐ုတစိုက္သြားသည္။  ||
pick-your-own|adj|ႀကဳိက္ရာခူးယူစနစ္ျဖင့္ေရာင္းေသာ။ ေပါက္ခြၽန္း။ U||
picket|n|သပိတ္တားသူမ်ား။ သံ႐ံုး၊စက္႐ံုစသည္ေရွ႔၌ဆႏၵျပသူမ်ား။ ရပ္လ်က္စုဖြဲ႔ဆႏၵျပမႈ။ ျခံတိုင္။ သံ႐ံုး၊စက္႐ံုစသည္ေရွ႔၌ဆႏၵျပသည္သို႔သပိတ္တားသည္။ ယင္း၌ပါဝင္သည္။||
picketing|n|ဆႏၵျပျခင္းသို႔သပိတ္တားျခင္း။||
picket line|n|သပိတ္တားသူမ်ား၊ဆႏၵျပသူမ်ားတန္းစီ၊စုဖြဲ႔ရာ။||
pickings|n|အလြယ္တကူ၊မတရားရေသာ အက်ဳိးအျမတ္။||
pinion|v|လက္ႏွစ္ဖက္ကိုခ်ဳပ္သည္။ မလႈပ္ႏိုင္ေအာင္ညႇပ္ထားသည္။ ညပ္ေနသည္။||
pink|adj|ပန္းေရာင္။ ပန္းေရာင္အဝတ္အစား။ ေဇာ္မႊားကေလး။||
pink gin|n|ဂ်င္ႏွင့္အထူးေဖာ္စပ္ထားေသာအခါးရည္စပ္ထားသည့္ယမကာ။||
pinkish|adj|ပန္းႏုေရာင္။||
pink|v|ကားအင္ဂ်င္ေခါက္သံထြက္သည္။||
pinkie|n|လက္သန္း။||
pinking|n|အဝတ္ညႇပ္ရာတြင္အစဖြာမထြက္ေစရန္လႊသြားပုံအသြားပါေသာကတ္ေၾကး။ ||
pinnacle|n|အထြတ္အထိပ္။ ေက်ာက္ေတာင္ထြတ္။ အမုိးေပၚရွိအမြမ္းခြၽန္၊အထြတ္။||
pinpoint|n|စူးစူးထင္ေသာအလင္းေရာင္။ အတိအက်။ တည္ေနရာအတိအက်ရွာသည္။ အတိအက်ေဖာ္ထုတ္သည္။||
pinprick|n|အပ္စူးျခင္း။ မျဖစ္ညစ္က်ယ္လိုက္လံေႏွာင့္ယွက္ျခင္း။||
pinstripe|n|အခမ္းအနားဝတ္စုံမ်ား၌ပါေလ့ရွိေသာအျဖဴစင္းေသးေသးမွ်င္မွ်င္။ ယင္းသို႔ေသာအစျဖင့္ခ်ဳပ္ထားေသာဝတ္္စုံ။ ယင္းအစမ်ဳိး။||
pint|n|အရည္ႏွင့္ကုန္ေျခာက္အခ်ဳိ႔ျခင္တြယ္ရာတြင္သုံးေသာဂါလံသို႔၀၅၆၈လီတာႏွင့္ညီမွ်ေသာအခ်င့္။ ပိုင့္။ ၄၇၃လီတာႏွင့္ညီမွ်ေသာအလားတူခ်င့္ဝန္။ ႏြားႏို႔တစ္ပိုင့္။ ဘီယာတစ္ပိုင့္။||
pint-sized|adj|အလြန္ေသးငယ္ေသာ။ ေပါက္စ။||
pioneer|n|ေရွ႔ေဆာင္သူ။ တီထြင္သူ။ နယ္သစ္တိုးခ်ဲ႔၊တီထြင္အေျခခ်သူ။ တီထြင္သည္။ စတင္ျပဳလုပ္သည္။||
pioneering|adj|ေျမစမ္းခရမ္းပ်ဳိးေသာ။||
pious|adj|ဘာသာတရားကိုင္း႐ႈိင္းေသာ။ ဟန္ျပလုပ္ေသာ။ ရည္ရြယ္ခ်က္ေကာင္းေသာ္လည္းျဖစ္ရန္အလားအလာမရွိေသာ။ အေစ့။||
pip|n|ေရဒီယို၊တယ္လီဖုန္းစသည္၌တီခနဲအခ်က္ေပးသံ။||
pip|v|ေတ့ျဖဳတ္သည္။||
pipe|n|ျပြန္္။ ပိုက္။ ခရာ၊ တံပိုး ကဲ့သို႔ေသာ ေလမႈတ္တူရိယာ။ ျပြန္ပိုက္တုိ႔ျဖင့္ သြယ္ပို႔သည္။ ပိုက္သြယ္သည္။ နန္းႀကိဳးစသည္ျဖင့္ အသံလႊင့္ခ်က္ကို ျဖန္႔ပို႔သည္။ (ငွက္) က်ည္က်ည္က်ာက်ာ ေတးဆိုသည္။||
pipe-cleaner|n|ေဆးတံေဆးေခ်းသန္႔အဝတ္ပတ္နန္းႀကိဳး။||
piped music|n|ဆိုင္ႀကီး၊ကနားႀကီးမ်ားတြင္အဆက္မျပတ္ဖြင့္ေပးထားေသာၿငိမ့္ေညာင္းေတးသံ။||
pipe down|phrv|တိတ္စမ္း။ မဆူႏွင့္။||
pipe up|phrv|အသံစာစာျဖင့္ထေျပာသည္။||
pipedream|n|စိတ္ကူးယဥ္အိပ္မက္။||
pipeline|n|ပိုက္လိုင္း။||
piper|n|အဝတ္အိတ္ျငင္း၊တံပိုးစသည္မႈတ္သူ။||
pipette|n|ဓာတ္ခဲြခန္း၌အရည္အနည္းငယ္ကိုပမာဏတိုင္းရန္၊တစ္ေနရာမွတစ္ေနရာေျပာင္းထည့္ရန္သုံးေသာဖန္ျပြန္ရွည္။ ပစ္ပက္။||
pipework|n|ကိစၥတစ္ရပ္အတြက္ဆက္သြယ္စုဖဲြ႔ထားေသာပိုက္အစုအဖဲြ႔။||
piping|n|အမ်ဳိးအစား၊အရွည္တစ္စုံတစ္ရာေသာပိုက္။ ဝတ္စုံ၊ဖုံ၊ကူရွင္စသည္၌အနားကြပ္ရန္၊အလွဆင္ရန္တပ္ေသာႀကိဳးလုံး။ ပန္းႀကိဳး။ ကိတ္မုန္႔တြင္အလွေရးျခယ္ထားေသာသၾကားေစးအေရးအေၾကာင္း။ တံပိုး၊ခရာ၊အဝတ္အိတ္ျငင္းစသည္မႈတ္သံ။ အသံေသး၍စူးေသာ။||
piping hot|idm|အေငြ႔တေထာင္းေထာင္းႏွင့္ပူပူေလာေလာ။||
pipit|n|အသံသာသည့္အညဳိေရာင္ငွက္ငယ္။ ငွက္ရဟတ္။||
pippin|n|အစိမ္းစားရေသာပန္းသီးတစ္မ်ဳိး။||
pipsqueak|n|မေလာက္ေလးမေလာက္စားငတိ။||
piquant|adj|အရသာျမက္ျမက္စက္စက္ရွိေသာ။ စိတ္ထဲတြင္ၿမိဳးၿမိဳးျမက္ျမက္အရသာေတြ႔ေသာ။||
piquancy|n|ထက္ျမက္ေသာအရသာ။ ဒီလူႏွစ္ေယာက္ရည္းစားလုဘက္ျဖစ္လာေတာ့ပဲြကပိုၾကည့္ေကာင္းလာတယ္။||
pique|n|စိတ္ေကာက္သြားျခင္း။ ေအာင့္သြားျခင္း။ ဗန္းႏွာကစ္ျခင္း။||
piqued|adj|ေအာင့္သြားေသာ။||
piracy|n|ပင္လယ္ဓားျပမႈ။ ခိုးခ်ျခင္း။ မူပိုင္ခြင့္ထိပါးျခင္း။ လိုင္စင္မဲ့အသံလႊင့္ျခင္း။||
piranha|n|သတၱဝါမ်ားကိုအရွင္လတ္လတ္ဝိုင္းအုံတိုက္တတ္ေသာေတာင္အေမရိကျမစ္တြင္းေနအသားစားငါးငယ္မ်ဳိး။||
pirate|n|ပင္လယ္ဓားျပ။ မူပိုင္ခြင့္ကိုထိပါး၍ခိုးခ်သူ။ လိုင္စင္မဲ့အသံလႊင့္သူ၊အသံလႊင့္ဌာန။ မူပိုင္ခြင့္ကိုထိပါး၍ခိုးခ်သည္။||
piratical|adj|ပင္လယ္ဓားျပပုံေပါက္ေသာ။||
pirouette|n|ေျခဖ်ားေထာက္၍သို႔ေျခဖေနာင့္ေပၚတြင္ရပ္လ်က္လွစ္ခနဲကိုယ္ကိုပတ္ခ်ာလည္လွည့္ျခင္း။ ေျခဖ်ား၊ေျခဖေနာင့္ေပၚတြင္ပတ္ခ်ာလည္လွည့္သည္။||
Pisces|n|ဆယ့္ႏွစ္ရာသီခြင္တြင္ေနာက္ဆံုးျဖစ္ေသာငါးႏွစ္ေကာင္ပံုမိန္ရာသီ႐ုပ္။||
piss|v|ေသးေပါက္သည္။ ေသးပန္းသည္။ ေသး။ ေသးေပါက္ျခင္း။||
piss about|phrv|ယီးတီးယားတားလုပ္သည္။||
piss down|phrv|မိုးသဲႀကီးမဲႀကီးရြာသည္။||
pissed|adj|အရက္မူးသည္။||
pissed as a newt|idm|ေဒါင္ခ်ာစိုင္းေအာင္မူးသည္။||
piss off|phrv|သြားစမ္းပါ။ ထြက္သြားစမ္း။||
piss off|phrv|စိတ္ကုန္သည္။||
piss oneself|idm|အားရပါးရရယ္သြမ္းေသြးသည္။ ဟားတိုက္သည္။||
piss-up|n|ကြၽဲေသာက္ႏြားေသာက္ေသာက္ပဲြ။ ဇိုးမႈတ္ပဲြ။ ရွပ္ေတ့ပဲြ။||
pistachi|n|အစိမ္းေရာင္ဆိမ့္ေသာအဆန္ပါသည့္ခြံမာသီးတစ္မ်ဳိး။||
piste|n|ႏွင္းေလွ်ာစီးေကာင္းေသာဆီးႏွင္းသိပ္သည္းရာလမ္းေၾကာ။||
pistol|n|လက္တစ္ဖက္တည္းျဖင့္ပစ္ႏိုင္ေသာေသနတ္ကေလး။ ပစၥတို။||
piston|n|ပစၥတင္။ ျပြန္က်ပ္။ အင္ဂ်င္၏ျပြန္အတြင္းကြက္တိတည္ရွိ၍အထက္ေအာက္၊ေရွ႔ေနာက္လႈပ္ရွားကာယင္းတြင္တပ္ထားေသာဆက္တံအားျဖင့္က်န္အစိတ္အပိုင္းမ်ားကိုေရြ႔လ်ားေစေသာစက္အစိတ္အပိုင္း။||
pit|n|ေျမႀကီးတြင္ျဖစ္ေပၚေနေသာခ်ဳိင့္၊တြင္း၊က်င္း။ သတၱဳ၊ေက်ာက္စသည္ကိုတူးေဖာ္ရာမွျဖစ္ေသာတြင္း၊က်င္း။ ေက်ာက္မီးေသြးတြင္း။ ကားၿပိဳင္ကြင္းရွိတာပတ္ကြင္းႏွင့္ကပ္လ်က္ၿပိဳင္ကားမ်ားဓာတ္ဆီျဖည့္ရန္၊ဘီးလဲရန္စသည္အတြက္ေခတၱဝင္ထိုးႏိုင္ေသာေနရာ။ အခ်ဳိင့္အခ်ဳိင့္ျဖစ္ေပၚေစသည္။||
pit-head|n|ေက်ာက္မီးေသြးတြင္းဝရွိစက္ပစၥည္း၊႐ုံးအေဆာက္အအုံစသည္ရွိရာအပိုင္း။||
pit-prop|n|ေက်ာက္မီးေသြးေၾကာလုိဏ္ေခါင္းအမိုးကိုေထာက္ကန္ထားေသာတိုင္။ က်ား။||
pit stop|n|ကားၿပိဳင္ပြဲတြင္ဓာတ္ဆီျဖည့္ရန္၊ဘီးလဲရန္စသည္အတြက္ေခတၱေဘးထြက္ရပ္ျခင္း။ ခရီးလမ္းတစ္ေထာက္နားျခင္း။||
pit|n|အသီးမွအေစ့ထုတ္သည္၊ထြတ္သည္။||
pitch|n|ကစားကြင္း။ ကြင္း။ ဂီတအသံေပါက္။ အသံအနိမ့္အျမင့္။ အရွိန္၊အဟုန္။ ေဇာ။ အထြတ္အထိပ္။ ဝယ္ခ်င္လာေအာင္အမႊမ္းတင္ျခင္း။ ေဘ့စ္ေဘာတြင္ေဘာလုံးကိုပစ္ေပးပုံ၊ပစ္ေပးျခင္း။ ေဈးတြင္၊လမ္းတြင္ဆိုင္ခင္းေနက်ေနရာသို႔မ်က္လွည့္စသည္ျပေနက်ေနရာ။||
pitched|adj|ဆင္ေျခေလွ်ာရွိေသာအမိုး၊အမိုးေစာက္။||
pitched battle|n|ကျပင္းျပင္းထန္ထန္တိုက္ပဲြ၊ရန္ပဲြ။ ႏွစ္ဖက္ေျခကုပ္ယူ၍ေရကုန္ေရခန္းတိုက္ေသာတိုက္ပဲြ။||
pitch for|phrv|လိုက္ေနသည္။ ဝင္ပါသည္။||
pitch in|phrv|ဝိုင္းကူသည္။||
pitch|n|ကတၱရာ။||
pitch-black|adj|ပိန္းပိတ္ေအာင္ေမွာင္ေသာ။ ေမွာင္မည္းေသာ။ မည္းနက္ေသာ။||
pitch-dark|adj|ပိန္းပိတ္ေအာင္ေမွာင္ေသာ။||
pitcher|n|ကရား။ ႏႈတ္သီးႏွင့္လက္ကိုင္ပါေရခ်ဳိင့္။ တစ္ခ်ဳိင့္စာ။ တစ္ကရားစာ။||
pitcher|n|ေဘ့စ္ေဘာေဘာလုံးစပစ္ေပးသူ။||
pitchfork|n|ေကာက္ဆြ။ ႐ုတ္တရက္ကန္႔လန္႔ကန္႔လန္႔ႏွင့္ေခ်ာဆဲြခံလိိုက္ရသည္။||
piteous|adj|သနားစဖြယ္ေကာင္းေသာ။ သနားစရာ။||
piteously|adv|သနားစဖြယ္။||
pitfall|n|မထင္မွတ္ဘဲက်ေရာက္ႏိုင္ေသာအႏ ၱရာယ္။ ႀကိဳလင့္ေနေသာေဘးရန္။||
pith|n|လိေမၼာ္သီး၊ကြၽဲေကာသီးအခြံေအာက္ရွိေဖာ့သား။ အူတိုင္။ အႏွစ္သာရ။||
pitiable|adj|သနားက႐ုဏာသက္စရာ။||
pitiful|adj|သနားခ်င့္စဖြယ္ေကာင္းေသာ။ သနားစရာေကာင္းေအာင္ႏုန္႔နဲ႔ေသာ၊ႏုံခ်ာေသာ။||
pitifully|adv|သနားစရာေကာင္းေလာက္ေအာင္။ ရယ္စရာေကာင္းေလာက္ေအာင္။||
pitiless|adj|အၾကင္နာမဲ့ေသာ။ ရက္စက္ေသာ။ ၾကမ္းၾကဳတ္ေသာ။ ရက္စက္ေသာ။ လြန္ကဲေသာ။ ပက္စက္ေသာ။||
pitilessly|adv|ရက္ရက္စက္စက္။ ပက္ပက္စက္စက္။||
piton|n|ေတာင္တက္သမားသုံးႀကိဳးလွ်ဳိရန္ကြင္းပါေသာသံငုတ္။ အဆာညႇပ္ရန္ႏွစ္ျခမ္းဟလြယ္ေသာေပါင္မုန္႔ျပားဝိုင္း။ အထူးသျဖင့္ဂရိႏွင့္အေရွ႔အလယ္ပိုင္းေဒသ၌စားၾကသည္။||
pittance|n|မသဒၶါေရစာ။ မျဖစ္စေလာက္။ တစ္ပဲေျခာက္ျပား။ ဦးေႏွာက္ေအာက္၌တည္ရွိၿပီးခႏၶာကိုယ္ႀကီးထြားျဖစ္ထြန္းမႈကိုအက်ဳိးျပဳသည့္ေဟာ္မုန္းထုတ္ေပးေသာအက်ိတ္။ ပစ္က်ဴထရီဂလင္း။||
