play (sth) by ear|idm|နားၾကားျဖင့္ တီးမႈတ္သည္။||
play to the gallery|idm|လူႀကဳိက္မ်ားေအာင္ထူးျခားစြာျပဳမူသည္။||
play hard to get|idm|မူသည္။ဟန္လုပ္သည္။||
playmate|n|ကစားေဖာ္။||
plaything|n|ကစားစရာ။ ျပဳသမွ်ႏုရမည့္အ႐ုပ္။||
playtime|n|ကစားခ်ိန္။||
playwright|n|ျပဇာတ္ေရးဆရာ။||
plaza|n|အထူးသျဖင့္စပိန္ႏိုင္ငံတြင္ၿမဳိ႔တြင္းကြက္လပ္။ ေဈး႐ံု။||
PLC|abbr|အမ်ားပိုင္လီမိတက္ကုမၸဏီ။  ||
plea|n|ေမတၱာရပ္ခံခ်က္။ ေတာင္းပန္မႈ။||
plea|n|ျပစ္ဒဏ္ေလ်ာ့သြားေစရန္ရည္ရြယ္ခ်က္ျဖင့္သက္သာမည့္ျပစ္မႈအတြက္တရားခံကအျပစ္ရွိေၾကာင္းထြက္ဆိုရန္ညႇိျခင္း။||
plead|v|အသနားခံသည္။ ေတာင္းပန္သည္။ ေလွ်ာက္လဲသည္။ အမႈလိုက္သည္။ ထုေခ်သည္။ ေထာက္ခံေျပာဆိုသည္။ ေရွ႔ေနလိုက္သည္။||
pleadingly|adv|အသနားခံလ်က္။||
pleasant|adj|ႏွစ္လိုဖြယ္။ သာယာေသာ။||
pleasantly|adv|ေဖာ္ေရြစြာ။ အားရေက်နပ္ဖြယ္ရာ။||
pleasantry|n|အာလာပသလႅာပ။ စကားစျမည္။||
please|v|ေက်နပ္ေစသည္။ ႀကဳိက္သေလာက္။ ႀကဳိက္သလို။ စိတ္ရွိတိုင္း။ ေက်းဇူးျပဳ၍။ ေက်းဇူးျပဳပါ။ တစ္ဆိတ္ေလာက္။ ေမတၱာရပ္ခံခ်က္၊ေတာင္းဆိုခ်က္တစ္ရပ္ကိုပိုမိုေလးနက္ေစရန္သံုးသည္။ ေက်းဇူးျပဳ၍။ ဟုတ္ၿပီလား။ ဆို။ ေနာ္။ မွန္ပါ့။ ဟုတ္လိုက္ေလ။ ဟုတ္ပါ့။ ေက်းဇူးျပဳ၍။||
pleased as Punch|idm|အလြန္႔အလြန္ေက်နပ္လ်က္။ အေက်နပ္ႀကီးေက်နပ္လ်က္။||
please God|idm|ဘုရားသခင္ေစာင္မပါ။ ဘုရားသခင္အလိုေတာ္အတိုင္း။||
please yourself|idm|ေငါ့ေသာအားျဖင့္။ ႀကဳိက္တာလုပ္။ သေဘာပဲ။||
pleasing|adj|ႏွစ္လိုဖြယ္ရာျဖစ္ေသာ။ သာယာေသာ။||
pleasingly|adv|သာေယာင့္သာယာ။||
pleasure|n|သာယာမႈ။ ဝမ္းေျမာက္ျခင္း။ အလို။ ဆႏၵ။ သေဘာ။||
pleasurable|adj|ႏွစ္လို႔ဖြယ္ရာ။ ေပ်ာ္စရာ။||
pleasure boat|n|အေပ်ာ္စီးေလွ၊သေဘၤာ။||
pleasure-craft|n|အေပ်ာ္စီးေလွ၊သေဘၤာ။ ဝမ္းေျမာက္ဝမ္းသာစြာပါပဲ။||
pleat|n|အထည္အစတြင္ထပ္တြန္႔။||
pleated|adj|ထပ္တြန္႔ပါေသာ။||
plebeian|adj|ေအာက္တန္းလႊာ။ ေအာက္တန္းစား။ ေရွးေရာမေခတ္ေအာက္တန္းလႊာမွလူ။||
plebiscite|n|လူထုဆႏၵခံယူပဲြ။||
plebs|n|ေအာက္တန္းလႊာ။ ေအာက္တန္းစား။||
plectrum|n|ႀကဳိးတပ္တူရိယာလက္ခတ္။||
pledge|n|ကတိ။ သက္ေသ။ အထိမ္းအမွတ္။ အေပါင္ပစၥည္း။ အာမခံ။ ကတိေပးသည္။ ကတိျပဳသည္။ အာမခံအျဖစ္ထားသည္။||
plenary|adj|မ်က္ႏွာစံုညီ။||
plenipotentiary|n|အာဏာကုန္လႊဲအပ္ျခင္းခံရသူသံအမတ္စသည္။ အာဏာကုန္လႊဲအပ္ျခင္းခံရေသာ။||
plentiful|adj|ေပါမ်ားေသာ။||
plentifully|adv|ေပါေပါမ်ားမ်ား။||
plenty|N|ေဖာျခင္းေသာျခင္း။ အလွ်ံပယ္။ ပိုပိုလွ်ံလွ်ံ။ အမ်ားႀကီး။ ေကာင္းစြာ။ ေကာင္းေကာင္း။||
plethora|n|လိုသည္ထက္ပိုျခင္း။||
pleurisy|n|အဆုတ္ေျမႇးေရာင္ေရာဂါ။||
pliable|adj|ေပ်ာ့ေပ်ာင္းေသာ။ ေသြးေဆာင္ရန္လြယ္ကူေသာ။ ေကြးႏိုင္ညႊတ္ႏိုင္ေသာ။ ေပ်ာ့ေပ်ာင္းေသာ။ အတာလြယ္ေသာ။||
pliers|n|ပလာယာ။||
plight|n|အက်ဥ္းအက်ပ္။ အတိဒုကၡ။||
plight|v|ကတိျပဳသည္။||
plight ones troth|idm|လက္ထပ္ရန္ကတိေပးသည္။ ပတၱဴဖိနပ္။||
plinth|n|ေစတီဖိနပ္။ ပန္းတည္ခံု။ ေက်ာက္တိုင္ေအာက္ခံခံု။||
plod|v|ျဖည္းျဖည္းေလးေလးအားယူေလွ်ာက္သည္။ တစ္လွမ္းခ်င္း႐ုန္းသည္။||
plod along|phrv|ျဖည္းျဖည္းခ်င္းသြားသည္၊လုပ္သည္။||
plodder|n|ႏြားလိုကြၽဲလိုကုန္း႐ုန္းလုပ္သူ။||
plodding|adj|အိပက္အိပက္။||
plonk|n|ခပ္ေလးေလးအရာဝတၳဳတစ္ခုျပဳတ္က်သံ။ ဖုတ္ခနဲျမည္သံ။ ဖုတ္ခနဲပစ္ခ်သည္။ ပစ္ၿပီးထိုင္ခ်လိုက္သည္။||
plonk oneself|phrv|ဖုတ္ခနဲပစ္ခ်၊ပစ္တင္လိုက္သည္။ ဖုတ္ခနဲပစ္ၿပီးထိုင္ခ်လိုက္သည္။||
plonk|n|အေပါစားအညံ့စားဝိုင္။||
plop|n|ပလံုခနဲေရထဲက်သံ။ ပလံုခနဲက်သည္။ ပလုတ္ခနဲက်သည္။ ႐ုန္းပြင့္သံ။||
plot|n|ေျမကြက္။ ေျမေနရာ။ ေျမပံု၊ပံုၾကမ္း၊ေရပံုစသည္တြင္ေရးမွတ္သည္။ မ်ဥ္းျပပံုေပၚရွိအမွတ္မ်ားကိုဆက္ဆဲြသည္။||
plot|n|ဇာတ္လမ္း။ ဇာတ္ေၾကာင္း။ ဇာတ္ကြက္။ လွ်ဳိ႔ဝွက္ပူးေပါင္းၾကံစည္မႈ။ လွ်ဳိ႔ဝွက္ၾကံစည္သည္။ ပူးေပါင္းလုပ္ၾကံသည္။||
plough intsth|phrv|အရွိန္ႏွင့္ဝင္တိုက္မိသည္။ ဝင္က်ံဳးသည္။ ေရွ႔ဆက္တြန္းသည္။ ႐ုန္းကန္တိုးသြားသည္။ တျဖည္းျဖည္းၿဖဳိသည္။||
ploughshare|n|ထယ္သြား။||
plover|n|ဒီလံုး၊ငွက္တလိုင္းစေသာငွက္မ်ဳိး။||
ploy|n|ပရိယာယ္။||
pluck|v|ခူးသည္။ ဆြတ္သည္။ ႏုတ္သည္။ ၾကက္ေမြးစသည္ႏုတ္သည္။ ဆဲြသည္။ ဆဲြထုတ္သည္။||
pluck up|phrv|စိတ္ဓာတ္ေမာင္းတင္သည္၊အားတင္းသည္။||
pluck|n|သတၱိ။||
plucky|adj|သတၱိရွိေသာ။||
plug|n|လွ်ပ္စစ္ပလတ္ေခါင္း။ ပလတ္ေပါက္။ အဆို႔။||
plughole|n|အဆို႔ဆို႔ႏိုင္ေသာေရသြန္ေပါက္၊ေရထြက္ေပါက္။||
plum|n|မက္မန္းသီးကဲ့သို႔အသီးမ်ဳိး။ ယင္းအပင္။ သေျပမွည့္ေရာင္။ ဆီးေရာင္။ ဝင္ေငြလစာေကာင္းေသာအလုပ္။ ရာထူးေကာင္း။||
plumage|n|ငွက္ေမြး။ အေမြးအေတာင္။||
plumb|v|ခ်ိန္သီးျဖင့္ေရအနက္စသည္တိုင္းတာသည္။ စူးစမ္းေလ့လာသည္။ ေအာက္နရက္တိုင္သည္။||
plumb|adv|တည့္တည့္။ တကယ့္ကို။||
plumber|n|ေရပိုက္သမား။ ပိုက္ျပင္ဆရာ။||
plumbing|n|ေရပိုက္ဆက္သြယ္မႈစနစ္။ ပိုက္ဆက္၊ပိုက္ျပင္လုပ္ငန္း။||
play possum|idm|အိပ္ခ်င္ေယာင္ေဆာင္သည္။||
play for time|idm|အခ်ိန္ဆြဲသည္။||
