PS|abbr|စာ၏အဆံုးတြင္စာၾကြင္း။||
psalm|n|ခရစ္ယာန္ဓမၼေဟာင္းသမၼာက်မ္းမွဆာလံက်မ္းလာဓမၼသီခ်င္း။||
psalmist|n|ဓမၼသီခ်င္းေရးဆရာ။||
psalter|n|ဓမၼေတးစာအုပ္။||
psephology|n|ေရြးေကာက္ပဲြတြင္မဲေပးပံုေလ့လာမႈ။ ဝရဏေဗဒ။||
psephological|adj|ဝရဏေဗဒအရ။||
psephologist|n|ဝရဏေဗဒပညာရွင္။||
pseud|n|တတ္ေယာင္ကား။||
pseudonym|n|အမည္ဝွက္။ နာမည္လႊဲ။ ကေလာင္အမည္။||
pseudonymous|adj|ကေလာင္အမည္ခံေရးသားထားေသာ။||
psi|abbr|တစ္လက္မေပါင္ဖိအား။||
psoriasis|n|ၾကမ္းေထာ္ေသာအနီပိမ့္မ်ားထသည့္အေရျပားေရာဂါမ်ဳိး။||
psst|interj|က်ိတ္ၿပီးတစ္ဦးဦးကိုလက္တို႔သံုးေသာစကား။||
psych|v|စိတ္ဓာတ္ေရးအရဦးႏွိမ္လိုက္သည္။||
psych|phrv|စိတ္အားတင္းထားသည္။||
psyche|n|ဝိည ာဥ္သို႔စိတ္။ စိတ္သေဘာ။||
psychedelia|n|စိတ္လွည့္စားမႈေဆးဝါးအာနိသင္အရခံစားခ်က္ကိုအေျခခံေသာဂီတ၊ပန္းခ်ီစသည္။||
psychedelic|adj|စိတ္လွည့္စားမႈျဖစ္ေပၚေစေသာေဆးမ်ဳိး။ စိတ္လွည့္စားေသာအာနိသင္ရွိသည့္ေဆးစားသံုးရာ၌ၾကံဳရသကဲ့သို႔စူးရွေတာက္ပေသာအေရာင္၊အသံ။||
psychiatry|n|စိတ္ေရာဂါကုသမႈ။||
psychiatric|adj|စိတ္ေရာဂါႏွင့္သက္ဆိုင္ေသာ။||
psychiatrist|n|စိတ္ေရာဂါအထူးကုဆရာဝန္။||
psychic|adj|႐ုပ္ဝတၳဳႏွင့္သဘာဝတရားဆိုင္ရာသေဘာတရားတို႔အေပၚတည္မွီဟန္မရွိဟုယူဆရေသာျဖစ္စဥ္ဆိုင္ရာ။ ႐ုပ္ဝတၳဳႏွင့္သဘာဝတရားတို႔ကိုလြန္ဆန္ႏိုင္ေသာသို႔လြန္ဆန္ႏိုင္ဟန္ရွိေသာ။ ဝိညာဥ္။ စိတ္။ နာမ္။ စိတၱဇတန္ခိုးရွိသည္ဆိုေသာသို႔ရွိဟန္တူေသာပုဂၢဳိလ္။||
psychically|adv|စိတ္ပိုင္းအားျဖင့္။||
psycho|n|အၾကမ္းပတမ္းလုပ္တတ္ေသာအ႐ူး။ မေလ့လာဘဲဆံုးျဖတ္ႏွင့္သည္။||
