put in an appearance|idm|မ်က္ႏွာျပသည္။||
put  back up|idm|စိတ္ဆိုးေအာင္လုပ္သည္။||
put  back into|idm|အားႀကဳိးမာန္တက္ လုပ္သည္။||
put a damper on sth|idm|ပဲြဖ်က္သည္။||
put/set sb at (their) ease|idm|သက္ေသာင့္ သက္သာ၊ ေအးေအးေဆးေဆးျဖစ္ေစသည္။||
put an end to one's life|idm|(ကိုယ့္ ကိုယ္ကိုယ္) အဆံုးစီရင္သည္။||
put an end to one's life oneself|idm|(ကိုယ့္ ကိုယ္ကိုယ္) အဆံုးစီရင္သည္။||
put an end to one's it all|idm|(ကိုယ့္ ကိုယ္ကိုယ္) အဆံုးစီရင္သည္။||
put an end|idm|ဟန္႔တားသည္။ အဆံုးသတ္ေစသည္။||
put/set one's house in order|idm|ကိုယ့္ျပႆနာကိုယ္ႏိုင္ေအာင္အရင္ရွင္းသည္။||
put sb in mind of sb/sth|idm|သတိရေစသည္။||
put|idm|စိတ္ေအးေစသည္။||
put|idm|စိုက္လိုက္မတ္တတ္လုပ္သည္။||
put money intsth|idm|ေငြရင္းျမႇဳပ္သည္၊ရင္းသည္။||
put one's money on sb/sth|idm|ေလာင္းသည္။ …ဘက္ကရွိသည္။||
put one's money where one's mouth is|idm|အေျပာမဟုတ္၊အလုပ္ျဖင့္သက္ေသျပသည္။||
put a name to sb/ sth|idm|နာမည္မွတ္မိသည္။||
put sb's nose up at sth|IDM|ရံႈ႕သြားေအာင္ မထီတရီလုပ္လြတ္သည္ ။||
(put sth) in a nutshell |IDM|တိုတိုေၿပာရလွ်င္။||
put|idm|စြမ္းရည္ဆန္းစစ္သည္။||
put pen tpaper|idm|စာခ်ေရးသည္။||
put that in your pipe and smoke it|idm|ႀကိဳက္ႀကိဳက္မႀကိဳက္ႀကိဳက္ဒါပဲ။||
put a price on sth|idm|အဖိုးစားနားသတ္မွတ္သည္။ တန္ဖိုးျဖတ္သည္။||
put|idm|မွတ္ေက်ာက္တင္သည္။||
put tthe torch|idm|မီးတင္႐ႈိ႔သည္။||
put tthe torch|idm|မီးတင္႐ႈိ႔သည္။||
