quack|n|ဝမ္းဘဲေအာ္သံ။||
quack|v|တဂတ္ဂတ္ေအာ္သည္။||
quad|n|အေဆာက္အအံု ၾကားေလးေထာင့္ပံု ကြက္လပ္။||
quadrangle|n|ေလးေထာင့္ကြက္။||
quadrant|n|စက္ဝိုင္း၏ ေလးပံုတစ္ပံု။||
quadraphonic|adj|(ေရဒီယုိ၊ ႐ုပ္ျမင္သံၾကားဆက္ေၾကာင္း ေလးေၾကာင္းမွ) သြင္းယူ၊ ဖမ္းယူေသာ (သုိ႔) ထုတ္လႊင့္ေသာ။ ေလးဖက္ၾကား။||
quadrilateral|adj|ေလးဘက္ရိွေသာ။||
quadrilateral|n|စတုဂံ။ ေလးေထာင့္ပုံ။||
quadrille|n|(ေရွး) စုံတြဲေလးတြဲ (သုိ႔) ေလးတြဲမက ပါဝင္ေသာ ေလးေထာင့္ပုံေဖာ္အက။||
quadroon|n|နီဂရိုးေသြးေလးပံုတစ္ပံု ပါသူ။||
quadruped|n|ေျခေလးေခ်ာင္းသတၱဝါ။||
quadruped|n|ေျခေလးေခ်ာင္း သတၱဝါ။||
quadruple|adj|အစိတ္အပိုင္းေလးပိုင္းျဖင့္ ျပဳလုပ္ထားေသာ။ ေလးဦးသို႕မဟုတ္ အဖြဲ႕ေလးဖြဲ႕ သေဘာတူေသာ။||
quadruplet|n|ေလးဆ။ ေလးျမြာပူး။||
quaff|v|တစ္စက္မက်န္ေအာင္ ေသာက္သည္။||
quagmire|n|ရြံ႕ဗြက္အိုင္။||
Quaid' Orsay|n|ျပင္သစ္ႏိုင္ငံျခားေရး ဌာန။ ျပင္သစ္ႏိုင္ငံျခားေရး ဝါဒ။||
quail|n|ငံုး။ ေတာၾကက္။ ျပည့္တန္ဆာမ။ ေၾကးစားမ။||
quail|v|တုန္လႈပ္သည္။ ေၾကာက္ရြံ႕သည္။||
quaint|adj|ပါးေသာ။ ပါးနပ္ေသာ။ ပါး(ေရွးဆန္ျခင္း စသည္ေၾကာင့္) တမူထူးျခားေသာ။||
quaintly|adv|ပါးနပ္စြာ။||
quaintness|n|ပါးနပ္ျခင္း။||
quake|v|လူမ်ား တုန္လႈပ္သည္။ ေျမၾကီး တုန္ခါသည္။||
quaker|n|အၾကမ္းဖက္မႈႏွင့္ စစ္ကုိ ျပင္းျပင္းထန္ထန္ ဆန္႔က်င္ ေသာ ခရစ္ယာန္ဘာသာဂုိဏ္းဝင္။||
qualative|adj|အရည္အေသြးဆုိင္ရာ။ အရည္အခ်င္းအရ။||
qualification|n|အရည္အခ်င္း။ ပညာအရည္အခ်င္း။ ကန္႔သတ္ခ်က္။  အရည္အခ်င္း ျပည့္မီျခင္း။||
qualifier|n|(grammar)  (နာမဝိေသသန၊ ႀကိယာဝိေသသန ဟူေသာ)||
qualify|adj|အရည္အခ်င္း ျပည့္ မီေသာ။ သတ္မွတ္ခ်က္ျပည့္မီေသာ။ ပုိင္ႏုိင္[ေသာ]။ သင့္ေတာ္[ေသာ]။ ျခြင္းခ်က္ျပဳေသာ။ အထူးျပဳပုဒ္။ (ေျခစစ္ပြဲ၊ စမ္းသပ္ယွဥ္ၿပိဳင္ပြဲ စသည္တြင္) ေအာင္ျမင္သူ၊ အသင္း။||
qualify|v|အရည္အခ်င္းျပည့္မီေၾကာင္း အသိအမွတ္ျပဳခံရသည္။ ေဘာင္ဝင္ေစသည္။ အခြင့္ရသည္။ အခြင့္ရွိသည္။ အခြင့္ရသည္။ (ေျခစစ္ပြဲစသည္) လြန္ေျမာက္သည္။ တူမွ်သည္။ အဆင့္မီသည္။ ျခြင္းခ်က္ျပဳသည္။ (grammar)  အထူးျပဳသည္။||
qualitative|adj|အရည္အေသြးဆုိင္ရာ။ အရည္အခ်င္းအရ။||
qualitatively|adv|အရည္အခ်င္းရိွစြာ။||
quality|n|အဆင့္။ အတန္း။ အမ်ဳိး။ အစား။ အဆင့္အတန္းရွိျခင္း။ အရည္ အေသြးေကာင္းျခင္း။ ဓေလ့။ စ႐ုိက္။ အရည္အခ်င္း။ ၾကန္အင္။ အဂၤါ။ လကၡဏာ။ အရည္အေသြး။||
quality control|n|အရည္အေသြး စမ္းသပ္ထိန္း သိမ္းျခင္း။||
quality newspaper|n|ေလးနက္တည္ၾကည္ေသာ သတင္းစာ။||
qualm|n|စေနာင့္ စနင္းျဖစ္ျခင္း။ စႏုိးစေနာင့္ျဖစ္ျခင္း။ စိတ္ထင့္ျခင္း။||
quandary|n|ေဝခြဲမရျခင္း။ အက်ပ္႐ုိက္ျခင္း။ အက်ဥ္းအက်ပ္ျဖစ္ျခင္း။||
quango|n|သီးျခား လြတ္လပ္စြာ လုပ္ပုိင္ခြင့္ရွိသည္ဆုိေသာ္လည္း အစုိးရေထာက္ပံ့မႈႏွင့္ မကင္းေသာ အသင္းအဖြဲ႔။||
quantifiable|adj|တုိင္းတာႏုိင္ေသာ။||
quantifiable|adj|တုိင္းတာႏုိင္ေသာ။||
quantify|n|ေရတြက္ျပသည္။ တုိင္းတာသည္။||
quantitative|adj|ေရတြက္ တုိင္းတာေသာ။ အေရအတြက္အရ။||
quantity|n|ပမာဏ။ အေရအတြက္။||
quantity surveyor|n|အေဆာက္အအုံတစ္ခုအတြက္ လုိအပ္သည့္ ေဆာက္ လုပ္ေရးပစၥည္းမ်ားႏွင့္ ကုန္က်စရိတ္ ခန္႔မွန္း ေပးသူ။||
quantum|n|လိုအပ္သည့္ ပမာဏ။||
quantum|n|(physics) အနည္းငယ္မွ်သာျဖစ္ေသာ လွ်ပ္စစ္သံလုိက္စြမ္းအား။ (fml) ပမာဏ။||
quantum  leap|n|အႀကီးအက်ယ္ တုိးတက္ေျပာင္းလဲမႈ။||
quantum jump|n|အႀကီးအက်ယ္ တုိးတက္ေျပာင္းလဲမႈ။||
quantum theory|n|(physics)   စြမ္းအင္သည္ ခြဲထုတ္၍မရေသာ ယူနစ္တစ္ခုခ်င္း အျဖစ္သာ တည္ရွိေသာအရာျဖစ္သည္ ဟူေသာ အယူအဆေပၚတြင္ အေျခခံသည့္ သီအုိရီ(သုိ႔) နည္းစနစ္။||
quarantine|n|ကူူးစက္ေရာဂါရိွသျဖင့္ သီးသန္႕ထားျခင္း။ ေရာဂါေျခခ်ဳပ္။||
quarantine|v|ကူးစက္ေရာဂါရိွသျဖင့္ သီးသန္႕ထားသည္။ ေရာဂါေျခခ်ဳပ္ျဖင့္ထားသည္။||
quark|n|အဏုျမဴ(အက္တမ္) တစ္ခု၏ အလြန္ေသးႏုပ္ေသာ အစိတ္အပုိင္းမ်ားအျဖစ္ ၾကံဆရေသာ ျဒပ္ဝတၳဳ အမႈန္အမႊား။||
quarrel|n|ခိုက္ရန္ျဖစ္ပြားျခင္း။ ျငင္းခုံစရာ။||
quarrel|v|ခိုက္ရန္ျဖစ္ပြားသည္။ ရန္ျဖစ္သည္။ စကားမ်ားသည္။ ျငင္းခုံသည္။||
quarrelsome|adj|ရန္လုိေသာ။||
quarry|n|ေက်ာက္က်င္း။ သားေကာင္။||
quarry|v|ေက်ာက္က်င္းမွတူးေဖာ္ရရိွသည္။||
quart|n|တစ္ဂါလံ၏ ေလးပံုတစ္ပံု။ ၂ပုိင့္ (သုိ႔) ၁.၁၄ လီတာခန္႔ႏွင့္ ညီမွ်သည့္ ခ်င့္ဝန္။ (US ) ၀.၉၄ ခန္႔ရွိသည့္ ခ်င့္ဝန္။ ကြတ္။||
quarter|n|ေလးပံုတစ္ပံု။ ၁၅ မိနစ္ ။ ၃ လ။ US ၂၅ ဆင့္။ အရပ္။ ၿမိဳ႔နယ္။ ရပ္ကြက္။ ေနရာ။ လဆန္းပကၡဦးပုိင္း (သုိ႔) လဆုတ္ပကၡ ေႏွာင္းပုိင္း။ သေဘၤာ၏ပဲ့ပုိင္း။ (UK )  (၂၈)ေပါင္ခ်ိန္ဝန္။ (US  )  (၂၅)ေပါင္ ခ်ိန္ဝန္။ ကြာတ။||
quarter|v|ေလးပံုတစ္ပံုျဖစ္ေအာင္ စိတ္ပိုင္းျဖစ္သည္။ ေနရာခ်ထားသည္။||
quarter day|n|(Brit) သုံးလတစ္ႀကိမ္ ေငြေပးသြင္းရမည့္ ပထမေန႔။||
quarter sessions|n|အေမရိကန္ျပည္ေထာင္စု အခ်ဳိ႔နယ္မ်ားႏွင့္ ယခင္ၿဗိတိန္တြင္ သုံးလတစ္ႀကိမ္ ႐ုံးထိုင္ေသာ ရာဇဝတ္တရား႐ုံး။||
quarterdeck|n|အရာရွိမ်ားအတြက္ သီးသန္႔ သတ္မွတ္ေလ့ရွိေသာ သေဘၤာပဲ့ပုိင္း ကုန္းပတ္။||
quarter-final|n|အႀကိဳဗုိလ္လုပြဲ  မတုိင္မီအဆင့္။ ကြာတား ဖုိင္နယ္။||
quarterly|adj|သုံးလတစ္ႀကိမ္။||
quarterly|adv|သုံးလတစ္ႀကိမ္။||
quarterly|n|သုံးလတစ္ႀကိမ္ထုတ္ေဝေသာ မဂၢဇင္းစသည္။||
quartermaster|n|တပ္ေထာက္။||
quarters|n|ရပ္ကြက္။ တန္း။ စု။||
quartet|n|ေတးသံရွင္ေလးဦးအဖြဲ႕။ ယင္းကဲ့သုိ႔ေသာအဖြဲ႔အတြက္ေရးစပ္ထားေသာ ေတးသြားတစ္ပုဒ္။ လူေလးေယာက္တစ္တြဲ (သုိ႔) အရာဝတၳဳ ေလးခုတစ္စုံ။||
quarto|n|စံမီစကၠဴ တစ္ရြက္ကုိ ရွစ္မ်က္ႏွာျဖစ္ေအာင္ ေခါက္ခ်ဳိးႏွစ္ခါခ်ဳိး၍ရေသာ စာမ်က္ႏွာ အရြယ္အစား။ ယင္းအရြယ္ စာအုပ္တစ္အုပ္။||
quartz|n|သလင္းေက်ာက္။||
quasar|n|အလြန္ေဝးကြာလွသည့္ ၾကယ္ကဲ့သုိ႔ေသာအရာ။||
quash|v|ရုပ္သိမ္းသည္။||
quasi|n|တစ္ဝက္တစ္ပ်က္ (သုိ႔) အလားတူ။ ေယာင္ေယာင္။ ပုံဖမ္းထားေသာ။ အေယာင္ေဆာင္။||
quatercentenary|n|ႏွစ္(၄၀၀) ေျမာက္။||
quatrain|n|ေလးေၾကာင္းတစ္ပုိဒ္ ကဗ်ာ။||
quaver|n|တုန္ယင္ေသာအသံ။ (US eighth note) ရွစ္္ခုေျမာက္သံစဥ္။ တစ္မူးသံ။ (ခေရာ့ခ်က္၏ ထက္ဝက္မွ်သာ ရွည္ၾကာသည္္။) MUSIC||
quaver|v|အသံတုန္သည္။ တုန္တုန္ယင္ယင္ႏွင့္ေျပာသည္။||
quavery|adj|တုန္္တုန္ယင္ယင္။||
quay|n|ေလွဆိပ္။||
quayside|n|ဆိပ္ကမ္း။||
qucik-fire|adj|တက္သုတ္ႏွင္ေသာ။ တက္သုတ္႐ုိက္ေသာ။||
queasiness|n|ပ်ဳိ႕ခ်င္အန္ခ်င္ျဖစ္ျခင္း။||
queasy|adj|ပ်ဳိ႕အန္ခ်င္ေသာ။ ေအာ္ဂလီဆန္ေသာ။ စေနာင့္စနင္းျဖစ္ေသာ။ ထင့္ေသာ။||
queen|n|ဘုရင္မ။ မိဖုရား။ အလွသရဖူေဆာင္းသူ။ မယ္။ (ပ်ား၊ ျခ) ဘုရင္္မ။ (က)  (အေနာက္တုိင္း စစ္တုရင္တြင္) ဘုရင္မ႐ုပ္။ (ခ) ကုလားမ (ဖဲခ်ပ္)။ ကြင္း။ (sl derog) မိန္းမလ်ာ။||
queen bee|n|ပ်ားဘုရင္မ။ လူတြင္က်ယ္မ။||
queen consort|n|မိဖုရား။||
queen it|idm|(အမ်ဳိးသမီး) ဗုိလ္က်သည္။||
queen mother|n|ဘုရင္(သုိ႔) ဘုရင္မ၏မယ္ေတာ္။ ယခင္က မိဖုရားျဖစ္ခဲ့ဖူးသူ။||
queenly|adj|ဧကရီဆန္ဆန္။||
queer|adj|ထူးျခားေသာ။ ထူးဆန္းေသာ။ တစ္မူ ထူးေသာ။ လိင္တူခ်င္းဆက္ဆံေသာ (ေယာက္်ား)။ ေနမထိထုိင္မသာျဖစ္ေသာ။ မအီမသာ။||
queer|n|လိင္တူခ်င္းဆက္ဆံေသာ ေယာက္်ား။||
queerly|adv|ေၾကာင္တိေၾကာင္ေတာင္။||
quell|v|ႏိွမ္ႏွင္းသည္။ ေခ်မႈန္းသည္။ ေၾကာက္စိတ္ စသည္ကုိ ေျဖေဖ်ာက္ေပးသည္။||
quench|v|ေရငတ္ေျပေစသည္။ ေရငတ္ေျပေအာင္ ေသာက္သည္။ ၿငႇိမ္းသတ္သည္။ (အလုိဆႏၵ၊ ရမၼက္စသည္) ႏွိပ္ကြပ္သည္။||
querulous|adj|မေက်နပ္ေသာ။ ဗ်စ္ေတာက္ ဗ်စ္ေတာက္ ေျပာတတ္ေသာ။ အေပါက္အစမ်ားေသာ။||
querulously|adv|မေက်နပ္သံျဖင့္ ဗ်စ္ေတာက္ဗ်စ္ေတာက္။||
query|n|စံုစမ္းေမးျမန္းျခင္း။ ေမးခြန္း။ ေစာဒက။ ေမးခြန္းသေကၤတ။ (?)။||
query|v|ေစာဒကတက္သည္။ ေမးျမန္းသည္။ ေမးျမန္းသည္။||
quest|n|ရွာေဖြျခင္း။||
quest|v|စူးစမ္းရွာေဖြသည္။||
question|n|ေမးခြန္း။ ပုစာၦ။ ျပႆနာ။ ကိစၥ။ သံသယ။ အျငင္းပြားဖြယ္။||
question|v|ေမးသည္။ စုံစမ္းေမးျမန္းသည္။ ယုံမွားသံသယျဖစ္သည္။ မသကၤာျဖစ္သည္။||
question mark|n|ေမးခြန္းသေကၤတ။(?)။ ယုံမွားသံသယျဖစ္ျခင္း၊ ရွိျခင္း။||
question time|n|ပါလီမန္အမတ္မ်ား၏ ေမးခြန္းမ်ားကုိ ဝန္ႀကီးမ်ားကေျဖဆိုခန္း။||
questionable|adj|စဥ္းစားဖြယ္ရာ။ သံသယျဖစ္ဖြယ္ရာ။ မ႐ုိးသားေသာ။ မဖြယ္မရာ။||
questionably|adv|စဥ္းစားဖြယ္ရာ။ သံသယျဖစ္ဖြယ္ရာ။ မ႐ုိးသားေသာ။ မဖြယ္မရာ။||
questioner|n|(စကားရည္လုပြဲ၊ ေဆြးေႏြးပြဲ စသည္တြင္) ေမးခြန္းထုတ္သူ၊ ေစာဒကတက္သူ။||
questioning|n|စစ္ေဆးေမးျမန္းျခင္း။ စစ္ေၾကာျခင္း။||
questioningly|adv|မယုံသကၤာသည့္ ဟန္ျဖင့္။||
question-master|n|(ေရဒီယုိ႐ုပ္သံပေဟဠိေျဖဆုိပြဲ၌) ေမးခြန္းေမးသူ။||
questionnaire|n|စစ္တမ္းအေမးလႊာ။||
questionnaire|n|စစ္တမ္းေမးခြန္းလႊာ။||
queue|n|ေရွ႕ေနာက္တန္းစီေနေသာ လူတန္း၊ ယာဥ္တန္း။ (ေရွ႔ေနာက္)တန္းစီသည္။||
quibble|n|ကတ္တီးကတ္ဖဲ့ေျပာျခင္း။ ကတ္သီးကတ္သတ္ အျပစ္ရွာျခင္း။ စကားကတ္ေျပာသည္။  အျငင္းပြားသည္။||
quibble|v|လွီးလြဲေျပာသည္။||
quiche|n|ၾကက္ဥႏွင့္ႏြားႏုိ႔ကုိ ဝက္ဆားနယ္ေျခာက္၊ ဒိန္ခဲႏွင့္ေရာ၍ အဆာအျဖစ္သြတ္ထားေသာ အဆာသြတ္မုန္႔။ ဌာပနာမုန္႔။||
quick|adj|ျမန္ေသာ။ လ်င္ေသာ။ သြက္ေသာ။ ဖ်တ္လတ္ေသာ။ ဇဝနဉာဏ္ရွိေသာ။ စိတ္ဆတ္ေသာ။ စိတ္ဆုိးလြယ္ေသာ။ ထက္ျမက္ေသာ။ ကြၽမ္းက်င္ေသာ။ က်င္လည္ေသာ။||
quick|adv|အျမန္။ ျမန္ျမန္။||
quick|n|လက္သည္းေျခသည္းေအာက္ရွိ အသားႏု။ လက္ထိပ္။ ေျခထိပ္။||
quick as a flash|idm|႐ုတ္ျခည္း။ လွ်ပ္တစ္ျပက္။||
quick as lightning|idm|႐ုတ္ျခည္း။ လွ်ပ္တစ္ျပက္။||
quick one|n|(အရက္စသည္) တစ္ေမာ့။||
quicken|v|လ်င္ျမန္ေအာင္လုပ္သည္။||
quicken|v|အရွိန္ျမႇင့္သည္။ အေသာ့ႏွင္သည္။ ထက္ျမက္လာသည္။ အဟုန္ျမင့္လာသည္။||
quickie|n|ဒေရာေသာပါးလုပ္ေသာကိစၥ။||
quicklime|n|LIME စာလံုး ႏွင့္အတူတူပင္||
quickly|adv|အျမန္။ ျမန္ျမန္။||
quickness|n|ျမန္ျခင္း။ လက္၏ျမန္ျခင္းက မ်က္စိကုိလွည့္စား သြားသည္။ ထက္ျမက္ျခင္း။||
quicksand|n|နင္းမိလွ်င္တစ္ကိုယ္လံုး ကၽြံနစ္ေစတတ္ေသာ သဲဗြက္။ သဲဗြက္။ သဲရွင္။||
quicksilver|adj|အေျပာင္းအလဲအလြန္ျမန္ေသာ။||
quickstep|n|အေျပးကေလး သြက္သြက္လွမ္း၍ ကရ ေသာအက။ ယင္းအကအတြက္ ေတးသြား။||
quick-tempered|adj|စိတ္ျမန္ေသာ။ စိတ္တုိလြယ္ေသာ။||
quick-witted|adj|ဇဝနဉာဏ္ရွိေသာ။ ဉာဏ္ထက္ေသာ။||
quid|n|(စတာလင္သံုးေငြ) တစ္ေပါင္။||
quid pro quo|n|အေပးအယူ။||
quids in|idm|အျမတ္ထြက္သည္။||
quiescence|n|အျမတ္ထြက္ျခင္း။||
quiescent|adj|ၿငိမ္ေသာ။||
quiet|adj|တိတ္ေသာ။ ဆိတ္ၿငိမ္ေသာ။ ေအးေသာ။ တိတ္ေသာ။ ၿငိမ္ေသာ။ ေအးေဆးေသာ။ ေအးေဆးေသာ။ သိမ္ေမြ႔ေသာ။  တည္ၿငိမ္ေသာ။ ဣေျႏၵရွိေသာ။||
quiet|n|ဆိတ္ၿငိမ္မႈ။ ေအးခ်မ္းမႈ။||
quiet|v|ၿငိမ္သက္သည္။ တိတ္သည္။ ၿငိမ္ေအာင္လုပ္သည္။||
quieten|v|ၿငိမ္သက္သည္။ ၿငိမ္က်သည္။ တိတ္သည္။ ေခြၽးသိပ္သည္။ ေခ်ာ့သည္။||
quietism|n|ဆန္႔က်င္ျခင္း၊ ေျပာင္းလဲရန္  အားထုတ္ျခင္းမျပဳဘဲ ျဖစ္သမွ်ကုိ လက္ခံသည့္ဝါဒ။||
quietist|adj|ဆန္႔က်င္ျခင္း၊ ေျပာင္းလဲရန္  အားထုတ္ျခင္းမျပဳဘဲ ျဖစ္သမွ်ကုိ လက္ခံသည့္ဝါဒရွိေသာ။||
quietist|n|ဆန္႔က်င္ျခင္း၊ ေျပာင္းလဲရန္  အားထုတ္ျခင္းမျပဳဘဲ ျဖစ္သမွ်ကုိ လက္ခံသည့္ဝါဒ။||
quietly|adv|သုိသုိသိပ္သိပ္။ တည္တည္ၿငိမ္ၿငိမ္။ ညင္ညင္ သာသာ။||
quietness|n|ၿငိမ္သက္ျခင္း။ ဆိတ္ၿငိမ္ျခင္း။ တိတ္ဆိတ္ျခင္း။||
quietude|n|ၿငိမ္သက္ျခင္း။ ၿငိမ္းေအးျခင္း။||
quiff|n|ေယာက္်ား၏နဖူးထက္မွ ေျပက်ေနေသာ ဆံေခြ။||
quill|n|ကေလာင္တံျပဳလုပ္ေသာ ငန္းေတာင္။||
quill|n|ငန္းေတာင္။ ငန္းေတာင္ ကေလာင္တံ။ ျဖဴဆူး။||
quilt|n|ဂြမ္းကပ္ကဲ့သို႕ငွက္ေမြးစသည္ထည့္ထားေသာ အိမ္ယာလႊမ္း။||
quilted|adj|ဂြမ္းထုိး(အက်ႌစသည္)။||
quin|n|ငါးျမႊာပူး၊ အျမႊာ။||
quince|n|ခ်ဥ္ေစာ္ကားသီးမ်ဳိး။ ယင္းအပင္။||
quincentenary|n|အႏွစ္ (၅၀၀)ေျမာက္။||
quinine|n|(အထူးသျဖင့္ ငွက္ဖ်ားျဖတ္ေဆးအျဖစ္ အသုံးျပဳေသာ) ကြီႏုိင္ေဆး။||
quint|n|ငါးျမႊာပူး၊ အျမႊာ။||
quintessence|n|အႏွစ္သာရ။ (အရည္အေသြးတစ္ရပ္ႏွင့္ ပတ္သက္၍) စံနမူနာျပ။||
quintessential|adj|စံျပဳေလာက္ေသာ။||
quintessentially|adv|အႏွစ္သာရအားျဖင့္။||
quintet|n|တူရိယာတီးမႈတ္သူ ငါးဦးအဖြဲ႕။||
quintet|n|တူရိယာတီးမႈတ္သူ ငါးဦးအဖြဲ႔ (သုိ႔) ေတးသံရွင္ငါးဦးအဖြဲ႔။ ယင္းအဖြဲ႔အတြက္ ေရးစပ္ေသာ ေတးသြား။||
quintuplet|n|ငါးျမႊာပူး၊ အျမႊာ။||
quintuplet|n|ငါးျမႊာပူး။||
quip|n|ရုတ္ျခည္းေျပာလိုက္ေသာ ဟာသစကား။ အရႊန္း။ ျပက္လုံး။ ဟာသ။||
quip|v|ဟာသေႏွာသည္္။ အရႊန္းေဖာက္သည္။||
quirk|n|တစ္မူထူးျခားေသာ ပင္ကုိစ႐ုိက္။ ဓေလ့ထူး။ အမွတ္မထင္ဖန္လာပုံ။ အလွည့္။||
quirk|n|ျဖစ္ရိုးျဖစ္စဥ္ လုပ္ရိုးလုပ္စဥ္ မဟုတ္ဘဲ တစ္မူထူးျခားထားေသာ အျပဳအမူ။ အမွတ္မထင္ဖန္လာပုံ။ အလွည့္။||
quirky|adj|တစ္မူထူးေသာ။ ျဖစ္႐ုိးျဖစ္စဥ္မဟုတ္ ေသာ။||
quisling|n|ပုဆိန္႐ုိး။ အသားထဲကေလာက္။ သစၥာေဖာက္။||
quit|v|ႏုတ္ထြက္သည္။ (ေဆးလိပ္၊ အရက္ စသည္) ျဖတ္သည္။||
quite|adv|လံုးလံုးလ်ားလ်ား။ အေတာ္အတန္။ အေတာ္အသင့္။ အတန္အသင့္။ ေတာ္ေတာ္္။ အေတာ္။ တကယ့္ကုိ။ ေတာ္ေတာ္။ အေတာ္။ တကယ့္ကုိ။ အဟုတ္ကုိ။ အေသအခ်ာ။ အဟုတ္ပါပဲ။ အမွန္ပါပဲ။||
quite some|idm|ႏွယ္ႏွယ္ရရမဟုတ္။||
quite something|idm|နည္းနည္းေနာေနာမွတ္လုိ႔။||
quits|adj|ေက်ၿပီ။||
quiver|n|ျမားက်ည္ေတာက္။ တုန္လႈပ္ျခင္း။ သိမ့္သိမ့္တုန္ျခင္း။||
quiver|v|တုန္သည္။ တုန္ယင္သည္။||
quixotic|adj|ေလထဲတြင္ တုိက္အိမ္ေဆာက္ေသာ။ လက္ေတြ႔မက်ေသာ။ စိတ္ကူးယဥ္ဆန္ေသာ။||
quiz|n|ဥာဏ္စမ္းပေဟဠိ။ ဉာဏ္စမ္းပေဟဠိၿပိဳင္ပြဲ။ (US) အလြတ္ ေရးေျဖစာေမးပြဲ။||
quiz|v|ေမးျမန္းစုံစမ္းသည္။ (US) အလြတ္ေရးေျဖ စာေမးပြဲ က်င္းပသည္။||
quizzical|adj|သေရာ္က်ီစယ္ေသာ။ မခ်ဳိမခ်ဥ္။ ေငါ့ေတာ့ေတာ့။ သေရာ္ ေတာ္ေတာ္။||
quizzically|adv|ျပံဳးစနဲ႔နဲ႔။ နားမလည္ႏိုင္သလို။||
quoit|n|သံတုိင္၊ သစ္သားတုိင္ စသည္ကုိ စြပ္မိေအာင္ပစ္ရေသာ) သားေရ၊ ပလတ္စတစ္ စသည္ ကြင္း။ ယင္းကဲ့သုိ႔ ပစ္ကစားနည္း။||
quorum|n|အစည္းအေဝး ထေျမာက္ရန္ အနည္းဆုံးလုိသည့္ဦးေရ။||
quota|n|ေဝစု။ ခြဲတမ္း။ အကန္႔အသတ္ျဖင့္ ခြင့္ျပဳသည့္ပမာဏ။ ကန္႔သတ္ပမာဏ။||
quotable|adj|အကုိးအကားျပဳႏိုင္ေသာ။ အကုိးအကား ျပဳထုိက္ေသာ။||
quotation|n|ကုိးကားခ်က္။ က်မ္းကုိး။ အကုိး။ စာကုိး။ ကုိးကားခ်က္။ အကုိးအကား။  (ေငြစာရင္း) ေပါက္ေဈး။||
quotation marks|n|မ်က္ေတာင္အဖြင့္အပိတ္။ (̏ … ˝)။||
quote|v|တစ္ဦးတစ္ေယာက္၏ အဆိုကိုကိုကားသည္။ ေဈးဆုိသည္။ ေဈးေခၚသည္။ (ေငြစာရင္း) (အစုရွယ္ယာစသည္)  ေဈးေပါက္သည္။||
quoth|v|ေျပာသည္။ ဆုိသည္။||
quotient|n|အတုိင္းအတာ။ ပမာဏ။ (သခ်ာၤ) စားလဒ္။||
