rabbi|n|ရဟူဒီတရားေဟာဆရာ။||
rabbit|n|ယုန္||
rabbit|v|ယုန္လုိက္ဖမ္းသည္။||
rabid|adj|ရူးသြပ္ေသာ။||
rabble|n|လူစုလူေဝး။ လူညံ့စု။ ႐ႈပ္ယွက္ခတ္ေနေသာ လူညံ့စု။||
rabies|n|ေခြးရူးျပန္ေရာဂါ။||
race|n|ၿပိဳင္ပြဲ။ လူမ်ဳိး၊ လူမ်ဳိးႏြယ္၊ မ်ဳိးဆက္||
race|v|ယွဥ္ၿပိဳင္သည္။||
racer|n|ၿပိဳင္ပြဲတြင္ဝင္ေရာက္ ယွဥ္ၿပိဳင္သည့္ျမင္း သုိ႔မဟုတ္ ကား။||
racing|n|ယွဥ္ၿပိဳင္ျခင္း။||
raceme|n|ပန္းခုိင္။||
racial|adj|မ်ဳိးရုိး၊ လူမ်ဳိးႏွင့္ဆုိင္ေသာ။||
racial discrimination|n|အသားအေရာင္ခြဲျခားျခင္း။||
racially|adv|လူမ်ဳိးေရး ဘာသာအားျဖင့္။||
racism|n|လူမ်ဳိးခြဲျခားေရးဝါဒ။||
racist|n|လူမ်ဳိးခြဲျခားေရးဝါဒီ။||
rack|n|ခ်ိတ္ဆြဲရန္၊ တင္ရန္အတြက္ သံေခ်ာင္းမ်ားျဖင့္ ျပဳလုပ္ထားသည့္စင္။||
rack|v|ဆန္႔သည္။ ဆန္႔ေစသည္။ ညႇင္းပန္းႏွိပ္စက္သည့္စင္တြင္ ဆြဲဆန္႔ႏွိပ္စက္သည္။||
racket|n|က်ယ္ေလာင္သည့္အသံ။ (US colloq) ေငြကုိမရုိးသားေသာနည္းျဖင့္ ရရွိျခင္း။ ဒုစရုိက္လုပ္ငန္းမ်ားျဖင့္ အသက္ေမြးဝမ္းေက်ာင္းျပဳသူ။||
racket|v|ေပ်ာ္ေပ်ာ္ပါးပါးေနသည္။||
rackety|adj|ေပ်ာ္ေပ်ာ္ပါးပါးေနထုိင္ေသာ။||
raconteur|n|ပံုေျပာေကာင္းသူ။||
raccon|n|ေတာေၾကာင္။||
racy|adj|အသက္ပါေသာ (စာ/စကား)။ ေျမႀကီးနံ႔ရေသာ။ ထက္ျမက္ေသာ။ သြက္လက္ေသာ။ ႏွစ္သက္ဖြယ္ေကာင္းေသာ။||
radar|n|ေရဒါကိရိယာ။||
radial|adj|အခ်င္းတဝက္ႏွင့္ဆုိင္ေသာ။ ဓာတ္ေရာင္ျခည္ႏွင့္ဆုိင္ေသာ။ ေရာင္ျခည္အလယ္ဗဟုိမွ ျဖာထြက္ေသာ။||
radiant|adj|အလင္းေရာင္ ျဖာထြက္ေသာ။ (အၾကည့္၊ မ်က္လံုးမ်ား) ေတာက္ပေသာ။||
radiance|n|အလင္းေရာင္ေတာက္ပျခင္း။||
radiantly|adv|အလင္းေရာင္ေတာက္ပစြာ။||
radiate|v|ေရာင္ျခည္ျဖာထြက္သည္။||
radiation|n|ေရာင္ျခည္ျဖာထြက္ျခင္း။||
radiator|n|အပူရွိန္၊ ေရေႏြးေငြ႕ ျပန္ေစေသာကိရိယာ။||
radical|adj|မူလအရင္းအျမစ္ႏွင့္ဆုိင္ေသာ။||
radicle|n|အေညႇာင့္၊ အစုိ႔၊ အကင္း။||
radio|n|ေရဒီယုိအသံဖမ္းစက္။ ေရဒီယုိ။||
radio|pref|အပူရွိန္ဓာတ္ေငြ႕ႏွင့္ဆုိင္ေသာ။||
radioactive|n|ေရဒီယုိ သတိၱႂကြေသာ။||
radioactivity|n|ေရဒီယုိ သတိၱႂကြျခင္း။||
radiograph|n|ဓာတ္မွန္၊ ဓာတ္ပံု။||
radiographer|n|ဓာတ္မွန္ရုိက္သူ။||
radiogram|n|ေရဒီယုိျဖင့္ပုိ႔ေသာ သတင္းလႊာ။||
radiotherapy|n|ဓာတ္ေရာင္ျခည္ျဖင့္ကုသျခင္း။||
radiology|n|ဓာတ္မွန္ပညာရပ္။||
radish|n|မုန္လာဥျဖဴ။||
radium|n|ေရဒီယမ္သတၱဳ။||
radius|n|စက္ဝုိင္း၏ ဗဟုိခ်က္မွ အနားေရးမ်ဥ္းအထိ ေရးဆြဲထားသည့္မ်ဥ္းေၾကာင္း။||
radix|n|စကားရင္း။ စကားအစ။||
raffla|n|ထန္းပင္၊ အုန္းပင္ကဲ့သုိ႔ေသာ အပင္မွရသည့္ ျခင္းေတာင္း၊ ဦးထုပ္စသည့္ ရက္လုပ္ရေသာေလွ်ာ္။||
raffish|adj|ဝရုန္းသုန္းကားျဖစ္ေသာ။||
raffle|n|မဲေဖာက္ျခင္း။||
raffle|v|ပစၥည္းတစ္ခုကုိမဲေဖာက္၍ေရာင္းသည္။||
raft|n|(ဝါး)ေဖာင္။||
rafter|n|အမုိးဒုိင္း။ တန္း။||
rag|n|အဝတ္စုတ္။ (colloq) ေနာက္ေျပာင္က်ီစယ္သည္။||
ragamuffin|n|ၿပဲေနေသာ အဝတ္အစားမ်ား ဝတ္ဆင္ထား၍ ညစ္ပတ္ေပေရေနသည့္ကေလး။||
rage|n|ေဒါသ၊ ျပင္းျပသည့္စိတ္ဆႏၵ။||
rage|v|ေဒါသျဖစ္သည္။||
ragged|adj|အဝတ္အစားမ်ား စုတ္ၿပဲေနေသာ။||
raglan|n|စြပ္က်ယ္အက်ႌ။||
ragout|n|အသားႏွင့္ ဟင္းသီးဟင္းရြက္မ်ား ေရာခ်က္ထားသည့္ ဟင္းခ်ဳိ။||
ragtag|n|ဝရုန္းသံုးကားလူစု။||
ragtime|n|ျမဴးႂကြသည့္ေတးသံ။||
ragtime|adj|လူကုိျမဴးႂကြေစေသာ။||
rah!|int|အာေမဋိတ္အသံ။ ရား!||
rah!|n|ၿပိဳင္ပြဲမ်ား၌ေအာ္ဟစ္အားေပးသံ။||
raid|n|ရုတ္တရက္ဝင္တုိက္ျခင္း။||
raid|v|ရုတ္တရက္ဝင္တုိက္သည္။||
raider|n|ရုတ္တရက္ဝင္တုိက္သူ (သုိ႔) ေလယာဥ္ပ်ံ (သုိ႔) သေဘၤာ။||
rail|n|လက္တန္း၊ လက္ရမ္း။ မီးရထားသံလမ္း။||
rail|v|အျပစ္ရွာသည္။ အျပစ္ဖုိ႔သည္။||
rail-road|v|(US) မီးရထားသံလမ္း။||
railing|n|အျပစ္ရွာျခင္း။ အျပစ္ဖုိ႔ျခင္း။ အျပစ္တင္စကား။||
raillery|n|ေနာက္ေျပာင္ျခင္း။||
raiment|n|အဝတ္အစားမ်ား။||
rain|n|မုိး။ မုိးရြာျခင္း။||
rain|v|မုိးရြာသြန္းသည္။||
rainbow|n|သက္တန္႔။||
rain-coat|n|မုိးကာအက်ႌ။||
raindrop|n|မုိးစက္။||
rainy|adj|မုိးသည္းေသာ။||
raise|v|မသည္။ ေျမႇာက္သည္။ အျမင့္တက္ေစသည္။||
raisin|n|စပ်စ္သီးေျခာက္။||
raj|n|အုပ္စုိးျခင္း။||
Rajah|n|မဟာရာဂ်ာ။ အိႏိၵယရွင္ဘုရင္။ ေစာ္ဘြား။||
rake|n|ထြန္ျခစ္။||
rake|v|ထြန္ျခစ္ျဖင့္ ညီေအာင္ျပဳလုပ္သည္။||
rake-off|n|အျမတ္အစြန္းရသည့္ေဝစု။||
rakish|adj|အက်င့္စာရိတၱမေကာင္းေသာ။||
rally|v|စုရံုးသည္။ ေနာက္ေျပာင္သည္။||
rally|n|စုရံုးျခင္း။||
ram|n|သုိးထီး။ၿဖိဳဖ်က္ရန္ယႏၱရား။||
ram|v|အားျဖင့္ထုရုိက္သည္။||
Ramadan|n|မြတ္စလင္မ်ား၏ဥပုသ္လ။||
ramble|v|လွည့္ပတ္သြားလာသည္။||
rambunctious|adj|ဆူဆူညံညံျဖစ္ေသာ။||
ramify|v|ျဖာထြက္သည္။||
ramose|adj|ျဖာထြက္ေသာ။||
ramp|v|ႏြယ္တက္သည္။ ခုန္ေပါက္ျမဴးတူးသည္။ မတ္တက္ရပ္သည္။||
ramp|n|ဆင္ေျခေလွ်ာ။ (GB) ေစ်းႀကီးရရန္အတြက္ မရုိးမသားျပဳလုပ္ျခင္း။||
rampage|v|ေဒါသထြက္သည္။||
rampant|adj|အပင္မ်ားစြာေပါက္ေသာ။ ခုန္ေက်ာ္ေသာ။ သန္စြမ္းလြန္းေသာ။||
rampart|n|ခံကတုတ္။ တပ္ရုိး။||
ramrod|n|ေသနတ္ယမ္းထုိးတံ။||
ramshackle|adj|မခုိင္ခံ့ေသာ။ အုိမင္းေဟာင္းႏြမ္းေသာ။ ၿပိဳက်လုျဖစ္ေသာ။ ျဖစ္ကတတ္ဆန္း ျပဳလုပ္ထားေသာ။||
ranch|n|စုိက္ပ်ဳိးေမြးျမဴေရးျခံ။||
rancher|n|စုိက္ပ်ဳိးေမြးျမဴေရးလုပ္ကုိင္သူ။||
rancid|adj|အခ်ဥ္ဓာတ္ေပါက္ေသာ။ ဆီေခ်းေစာ္နံေသာ။||
rancour|n|နာက်ည္းျခင္း။||
rand|n|ေတာင္အာဖရိကႏုိင္္ငံသံုးေငြ။||
random|n|ေရာက္တတ္ရာရာ ရည္မွန္းခ်က္မရွိဘဲ ျပဳလုပ္ျခင္း။||
random|adj|နေမာ္နမဲ့ျပဳလုပ္ေသာ။ ရမ္းသမ္းျပဳလုပ္ေသာ။||
randy|adj|ဆူညံေသာ။||
ranee|n|ေစာ္ဘြားကေတာ္။||
rani|n|ေစာ္ဘြားကေတာ္။||
range|n|အတန္း။ က်ည္ဆံ၊ အေျမာက္ဆံေရာက္ႏုိင္သည့္ အကြာအေဝး။||
range|v|တန္းထားသည္။||
ranger|n|ေတာကုိေစာင့္သည့္အမႈထမ္း။ ျမင္းစီးတပ္သား။ (US)အေသခံတပ္သား။ (GB) ပန္းျခံေစာင့္။||
rank|n|ပစၥည္းတန္း။ လူတန္း။ တန္းစီထားသည့္စစ္သားမ်ား။ ရာထူးအဆင့္အတန္း။||
rank|v|တန္းမ်ားအလုိက္ထားသည္။ အဆင့္အတန္းရွိသည္။||
ranker|n|တပ္သားဘဝမွ အရာရွိျဖစ္လာသူ။||
rankle|v|တစိမ့္စိမ့္နာက်ည္းသည္။||
ransack|v|ေမြေႏွာက္ရွာေဖြသည္။||
ransom|n|ျပန္ေပးေရြးရန္ေငြ။||
ransom|v|ျပန္ေပးမ်ားေတာင္းထားသည့္ေငြကုိေပး၍ ေရြးသည္။||
rant|v|စကားလံုးႀကီးသည္။ က်ယ္ေလာင္စြာေျပာဆုိသည္။||
rap|v|တေတာက္ေတာက္အသံ ထြက္ေစသည္။||
rap|n|တေတာက္ေတာက္အသံ။||
rapacious|adj|ေလာဘႀကီးေသာ။||
rape|v|အားႏွင့္လုယူသည္။ အဓမၼက်င့္သည္။||
rape|n|အဓမၼက်င့္ျခင္း။||
rapid|adj|လ်င္ျမန္ေသာ။ (ဆင္ေျခေလွ်ာ)မတ္ေစာက္ေသာ။||
rapid|n|(US)ေရစီးသန္သည့္အရာ။||
rapidly|adv|လ်င္ျမန္စြာ။||
rapidity|n|လ်င္ျမန္ျခင္း။||
rapids|n|ျမစ္၏ေရစီးသန္သည့္ေနရာ။||
rapier|n|ဓားရွည္အေပါစား။||
rapine|n|လုယက္ဖ်က္ဆီးျခင္း။||
rapist|n|အဓမၼက်င့္သူ။||
rapport|n|အျပန္အလွန္ခင္မင္နားလည္မူ။||
rapprochement|n|အသစ္တဖန္ျပန္လည္သင့္ျမတ္သြားျခင္း။||
rapscallion|n|လူယုတ္မာ။||
rapt|adj|အာရံုစုိက္ေနေသာ။||
raptorial|adj|အတင္းအဓမၼလုယူေသာ။ ဥပေဒျဖင့္ သိမ္းဆည္းေသာ။||
rapture|n|ပီတိ။||
rare|adj|ရွားပါးေသာ။ ၾကံဳေတာင့္ၾကံဳခဲျဖစ္ေသာ။||
rarefy|v|သိပ္သည္းမႈပါးလႊာေစသည္။||
rarely|adv|ၾကံဳေတာင့္ၾကံဳခဲ။ ရွားရွားပါးပါး။||
raring|adj|စိတ္အားထက္သန္ေနေသာ။||
rarity|n|ရွားပါးသျဖင့္ ေစ်းႀကီးသည့္အရာ။||
rascal|n|လူလိမ္လူေကာက္။||
rascally|adj|လိမ္ေကာက္ေသာ။||
rash|adj|မစဥ္းစားဘဲျပဳလုပ္ေသာ။||
rasher|n|ပါးပါးလွီးထားသည့္ ဝက္ေပါင္ေျခာက္ အလႊာ။||
rashly|adv|မုိက္ကန္းကန္း။||
rashness|n|မစဥ္းစားဘဲျပဳလုပ္ျခင္း။||
rasp|n|တံစဥ္းၾကမ္း။ တံစဥ္းျဖင့္||
rasp|v|တံစဥ္းျဖင့္တုိက္သည္။||
raspberry|n|ဆီးျဖဴႏွင့္တူသည့္ ႏြယ္ပင္သီး။||
rasper|n|က်ားလ်ာ။ တံစဥ္းၾကမ္း။||
rasping|adj|နားၿငီးေသာ။||
rat|n|ႂကြက္။||
rat|v|ႂကြက္မ်ားကုိ လုိက္လံဖမ္းဆီးသည္။ ကတိဖ်က္သည္။||
rat|fig|သစၥာေဖာက္။||
ratable|adj|အခြန္အတုပ္ေကာက္ႏုိင္ေလာက္ေသာ။||
ratchet|n|အထိန္းပါရွိသည့္ ေခြးသြားစိပ္။||
rate|n|စံႏႈန္း၊ ႏႈန္းထား။||
rate|v|တန္ဖုိးျဖတ္သည္။ တန္ဖုိးသတ္မွတ္သည္။ အျပစ္တင္သည္။||
ratepayer|n|အခြန္ထမ္း။ အခြန္ထမ္းေဆာင္ရြက္သူ။||
rating|n|အျပစ္တင္ျခင္း။||
rather|adv|အေတာ္အသင့္။||
ratify|v|သေဘာတူညီခ်က္ကုိ အတည္ျပဳလက္မွတ္ေရးထုိးသည္။||
ratification|n|သေဘာတူညီခ်က္ကုိ အတည္ျပဳလက္မွတ္ေရးထုိးျခင္း။||
rating|n|အကဲျဖတ္ျခင္း။ တန္ဖုိးျဖတ္ျခင္း။ သတ္မွတ္ျခင္း။||
ratio|n|အခ်ဳိးအစား။||
ratiocinate|v|ဆင္ျခင္စဥ္းစားသည္။||
ratiocination|n|စနစ္တက် ဆင္ျခင္မႈ။||
ration|n|စားနပ္ရိကၡာ။||
ration|v|ရိကၡာေပးသည္။||
rational|adj|က်ဳိးေၾကာင္းဆက္စပ္ႏူိင္ေသာ။||
rationale|n|အေျခခံအေၾကာင္း။||
rationalism|n|က်ဳိးေၾကာင္းအေပၚလံုးဝယံုၾကည္ထားသည့္အယူအဆ။||
rationalist|n|က်ဳိးေၾကာင္းအေပၚလံုးဝယံုၾကည္ထားသည့္အယူအဆရွိသူ။||
rationalistic|adj|က်ဳိးေၾကာင္းအေပၚလံုးဝယံုၾကည္ထားသည့္အယူအဆျဖစ္ေသာ။||
rationalize|v|က်ဳိးေၾကာင္းသင့္ရွင္းျပသည္။||
rationally|adv|က်ဳိးေၾကာင္းဆက္စပ္ႏူိင္၍။||
ratlin|n|ေလွခါးသဖြယ္ သံုးသည့္ႀကိဳး။||
rattan|n|ႀကိမ္ပင္။||
ratter|n|ႂကြက္မ်ားကုိဖမ္းဆီးသတ္ျဖတ္သည့္ လူ (သုိ႔) ေၾကာင္ (သုိ႔) ေခြး။||
rattle|v|အသံကုိအဆက္မျပတ္ထြက္ေစသည္။||
rattle|n|အဆက္မျပတ္ထြက္ေပၚသည့္အသံ။ စကားတတြတ္တြတ္ေျပာျခင္း။||
raucous|adj|က်ယ္ေလာင္၍ စူးရွသည့္အသံရွိေသာ။||
ravage|v|ဖ်က္ဆီးသည္။||
ravage|n|ဖ်က္ဆီးျခင္း။ ပ်က္ဆီးျခင္း။||
rave|v|ေဒါႏွင့္ေမာႏွင့္ ေျပာသည္။ ကေယာင္ေျခာက္ျခားေျပာသည္။||
ravel|v|ႀကိဳးထံုးေျဖသည္။||
raven|n|က်ီးကန္း။ လုယက္ျခင္း။ လုယူျခင္း။||
raven|v|လုယူသည္။ လုစားသည္။ ငမ္းငမ္းတက္ျဖစ္သည္။||
raven|adj|မဲ၍ေျပာင္လက္သည့္အေရာင္ရွိေသာ။||
ravening|n|လုယက္ျခင္း။ ငမ္းငမ္းတက္လုယက္ျခင္း။||
ravening|adj|ၾကမ္းတမ္းေသာ။||
ravenous|adj|အလြန္ဆာေလာင္မြတ္သိပ္ေသာ။||
ravine|n|လွ်ဳိေျမာင္။||
ravish|v|ဖမ္းဆီးသယ္ယူသည္။ အတင္းအၾကပ္ယူသည္။ အတင္းအၾကပ္ အဓမၼက်င့္သည္။||
ravishing|n|အတင္းအၾကပ္ယူျခင္း။ အတင္းအၾကပ္ အဓမၼက်င့္ျခင္း။ လုယူျခင္း။||
raw|adj|မက်က္ေသာ။ မခ်က္ျပဳတ္ရေသးေသာ။ အရုိင္းျဖစ္ေသာ။||
ray|n|ေရာင္ျခည္။||
ray|v|ေရာင္ျခည္ထြက္သည္။||
rayon|n|ေရယြန္ပုိးတု။||
raze|v|ျပားျပားဝပ္ ပ်က္ဆီးေစသည္။||
razor|n|သင္တုန္းဓား။||
razoredge|n|သင္တုန္းဓားသြား။||
