SA|n|(South Africa) ေတာင္အာဖရိက။||
sabbath|n|ဘာသာေရးအရနားရက္ျဖစ္ေသာဥပုသ္ေန႔။||
sabbatical|n|တကၠသိုလ္ဆရာစသည္ကိုေလ့လာေရးကိစၥ၊ခရီးထြက္ရန္္ကိစၥစသည္အတြက္လစာဝင္ေငြမထိခိုက္ေစဘဲခြင့္ျပဳေသာခြင့္ကာလ။||
sable|n|ဆတ္ခေလာက္၊ဖ်ံစသည္တို႔ႏွင့္မ်ဳိးတူျဖစ္ၿပီးအညိဳရင့္ေရာင္သားေမြးအတြက္တန္ဖိုးထားသည့္အာတိတ္ေဒသသတၱဝါ။ ယင္း၏အေမြး။||
sabotage|n|အဖ်က္အေမွာင့္လုပ္ငန္း။ တမင္ဖ်က္ဆီးသည္။ အဖ်က္သမား။||
sabre|n|စစ္သံုးအဖ်ားေမာ့ဓားရွည္။ ဓားသိုင္းအားကစားနည္းတြင္သံုးေသာတစ္ဖက္သြားအဖ်ားခြၽန္၊အေႏွာင့္ပါဓားရွည္။ စစ္လက္နက္အင္အားျဖင့္ၿခိမ္းေျခာက္မႈ။ အစြယ္ေကြးက်ား။||
sac|n|တိရစၦာန္၊အပင္ရွိေလ၊အရည္အိတ္ငယ္။||
saccharin|n|ေဆးသၾကား။ ခြၽဲႏြဲ႔လြန္းေသာ။||
sacerdotal|adj|မေထရ္ႏွင့္ဆိုင္ေသာ။||
sachet|n|စကၠဴ၊ပလတ္စတစ္အိတ္ကေလး။ အဝတ္အစားပံုစသည္၌ထံုသင္းရန္ထည့္ရေသာရနံ႔အိတ္ငယ္။||
sack|n|ဘိလပ္ေျမ၊ဂ်ဳံစသည္ထည့္ရန္အိတ္။ အိတ္။ အိပ္ရာ။ အိတ္စာ။ အိတ္ခ်ဳပ္ရန္အထည္စ။ အိတ္စြပ္အေျပးၿပဳိင္ပဲြ။ အလုပ္မွထုတ္ပစ္သည္။ အလုပ္ထုတ္သည့္အမိန္႔။ အလုပ္မွထုတ္ပစ္ျခင္း။ ေရွးၿမဳိ႔ကိုတိုက္ခိုက္သိမ္းပိုက္ၿပီးေနာက္လုယူဖ်က္ဆီးသည္။ ၿမဳိ႔သိမ္းဖ်က္ဆီးျခင္း။||
sackcloth|n|အိတ္လုပ္ရန္အထည္ၾကမ္း။ ဝမ္းနည္းပက္လက္ျဖစ္ရသည့္အသြင္။||
sacrament|n|ခရစ္ယာန္ဓမၼမဂၤလာအမႈ။ ခရစ္ယာန္ဓမၼမဂၤလာပြဲအတြက္သံုးေသာဝိုင္ႏွင့္မုန္႔။ ခရစ္ယာန္ဓမၼမဂၤလာဆိုင္ရာ။||
sacred|adj|အေလးအျမတ္ထားေသာ။ အထြတ္အျမတ္ထားေသာ။ အေလးထားအပ္ေသာ။ သမနိရွည္ၾကာစြာအ႐ိုးစြဲေနၿပီျဖစ္၍စံုမွိတ္ေလးစားျမတ္ႏိုးေနသည့္အရာ။||
sacrifice|n|စြန္႔လႊတ္ျခင္း။ စြန္႔လႊတ္မႈ။ အနစ္နာခံမႈ။ ယဇ္ပူေဇာ္ျခင္း။ ယဇ္ေကာင္။ စြန္႔သည္။ စြန္႔လႊတ္သည္။ ယဇ္ပူေဇာ္သည္။ ယဇ္ပူေဇာ္ရာ။ စြန္႔လႊတ္ရေသာ။||
sacrilege|n|အထူးသျဖင့္ဘာသာေရးဆိုင္ရာေစာ္ကားေမာ္ကားျပဳျခင္း၊မေလးမခန္႔ျပဳျခင္း။||
sacristan|n|ဘုရားရွိခိုးေက်ာင္းကိုထိန္းသိမ္းရသူ။||
sacristy|n|ဘုရားရွိခိုးေက်ာင္းတြင္ဝတ္ျပဳပစၥည္းမ်ားထားရာအခန္း။||
sacrosanct|adj|အေရးပါလြန္း။||
Sad|adj|ဝမ္းနည္းေသာ။ ဝမ္းနည္းဖြယ္ရာ။ စိတ္မေကာင္းစရာ။ ဝမ္းနည္းေစသည္။ ဝမ္းနည္းစရာကေတာ့။ ဆိုးဆိုးရြားရြား။ မ်ားစြာ။ ဝမ္းပန္းတနည္း။ ဝမ္းနည္းျခင္း။ ဝမ္းနည္းစရာ။ ဝမ္းနည္းဖြယ္ရာေကာင္းသည္မွာ။ ဝမ္းနည္းစရာကေတာ့။||
saddle|n|ကုန္းႏွီး။ စက္ဘီးထိုင္ခံု။ ဆိတ္သား၊သမင္သားစသည္တြင္ေပါင္ထိပ္သားႏွစ္ဖက္။ ေတာင္ေၾကာဆက္။ ေၾကာဆံု။ ေၾကာခြ။ ကုန္းႏွီးတင္သည္။ အာဏာလက္ရွိ။ ျမင္းေက်ာအေပၚခြတင္ရေသာအိတ္အစံု။ စက္ဘီး၊ေမာ္ေတာ္ဆိုင္ကယ္ေနာက္ဘီးေဘးအိတ္။ ျမင္းကုန္းႏွီးႏွင့္ကႀကဳိးတန္ဆာခ်ဳပ္လုပ္သူ။ ကကုန္းႏွီးကႀကဳိးတန္ဆာ။ ခကုန္းႏွီးကႀကဳိးတန္ဆာအခ်ဳပ္အလုပ္။ ကုန္းႏွီးေပါက္ေသာ။ တာဝန္ပိေစသည္။||
sadism|n|ကရက္စက္ျခင္း၌သာယာမႈ။ ခညႇဥ္းပန္းျခင္းျဖင့္ကာမဆႏၵသာယာမႈ။ ရက္စက္ျခင္း၌သာယာသူ။||
sado-masochism|n|သူတစ္ပါးကိုရက္စက္ညႇဥ္းပန္းမႈႏွင့္မိမိကိုယ္တိုင္ႏွိပ္စက္ခံရျခင္းျဖင့္ကာမဆႏၵခံစားသူ။||
sae|abbr|ကိုယ့္ကိုယ္ကိုယ္လိပ္မူထားေသာစာအိတ္။ တံဆိပ္ေခါင္းႏွင့္လိပ္တပ္ၿပီးစာအိတ္။||
safari|n|ေတာပစ္ရန္သို႔မပစ္ဘဲၾကည့္႐ံု၊ဓာတ္ပုံ႐ိုက္႐ံုေတာလည္ခရီး။ ေတာလည္ခရီးထြက္ရန္ေတာၿမဳိင္ဥယ်ာဥ္။||
safe|adj|လံုျခံဳေသာ။ အႏၱရာယ္မွကာကြယ္ထားေသာ။ မထိမခိုက္။ ေဘးမသီရန္မခ။ ေဘးကင္းေသာ။ အႏၱရာယ္ကင္းေသာ။ ကာကြယ္ထားေသာ။ လံုျခံဳေသာ။ ကစိတ္ခ်ရေသာ။ ခစိတ္ခ်ရေသာ။ ေဘးကင္းေသာ။ စိတ္ခ်ရေသာ။ ေဘးကင္းေသာ။ အာမခံေသတၱာ။ မီးခံေသတၱာ။ စိတ္ခ်ရသည္။ လံုျခံဳေစရန္။ စိတ္ခ်လက္ခ်အပ္ႏွံလ်က္။ စိတ္ခ်ရေအာင္။ စိတ္ခ်ရေသာ။ ေသခ်ာေပါက္မမွားႏိုင္တာက။ အေႏွာင့္အယွက္မဲ့သြားပိုင္ခြင့္။ အေႏွာင့္အယွက္မဲ့သြားပိုင္ခြင့္အမိန္႔။ အာမခံေသတၱာမ်ားထားရာအေဆာက္အအံု။ တစ္ဦးဆိုင္အာမခံေသတၱာ။ ရန္သူ၊အာဏာပိုင္တို႔၏ဖမ္းဆီးျခင္းမွလံုျခံဳစြာခိုေအာင္းႏိုင္ေသာအိမ္။ ကေဘးမသီရန္မခ။ ခေဘးကင္းေအာင္။ ဂလံုလံုျခံဳျခံဳ။ ေသခ်ာေပါက္။ သံသယရွင္းရွင္းႏွင့္။ အေသအခ်ာ။ သေႏၶမတည္ႏိုင္ေသာကာလ။ ေသခ်ာေပါက္အေရြးခံရမည့္မဲဆႏၵနယ္။ လိင္ဆက္ဆံျခင္းျဖင့္ကူးစက္ႏိုင္ေသာေရာဂါမွကာကြယ္ရန္လိင္တံစြပ္သံုး၍ဆက္ဆံျခင္း။||
safeguard|n|ကာကြယ္ေပးသည္။||
safety|n|ကလံုျခံဳမႈ။ ေဘးကင္းမႈ။ ခအႏၱရာယ္ကင္းျခင္း။ ေဘးကင္းမႈ။ ဂအကာအကြယ္။ လံုျခံဳမႈ။ လံုျခံဳေရး။ ေသနတ္လံုျခံဳေရးခလုတ္။ ဇာတ္ခံုမီးကာကန္႔လန္႔ကာ။ ေဘးကင္းေရးဦးစားေပး။ ကြဲသည့္အခါမရွႏိုင္ေအာင္စီမံထားသည့္ကားမွန္။ မီးျခစ္ပံုးရွိယမ္းျပားမ်က္ႏွာျပင္ျဖင့္ျခစ္ရေသာမီးျခစ္ဆံ။ ေကာင္းကင္ကြၽမ္းျပခိုက္ေခ်ာ္၍က်ေသာ္ဖမ္းရန္ေအာက္ကခံထားေသာပိုက္ကြန္။ ေျခေခ်ာ္လက္ေခ်ာ္ျဖစ္လွ်င္ကယ္မည့္အားကိုးစရာ။ တြယ္ခ်ိတ္။ ဘလိတ္ဓားႏွင့္သံုးရေသာဂ်ဳတ္။ ေရေႏြးေငြ႔ဖိအားလြန္ကဲလာသည့္အခါေပါက္ကဲြမႈမျဖစ္ေအာင္ဖြင့္ေပးသည့္ဗား။ လံုျခံဳမႈဗား။ ေဒါသႀကီးလာသည့္အခါေျပေစႏိုင္သည့္ထြက္ေပါက္။ တစ္ေယာက္္အားႏွင့္ယူေသာ္မရ၊တစ္ေသာင္းအားႏွင့္ယူေသာ္ရ၏။||
saffron|n|ကံုကုမံ။ အဝါေရာင္။||
sag|v|အိက်သည္။ ေလ်ာ့က်သည္။ ေလ်ာ့ရိေလ်ာ့ရဲ။||
saga|n|ေရွးေနာ္ေဝးရဲတင္းဝတၳဳ။ ဝတၳဳရွည္။ စြန္႔စားခန္းႀကီး။||
sagacious|adj|ဉာဏ္၊အေျမာ္အျမင္ႀကီးေသာ။ ဉာဏ္၊အေျမာ္အျမင္ႀကီးမႈ။||
sage|n|ကလ်ာဏီပင္မ်ဳိး။ ဟင္းခ်က္ရာတြင္သံုးသည္။ ပညာရွိ။ ပ႑ိတ။ အေျမာ္အျမင္ႀကီးေသာ။ အေျမာ္အျမင္ႀကီးစြာ။ ေျမာ္ေျမာ္ျမင္ျမင္။||
sagebrush|n|အေမရိကန္ႏိုင္ငံေျခာက္ေသြ႔ျမက္ခင္းျပင္ေဒသတြင္ေပါက္သည့္ခ်ံဳပင္တစ္မ်ဳိး။||
Sagittarius|n|ကဆယ့္ႏွစ္ရာသီခြင္တြင္နဝမျဖစ္ေသာေလးစြဲေယာက္်ားပံုဓႏုရာသီ႐ုပ္။ ခဓႏုရာသီဖြား။ ဓႏုရာသီဖြား။||
sago|n|သာဂူ။ သာဂူေစ့။||
sahib|n|အရွင္။ ဆပ္။ ယခင္ေခတ္ကဥေရာပသားကိုအိႏိၵယတိုင္းရင္းသားတို႔ကေလးစားသမႈျဖင့္သံုးေသာအာလုပ္စကား။||
sail|n|ေလွသေဘၤာ၏ရြက္။ ရြက္အစံု။ ရြက္လႊင့္ျခင္း။ ရြက္လႊင့္ခ်ိန္။ ေလရဟတ္ရိွဒလက္။ ေရလမ္းခရီးထြက္သည္။ ရြက္လႊင့္သည္။ ရြက္ေလွစီးသည္။ သေဘၤာဆိပ္မွခြာသည္၊စီးသည္။ ပင္လယ္ခရီးထြက္သည္။ ေလွကိုႏိုင္သည္။ ခိုင္းမက္သည္။ တလြင့္လြင့္ေရြ႔သည္။ ၾကြားၾကြားရြားရြားဝင္လာသည္၊ျဖတ္သြားသည္စသည္။ ေက်ာ္လႊားသည္။ ေခ်ာက္ႏႈတ္ခမ္းေပၚကေလွ်ာက္သည္။ အေပ်ာ္ရြက္တိုက္ျခင္း၊ရြက္လႊင့္ျခင္း။ ေရလမ္းခရီးပံုမွန္ထြက္ျခင္း။ ရြက္ေလွ။ ရြက္သေဘၤာ။ ေက်ာ္လႊားျဖတ္သန္းသည္။ ေရလမ္းခရီးစတင္ထြက္ျခင္း။||
sailboat|n|ရြက္ေလွ။ ရြက္သေဘၤာ။||
sailcloth|n|ရြက္ဖ်င္။ ရြက္။||
sailor|n|သေဘၤာသား။ လႈိင္းမူးမမူးတတ္သူ။ ကေလးသေဘၤာသားဝတ္စံု။||
saint|n|သူေတာ္စင္။ ဆိုးမ်ဳိးခံႏိုင္သူ။ သူေတာ္ေကာင္း။ သူေတာ္စင္ကဲ့သို႔လို။ သူေတာ္စင္အားဂုဏ္ျပဳသည့္ႏွစ္ပတ္လည္ေန႔။||
sake|n|စိတ္အေႏွာင့္အယွက္ျဖစ္၍ဆိုသည့္အာေမၮိတ္။ `ဘုရားေရ´။ ကိုအျဖစ္သက္သက္။ အတြက္။ ဖို႔။ အလို႔ငွာ။||
sake|n|ဂ်ပန္အရက္။ ဆာေက။||
salacious|adj|လိင္ကိစၥကိုေဇာင္းေပးေသာ။||
salad|n|ကအသုပ္။ ခအသားဟင္းလ်ာႏွင့္အသုပ္။ ဆလတ္ရြက္စသည္သုပ္စားရေသာဟင္းသီးဟင္းရြက္။ ၾကက္ဥစားၿမိန္ရည္တစ္မ်ဳိး။ ငယ္စဥ္ဘဝ။ ႏုစဥ္အခါက။ အသုပ္တြင္ထည့္ရေသာဆီ၊ရွလကာရည္၊ဆား၊င႐ုတ္ေကာင္းစသည္။||
sang-froid|n|က်ဥ္းထဲက်ပ္ထဲ၌ေခါင္းေအးေအးထားႏိုင္ျခင္း။ ဟန္မပ်က္ျခင္း။||
sanguinary|adj|ေသြးထြက္သံယိုမ်ားေသာ။ ေသြးဆာေသာ။||
sanguine|adj|ေမွ်ာ္လင့္ခ်က္ထားေသာ။||
sanitary|adj|မိလႅာ၊ေရဆိုးႏုတ္ပယ္ေရး။ သန္႔ရွင္းေရး။ သန္႔စင္ေသာ။ က်န္းမာေရးႏွင့္ညီညြတ္ေသာ။ ရာသီေသြးထိန္းဂြမ္းဖတ္။ အမ်ဳိးသမီးလစဥ္သံုးပစၥည္း။ ပန္းပဝါ။||
sanitation|n|မိလႅာ၊ေရဆိုးႏုတ္စနစ္။||
sanitize| -ise|v|သန္႔စင္ထားသည္။ မ်က္ႏွာေခ်လိမ္းထားသည္။||
sanity|n|စိတ္ႏွံ႔ျခင္း။ သူစိတ္မွႏွံ႔ရဲ႔လားမသိဘူး။ သူဟာ႐ူးမသြားရေလေအာင္ကဗ်ာစပ္ၿပီးေနလိုက္တယ္။ ဆင္ျခင္တံုတရား။ မူမွန္ျခင္း။||
sanserif|n|အစြန္းမပါေသာပံုႏွိပ္စာလံုးပံုစံ။||
sap|n|သစ္ရည္။ ပင္ရည္။ သစ္ပင္အေစး။ သစ္ရည္ျပည့္ေသာ။ သစ္ရည္တက္ေသာ။ ငႏုံ။ ငအ။ လူ႔ငႏြား။||
sapient|adj|ပိုင္းျခားေဝဖန္တတ္ေသာ။ ပညာရွိေသာ။ တတ္သိနားလည္ျခင္း။ အမွားအမွန္ေဝခြဲတတ္ျခင္း။ မွန္မွန္ကန္ကန္။ တရားသျဖင့္။||
sapling|n|ပင္ပ်ိဳ။||
sapper|n|စစ္အင္ဂ်င္နီယာတပ္သား။||
sapphire|n|ကနီလာ။ ခနီလာေသြး။ ျပာလဲ့လဲ့။||
sapwood|n|သစ္ပကာသား။||
Saracen|n|ခ႐ူးဆိတ္ဘာသာေရးစစ္ပြဲကာလကခရစ္ယာန္တို႔ကအာရပ္သို႔မြတ္စလင္တစ္ဦးကိုေခၚေသာအမည္။||
sarcasm|n|ေထ့လံုး။ ေငါ့လံုး။ ေငါ့ေသာ။ ေငါ့၍။ ေငါ့ေတာ့ေတာ့။||
sardine|n|ငါးပိႏၷဲေစ့။ ငါးေသတၱာငါး။ ငါးပိသိပ္ငါးခ်ဥ္သိပ္။||
sardonic|adj|ေလွာင္ေသာ။ သေရာ္ေသာ။ အရြဲ႔တိုက္၍။ သေရာ္ေတာ္ေတာ္။||
sarge|n|အထူးသျဖင့္အာလုပ္ပုဒ္အျဖစ္||
sari|n|ဆာရီ။||
sarong|n|မေလး၊အင္ဒိုနီးရွားလံုခ်ည္။||
sartorial|adj|အဝတ္အစားသိို႔ဝတ္ပံုစားပံု။||
SAS|abbr|(Special Air Service) ၿဗိတိန္လွ်ဳိ႔ဝွက္ခက္ခဲေသာတာဝန္မ်ားအတြက္အထူးေလ့က်င့္ထားေသာတပ္ဖြဲ႔။||
sash|n|စလြယ္သို႔ခါးစည္း။ အထက္ေအာက္ေလွ်ာျပတင္းစံုမွျပတင္းေပါင္တစ္ခု။ ေလွ်ာျပတင္းေပါင္။ ေလွ်ာျပတင္းဖြင့္ပိတ္အေနအထားညႇိႀကဳိး။ ထက္ေအာက္ေလွ်ာျပတင္းအစံု။||
sashay|v|လုပ္လီလုပ္လဲ့ေလွ်ာက္ျပသည္။||
sass|n|လူဝါးဝစကား။ လူဝါးဝသည္။ မင္းငါ့လာလူဝါးမဝနဲ႔။ လူဝါးဝေသာ။ ခ်ဳိၾကြေသာ။ ဗန္းအပ်ံစား။||
Sassenach|n|အဂၤလိပ္လူမ်ဳိး။ အဂၤလိပ္။||
Satan|n|ဆာတန္မာရ္နတ္။ ဆာတန္မာရ္နတ္ဆိုင္ရာသို႔ဆာတန္မာရ္နတ္အလား။ ဆာတန္မာရ္နတ္ကိုနတ္ကိုးဓေလ့။ ဆိုးယုတ္ေသာ။||
Satanism|n|ဆာတန္မာရ္နတ္။||
Satanist|n|ဆာတန္မာရ္နတ္ဝါဒီ။||
satchel|n|သားေရသို႔ပတၱဴလြယ္အိတ္။||
sated|adj|အီေသာ။||
satellite|n|ဆက္သြယ္ေရး၊မိုးေလဝသစသည့္လုပ္ငန္းတစ္ရပ္အတြက္တင္လႊတ္ထားေသာၿဂဳိဟ္တု။ ၿဂဳိဟ္ဗိမာန္ကိုပတ္ရံလ်က္ရွိေသာၿဂဳိဟ္ငယ္။ အင္အားႀကီးႏိုင္ငံတစ္ႏိုင္ငံ၏ၾသဇာခံႏိုင္ငံ။ ၿဂဳိဟ္တုစေလာင္း။||
satiate|v|အီသည္။ အင့္သည္။ အာ႐ံုခံစားရာ၌အီသည္အထိခံစားျခင္းသို႔ဝအီေအာင္ဆႏၵျဖည့္ေပးျခင္း။||
satiety|n|ဝအီသြားျခင္း။ ျပည့္အင့္ျခင္း။||
satin|n|ဖဲ။ အိေသာ။ အိစက္ေသာ။ ညက္ေညာေသာ။ ဖဲသားပမာေျပာင္လက္ေသာ၊အိစက္ေသာ။||
satire|n|ကသေရာ္ျခင္း။ ေလွာင္ေျပာင္မႈ။ ခသေရာ္စာ။ သေရာ္ထားေသာျပဇာတ္၊႐ုပ္ရွင္စသည္။ သေရာ္ထားေသာသို႔ေလွာင္လံုး၊ေျပာင္လံုး၊အေထ့အေငါ့။ သေရာ္စာေရးသူ၊႐ုပ္ေျပာင္ဆရာစသည့္သေရာ္မႈပညာရွင္။ သေရာ္သည္။ ေျပာင္ေလွာင္သည္။||
satisfaction|n|ေက်နပ္ျခင္း။ ေက်နပ္မႈ။ အားရျခင္း။ ျပည့္ဝေစျခင္း။ ျဖည့္ျခင္း။ အားရျခင္း။ ေက်နပ္ျခင္း။ ႏွစ္ေထာင္းအားရမႈ။ ကေက်နပ္မႈ။ ခလက္တံု႔ျပန္မႈ။ ကလဲ့စားေခ်ျခင္း။||
satisfactory|adj|လက္သင့္ခံႏိုင္ေသာ။ သင့္တင့္ေသာ။ သင့္ေသာ။ ေက်နပ္ဖြယ္ရာ။||
satisfy|v|အားရသည္။ ေက်နပ္သည္။ ျဖည့္သည္။ ျဖည့္ဆည္းသည္။ အာသာဆႏၵေျပသည္။ လက္ခံသည္။ ေက်နပ္သည္။ ေက်နပ္ေသာ။ အားရေသာ။ ေက်နပ္ဖြယ္ရာ။ အားရဖြယ္ရာ။||
satsuma|n|ခရမ္းပိမ့္။||
saturate|v|စိိုရႊဲေစသည္။ ျပည့္ဝသည္။ အလွ်ံပယ္ျဖစ္ေနသည္။ စိိုရႊဲေသာ။ ျပည့္ဝေပ်ာ္ရည္။ မေက်လြယ္ေသာအဆီဓာတ္။ ျပည့္ဝျခင္း။ တင္းက်မ္းျပည့္ႏွက္ျခင္း။ ကေနရာအႏွံ႔အျပား။ တစ္ခြင္တစ္ျပင္။ ခအျပည့္ျဖစ္ေသာ။ သတင္းတစ္ပုဒ္ကိုတစ္စမခ်န္ႏွံ႔ႏ႔ွံစပ္စပ္ေဖာ္ထုတ္ေရးသားမႈ။ တင္းက်မ္းျပည့္သည့္အေျခအေန။ ေျခခ်စရာမရွိေအာင္ျပည့္က်ပ္ေနျခင္း။ ျပည့္သိပ္ေနျခင္း။ ျပည့္ႏွက္ေနျခင္း။ ျပည့္ဝေပ်ာ္မွတ္။||
Saturday|n|စေန။||
Saturn|n|စေနၿဂဳိဟ္။ ေနအဖြဲ႔အစီး၏ ဒုတိယေျမာက္ အၾကီးဆံုးျဂိဳဟ္။ စိုက္ပ်ိဳးေရးကို အုပ္စိုးေသာ နတ္ဘုရား(Roman Mythology)။||
saturnine|adj|သုန္မႈန္ေသာ။||
satyr|n|ဂရိႏွင့္ေရာမဒ႑ာရီလာေယာက္်ားတစ္ပိုင္းဆိတ္ထီးတစ္ပိုင္းျဖစ္ေသာသစ္ေတာနတ္။ အဇ႐ူပေဒဝတာ။||
sauce|n|စားၿမိန္ရည္။ ေဆာ့။ ၁မိုက္႐ိုင္းျခင္း။ လူဝါးဝျခင္း။ အရက္။ စားၿမိန္ရည္သို႔ဟင္းႏွစ္လိိုက္ခြက္။ ဆတ္ေကာ့လတ္ေကာ့။ ေနာက္တီးေနာက္ေတာက္။ ရႊတ္ေနာက္ေနာက္။ ေနာက္တီးေနာက္ေတာက္။ ဒီတစ္ေယာက္ခြင့္ျပဳတဲ့ေနာက္ဟိုတစ္ေယာက္လည္းခြင့္ျပဳရမွာေပါ့။||
