scarf|n|လည္စည္း။ ေခါင္းစည္းပဝါ။||
scrub|n|ကခ်ဳံထေနာင္းေတာ။ ခခ်ဳံထေနာင္းေတာ။ ကခ်ဳံေစးထေနာင္းလႊမ္းေသာ။ ခၾကံဳလွီေသာသစ္ပင္။||
scarlet|adj|နီရဲေသာ။ နီနီရဲရဲ။ နီျမန္းေသာ။ ႀကက္ေသြးေရာင္အင္ပ်ဥ္ထသည့္ကူးစက္အဖ်ားေရာဂါ။ အျပာမယ္။ ဇိမ္မယ္။||
scarp|n|ကမ္းပါးေစာက္။||
scarper|v|သုတ္ေျခတင္သည္။ လစ္ေျပးသည္။||
scathing|adj|ပစ္ပစ္ခါခါ၊အတံုးလိုက္အတစ္လိုက္၊ပက္ပက္စက္စက္ေဝဖန္မႈ။ ႏွစ္ျပားမတန္ေအာင္ပက္ပက္စက္စက္ေဝဖန္သည္။||
scatter|v|လူစုခဲြသည္။ လူစုကဲြသည္။ ကၾကဲသည္။ ပက္သည္။ ျဖန္႔ၾကဲထားသည္။ ခၾကဲသည္။ ကြက္တိကြက္က်ား။ ေျပာက္တိေျပာက္က်ား။ ဟိုတစ္စုသည္တစ္စု။ က်ဳိးတိုးက်ဲတဲ။ ေျပာက္ေျပာက္။ ကြက္က်ား။||
scatterbrain|n|နေမာ္နမဲ့ေကာင္။ မလွ်ပ္ေတး။||
scatty|adj|႐ူးေၾကာင္ေၾကာင္ျဖစ္ေသာ။ အမွတ္သည္းေျခမရွိေသာ။||
scavenge|v|သားငွက္တိရစၦာန္တို႔အေသေကာင္ရွာစားသည္။ အမႈိက္သ႐ိုက္ထဲမွေကာင္းႏိုးရာရာေမႊေႏွာက္ရွာယူသည္။ အပုပ္ေကာင္စားသားငွက္သို႔စြန္႔ပစ္အမႈိက္သ႐ိုက္စသည္မွဆယ္တင္ယူသူ။||
scenario|n|စိတ္မွန္းအနာဂတ္ျဖစ္ႏိုင္ေျခ။ ဇာတ္ညႊန္း။||
scene|n|အခင္းျဖစ္ရာ။ ျဖစ္ပြားရာေနရာ။ တကယ့္ျဖစ္ရပ္။ အျဖစ္အပ်က္။ ျဖစ္ေထြ။ ျဖစ္အင္။ ေဒါသေပါက္ကဲြမႈ။ ဗ႐ုန္းဗရင္းျဖစ္ျခင္း။ ဆူဆူညံညံ။ ႐ႈခင္း။ အေျပာင္းအလဲျဖစ္ေစရန္သူတို႔ႏိုင္ငံျခားသို႔ခရီးတစ္ေခါက္ထြက္လိုက္ၾကသည္။ ႐ႈခင္းပံု။ ႐ႈခင္း။ ကဇာတ္လမ္းအရျပကြက္အခင္းအက်င္း။ ခဇာတ္စင္ေနာက္ခံကား။ က႐ုပ္ရွင္၊ျပဇာတ္၌ျပကြင္းျပကြက္တစ္ရပ္။ ခန္း။ ခဇာတ္လမ္း၏အခန္းတစ္ခန္းမွက႑တစ္ရပ္။ ျပကြက္။ မ်က္ေမွာက္ျမင္ကြင္း။ အလုပ္စသည္ခြင္။ ပရိသတ္မ်က္ကြယ္၌။ တိတ္တိတ္ပုန္း။ ကြယ္ရာက။ မိမိေမြ႔ေလ်ာ္ရာမဟုတ္။ ျပည္တည္သည္။ အေျခအေနဖြင့္ေပးသည္။||
scenery|n|သဘာဝ႐ႈခင္း။ ဇာတ္စင္ေနာက္ခံ႐ႈခင္းစသည္ကား။||
scenic|adj|သဘာဝပသာဒ။||
scent|n|ကရနံ႔။ သင္းရနံ႔။ ခအနံ႔။ ေရေမႊး။ ကလူ၊တိရစၦာန္တို႔ကိုအနံ႔ခံလိုက္ရာ၌အနံ႔။ အနံ႔။ ေျခရာ။ တစ္စံုတစ္ရာျဖစ္သည့္အရိပ္အေယာင္။ အနံ႔။ အနံ႔အသက္။ သတင္း။ ကအနံ႔ခံသည္။ အနံ႔ရသည္။ ခအနံ႔ရသည္။ အနံ႔အသက္ခံမိသည္။ ၁ကေရေမႊးဆြတ္သည္။ ရနံ႔သင္းသည္။ အနံ႔သတ္သည္။||
sceptic|n|အဆိုတစ္ရပ္ကိုအယံုအၾကည္ကင္းမဲ့သူ၊လက္မခံသူ။ ဘာသာအယူဝါဒယံုၾကည္သက္ဝင္မႈမရွိသူ။ ယံုံၾကည္မႈကင္းမဲ့ေသာ။ မထင္ေသာ။ ယံုၾကည္မႈကင္းမဲ့ျခင္း။ သံသယရွိျခင္း။ ျပည္သူ႔ဆက္ဆံေရးလုပ္ငန္းမ်ားႏွင့္ပတ္သက္၍ရွိသင့္ေသာသံသယစိတ္ရွိသည္။||
sceptre|n|အေနာက္တိုင္းမင္းမိဖုရားတို႔၏အေဆာင္အေယာင္ေတာင္ေဝွး။ ရာဇယ႒ိ။ ၁၂||
schedule|n|အစီအစဥ္။ လုပ္ငန္းစဥ္။ ပစၥည္းစာရင္းသို႔စာရင္းဇယားသို႔ေနာက္ဆက္တဲြဇယား။ စီစဥ္ထားသည္။ အစီအစဥ္ေရးဆဲြထားသည္။||
schema|n|စီမံခ်က္။ ပံုၾကမ္း။ ပံုျဖင့္သ႐ုပ္ေဖာ္မႈ။||
schematic|adj|ပံု၊ကားခ်ပ္တို႔ျဖင့္သ႐ုပ္ေဖာ္ထားေသာ။ ဖဲြ႔စည္းပံုဇယား။||
scheme|n|စီမံခ်က္။ အစီအစဥ္။ အၾကံအစည္။ စနစ္။ ကလွ်ဳိ႔ဝွက္ၾကံစည္သည္။ ခက်ိတ္ၾကံသည္။ အျဖစ္သနစ္။ အၾကံသမား။ အၾကံသမား။ သူ႔တူေတာ္ေမာင္အၾကံသမား။||
scherzo|n|ပတ္တိုက္။||
schism|n|ဂိုဏ္းကဲြမႈ။ ဂိုဏ္းခဲြေရး။||
schizoid|adj|စိတ္ကစဥ့္ကလ်ားလကၡဏာေဆာင္ေသာ။||
schizophrenia|n|စိတ္ကစဥ့္ကလ်ားေရာဂါ။ စိတ္ကစဥ့္ကလ်ားေရာဂါဖိစီးေနေသာ။ စိတ္ကစဥ့္ကလ်ားေရာဂါသည္။||
schlepp|v|ေဝးေဝးလံလံတနင့္တပိုးထမ္းရသည္။ ကရိကထခံသြား၊လာ၊လုပ္သည္။||
schlock|n|အေပါစား၊အညံ့စားပစၥည္း။||
schmaltz|n|ခြၽဲႏဲြ႔လြန္းေသာဇာတ္လမ္း၊ေတးသြားစသည္။ ခြၽဲႏဲြ႔လြန္းေသာ။||
schmo|n|႐ူးေၾကာင္ေၾကာင္ေကာင္။||
schnapps|n|အျပင္းစားအရက္ျဖဴ။||
scholar|n|ပညာသင္ဆုရသူေက်ာင္းသား။ ပညာရွင္။ ပညာရွင္သံုး။ ပညာရွင္ဆန္ေသာ။ ပညာရွင္ဆန္ေသာ။ ပညာရွင္ပီသေသာ။||
scholarship|n|ပညာသင္ဆု။ ပညာႏွင့္အရည္အေသြး။||
scholastic|adj|ေက်ာင္းပညာ။ ပညာေရး။ ခရစ္ယာန္။||
scholasticism|n|အလယ္ေခတ္အေနာက္တိုင္းတကၠသုိလ္မ်ား၌ထြန္းကားခဲ့ေသာခရစ္ယာန္ဝါဒကိုအေျခခံသည့္ဒႆနပညာ။||
school|n|ကစာသင္ေက်ာင္း။ ေက်ာင္း။ ခေက်ာင္းအေဆာက္အအံု။ ေက်ာင္း။ ဂသီးျခားပညာရပ္တစ္ခုခုသင္ေပးသည့္ေက်ာင္း။ ေက်ာင္း။ ကေက်ာင္းတြင္ပညာသင္ယူမႈ။ ေက်ာင္း။ ခေက်ာင္းတက္ခ်ိန္။ ေက်ာင္းခ်ိန္။ ေက်ာင္း။ ေက်ာင္းရွိေက်ာင္းသူေက်ာင္းသား၊ဆရာဆရာမအားလံုး။ တစ္ေက်ာင္းလံုး။ တကၠသိုလ္သို႔ေကာလိပ္။ တကၠသိုလ္တစ္ခု၏ဘာသာရပ္ဌာနမ်ားအနက္တစ္ခု။ ဘာသာရပ္အလိုက္သင္တန္း။ သင္ခန္းစာ၊အေတြ႔အၾကံဳေပးတတ္ေသာအရာဌာန။ မသက္မညႇာသင္ခန္းစာေပးေသာဘဝဟူသည့္ေက်ာင္း။ အျမင္ခ်င္း၊စ႐ိုက္ခ်င္းတူေသာအသိုင္းအဝိုင္း။ အဖဲြ႔။ အုပ္စုု။ သင္သည္။ ေလ့က်င့္သည္။ သင္ေပးသည္။ ေလ့က်င့္ေပးသည္။ ေက်ာင္းေနသည့္အရြယ္။ ေက်ာင္းေနစဥ္ကာလ။ ေက်ာင္းသားဘဝ။ ေက်ာင္းေနဖက္သူငယ္ခ်င္း။ ေက်ာင္းေနဖက္။ ေက်ာင္းပညာ။ ေက်ာင္းစရိတ္။ ေက်ာင္းထြက္သြားသူ။ ေက်ာင္းၿပီးသြားသူ။ အျမင္ခ်င္းတူသူအုပ္စု။ အဖဲြ႔။ အသိုင္းအဝိုင္း။ ငါး၊ေဝလငါးအုပ္။||
schoolboy|n|ေက်ာင္းသား။||
schoolchild|n|ေက်ာင္းသားသူငယ္။||
schoolgirl|n|ေက်ာင္းသူ။||
schoolhouse|n|ယခင္ေက်းလက္ေတာရြာေက်ာင္းကေလး။||
schoolmaster|n|ပုဂၢလိက၊ကိုယ္ပိုင္ေက်ာင္းဆရာ။||
schoolteacher|n|ေက်ာင္းဆရာ။ ဆရာမ။||
schooner|n|ႏွစ္ပင္တိုင္ႏွင့္အထက္ရြက္ေလွ။ စက္ေလွ။ ကရွယ္ရီေသာက္ရန္ဖန္ခြက္ရွည္။ ခဘီယာထည့္ရန္ဖန္ခြက္ရွည္။||
schwa|n|ကတြင္ႏွင့္တြင္တို႔ကဲ့သို႔ဖိရြတ္သံမပါေသာအသရသံ။ မၾတာဝက္အသရသံ။ ခယင္းသရသံကိုကိုယ္စားျပဳေသာသေကၤတ။||
sciatic|adj|တင္ပါး႐ိုးႏွင့္စပ္ေသာသို႔တင္ပါး႐ိုးနဗ္အာ႐ံုေၾကာႏွင့္စပ္ေသာ။ တင္ပါး႐ိုးအာ႐ံုေၾကာတင္ပါး႐ိုးမွေပါင္ေအာက္ပိုင္္းတစ္ေလွ်ာက္ေျခသလံုးအထိရွည္လ်ားသည္ကိုက္ခဲနာ။||
science|n|ကသိပၸံပညာ။ ေခတ္ကုန္ေလာကဓာတ္ပညာ။ ခသိပၸံဘာသာရပ္။ ၃အနာဂတ္စိတ္ကူးယဥ္သိပၸံဇာတ္လမ္း။ သုေတသနႏွင့္သိပၸံနည္းက်စက္မႈတိုးတက္ေရးလုပ္ငန္းအေဆာက္အအံုစု။ သိပၸံဥယ်ာဥ္။ သိပၸံပညာရွင္။||
scientific|adj|ကသိပၸံဆိုင္ရာ။ ခသိပၸံနည္းက်ျဖစ္ေသာ။||
scimitar|n|တစ္ဖက္သြားျဗက္က်ယ္ဓားေကာက္။ ဓားေမာက္ရွည္။||
scintilla|n|စိုးစဥ္း။ တစ္ျမဴ။||
scintillating|adj|လင္းလက္ၿပဳိးျပက္ေသာ။ ျပက္ျပက္ထင္ထင္ေျပာင္ေျမာက္ေသာ။ စိတ္ဝင္စားဖြယ္သြက္သြက္လက္လက္ရွိေသာ။||
scion|n|အမ်ဳိးေကာင္းသား။ မ်ဳိးဆက္။ အပင္ပြားယူရန္ျဖတ္ထုတ္သည့္ပင္စည္အပိုင္းအစ။ ပင္ပြားမ်ဳိးဆက္။||
scissors|n|ကတ္ေၾကး။||
sclerosis|n|ခက္မာမႈလကၡဏာျပေသာ။||
scoff|v|ေလွာင္သည္။ သေရာ္သည္။||
scruff|n|ဇက္ပိုးအုပ္သည္။||
scruffy|adj|ေပပြေသာ။ ကပ်စ္ကညစ္ပုံစံ။ ကပ်စ္ကညစ္ေနသူ။||
scrum|n|ကရတၢ္ဘီေဘာလုံးပဲြ၌ႏွစ္ဖက္အသင္းမ်ားအတဲြလိုက္မ်က္ႏွာခ်င္းဆိုင္၍၄င္းတို႔အၾကားပစ္သြင္းေပးသည့္ေဘာလုံးကိုေခါင္းငုံ႔ရင္းတိုးေဝွ႔ယူရန္ျပင္ဆင္ျခင္း။ ခယွဥ္ၿပိဳင္ေသာႏွစ္ဖက္အသင္းမွမ်က္ႏွာခ်င္းဆိုင္ထားေသာအတဲြမ်ား။ အလုအယက္တိုးေဝွ႔ေနသူမ်ား။||
scrumptious|adj|ခ်ဳိၿမိန္ဖြယ္။||
scrunch|v|တဂ်ိဂ်ိျမည္သည္။ လုံးေျခပစ္သည္။ ႐ႈံ႔မဲ့သည္။ တြန္႔သည္။ တဂ်ိဂ်ိျမည္သံ။||
scruple|n|သိကၡာေစာင့္ထိန္းသည္။ မေကာင္းမႈမွေရွာင္ရွားေစေသာကိုယ္က်င့္တရား။ သိကၡာေစာင့္စည္းမႈ။||
scrupulous|adj|ေစ့စပ္ေသခ်ာေသာ။ လစ္ဟင္းမႈမရွိလိုက္နာေသာ။ တိက်မွန္ကန္ေသာ။ အတိမ္းအေစာင္းမရွိေစေသာ။ ႐ိုးသားေျဖာင့္မတ္ေသာ။ လုံးဝဥႆုံ။ လုံးလုံးလ်ားလ်ား။||
scrutineer|n|ေရြးေကာက္ပဲြသမာဓိဒိုင္။||
scrutinize| -ise|v|ေစ့ေစ့စပ္စပ္ၾကည့္႐ႈစစ္ေဆးသည္။||
scrutiny|n|ေစ့ေစ့စပ္စပ္စစ္ေဆးျခင္း။ စိစစ္ျခင္း။||
scuba-diving|n|ေက်ာပိုးသယ္ေဆာင္ႏိုင္ေသာေရေအာက္အသက္ရွဴကိရိယာျဖင့္ေရငုပ္ျခင္း။||
scud|v|တိမ္တိုက္တရိပ္ရိပ္ေျပးသည္၊လြင့္သည္။||
scuff|v|ကရွဴးဖိနပ္၊သားေရအိတ္စသည္ပြန္းရာထင္ေအာင္ပြတ္မိ၊တိုက္မိသည္။ ပြန္းရာထင္သည္။ ခပြန္းရာထင္ေအာင္ပြတ္သည္၊ျခစ္သည္။ ပြန္းရာ။ ျခစ္ရာ။||
scuffle|n|လုံးေထြးသတ္ပုတ္ျခင္း။ ေထြးလုံးသတ္ပုတ္သည္။ ဗလုံးဗေထြးအသံဗလံ။||
scull|n|ကလူတစ္ေယာက္ခတ္ရန္ခတ္တက္အစုံ။ ခစုံခတ္ခတ္ေလွၿပိဳင္ပဲြ။ ခတ္ေလွၿပိဳင္ျခင္းအားကစားနည္း။ စုံခတ္ခတ္ေလွသမား။||
scullery|n|မီးဖိုေခ်ာင္ႏွင့္ကပ္လ်က္ပန္းကန္ခြက္ေယာက္ေဆးရန္အခန္းငယ္။||
sculpture|n|ပန္းပု၊ေက်ာက္ဆစ္သို႔ပန္းတေမာ့၊ပန္းေတာ့ႏွင့္ပန္းတဥ္းဟူေသာသစ္သား၊ေက်ာက္တုံးတို႔ကိုထုဆစ္ရေသာ၊သတၱဳသြန္းလုပ္ရေသာပညာ။ ပန္းပု၊ေက်ာက္ဆစ္႐ုပ္၊ေၾကး႐ုပ္စသည္။ ကထုဆစ္သြန္းလုပ္သည္။ ခပန္းပု၊ပန္းတေမာ့စသည္တို႔ျဖင့္ဆင္ယင္ထားသည္။ ပန္းပု၊ပန္းတေမာ့စသည္ဆိုင္ရာ၊စသည္ျဖင့္။||
scum|n|ေရ၊အရည္မ်က္ႏွာျပင္ရွိအညစ္အေၾကး၊ေမွာ္၊ေခ်ာ္၊အျမႇဳပ္။ လူဖ်င္း။ လူသြမ္း။ ဆန္ကုန္ေျမေလး။ အလကားလူ။ ငါးဆားႏူ။ အဆီ၊အညႇိေဝ့ေနေသာ။||
scupper|v|ေဒါက္ျဖဳတ္သည္။ ဖ်က္သည္။||
scurrilous|adj|ေစာ္ကားေသာ။ မေတာ္မတရားပုတ္ခတ္ေသာ။ ေစာ္ကားေမာ္ကား။||
scurry|v|လွ်ပ္ေျပးသံ။ သုတ္သုတ္ပ်ာပ်ာေျပးျခင္း။ သုတ္သုတ္ပ်ာပ်ာေျပးသည္။||
scurvy|n|ဟင္းသီးဟင္းရြက္အစားနည္း၍ဗီတာမင္စီခ်ဳိ႔တဲ့မႈေၾကာင့္ျဖစ္သည့္ေသြးေရာဂါ။ စကဗီ။||
scuttle|v|သုတ္သီးသုတ္ပ်ာေျပးသည္။||
scuttle|v|သေဘၤာဝမ္းကိုေဖာက္၍တမင္တကာျမႇဳပ္ပစ္သည္။ တမင္ဖ်က္သည္။||
scythe|n|လက္ကိုင္႐ိုးရွည္တပ္ေကာက္ရိတ္ဓား။ ျမက္ယမ္းဓား။ ျမက္၊ေကာက္ရိတ္သည္။ ႀကဳိးနီစနစ္တစ္ပံုတစ္ေခါင္းၾကားထဲမွသူ႔လမ္းသူထြင္သြားႏိုင္ခဲ့သည္။||
