self-assurance|n|မိမိကုိယ္မိမိ ယုံၾကည္စိတ္ခ်မႈ။||
seeing is believing|idm|ဒိ႒ေတြ႔မွယုံ။||
see eye to eye with sb|idm|သေဘာခ်င္း တိုက္ဆိုင္။ အျမင္တူ။||
see| look at| etc sth through sb's eyes|idm|သူ႔ေနရာက ဝင္ၾကည့္သည္။ သူ႔႐ႈေထာင့္က ၾကည့္သည္။။||
set up house|idm|တက္ေနသည္။||
set up house|idm|အိမ္ရာေထာင္သည္။||
see the last of|idm|ေနာက္ဆံုးၾကားရ၊ ျမင္ရျခင္းျဖစ္သည္။||
set the pace|idm|ေရွ႔ကေျပးေနသည္။ ဦးေဆာင္ေနသည္။||
self-access|n|ကိုယ္တိုင္ရွာေဖြေရြးခ်ယ္သင္ယူနည္း။||
sea|n|ပင္လယ္။ ကသမုဒၵရာေအာက္ငယ္ေသာေရျပင္ပင္လယ္။ ခေရခ်ဳိ၊ေရငန္အင္းႀကီးပင္လယ္။ ပင္လယ္လႈိင္း။ လႈိင္းတံပိုး။ အေျပာက်ယ္ေသာ။ တစ္ခြင္တစ္ျပင္တင္းက်မ္းျပည့္ႏွက္ေနေသာ။ သေဘၤာေပၚတြင္။ ပင္လယ္ျပင္တြင္။ ဦးေႏွာက္႐ႈပ္လ်က္။ သေဘၤာသားလုပ္သည္။ ပင္လယ္နက္ထဲသို႔။ ပင္လယ္ျပင္သို႔။ သေဘၤာ၊ေလွဆိပ္ကမ္းမွခြာသည္။ ပင္လယ္ေလ။ ပင္လယ္မႈိ။ ပင္လယ္ၾကမ္းျပင္။ ပင္လယ္ေပ်ာ္ငွက္။ ပင္လယ္ေလညင္း။ သိသိသာသာထူးထူးျခားျခားေျပာင္းလဲမႈ။ ဝါရင့္သေဘၤာသားသို႔သက္ႀကီးရြယ္အိုသေဘၤာသား။ ပင္လယ္ငါး။ ၿမိဳ႔၏ပင္လယ္ကမ္းေျခပိုင္း။ စိမ္းျပာေရာင္။ ေရျမင္း။ ေရနဂါး။ ပင္လယ္လႈိင္းၾကားေနက်င့္။ ပင္လယ္ေရမ်က္ႏွာျပင္။ ပစိဖိတ္သမုဒၵရာပင္လယ္ဖ်ံႀကီး။ ၿဗိတိန္တြင္ေရတပ္ဦးစီးဌာနခ်ဳပ္ဘုတ္အဖဲြ႔ဝင္၄ဦးအနက္တစ္ဦးဦး။ ေရတပ္အင္အားျဖင့္စိုးမိုးႏိုင္မႈ။ ေရတပ္အင္အားေကာင္းေသာႏိုင္ငံ။ ခ႐ုခြံ၊ေယာက္သြားခြံစသည့္ပင္လယ္သတၱဝါအခြံ။ သံပျခဳပ္။ ေက်ာက္သေဘၤာ။ ပင္လယ္ကမ္းေျခေရကာတာ။ ပင္လယ္ေရ။||
seaboard|n|ႏိုင္ငံ၏ပင္လယ္ကမ္းေျခပိုင္း။||
seaborne|adj|သေဘၤာမ်ားျဖင့္တင္ေဆာင္ေသာ။ ပင္လယ္ေရေၾကာင္း။||
seafarer|n|သေဘၤာသား။||
seafaring|adj|ပင္လယ္ေပ်ာ္။||
seafood|n|ပင္လယ္စာ။||
seagoing|adj|ပင္လယ္ကူးသေဘၤာ။||
seal|n|ပင္လယ္ဖ်ံ။ ပင္လယ္ဖ်ံဖမ္းလုပ္ငန္း။ ကခ်ိပ္တံဆိပ္ႏွင့္အလားတူခတ္ႏွိပ္ေသာအမွတ္တံဆိပ္။ ခခ်ိပ္တံဆိပ္ခတ္ရန္တံဆိပ္တုံး။ ခ်ိပ္အစားစာစသည္ပိတ္ရန္သုံးေသာစကၠဴကဲ့သို႔ေသာအရာ။ ကအလုံပိတ္ရန္သုံးေသာေရာ္ဘာကြင္း၊ေထးစရာစသည္။ ခလုံျခင္း။ ပူတင္းထည့္လိုက္လို႔ျပတင္းပတ္လည္ေကာင္းေကာင္းလုံသြားတယ္။ ကစာအိတ္ပိတ္သည္။ ခစာအိတ္၊အထုပ္စသည္ပိတ္သည္။ ခ်ိပ္ပိတ္သည္။ ဂအလံုပိတ္ထားသည္။ ေလလံုဘူး။ ေလစိမ္းမဝင္ႏိုင္ေအာင္ျပတင္းစပ္ေၾကာင္းကိုတိပ္ျပားျဖင့္ပိတ္သည္။ စာရြက္စာတမ္းကိုတရားဝင္ျဖစ္ေၾကာင္းထင္ရွားေစရန္တံဆိပ္ခတ္သည္။ ပိတ္ဆို႔သည္။ အဆုံးအျဖတ္ေပးသည္။ ေရ၊ေလလုံေအာင္ပိတ္ရာတြင္သုံးသည့္အရာ။ ေထးေဆး။ အေထး။ အလုံပိတ္သည္။ ဒန္ပါးလႊာျဖင့္ထုပ္ပိုးထားသျဖင့္အနံ႔အရသာမျပယ္ပါ။ ခ်ိပ္။ အဝင္အထြက္ပိတ္ထားသည္။ သာဓကျပလိုက္သည္။ သက္ေသထူလိုက္သည္။||
seam|n|ကခ်ဳပ္႐ိုး။ ခစပ္ေၾကာင္း။ အလႊာ။ အေၾကာ။ ျပည့္သိပ္ေနသည္။ ငါးပိသိပ္ငါးခ်ဥ္သိပ္ျဖစ္ေနသည္။ ျပဳတ္လုတဲကာမွ်သာရွိသည္။ ခ်ဳပ္႐ိုးပါေသာေျခအိတ္သို႔အေရးအေၾကာင္းျပည့္ႏွက္ေနေသာမ်က္ႏွာ။ ခ်ဳပ္ရာ၊စပ္ေၾကာင္းမရွိေသာ။ တရစပ္ျပန္႔လ်က္ရွိေသာ။||
seaman|n|သေဘၤာသား။ ေရတပ္သား။ သေဘၤာသားသမၻာ။ မာလိန္မွဴးသမၻာ။||
seamstress|n|အပ္ခ်ဳပ္သမ။||
seamy|adj|ဆိုးယုတ္ေသာ။ သိမ္ဖ်င္းေသာ။ ယုတ္ညံ့ေသာ။ အ႐ုပ္ဆိုးေသာ။||
seance|n|နတ္ႏႈတ္နာျခင္း။ နတ္ေမးျခင္း။||
seaplane|n|ေရယာဥ္ပ်ံ။||
seaport|n|ပင္လယ္ဆိပ္ကမ္း။ ဆိပ္ကမ္းၿမိဳ႔။||
sear|v|ေလာင္ၿမိဳက္သည္။ မီးဟပ္သည္။||
search|v|ကရွာသည္။ ခရွာသည္။ ရွာသည္။ ေဖြႏွည္သည္။ ေမးခြန္းထုတ္သည္။ စိစစ္သည္။ ရွာေဖြသူ။ ရွာသည္။ ရွာပံုေတာ္ဖြင့္သည္။ စူးစမ္းေသာ။ စူးစူးစိုက္စိိုက္ျဖစ္ေသာ။ မေျပာတတ္ဘူး။ ရွာေဖြသည္သို႔ရွာေတြ႔သည္။ ရွာေဖြေရး။ ရွာေဖြေရးအဖြဲ႔။ ရွာေဖြအမိန္႔။ ရွာေဖြဝရမ္း။||
searchlight|n|မီးေမာင္း။ ဆလိုက္မီး။||
seascape|n|ပင္လယ္႐ႈခင္း။||
seashore|n|ပင္လယ္ကမ္းေျခ၊ကမ္းစပ္။||
seasick|adj|လႈိင္းမူးေသာ။||
seaside|n|ပင္လယ္ကမ္းေျခ။||
season|n|ဥတု။ ရာသီ။ ဥတုေလးပါး̶ေႏြဦး။ ေႏြ။ ေဆာင္းဦး။ ေဆာင္း။ ကရာသီ။ ေဘာလံုးရာသီ။ စိုက္ပ်ဳိးရာသီသားေပါက္ရာသီ။ သူ႔ရာသီမဟုတ္လို႔သစ္သီးေတြေဈးႀကီးတယ္၊ဟိုတယ္ေတြေဈးေပါတယ္။ ခကပြဲ၊ျပဇာတ္၊႐ုပ္ရွင္တစ္မ်ဳိးမ်ဳိးဆက္တိုက္ျပေသာရာသီ။ ၿမဳိင္ေပၚသည္။ ခရစၥမတ္သဝဏ္အျဖစ္သံုးသည့္စကားရပ္။ အေတြ႔အၾကံဳရွိ။ သမၻာရင့္။ ဝါရင့္။ အသားေသၿပီး။||
septet|n|တူရိယာခုနစ္မ်ဳိးတီးဝိုင္းသို႔အဆိုေတာ္ခုနစ္ဦးအတြက္ေရးဖဲြ႔ေသာေတးဂီတ။||
self-addressed|adj|ျပန္္ၾကားႏိုင္ရန္မိမိလိပ္စာအသင့္တပ္ထားေပးေသာ။||
self-adhesive|adj|တစ္ဖက္တြင္ေကာ္အသင့္ပါျပီး၍ကပ္ရန္အသင့္ျဖစ္ေသာ။||
self-advertisement|n|ကိုယ့္ဂုဏ္ကိုယ္ေဖာ္ျခင္း||
self-appointed|adj|ကိုယ့္ဘာသာကိုယ္ခန္႔ေသာ။ မိမိဘာသာေနရာတက္ယူေသာ။||
self-assembly|adj|အစိတ္အပိုင္းမ်ားအလိုက္ဝယ္ယူၿပီးမိမိဘာသာဆင္ယူရေသာစက္၊ပစၥည္းစသည္။||
self-assertive|adj|မိမိဆႏၵအျမင္ကိုထုတ္ေျပာရန္ဝန္မေလးေသာ။||
self-assured|adj|မိမိကိုယ္ကိုမိမိယံုၾကည္ေသာ။||
self-awareness|n|ကိုယ့္ကိုယ္ကိုယ္သိျခင္း၊သတိျပဳမိျခင္း။||
self-catering|adj|မိမိတုိ႔ဘာသာခ်က္ျပဳတ္စားေနႏိုင္ေသာ။||
self-centred|adj|အတၱဆန္ေသာ။ တစ္ကိုယ္ေကာင္းဆန္ေသာ။||
self-confessed|adj|မိမိဘာသာဖြင့္ဟဝန္ခံေသာ။||
self-confident|adj|မိမိကိုယ္မိမိယံုၾကည္စိတ္ခ်ေသာ။||
self-congratulation|n|ကိုယ့္ေက်ာကိုယ္သပ္ျခင္း။||
self-conscious|adj|မဝံ့မရဲ။ ႐ႈိးတိုးရွန္႔တန္႔။ ကိုယ့္အေၾကာင္းကိုယ္သိေသာ။||
self-contained|adj|ကမိမိေျခေထာက္ေပၚမိမိရပ္တည္ႏိုင္ေသာ။ ခသူ႔ဘာသာၿပီးျပည့္စံုေသာ။ တသီးတသန္႔ေနႏိုင္ေလာက္ေသာတိုက္ခန္း၊အိမ္ခန္း။||
self-contradictory|adj|ေရွ႔ေနာက္မညီေသာ၊တစ္သမတ္တည္းမဟုတ္ေသာအေတြးအေခၚ၊အဆိုအမိန္႔။||
self-control|n|စိတ္ထိန္းႏိုင္ျခင္း။ ခ်ဳပ္တည္းႏိုင္ျခင္း။||
self-defeating|adj|ကိုယ့္တပ္ကိုယ္ျပန္နင္းေသာလုပ္ရပ္။||
self-defence|n|မိမိကိုိုယ္မိမိကာကြယ္ျခင္း။||
self-denial|n|ၿခိဳးျခံစြာက်င့္ျခင္း။||
self-determination|n|မိမိတို႔လိုလားသည့္အစိုးရမ်ဳိးကိုမိမိတို႔ဘာသာေရြးေကာက္တင္ေျမႇာက္ပိုင္ခြင့္။ ကိုယ့္ၾကမၼာကိုယ္ဖန္တီးႏိုင္ခြင့္။||
self-discipline|n|ကိုယ့္စည္းကမ္းႏွင့္ကိုယ္ေနျခင္း။||
self-drive|adj|ကိုယ္တိုင္ေမာင္းရေသာအငွားယာဥ္။ မိမိကားမိမိေမာင္းရေသာအေပ်ာ္ခရီး။||
self-educated|adj|ေက်ာင္းမေနဘဲမိမိဘာသာမိမိပညာရွာယူေသာ။||
self-effacing|adj|ခပ္လွ်ဳိလွ်ဳိေနေသာ။ မွိန္မွိန္ကုပ္ကုပ္ေနေသာ။||
self-employed|adj|ကိုယ္ပိုင္လုပ္ငန္းလုပ္ေသာ။ ကိုယ္ပိုင္အလုပ္လုပ္သူမ်ား။ ကိုယ္ပိုင္လုပ္ငန္းလုပ္ေသာ။ ကိုယ္ပိုင္လုပ္ငန္း။||
self-esteem|n|မိမိကိုယ္ကိုမိမိတန္ဖိုးထားျခင္း။||
self-evident|adj|သက္ေသျပရန္မလိုေသာ။ ပကတိအတိုင္းရွင္းေနၿပီးျဖစ္ေသာ။||
self-examination|n|မိမိကိုယ္ကိုမိမိဆန္းစစ္ျခင္း||
self-explanatory|adj|ပကတိအတိုင္းရွင္းေနေသာ။||
self-expression|n|စာေပ၊ပန္းခ်ီ၊အကစသည္တို႔တြင္မိမိခံစားခ်က္ကိုေဖာ္ထုတ္ျခင္း။||
self-fulfilling|adj|ေျမႀကီးလက္ခတ္မလြဲႏိုင္ေသာေဟာကိန္း။||
self-government|n|ကိုယ္ပိုင္အုပ္ခ်ဳပ္ေရး။||
self-help|n|ကိုယ့္အားကိုယ္ကိုး။ ကိုယ္ထူကိုယ္ထ။||
self-important|adj|ကိုယ့္ဘာသာကိုယ္ႀကီးက်ယ္ေနေသာ။||
self-imposed|adj|မိမိကိုယ္ကိုမိမိအက်ပ္ကိုင္ေသာ။||
self-indulgent|adj|စိတ္အလိုလိိုိုက္လြန္းေသာ။||
self-inflicted|adj|မိမိဘာသာမိမိရေသာဒဏ္ရာ။||
self-interest|n|ကိုယ္က်ဳိးၾကည့္ျခင္း။||
selfish|adj|တစ္ကိုယ္ေကာင္းဆန္ေသာ။||
selfless|adj|ကိုယ္က်ဳိးမငဲ့ေသာ။ တစ္ကိုယ္ေကာင္းမဆန္ေသာ။||
self-locking|adj|ပိတ္လွ်င္အလိုအေလ်ာက္မင္းတုပ္က်ေသာတံခါး။||
self-made|adj|ကိုယ္ထူးကိုယ္ခြၽန္။||
self-opinionated|adj|ငါ့စကားႏြားရေျပာေသာ။||
self-pity|n|မိမိကိုယ္ကိုမိမိက႐ုဏာသက္ေနျခင္း။||
self-portrait|n|ကိုယ္တိုင္ေရးပံုတူ။||
self-possessed|adj|တည္ၿငိမ္ေသာ။ မတုန္လႈပ္ေသာ။ နကမၸတိ။ မတုန္လႈပ္ျခင္း။ မိမိကိုယ္ကိုစိတ္ခ်ယံုၾကည္မႈရွိျခင္း။||
self-preservation|n|မိမိရွင္သန္မႈအတြက္ႀကဳိးပမ္းျခင္း။||
self-raising flour|idm|တေဆးစပ္ၿပီးဂ်ံဳမႈန္႔။||
self-reliant|adj|အတၱာဟိအတၱေနာနာေထာ။ ကိုယ့္အားကိုယ္ကိုး။||
self-respect|n|ကိုယ့္သိကၡာကိုယ္ေလးစားျခင္း။ ကိုယ့္သိကၡာကိုယ္ေလးစားေသာ။||
self-righteous|adj|က်ားက်ားမီးယပ္သေဘာထားေသာ။||
self-rule|n|ကိုယ့္မင္းကိုယ့္ခ်င္း။ ကိုယ္ပိုင္အုပ္ခ်ဳပ္ေရး။||
selfsame|adj|တစ္တည္း။||
self-satisfied|adj|မိမိကိုယ္မိမိေက်နပ္ေနေသာ။||
self-seeking|adj|မိမိကိုယ္က်ဳိးကိုေရွ႔တန္းတင္ေသာ။ ကိုယ္က်ဳိးရွာေသာ။||
septic|adj|အနာရင္းေသာ။ မိလႅာကန္။||
septuagenarian|n|အသက္၇၀မွ၇၉ႏွစ္ရွိေသာသူ||
sepulchre|n|သခၤ်ဳိင္းဂူ။ လိုဏ္ေခါင္း။ ဂူဗိမာန္လိုဏ္ေခါင္းသြင္း။ ေလးတြဲ႔၍လိုဏ္သံပါေသာ။||
sequel|n|အက်ဳိးဆက္။ ရလဒ္။ ေနာက္ဆက္တဲြ။ ေနာက္ဆက္တြဲဇာတ္လမ္း။||
sequence|n|အစဥ္။ အစီအစဥ္။ ႐ုပ္ရွင္ဇာတ္လမ္းဇာတ္ကြက္။ အမွီဝါက်က႑ကပင္မဝါက်က႑ကိုႀကိယာကာလျပသဏၭာန္အရမွီတြယ္ပံုနည္းဥပေဒ။||
sequential|adj|အခ်ိန္၊ေနရာအစီအစဥ္က်ေသာ။ စီစဥ္တက်။||
sequester|v|လူသူမနီးေသာ။ ဆိတ္ကြယ္ရာျဖစ္ေသာ။||
sequestrate|v|ၿမီစား၏ပစၥည္းဥစၥာစသည္ကိုေၾကြးေျပလည္ေအာင္မဆပ္မခ်င္းသိမ္းယူထားသည္။||
sequin|n|ေဘာ္ၾကယ္။||
sequoia|n|ကာလီဖိုးနီးယားနယ္တြင္ေတြ႔ရေသာ၊အသက္ရွည္၍အလြန္ျမင့္ေသာအပင္တစ္မ်ဳိး။||
seraph|n|ေကာင္းကင္တမန္ကဲ့သို႔လွပျမင့္ျမတ္ေသာ။ ၾကည္ႏူးဝမ္းေျမာက္ေသာ။ ပီတိျပည့္လွ်မ္းေသာ။||
serenade|n|ခ်စ္သူမိန္းကေလး၏အိမ္ျပင္မွညဘက္၌သီဆိုတီးမႈတ္ေသာေလွ်ာက္ျပန္သံေပးသီခ်င္း။ တီးဝိုင္းကေလးျဖင့္တီးရန္သာယာခ်ဳိႏြဲ႔ေသာေတးသံ။ ညဘက္၌မိန္းကေလးတစ္ဦး၏အိမ္ျပင္မွေန၍ေမတၱာဘဲြ႔သီက်ဴးတီးမႈတ္သည္။||
serene|adj|ၾကည္လင္ေအးၿငိမ္းေသာ။ တည္ၿငိမ္ေအးခ်မ္းေသာ။ ေအးေအးေဆးေဆး။ ဣေျႏၵမပ်က္။||
serf|n|ေရွးေျမကြၽန္။ ကြၽန္ကဲ့သို႔ရက္ရက္စက္စက္အခိုင္းခံရေသာအလုပ္သမား။ ခိုင္းဖတ္။ ေက်းပိုင္ကြၽန္ပိုင္စနစ္။ ေျမကြၽန္ဘဝ။ ေျမကြၽန္အျဖစ္။||
serge|n|သကၠလတ္အၾကမ္းစား။||
sergeant|n|တပ္ၾကပ္ႀကီး။ ဆာဂ်င္။ စာသင္။ ကရဲအင္စပက္ေတာ္အဆင့္ေအာက္ရဲၾကပ္ႀကီး။ ခရဲတပ္ဖြဲ႔ဗိုလ္အဆင့္ေအာက္ရဲၾကပ္ႀကီး။ ကတပ္ရင္းတပ္ခြဲအရာခံဗိုလ္။ ခအရာခံဗိုလ္အဆင့္တစ္ရပ္။||
serial|adj|အစဥ္လိုက္္ျဖစ္ေသာ။ မဂၢဇင္း၊႐ုပ္ျမင္သံၾကား၊ေရဒီယိုတို႔တြင္အခန္းဆက္ဝတၳဳ၊ဇာတ္လမ္း။ အခန္းဆက္ဝတၳဳ၊ဇာတ္လမ္းစသည္။ အခန္းဆက္ထုတ္လႊင့္သည္၊ထုတ္ေဝသည္။ တစ္ေယာက္ၿပီးတစ္ေယာက္ဆက္တိုက္သတ္ေသာလူသတ္သမား။ အမွတ္စဥ္။||
series|n|ျဖစ္ရပ္၊အေၾကာင္းအရာအစဥ္။ တသီတတန္း။ ႐ုပ္ရွင္၊႐ုပ္သံစသည္ဇာတ္လမ္းတြဲ။ အဂၤလိပ္စာသင္သားမ်ားအတြက္ဖတ္စာစာစဥ္သစ္ထုတ္ေဝသည္။ ၂အတန္းလိုက္လွ်ပ္စီးပတ္လမ္း။ ၄||
serif|n|ေရာမပံုႏွိပ္စာလံုးအခ်ဳိ႔တြင္အစြန္းအနည္းငယ္ထုတ္ထားေသာအကၡရာပံုစံမ်ဳိး။||
serious|adj|တည္ၾကည္ေလးနက္ေသာ။ စာအုပ္၊ေတးဂီတစသည္ေလးနက္ေသာ။ အေပ်ာ္ဖတ္မဟုတ္ေသာ။ စိုးရိမ္ရေသာ။ ျပင္းထန္ေသာ။ အေလးအနက္ထားေသာ။ အတည္ျဖစ္ေသာ။ တကယ္ျဖစ္ေသာ။ သူတကယ္ေလယာဥ္မွဴးလုပ္ခ်င္တာလား။ အေလးအနက္။ အရင္းအတိုင္း။ အေလးအနက္။ အျပင္းအထန္။ အသည္းအသန္။ ေလးေလးနက္နက္ေျပာေတာ့မည္ဟုစကားပလႅင္ခံရာ၌သုံးသည္။ ေလးနက္ျခင္း။ စိုးရိမ္ရျခင္း။ အေရးႀကီးျခင္း။||
sermon|n|ကေဟာၾကားေသာတရား။ တရားေတာ္။ ေဒသနာ။ ခတရားစာ။ ေဒသနာက်မ္း။ ရွည္ရွည္ေဝးေဝးဆိုျမည္ေတာက္တီးပညာေပးျခင္း။ လက္ခ်ာ႐ိုက္ျခင္း။ ေဒသနာျမြက္ၾကားျခင္း။ ျမည္တြန္ေတာက္တီးသည္။ လက္ခ်ာ႐ိုက္သည္။||
serpent|n|ေျမြႀကီး။ ေျမြနဂါး။ ေျမြလိမ္ေျမြေကာက္။ ဝကၤပါ။||
serrated|adj|လႊသြားပံု။||
serried|adj|အစီအရီ။||
serum|n|ကေသြးခဲၿပီးေနာက္က်န္သည့္ရည္ၾကည္။ ေသြးရည္ၾကည္။ ခတိရစၦာန္ေသြးမွအရည္ၾကည္တြင္ေဖာ္စပ္ထားေသာလူသံုးရန္အဆိပ္ေျဖေဆးစသည္။ မီးေလာင္ဖုစသည္မွထြက္ေသာအရည္ၾကည္။||
servant|n|အိမ္ေဖာ္။ အိမ္ေစ။ အေစခံ။ ဝန္ထမ္း။ အစိုးရအမႈထမ္း။ ျပည္သူ႔ဝန္ထမ္း။||
serve|v|အလုပ္အေကြၽးျပဳသည္။ အျဖစ္အလုပ္လုပ္သည္။ အမႈထမ္းသည္။ တာဝန္ထမ္းေဆာင္သည္။ အသံုးေတာ္ခံသည္။ ကတည္ခင္းသည္။ စားဖြယ္ေသာက္ဖြယ္ထည့္ေပးသည္၊ျပင္ေပးသည္။ ခဝယ္သူကိုကူညီသည္။ ေရာင္းသည္။ စူပါမားကက္မွာအေရာင္းစာေရးလုပ္သည္။ ကေလးမ်ားကိုသၾကားလံုးေဝေပးသည္။ ဂအသံုးေတာ္ခံသည္။ ျဖည့္ဆည္းေပးသည္။ အသံုးက်သည္။ အသံုးခ်ႏိုင္သည္။ အသံုးဝင္သည္။ ေယာက္စာ၊ပြဲစာရွိသည္။ တာဝန္ထမ္းသည္။ ေထာင္က်သည္။ အလုပ္သင္အျဖစ္၂ႏွစ္တာဝန္ထမ္းသည္။ လူသတ္မႈျဖင့္တစ္သက္တစ္ကြၽန္းေထာင္က်သည္။ သူလိမ္လည္မႈႏွင့္ေထာင္က်သည္။ ႏို႔တစ္၊သမၼန္စာ၊ဝရမ္းစသည္ေပးပို႔သည္၊ဆင့္သည္၊ကပ္သည္။ တင္းနစ္၊ၾကက္ေတာင္စသည္စေပးသည္။ တင္းနစ္စသည္စေပးျခင္း၊ေပးပံု၊စလွည့္။ စားဖြယ္လိုက္ထည့္ေပးသည္၊တည္ခင္းသည္။ ေက်ပြန္ရသည္။ ခ်ိတ္ထားေသာကြန္ပ်ဴတာမ်ားသို႔အခ်က္အလက္ေပးပို႔ေသာပ႐ိုဂရမ္။ ယင္းသို႔ေဆာင္ရြက္သည့္ကိရိယာ။ တင္းနစ္စေပးသူ။ ထမင္း၊ဟင္းစသည္လိုက္ပဲြပန္းကန္။ ေကာင္းတယ္။ နည္းေတာင္နည္းေသးတယ္။ အသံုးေတာ္ခံခဲ့ၿပီးျဖစ္သည္။ အသံုးေတာ္ခံခဲ့သည္။ ေခါင္းတစ္လံုးႏွင့္ေရအိုးႏွစ္လံုးရြက္သည္။ ဆင္ေျခစသည္ေပးသည္။ စားဖြယ္တစ္ခါျပင္၊တစ္ပဲြ၊တစ္ေယာက္စာ။||
service|n|အစိုးရ၊တပ္မေတာ္၊ကုမၸဏီစသည္တြင္အမႈထမ္းျခင္း။ တာဝန္ထမ္းေဆာင္ျခင္း။ ယာဥ္၊စက္စသည္ဝန္ေဆာင္မႈ၊အသံုးခံမႈ။ ကအစိုးရဌာန။ ဝန္ထမ္းအဖြဲ႔အစည္း။ ခလက္နက္ကိုင္တပ္ဖဲြ႔။ ၾကည္း၊ေရ၊ေလတပ္။ အေစခံျဖစ္ျခင္း။ အေစခံဘဝ။ ကူညီေထာက္မျခင္း။ အကူအညီ။ ဝန္ေဆာင္မႈ။ ကပို႔ေဆာင္ဆက္သြယ္ေရးလုပ္ငန္း၊ဝန္ေဆာင္မႈ။ ခဝန္ေဆာင္လုပ္ငန္း။ ဟိုတယ္၊စားေသာက္ဆိုင္စသည္တြင္တည္ခင္းေပးျခင္း၊အျပဳအစု၊ဝန္ေဆာင္မႈ။ ခရစ္ယာန္ဘုရားရွိခိုးေက်ာင္းဝတ္ျပဳဆုေတာင္းျခင္း။ ယာဥ္၊စက္စသည္ျပင္ဆင္ထိန္းသိမ္းမႈ၊ၾကံ့ခိုင္ေရး။ ၁တည္ခင္းရန္ပန္းကန္ခြက္ေယာက္စံု။ ၁သမၼန္စသည္ဆင့္ျခင္း၊ထုတ္ျခင္း။ ၁ကတင္းနစ္စသည္ေဘာစေပးျခင္း၊စေပးရန္အလွည့္။ ခတင္းနစ္စသည္တစ္စံုတစ္ေယာက္စေပးေသာပဲြလွည့္။ ယာဥ္၊စက္စသည္ၾကံ့ခိုင္ေရးဝင္သည္၊ထိန္းသိမ္းျပဳျပင္ေပးသည္။ ဝန္ေဆာင္မႈေပးသည္။ ေဆာင္ရြက္ေပးသည္။ ေခ်းေငြအတိုးေပးသည္။ ကူညီရန္အသင့္။ ကူညီႏိုင္သည္။ အသံုးက်သည္။ စစ္မႈထမ္းသည္။ တပ္မေတာ္သို႔ဝင္သည္။ ကအသံုးျပဳႏိုင္ေသာ။ ခအၾကမ္းပတမ္းခံေသာ။ လမ္းမေဘးဓာတ္ဆီႏွင့္စားဖြယ္စသည္ဆိုင္။ ၆စားေသာက္ဆိုင္ေျပစာတြင္ထပ္ေဆာင္းသည့္ဝန္ေဆာင္ခ။ ငွားခတြင္သန္႔ရွင္းေရးဝန္ေဆာင္ခစသည္ပါေသာအိမ္ခန္း၊တိုက္ခန္း။ လမ္းမႀကီးႏွင့္အၿပဳိင္ေျပးေသာလမ္းငယ္။||
serviette|n|လက္သုတ္ပဝါ။||
servile|adj|ခယလြန္းေသာ။ ႐ိုက်ဳိးလြန္းေသာ။ ေဖာ္လံဖားေသာ။||
servility|n|ခယဝယလုပ္ျခင္း။||
servitude|n|သူ႔ကြၽန္၊ခိုင္းဖတ္ဘဝ။||
servo|n|စက္ခုတ္ေမာင္းမႈကိုသက္ေသာင့္သက္သာထိန္းႏိုင္ရန္ဆင္ထားေသာစက္ကိရိယာ။||
sesame|n|ႏွမ္း။||
session|n|လႊတ္ေတာ္စသည္အစည္းအေဝး။ အစည္းအေဝးက်င္းပခ်ိန္။ တရား႐ံုး၊တရားသူႀကီး႐ံုးထိုင္ၾကားနာစစ္ေဆးျခင္း။ လုပ္ငန္းေဆာင္ရြက္မႈခန္း၊က႑၊ပြဲ။ ကေက်ာင္း၊တကၠသိုလ္စာသင္ႏွစ္။ ခပညာသင္ကာလ။||
set|v|တည္ျခင္း။ တည္ရွိျခင္း။ တည္ခင္းသည္။ တည္ရွိသည္။ တို႔သည္။ ဝတၳဳ၊ျပဇာတ္စသည္ဇာတ္အိမ္တည္သည္။ ျဖစ္ေစျခင္း။ ဖန္တီးျခင္း။ ေပးသည္၊လိုက္သည္။ ကုမၸဏီ၏စာရင္းမ်ားကိုေသခ်ာက်နေအာင္ျပဳစုေရးဆြဲေပးဖို႔လိုသည္။ သူမီးပံုပြဲထြန္းညႇိဖြင့္လွစ္ေပးလိုက္သည္ကုိပရိသတ္ကေစာင့္ၾကည့္ေနၾကသည္။ ကစေစသည္။ ေပးလိုက္သည္။ ခ်ိန္သီးကိုစလႊဲေစသည္။ ေျခဖ်ားတရြရြေခါက္၍စကေစေသာေတးသံ။ သူ႔အေျပာေၾကာင့္ကြၽန္ေတာ့္အတြက္စဥ္းစားစရာျဖစ္သြားသည္။ ချပ႒ာန္းသည္။ ခ်မွတ္သည္။ ညႇိျခင္း၊စီစဥ္ျခင္း။ ခ်ိန္သည္။ ဆင္သည္။ ေထာင္ေခ်ာက္ေထာင္သည္။ ထမင္းစားပဲြျပင္သည္။ ေက်ာက္မ်က္စီသည္။ စီျခယ္သည္။ စီနစ္သည္။ သတ္မွတ္သည္။ ခ်မွတ္သည္။ စီစဥ္သည္။ ဖန္တီးျခင္း။ စံတင္သည္။ ဖက္ရွင္သစ္ထြင္သည္။ ဒီေလာက္ႀကီးေလးတဲ့ျပစ္မႈအတြက္ေလွ်ာ့ေလွ်ာ့ေပါ့ေပါ့စီရင္ခ်က္ဟာေၾကာက္စရာအစဥ္အလာစံတစ္ရပ္ျဖစ္ေစတယ္။ သူအျမင့္ခုန္မွာကမၻာ့စံခ်ိန္သစ္တင္သည္။ သူမ်ားအတုယူႏိုင္ေအာင္စံနမူနာျပျဖစ္ေစခ်င္တယ္။ သတ္မွတ္သည္။ ေရးဆြဲသည္။ မာေစ၊ျမဲေစျခင္း။ ခဲသည္။ မာသည္။ မ်က္ႏွာထားစသည္တင္းသည္။ ဆံပင္ပံုသြင္းသည္။ က်ဳိးေနေသာအ႐ိုးျပန္ဆက္ေပးသည္။ က်ဳိးေနေသာအ႐ုိးျပန္ဆက္သြားသည္။ စီစဥ္ျခင္း။ ပံုႏွိပ္ရန္စာစီသည္။ ေတးသြားေဖာ္သည္။ သံစဥ္ေရးဖြဲ႔သည္။ ေရြ႔လ်ားျခင္း။ ေန၊လဝင္သည္။ အစံု။ စံု။ အစုံ။ ေရဒီယို၊႐ုပ္ျမင္သံၾကားဖမ္းစက္။ ကျပဇာတ္၊႐ုပ္ရွင္စသည္အခင္းအက်င္း၊႐ႈခင္း။ ခဇာတ္စင္။ ႐ုပ္ရွင္႐ိုက္ကြင္း။ လူစု။ အသိုင္းအဝိုင္း။ ကိုယ္လက္အဂၤါအစိတ္အပိုင္းတစ္ရပ္တည္ေနပံု။ သူ၏ပါး႐ိုးတိတိရိရိျပတ္ျပတ္သားသားက်ေနပံုကိုမိန္းကေလးကသေဘာက်သည္။ တင္းနစ္ပဲြစဥ္ပဲြငယ္ေျခာက္ပဲြသို႔အထက္ကစားရေသာပဲြ။ အစု။ ဂီတေျဖေဖ်ာ္ပြဲတစ္ပြဲအတြက္စီစဥ္ထားေသာေတးသီခ်င္းအစု။ အရည္တူေက်ာင္းသူ၊ေက်ာင္းသားအလႊာ။ ၁ေခြးတူဝက္တူေအာင္းရာတြင္း။ ဆံပင္ပံုသြင္းျခင္း။ ပင္ေပါက္။ ပ်ဳိးပင္။ သတ္မွတ္ထားေသာ။ မေျပာင္းလဲေသာ။ အ႐ိုးစဲြေနေသာ။ ေဈးႏႈန္းႏွင့္ဟင္းအမည္ပံုေသေန႔လယ္စာ၊တစ္နပ္စာ။ မ်က္ႏွာအမူအရာအသက္မပါေသာ။ လုပ္ထားေသာ။ အသင့္ျဖစ္ေသာ။ ေဈးႏႈန္းေတြဒီလျပန္တက္ဖို႔တာစူေနပံုပဲ။ ျပ႒ာန္းစာ။ ျပင္းျပင္းထန္ထန္ဆန္႔က်င္သည္။ အေက်ာက္အကန္ျငင္းသည္။ ဆံုးျဖတ္ထားသည္။ ပိုင္းျဖတ္ထားသည္။ ႐ိုက္သည္။ ႏွက္သည္။ စတင္သည္။ အစီအစဥ္စခ်သည္။ ရန္တိုက္ေပးသည္။ ႏႈိင္းဆသည္။ ခ်ိန္ထိုးသည္။ စာရင္းျပရာတြင္ေထသည္။ ကြာျခားေစသည္။ သာေစသည္။ သီးသန္႔ထားသည္။ ဖယ္ထားသည္။ ေဘးဖယ္ထားသည္။ ေငြစုသည္။ အခ်ိန္ေပးသည္။ ခဏေဘးခ်ိတ္ထားသည္၊ဖယ္ထားသည္။ ဆံုးျဖတ္ခ်က္၊စီရင္ခ်က္ပယ္သည္၊ပယ္ဖ်က္သည္။ စိုက္ပ်ဳိးေျမပလပ္ထားရန္ေထာက္ပံ့သည့္စနစ္။ ယင္းသို႔ပလပ္ထားသည့္ေျမ။ ေႏွာင့္ေႏွးေစသည္။ ၾကန္႔ၾကာေစသည္။ ေငြကုန္က်ေစသည္။ အေဆာက္အအံုခြာထားသည္။ အေႏွာင့္အယွက္။ ဆုတ္ဆိုင္းမႈ။ ျပ႒ာန္းစာ။ ကား၊ရထားခရီးသည္စသည္ခ်ေပးသည္။ ေရးမွတ္သည္။ တုိ႔သည္။ ျပ႒ာန္းသည္။ ခ်မွတ္သည္။ ခရီးစတင္သည္။ ထုတ္ေဖာ္ေျပာသည္။ ေၾကညာသည္။ မိုး၊ရာသီ၊ပိုးစသည္ဝင္သည္၊က်သည္။ ဟိုထုပ္တန္းေတြကိုအသစ္လဲရလိမ့္မယ္၊ပိုးထိုးတဲ့ပံုေပၚတယ္။ စီနစ္သည္။ ျမႇဳပ္ထားသည္။ ခရီးစတင္သည္၊စထြက္သည္။ ေဖာက္သည္။ လႊတ္သည္။ ေခါင္းေလာင္း၊ဥၾသစသည္ျမည္သည္။ အစပ်ဳိးေပးလိုက္သည္။ လိုက္ဖက္သည္။ စေစသည္။ ႐ုတ္တရက္ကိုက္၊ဆြဲ၊႐ိုက္ပုတ္ျခင္းခံရသည္။ ရွဴးတိုက္သည္။ ခရီးစထြက္သည္။ စတင္ထြက္ခြာသည္။ ခင္းက်င္းသည္။ စီစဥ္ထားသည္။ စီစဥ္တင္ျပသည္။ ရည္မွန္းခ်က္ထားသည္။ ကဝတၳဳ၊႐ုပ္ရွင္၊ျပဇာတ္တို႔တြင္စံက်လက္ရာမြန္။ ခတိုက္ပြဲ၊ေဘာလံုးပြဲစသည္တြင္ပံုစံက်တိုက္ကြက္။ အားႀကဳိးမာန္တက္လုပ္သည္။ စကားမ်ားျခင္း။ ရန္ျဖစ္ျခင္း။ မတည္ေပးသည္။ ထူေထာင္ေပးသည္။ အားျပန္ျပည့္ေစသည္။ တက္ၾကြေစသည္။ ေထာင္ဖမ္းသည္။ စိုက္ထူသည္။ ခ်ထားသည္။ ဆင္သည္။ ထားသည္။ စီစဥ္သည္။ တည္ေထာင္သည္။ ဖဲြ႔စည္းသည္။ ျဖစ္ပြားေစသည္။ အစပ်ဳိးလိုက္သည္။ ေအာ္ျမည္သည္။ လုပ္ငန္းတစ္စံုတစ္ရာတည္ေထာင္သည္၊လုပ္သည္။ ဂိုက္ဖမ္းသည္။ ပံုဖမ္းသည္။ ကဖဲြ႔စည္းပံု။ ခေထာင္ဖမ္းျခင္း။||
set square|n|သံုးေထာင့္က်င္တြယ္။||
settee|n|ဆိုဖာ။ ဆက္တီ။||
setter|n|အမဲ၊ငွက္တို႔ရွိရာကိုဦးတည္ျပေသာအမဲလိုက္ေခြး။ ေထာင္သူ။ စီစဥ္သူ။||
setting|n|ကေနာက္ခံ။ ဝန္းက်င္။ ႐ႈခင္း။ ခဇာတ္လမ္း၊ဇာတ္ကြက္အလိုက္အျပင္အဆင္။ ဆက္တင္။ စက္စသည္တြင္လည္ႏႈန္း၊အပူခ်ိန္စသည္ခ်ိန္ညႇိခ်က္။ ေက်ာက္အိုး။ စြန္ကုပ္။ စာသားအတြက္ေတးသြား။ စားပြဲတြင္တစ္ေယာက္စာစီခင္းက်င္းထားေသာဓား၊ခက္ရင္းစသည္အစံု။||
settle|v|စာရင္းရွင္းသည္။ ေက်ေအးသည္။ ၿပီးျပတ္သည္။ ကအတည္တက်ေနထိုင္သည္။ အေျခခ်သည္။ ခနယ္သစ္တြင္အေျခခ်သည္။ ထိုင္သည္။ နားသည္။ တင္သည္။ ေစာင့္ေနေသာလူအုပ္ႀကီးသည္မခ်င့္မရဲႏွင့္ပင္ၿငိမ္က်သြားသည္။ သက္ေသာင့္သက္သာေနသည္။ အက်ထိုင္သည္။ ၿပီးျပတ္ေစသည္။ ၿပီးၿပီ။ ၿငိမ္ၿငိမ္ေနသည္။ ေအးၿငိမ္းေစသည္။ က်သင့္ေငြရွင္းသည္။ အနည္က်သည္။ ထိုင္သည္။ ရန္ၿငဳိးရန္ေၾကြးဆပ္သည္။ ကလဲ့စားေခ်သည္။ ေနသားတက်ေနသည္။ သက္ေသာင့္သက္သာနားသည္။ အသားက်သည္။ ေနသားက်သည္။ အေျခခ်သည္။ ၿငိမ္သည္။ ၿငိမ္ေအာင္ထိန္းသည္။ မေက်မနပ္ႏွင့္လက္ခံရသည္။ ေအာင့္သက္သက္ႏွင့္လက္ခံရသည္။ ေနသားက်သည္။ အသားက်သည္။ ေရြးသည္။ ဥစၥာပစၥည္းတရားဝင္ေပးသည္၊ေသတမ္းစာျဖင့္ေပးသည္။ အတည္တက်လုပ္သည္။ မင္းအလုပ္စမကိုင္ခင္တစ္ခြန္းေလာက္ေမးလို႔ရမလား။ ေနာက္မွီ၊လက္တန္းပါသစ္သားခံုရွည္။||
settled|adj|တည္ၿငိမ္ေသာ။ သက္ေသာင့္သက္သာျဖစ္ေသာ။ ဇိမ္က်ေသာ။||
settlement|n|ကေျပၿငိမ္းျခင္း။ ေက်ေအးျခင္း။ ခၿပီးေျပေအာင္ေပးဆပ္ျခင္း။ ေက်ေအးျခင္း။ ေျပၿငိမ္းျခင္း။ တရားဝင္ေပးအပ္သည့္၊ေပးအပ္ရသည့္ဥစၥာေၾကးေငြ။ ကနယ္သစ္တြင္အေျခခ်ရာ၊ေက်းရြာစသည္။ ခယင္းနယ္သစ္တြင္အေျခခ်ျခင္း။ ေၾကြးဆပ္ျခင္း။||
settler|n|နယ္သစ္တြင္အေျခခ်သူ။||
seven|n|ခုနစ္။ သတၱ။ ခုနစ္ခုဟုအဓိပၸာယ္ရေသာေရွ႔ဆက္။ ခုနစ္ေျမာက္။ သတၱမ။ ခုနစ္ပံုတစ္ပံု။||
seventeen|n|တစ္ဆယ့္ခုနစ္။ ဆယ့္ခုနစ္။ သတၱရသ။ ခုနစ္ေျမာက္။ သတၱရသမ။||
seventy|n|၇ခုနစ္ဆယ္။ ၇၀မွ၇၉အတြင္းရွိကိန္း၊ႏွစ္၊အပူခ်ိန္အမွတ္စသည္။ အသက္၇၀ေက်ာ္၈၀ေအာက္။ ဝကၤဒသကထဲမွာ။ ကုဋိလ။ ၇၀ေျမာက္သို႔ခုနစ္ဆယ္ပံုတစ္ပံု။ ခုနစ္ဆယ္ပိုင္းတစ္ပိုင္း။||
sever|v|ျဖတ္သည္။ ျပတ္သည္။ ျဖတ္ျခင္း။ ျပတ္ျခင္း။ ခ်ဳပ္ဆိုထားေသာစာခ်ဳပ္သက္တမ္းမေစ့မီအလုပ္ရွင္က၊အလုပ္သမားကိုအလုပ္ရပ္ဆိုင္း၍ေပးရေသာျဖတ္စာေလ်ာ္ေၾကးေငြ။||
several|idmnidmef|အခ်ဳိ႔။ တစ္ဦးခ်င္း။ ကိုယ္စီကိုယ္င။||
severe|adj|ျပင္းထန္ေသာ။ မညႇာေသာ။ ကေလးေတြကိုမ်က္ႏွာသာမေပးဘူး။ တရားသူႀကီးကသူ႔ကိုနည္းနည္းမွ်မညႇာဘူးလား။ ျပင္းထန္ေသာ။ ႀကီးေလးေသာ။ အလြန္အကြၽံ။ အႀကီးအက်ယ္။ အႀကိတ္အနယ္။ ျပင္းျပင္းထန္ထန္။ ႐ိုး႐ိုးစင္းစင္း။ ျပင္းျပင္းထန္ထန္။ အႀကီးအက်ယ္။ ျပင္းထန္မႈ။||
sew|v|အခ်ဳပ္အလုပ္။ ခ်ဳပ္ထည္။ ခ်ဳပ္စရာ။ အပ္ခ်ဳပ္စက္။ ခ်ဳပ္သည္။ အပိုင္ကိုင္သည္။||
