(stand) at ease|idm|(စစ္သားမ်ား) သက္သာ အေန အထား (ရပ္သည္)။||
stand easy|idm|(စစ္မိန္႔သံ) ေအးေစ။||
sticky end|idm|သူ႔စရိတ္ႏွင့္ သူ သြားလိမ့္မယ္။||
stand guard|idm|ကင္းေစာင့္သည္။ေစာင့္ၾကပ္သည္။||
strike/sound a note(of sth)|IDM|သေဘာထား အသံ /ေလသံ ထြက္သည္ ၊ ထြက္ေစသည္ ။||
stand pat|idm|ခိုင္ခိုင္မာမာရပ္တည္သည္။ ဘူးဆိုဖ႐ံုမသီး။||
staircase|n|ေလွကားတစ္ခုလံုးကိုေထာက္မဖြဲ႔စည္းထားေသာအေဆာက္အအံု။ ေလွကားအံု။||
stern|adj|ကတင္းမာေသာ။ ခက္ထန္ေသာ။ ချပင္းထန္ေသာ။ တင္းက်ပ္ေသာ။ ၾကံ့ခိုင္ေသာ၊မဆုတ္မနစ္ျပဳတတ္ေသာ၊မေလွ်ာ့ေသာဇဲြ၊လံု႔လ၊စိတ္ဓာတ္။ မ်က္ႏွာထားတင္းတင္းျဖင့္။ ခက္ထန္ျခင္း။ ထန္ျခင္း။||
stairwell|n|အေဆာက္အအံုတြင္ေလွကားဆစ္ခ်ိဳးတက္သြားေသာခြင္။ ေလွကားခြင္။||
stake|n|ေျမတြင္ထိုးစိုက္ရန္အဖ်ားတစ္ဖက္ခြၽန္ထားေသာျခံတိုင္ကဲ့သို႔ေသာတိုင္။ ေရွးျပစ္ဒဏ္ေပးသည့္အေနျဖင့္လူကိုခ်ည္၍မီး႐ိႈ႔သတ္ရာတိုင္။ ေလာင္းေၾကး။ ေၾကး။ အစုပါဝင္သည့္ရင္းႏွီးျမႇဳပ္ႏွံထည့္ေငြ။ ကျမင္းၿပိဳင္ပဲဲြစသည္၌ဆုေငြ။ ချမင္းရွင္မ်ားကစုေပါင္းမတည္ေသာဆုေငြအတြက္ယွဥ္ၿပိဳင္သည့္ျမင္းၿပိဳင္ပဲြအမည္ႏွင့္တဲြသံုးေလ့ရွိသည္။ တိုင္၊ငုတ္တို႔ျဖင့္ပ်ိဳးပင္ကေလးမ်ားစသည္ကိုေထာက္မေပးထားသည္။ ေလာင္းေၾကးထပ္သည္။ ေလာင္းသည္။ အ႐ံႈးအႏိုင္ေပၚႏိုင္သည္။ ခ်ိန္ခြင္ညႇာေပၚတြင္ရွိသည္။ မရမကဖက္တြယ္သည္။ မိမိဆိုင္ရာပုိင္ရာျဖစ္သည္၊မိမိအရာဌာနျဖစ္သည္ဟုအတိအလင္းဆိုသည္။ ငုတ္႐ိုက္၍ပုိင္နက္ကန္႔သည္။ အပိုင္စားယူသည္။ အလစ္မေပးဘဲေခ်ာင္းေျမာင္းေထာက္လွမ္းသည္။ ၾကည့္ကင္းခ်သည္။ ရဲၾကည့္ကင္း။||
stakeholder|n|စီးပြားေရးလုပ္ငန္းတစ္ရပ္တြင္အစုရွယ္ယာပါဝင္သူ၊ကုမၸဏီ။||
stalactite|n|ေက်ာက္စက္ပန္းဆဲြ။||
stalagmite|n|ေက်ာက္စက္မိုးေမွ်ာ္။||
stale|adj|ဆီေခ်းေစာ္နံေသာ။ ေအာက္သိုးသိုးနံေသာ။ ဖန္တစ္ရာေတေနၿပီျဖစ္ေသာ။ ႐ိုးအီ၍ၿငီးေငြ႔စရာေကာင္းေသာ။ ဟံုသြားၿပီးအၾကံတံုးဉာဏ္တံုးျဖစ္ေနေသာ။||
stalemate|n|စစ္တုရင္တြင္ေရႊ႔ရန္အလွည့္က်သူကအေခြခံရမည့္အကြက္မ်ားမွတစ္ပါးေရႊ႔ရန္မရွိေတာ့၍သေရပဲြျဖစ္သည့္အေနအထား။ သေရကြက္။ မတိုးသာမဆုတ္သာအေျခအေန။||
stalk|n|ညႇာတံ။ ပြင့္တံ။ ရြက္ညႇာ။ အညႇာ။ ႐ိုးတံ။ ကဏန္းမ်က္လံုးညႇာတံကဲ့သို႔အေခ်ာင္းအတံပံုရွိေသာအဂၤါအစိတ္အပိုင္း။ ညႇာတံ။||
stalk|v|ေျခသံလံုလံုျဖင့္တေရြ႔ေရြ႔ခ်ဥ္းကပ္သည္။ ရန္သူ၊အမဲစသည္ကိုေခ်ာင္းသည္၊ေခ်ာင္းေျမာင္းသည္။ စိတ္ဆိုးမာန္ဆိုးေလွ်ာက္သည္။ ေၾကာက္မက္ဖြယ္ရန္မာန္အႏၱရာယ္စိမ့္ဝင္ၿခိမ္းေျခာက္မင္းမူသည္။ အမဲလိုက္သူ။ ရည္ရြယ္ရင္းကိုဖံုးကြယ္ထားရန္အေယာင္ျပ၍အာ႐ံုလႊဲေပးသူ၊အရာ။ ေယာင္ျပ။||
stall|n|စားပဲြ၊ေကာင္တာစသည္မ်က္ႏွာစာအျဖစ္ခင္းက်င္းေရာင္းခ်ေသာဆိုင္သို႔ဆိုင္ခန္းငယ္။ ဆိုင္ကနား။ ကတစ္ကိုယ္စာအခန္းငယ္။ ခတစ္ေကာင္စာကန္႔ထားေသာျမင္းေဇာင္း၊ႏြားတင္းကုပ္အကန္႔။ ဇာတ္ခံုႏွင့္အနီးဆံုးထိုင္ခံုတန္းမ်ား။ ဘုရားရွိခိုးေက်ာင္းတြင္ေဘးႏွင့္ေက်ာဘက္ကာရံထားေလ့ရွိေသာအေျခစိုက္ခံု။ ယာဥ္၏အင္ဂ်င္စက္ေသသြားျခင္း။ ကယာဥ္၊အင္ဂ်င္၊စက္႐ုတ္တရက္ေသသည္၊ရပ္သည္။ ခေလယာဥ္မွဴး၊ယာဥ္ေမာင္းသူစသည္ေမာင္းရင္းစက္ေသသြားေစသည္။ ကအခ်ိန္ဆဲြသည္။ ယတိျပတ္မေျဖဘဲေဝ့လည္ေၾကာင္ပတ္လုပ္၍အခ်ိန္ဆဲြသည္။ ခေဝ့လည္ေၾကာင္ပတ္လုပ္သည္။ ကအခ်ိန္ဆဲြထားသည္။ ခတန္႔ေနသည္။||
stallholder|n|ဆိုင္ခန္းဖြင့္ထားသူ။||
stallion|n|ျမင္းလား။ ျမင္းသိုး။||
stalwart|adj|အားထားရေသာ။ အားထားရသူ။||
stamen|n|ဝတ္ဆံဖို။||
stamina|n|ခံႏိုင္ရည္။ သက္လံု။ ဇဲြ။||
stammer|v|အထစ္အထစ္ႏွင့္ေျပာသည္။ ထစ္ထစ္ေငါ့ေငါ့ေျပာသည္။ စကားထစ္ျခင္း။ အထစ္။||
stamp|v|ေျခေဆာင့္သည္။ ေဆာင့္နင္းသည္။ နင္းသည္။ ေဆာင့္နင္းသည္။ ေဆာင့္ႀကီးေအာင့္ႀကီးႏွင့္သြားသည္။ တံဆိပ္ႏွိပ္သည္၊ခတ္သည္၊႐ိုက္သည္။ တံဆိပ္ေခါင္းကပ္သည္။ ထင္ေပၚေနသည္။ အတိုင္းသားေပၚလြင္ေနသည္။ ထင္ရွားေစသည္။ ပံုစံတံုးျဖင့္သံသတၱဳကိုႏွိပ္ကာျဖတ္၊ေဖာက္၊ခ်ဳိးပံုေဖာ္သည္။ ကတံဆိပ္ေခါင္း။ ေခါင္း။ စာအိတ္ေခါင္း။ ခအခြန္ေတာ္ေခါင္း။ ဂကုန္ဝယ္ရန္သံုးႏိုင္ေသာတံဆိပ္ေခါင္း။ ကုန္ဝယ္တံဆိပ္ေခါင္း။ ဝယ္သူကကုန္ဝယ္ရာ၌စုေဆာင္းထားေသာထိုတံဆိပ္ေခါင္းအေရအတြက္လံုေလာက္သည့္အခါပစၥည္းတစ္ခုခုႏွင့္လဲယူႏိုင္သည္။ တံဆိပ္တံုး။ တရားဝင္အသိအမွတ္ျပဳသည့္တံဆိပ္။ ေျခေဆာင့္ျခင္း။ ပံု။ နိမိတ္။ လကၡဏာ။ ပံုစံ။ တံဆိပ္ေခါင္းစုျခင္း။ တံဆိပ္ေခါင္းစုသူ။ စာရြက္စာတမ္းအခ်ိဳ႔တြင္ကပ္ရေသာတံဆိပ္ေခါင္းခြန္။ ျပန္ၾကားႏိုင္ရန္လိပ္စာပါတံဆိပ္ေခါင္းကပ္ၿပီးစာအိတ္။ က်က္စားရာ။ နင္းေျခသည္။ နင္းသတ္သည္။ ႏွိမ္နင္းသည္။ အမွတ္ထင္ထင္ျဖစ္ေစသည္။ ေျပာစမွတ္ျဖစ္ေစသည္။ ေခ်မႈန္းသုတ္သင္သည္။||
stampede|n|႐ုတ္တရက္လန္႔ဖ်ပ္၍တိရစၦာန္အုပ္လိုက္ကမူးရွဴးထိုးထေျပးျခင္း။ လူအုပ္လိုက္ျပံဳတိုးျခင္း။ ဥသူ႔ထက္ငါအလုအယက္။ ကလူ၊တိရစၦာန္တို႔လန္႔၍အစုလိုက္အျပံဳလိုက္ကမူးရွဴးထိုးေျပးသည္။ ခတိရစၦာန္အုပ္ကိုထေျပးေအာင္လွန္႔သည္။ ကမူးရွဴးထိုးထလုပ္မိေအာင္ေဘးတီးေပးသည္။||
stance|n|ခရစ္ကက္၊ေဂါက္သီးစသည္တြင္ေဘာလံုးကို႐ိုက္ရန္ကိုယ္ေနကိုယ္ထားယူပံု။ ရပ္တည္ခ်က္။||
stanchion|n|ေဒါက္။||
stand|v|မတ္တတ္ရပ္သည္။ မၿပိဳလဲဘဲတည္ေနသည္။ ရပ္သည္။ မတ္တတ္ရပ္သည္။ ထသည္။ ေထာင္သည္။ မတ္တတ္ရပ္ေစသည္။ ျမင့္သည္။ တည္သည္။ ရွိသည္။ ရပ္ေနသည္။ ေရ၊အရည္စသည္မစီးဘဲေနသည္။ အရည္အေဖ်ာ္စသည္ကိုအသာထားသည္။ တည္သည္။ မူတည္သည္။ ကအေျခအေနတစ္စံုတစ္ရာတြင္ရွိသည္။ မွားေၾကာင္းဝန္ခံသည္။ ခ၌၊မွာ၊တြင္၊ဝယ္ရွိသည္။ ၁အလားအလာရွိသည္။ ၁ရပ္တည္သည္။ ၁အျငင္းဝါက်မ်ား၌သည္းခံသည္၊ခံသည္။ ၁ဒကာခံသည္။ ၁ေရြးေကာက္ပဲြတြင္ဝင္အေရြးခံသည္။ ရပ္တည္ခ်က္။ ခုခံတိုက္ခိုက္မႈ။ ၾကံ့ၾကံ့ခံရပ္တည္ခ်က္။ စင္၊ခံုစသည္တင္စရာ၊ထားစရာ။ ကဆိုင္ခန္း။ ဆိုင္ကနား။ ခကုန္ပစၥည္းတင္၍ျပသထားသည့္စင္။ အားကစားကြင္း၊႐ံုရွိပဲြၾကည့္စင္။ တရားခြင္တြင္သက္ေသထြက္ဆိုရာ၌မတ္တတ္ရပ္ေနရာယူရေသာေနရာ။ အငွားယာဥ္မ်ားခရီးသည္ေစာင့္ရန္ေနရာ။ တကၠစီဂိတ္။ အရန္သင့္ေနသည္၊ထားသည္။ သီးျခားရပ္တည္ႏိုင္သည္။ သီးျခားရပ္တည္သည္။ ေဘးကပ္ေပးသည္။ လမ္းဖယ္ေပးသည္။ လက္ပိုက္ၾကည့္သည္။ ဆုတ္ေပးသည္။ လွမ္းလွမ္းတြင္တည္ရွိသည္။ လက္ပိုက္ၾကည့္သည္။ အရန္သင့္ေနသည္။ အရန္။ အေရးေပၚသံုး။ တစ္စံုတစ္ဦးဘက္မွရပ္တည္သည္။ ကူညီ႐ိုင္းပင္းသည္။ ခိုင္ခိုင္မာမာရပ္တည္သည္။ ေလယာဥ္တစ္ေခါက္စာခရီးသည္မျပည့္သည့္အခါသက္သာေသာေဈးႏႈန္းျဖင့္လိုက္ႏိုင္ရန္ႀကိဳတင္စာရင္းသြင္းထားသူရရွိသည့္လက္မွတ္။ အေစာင္ေလယာဥ္လက္မွတ္။ ႏုတ္ထြက္သည္။ ဖယ္ေပးသည္။ သက္ေသထြက္ဆိုၿပီး၍သက္ေသခံရာေနရာမွထြက္ခြာသည္။ အတြက္အတိုေကာက္ျဖစ္သည္။ ကိုယ္စားျပဳသည္။ ရပ္တည္သည္။ အျငင္းဝါက်မ်ား၌သည္းခံသည္။ ခံသည္။ အထူးသျဖင့္စတန္႔႐ိုက္ကြက္႐ိုက္ရာတြင္ဇာတ္ေဆာင္၏ေနရာအစားဝင္ေပးသူ။ အစားဝင္ေပးသည္။ လိပ္ခဲတည္းလည္းအေျခအေန။ ထင္ေပၚသည္။ ထင္းေနသည္။ ထင္ရွားသည္။ အလြန္သိသာသည္။ ပိုမိုေပၚလြင္သည္။ ၾကံ့ၾကံ့ခံသည္။ ေပခံေနသည္။ ႀကီးၾကပ္သည္။ ေစာင့္ၾကည့္သည္။ ကပရိသတ္ေရွ႔ေမွာက္မတ္တတ္ရပ္ရင္းျပက္လံုးတစ္ခုၿပီးတစ္ခုထုတ္ေသာလက္တန္းလူရႊင္ေတာ္။ ချပက္လံုးသက္သက္တင္ဆက္ေသာ။ ေတ့ေတ့ဆိုင္ဆိုင္ရန္ပဲြ။ မိုးတိုးမတ္တတ္စားရေသာထမင္းစားပဲြ။ ခ်စ္သူႏွင့္ခ်ိန္းၿပီးမွလာမေတြ႔ဘဲထားသည္။ ရပ္တည္ေပးသည္။ ရပ္တည္သည္။ မွတ္ေက်ာက္အတင္ခံႏိုင္သည္။ အစစ္အေဆးခံႏိုင္စြမ္းသည္။ မ်က္ႏွာခ်င္းဆိုင္ဝံ့သည္။ ရင္ဆိုင္ရဲသည္။ အၾကမ္းပတမ္းအသံုးခံသည္။||
standard|n|အဆင့္အတန္း။ အဆင့္။ အဆင့္အတန္း။ စံခ်ိန္။ စံ။ အဆင့္။ စံႏႈန္း။ စံ။ ေအာင္လံ။ ပံုမွန္။ သာမန္။ မွန္တမ္း။ စံျပဳ။ စံႏႈန္း။ စံျပဳ။ စံျပ။ စံထားၾကေသာ။ စံျပဳ။ ေရွ႔ေဆာင္လမ္းျပ။ မတ္တတ္မီးစေလာင္း။ လူေနမႈအဆင့္အတန္း။ စံေတာ္ခ်ိန္။||
standardize| -ise|v|စံသတ္မွတ္သည္။ စံကိုက္သည္။ စံညႊန္းထားရွိျခင္း။ စံသတ္မွတ္ျခင္း။||
standing|n|အဆင့္အတန္း။ အဆင့္။ နာမည္။ သက္တမ္း။ ကတည္ဆဲ။ အျမဲတမ္း။ ခအခ်ိန္မေရြးကမ္းလင့္ထားေသာ။ မလဲြတမ္းပဲြက်ရေသာ။ ရပ္လ်က္အေနအထားမွေျပး၊ခုန္၊ပစ္ျခင္း။ ကအခ်ိန္မွန္ေငြလဲႊေပးရန္ဘဏ္သို႔ပံုေသညႊန္ၾကားခ်က္။ ခတည္ျမဲအမိန္႔။ ရပ္လ်က္အားပါးတရလက္ခုပ္ၾသဘာေပးျခင္း။ ဇာတ္ပဲြ၊အားကစားပဲြပရိသတ္ရပ္ၾကည့္ရန္ေနရာ။||
standoffish|adj|ခပ္စိမ္းစိမ္းခပ္ခြာခြာ၊မထံုတက္ေသးဆက္ဆံမႈ၊အမူအရာ။||
standpipe|n|အိမ္ျပင္ျခံဝင္းအတြင္းစိုက္ထူထားေသာမတ္တတ္ေရဘံုပိုင္။||
Stupid|v|မိုက္သည္||
sth|n|something ၏ အတိုေကာက္စာလံုး||
