take advantage of|idm|ေကာင္းစြာ အသံုး ျပဳသည္။ ေကာင္းေကာင္းအသံုးခ်တယ္။ စီးပိုးသည္။ အခြင့္ အေရးယူသည္။||
take the air|idm|ေလညင္းခံသည္။||
take a back seat|idm|အေရးမပါေသာေနရာတြင္ ေနရ သည္။ ေနာက္တန္းေရာက္သည္။ေခ်ာင္ကုပ္၍ လွ်ိဳေနသည္။||
take the bad with the good|idm|ေကာင္းမ်ဳိး ဆိုးမ်ဳိးခံသည္။||
take the easy way out|idm|လြတ္ေအာင္ အၾကံအဖန္ နည္းသံုးသည္။||
take it/things easy|idm|ပင္ပန္းမခံ။ သက္ေသာင့္ သက္သာ။||
take up/throw down the gauntlet|idm|စိန္ေခၚမႈကိုလက္ခံသည္သို႔စိန္ေခၚသည္။||
take the gilt off the gingerbread|idm|တန္ဖိုးေလ်ာ့ေစသည္။ႏွိမ္သည္။||
take sth hard|idm|ဝမ္းနည္းပူေဆြးသည္။စိတ္ထိခိုက္သည္။||
take heart|idm|အားတက္သည္။||
take sth to heart|idm|စိတ္ထိခိုက္သည္။||
take issue with|idm|ရန္ ေတြ႔သည္။||
take the law into one's own hands|idm|ဥပေဒကိုမ်က္ကြယ္ျပဳ၍ လက္လြတ္စပယ္ စီရင္သည္။||
take a liking to|idm|ႀကိဳက္သည္။ သေဘာက် သည္။||
take a long (cool/hard) look at sth|idm|ေအးေအးေဆးေဆး၊ ေစ့ေစ့စပ္စပ္ ဆင္ျခင္သံုးသပ္သည္။||
take the long view|idm|ေရရွည္အက်ဳိးကို ေမွ်ာ္ကိုး၍။||
take one's medicine|idm|ထိုက္သင့္သည့္အျပစ္ဒဏ္ကိုခံယူသည္။||
take one's/sb's mind off sth|idm|အာ႐ံုေျပာင္းေစသည္။||
take sb's name in vain|idm|နာမည္တစ္လံုးကို မေလးမစား အသံုးျပဳသည္။||
take|idm|ကရိကထခံသည္။ ဒုကၡခံသည္။ အပင္ပန္းခံသည္။||
take down a peg|idm|မာန္စြယ္ခ်ဳိးသည္။||
take personally|idm|ပုဂၢဳိလ္ေရးကိုထိပါးသည္။||
take the piss|idm|သေရာ္သည္။||
tax|adj|အခြန္မေကာက္မီ။||
TA|abbr|ၿဗိတိန္တြင္||
tab|n|ကိုယ္ထည္၌အစြန္းထုတ္ထားေသာသို႔ကိုယ္ထည္၌တပ္ရေသာဖတ္လတ္အစ။ ကြင္း၊တံဆိပ္၊ကတ္ျပားစသည္။ ေျပစာ။ ဘီလ္။||
Tabasc|n|င႐ုတ္ဆီတစ္မ်ဳိး။ မီးခိုးသို႔အညဳိမွဳိင္းတြင္အနက္အစင္းေၾကာင္ေၾကာင္က်ားက်ားရွိေသာေၾကာင္။||
tabernacle|n|ပ႐ိုတက္စတင့္အခ်ဳိ႔ႏွင့္ အျခား ခရစ္ယာန္အသင္းေတာ္မ်ား ဘုရားဝတ္ျပဳရာေနရာ။||
table|n|စားပြဲ။ ခံု။ ဝိုင္းထိုင္ေနသူမ်ား။ ဝိုင္း။ ဇယား။ ဇယားအင္းေစာက္။ အားကစားအသင္းမ်ား၏ရမွတ္တန္းစီဇယား။ အဆိုတင္သည္။ ေမးခြန္းထုတ္သည္။ အဆိုျပဳခ်က္၊ေမးခြန္းစသည္ကိုေရႊ႔ဆိုင္းသည္၊ေခ်ာင္ထိုးသည္။||
table manners|n|ထမင္းဝိုင္းစည္းကမ္း၊က်င့္စဥ္။||
table-mat|n|ဟင္းခြက္ပူပူတင္ရန္အပူခံေအာက္ခံျပား။||
table tennis|n|စားပြဲမ်က္ႏွာျပင္။ စားပြဲတင္။||
tableau|n|စကားေျပာ၊အဆိုအက၊လႈပ္ရွားမႈမပါဘဲဇာတ္လမ္းျပကြက္သ႐ုပ္ေဖာ္ျပသျခင္း။ နိပါတ္ခင္းျခင္း။||
tablecloth|n|စားပြဲခင္း။||
table|n|စားေသာက္ဆိုင္တြင္ပံုေသေဈးႏႈန္းျဖင့္ရႏိုင္ ေသာတစ္နပ္စာဟင္း၊ထမင္းအမည္။ ôC||
tablespoon|n|စားပြဲဇြန္း။ စားပြဲဇြန္းတစ္ဇြန္းစာ။||
tablet|n|ေဆးျပား။ ကမၸည္းထိုးထားေသာအခ်ပ္အျပား။ ေက်ာက္စာတိုင္။||
tabloid|adj|ပံုမွန္၏ထက္ဝက္အရြယ္ရွိၿပီးပံုႏွင့္လူၿပိန္းႀကဳိက္သတင္းကိုအသားေပးေသာသတင္းစာ။ လူၿပိန္းႀကဳိက္သတင္းစာ။||
tabo|n|ဘာသာေရး၊ယဥ္ေက်းမႈတို႔အရခြင့္မျပဳသည့္ေရွာင္ရန္အမႈ။ တဗူး။ ေရွာင္ၾကဥ္ရန္အမ်ားကသေဘာတူထားသည့္အရာ။ မေျပာအပ္၊မလုပ္အပ္ဟုတားျမစ္ထားေသာ။||
tabowords|n|မၾကားဝံ့မနာသာ။ ည||
tabular|adj|ဇယား။||
tabulation|n|လက္ကြက္တြင္ဇယားကြက္ခြဲ ခလုတ္။||
tacit|adj|အျပန္အလွန္နားလည္မႈျဖင့္မဖြင့္ဟဘဲဖြင့္ဟရန္မလိုေသာ၊မေျပာဘဲသိသာေသာ။||
tack|n|လမ္းေၾကာင္း။ နည္းလမ္း။ ေလွ၊သေဘၤာစသည္ေထာင့္တန္းဆန္ျခင္း။ သံမႈိ။ ယာယီခ်ဳပ္႐ိုး။ အလွမ္းက်ဲက်ဲသီခ်ဳပ္။ သံမႈိစြဲသည္။ ခ်ဳပ္သည္။ သီသည္။ ရြက္ေလွ၊သေဘၤာဘယ္ညာတစ္လွည့္စီခ်ဳိး၍ေလကိုေထာင့္တန္းဆန္သည္၊ရြက္တိုက္သည္။||
tack on|phrv|အပိုေဆာင္းသည္။ ဆက္တဲြသည္။||
tackle|v|ကိုင္တြယ္သည္။ ကိုင္သည္။ အေရးယူသည္။ (ေဘာလံုး၊ ေဟာ္ကီစသည္တြင္ တစ္ဖက္လူ ေဘာလံုး သယ္လာသည္ကို) ဝင္လုသည္။||
tackler|n|အားကစားအဝင္အလုအဖမ္းေကာင္းသူ။||
tacky|adj|အေပါစား။ အညံ့စား။ ေဆး၊ေကာ္စသည္ေစးထန္းေသာ။||
tac|n|အသား၊ဟင္းသီးဟင္းရြက္၊မဆလာထည့္၍လိပ္ထားေသာမကၠဆီကိုစားဖြယ္။||
tact|n|လိမၼာပါးနပ္မႈ။ ပရိယာယ္ၾကြယ္ဝမႈ။||
tactful|adj|လိမၼာေသာ။ ပါးနပ္ေသာ။ ပညာသားပါေသာ။||
tactfully|adv|လိမ္လိမ္မာမာ။ ပါးပါးနပ္နပ္။||
tactless|adv|လိမၼာပါးနပ္မႈ။ ပရိယာယ္ၾကြယ္ဝမႈ။||
tactic|n|စစ္နည္းဗ်ဴဟာ။ နည္းဗ်ဴဟာ။||
tactical|adj|နည္းဗ်ဴဟာဆိုင္ရာ။ အကြက္ဆင္ေသာ။ ပရိယာယ္ဆင္ေသာ။ ဆင္ၾကံၾကံေသာ။ နည္းဗ်ဴဟာေျမာက္။ တာတိုပစ္ဒံုးလက္နက္စသည္။||
tactically|adv|နည္းဗ်ဴဟာအရ။ နည္းဗ်ဴဟာေျမာက္။ ပရိယာယ္အားျဖင့္။||
tactician|n|နည္းဗ်ဴဟာကြၽမ္းသူ။ အကြက္ခ်တတ္သူ။||
tactile|adj|အထိအေတြ႔ျဖင့္သိေသာ။ ေဖာ႒ဗၺာ႐ံုဆိုင္ရာ။||
tadpole|n|ဖားေလာင္း။||
tag|n|ခ်ိတ္ဆဲြရန္စာတန္း၊ကတ္ျပား။ သညာမွတ္။ တြင္သည့္အမည္၊နာမ၊သညာ။ အေမးနာမဝိေသသနပုဒ္စုစေသာေနာက္ဆက္။ လိုက္တမ္းေျပးတမ္းကစားနည္း။ အမည္၊သညာ၊စာတန္းကပ္သည္၊ခ်ိတ္သည္၊တဲြသည္၊ဆဲြသည္။ တြင္သည္။||
tag along|phrv|တေကာက္ေကာက္လိုက္သည္။ ကပ္လိုက္သည္။||
tag on|phrv|ပူးတြဲသည္။ ခ်ိတ္သည္။||
tail|n|အၿမီး။ စြန္၊ဥကၠာပ်ံ၊ေလယာဥ္စသည္၏အၿမီး။ တေကာက္ေကာက္ေနာက္ေယာင္ခံလိုက္ရန္အၿမီး။ အမ်ဳိးသားဝတ္ေနာက္ကြဲကုတ္အက်ႌရွည္။ ဒဂၤါး၏ပန္း။ ေနာက္ေယာင္ခံလိုက္သည္။ ထက္ၾကပ္မကြာလိုက္သည္။||
tail away|phrv|တျဖည္းျဖည္းေလ်ာ့နည္းသြားသည္။ အသံတိမ္ဝင္သြားသည္။||
tail back|phrv|ေရွ႔ကပိတ္ေန၍ကားတန္းႀကီးရွည္လိုက္သည္။||
tail-end|n|အစြန္အဖ်ား။ ေနာက္ပိတ္ဆံုး။||
tail-light|n|ကား၊ရထားတို႔၏ေနာက္မီး။||
tail wind|n|ေနာက္ေက်ာမွပင့္၍တိုက္ေသာေလ။ ေလစုန္။||
tailback|n|ေရွ႔မတိုးႏိုင္ေသာကားတန္းရွည္ႀကီး။ ည||
tailgate|n|ကုန္တင္ကားေနာက္ၿမီး။ ကားတြင္ပင့္၍ဖြင့္ရေသာေနာက္ေလကာမွန္ပါတံခါး။||
tailor|n|အပ္ခ်ဳပ္သမား။ လိုအပ္ခ်က္နွင့္အံဝင္ခြင္က်စီမံထားေပးသည္။||
tailored|adj|ပြပြ၊ပံုပန္းက်က်စသည္ခ်ဳပ္ထားေသာ။||
tailoring|n|ခ်ဳပ္လုပ္ပံု။ လက္ရာ။ အပ္ခ်ဳပ္လုပ္ငန္း။ အပ္ခ်ဳပ္ဆိုင္။||
tailor-made|adj|ကိုယ္တိုင္းအရခ်ဳပ္ထားေသာ။ လိုအပ္ခ်က္ႏွင့္အံဝင္ခြင္က်စီမံထားေသာ။||
tailpiece|n|အျဖည့္ခံစာပိုဒ္။||
tailplane|n|ေလယာဥ္ေနာက္ၿမီးပိုင္း။||
tailspin|n|ေလယာဥ္၏ေနာက္ၿမီးပိုင္းကဦးပိုင္းထက္ပိုယမ္းကာထိန္းမႏိုင္သိမ္းမရခ်ာလပတ္လည္ထိုးက်ျခင္း။ ထိန္းမရသိမ္းမရအေျခအေန။||
taint|n|အစြန္းအထင္း။ အမည္းစက္။ ပုပ္သိုးသည္။ စြန္းထင္းသည္။ အမည္းစက္ထင္သည္။ လက္ခံသည္။ ခြင့္ျပဳသည္။ ဆံ့သည္။ ကန္သည္။ ကာသည္။ ႏိုင္သည္။ မွတ္သည္။ ထင္သည္။ ယူဆသည္။ နားလည္သည္။ သေဘာေပါက္သည္။ အိမ္ ငွားရမ္းသည္။ ယူသည္။ သတင္းစာ၊မဂၢဇင္းမွန္မွန္ယူသည္။ အမ်ဳိးအစားသံုးသည္။ လိုသည္။||
take|v|သယ္သည္။ ေဆာင္သည္။ ေခၚသည္။ ယူသည္။ ပို႔ေဆာင္သည္။ ေပါက္ေစသည္။ ေဆာင္ယူသည္။ ယူသည္။ ဆဲြသည္။ လက္ခံသည္။ ခြင့္ျပဳသည္။ ခံရသည္။ ခံသည္။ ႏိုင္သည္။ စားသည္။ (ေဆး) ေသာက္သည္။ (အခ်ိန္) လိုသည္၊ ၾကာသည္။  (စာေမးပြဲ) ေျဖသည္၊ ဝင္သည္။ မွတ္သည္။ စာရင္းသြင္းသည္။ ဓာတ္ပံု႐ိုက္သည္။||
take aback|phrv|စိတ္ပ်က္အံ့အားသင့္သြားေစသည္။||
take after|phrv|ႏွင့္႐ုပ္ခ်င္း၊စ႐ိုက္ခ်င္းတူသည္။ မုန္းသည္။ မ်က္မုန္းက်ဳိးသည္။||
take|phrv|ဗန္းႏႊာလႊတ္သည္။ ဗန္းႏႊာသည္။ ႏႊင္သည္။||
take apart|phrv|တစ္စစီျဖဳတ္သည္။||
take sth|idm|ၾကံဳရာက်ပန္းသေဘာထားသည္။||
take-away|n|စားစရာမ်ားကိုအထုပ္ႏွင့္ဝယ္ယူသြားႏိုုင္ေသာဆိုင္။ ထိုဆိုင္မ်ဳိးမွဝယ္ယူခဲ့ေသာစားဖြယ္။||
take away|phrv|နာက်င္ကိုက္ခဲမႈေပ်ာက္သည္။ စိုးရိမ္စိတ္၊ေသာကေျဖေဖ်ာက္သည္။ စားခ်င္စိတ္ကုန္သည္။ ဆိုင္မွစားစရာထုပ္ၿပီးယူသည္။||
take sth|phrv|မွယူေဆာင္သည္။ ထံမွယူငင္သည္။||
take away|phrv|ႏုတ္သည္။||
take away from|phrv|ႏွိမ္သည္။||
take back|phrv|ဝယ္ၿပီးပစၥည္းျပန္လက္ခံသည္။ ႏႈတ္လြန္မိသည္ကိုျပန္႐ုပ္သိမ္းသည္။||
take back|phrv|ျပန္ေျပာင္းေအာက္ေမ့ေစသည္။ အမွတ္ရေစသည္။||
take down|phrv|ျဖဳတ္သည္။ ျဖိဳသည္။ ဖ်က္သည္။ ခြၽတ္သည္။ ေရးမွတ္သည္။||
take-home pay|n|အရပ္ရပ္ႏုတ္ၿပီးအသားတင္လစာေငြ။||
take in|phrv|ေနစရာေပးသည္။ ေခၚထားသည္။ ငွားသည္။ အယံုသြင္းသည္။ လွိမ့္သည္။||
take in|phrv|ရွဴသည္။ အစသိမ္းသည္။ ထည့္သြင္းသည္။ ဝင္ၾကည့္သည္။ ႐ႈသည္။ ႐ႈစားသည္။ သိသည္။ မွတ္သည္။||
take it|idm|ထင္သည္။ ယူဆသည္။||
take it from me|idm|ငါေျပာတာမွတ္ထား။||
take it on|idm|တာဝန္ယူဆံုးျဖတ္သည္။||
take it or leave it|idm|ယူခ်င္ယူ၊မယူခ်င္ေန။||
take it|idm|လက္ဝင္သည္။||
take it|phrv|ကုလားမႏိုင္ရခိုင္မဲသည္။||
take off|phrv|ေလယာဥ္ေျမျပင္မွပ်ံတက္သည္။ ဉာဏ္ကြန္႔ျမဴးသည္။ တာထြက္သည္။ ခုန္တက္သည္။ လစ္သည္။ ထြက္ေျပးသည္။ စြံသည္။ အေရာင္းသြက္သည္။ အဝယ္လိုက္သည္။||
take-off|n|ေလယာဥ္ေျမျပင္မွပ်ံတက္ျခင္း။ အတက္။ ကြၽန္ေတာ္တို႔ကုမၸဏီဟာစီးပြားေရးေထာင္တက္လုနီးနီးျဖစ္ေနၿပီ။ ခုန္အတက္။ တာထြက္။ အေျပာင္အျပက္အျဖစ္တုပသ႐ုပ္ေဆာင္ျခင္း။||
take|phrv|ထြက္သြားသည္။||
take off|phrv|အဝတ္အစားခြၽတ္သည္။ ျဖတ္သည္။ တိသည္။ ရိတ္သည္။ ႐ံုမတင္ေတာ့။||
take off|phrv|ကယ္ဆယ္သည္။||
take off|phrv|အမႈကိုဆက္မကိုင္ခိုင္းေတာ့။||
take off|phrv|ေခါင္းေပါ့သည္။||
take off|phrv|လုယူလိုက္သည္။||
take off|phrv|ဖြင့္သည္။ ျဖဳတ္သည္။ ဖယ္သည္။ ထုတ္သည္။ ပယ္သည္။ ဖ်က္သည္။ ေလွ်ာ့သည္။ နားသည္။||
take off|phrv|ဖယ္ရွားသည္။||
take on|phrv|အေရာင္အေသြး၊မူ၊ဟန္ေဆာင္သည္။||
take on|phrv|အလုပ္ခန္႔သည္။ တာဝန္ေပးသည္။ ယွဥ္ၿပဳိင္သည္။ ဖက္ၿပဳိင္သည္။||
take sth|phrv|ေဆာင္ရြက္သည္။ လက္ခံသည္။ တင္သည္။ ျဖည့္သည္။||
take out|phrv|ေခၚထုတ္သည္။ ျပဳစုသည္။||
take sth|phrv|ဖ်က္ဆီးသည္။ သတ္သည္။||
take out|phrv|ႏုတ္သည္။ ထုတ္သည္။ အသက္အာမခံစာခ်ဳပ္၊မူပိုင္ခြင့္စသည္တရားဝင္ရယူခ်ဳပ္ဆိုသည္။||
take out|phrv|ဆင့္စာ၊ေခၚစာ၊သမၼန္စာထုတ္သည္။||
take out|phrv|ထုတ္သည္။ ဘဏ္မွေငြထုတ္သည္။ ေငြႏုတ္ယူသည္၊ျဖတ္သည္။ အစြန္းအထင္း၊အမွတ္အသားထုတ္သည္။||
take out of themselves|phrv|ေမ့ေမ့ေပ်ာက္ေပ်ာက္ျဖစ္ေစသည္။||
take-over|n|ဦးစီးေခါင္းေဆာင္မႈလႊဲယူျခင္း။ အာဏာသိမ္းျခင္း။||
take over|phrv|လုပ္ငန္းကိုလႊဲယူသည္။||
take|phrv|လႊဲေျပာင္းတာဝန္ယူသည္။||
take some|idm|နည္းနည္းေနာေနာအလုပ္မဟုတ္ဘူး။||
take through|phrv|အစအဆံုးရွင္းျပသည္။ ခိုလႈံသည္။ ဝင္ေနသည္။ အေစးကပ္သည္။ အသားက်သည္။ လိုက္သည္။ အလြန္းသင့္သည္။||
take tsth|phrv|ဘက္လွည့္သည္။ စဲြသြားသည္။||
take up|phrv|ျပန္ေကာက္သည္။||
take-up|n|အႏုတ္အသိမ္းပမာဏ။||
take up|phrv|ေနရာ၊အခ်ိန္ယူသည္။||
take up|phrv|ဖယ္ပစ္သည္။ ထုတ္ပစ္သည္။ အစသိမ္းသည္။ စတင္လိုက္စားသည္။ အလုပ္ဝင္သည္။ ဝင္ဆိုသည္။ ဝိိုင္းဆိုသည္။ လိိုက္ဆိုသည္။ ျပန္ေကာက္သည္။ ေနရာယူသည္။ လက္ခံသည္။||
take up with|phrv|တပူးတဲြတဲြေနသည္။||
take up on|phrv|ျငင္းခ်က္ထုတ္သည္။ ေစာဒကတက္သည္။ စိန္ေခၚသည္၊ဖိတ္သည္ကိုလက္ခံသည္။||
take up with|phrv|ေဆြးေႏြးသည္။||
take|n|႐ုပ္ရွင္႐ိုက္ကြက္တစ္ခု႐ိုက္ျခင္း။ ရေငြ။||
taker|n|လက္ခံသူ။ လိုခ်င္သူ။ ယူသူ။||
takings|n|ေရာင္းရေငြ။ ကိုယ္လိမ္းေပါင္ဒါ။||
talent|n|ပင္ကိုစြမ္းရည္။ ပါရမီ။ ပင္ကိုစြမ္းရည္ရွိသူ။ အထံုပါသူ။ မ်က္စိစားပဲြထိုင္စရာ။||
talented|adj|ပါရမီထူးေသာ။ ပင္ကိုစြမ္းရည္ရွိေသာ။||
talent-scout|n|အႏုပညာ၊အားကစားစသည္တို႔တြင္အစြမ္းအစ၊အလားအလာရွိသူမ်ားကိုစံုစမ္းရွာေဖြေပးသူ။||
talisman|n|ခါးလွည့္၊လက္ဖြဲ႔စသည္။ အေဆာင္။||
talk|v|ေျပာသည္။ စကားေျပာသည္။ စကားလက္ဆံုက်သည္။ ေဆြးေႏြးသည္။ … ဘာသာျဖင့္ေျပာသည္။ … လို ေျပာသည္။ သမုတ္သည္။ ေဟာေျပာခ်က္။ မိန္႔ခြန္း။||
talk at|phrv|တစ္ဦးတည္းဒိုင္ခံေျပာသည္။||
talkative|adj|စကားမ်ားေသာ။||
talk back|phrv|ျပန္ပက္သည္။||
talk down|phrv|၏အသံကိုလႊမ္းေအာင္ေအာ္ေျပာသည္။||
talk|phrv|ေလယာဥ္ဆင္းသက္ႏိုင္ရန္ေျမျပင္မွညႊန္ၾကားသည္။||
talk down tsb|phrv|အထက္စီးမွေျပာသည္။ ႏွိမ္ေျပာသည္။||
talk the hind legs off a donkey|idm|နားၿငီးေလာက္ေအာင္စကားေၾကာရွည္သည္။||
talking of|idm|စကားစပ္မိလို႔ေျပာရဦးမယ္။||
talking-point|n|ေဆြးေႏြးရန္အခ်က္။ ဆူျခင္း။ ႀကိမ္းျခင္း။||
talk into|phrv|စည္း႐ံုးသည္။ ေဖ်ာင္းဖ်သည္။ နားခ်သည္။||
talk out|phrv|ရင္ဖြင့္သည္။||
talk over|phrv|အေက်အလည္ေဆြးေႏြးသည္။||
talk round|phrv|သေဝထိုးသည္။||
talk round|phrv|နားသြင္းသည္။ နားခ်သည္။||
talk shop|idm|အလုပ္အေၾကာင္းေျပာသည္။||
talk through ones hat|idm|ေပါက္ကရေျပာသည္။ အရည္မရအဖတ္မရေျပာသည္။||
talk turkey|idm|ပြင့္ပြင့္လင္းလင္းတဲ့တိုးေျပာသည္။||
talk|phrv|စန္းတင္သည္။ ဗန္းတင္သည္။||
talk ones way out of sth|idm|လိမၼာပါးနပ္စြာလွည့္ပတ္ေျပာၿပီး႐ုန္းထြက္သည္။||
talkie|n|အသံထြက္႐ုပ္ရွင္ဇာတ္ကား။||
tall|adj|အရပ္ရွည္ေသာ။ ျမင့္မားေသာ။ အရပ္အေမာင္းရွိေသာ။ ျမင့္ေသာ။||
tall order|n|မလြယ္ေသာလုပ္ငန္း။||
tall story|n|ယံုတမ္းစကား။||
tallboy|n|အံအဆင့္ဆင့္ပါေသာဗီ႐ိုအျမင့္။||
tallow|n|အမဲဆီ။ စာရင္း။ ဂ႐ို႔။ တာလီ။ ကိုက္သည္။ စာရင္းကိုက္ညႇိသည္။||
take ones time|idm|အခ်ိန္ယူသည္။ ေႏွးေတာ္မူပါေပ့။||
tattle|n|အတင္းအဖ်င္း။||
take from the top|idm|တစ္ကျပန္စသည္။||
take trouble over sth|idm|သတိႀကီးစြာႏွင့္အပင္ပန္းခံသည္။||
take the trouble|idm|အလုပ္အ႐ႈပ္ခံသည္။ အပင္ပန္းခံသည္။||
take umbrage|idm|စိတ္ဆုိးသည္။||
