the above|n|အထက္ေဖာ္ျပပါအခ်က္။||
the absurd|n|ကတ္သီးကတ္သတ္ႏိုင္ေသာအရာ။||
the accused|n|တရားခံ။||
the aforementioned|n|အထက္ရည္ညႊန္းပါပုဂၢဳိလ္၊ အရာ။||
the aged|n|သက္ႀကီးရြယ္အုိ။||
the air|n|ေလ (ထဲ)။ မိုး(ေပၚ)။||
the Allies|n|မဟာမိတ္ႏိုင္ငံမ်ား။ (အထူးသျဖင့္ ဒုတိယ ကမၻာစစ္အတြင္း) ၿဗိတိန္၏ မဟာမိတ္ႏိုင္ငံမ်ား။||
the Almighty|n|(ခရစ္ယာန္) ဘုရားသခင္။||
the ancients|n|ေရွးပေဝဏီကလူမ်ဳိးမ်ား။ (အထူးသျဖင့္ အီဂ်စ္၊ ဂရိႏွင့္ေရာမလူမ်ဳိးတို႔ကို ဆိုလိုသည္။)||
the Annunciation|n|(religion) (ခရစ္ယာန္ ဘာသာတြင္) ခရစ္ေတာ္၏ မိခင္ေလာင္းအျဖစ္ မယ္ေတာ္ မာရီ အား ေၾကညာျခင္း။ (မတ္လ ၂၅ ရက္ေန႔ကို အထိမ္းအမွတ္ ျပဳသည္။)||
the Antipodes|n|(ကမၻာ့ေျမာက္ျခမ္းေနသူမ်ားက) ၾသစေၾတးလ်ႏွင့္ နယူးဇီလန္ႏိုင္ငံ တို႔ကို ရည္ညႊန္းေခၚေဝၚေသာအမည္။||
the Antarctic|n|ေတာင္ဝင္႐ိုးစြန္းေဒသ။ အႏ ၱာတိတ္။||
the Antarctic Circle|n|အႏ ၱာတိတ္စက္ဝိုင္း။||
the Apocalypse|n|(ခရစ္ယာန္ သမၼာက်မ္းလာ) ကမၻာပ်က္ ကိန္း။||
the Arctic|n|ေျမာက္ဝင္႐ိုးစြန္းေဒသ။ အာတိတ္ေဒသ။||
the Arctic Circle|n|အာတိတ္စက္ဝိုင္း။||
the ark|n|(သမၼာက်မ္း) Noah မိသားစုကို ေရႀကီးျခင္းမွ ကယ္ေသာ ေလွႀကီး။||
the Ark of the Covenant|n|ဂ်ဴးလူမ်ဳိးတို႔၏ တရားဓမၼက်မ္း ထည့္ထားရာ ေသတၱာႀကီး (သို႔) ဗီ႐ို။||
the armed forces|n|ၾကည္းေရေလ တပ္မေတာ္။||
the armed services|n|ၾကည္းေရေလ တပ္မေတာ္။||
the Armada|n|၁၅၈၈-တြင္ အဂၤလန္ကိုတိုက္ရန္လာေသာ စပိန္စစ္သေဘၤာစု။||
the army|n|တပ္မေတာ္။||
the arts|n|ကဗ်ာ၊ ဂီတ၊ အက စသည့္ ဖန္တီးမႈ အႏုပညာ။||
the Ascension|n|ေယ႐ႈသခင္ ေကာင္းကင္ဘုံသို႔ တက္ျခင္း။||
the atmosphere|n|ကမၻာ့ေလထု။ ၿဂဳိဟ္ ကို လႊမ္းျခံဳထားေသာ ဓာတ္ေငြ႔ထု။||
the Authorized Version|n|အဂၤလိပ္ဘာသာျဖင့္ ျပန္ဆို အသိအမွတ္ျပဳထားေသာ သမၼာက်မ္းစာမူ။ (၁၆၁၁-ခုတြင္ ပထမဆံုးပံုႏွိပ္၍ အဂၤလိကန္အသင္းေတာ္က အစဥ္အဆက္ လက္သံုးျပဳခဲ့သည္။)||
the ayes have it|idm|ေထာက္ခံသည့္ဘက္က မဲမ်ားသည္။ လူပိုမ်ားသည္။||
throw the baby out with the bath water|idm|အစုတ္စြန္႔ပစ္ရာ အေကာင္းေရာပါ။||
through the back door|idm|ေနာက္ေဖးေပါက္ မွ။||
the bare bones|idm|အဓိကအခ်က္အလက္။||
the be-all and end-all|idm|အဓိကပဲ။ အသက္ပဲ။အဓိကအခ်က္။||
the beginning of the end|idm|နိဂုံး၏အစ။||
the better part of|idm|အမ်ားစု||
the Big Apple|n|နယူးေယာက္ၿမိဳ႔ေတာ္။||
the big stick|idm|စစ္ေရးအရအင္အားျပ ၿခိမ္းေျခာက္မႈ။ စြယ္ေယာင္ျပမႈ။||
the big three| four|idm|ႀကီး ၃ ႀကီး၊ ႀကီး ၄ ႀကီး စသည္။||
the big time|idm|(အႏုပညာသည္) စန္းအထဆံုး အခ်ိန္။||
the civil list|n|ေတာ္ဝင္မိသားစု၏ ေန ေရးထိုင္ေရး ကုန္က်စရိတ္မ်ားအတြက္ ပါလီမန္က ႏွစ္စဥ္ အတည္ျပဳခြင့္ျပဳေငြ။ အစိုးရျပန္တမ္း။ ႏိုင္ငံ့ဝန္ထမ္း အရာရွိ စာရင္း။||
the coast is clear|idm|ေဘးကင္းသည္၊ လမ္း ရွင္းသည္။||
the danger list|n|(ေဆး႐ံုတြင္) ေသစာရင္း သြင္းထားေသာ လူနာစာရင္း။||
the decencies|n|လူမႈေရးက်င့္ဝတ္။||
the deuce of a sth|idm|အလြန္ဆိုးဝါးေသာ ျဖစ္ရပ္။ ဒုကၡေရာက္ျခင္း။||
the devi|idm|(စိတ္အေႏွာင့္အယွက္ျဖစ္သံ၊ မေက်နပ္သံႏွင့္ အေမးတြင္ သံုးေသာစကား)။||
the (very) devil|idm|တကယ့့္မႏွစ္ၿမိဳ႔စရာအရာ။ တကယ္ခက္ခဲေသာအရာ။||
the diplomatic service|n|သံတမန္ေရးရာ ဌာန။||
the early hours|idm|သန္းေခါင္ေက်ာ္။ သန္းလဲြ။||
the day before yesterday|phrase|မေန႔က မတိုင္ခင္ေန႕က ၊ တျမန္မေန႔က||
the East End|n|လန္ဒန္အေရွ႔ပိုင္း အလုပ္သမား ရပ္ကြက္။||
the ebb and flow (of sth/sb)|idm|အတက္အက်။ အတက္အဆင္း။||
the day after tomorrow|phrase|မနက္ျဖန္ျပီးေနာက္ လာမည့္ေန႕၊ သန္ဘက္ခါ||
the eighties|n|(အသက္၊ ခုႏွစ္၊ အပူခ်ိန္ စသည္) ၈၀ မွ ၈၉ ထိ။||
the elder|fidml|(အမည္တူသူခ်င္းအႀကီး ျဖစ္ေၾကာင္း ျပရန္ အမည္ေရွ႔ (သို႔) ေနာက္၌ ထည့္သံုးေသာစကား)။||
the elderly|n|သက္ႀကီးရြယ္အို။||
the elements|pl|ေလ၊ မိုးကဲ့သို႔ သဘာဝအင္အားစုမ်ား။||
the end justifies the means|idm|(saying) ဘယ္နည္းပဲသံုးသံုး ေအာင္ျမင္မႈသာ ပဓာန။||
the end of the line|idm|(infml) လမ္းဆံုးၿပီ။ ဤဘဝ ဤမွ်သာ။||
the end of the road|idm|(infml) လမ္းဆံုးၿပီ။ ဤဘဝ ဤမွ်သာ။||
the ends of the earth|idm|ေရေျမဆံုးတိုင္။ ကမၻာကုန္က်ယ္သေရြ႔။||
the environment|sidmng|ပတ္ဝန္းက်င္။ သဘာဝဝန္းက်င္။||
the envy|sidmng|အားက် စရာ။ မနာလိုစရာ။||
the eye of the storm|idm|မုန္တိုင္းဗဟိုခ်က္ ျဖစ္သည့္ ေလၿငိမ္ရပ္။||
the generation gap|n|လူႀကီးႏွင့္လူငယ္ျခားနားကြာဟခ်က္။||
the going rate|idm|ေပါက္ေဈး။||
the Great War|n|၁၉၁၄၁၉၁၈တြင္ျဖစ္ပြားေသာပထမကမၻာစစ္ႀကီး။||
the Green Party|n|ၿဗိတိန္တြင္ပတ္ဝန္းက်င္ကာကြယ္ေရးကုိအဓိကရည္ရြယ္သည့္ႏုိင္ငံေရးပါတီ။||
the green pound|n|ဥေရာပအဖြဲ႔လယ္ယာထြက္ကုန္ပစၥည္းအတြက္ေပးေခ်ရမည့္တစ္ေပါင္၏ေငြလဲလွယ္ႏႈန္း။||
the Gulf Stream|n|မကၠစီကုိပင္လယ္ေကြ႔မွအတၱလန္တိတ္သမုဒၵရာကုိျဖတ္၍ဥေရာပသုိ႔စီးသြားေသာေရပူစီးေၾကာင္း။||
the half of it|idm|အေရးအႀကီးဆံုးအပိုင္း။||
the hard left|n|အစြန္းေရာက္လက္ဝဲဝါဒီ။ ဝါဒ၊အယူအဆစသည္ကိုတရားေသစဲြကိုင္ထားေသာသူ။ တရားေသစဲြကိုင္ထားေသာဝါဒ၊အယူ အဆစသည္။||
the hard right|n|အစြန္းေရာက္လက္ယာဝါဒီ။||
the hard way|idm|ခါးသီးေသာအေတြ႔အၾကံဳ။ဆူးခင္းေသာလမ္း။ခေယာင္းလမ္း။||
there is no harm in (sb's) doing sth/ it does no harm to do sth|idm|အက်ဳိးမယုတ္ႏိုင္ပါဘူး။||
the heavens opened|idm|မိုးသြန္ခ်သလိုရြာသည္။||
the high jump|n|အျမင့္ခုန္။တန္းျမင့္ခုန္။||
the high life|n|အထက္တန္းစားဘဝ။ ကမ္းေဝးပင္လယ္ျပင္။||
the Holy Grail|n|ဥခရစ္ေတာ္ေနာက္ဆံုးစားခဲ့ေသာပန္းကန္ကဲ့သို႔ရွားပါးေသာအရာ။အျမတ္တႏိုးမရအရႀကဳိးပမ္းရွာေဖြေသာအရာ။||
the Holy Spirit|n|သန္႔ရွင္းေသာဝိညာဥ္ေတာ္။||
the homeless|n|အိုးမဲ့အိမ္မဲ့။||
the Home Office|n|ျပည္ထဲေရး႐ံုး။ျပည္ထဲေရးဝန္ႀကီး႐ံုး။||
the hot seat|n|ေခါင္းခံရေသာ၊ေခါင္းခဲရေသာရာထူးတာဝန္။||
the House of Commons|n|ၿဗိတိသွ်သို႔ကေနဒါပါလီမန္ေအာက္လႊတ္ေတာ္။ယင္းလႊတ္ေတာ္အေဆာက္အအုံ။||
the House of Lords|n|ၿဗိတိသွ်ပါလီမန္အထက္လႊတ္ေတာ္။ယင္းလႊတ္ေတာ္အေဆာက္အအုံ။||
the House of Representatives|n|အေမရိကန္ဗဟိုအစိုးရ၊ၾသစေၾတးလ်၊နယူးဇီလန္ေအာက္လႊတ္ေတာ္။၂၁||
the Houses of Parliament|n|လန္ဒန္ရွိလႊတ္ေတာ္အေဆာက္အအုံစု။||
the hungry|n|ငတ္ျပတ္ေနသူ။အငတ္ျပႆနာရင္ဆိုင္ေနရသူ။||
the incarnation|sidmgn|ထာဝရဘုရားသခင္က ေယ႐ႈခရစ္အျဖစ္ ဝင္စားျခင္း။||
the Industrial Revolution|n|[sing] စက္မႈေတာ္လွန္ေရး။||
the inevitable|n|[sing] ျဖစ္တတ္ေသာသေဘာ။ ျဖစ္႐ုိး ျဖစ္စဥ္။||
the initiated|n|ဂိုဏ္းဝင္။ ဇာတ္သြင္း ၿပီးသူ။ အရည္ဝသူ။||
the injured|n|မေတာ္တဆျဖစ္မႈ၊ တိုက္ပဲြ စသည္၌) ဒဏ္ရာရသူမ်ား။||
the Inland Revenue|n|ျပည္တြင္း အခြန္ဌာန။||
that is it|idm|ဒါမွဒါပါပဲ။||
this is it|idm|ဒါမွဒါပါပဲ။ ဒါေၾကာင့္ပဲ။ အဲဒါပဲ။ ဒါပဲ။||
the seven-year itch|n|အိမ္ေထာင္သက္ ခုနစ္ႏွစ္ၾကာက ျဖစ္ေပၚလာေလ့ရွိသည္ဆိုေသာ ရြပိုးထိုးမႈ။||
the Ivy League|n|ပညာေရးစံခ်ိန္ျမင့္၍ လူမႈအဆင့္ အထက္တန္းက်သည္ဟုေက်ာ္ၾကားေသာ အစဥ္အလာႀကီးသည့္ အေမရိကအေရွ႔ပိုင္းရွိ တကၠသိုလ္မ်ား။||
the king of the forest|n|ဝက္သစ္ခ်ပင္။||
the last|pl|ေနာက္ဆံုးပိတ္။ ေနာက္ဆံုး။ ေနာက္ဆံုးပိတ္။||
the last|adv|ေနာက္ဆံုးပိတ္။||
the last|adv|ေနာက္ဆံုးအႀကိမ္။||
the day| week| month| etc before last|idm|လြန္ခဲ့တဲ့ ၂ ရက္၊ ၂ ပတ္၊ ၂ လစသည္က။||
the last ditch|idm|ေနာက္ဆံုးအေျခအေန (အထိ)။||
the last minute|idm|ကပ္၍။ ေတ့၍။||
the last moment|idm|ကပ္၍။ ေတ့၍။||
the last post|n|စစ္တပ္စခန္းမ်ားတြင္ တစ္ေန႔တာဝတၱရားၿပီးဆံုးခ်ိန္၌ အခ်က္ေပးမႈတ္ရေသာ ခရာသံ။ အိပ္ခရာ။ (စစ္မႈထမ္းမ်ား သၿဂၤဳ ိဟ္ရာ၌လည္း ယင္းခရာ မႈတ္ ရသည္။)||
the last rites|n|ကြယ္လြန္ခါနီး ပုဂၢိဳလ္၏ မ်က္ေမွာက္၌ ျပဳလုပ္ေပးေသာ ဘာသာေရး ထံုးတမ္းဓေလ့။||
the last word|idm|ေနာက္ဆံုးေပၚ။||
the Labour Party|n|ၿဗိတိန္ႏိုင္ငံ၊ ႏိုင္ငံေရးအဖြဲ႔ႀကီးမ်ားအနက္ တစ္ခုျဖစ္၍ အလုပ္သမားမ်ား ကိုယ္စားျပဳေသာအဖြဲ႔။ ေလဘာပါတီ။ အလုပ္သမားပါတီ။||
the lads|n|ေရာင္းရင္း။ အဖဲြ႔။ လူ႐ႈပ္။ ျမာ ေပြသူ။||
the Lake District|n|အဂၤလန္ျပည္အေနာက္ေျမာက္ပုိင္း ေတာေတာင္ ေရအိုင္ေပါမ်ားရာ ေဒသ။||
the Latin Church|n|ဘရင္ဂ်ီ ခရစ္ယာန္ဂိုဏ္း။||
the latter|n|ေဖာ္ျပၿပီးေသာ နာမ္ပုဒ္ႏွစ္ခု အနက္ ဒုတိယနာမ္ပုဒ္။||
the law|idmnfidml|ရဲ။ ပုလိပ္။||
the law of averages|n|ျဖစ္ရပ္တစ္ခုသည္ ျဖစ္တန္ရာေသာ ႀကိမ္ႏႈန္းအတိုင္း အကယ္ပင္ျဖစ္ႏိုင္ လာတတ္ သည္ဟူေသာ အယူအဆ။||
the law of the jungle|idm|ႀကီးႏိုင္ငယ္ညႇဥ္းသဘာဝ။ ႏိုင္ရာစားေလာက။||
there's no law against|idmnfidml|တားျမစ္သည့္ ဥပေဒ မရိွပါ။ ဘာအျပစ္ လုပ္တာမွတ္လို႔။||
the length and breadth of|idm|ေနရာ အႏွံ႔အျပား။ အဝန္း။||
the lesser of two evils; the lesser evil|idm|အဆိုးခ်ည္းႏွစ္ရပ္အနက္ အဆိုးကေလး။||
the letter of the law|idm|ဥပေဒ၊ စည္းကမ္းအတိုင္း။ တိတိက်က်။ တစ္သေဝမတိမ္း။||
the line|n|(Brit) ေျခလ်င္(တပ္) ။ (US) တိုက္ခိုက္ေရး(တပ္)။ စီးပြားေရးလုပ္ငန္း(သို႔) ထုတ္လုပ္မႈလုပ္ငန္း (သို႔) ကြၽမ္းက်င္မႈ နယ္ပယ္။ (ကစားကြင္းရိွ)မ်ဥ္းေၾကာင္း။||
the line of least resistance|idm|အလြယ္လိုက္သည္။||
the long jump|n|အလ်ားခုန္။||
the Lord's Prayer|n|ခရစ္ေတာ္က ေနာက္လိုက္ တို႔အား ပို႔ခ်ေပးေသာ ဟု အစခ်ီသည့္ ဆုေတာင္း ပတၳနာ။||
there's little/nlove lost between A and B|idm|ရွားေစာင္းေစးႏွင့္ မ်က္ေခ်း။||
the best of/good luck /|idm|ေအာင္ျမင္ေစေၾကာင္း ဆုေတာင္း၊ ဆႏၵျပဳသည္။||
the luck of the draw|idm|ကံစီမံရာ။ ကံတရားအတိုင္း။||
the man in the street|idm|သာမန္လူ။||
the man of the match|idm|ထူးခြၽန္ေသာအားကစားသမား။||
the mass media (alsmass communications)|n|လူထုဆက္သြယ္ေရး။ လူထုဆက္သြယ္ေရးနည္းလမ္း။||
the more the merrier|idm|လူမ်ားေလေပ်ာ္စရာေကာင္းေလ။||
the happy/golden mean|idm|သင့္တင့္မွ်တေသာလမ္းစဥ္။||
there is more in|idm|တိမ္မေယာင္ႏွင့္နက္ေသာ၊လြယ္မေယာင္ႏွင့္ခက္ေသာအရာ။||
the Metropolitan Police  n [ Gp ] (|abbr|လန္ဒန္ၿမိဳ႔ေတာ္ရဲတပ္ဖြဲ႔။||
the milk of human kindness|idm|အၾကင္နာတရား။||
the missing|n|ေပ်ာက္ဆံုးသူမ်ား။||
the money supply|n|ႏိုင္ငံတစ္ႏိုင္ငံတြင္လည္ပတ္ေနေသာေငြေၾကးပမာဏ။||
throw one's money about|idm|ေငြျဖဳန္းသည္။  ||
this much|idm|အခိုင္အမာ၊ရဲရဲႀကီးေျပာရဲတယ္။||
the naked eye|idm|ပကတိမ်က္စိျဖင့္။||
the name of the game|idm|အဓိကအခ်က္။ ပဓာန အခ်က္။||
the National Front|n|(ၿဗိတိန္တြင္) လူမ်ဳိးေရးႏွင့္ ပတ္သက္၍ သေဘာထားျပင္းထန္ေသာ ႏိုင္ငံေရးပါတီ။||
the National Guard|n|အေမရိကန္ ျပည္နယ္အလိုက္ဖဲြ႔စည္းထားေသာ လက္နက္ကိုင္တပ္။ (အေရး ေပၚက အမ်ဳိးသားစစ္မႈထမ္းေရး အစီအစဥ္တြင္ ပါဝင္ရသည္။)||
the National Health Service|n|(ၿဗိတိန္တြင္) ႏိုင္ငံေတာ္က က်န္းမာေရးအတြက္ေပးေသာ အကူအပံ့ ။||
the National Trust|n|(ၿဗိတိန္တြင္) သဘာဝ ဝန္းက်င္၊ သမိုင္းဝင္ေနရာမ်ားကို ထိန္းသိမ္းရန္ ၁၈၉၅ ခုႏွစ္တြင္ တည္ေထာင္ထားေသာ အဖြဲ႔အစည္း။||
the Near East |n|ေၿမထဲပင္လယ္ အေရွ႕ ကမ္းေၿခရွိႏိုင္ငံမ်ား ။||
the negotiating table|n|ေစ့စပ္ ညွိႏိႈင္းေရး စားပြဲ ။||
the New Testament|n|(သမၼာက်မ္းစာ) ဓမၼသစ္။||
the New World|n|ေတာင္အေမရိကတိုက္ႏွင့္ ေျမာက္အေမရိကတိုက္။||
the next|n|ေနာက္တစ္ခု။ ေနာက္တစ္ေယာက္။||
the next world|idm|တမလြန္။||
the nobility|gp|မႈးမ်ိဳးမတ္ႏြယ္။||
the north country|n|အဂၤလန္ေၿမာက္ပိုင္း။||
the North Pole |n|ေၿမာက္၀င္းရိုးစြန္း။||
the northern lights|n|AURORA BOREALIS||
there is/was nothing (else ) for it ( but to do sth )|IDM|မွတပါး အၿခားမရွိ ။ …ကလြဲလို႕ ဘာမွ်မရွိ ။||
the nuts and bolts(of sth) |IDM(infml)|ေအာက္ေၿခသိမ္း ။||
the paranormal|n|ယင္းသို႔ေသာအရာသို႔ျဖစ္ရပ္။||
the periodic table|n|ျဒပ္တို႔ကိုယင္းတို႔၏အက္တမ္အေလးဆအလိုက္စဥ္ထားေသာဇယား။||
the pit of the|idm|ေၾကာက္စိတ္စသည့္ျပင္းျပေသာခံစားမႈမ်ားျဖစ္ေပၚရာဟုယူဆသည့္ဝမ္းေခါင္းအတြင္းက်ဆုံးေနရာ။ အူထဲအသည္းထဲ။||
the plot thickens|idm|အေျခအေနပိုမို႐ႈပ္ေထြးလာသည္။ ထယ္။ ခုနစ္စဥ္ၾကယ္။ ၾကယ္ေရမႈတ္။ ၾကယ္မိေက်ာင္း။ ထယ္ထိုးသည္။ ထြန္ယက္လွန္ေလွာေပးသည္။ ျမတ္သမွ်ျပန္ရင္းသည္။||
The|n|အပတ္တကုတ္ႀကဳိးပမ္းသည္။ ပလတ္ေခါင္းထိုးသည္။||
the pot calling the kettle black|idm|သူခိုးကလူလူဟစ္သည္။ ၾကံဳရာက်ပန္း။||
the promised land|n|သုခဘံု။||
the proof of the pudding|idm|ေရႊအေၾကာင္းဖေယာင္းသက္ေသ။||
The|n|ဥပေဒတြင္ကိစၥတစ္စံုတစ္ရာအတြက္ျပ႒ာန္းထားခ်က္ရွိသည္။ ျပ႒ာန္းထားသည္။||
the|n|ေဒသစဲြ။ ေတာကတက္လာသူ။ ေတာသား။ ဂႏိုင္က်သူ။ အျမင္က်ဥ္းသူ။||
the|n|ကသာသနာ့ေဘာင္သို႔နတ္ဆရာဘဝ။ ခရစ္ယာန္ဘုန္းေတာ္ႀကီးေလာက။||
the primrose path|idm|ဥဇာတ္သိမ္းမလွတတ္ေသာေပ်ာ္ပါးလြင္မႈပန္းခင္းလမ္း။||
the tail wagging the dog|idm|မိေက်ာင္းမင္းေရခင္းျပ။ ဘုန္းႀကီးစာခ်။||
the talk of sth|idm|လံုးပါးစပ္ဖ်ားတြင္ရွိေနသည့္ကိစၥ။||
the Territorial Army|n|ၿဗိတိန္တြင္ျပည္ေစာင့္တပ္။||
the time is ripe for sth|idm|အခ်ိန္က်ၿပီ။ အခါသင့္ၿပီ။||
the time of day|idm|အခ်ိန္နာရီ။ အခ်ိန္။||
the tip of the iceberg|idm|ျပႆနာထုထည္ႀကီး၏တစ္စြန္းတစ္စမွ်။||
the top drawer|n|ထိပ္တန္း။ ပထမတန္း။||
the top ten|n|တစ္ပတ္အတြင္းလူႀကဳိက္အမ်ားဆံုးဓာတ္ျပားသီခ်င္းအစဥ္၌ထိပ္ဆံုးဆယ္ေနရာ။ ပိတ္လိုက္သည္။||
the triple jump|n|သံုးဆင့္ခုန္ၿပဳိင္ပဲြ။||
the underworld|n|အပေလာက။||
the unemployed|n|အလုပ္လက္မဲ့မ်ား။||
The Yard|TBD|အဂၤလန္ျပည္ စံုေထာက္ဌာနျဖစ္သည့္ New Scotland Yard ကုိေခၚေဝၚသည့္ အတုိေကာက္စာလံုး။||
threat|n|ျခိမ္းေျခာက္ျခင္း။ ျခိမ္းေျခာက္မႈ။ ေဘးအႏၱာရယ္။ အခက္အခဲျဖစ္သည့္ အရိပ္လကၡဏာ။||
threaten|v|ျခိမ္းေျခာက္သည္။ သတိေပးသည္။ ျဖစ္ပ်က္သည္။||
Thantwe|n|သံတြဲျမိဳ႔။ ျမန္မာႏိုင္ငံ၊ ရခိုင္ျပည္နယ္ရွိ ျမိဳ႔ တစ္ျမိဳ႔ ၏ အမည္။||
throb|v|ႏွလံုးေသြးတိုးသည္။ ႏွလံုးခုန္သည္။||
thatch|n|သက္ငယ္အမိုး။||
the brains|n|(အုပ္စုတစ္ခုတြင္) ဥာဏ္အသြားဆံုးသူ။||
