ulcer|n|ဖက္ခြက္နာ။ ျပည္တည္နာ စသည္႕ ကိုယ္တြင္းကုိယ္နာ။||
ulcerate|v|ဖက္ခြက္နာ၊ ျပည္တည္နာ ျဖစ္သည္၊ ျဖစ္ေစသည္။||
ulceration|n|ဖက္ခြက္၊ ျပည္တည္နာ ျဖစ္ျခင္း။||
ulna|n|တံေတာင္႐ိုး။||
ulterior|adj|ဖုံးကြယ္ထားေသာ။ ကြယ္ဝွက္ ထားေသာ။||
ultimate|adj|ေနာက္ဆုံး။ အႏ ၱိမ။ အဆုံးစြန္။ မူရင္း။ မူလ။ အေျခခံ။||
ultimate|n|အဆုံးစြန္။||
ultimately|adv|ေနာက္ဆုံးတြင္။ မူလအစအားျဖင့္။ အေျခခံအားျဖင့္။||
ultimatum|n|ရာဇသံ။||
ultra-|pref|အလြန္ အကြၽံ။ လြန္လြန္ကဲကဲ။ အစြန္းေရာက္။ လြန္ကဲေသာ။ ကဲေသာ။||
ultramarine|n|အျပာရင့္။||
ultramarine|adj|အျပာေရာင္ရင့္ေသာ။||
ultrasonic|adj|ႏႈန္းလြန္အသံ(လႈိင္း)။||
ultrasound|n|ႏႈန္းလြန္အသံလႈိင္း။||
ultraviolet|adj|ခရမ္းလြန္  (ေရာင္ျခည္)။ ခရမ္းလြန္ေရာင္ျခည္။||
ululate|v|ျမည္တမ္းသည္။ ျမည္ေၾကြးသည္။||
ululation|n|ျမည္ေၾကြးျခင္း။ ျမည္တမ္းျခင္း။||
