um|interj|(စကားဆုိင္းသြားသည့္အခါ သုံးေလ့ရွိေသာ အာေမၮိတ္)။ အင္း။ အယ္။||
umber|n|ေျမညဳိေရာင္။||
umbilical cord|n|ခ်က္ႀကိဳး။||
umbrage|n|စိတ္ဆုိးျခင္း။||
umbrella|n|ထီး။ ေက်ာက္ထီး၊ ဘုန္းရိပ္၊ အရိပ္စသည္ အရိပ္အာဝါသ။ အရိပ္။ ေပါင္း႐ုံးထားျခင္း။||
umlaut|n|ဂ်ာမန္ဘာသာ စကားတြင္ ေနာက္ပါသရသံႏွင့္ တစ္ဝက္တစ္ပ်က္ ေပါင္းရြတ္ျခင္းကုိ ညႊန္းသည့္ သရသံေျပာင္းျပ (¨) သေကၤတ။||
umpire|n|(ေဟာ္ကီ၊ ေဘ့စ္ေဘာ စသည့္အားကစား နည္းအခ်ဳိ႔တြင္) ဒုိင္လူႀကီး။ ဒုိင္။||
umpire|v|ဒုိင္လူႀကီးအျဖစ္ေဆာင္ရြက္သည္။||
umpteen|n|မေရမတြက္ႏုိင္ေအာင္။ ဖန္တစ္ရာေတေအာင္။||
umpteen|adj|မေရမတြက္ႏုိင္ေအာင္မ်ားေသာ။ ဖန္တစ္ရာေတေအာင္ရွိျပီျဖစ္ေသာ။||
umpteenth|adj|မေရတြက္ႏုိင္ေအာင္။ အသေခ်ၤအသခ်ၤာမက။||
