under the aegis of|idm|ကမကထ ျပဳမႈျဖင့္။||
under age|idm|အသက္မျပည့္ေသးေသာ။||
under the banner|idm|…၏ ေအာင္လံေတာ္ေအာက္တြင္။ အဖဲြ႔အစည္း ႀကီးေအာက္တြင္။||
under the counter|idm|လက္သိပ္ထိုးေရာင္းဝယ္ျခင္း။ တရားမဝင္ေရာင္းဝယ္ျခင္း။||
under lock and key|idm|ေသာ့ခတ္၍သိမ္းထားသည္။ ပိတ္ေလွာင္ထားသည္။||
under the name( of )sth|idm|အမည္ခံ၍။||
UN|abbr|(UNITED NATIONS) ကမၻာ႕ကုလသမဂၢ။||
un-|pref|(အျငင္းေရွ႔ဆက္)။ ( ႀကိယာအျငင္း ေရွ႔ဆက္)။ နာမ္ေျပာင္းႀကိယာ ေရွ႔ဆက္)။||
un|pron|တစ္ခု၊ တစ္ေယာက္ စသည္ (ONE ၏ အသံစြဲအေရး)။||
unabashed|adj|မရွက္ေသာ။ မေၾကာက္ေသာ။||
unabashedly|adv|မရွက္မေၾကာက္။ ရဲရဲတင္းတင္း။||
unabated|adj|မစဲ [ေသာ]။ မေလ်ာ့ [ေသာ]။||
unable|adj|မႏုိင္[ေသာ]။ မစြမ္း[ေသာ]။||
unabridged|adj|အက်ဥ္းခ်ဳံးမထားေသာ။ မူရင္းအတုိင္းျဖစ္ေသာ။||
unacceptable|adj|လက္မခံႏုိင္ေသာ။ သေဘာ မတူႏုိင္ေသာ။ ခြင့္မျပဳႏုိင္ေသာ။||
unacceptably|adv|သည္းမခံႏုိင္ေအာင္။ လက္မခံ ႏုိင္ေအာင္။||
unaccompanied|adj|အတူမပါေသာ။ (music) (အျခား တီးမႈတ္သူ၊ သီဆုိသူ) အေဖာ္မပါေသာ။ ထီးတည္း။ တစ္ကုိယ္ေတာ္။||
unaccountable|adj|ရွင္းမျပႏုိင္ေသာ။ ရွင္းျပရန္မလုိေသာ။ တာဝန္မခံရ ေသာ။||
unaccountably|adv|ဘာေၾကာင့္မွန္းမသိ။ ထူးထူး ျခားျခား။||
unaccounted|adj|စာရင္းေပ်ာက္[ေသာ]။ ေပ်ာက္[ေသာ]။ အေၾကာင္းမျပႏုိင္[ေသာ]။||
unaccustomed|adj|အက်င့္မရွိေသာ။ က်င့္သားမရေသာ။ အက်င့္မရွိေသာ။ ေနသားမက်ေသာ။ အေလ့ႏွင့္ဖီလာလ်က္။||
unacknowledged|adj|အသိအမွတ္ျပဳျခင္း မခံရေသာ။ ရွိမွန္းမသိရ၊ မေတြးမိေသာ။||
unacquainted|adj|မရင္းႏွီးေသာ။ စိမ္းေသာ။ မကြၽမ္းေသာ။||
unadorned|adj|စင္းစင္း။||
unadulterated|adj|မေရာေသာ။ အစစ္။ လုံးဝ။ လုံးလုံး။||
unadventurous|adj|တီထြင္မႈမရွိေသာ။ ဆန္းသစ္မႈမရွိေသာ။ စြန္႔စားမႈ ကင္းေသာ။ ၿငီးေငြ႔ဖြယ္ေကာင္းေသာ။||
unaffected|adj|ထိခုိက္ျခင္းမရွိ[ေသာ]။ ဟန္မေဆာင္ေသာ။||
unafraid|adj|မေၾကာက္ေသာ။ မရြံ႔ေသာ။ မတြန္႔ေသာ။||
unaided|adj|မွီခုိအားထားျခင္းမရွိဘဲ၊ အကူအညီမပါဘဲ [ျဖစ္ေသာ]။||
unalloyed|adj|ၾကြင္းမဲ့၊ သက္သက္ [ျဖစ္ေသာ]။||
unalterable|adj|မေျပာင္းလဲႏုိင္ေသာ။||
unaltered|adj|ေျပာင္းလဲျခင္းမရွိေသာ။||
unambiguous|adj|မလ်ဥ္းပါးေသာ။ ျပတ္သားေသာ။||
unambiguously|adv|ရွင္းရွင္းလင္းလင္း။ ျပတ္ျပတ္ သားသား။||
unquenchable|adj|မတင္းတိမ္ႏုိင္ေသာ။ မေရာင့္ရဲႏုိင္ေသာ။ အာသာမေျပႏုိင္ေသာ။||
undertake|v|တာဝန္ယူသည္။ လက္ခံ ေဆာင္ရြက္သည္။ တာဝန္ယူသည္။ ကတိေပးသည္။||
undertook|v|တာဝန္ယူသည္။ လက္ခံ ေဆာင္ရြက္သည္။ တာဝန္ယူသည္။ ကတိေပးသည္။||
undertaken|v|တာဝန္ယူသည္။ လက္ခံ ေဆာင္ရြက္သည္။ တာဝန္ယူသည္။ ကတိေပးသည္။||
undertaking|n|တာဝန္။ လုပ္ငန္း။ ကတိ။ အာမခံခ်က္။||
undertaker|n|အသုဘကိစၥ စီစဥ္ေဆာင္ရြက္သူ။||
undertaking|n|အသုဘကိစၥ။||
undertone|n|တီးတုိးေလသံ။ အရိပ္အေငြ႔။ အရိပ္အေယာင္။  အရိပ္လကၡဏာ။ အေငြ႔အသက္။ အရိပ္အေရာင္။ အရိပ္အျခည္။ အရိပ္သန္း႐ုံမွ်။||
undertow|n|လႈိင္းမ်က္ႏွာျပင္ေအာက္ တန္ျပန္ ဆြဲအား။ ေအာက္ဆြဲေရစီး။||
undervalue|v|တန္ဖုိးႏွိမ္သည္၊ ခ်သည္၊ မထား။||
underwater|adj|ေရေအာက္။||
underwater|adv|ေရေအာက္တြင္။ ေရေအာက္မွာ။||
underwear|n|အတြင္းခံ။||
underclothes|n|အတြင္းခံ။||
underclothing|n|အတြင္းခံ။||
underweight|adj|ပုံမွန္ေအာက္အေလးခ်ိန္ ရွိေသာ။ ညႇက္ေသာ။||
underwent|v|ေတာင့္ခံသည္။||
underworld|n|ဒုစ႐ုိက္ေလာက။||
underwrite|v|အာမခံသည္။ အာမခံေဈးႏႈန္းေပးသည္။ အကုန္အက်ခံသည္။||
underwriter|n|အာမခံသူ။||
undeserved|adj|မထုိက္ေသာ။ မသင့္ေသာ။||
undeservedly|adv|မထုိက္မတန္။ မသင့္မေလ်ာ္။||
undeserving|adj|မထုိက္တန္ေသာ။ မေလ်ာ္ကန္ေသာ။||
undesirable|adj|မလုိလားအပ္ေသာ။ မလုိလားအပ္ေသာ။||
undesirable|n|လူေပလူေတ။ ၾကမ္းပုိးေတေလ။ ေအာ့ေၾကာလန္။||
undetected|adj|ငုပ္ေသာ။ ျမဳပ္ေသာ။||
undetectable|adj|ရွာေဖြမေတြ႔ရွိႏုိင္ေသာ။||
undeterred|adj|မျဖံဳေသာ။ မမႈေသာ။||
undeveloped|adj|ညႇက္ေသာ။ သိမ္ေသာ။ လွီေသာ။ အလြတ္ ထားေသာ။ ပစ္ထားေသာ။||
undies|n|အတြင္းခံ။ (အထူးသျဖင့္ အမ်ိဳးသမီးမ်ား၏)||
undifferentiated|adj|မကြဲမျပား။ ဗလုံးဗေထြး။ မသဲမကြဲ။||
undignified|adj|သိကၡာမဲ့ေသာ။ ဣေျႏၵမဲ့ေသာ။||
undiluted|adj|မေရာေသာ။ စစ္စစ္။||
undiminished|adj|မေလွ်ာ့ေသာ။||
undischarged|adj|မေက်ေသာ။||
undisciplined|adj|စည္းကမ္းမဲ့ေသာ။||
undisclosed|adj|မဖြင့္ဟေသာ။||
undiscovered|adj|ငုပ္ေနေသာ။ တိမ္ျမဳပ္ေနေသာ။||
undisguised|adj|မသုိသိပ္ေသာ။ သိသာေသာ။ ေျဗာင္။||
undisputed|adj|မျငင္းကြယ္ႏုိင္ေသာ။ မျငင္းႏုိင္ေသာ။ အျငင္းမပြားႏုိင္ေသာ။ အံမတုႏုိင္ေသာ။||
undisturbed|adj|အေႏွာင့္အယွက္ ကင္းေသာ။ သည္အတုိင္း။||
undivided|adj|မမွိတ္မသုန္။||
undo|v|(အထုံး၊ အထုပ္စသည္) ေျဖသည္၊ ျဖဳတ္သည္၊ ဖြင့္သည္။ ေျပသည္၊ ျပဳတ္သည္၊ ပြင့္သည္။ ပ်က္ျပယ္ေစသည္ (သုိ႔) ျပဳျပင္သည္။||
undoing|n|ပ်က္စီးရာ ပ်က္စီး ေၾကာင္း။||
undone|adj|ျပဳတ္[ေသာ]။ ေျပ[ေသာ]။ ပြင့္[ေသာ]။ မၿပီးမျပတ္[ေသာ]။ လက္စမသတ္[ေသာ]။ ပ်က္စီး[ေသာ]။ ဆုံး႐ႈံး[ေသာ]။||
undoubted|adj|အျငင္းပြားဖြယ္မဟုတ္ေသာ။ သိသာ ထင္ရွားေသာ။||
undoubtedly|adv|ေသခ်ာေပါက္။ အေသအခ်ာ။ ဧကန္။ မုခ်။||
undreamed-of|adj|စိတ္ကူးထဲမထည့္ခဲ့ေသာ။ အိပ္မက္ပင္ မမက္ခဲ့ေသာ။||
undress|v|ခြၽတ္သည္။ ခြၽတ္သည္။||
undress|n|ဝတ္လစ္စားလစ္။ ကုိယ္လုံးတီး။ ကုိယ္တုံးလုံး။||
undressed|adj|အဝတ္ခြၽတ္ထား[ေသာ]။ ကုိယ္လုံးတီးျဖစ္[ေသာ]။||
undrinkable|adj|ေသာက္မေကာင္းေသာ။||
undue|adj|ပုိကဲေသာ။ လြန္ကဲေသာ။||
undulate|v|တအိအိလႈပ္သည္ (သုိ႔) လႈိင္းထသည္။||
undulation|n|တအိအိ လႈပ္ျခင္း။ လႈိင္းပမာမုိ႔ေမာက္နိမ့္ဝွမ္းျခင္း။||
unduly|adv|လြန္လြန္ကဲကဲ။ ထူးထူးကဲကဲ။||
undying|adj|ရာသက္ပန္။ ထာဝရ။||
unearned|adj|ေခြၽးေျမမက်ဘဲရေသာ။ မပင္မပန္းရေသာ။ မထုိက္တန္ေသာ။||
unearth|v|တူးေဖာ္ရရွိသည္။ ယက္ထုတ္လုိက္သည္။ ျပန္ေတြ႔သည္။ ျပန္ဆုံမိသည္။||
unearthly|adj|အဆန္းတၾကယ္။ ေက်ာခ်မ္းစဖြယ္။ ႐ုိးတြင္းျခင္ဆီစိမ့္ေလာက္ေအာင္။ (အခ်ိန္)မေတာ္။||
uneasy|adj|စိတ္ပူ[ေသာ]။ စိတ္မေအး[ေသာ]။ ဘဝင္မက်[ေသာ]။ စုိးရိမ္[ေသာ]။ စိတ္မခ်ရေသာ။ စိတ္ တထင့္ထင့္ျဖစ္ရေသာ။||
unease|n|စုိးရိမ္ပူပန္မႈ။  မေျပလည္မႈ။||
uneasily|adv|မသက္မသာ။||
uneatable|adj|စားမေကာင္းေသာ။||
uneaten|adj|မတုိ႔မထိဘဲ။ မစားဘဲ။||
uneconomic|adj|အ႐ႈံးေပၚေသာ။||
uneconomical|adj|တြက္ေျခမကုိက္ေသာ။||
uneconomically|adv|တြက္ေျခမကုိက္စြာ။||
unedifying|adj|မႏွစ္ၿမိဳ႔စရာ ေကာင္းေသာ။||
uneducated|adj|(အေျပာအဆုိ၊ အျပဳအမူ၊ အေနအထုိင္စသည္) မလိမၼာေသာ။ ပညာမတတ္ေသာ။||
unemotional|adj|စိတ္လႈပ္ရွားျခင္းမရွိေသာ။ မထုံတက္ေသးႏုိင္ေသာ။||
unemployable|adj|အလုပ္ရႏုိင္ေျခ မရွိေသာ။||
unemployed|adj|အလုပ္လက္မဲ့။||
unemployment|n|အလုပ္လက္မဲ့ လူဦးေရ။ အလုပ္လက္မဲ့ျဖစ္ျခင္း။||
unemployment benefit|n|အလုပ္လက္မဲ့ ေထာက္ပံ့ေၾကး။||
unending|adj|မဆုံးႏုိင္ေသာ။ အဆုံးမရွိေသာ။ မဆုံး ႏုိင္ေသာ။||
unenviable|adj|(ေျပာရ၊ လုပ္ရ) က်ပ္၍ အားက် စဖြယ္မဟုတ္ေသာ။||
unequal|adj|မညီမွ်ေသာ။ မမွ်တေသာ။||
unequally|adv|မညီမမွ်။ မမွ်မတ။||
unequalled|adj|မယွဥ္ႏုိင္ေသာ။ အတုမရွိ။ အတုလ။||
unequivocal|adj|အျပတ္။||
unequivocally|adv|ျပတ္ျပတ္သားသား။ တိတိက်က်။ တိတိပပ။ အတိအလင္း။ အျပတ္။||
unquestionable|adj|သံသယရွိရန္ မလုိေသာ။ ေသခ်ာေပါက္။||
unquestionably|adv|ေသခ်ာေပါက္။ မလြဲမေသြ။||
unquestioned|adj|ယုံမွားဖြယ္ရာ မရွိေသာ။ သံသယကင္းေသာ။ ေသခ်ာေပါက္။||
unquestioning|adj|မတြန္႔မဆုတ္ (နာခံမႈ)။  မဆုိင္းမတြ (လက္ခံမႈ)။||
unquestioningly|adv|ယုံမွားသံသယ မရွိဘဲ။ ေစာဒကမတက္ဘဲ။ မတြန္႔မဆုတ္။ မဆုိင္းမတြ။||
unquiet|adj|မတည္ၿငိမ္ေသာ။ ကေယာက္ကယက္ျဖစ္ေသာ။ ဂနာမၿငိမ္ေသာ။||
unravel|v|(အထုံး၊ အက်စ္၊ စသည္) ေျဖသည္။ ၿပိဳကြဲသည္။ ပ်က္ျပားသည္။ ေျဖရွင္းသည္။||
unread|adj|မဖတ္ရေသးေသာ။||
unreadable|adj|ဖတ္ခ်င့္စဖြယ္ မေကာင္းေသာ။||
unreal|adj|အဟုတ္ျဖစ္ပုံ မေပၚေသာ။ စိတၱဇဆန္ေသာ။||
unreality|n|လက္ေတြ႔ဘဝႏွင့္ ကင္းကြာျခင္း။ စိတ္ကူးယဥ္ ဆန္ျခင္း။||
unrealistic|adj|သဘာဝမက်ေသာ။ လက္ေတြ႔မက်ေသာ။||
unrealistically|adv|မျဖစ္ႏုိင္ေလာက္ေအာင္။ လက္မခံႏုိင္ ေလာက္ေအာင္။||
unreasonable|adj|အက်ဳိးသင့္အေၾကာင္းသင့္ မဟုတ္ေသာ။ ယုတၱဣ မတန္ေသာ။ မေလ်ာ္ကန္ေသာ။||
unreasonably|adv|မေတာ္တေရာ္။ မတန္တဆ။ လြန္လြန္ကဲကဲ။||
unreasoning|adj|ယုတၱိမရွိေသာ။ သဘာဝမက်ေသာ။||
unrelated|adj|ဆက္စပ္မႈမရွိေသာ။ တျခားစီျဖစ္ေသာ။||
unrelenting|adv|မဆုတ္မနစ္ေသာ။ မရပ္မနားေသာ။ တင္းမာေသာ။ ရက္စက္ေသာ။||
unrelentingly|adj|မဆုတ္မနစ္။ မရပ္မနား။ မငဲ့မညႇာ။ မေလွ်ာ့တမ္း။||
unreliable|adj|မကုိးစားေလာက္ေသာ။ အားမကုိးရေသာ။ စိတ္မခ်ရေသာ။||
unreliability|n|အားမကုိးရျခင္း။ စိတ္မခ်ရျခင္း။ ကုိးစားမရျခင္း။||
unrelieved|adj|အေျပာင္းအလဲမရွိေသာ။ သက္သာရာမရေသာ။||
unremarkable|adj|မထူးျခားေသာ။ သာမေညာင္ည။||
unremarked|adj|သတိမထားမိ[ေသာ]။ သတိမျပဳမိ[ေသာ]။ သတိမမူမိ[ေသာ]။||
unremitting|adj|မနားမေန [လုပ္ေသာ]။||
unremittingly|adv|မရပ္မနား။||
unrepeatable|adj|ေနာင္တစ္ႀကိမ္ ေပၚေပါက္ ဦးမည္မဟုတ္သည့္။ ေနာင္ ၾကံဳရဦးမည္မဟုတ္ေသာ။ မၾကားဝံ့မနာသာ။||
unrepentant|adj|ေနာင္တမရေသာ။||
unrepresentative|adj|ကုိယ္စားမျပဳႏုိင္ေသာ။||
unrequited|adj|တုံ႔ျပန္ျခင္းမရွိေသာ။ တစ္ဘီးလိမ့္။ တစ္ဖက္သတ္။||
unreserved|adj|သီးသန္႔ဖယ္မထားေသာ။ အိတ္သြန္ဖာေမွာက္။ ပြင့္ပြင့္လင္းလင္း။ မျခြင္းမခ်န္။ လုံးလုံးလ်ားလ်ား။ အျပည့္အဝ။||
unreservedly|adv|ျပည့္ျပည့္ဝဝ။ လုံးလုံးလ်ားလ်ား။ ပြင့္ပြင့္လင္းလင္း။||
unresponsive|adj|မတုံ႔ျပန္ေသာ။ ဥေပကၡာျပဳေသာ။ မထုံတက္ေတး ႏုိင္ေသာ။||
unrest|n|အုံၾကြမႈ။ ဆူပူမႈ။ ထၾကြျခင္း။||
unrestrained|adj|ထိန္းမႏုိင္သိမ္းမရေသာ။  တားမရေသာ။||
unripe|adj|မမွည့္ေသာ။||
unrivalled|adj|အတုမရွိေသာ။ ၿပိဳင္ဘက္ကင္းေသာ။ ရွားမွ ရွားေသာ။ (UK)||
unrivaled|adj|အတုမရွိေသာ။ ၿပိဳင္ဘက္ကင္းေသာ။ ရွားမွ ရွားေသာ။ (US)||
unroll|v|(အလိပ္)ေျဖသည္၊ ျဖန္႔သည္။ (ျဖစ္စဥ္၊ ျဖစ္ရပ္) စဥ္တုိက္ ေပၚေပါက္သည္။||
unruffled|adj|ၿငိမ္သက္ေသာ။ မတုန္လႈပ္ေသာ။ တည္ၿငိမ္ေသာ။||
unruly|adj|ထိန္းမႏုိင္သိမ္းမရေသာ။ ေသာင္းက်န္းေသာ။ ထုိးထုိးေထာင္ေထာင္ႏုိင္ေသာ။||
unruliness|n|ေသာင္းက်န္းမႈ။ ထၾကြမႈ။||
unsafe|adj|စိတ္မခ်ရေသာ။ လုံျခံဳမႈမရွိေသာ။ အႏ ၱရာယ္ ရွိေသာ။||
unsaid|adj|ဖြင့္ဟျခင္းမရွိ။ မဖြင့္ဟ။ မေျပာ။ ျမံဳထား[ေသာ]။||
unsaleable|adj|ေရာင္း၍မရေသာ။||
unsalted|adj|ဆားမပါေသာ။||
unsatisfactory|adj|ေက်နပ္ဖြယ္မရွိ။||
unsaturated|adj|အျခားေသာ အဏုျမဴတုိ႔ႏွင့္ တြဲဆက္ျခင္းကို လက္ခံႏုိင္သည့္ ကာဗြန္အဏုျမဴတြဲမ်ား ပါဝင္ေသာ (အဆီအက္စစ္)။||
unsavoury|adj|မသတီစရာ။ ရြံရွာဖြယ္ရာ။ မႏွစ္ၿမိဳ႔စရာ။ အနံ့၊ အရသာဆုိးေသာ။||
unscientific|adj|သိပၸံနည္းက် မဟုတ္ေသာ။ အစီအစဥ္တက် မဟုတ္ေသာ။||
unscramble|v|(သညာဝွက္၊ ဝွက္ပုိ႔ေသာ အေၾကာင္းၾကားခ်က္၊ ေျပာဆုိခ်က္စသည္ကုိ) ေဖာ္သည္။||
unscrew|v|(ဝက္အူစသည္) ျဖဳတ္သည္။ (ပုလင္းအဖုံး စသည္) လွည့္ဖြင့္သည္။||
unscripted|adj|လက္တန္း (ေဟာေျပာခ်က္၊ ထုတ္လႊင့္ခ်က္)။||
unscrupulous|adj|မသမာေသာ။||
unscrupulously|adv|မ႐ုိးမေျဖာင့္။ စဥ္းေတာင့္စဥ္းလဲ။||
unscrupulousness|n|မသမာမႈ။ စဥ္းလဲျခင္း။||
unseat|v|(ျမင္း၊ စက္ဘီးစသည္မွ) လြင့္စဥ္ေစသည္၊ ခါခ်သည္။ ျဖဳတ္ခ်သည္။||
unseeded|adj|(တင္းနစ္ၿပိဳင္ပြဲတြင္ ပြဲစဥ္ဆြဲေသာအခါ အေကာင္းအညံ့တန္းစီရာတြင္ ထိပ္ပုိင္း၌) စဥ္ရာတြင္ မပါေသာ (သူ)။||
unseeing|adj|ေတြေဝေငးငုိင္ေသာ။||
unseemly|adj|မသင့္ေတာ္ေသာ။ မေလ်ာ္ကန္ေသာ။||
unseemliness|n|အျမင္မေတာ္မႈ။||
unseen|adj|တိတ္တခုိး။ တိတ္တဆိတ္။  မျမင္ ကြယ္ရာ။ မျမင္ဖူးေသးေသာ။ မၾကံဳဖူးေသးေသာ။||
unselfconscious|adj|မဝံ့မရဲ မျဖစ္ေသာ။ ႐ႈိးတုိးရွန္႔တန္႔မျဖစ္ေသာ။||
unselfconsciously|adv|တည္တည္ၿငိမ္ၿငိမ္။||
unselfish|adj|ကုိယ္က်ဳိးမဖက္ေသာ။ ကုိယ့္ကုိယ္ကုိယ္ မငဲ့ေသာ။||
unselfishly|adv|ရက္ရက္ေရာေရာ။ ကုိယ္က်ဳိးမငဲ့ဘဲ။||
unsentimental|adj|သံေယာဇဥ္ျပတ္ေသာ။ အသည္းမာေသာ။||
unsettle|v|ေနသားမက် ျဖစ္ေစသည္။||
unsettled|adj|ေနမထိထုိင္မထိျဖစ္ေသာ။ အသားမက် ေသးေသာ။ အတည္တက် မဟုတ္ေသာ။ မၿပီးျပတ္ေသးေသာ။ ဆုံးျဖတ္ခ်က္ မက်ေသးေသာ။ မေခ်ရေသးေသာ။ မရွင္းရေသးေသာ။||
unshakeable|adj|ခုိင္ခုိင္မာမာ။ မယိမ္းမယုိင္။||
unshaven|adj|(မုတ္ဆိတ္၊ ႏႈတ္ခမ္းေမြးစသည္) ရိတ္မထားေသာ၊ မရိတ္ရေသးေသာ။||
unsightly|adj|ျမင္မေကာင္း ႐ႈမေကာင္းေသာ။ အ႐ုပ္ဆုိးေသာ။||
unskilled|adj|မကြၽမ္းက်င္ေသာ။ ကြၽမ္းက်င္ဖုိ႔ မလုိေသာ။||
unsociable|adj|ေဖာ္ေဖာ္ေရြေရြမရွိေသာ။||
