we|pron|ကၽြႏ္ုပ္တို႔။ငါတို႔။တို႔။||
weak|adj|အားနည္းေသာ။အားအင္ကုန္ခမ္းေသာ။ခၽြတ္ယြင္းေသာ။မေကာင္းေသာ။(စိတ္ဓာတ္)ေပ်ာ့ည့ံေသာ။(အရသာေပါ့ေသာ)။||
weaken|v|ဆုတ္ယုတ္သည္။အားနည္းသည္။||
weakness|n|ေပ်ာ့ညံ့ၿခင္း။ေပ်ာ့ကြက္။အားနည္းခ်က္။ဟာကြက္။||
wealth|n|ခ်မ္းသာၾကြယ္၀မႈ။အေၿမာက္အၿမား။||
wealthy|adj|ခ်မ္းသာၾကြယ္၀ေသာ။||
weapon|n|လက္နက္။||
wear|n|(ကာလ/ေဒသအလိုက္၀တ္ဆင္ရေသာ)အ၀တ္အထည္။||
wear|v|၀တ္ဆင္သည္။ဆင္ၿမန္းသည္။လိမ္းၿခယ္သည္။ဆိုးသည္။||
wear off|phrv|တၿဖည္းၿဖည္းေပ်ာက္ကြယ္သြားသည္။||
wear out|phrv|သည္းခံနိုင္မႈ၊အသံုး၀င္မႈစသည္ ကုန္ဆံုးသြားသည္။||
weather|n|ရာသီဥတု။||
web|n|ပင့္ကူအိမ္။ကြန္ရက္။||
website|n|အင္တာနက္ေပၚတင္ထားသည့္ဘာသာရပ္ဆိုင္ရာ သတင္းအခ်က္အလက္။||
wedding|n|ထိမ္းၿမားမဂၤလာ။မဂၤလာေဆာင္။||
Wednesday|n|ဗုဒၶဟူးေန႔။||
weed|n|ေပါင္းပင္။ၿမက္ပင္။||
week|n|ရက္သတၱပတ္။တစ္ပတ္တြင္းအလုပ္ခ်ိန္၊စာသင္ခ်ိန္(နာရီ)။စေန၊တနဂၤေႏြ မွအပ အၿခားငါးရက္။||
weekday|n|စေန၊တနဂၤေႏြအပၾကားရက္။||
weekend|n|စေနေန႔နွင့္တနဂၤေႏြေန႔။||
weekly|adj;adv|တစ္ပတ္တစ္ခါ။အပတ္စဥ္။||
weigh|v|အေလးခ်ိန္ရွိသည္။ခ်ိန္တြယ္သည္။||
weigh down|phrv|ညႊတ္(ေန)သည္။||
weight|n|အေလးခ်ိန္။၀န္။၀န္အေလး။||
weird|adj|ဆန္းၾကယ္ေသာ။||
welcome|n|ၾကိဳဆိုၿခင္း။||
welcome|v|လႈိက္လွဲပ်ဴငွာစြာၾကိဳဆိုသည္။၀မ္းေၿမာက္၀မ္းသာၾကိဳဆိုသည္။၀မ္းေၿမာက္၀မ္းသာလက္ခံသည္။ေထာက္ခံသည္။||
welcome|adj|လႈိက္လွဲစြာလက္ခံေသာ။ၾကိဳဆိုေသာ။၀မ္းသာစရာၿဖစ္ေသာ။ၾကိဳက္သလို(လုပ္ခြင့္ၿပဳေသာ)။(ေက်းဇူးတင္စကားကို ယဥ္ေက်းစြာ တံု႔ၿပန္ေသာစကား)။ရပါတယ္။||
welfare|n|သက္သာေခ်ာင္ခ်ိေရး။လူမႈဖူလံုေရးေငြေၾကးေထာက္ပ့ံမႈ။||
welfare|adj|လူမႈဖူလံုေရး။||
well|n|ေရတြင္း။ေရနံတြင္း။||
well|adj|က်န္းမာ(ေသာ)။ေနေကာင္း(ေသာ)။||
well|adv|ေကာင္းစြာ။က်က်နန။ဂရုတစိုက္။ေကာင္းေကာင္း။အလားအလာေကာင္းစြာရွိသည္။…..ေကာင္းဖြယ္(ရွိသည္)။သိပ္အရမ္း။ေတာ္ေတာ္။(ဘြာခတ္ေၾကာင္းၿပေသာစကား)။ကဲ။လည္း။လည္းပဲ။အေၿခအေနအရသင့္ေတာ္။||
well-known|adj|လူသိမ်ားေသာ။||
well-off|adj|ခ်မ္းသာေသာ။||
welsh|n|ေ၀လ။||
west|n|အေနာက္အရပ္။ အေနာက္ဘက္။||
western|n|(၁၉ ရာစုအတြင္းအေနာက္အေမရိကရွိလူေနမႈဘ၀အေၾကာင္း)၀တၱဳ၊ရုပ္ရွင္။||
western|adj|အေနာက္ၿခမ္း။အေနာက္ပိုင္း။||
wet|v|စိုစြတ္သည္။||
wet|adj|စိုရႊဲေသာ။မိုးရြာေသာ။မအိပ္ေသးေသာ။||
