where the action is|idm|ေပ်ာ္ရႊင္ဖြယ္ စည္ကား၍ စီးပြားျဖစ္ရာေနရာေဒသ။ ေျခခင္းလက္ခင္းသာရာ။ အလုပ္ျဖစ္ရာ။||
where it's at|idm|ေခတ္စားေနေသာ ေနရာ (သို႔) ပြဲလမ္း။||
who cares?|idm|ဘယ္သူျဖစ္ျဖစ္ ဂ႐ုမစိုက္။||
what's the damage?|idm|ဘယ္ေလာက္က်ပါ သလဲ။||
what gives?|idm|ဘာပါလိမ့္။မွန္း။||
when he's| it's etc at home|idm|အေမးစကားကိုေလးနက္ေစရန္သံုးသည္။||
what are we waiting for?|idm|ဘာေစာင့္ေနၾကတာလဲ။ လုပ္စရာရွိတာစၾကစို႔။||
what are you waiting for?|idm|ဘာေစာင့္ေနတာတံုး။ စလို႔ရၿပီ။ ေစာင့္သာၾကည့္ေန။||
whale|n|ေ၀လငါး။||
what|pron|(အေမးနာမ္စား)ဘာ။ဘယ္။ထိုအရာ။ဘယ္အရာ။ထိုဟာ။(တစ္စံုတစ္ခုလုပ္ရန္လာသူ၏ဆႏၵကိုေမးေသာစကား။)(ဒါၿဖစ္ရင္)ဘာၿဖစ္လဲ။ဘယ္လိုၿဖစ္မလဲ။||
what|adj|အဲဒီ။ထို။အလိုေလးေလး။အားပါးပါး။||
whatever|pron|ဘာမဆို။ဘယ္ဟာမဆို။||
whatever|conj|ဘယ္လိုေနေန။မည္သို႔ေသာ။||
whatsoever|pron|မည္သို႔မွ်။ဘာပဲၿဖစ္ၿဖစ္။||
wheat|n|ဂ်ံဳပင္။ဂ်ံဳ။ဂ်ံဳေစ့။||
wheel|n|ဘီး။ စတီယာရင္ဘီး။လက္ကိုင္ဘီး။||
wheel|v|ဘီးမ်ားေရြ႕လ်ားေစသည္။||
wheelchair|n|လူနာထိုင္ဘီးတပ္ကုလားထိုင္။||
when|adv|ဘယ္ေတာ့။မည္သည့္အခ်ိန္။||
when|conj|တုန္းက။ေသာအခါ။အခိုက္။သည့္အတြက္။||
whenever|conj|အခါတိုင္း။ဘယ္အခ်ိန္မဆို။||
where|adv|ဘယ္ေနရမွာ။ဘယ္မွာ။ဘယ္ကို။||
where|conj|သည့္အရပ္။သည့္ေနရာ။||
whereas|conj|စစ္စစ္ကေတာ့။……မွာေတာ့။||
wherever|adv|ေနရာတိုင္းမွာ။ဘယ္ေနရာၿဖစ္ၿဖစ္။ဘယ္ေနရာမဆို။||
whether|conj|(တစ္ခုမဟုတ္တစ္ခု၊နွစ္ခုအနက္တစ္ခုကို ေရြးခ်ယ္မႈသေဘာၿပေသာစကားလံုး)။…..လား…..လား။မလား……ဘူးလား။||
which|adj|ဘယ္။ဘာ။မည္သည့္။||
who|pron|မည္သူ။||
whom|pron|ဘယ္သူ႕ကို။||
whet|v|ပုဆိန္ေသြးသည္။||
why|adv|ဘာေၾကာင့္။||
WHO|abbr|World Health Oraganization ကမာၻ႕က်န္းမာေရးအဖြဲ႕။||
whiff|n|အနံ႕အသက္။||
while|n|ကာလ။(အတိုင္းအတာ)။||
while|conj|စဥ္တြင္။စဥ္အတြင္း||
whip|n|ၾကာပြတ္။||
whip|v|ၾကာပြတ္နွင့္ရိုက္သည္။||
whisky|n|ဝီစကီအရက္။||
whisper|n|ေလသံ။တီးတိုးသံ။||
whisper|v|တိုးတိုးေၿပာသည္။ေလသံနွင့္ေၿပာဆိုသည္။||
whistle|n|ဝီစီမႈတ္ၿခင္း။||
whistle|v|ေလခၽြန္သည္။ဥၾသဆြဲသည္။၀ီစီမႈတ္သည္။||
white|n|လူၿဖဴမ်ိဳး။အသားၿဖဴမ်ိဳး။||
white|adj|ၿဖဴေသာ။ေသြးဆုတ္ေသာ။နို႕မလိုင္ပါေသာ။အဝါေရာင္ေဖ်ာ့ေဖ်ာ့(ဝိုင္)။||
who|interrog|(informal)မည္သူ႔အတြက္။||
whoever|pron|မည္သူမဆို။||
whoever|conj|ဘယ္သူၿဖစ္ၿဖစ္။||
whole|n|တစ္....လံုး။ၿခံဳၾကည့္ေသာ္။||
whole|adj|တစ္......လံုး။(တစ္ရာသီလံုး)။(တစ္ၿမိဳ႕လံုး)။အားလံုး။အေကာင္လိုက္။အတံုးလိုက္။အလံုးလိုက္။||
whom|rel pron|......တဲ့၊ေသာ၊သည့္သူ။||
whatever|pron|ဘာဘဲျဖစ္ျဖစ္||
whose|adj|ဘယ္သူ၏။မည္သူ၏။||
whose|pron|ဘယ္သူ၏။မည္သူ၏။||
whose|conj|ဘယ္သူ၏။မည္သူ၏။||
whose|rel pron|၏.......ၿဖစ္ေသာ။||
why|conj|ဘာ့ေၾကာင့္။အဘယ္ေၾကာင့္။||
