with one accord|idm|တစ္ၿပဳိင္နက္တည္း တစ္ေယာက္ မက်န္။||
with alacrity|adv|ပ်ာပ်ာသလဲ။||
with a bang|idm|ရင္ဝကို ဝုန္းခနဲ တက္ေဆာင့္ သည္။||
wing|n|ငွက္ေတာင္ပံ။ ပ်ံသန္းျခင္း။ ေလယာဥ္ေတာင္ပံ။||
with half an ear|idm|မၾကားတစ္ခ်က္၊ ၾကားတစ္ခ်က္။||
with one's eyes open|idm|ဘာျဖစ္လာႏိုင္ မယ္ဆိုတာ) သိၿပီးသား။ သိသိႀကီးႏွင့္။ သိလ်က္ႏွင့္။ မ်က္စိမွိတ္လ်က္ (လုပ္ႏိုင္သည္)။ (ငွက္ေပ်ာသီး အခြံႏႊာ စားရသလို) လြယ္လြယ္ ကေလး။ ဘာသိဘာသာ။ နေမာ္နမဲ့။||
with all one's heart/ one's whole heart|idm|သည္းလႈိက္အူလႈိက္။တကယ့္ကို။||
with no holds barred|idm|ၿပဳိင္ပဲြစသည္တြင္နည္းလမ္းသတ္မွတ္ခ်က ္မထားဘဲ။||
within an inch of|idm|လက္မတင္ ကေလး။ လုနီးပါး။||
without let or hindrance|idm (fidml|အပိတ္အပင္ အတားဆီးမရိွ။||
within limits|idm|အတိုင္းအဆ၊ အကန္႔အသတ္ေဘာင္ အတြင္း။ တစ္စံုတစ္ရာ အတိုင္းအတာအတြင္း။||
will have none ot sth; want none of sth|n|လက္မခံႏိုင္။ အလိုမရွိ။||
with one's nose in the air |IDM |ေခါင္းေမာ့ရင္ေကာ့လ်က္ ။ အထင္ၾကီးတစ္ခြဲသားနဲ႔ ။||
wicked|adj|ထိခိုက္နစ္နာေစေသာ။အႏၱရာယ္ရွိေသာ။ေကာက္က်စ္ေသာ။စဥ္းလဲေသာ။||
wide|adj|က်ယ္ေသာ။က်ယ္ဝန္းေသာ။(အနံ၊ၿဗက္)က်ယ္ေသာ။က်ယ္ၿပန္႔ေသာ။||
wide|adv|က်ယ္က်ယ္။||
widen|v|က်ယ္လာသည္။က်ယ္ေအာင္ခ်ဲ႕သည္။||
widespread|adj|ပ်ံ႔နွ႔ံေသာ။က်ယ္ၿပန္႔ေသာ။||
width|n|အနံ။ၿဗက္။||
wife|n|ဇနီး။မယား။||
wig|n|ဆံပင္တု။||
wild|adj|အေလ့က်ေပါက္ေသာအရိုင္း။ေတာရိုင္းေၿမ။ေၿမရိုင္း။ေၿမလြတ္။(စိတ္ခံစားမႈတစ္ခုခု)အားၾကီးေသာ။ၿပင္းထန္ေသာ။||
will|model v|(အနာဂတ္ၿပစကား)။မည္။လိမ့္မည္။အံ့။လတၱံ႕။မယ္။(ရည္ရြယ္ခ်က္ၿပစကား)။.....မွာ။.....မယ္။(ပန္ၾကားသည့္သေဘာ၊ကမ္းလွမ္းသည့္သေဘာအနက္ၿပစကား)။မလား။နိုင္မလား။မည္လား။||
will|v|ဆႏၵၿပဳသည္။ဆုေတာင္းသည္။||
willing|adj|လိုလိုလားလားၿဖစ္ေသာ။ၿငင္းပယ္ရန္မရွိေသာ။||
win|n|အနိုင္ရၿခင္း။ေအာင္ၿမင္မႈ။||
win|v|အနိုင္ရရွိသည္။နိုင္သည္။ဆုရသည္။||
wind|n|(တိုက္ခတ္ေနေသာ)ေလ။(ကိုယ္တြင္း)ေလ။ဝါေယာဓာတ္။||
