yacare|n|ေတာင္ပုိင္းအေမရိကတုိက္မွ မိေက်ာင္းမ်ဳိး။||
yacht|n|ရြက္ေလွ။||
yacht|v|ရြက္ေလွျဖင့္ခရီးသြားသည္။ ရြက္ေလွၿပိဳင္သည္။||
yacht-club|n|ရြက္ေလွအသင္း။||
yachtsman|n|ရြက္တုိက္ျခင္းကုိ ဝါသနာပါသူ။ ခ်မ္းသာသူမ်ား ပုိင္သည့္အေပ်ာ္စီး သေဘၤာ။||
yachting|n|ရြက္ေလွအေပ်ာ္တမ္းတုိက္ျခင္း။||
yahoo|n|တိရစာၦန္ ကဲ့သုိ႔ စရုိက္မ်ားရွိသူ။||
yak|n|တိဗက္ႏြားရုိင္းတစ္မ်ဳိး။ အေမြးရွည္ႏွင့္ ႏြားရုိင္းတစ္မ်ဳိး။ စာမရီ။ တိဗက္ႏြား။||
yam|n|ေမ်ာက္ဥ၊ ေကြ်းဥ၊ ဝဥ စသည့္အပင္မ်ဳိး။ ခ်ဳိသည့္အားလူး တစ္မ်ဳိး။||
yammer|v|ညည္းတြားသည္။ ရူးမုိက္စြာေျပာဆုိသည္။||
yank|v|ရုတ္တရက္ ဆြဲႏုတ္သည္။||
yank out a tooth|TBD|သြားတစ္ေခ်ာင္းကုိ ဆက္ခနဲဆြဲႏုတ္သည္။||
yank|n|Yankee ၏ အတုိေကာက္။||
yankee|n|နယူးအဂၤလန္၌ ေမြးဖြားသူ။ (အေမရိကန္ ျပည္တြင္းစစ္၌) ေျမာက္ပုိင္းျပည္နယ္သား။ အေမရိကန္ႏုိင္ငံသား။||
yap|v|(ေခြးမ်ား) တဝုတ္ဝုတ္ ေဟာင္သည္။ ဆူညံစြာ စကားေျပာသည္။||
yap|n|တဝုတ္ဝုတ္ ေဟာင္သံ။||
yard|n|ျခံဝင္း။ သံုးေပ။ တစ္ကုိက္။||
yard-stick|n|ႏႈိင္းယွဥ္တုိင္းတာသည့္ စံႏႈန္း။ ကုိက္တံ။ ရြက္တုိင္။||
yarn|n|ခ်ည္မွ်င္။ ခ်ည္ခင္း။ပံုျပင္။ဇာတ္လမ္း။||
yarn|v|ပံုေျပာသည္။||
yarrow|n|အဆုတ္လုိက္ပြင့္သည့္ ၁၂ ရာသီပင္ငယ္တစ္မ်ဳိး။||
yataghan|n|လက္ကုိင္မပါသည့္ တူရကီဓားေကာက္။||
yashmak|n|မြတ္စလင္အမ်ဳိးသမီးမ်ား အျပင္သုိ႔ သြားသည့္အခါ ဖံုးသည့္မ်က္ႏွာဖံုး။||
yaw|v|(သေဘၤာ သုိ႔မဟုတ္ ေလယာဥ္ပ်ံ) လမ္းေၾကာင္းမွားသည္။||
yawl|n|ရြက္ေလွအငယ္စား။ သေဘၤာႀကီးေပၚတြင္ပါသည့္ အသက္ကယ္ ေလွကေလး။||
yawn|v|သမ္းေဝသည္။ ဟထားသည္။ ဖြင့္ထားသည္။||
yawn|n|သမ္းေဝျခင္း။||
yaws|n|အပူပုိင္းေဒသတြင္ျဖစ္ေသာ ကူးစက္ေစတတ္သည့္ အေရျပားေရာဂါ။||
Yangon|n|ရန္ကုန္ျမိဳ႔။ ျမန္မာႏိုင္ငံ၏ စီးပြားေရးျမိဳ႔ ေတာ္ အမည္။||
