your actual|idm|တကယ့္။ အစစ္။||
you should be slucky|idm|ကံေကာင္းလွ်င္ေပါ့။||
yoeman service|n|လုိအပ္ေနသည့္ အခ်ိန္၌ အကူအညီေပးျခင္း။||
yoeman of signals|n|ေရတပ္အခ်က္ျပ အရာရွိေလး။||
Yoeman of the Guard|n|ဘုရင္၏ သက္ေတာ္ေစာင့္တပ္။||
yob|n|အလုပ္မရွိဘဲ လတ္လ်ားလတ္လ်ားျဖစ္ေနသည့္ လူငယ္။||
yobbo|n|အလုပ္မရွိဘဲ လတ္လ်ားလတ္လ်ားျဖစ္ေနသည့္ လူငယ္။||
yodel|v|အသံအနိမ့္အျမင့္ ေတးသံေပၚ၍ေခၚသည္။||
yodel|n|ေဝးသံ။ ဝူးသံ။ ၾသသံ။||
yoga|n|ေယာဂီက်င့္စဥ္။||
yogi|n|ေယာဂီ။||
yogurt|n|ဒိန္ခ်ဥ္။ ႏုိ႔မွခ်က္လုပ္သည့္ အရက္။||
yoke|n|ထမ္းပုိး။ ႏြားတစ္ရွင္း။||
yoke|v|ထမ္းပုိးတပ္သည္။ ေပါင္းစည္းသည္။||
yokel|n|ရုိးသားသည့္ ေတာသူ ေတာင္သား။||
yolk|n|ဥ၏ အႏွစ္။||
yon|adj|ဟုိဘက္မွာျဖစ္ေသာ။||
yonder|adj|ဟုိဘက္မွာျဖစ္ေသာ။||
yonder|adv|ဟုိဘက္မွာ။||
yore|n|ေရွးအခါက။||
you|pron|သင္၊ မင္း၊ ခင္ဗ်ာ။||
young|adj|ငယ္ေသာ။||
young animal|n|တိရစၧာန္ေလး။||
youngish|adj|ငယ္ရြယ္ေသာ။||
youngster|n|ငယ္ရြယ္ႏုပ်ဳိသူ။||
your|adj|သင္၏။||
yours|pred adj|သင္၏။||
yourself|pron|သင္ကုိယ္တုိင္။||
youth|n|ငယ္ရြယ္ႏုပ်ဳိျခင္း။ လူငယ္။||
youthful|adj|ငယ္ရြယ္ႏုပ်ဳိေသာ။||
yowl|v|ေခြးအူသည္။ ေၾကာင္ေအာ္သည္။||
yo-yo|n|ဂ်င္တစ္မ်ဳိး။||
