zeal|n|စိတ္အားထက္သန္မူ။||
zealess|adj|ဇြဲလံု႔လ ဝီရိယ မရွိေသာ။||
zealessly|adv|ဇြဲလံု႔လ ဝီရိယ ကင္းမဲ့စြာ။||
zealot|n|အလြန္စိတ္အားထက္သန္ေနသူ။||
zealous|adj|စိတ္အားထက္သန္ေသာ။||
zealously|adv|စိတ္အားထက္သန္စြာ။||
zebec|n|ေရွးေခတ္သံုးရြက္ေလွ အေသးတစ္မ်ဳိး။||
zebra|n|ျမင္းက်ား။||
zebra-crossing|n|လမ္းျဖတ္ကူးသည့္ မ်ဥ္းက်ား။||
zebu|n|ဘုိ႔ပါသည့္အိႏၵိယႏြား။||
zel|n|လင္းကြင္း။||
Zen|n|ဇင္ဘာသာ (ဂ်ပန္ျပည္တြင္ ထြန္းကားသည့္ ဗုဒၶဘာသာ)။||
zenana|n|(အိႏၵိယျပည္ႏွင့္ ပါရွား၌) မိန္းမမ်ားေနရာအေဆာင္။||
zenith|n|အထြတ္အထိပ္။ အျမင့္ဆံုးအရပ္။ ထိပ္ဖ်ား။||
zephyr|n|ညင္သာစြာ တုိက္ခတ္ေသာေလ။||
zeppelin|n|ေလသေဘၤာ။||
zero|n|သုည။ ဗလာနတိၳ။||
zero hour|n|တုိက္ပြဲစရန္ သတ္မွတ္ထားသည့္ အခ်ိန္။ အဆံုးအျဖတ္ေပးမည့္ အေရးႀကီးဆံုးေသာ အခ်ိန္။||
zest|n|အားတုိးေစေသာအရာ။ အလြန္ျပင္ စိတ္ဝင္စားမူ။ စိတ္ပါထက္သန္စြာ ျပဳလုပ္ေဆာင္ရြက္ျခင္း။||
zeta|n|ဂရိဘာသာ၏ ေနာက္ဆံုးအကၡရာ။||
zeus|n|ဂရိလူမ်ဳိးတုိ႔ ကုိးကြယ္သည့္ နတ္ဘုရားႀကီး။||
