zigzag|n|အေကြ႕အေကာက္။||
zigzag|adj|တြန္႔လိမ္ေကာက္ေကြးေသာ။||
zigzag|adv|ေကြ႕ေကြ႕ေကာက္ေကာက္။||
zillion|adj|သန္းေပါင္းမ်ားစြာျဖစ္ေသာ။||
zinc|n|သြပ္။||
zinc|adj|သြပ္ႏွင့္ဆုိင္ေသာ။ သြပ္ပါေသာ။||
zinciferous|adj|သြပ္ထြက္ေသာ။||
zincode|n|လွ်ပ္စစ္ဓာတ္ဖုိလႊတ္ဓာတ္ေခ်ာင္း။||
zincograph|n|သြပ္ျပားမွပံုႏွိပ္သည့္ ပံုတူ။ သြပ္ျပားဘေလာက္။||
zincography|n|သြပ္ျပားေပၚတြင္ပံုတူကူးျခင္း၊ ရုိက္ႏွိပ္ျခင္းအတတ္။||
zincoid|adj|သြပ္ကဲ့သုိ႔ေသာ။ သြပ္ႏွင့္တူေသာ။||
zing|n|အင္အား။ စြမ္းအား။||
zinnia|n|ေဒါင္းဖန္ဝါပန္း။||
Zion|n|ဂ်ဴးလူမ်ဳိးတုိ႔၏ ဇာတိေျမ။ ေရွးေခတ္ေဂ်ရုဆလင္ၿမိဳ႕။||
Zionism|n|(ယခင္က) ဂ်ဴးမ်ားအတြက္ ႏုိင္ငံထူေထာင္ေရးဝါဒ။||
Zionist|n|အထက္ပါ အယူအဆရွိသူ။||
zip|n|ရႊီးခနဲ၊ ဝီခနဲ အသံ။||
zip|v|ဇစ္တပ္ထားသည့္ အိတ္ကုိဖြင့္သည္၊ ပိတ္သည္။||
zipper|n|ဇစ္ႀကိဳး။||
zip code|n|စာတုိက္သံုး အတုိေကာက္အမွတ္အသား။||
zippy|adj|သြက္လက္ ဖ်တ္လက္ေသာ။ အသက္ပါေသာ။ တကယ္ျဖစ္ေနသကဲ့သုိ႔ ေပၚလြင္ေနေသာ။ (အေရာင္) ေတာက္ပေသာ။||
zircon|n|ေဂၚမိတ္ေက်ာက္။||
zither|n|ဗ်တ္ေစာင္းတစ္မ်ဳိး။||
zillion|n|အသေခၤ်အနႏၲ၊ မ်ားစြာ့မ်ားစြာ ။||
