zodo|n|တိဗက္ႏြားမ်ဳိး ႏွင့္ ရုိးရုိးႏြားမွ စပ္၍ရေသာႏြားမ်ဳိး။||
zodiac|n|၁၂ရာသီခြင္။||
zodiacal|adj|၁၂ရာသီခြင္ႏွင့္ဆုိင္ေသာ။||
zoetrope|n|ပန္းစၾကာ မွန္ေျပာင္း။ ရုပ္ရွင္ျပစက္တစ္မ်ဳိး။||
zombie|n|ထုိင္းမႈိင္းသူ။||
zonal|adj|အပုိင္း၊ နယ္ပယ္ႏွင့္ဆုိင္ေသာ။ ဇုန္နယ္ႏွင့္ စပ္လ်ဥ္းေသာ။||
zone|n|အပတ္အစည္း။ အပုိင္းအျခား။ နယ္ပယ္ေဒသ။||
zone|v|အပုိင္းပုိင္းထားသည္။||
zonked|adj|ေဆးစြဲေသာ။ အရက္စြဲေသာ။||
zonulet|n|ခါးစည္းႀကိဳးေလး။||
zoo|n|တိရစၧာန္ဥယ်ာဥ္။||
zoogeography|n|ကမၻာ့တိရစၧာန္ အမ်ဳိးအစားမ်ဳိးစံုတုိ႔ ေပါက္ဖြား က်က္စားရာ ေဒသ။||
zoography|n|တိရစၧာန္မ်ား၏ ပံုသဏၭာန္ႏွင့္ အေလ့အက်င့္မ်ားကုိ ေဖာ္ျပျခင္းအတတ္။||
zoolatry|n|တိရစၧာန္ကုိ ကုိးကြယ္ျခင္း။||
zoological|adj|တိရစၧာန္ေဗဒႏွင့္ဆုိင္ေသာ။||
zoologist|n|တိရစၧာန္ေဗဒကြၽမ္းက်င္သူ။||
zoology|n|တိရစၧာန္ေဗဒ။||
zoom|n|ေလယာဥ္ပ်ံ တက္သည့္အသံ။||
zoom|v|အရာဝတၳဳမ်ားကုိ အနီးကပ္ဆြဲၾကည့္သည္။||
zoom lens|n|အေဝးမွပံုမ်ားကုိ အနီးကပ္ဆြဲရုိက္ရန္ ဓာတ္ပံုကင္မရာတြင္ တပ္ထားသည့္ မွန္ဘီလူး။||
zoom lens|v|(ေလယာဥ္ပ်ံ) ေကာင္းကင္ေပၚသုိ႔ လ်င္ျမန္စြာ တက္သြားသည္။||
zoomorphism|n|တိရစၧာန္ပံုသဏၭာန္ ယူေဆာင္ထားသည့္ နတ္ဘုရား။||
zoophilist|n|တိရစၧာန္မ်ားကုိ ႏွစ္သက္သူ။||
zoophobia|n|တိရစၧာန္မ်ားကုိ ေၾကာက္တတ္သည့္ စိတ္ေရာဂါ။||
zootomy|n|တိရစၧာန္မ်ားကုိ ခြဲစိတ္ကုသျခင္း။||
zouave|n|ျပင္သစ္တပ္မေတာ္မွ အရပ္ဝတ္အရပ္စား ေျချမန္တပ္သား။||
zounds|int|ေဒါသတႀကီး ေအာ္ဟစ္သံ။ ကန္႔ကြက္သံ။||
