able	adj	ႏိုင္ (ေသာ)။ ပိုင္ႏိုင္ေသာ။ ကြ်မ္းက်င္ေသာ။ ေတာ္ေသာ။
about	adv	ခန္႔။ ေလာက္။ သေလာက္။ (သည္းခံ ဆို) ႏိုင္ရံုတစ္မည္။ ထိုထိုဤဤ။ ဟိုဟိုသည္သည္။ ဟိုမွာသည္မွာ။ မေရမရာ။ ဟိုလိုလိုသည္လိုလို။ လတ္လ်ား လတ္လ်ား။ ဝန္းက်င္တြင္။ အနီးအနားတြင္။ ေနရာအႏံွ႕အျပားတြင္ (ျဖစ္ေပါသည္၊ ေပၚေပါက္သည္)။ ေနာက္ျပန္။ ေနာက္။ မူမွန္မွ ဆန္႔က်င္လ်က္။
about	prep	ႏွင့္ပတ္သက္ေသာ
account	n	ေငြစာရင္း။ ဘဏ္စာရင္း။ျဖစ္စဉ္။ ျဖစ္ပ်က္ပံု။
account	v	ယူဆသည္။ သေဘာထားသည္။
acid	n	အက္စစ္။အခ်ဉ္။ အခ်ဉ္ဓာတ္။မူးယစ္ေဆး။
acid	adj	ခ်ဉ္ေသာ။ ေထ့ေသာ။ သေရာ္ေသာ။ ေငါ႔ေသာ။ အက္စစ္ဂုဏ္သတၱိ ရိွေသာ။ (ဟိုက္ဒရိုဂ်င္ အိုင္ယြန္သတၱိ အတိုင္းအတာအရ သတ္မွတ္ထားသည့္) pH အမွတ္  ၇ ေအာက္ ရိွေသာ။
across	adv	တစ္ဖက္မွ တစ္ဖက္သို႔။ လွမ္း၍။ ကူး၍။ ထိုမွာဘက္တြင္။ ဤမွာဘက္မွ ထိုမွာဘက္သို႔ အက်ယ္အားျဖင့္။ လွမ္း၍။ (စကားလံုး ပေဟဠိတြင္) အလ်ားလိုက္။ ျဖတ္၍။ ျဖတ္သန္း၍။ မ်က္ႏွာခ်င္းဆိုင္မွ။ မ်က္ႏွာခ်င္းဆိုင္တြင္။ ကန္႔လန္႔ျဖတ္လ်က္။ ျဖတ္၍။ ကန္႔လန္႔ယွက္လ်က္။ အႏံွ႕။ တစ္ေလွ်ာက္။ အသီးသီး၌။
act	n	လုပ္ရပ္။ ေဖ်ာ္ေျဖတင္ဆက္မႈ။ (ျပဇာတ္) အခန္း။ ဥပေဒ။ အက္ဥပေဒ။ ဟန္ေဆာင္မႈ။
act	v	လုပ္သည္။ အေရးယူသည္။ အေရးယူ ေဆာင္ရြက္သည္။ သရုပ္ေဆာင္သည္။ ဟန္ေဆာင္သည္။ ေန(ျပ)သည္။
act	v[sg]	လုပ္
addition	n	အေပါင္း။ ျဖည့္စြက္ခ်က္။ အျဖည့္။ ေနာက္တိုး။ တိုးခ်ဲ႕မႈ။ ျဖည့္စြက္မႈ။
adjustment	n	ျပင္ဆင္ခ်က္။ ညိွျခင္း။
advertisement	n	ေၾကာ္ျငာ။ ျပရုပ္။ ေၾကာ္ျငာျခင္း။
after	adv	ျပီးလွ်င္။ ထို႔ေနာက္တြင္။ ကုန္ဆံုးသည့္ေနာက္တြင္။ ျပီး။ ေနာက္။ ေနာက္မွ။ (နာရီ)ထိုးျပီး။ လိုက္ေနတယ္။
after	adj	ေႏွာင္း။ ေနာက္ပိုင္း။
again	adv	ထပ္။ ျပန္။ ေနာက္ထပ္။ ေနာက္တစ္ၾကိမ္။ ျပန္၍။
against	prep	ဆန္႔က်င္လ်က္။ ဆန္လ်က္။ ရင္ဆိုင္လ်က္။ ခံ၍။ အျခားဘက္မွ။ မလိုလား (သည့္ဘက္မွ)။ မေထာက္ခံဘဲ။ (အလားအလာ) ကင္းေဝးလ်က္။ ဟန္႔တားလ်က္။
agreement	n	သေဘာတူညီခ်က္။ စာခ်ဳပ္။ ကတိ။ သေဘာတူညီမႈ။ (grammar) ပုဒ္အခ်င္းခ်င္း သဒၵါလိင္၊ ကိန္း စသည္အရ ကိုက္ညီလိုက္ဖက္မႈ။
air	n	ေလ။ ေလထု။
air	v	(အဝတ္အထည္၊ အခန္း စသည္ကို) ေလသလပ္ထားသည္။ ရင္ဖြင့္သည္။ထုတ္ေျပာသည္။
all	n	အားလံုး။ တိုင္း။
all	adv	အားလံုး၊ အျပည့္ (ေျခဆံုးေခါင္းဆံုး)။ အၾကြင္းမဲ့။လံုးလံုး။ (ထီး) တည္း။ အႏံွ႕ (တစ္ခုလံုး၊ တစ္ျပင္လံုး)။(ည၊ ႏွစ္) လံုးေပါက္။
all	indef det	အားလံုး
almost	adv	လုနီးပါး။ နီးနီး။ နီးပါး။… တိုင္း လိုလို။ (no,nobody, none, nothing, never ပုဒ္မ်ား ေရွ႕တြင္)(ဘာ၊ တစ္ခုတေလ၊ ဘယ္သူ၊ တစ္ေယာက္ တေလ၊ ဘယ္ေတာ႔) မွ်။ သေလာက္။
among	prep	ၾကားထဲတြင္။ အၾကားတြင္။ ထဲတြင္။ ထဲမွာ။ အမ်ားထဲတြင္။
amount	n	ေငြပမာဏ။ ပမာဏ။ အတိုင္းအတာ။
amusement	n	ေဖ်ာ္ေျဖမႈ။ ရယ္ခ်င္စိတ္။ ရယ္ရျခင္း။ ရယ္စရာ။ အေပ်ာ္အျပက္။
and	conj	ႏွင့္။ ျပီးေတာ႔။ လွ်င္။ ရင္။
angle	n	ေထာင့္။
angle	v	(ငါး)မွ်ားသည္။ ေရလာေျမာင္းေပးလုပ္သည္။
angry	adj	ေဒါသထြက္ေသာ။ စိတ္ဆိုးေသာ။ အမ်က္ထြက္ေသာ။ ေဒါသခိုးလွ်ံထန္ေနေသာ။
animal	n	တိရိစာၦန္။ အေကာင္။ သား(ေကာင္)။ ေျခေလးေခ်ာင္း သတၱဝါ။ သက္္ရိွသတၱဝါ။ လူ႔တိရစာၦန္။ …သတၱဝါ။ …အဖဲြ႔အစည္း။
answer	n	ျပန္ၾကား ခ်က္။ တံု႔ျပန္မႈ။ ထူးသံ။ တံု႔ျပန္ခ်က္။ အေျဖ။
answer	v	ေျဖသည္။ ျပန္ၾကားသည္။ ထူးသည္။ တံု႔ျပန္သည္။
ant	n	ပုရြက္ဆိတ္။
any	adj	(ျငင္းပယ္ဝါက်မ်ားႏွင့္ ေမးခြန္းမ်ား၌ some  အစားသံုးျခင္း)။
any	adv	မည္သို႔မွ်။ ဘယ္လိုမွ်။ နည္းနည္းမွ်။
any	indef det	တစ္စံုတစ္ရာ
apparatus	n	(anatomy) ကိုယ္ခႏၶာ အစိတ္အပိုင္း။ အဂၤါအစုအေဝး။
apple	n	ပန္းသီး။
approval	n	သေဘာက်ျခင္း။ ေထာက္ခံမႈ။ အတည္ျပဳခ်က္။ သေဘာတူညီခ်က္။ ခြင့္ျပဳမႈ။
arch	n	ခံုး။ ေပါင္းကူး။
arch	v	ခံုးထသည္။ ခံုးၾကြသည္။ ခံုးတက္သည္။ ေပါင္းကူးဖဲြ႔ယွက္သည္။ ေပါင္းမိုးသဏၭာန္ တည္ရိွသည္။
arch	adj	က်ီစယ္ေသာ။ ေလွာင္ေသာ။ တစ္ဖက္ကမ္းခပ္ ကြ်မ္းေသာ။
argument	n	အျငင္းအခံု။ စကားမ်ားျခင္း။ အက်ိဳးသင့္ အေၾကာင္းသင့္ ေဆြးေႏြးျခင္း။
arm	n	လက္ေမာင္း။ လက္။ လက္တစ္ကမ္း။ အက်ၤီလက္။ လက္ေမာင္းကဲ့သို႔ေသာ ေမာင္းတံ၊ လက္တံ၊ လက္တန္း စသည္။
arm	v	လက္နက္ တပ္ဆင္ သည္။ စစ္တိုက္ရန္ ျပင္ဆင္သည္။ ေဖာက္ခဲြရန္ အသင့္ျပင္ဆင္သည္။
army	n	စစ္တပ္။ ၾကည္းတပ္။
art	n	ပန္းခ်ီ၊ ပန္းပုစသည့္ အႏုပညာ။ အႏုပညာ စြမ္းရည္၊ ပါရမီ။ အႏုပညာ လက္ရာ။
as	prep	ဟန္။ ကဲ့သို႔။ အေနျဖင့္။ လို။
at	prep	(ေနရာျပပုဒ္)။ ၌။ မွာ။ တြင္။ ဝယ္။
attack	n	ထိုးႏွက္ျခင္း။ တိုက္ခိုက္ျခင္း။ စီးနင္းျခင္း။ (sport) (ေဘာလံုး၊ ေဟာ္ကီတြင္) တိုက္စစ္ကစားသူ။
attack	v	တိုက္ခိုက္သည္။ စီးနင္းသည္။ (ဂိုးရရန္) ထိုးေဖာက္ ကစားသည္။
attempt	v	ၾကိဳးပမ္းသည္။ ၾကံစည္အားထုတ္သည္။
attempt	n	ၾကိဳးပမ္းမႈ။ ၾကံစည္ အားထုတ္မႈ။
attention	n	အာရံုစိုက္ျခင္း။ သတိမူျခင္း။ အထူးဂရုျပဳျခင္း၊ ေဆာင္ရြက္ျခင္း။
attraction	n	ဆြေဆာင္မႈအား။ ဆြေဆာင္ေသာ သူ၊ အရာ။
authority	n	ဩဇာ။ အမိန္႔အာဏာ။ အခြင့္အာဏာ လုပ္ပိုင္ခြင့္။ အာဏာပိုင္။ အာဏာပိုင္အဖဲြ႔။
automatic	adj	အလိုအေလ်ာက္ လည္ေသာ (စက္)။ အလိုအေလ်ာက္ ျပဳမူေသာ။ အလိုအေလ်ာက္ျဖစ္ေသာ။
automatic	n	အလိုအေလ်ာက္လည္ေသာစက္၊ လုပ္ေသာကိရိယာ။ ေမာင္းျပန္ေသနတ္။
awake	v	ႏိုးသည္။ နိႈးသည္။
awake	adj	ႏိုးေန
baby	n	ေမြးကင္းစအရြယ္၊ ရင္ခြင္ပိုက္အရြယ္ ကေလး။ (တိရစာၦန္) အေကာင္ေပါက္စ။ မိသားစုတြင္၊ အုပ္စုတြင္ အငယ္ဆံုး။  ကေလးလိုလူ။  (ဇနီး၊ ခင္ပြန္း၊ ရည္းစား စသည္ကို ခ်စ္စႏိုးေခၚေသာ စကား)။ အေသးေလး။  ေပါက္စေလး။အလြန္းေသးငယ္သည့္အရာ။
baby	v	ကေလးလိုယုယသည္။ ဂရုစိုက္သည္။
back	n	ေက်ာဘက္။ ေနာက္ေက်ာ။ ေက်ာျပင္။ ေက်ာကုန္း။ ေက်ာရိုး။ တိရစာၦန္ ေက်ာကုန္း။ ကုလားထိုင္ေက်ာမီွ။ ေနာက္တန္းလူ။  ေနာက္၌ရိွေသာ။ ေနာက္။ ယခင္ (ကထုတ္ေဝခဲ့ ေသာ)။ အေဟာင္း။ အေဟာင္း။  ေၾကြးက်န္။
back	adv	ေနာက္သို႔။ အနည္းငယ္။ ထိန္းထားလ်က္။ ခ်ဳပ္တည္းလ်က္။ ျပန္ (ထား၊ ေပး၊ ေရာက္၊ သြား စသည္)။ (အတိတ္ ကာလသို႔) ျပန္၍။ (ခရီး) လြန္ခဲ့ေသာ။  ထြက္ခြာခဲ့ေသာ၊ ဆိုခဲ့ေသာ (ေနရာ)။  ျပန္၍ေရာက္လ်က္၊ ေခတ္စားလ်က္။
back	v	ေထာက္ခံသည္။ အားေပးသည္။ေငြေၾကးပံ့ပိုးသည္။ေနာက္ဆုတ္သည္။ေလာင္းသည္။ေနာက္ေက်ာတြင္ ခံထားသည္။ အတီးျဖင့္ တဲြဖက္ပံ့ပိုးေပးသည္။
bad	adj	ညံ့ေသာ။ မေကာင္းေသာ။  ဖ်င္းေသာ။ (အက်င့္၊ စရိုက္) မေကာင္းေသာ။ မိုက္ေသာ။ ဆိုးေသာ။ မေကာင္းေသာ။ ဆိုးဆိုးဝါးဝါး ျဖစ္ေသာ။ ပုပ္ေသာ။ သိုးေသာ။ ဆိုးက်ိဳးျဖစ္ေစေသာ။ မေကာင္းေသာ။ မသင့္ေလ်ာ္ေသာ။အႏၱရာယ္ျဖစ္ေစေသာ။ထိခိုက္ေစေသာ။
bad	adv	သိပ္ကို။ အလြန္႔အလြန္။အထူး။
bad	n	မေကာင္းတာေတြ။
bag	n	အိတ္။လြယ္အိတ္။
balance	n	ခ်ိန္ခြင္။ခႏၶာကိုယ္အေနအထား ဟန္ခ်က္။စိတ္တည္ျငိမ္မႈ။စာရင္းလက္က်န္။လက္က်န္ေငြ။
balance	v	ေငြစာရင္းကိုက္ညိွသည္။ျငိမ္ေအာင္ထားသည္။
ball	n	အေနာက္တိုင္းစံုတဲြကပဲြ။
ball	v	လံုးဝိုင္းေအာင္ျပဳလုပ္သည္။
band	n	ရစ္ပတ္ေနေသာအရာ။အရစ္။အကြင္း။အပတ္။အစင္း။ေရဒီယိုလိႈင္းတြင္လိႈင္းတို၊လိႈင္းလတ္စသည္ျဖင့္လိႈင္းနႈန္း(သို႔)မီတာလိႈင္းအလိုက္စုဖဲြ႔မု။ လူစု။တီးဝိုင္းစံုတဲြကပဲြတီးဝိုင္း။
band	v	ေပါင္းသည္။ဖဲြသည္။စုသည္။
base	n	ေအာက္ေျခ။အေျခ။အေျခခံ။ေအာက္ခံ။ေရာေႏွာပစၥည္းတစ္ခု၏ အဓိက ပါဝင္သည့္ပစၥည္း။အေျခခံရာ။အရင္းခံရာ။ဌာနခ်ဳပ္။
base	v	အေျချပဳသည္။အေျခခံသည္။
base	adj	ယုတ္ေသာ။အသံုးမက်ေသာ။မရိုးသားေသာ။
basin	n	မ်က္ႏွာ၊လက္စသည္တို႔ေဆးေၾကာရန္ခြက္၊အင္တံု၊ဇလံု။ျမစ္ဝွမ္း။ေရနက္ပိုင္း။
basket	n	ျခင္း။ေတာင္း။ပလံုး။
bath	n	ေရခ်ိဳးျခင္း။ေရခ်ိဳးကန္။
bath	v	ေရခ်ိဳးသည္။ေရခ်ိဳးေပးသည္။
be	v	ရိွသည္။ တည္ရိွသည္။ (အခ်ိန္)ရိွျပီ။ (၌၊ မွာ၊ တြင္) ရိွသည္။ ရိွေနသည္။ ျဖစ္ ေနသည္။ ။ သြားသည္။ ေရာက္သည္။ လာသည္။ ျဖင့္ျပဳလုပ္သည္။  တန္သည္။ ႏွင့္ညီမွ်သည္။
be	aux v	(passive voice  ကိုေဖာ္ျပရန္ past participle  ႏွင့္တဲြသံုးရသည့္ အကူၾကိယာ)။ ျပဳျခင္း၊ ျဖစ္ျခင္း ခံရသည္။ (ျပဳဆဲ၊ ျဖစ္ဆဲ ၾကိယာသဏၭာန္ႏွင့္ တဲြသံုးရသည့္ အကူၾကိယာ)။ (လိုအပ္ခ်က္၊ ညႊန္ၾကားခ်က္ စသည္ကို ေဖာ္ျပရာ၌သံုးေသာ အကူၾကိယာ) (အစီအစဉ္ေဖာ္ျပရာ၌ သံုးေသာ အကူၾကိယာ)
be	pref	 ျပဳသည္။ မူသည္။ သေဘာထားသည္။
beautiful	adj	လွပေသာ။
because	conj	အဘယ္႔ေၾကာင့္ဆိုေသာ္။ေသာေၾကာင့္။သျဖင့္။၍။
bed	n	အိပ္ရာ။ခုတင္။ျမစ္ေၾကာင္း(သို႔)ပင္လယ္ေရေအာက္ၾကမ္းျပင္။
bee	n	ပ်ား။ေပ်ာ္ေပ်ာ္ပါးပါး လက္စားလိုက္ပဲြ။
before	adv	မတိုင္မီက။ ယခင္က။ေစာေစာက။
before	prep	မတိုင္ခင္။ မတိုင္မီ။ ေရွ႕ေမွာက္၌။  ေရွ႕က။ ေရွ႕လာမည့္။ အထံသို႔။  မခံႏိုင္ေတာ႔၍။
before	conj	…ခင္။ (မျပဳခင္၊ မျဖစ္ခင္ စသည္)။ တိုင္ေအာင္။ အထိ။ မည့္အစား။
belief	n	ယံုၾကည္မႈ။ ယံုၾကည္ခ်က္။  ထင္ျမင္ယံုၾကည္ခ်က္။   ဘာသာ အယူဝါဒ။
bell	n	ေခါင္းေလာင္း။ လွ်ပ္စစ္ ေခါင္းေလာင္း။ ေခါင္း ေလာင္းသံ။  ေခါင္းေလာင္း သဏၭာန္။
bent	n	အထံုပါရမီ။
bent	adj	မရိုးေျဖာင့္
bent	v[pt]	ေကြးခဲ့
bent	v[pp]	ေကြး
berry	n	ဘယ္ရီသီး။
between	adv	ႏွစ္ခုၾကား၌။
between	prep	အတြင္း။ အၾကား။ ႏွင့္။ အခ်င္းခ်င္းေဝမွ်၍။
bird	n	ငွက္။
birth	n	ေမြးဖြားျခင္း။ ဇစ္ျမစ္။
bit	n	ျမင္းဇက္။ အေၾကြေစ့။
bit	v[pt]	ကိုက္ခဲ့
bite	v	ကိုက္သည္။
bite	n	ကိုက္ျခင္း
bitter	adj	ခါးေသာ။
black	adj	အနက္ေရာင္ျဖစ္ေသာ။ အလင္းအေရာင္မရိွေသာ။
black	n	အနက္ေရာင္။
black	v	အမည္းေရာင္ဆိုး
blade	n	ဓားသြား။
blood	n	ေသြး
blow	v	ေလတိုက္သည္။ ေလတိုက္သျဖင့္ လြတ္သြားသည္။
blow	n	ထိုးသတ္ျခင္း
blue	adj	အျပာေရာင္ျဖစ္ေသာ။
blue	n	မိုးေကာင္းကင္။
board	n	ဘုတ္ျပား
board	v	ပ်ဉ္ခင္း
boat	n	ေလွ
body	n	ခႏၶာကိုယ္
boiling	v[ing]	ပြက္ပြက္ဆူေန
bone	n	အရိုး
book	n	စာအုပ္။
book	v	စာအုပ္ထဲတြင္ ေရးမွတ္သည္။ လက္မွတ္ၾကိဳတင္ဝယ္သည္။
boot	n	ဘြတ္ဖိနပ္
bottle	n	ပုလင္း။
bottle	v	ပုလင္းမ်ားထဲသို႔ ထည့္သည္။
box	n	ေသတၱာ။
box	v	ေသတၱာထဲထည့္သည္။ နားအံုရိုက္သည္။ လက္သီး ျဖင့္ထိုးသည္။
boy	n	လူကေလး။ ေယာက်ၤားေလး။
brain	n	ဦးေႏွာက္။ ဥာဏ္။ လူေတာ္။
brain	v	တခ်က္တည္းႏွင့္ ဦးေႏွာက္ထြက္ေအာင္ ထုသတ္သည္။ ေခါင္းထုသတ္သည္။
brake	n	ဘရိတ္။
brake	v	ဘရိတ္အုပ္သည္။ ဘရိတ္ဖမ္းသည္။
branch	n	အကိုင္း။ (ရံုး၊ ဘဏ္၊ ဆိုင္)ခဲြ။ ဗဟို၊ ပင္မ၏အခဲြ။ (ျမစ္) လက္တက္။ (လမ္း)ခဲြ။ (ေတာင္)စြယ္။ (မိသားစု၊ ပညာရပ္၊ ဘာသာစကားတစ္ခု၏) အတက္အလက္။
branch	v	လမ္းျဖာထြက္သည္။ ခဲြထြက္သည္။
brass	n	ေၾကးဝါ
bread	n	ေပါင္မုန္႔။
breath	n	အသက္ရူ
brick	n	အုတ္ခဲ။
bridge	n	တံတား။
bright	adj	ေတာက္ပ
broken	v[pp]	က်ိဳးခဲ့ျပီး
broken	adj	ကြေန
brother	n	ညီ
brown	adj	ညို
brown	n	အညိုေရာင္
brown	v	ညိုသြား
brush	n	ဝက္မွင္ဘီး
brush	v	တိုက္
building	n	အေဆာက္အံု
building	v[ing]	ေဆာက္ေန
bulb	n	မီးသီး။
burn	v	မီးေလာင္သည္။ မီးရိႈ႔ဖ်က္ဆီးသည္။
burst	v	ေပါက္ထြက္
burst	v[pt]	ေပါက္ထြက္ခဲ့
burst	v[pp]	ေပါက္ထြက္ခဲ့ျပီး
business	n	စီးပြားေရးလုပ္ငန္း
butter	n	ေထာပတ္
butter	v	ေထာပတ္သုတ္
button	n	ၾကယ္သီး
by	prep	အားျဖင့္
cake	n	ကိတ္မုန္႔။ ငါး၊ အာလူး စသည္တို႔ျဖင့္ေရာ ဖုတ္ထားေသာ ဝိုင္းဝိုင္းျပားျပား စားစရာ။ အခဲ။ အတံုး။
cake	v	မာေတာင့္သြားသည္။ ခဲသည္။ အျမတ္၊ အက်ိဳးကို ေဝပံုက်ရသည္၊ ရလိုသည္။ (တစ္ခုခုကို စားလည္း စားခ်င္၊ ထားလည္း ထားခ်င္ ဆိုသကဲ့သို႔) မျဖစ္ႏိုင္သည္ကို ေမွ်ာ္မွန္းသည္။
camera	n	ရုပ္ရွင္ကင္မရာ။
canvas	n	ပတၱူ အထည္စ။ ပတၱူတဲ။ ပန္းခ်ီဆဲြ ရန္ ပတၱူ စ။ ပတၱူစတြင္ ဆဲြ ထားသည့္ ဆေဆးပန္းခ်ီ။ ရြက္ဖ်င္။ ရြက္ထည္။
card	n	သိုးေမြးမ်ားကို ျဖီးသင္ရာ၌သံုးေသာ ကိရိယာ။
card	v	ထိုကိရိယာျဖင့္ ျဖီးသင္သည္။
care	n	ေစာင့္ေရွာက္ျပဳစုျခင္း။ အထိအခိုက္မျဖစ္ေစရန္ ဂရုတစိုက္လုပ္ျခင္း။ စိုးရိမ္မႈ။ ေသာက။ ေၾကာင့္ၾက။ စိုးရိမ္ဖြယ္။ စိုးရိမ္စရာ။ အေၾကာင့္ၾက။ အေရးစိုက္သည္။ ဂရုစိုက္သည္။ မႈ သည္။ လိုခ်င္သည္။ စားခ်င္ေသာက္ခ်င္သည္။
care	v	ဂရုစိုက္
carriage	n	လူစီးတဲြ။ ရထားလံုး။ ကုန္ပစၥည္း သယ္ယူပို႔ေဆာင္မႈ။ သယ္ယူ ပို႔ေဆာင္စရိတ္။ အျခားစက္အစိတ္အပိုင္းကို လိုက္လည္ေစေသာ စက္အစိတ္အပိုင္း။ လက္ႏိွပ္စက္ တလိမ္႔တံုးအပိုင္း။ ကိုယ္ဟန္အေနအထား။
cart	n	လွည္း။ တြန္းလွည္း။
cart	v	လွည္းျဖင့္တိုက္သည္။ လက္ျဖင့္သယ္သည္။
cat	n	ေၾကာင္
cause	n	အေၾကာင္းတရား။ (ျဖစ္ေစ ေသာ)အေၾကာင္း။ အေရး။ အမႈ။
cause	v	ျဖစ္ေစသည္။ အေၾကာင္းခံသည္။
certain	adj	ယံုမွားဖြယ္ မရိွ။ ေသခ်ာ။ စိတ္ခ်ႏိုင္။  က်ိန္းေသ။ (ျဖစ္လာရန္)ေသခ်ာ ေသာ။ ထိုထိုေသာ။ ဆိုေသာ။ ဟုဆို ေသာ။ အနည္းငယ္။ အတန္ငယ္။
certain	pron	အခ်ိဳ႕။
certain	adv	အခ်ိဳ႕
chain	n	(ကြင္းဆက္)သံၾကိဳး။ ခ်ိန္းၾကိဳး။ ( ( ၁ ) ) ၾကိဳးစလြယ္။ ဆဲြၾကိဳး။ ( ၂ ) ေႏွာင္ၾကိဳး။ အေႏွာင္အဖဲြ႔။ အစဉ္အတန္း။ (ကုမၸဏီတစ္ခုပိုင္) ဆိုင္ခဲြမ်ား၊ ဟိုတယ္မ်ား။ (ေရွး) ၆၆ေပ အတိုင္းအတာ။ သံၾကိဳး။
chain	v	သံၾကိဳးျဖင့္ခ်ည္သည္။
chalk	n	ထံုးေက်ာက္။ ေျမျဖဴ။ (စာေရး ရန္၊ ပံုဆဲြရန္) ေျမျဖဴ။ ေျမျဖဴခဲ။ ေျမျဖဴေတာင့္။
chalk	v	ေျမျဖဴျဖင့္ ေရးသည္၊ ဆဲြသည္။ ေျမျဖဴျဖင့္ ေကာက္ေၾကာင္း ေရး ဆဲြသည္၊ ပံုၾကမ္းဆဲြသည္။
chance	n	အခြင့္အလမ္း
chance	v	အမွတ္မထင္ျဖစ္
change	v	(အဝတ္၊ ခင္းႏီွးစသည္) လေပးသည္။ ေငြ လဲသည္။ တစ္မ်ိဳးတစ္ဖံုေျပာင္းလဲျခင္း။ အေျပာင္းအလဲ။ အလုပ္အကိုင္၊ ေနရာဌာန စသည္ အေျပာင္းအလဲ။ (ကား၊ ရထား စသည္) ေျပာင္းစီးျခင္း။ ေျပာင္းျခင္း။ အေျပာင္းအလဲ။ အဝတ္လဲျခင္း။ ျပန္းအမ္းေငြ။ ေငြ အေၾကြ။ အႏုပ္။ အေၾကြ လဲျခင္း။
change	n	အေျပာင္းအလဲ
cheap	adj	တန္ဖိုးနည္း
cheese	n	ဒိန္ခဲ။ ဒိန္ခဲ(အမ်ိဳးအစား)။
chemical	adj	ဓာတုေဗဒႏွင့္ ပတ္သက္ေသာ။ ဓာတု ေဗဒ။ ဓာတုေဗဒနည္းျဖင့္ (သို႔) ဓာတုေဗဒနည္းအရ ျဖစ္ေပၚေသာ။ ဓာတုေဗဒ။
chemical	n	ဓာတုပစၥည္း။ ဓာတုေဗဒ စက္မႈလုပ္ငန္း ဆိုင္ရာ ပံုစံထုတ္ျခင္း၊ ထုတ္လုပ္မႈလုပ္ငန္းစဉ္ စသည္တို႔ႏွင့္ ပတ္သက္ေသာ အင္ဂ်င္နီယာ အတတ္ပညာ။
chest	n	ခိုင္ခံ့သည့္ ေသတၱာ(ၾကီး)။ ရင္။ ရင္ဘတ္။  ေသာ ရင္ဘတ္။
chief	n	(မ်ိဳးႏြယ္စု) ေခါင္းေဆာင္။ အၾကီးအကဲ။ ဌာနအၾကီးအကဲ။
chief	adj	အဓိက။ အေရးပါေသာ။ S ဩဇာအာဏာအရိွဆံုး။ အခ်ဳပ္။ ေဒသဆိုင္ရာ ရဲတပ္ဖဲြ႔ အၾကီး အကဲ။ အဓိက။ အေရးအပါဆံုး။ အမ်ားစု။
chin	n	ေမးေစ့
church	n	ခရစ္ယာန္ဘုရားေက်ာင္း။ ဝတ္ျပဳဆုေတာင္းပဲြ။ ခရစ္ယာန္ဘာသာဝင္(ထု)။ ခရစ္ယာန္ အသင္းေတာ္။ ခရစ္ယာန္ဂိုဏ္းေတာ္။ ခရစ္ယာန္ဘုန္းေတာ္ၾကီး(ထု)။ ခရစ္ယာန္ သာသနာ႔ေဘာင္။
circle	n	စက္ဝိုင္း။ စက္ဝိုင္းမ်ဉ္း။ အဝန္းအဝိုင္းပံု။ အေပၚထပ္ ပဲြၾကည့္စင္။ အသိုင္းအဝိုင္း။
circle	v	(ေလထဲ၌)ပတ္၍ဝဲသည္။ ပတ္သည္။ ဝိုင္း ျပသည္။
clean	adj	တိတိရိရိျဖစ္ေသာ။ (အားကစား) ပညာသားပါပါႏွင့္ ကြက္တိျဖစ္ေသာ။ ရိုးရိုးႏွင့္လွေသာ။ အဏုျမဴဓာတ္ေရာင္ျခည္ ပ်ံ႔ႏံွ႕မႈနည္းေသာ။
clean	adv	ရွင္းရွင္းေလး။ ငါ အဲဒါကို လံုးလံုးေမ့သြားတယ္။
clean	v	ေဆးေၾကာသုတ္သင္ တိုက္ခြ်တ္သည္။ သန္႔ရွင္းစင္ၾကယ္သြားသည္။ သားငါးကိုင္သည္။
clean	n	သန္႔ရွင္းေရး။ အလြန္သန္႔ ေသာ။ လြတ္လြတ္ကြ်တ္ကြ်တ္။ ေရာဂါေပ်ာက္ကင္းေၾကာင္း ဆရာဝန္ေဆးစာ။ အဖဲြ႔အစည္း အေျခအေန ေကာင္းမြန္ေၾကာင္း အစီရင္ခံစာ။
clear	adj	ၾကည္လင္
clear	v	ၾကည္လာ
clock	n	(တိုင္ကပ္၊ စားပဲြတင္)နာရီ။ မိုင္နႈန္း စသည္ျပ ဒိုင္ခြက္။ မီတာဒိုင္ခြက္။
clock	v	အလိုအေလ်ာက္ အခ်ိန္မွတ္စက္ျဖင့္ အလုပ္တက္ခ်ိန္၊ ဆင္းခ်ိန္ကိုမွတ္သည္။ အလုပ္သမားမ်ား ညေနငါးနာရီခဲြတြင္ အလုပ္မွပံုမွန္ဆင္းၾကသည္။ မင္းတို႔ရံုး ဘယ္အခ်ိန္တက္သလဲ။
cloth	n	အထည္။ အထည္စ။ (သုတ္စရာ၊ ခင္းစရာ)အဝတ္စ။ ခရစ္ယာန္ဘုန္းေတာ္ၾကီး ဝတ္ရံု။
cloud	n	တိမ္
cloud	v	ဖံုးအုပ္ေန
coal	n	ေက်ာက္မီးေသြး။ ေက်ာက္မီးေသြး။ မီးက်ီးခဲ။
coat	n	ကုတ္အက်ၤီ။ (တိရစာၦန္ကိုယ္) အေမြး။ သုတ္ေဆးအလႊာအထပ္။
coat	v	လိမ္းသည္။ သုတ္ သည္။ အုပ္သည္။ ပစၥည္းေတြ ဖုန္တက္ေနသည္။ လွ်ာထူေနသည္။
cold	adj	ေအးေသာ။ အေအးခံထားေသာ။ ေရခဲစိမ္။ ေအးစက္စက္ႏိုင္ေသာ။ ေဖာ္ေရြမႈကင္းေသာ။ ခံစားမႈမပါေသာ။ (ကာမ)စိတ္မလာေသာ။ ၁ (အေရာင္)ေအးေသာ။ (ေျခရာခံလိုက္ရာ၌) မ်က္ျခည္ျပတ္သြားေသာ။ (ကေလးကစားရာ၌) ရွာမေတြ႔ေသာ၊ မေဖာ္ႏိုင္ေသာ။ သတိလစ္သြား။ ေသသြား။
cold	n	အေအး။ အေအးဓာတ္။ အေအးမိျခင္း။ အေအးပတ္ျခင္း။
collar	n	(အက်ၤီ)ေကာ္လာ။ လည္ခံြ။ (ေခြးစသည္)လည္ပတ္။ ပိုက္ဆက္ကြင္း။
collar	v	ေကာ္လာကိုဖမ္းဆဲြသည္။ ဇိကုပ္၍ဖမ္းသြားသည္။ ဆဲြထားသည္။
comb	n	(ေခါင္းျဖီးေသာ)ဘီး။ ဘီးကုပ္။ စိုက္ဘီး။ ေခါင္းျဖီးျခင္း။ ဆပ္သြားဘီး။ ၾကက္ဖအေမာက္။
comb	v	ေခါင္းျဖီးသည္။ ဆပ္သြားျဖင့္ ျဖီးသင္သည္။ ပိုက္စိပ္တိုက္ရွာသည္။
come	v	လာသည္။ ( ႏွင့္တဲြ၍ တစ္ခုခုျဖစ္ပံုျခင္းရာကို ေမးရာ ၌သံုးသည္။)ရသလဲ။ သလဲ။ ျပဳ မူသည္။ လုပ္သည္။ (အခ်ိန္ကာလ)ေရာက္သည္။ (ေမထုန္မႈ)ျပီးသည္။ ဆိုက္ေရာက္လာသည္။ ထြက္ေပၚ လာသည္။
come	interj	(အားေပးသည့္စကား၊ သေဘာမတူေၾကာင္းျပသည့္စကား)။ ကိုင္း။ ကဲ။ အလြန္(ေတာ္သည္၊ တံုးသည္ စသည္)။
come	v[pp]	လာခဲ့ျပီး
comfort	n	ကိုယ္စိတ္ခ်မ္းသာျခင္း။ သက္ေသာင့္ သက္သာရိွျခင္း။ ႏွစ္သိမ္႔မႈ။ ႏွစ္သိမ္႔မႈ ေပးေသာ သူ၊ အရာ။ ဇိမ္ခံစရာ။
comfort	v	ႏွစ္သိမ္႔သည္။
committee	n	ေကာ္မတီ
common	adj	အမ်ားႏွင့္ဆိုင္
common	n[sing]	ကြင္းျပင္
company	n	ကုမၸဏီ။ အေဖာ္။ အေဖာ္ျပဳျခင္း။ ဧည့္ပရိသတ္။ လူအမ်ား။ (လုပ္ေဖာ္ကိုင္ဖက္)တစ္သိုက္။ (ေျခလ်င္တပ္ရင္း)တပ္ခဲြ။ တြေဖာ္တဲြဖက္။ အေပါင္း အသင္း။ လူေပါင္းမွားသည္။
comparison	n	နိႈင္းယွဉ္ျခင္း။ နိႈင္းယွဉ္ျပ ျခင္း။ နိႈင္းယွဉ္ခ်က္။ ျပိဳင္ႏိုင္ သည္။ ယွဉ္ႏိုင္သည္။
competition	n	ျပိဳင္ပဲြ။ ဗိုလ္လုပဲြ။ ယွဉ္ျပိဳင္မႈ။ ယွဉ္ျပိဳင္သူမ်ား။ ျပိဳင္ဘက္မ်ား။
complete	adj	ျပည့္စံုေသာ။ အစံု။ တစ္ခုလံုး။ (ပစၥည္း)အစံုအလင္ပါေသာ။ ျပီးဆံုး။ လက္စသတ္ ။ လံုးလံုးလ်ားလ်ား။ လံုးဝ။ သက္သက္။
complete	v	အျပီးသတ္သည္။ လက္စသတ္ သည္။ ျပည့္စံုေစသည္။ စံု လင္သည္။ (ပံုစံစသည္)ျဖည့္သည္။
complex	adj	အစိတ္အပိုင္းမ်ား စြာ ဆက္စပ္ပါဝင္ေသာ။ ခက္ခဲရႈပ္ေထြး ေသာ။ စက္ရံုအလုပ္ရံုအမ်ိဳးမ်ိဳး၊ အားကစားအမ်ိဳးမ်ိဳး၊ အပန္းေျဖစရာအမ်ိဳးမ်ိဳး စသည္ စုေပါင္းတည္ရိွရာေနရာ။ အစဲြအလမ္း။ ဥပါဒါန္။ ေၾကာင့္ၾကမႈ။
complex	n[sing]	စုေပါင္းတည္ရိွရာေနရာ
condition	n	အေျခအေန
condition	v	မူတည္
connection	n	အဆက္။ အဆက္ အစပ္။ ဆက္ႏႊယ္မႈ။ ဆက္သြယ္ျခင္း။ ဆက္သြယ္မႈ။ အိမ္မွာ တယ္လီဖုန္းအသစ္တပ္ဖို႔ ဘယ္ေလာက္ၾကာမွာလဲ။ (ခရီးစဉ္ယာဉ္)ခ်ိတ္ဆက္မိျခင္း။ စီးပြားေရးနယ္တြင္ အားထားရေသာ အဆက္အသြယ္။ (စပ္၍ေတာ္ေသာ)ေဆြမ်ိဳး။ ႏွင့္ပတ္သက္၍၊ စပ္လ်ဉ္း၍။ ယင္းႏွင့္ ပတ္သက္ ၍။
conscious	adj	သတိရိွေန
control	n	(စက္) ခလုတ္၊ ဂီယာတံ စသည္။ ထိန္းခ်ဳပ္ ညႊန္ၾကားရာ ဗဟိုဌာန။ စစ္ေဆးေရးဌာန။ ထိန္းသည္။ အုပ္ခ်ဳပ္သည္။ ၾကီးမႉးကြပ္ကဲသည္။ ၾကီးၾကပ္ကြပ္ကဲသည္။ ကန္႔သတ္ထိန္းခ်ဳပ္သည္။ ထိန္းညိွသည္။
control	v	ထိန္း
cook	v	(ထမင္း၊ ဟင္း) ခ်က္သည္။ ေၾကာ္ေလွာ္ခ်က္ျပဳတ္သည္။ က်က္နပ္(ေစ)သည္။ (အိုး)တည္သည္။ မမွန္မကန္ မရိုးမေျဖာင့္ ျပင္ဆင္ေျပာင္းလဲသည္။ (စာရင္းအင္း စသည္) လိမ္သည္။ က်ိတ္ၾကံသည္။ အကြက္ ဆင္သည္။ ၾကံစည္မႈ အေကာင္အထည္ ေပၚလာသည္။
cook	n	ထမင္းခ်က္။ ခ်က္သူ။
copper	n	ေၾကးနီ
copy	n	မိတၱူ
copy	v	ကူး
cord	n	(အလတ္စား)ၾကိဳးလံုး။ ယင္းၾကိဳးစ။ ကိုယ္ခႏၶာတြင္း ၾကိဳး ကဲ့သို႔ေသာ အေၾကာ၊ အမွ်င္။ လွ်ပ္စစ္ပစၥည္းႏွင့္ ပလတ္ေပါက္ ဆက္သြြယ္ရန္ ၾကိဳး။ ခ်ည္ကတၱီပါ။ ခ်ည္ကတၱီပါ ေဘာင္းဘီရွည္။
cork	n	ေဖာ႔။ ေဖာ႔ဆို႔။ အဆို႔။
cork	v	(အဆို႔ျဖင့္)ဆို႔သည္။
cotton	n	ဝါ(ပင္)။ ခ်ည္ထည္။ အပ္ခ်ည္။
cough	v	ေခ်ာင္းဆိုးသည္။ ေခ်ာင္းဟန္႔သည္။ ေခ်ာင္းျဖင့္ဟက္ထုတ္သည္။ (စက္သံ)ဖြတ္ခ်က္ဖြတ္ခ်က္ ျမည္သည္။
cough	n	ေခ်ာင္းဆိုးျခင္း။ ေခ်ာင္းဟန္႔ျခင္း။ ေခ်ာင္းသံ။ ေခ်ာင္းဆိုးနာ။
country	n	ႏိုင္ငံ။ တိုင္းသူ ျပည္သား။ ႏိုင္ငံ။ ေက်းလက္ေတာရြာ။ အရပ္ေဒသ။
cover	n	အကာအကြယ္
cover	v	ဖံုး
cow	n	ႏြားမ။
cow	v	ျခိမ္းေျခာက္သည္။
crack	n	အက္ေၾကာင္း
credit	n	ရုပ္ရွင္၊ ဗီဒီယို စသည္ တြင္ ပါဝင္ပတ္သက္သူမ်ား အမည္စာရင္း။ ဂုဏ္ယူစရာ။ ဂုဏ္တက္စရာ။ သင္ရိုးတစ္ခုခုကို ေပါက္ေျမာက္ ေအာင္ျမင္ေၾကာင္း မွတ္တမ္း။
credit	v	ဂုဏ္ျပဳမွတ္တမ္းတင္သည္။ (ဂုဏ္အရည္အခ်င္းႏွင့္ျပည့္စံု ေၾကာင္း) ယံုၾကည္လက္ခံထားသည္။ အသိအမွတ္ ျပဳၾကသည္။ (ေမးခြန္းဝါက်ႏွင့္ ျငင္းပယ္ဝါက်တြင္ အဓိကသံုးသည္။) ယံုသည္။ လက္ခံသည္။ ျမီရွင္စာရင္းတြင္ ထည့္သြင္းသည္။ $ $
crime	n	ျပစ္မု
cruel	adj	ရက္စက္
crush	v	ဖိ
cry	n	ငိုသံ
cry	v	ငို
cup	n	ခြက္။ ကိုင္းခြက္။ လက္ဖက္ရည္ ပန္းကန္လံုး။ တစ္ခြက္။ ဆုဖလား။ ဆု ဖလားျပိဳင္ပဲြ။ ခြက္။ အခြက္။ အရက္ေဖ်ာ္ရည္။
cup	v	လက္ဝါးႏွစ္ဖက္ကို လက္ခုပ္ပံုျပဳလုပ္သည္။ လက္ခုပ္ထဲ ထည့္သည္။
current	adj	မ်က္ေမွာက္။ ေလာေလာဆယ္။ ယခု။ ေခတ္စား ေနေသာ။ လူၾကိဳက္မ်ား ေရပန္းစားေသာ။ အမ်ားလက္သင့္ခံေသာ။
current	n	(ေရ၊ ေလ) စီးေၾကာင္း။ လွ်ပ္စီး။ ျဖစ္ရပ္၊ သေဘာထား၊ အေျခအေန စသည္။
curtain	n	(ျပတင္းေပါက္) ခန္းဆီး။ ကန္႔လန္႔ကာ။ လိုက္ ကာ။ အကာ။ ျပည္ဖံုးကား။ ကန္႔လန္႔ကာ။ ျပည္ဖံုးကား ဖြင့္ျခင္း၊ ခ်ျခင္း။ အပိတ္အဆီး။ အကြယ္အကာ။ ဇာတ္သိမ္းျခင္း။ နိဂံုးခ်ဳပ္ျခင္း။
curtain	v	ခန္းဆီးတပ္သည္။
curve	n	အေကြး
curve	v	ေကြး
cut	n	ကိုက္ညွပ္
cut	v	ျဖတ္
cut	v[pt]	ျဖတ္ခဲ့
cut	v[pp]	ျဖတ္ခဲ့ျပီး
damage	n	အပ်က္အစီး။ ထိခိုက္မႈ။ ပ်က္စီးမႈအတိုင္းအတာ။ အပ်က္။
damage	v	ပ်က္စီးေစ
danger	n	အန ၱရာယ္။ ေဘး။ စိုးရိမ္ဖြယ္။ ပူပန္စရာ။
dark	n	အေမွာင္
dark	adj	ေမွာင္မိုက္
daughter	n	သမီး
day	n	ေန့
dead	adj	အသက္မရိွေတာ႔
dear	adj	ျမတ္ႏိုး
death	n	ေသဆံုးျခင္း
debt	n	အေၾကြး။ ေၾကြး။ ျမီ။ တင္ေနေသာအေၾကြး။ ေၾကြးတင္ေနျခင္း။ ေက်းဇူး တရား တင္ရိွျခင္း။ ကတညုတကတေဝဒီ။
decision	n	လ်င္လ်င္ထက္ထက္ ဆံုးျဖတ္ႏိုင္စြမ္း။ ျပတ္သားမႈ။
deep	adj	နက္ရိုင္း
deep	adv	နက္ရိုင္းစြာ
degree	n	ေထာင့္တိုင္းရာတြင္ သံုးေသာ ယူနစ္၊ ဒီဂရီ။ အပူခ်ိန္ ယူနစ္၊ ဒီဂရီ။ တကၠသိုလ္ပညာရည္အဆင့္။ ဘဲြ႔။ ဒီဂရီ။ အတိုင္းအတာ။ ပမာဏ။ (ပထမ၊ဒုတိယစသည္ႏွင့္တဲြ၍ျပင္းထန္ေလးနက္မႈ အဆင့္ကိုျပေသာ စကား)။
delicate	adj	ႏူးညံ့ေသာ။ သိမ္ေမြ႔ေသာ။ အႏုစိတ္ေသာ။ ႏူးညံ့ပါးလႊာေသာ။ ေခ်ာေမြ႔ေသာ။ ႏုနယ္ေသာ။ ႏုေသာ။ ကဲြလြယ္ေသာ။ ခ်ဴခ်ာေသာ။ ခ်ည့္နဲ့ေသာ။ ႏုႏုရြရြရိွေသာ။ လက္ဝင္ေသာ။ လိမၼာပါးနပ္ေသာ။ ပရိယာယ္ၾကြယ္ေသာ။ ပညာသားပါေသာ။  (အာရံုငါးပါး (သို႔) စက္ ကိရိယာ) အလြန္အေသးစိတ္ အႏုစိတ္သေသာ၊ ေဖာ္ျပႏိုင္ေသာ။ (အေရာင္) ႏုေသာ။ ေဖ်ာ႔ေသာ။ a delicate shade of pink. (ခ) (အစားအစာ၊ အရသာ)ႏွစ္သက္ဖြယ္ ေကာင္းေသာ၊ ခ်ိဳျမိန္ေသာ။ မျပင္းေသာ။ (အနံ့) သင္းပ်ံ႔ေသာ။ သင္းေသာ။
dependent	adj	အားထားမီွခိုေနရ
design	n	ပံုစံ
design	v	ပံုစံထုတ္
desire	n	လိုအင္ဆႏၵ
desire	v	လိုခ်င္
destruction	n	ဖ်က္ဆီး
detail	n	အေသးစိတ္အခ်က္အလက္
development	n	ၾကီးထြားရင့္သန္မႈ။ ဖံြ႔ျဖိဳးမႈ။ တည္ေဆာက္ျပဳျပင္မႈ။ အသစ္တိုးတက္ျဖစ္ေပၚမႈ။ တီထြင္မႈ။ တိုးတက္မႈ။ အေဆာက္အအံုသစ္မ်ားျဖင့္ စည္ပင္တိုးတက္ ေနေသာ နယ္ေျမ။
different	adj	ထူးျခား
direction	n	ဦးတည္ရာ။ ေရွးရႈရာ။ ဘက္။ လမ္းေၾကာင္း။ အလား။ ဦးတည္ခ်က္။ ရည္မွန္းခ်က္။ လမ္းညႊန္မႈ။ ဦးေဆာင္မႈ။ စီမံမႈ။ အညႊန္း။ လမ္းညႊန္။
dirty	adj	မသန္႔ရွင္းေသာ။ ညစ္ပတ္ ေသာ။ ေပက်ံေသာ။ ေပေရေသာ။ ) ညစ္ပတ္ေပက်ံေစေသာ။
discovery	n	ရွာေဖြေတြ႔ရိွခ်က္
discussion	n	ေဆြးေႏြးျခင္း
disease	n	အနာေရာဂါျဖစ္ျခင္း
disgust	n	မႏွစ္ျမိဳ႕
disgust	v	စက္ဆုပ္ရံြရွာေစ
distance	n	အလွမ္းကြာေဝးေသာ ေနရာ။  ကာလေဒသကြာျခားျခင္း။  ခပ္ခြာခြာ၊ ခပ္တန္းတန္း၊ ခပ္စိမ္းစိမ္းျဖစ္ျခင္း။
distance	v	ကင္းေအာင္ေနသည္။ ကင္းကြာေစသည္။  အဆံုးထိ၊ အျပီးထိ ယွဉ္ျပိဳင္သည္။
distance	IDM	ခပ္တန္းတန္း ဆက္ဆံသည္။ ခပ္စိမ္းစိမ္းေနသည္။ မေရာမေအာင္ေနသည္။ မပတ္သက္မေအာင္ ေရွာင္သည္။
distribution	n	ေပးေဝျခင္း
division	n	ခဲြျခင္း။ ခြေဝျခင္း။ အစား။ ေဝစု။ စုဆ။ အစုအဆ။ အစိတ္အပိုင္း။ အဖဲြ႔အစည္းတစ္ခုေအာက္ရိွ ဌာနၾကီး။ အခဲြ။
do	v	(အျငင္းႏွင့္ အေမးဝါက်လဳပ္ရန္ ပဓာနၾကိယာ၏ ေရွ႕တြင္ထား၍ သံုးသည္။) (ေနာက္တြေမးခြန္းတို လုပ္ရာတြင္ သံုးသည္။) လႈပ္ရွားမႈျပအညႊန္း။ လုပ္သည္။ ျပဳမူသည္။ ေဆာင္ရြက္သည္။ တစ္ခုခုလုပ္သည္။
dog	n	ေခြး
dog	v	ေနာက္မွ တေကာက္ေကာက္ လိုက္သည္။
door	n	တံခါး
doubt	n	သံသယ
doubt	v	သံသယျဖစ္
down	adv	ျမင့္ရာမွနိမ္႔ရာသို႔ ဦးတည္လ်က္။ က်။ ခ်။ သြား။
down	n	ငွက္ေမြးႏု။ ေမြးႏု။ ေမြးညင္း။
down	prep	အျမင့္မွအနိမ္႔သို႔
drawer	n	အံဆဲြ
dress	n	ဂါဝန္
dress	v	အဝတ္ဝတ္
drink	n	ေသာက္ဖြယ္။
drink	v	ေသာက္
driving	n	(ယာဉ္) အေမာင္း။
drop	n	(ေရ၊ အရည္) အစက္အေပါက္။ တစ္စက္။ တစ္ေပါက္။ အနည္းငယ္။
drop	v	လိမ္႔က်
dry	adj	ေျခာက္ေသြ႔ေသာ။ မိုးပါးေသာ။ ေခါင္ေသာ။ ေျခာက္ေသာ။
dry	v	ေျခာက္
dust	n	ဖုန္
dust	v	ဖုန္ခါ
ear	n	နား၊ နားရြက္ ။ (for sth) အၾကားအာရံုထက္ျမက္ ျခင္း။ ၾကားတတ္ျခင္း။ နားရိွျခင္း။ (usu sing) ၾကားနာလိုစိတ္ ရိွျခင္း။
early	adj	ေစာေသာ။ အဦးအစ။ ေစာေစာပိုင္း၊ အစပိုင္း။
early	adv	ေစာေစာ
earth	n	ကမာၻ။ ကမာၻျဂိဳဟ္။ ေျမျပင္။ ကုန္းေျမ။ ၾကည္း။ ေျမၾကီး။ ေျမ။ ေျမေခြး စသည္ ေအာင္းသည့္ တြင္း။ ေျမစိုက္ၾကိဳး။
earth	v	ေျမစိုက္ၾကိဳးခ်သည္။
east	n	(usu the east) ေနထြက္ရာ အရပ္။ အေရွ႕အရပ္။ (ကြန္ပါအိမ္ေျမွာင္ရိွ E အမွတ္အသား)။ the East အာရွႏိုင္ငံမ်ား။ (အထူးသျဖင့္ တရုတ္ႏွင့္ ဂ်ပန္)။ the East (US)  အေမရိကန္ျပည္ေထာင္စု အေရွ႕ ပိုင္း။
east	adj	အေရွ႕ဘက္။  အေရွ႕ဘက္မွ တိုက္ေသာ။ အေရွ႕ေလ။
east	adv	အေရွ႕ဘက္သို႔ေရွးရႈလ်က္၊ မ်က္ႏွာမူလ်က္။
edge	n	အစြန္အဖ်ား
education	n	ပညာ
effect	n	သက္ေရာက္မု
egg	n	ဥ
elastic	adj	ဆန္႔က်ံဳ႕သတၱိရိွေသာ။ ေျပာင္းလဲႏိုင္ေသာ။ အေသမဟုတ္ေသာ။ အရွင္ ထားေသာ။
elastic	n	ေမွ်ာ႔ၾကိဳး။
electric	adj	(က) လွ်ပ္စစ္ဓာတ္အားသံုး။ (ခ) လွ်ပ္စစ္ သြယ္ရာ၌သံုးေသာ။ (ဂ) လွ်ပ္စစ္ဓာတ္အားသံုး။ လွ်ပ္စစ္။ (ဃ) လွ်ပ္စစ္ဓာတ္အားထုတ္ေပးေသာ။ (ပရိသတ္ကို)  လႈပ္လႈပ္ရြရြ ျဖစ္ေစ ေသာ။
end	n	အစြန္ဆံုး။ အဆံုး။ အစြန္း။ အဖ်ား။ အဆံုး။ အဆံုး ပိုင္း။ အဆံုးသတ္။ နိဂံုး။ အၾကြင္းအက်န္။ အတို။ အပိုင္း အစ။ (ရည္ရြယ္ခ်က္) ပန္းတိုင္။ (အသင္းတစ္ဖက္ဖက္ ေနရာယူကစားရာ) ကစားကြင္းဘက္ျခမ္း။ (လုပ္ငန္း) အပိုင္းက႑။ (usu sing) တယ္လီဖုန္းလိုင္း၏ အျခားတစ္ဖက္။
end	v	အျပီးသတ္သည္။ အဆံုးသတ္သည္။ ဆံုးသည္။
engine	n	အင္ဂ်င္
enough	adv	လံုလံုေလာက္ေလာက္
enough	pron	အေတာ္
enough	det	လံုေလာက္
equal	n	တန္းတူရည္တူ
equal	v	ညီမွ်
equal	adj	ညီမွ်
error	n	မွားယြင္းခ်က္
even	adj	ေခ်ာမြတ္ေသာ။ ပံုမွန္ျဖစ္ေသာ။
even	n	ညေန။
even	adv	ေတာင္မွ
event	n	အေရးၾကီးသည့္ ျဖစ္ရပ္။
ever	adv	အျမဲတမ္း။
every	det	အားလံုး
example	n	နမူနာ
exchange	n	လဲလွယ္ျခင္း
exchange	v	လဲလွယ္
existence	n	ရိွျခင္း။ ျဖစ္တည္ျခင္း။ ရပ္တည္မႈ။ ဘဝ။ အသက္ရွင္ေရး။ ရပ္တည္ေရး။
expansion	n	က်ယ္ျပန္႔ျခင္း။ ျပန္႔ကားျခင္း။ တိုးခ်ဲ႕ျခင္း။ ယင္းအေျခအေန။
experience	n	အေတြ႔အၾကံဳ
experience	v	ေတြ႔ၾကံဳ
expert	n	ကြ်မ္းက်င္သူ
expert	adj	ကြ်မ္းက်င္
eye	n	မ်က္စိ။ မ်က္လံုး။ မ်က္လံုးအေရာင္။ အျမင္အား။ မ်က္စေကာင္းျခင္း။ မ်က္စိလ်င္ ျခင္း။ ျမင္တတ္ျခင္း။ မ်က္စိႏွင့္ တူေသာ အေပါက္၊ အဖု။
eye	v	ၾကည့္သည္။
face	n	မ်က္ႏွာ။ မ်က္ႏွာ (ထား)။ (က) မ်က္ႏွာျပင္။ (ခ) တစ္စံုတစ္ခု၏ အဓိက မ်က္ႏွာျပင္။ ရႈေထာင့္။ ရႈေထာင့္စံု။ ၅။ အျပင္ပန္းသဏၭာန္။  ၆။ သေဘာသဘာဝ။ (v) မ်က္ႏွာမူသည္။ မ်က္ႏွာခ်င္းဆိုင္သည္။ မ်က္ႏွာခ်င္းဆိုင္ရဲသည္။ ရင္ဆိုင္သည္။ ရင္ဆိုင္ရသည္။ ၅။ ရင္ဆိုင္ေနရသည္။ ၆။ ~ sth (with sth) (မ်က္ႏွာျပင္ကို) လိမ္းက်ံသည္။ အေဆာက္အအံု စသည္ကို ျပဳျပင္မြမ္းမံျခင္း။
face	v	မ်က္ႏွာခ်င္းဆိုင္
fact	n	အမွန္တရား။  ျဖစ္ရပ္မွန္။ အျဖစ္။ အခ်က္အလက္။ အကယ္ရိွေသာအရာ။ အျဖစ္မွန္။ ျဖစ္ရပ္မွန္။
fall	v	(က) က်သည္။ ျပဳတ္က်သည္။ (ခ) လဲသည္။ လဲက်သည္။ လဲျပိဳသည္။ လဲျပိဳက်သည္။ ျပဳတ္သည္။ က်သည္။ ေၾကြသည္။ ရြာသည္။  ဖားလ်ားက်သည္။ ဖားလ်ားခ်ထားသည္။ ~ (away/off) နိမ္႔ဆင္းသြားသည္။ ၅။ ေလ်ာ႔နည္းသြားသည္။ က် သည္။ ၆။ (က) ျပဳတ္က်သည္။ (ခ) ~ (to sb) တစ္စံုတစ္ဦး လက္သို႔ က်ေရာက္သည္။ က်သည္။ ၇။ တိုက္ပဲြ တြင္ က်ဆံုးသည္။ ၈။ ~ (into sth) တစ္စံုတစ္ခုေသာ အေျခအေနသို႔ ေရာက္ရိွသြားသည္။ ၉။ ~ (on sb/sth) (ျငိမ္၊ ေမွာင္ စသည္) က်သြားသည္။ ၁၀။ က်ေရာက္သည္။ ၁က်ေရာက္သည္။ အက်ံဳးဝင္သည္။ ၁(မ်က္စိ) ေရာက္ သြားသည္။ က်ေရာက္သည္။ ၁(လႊတ္ခနဲ) ေျပာသည္။ (ဖြင့္) ဟ သည္။
fall	n	လိမ္႔က်ျခင္း။ ~ (of sth) (က) က်လာေသာအရာ။ က်ျခင္း။  (ခ) အက်။ က်ပံု။  (တန္္ဖိုး၊ ဦးေရ) က်ဆင္းျခင္း။ ပ်က္စီးရျခင္း။ က်ျခင္း။ ျပဳတ္က်ျခင္း။
family	n	မိသားစု။
family	adj	မိသားစုဆန္
far	adj	ေဝးေသာ။
far	adv	အကြာအေဝး
farm	v	ယာလုပ္သည္။
farm	n	ေတာင္ယာ
fat	adj	ဝေသာ။
fat	n	အဆီ
father	n	(က) ဖခင္။ အေဖ။ ေဖေဖ။ (ခ) အဖ။
fear	v	ေၾကာက္လန္႔သည္။ ေၾကာက္ရံြ႔မႈ။
fear	n	ေၾကာက္ရံြ႔ျခင္း
feather	n	ငွက္ေတာင္။
feather	v	အလိုလိုက္သည္။
feather	adj	ေပါ႔ပါးကာႏူးညံ့ေသာ။
feeble	adj	(က) အားနည္း ေသာ။ ခ်ည့္နဲ့ေသာ။ အသံတိုးသြားေသာ။ မီးေရာင္မိွန္ေသာ။ (ခ) (derog) မထေရာက္ေသာ။ မခိုင္လံုေသာ။
feeling	n	ခံစားမႈ။
female	adj	အမႏွင့္ဆိုင္ေသာ။ အမ်ိဳးသမီးမ်ားႏွင့္ဆိုင္ေသာ။
female	n	တိရစာၦဆန္အမ
fertile	adj	ေျမဩဇာေကာင္းေသာ။
fiction	n	စိတ္ကူးယဉ္ဝတၳဳ။ ထိုးဇာတ္။ ထြင္လံုး။ လံၾကဳပ္ဒီပနီ။
field	n	စားက်က္ကြင္း။ စိုက္ကြင္း။  (ဓာတ္သတၱဳ စသည္ ထြက္ရာ) ေျမ။ ပညာရပ္ နယ္ပယ္။ စက္ကြင္း။
field	v	(က)  (ခရစ္ကက္၊ ေဘ့စ္ေဘာတို႔တြင္) ရိုက္ေဘာကို ဖမ္း၍ ျပန္ပစ္ေပးရန္ အသင့္ ေစာင့္ ေနသည္။ (ခ) ႏိုင္ငံပါတီတစ္ခုက ယင္းကို ကိုယ္စားျပဳ၍ အေရြးခံ ေစသည္။
fight	v	သတ္ပုတ္သည္။ တိုက္ခိုက္သည္။ ထိုးသတ္သည္။ ေထြးလံုးသတ္ပုတ္သည္။ တိုက္ပဲြဝင္သည္။၊ ျပိဳင္ပဲြဝင္သည္။ စစ္ထိုးသည္။
fight	n	တိုက္ပဲြ
finger	n	လက္ေခ်ာင္း။ (v) လက္ေခ်ာင္းမ်ားႏွင့္ကိုင္တြယ္သည္။
fire	n	မီး။ လက္နက္မ်ားပစ္ခတ္ျခင္း။
fire	v	ပစ္
first	adj	ပထမဆံုးျဖစ္ေသာ။
first	n	ပထမအၾကိမ္
first	adv	ပထမ
first	det	အဦး
fish	n	ငါး။ fish-hook (n) ငါးမွ်ားခ်ိတ္။ fishmonger (n) ငါးစိမ္းသည္။ fishwife (n) ငါးစိမ္းသည္မ။
fish	v	ငါးမွ်ားသည္။ ငါးဖမ္းျခင္း
fixed	adj	တစ္သမတ္တည္းျဖစ္
fixed	v[pt]	ခ်ိန္းခဲ့
fixed	v[pp]	ခ်ိန္းခဲ့ျပီး
flag	n	အလံ ။ (v) အပင္ညိႈးႏြမ္းသည္။
flame	n	မီးေတာက္။ မီးလွ်ံ။ အနီရဲရဲ။ လေမၼာ္ေရာင္။ ျပင္းျပေသာခံစားမႈ။
flame	v	ေတာက္ေလာင္သည္။ ေတာက္ပသည္။ ျဖာသည္။
flat	adj	ျပားေသာ။ ျပန္႔ေသာ။ ျပားေသာ။ ျပန္႔ေသာ။ ေျပေသာ။ မၾကြေသာ။ မတက္ၾကြေသာ။ ထိုင္းမိႈင္းေသာ။ ေလးတဲြ႔ေသာ။
flat	n	တိုက္ခန္း
flight	n	ေလထဲတြင္ပ်ံသန္းျခင္း။ ေလေၾကာင္းခရီး။
floor	n	ၾကမ္းျပင္။ flooring ၾကမ္းခင္းပစၥည္း။
flower	n	ပန္း၊ ပန္းမ်ားပြင့္သည္။
flower	v	ပန္းပြင့္
fly	v	ပ်ံသန္းသည္။ (က) ပ်ံသန္းသည္။ (ခ) ေလယာဉ္ခရီးသြားသည္။ ေလယာဉ္စီးသည္။ (က) ေလယာဉ္ေမာင္းသည္။ ေလယာဉ္ကို ပ်ံသန္းသည္။
fly	n	ယင္ေကာင္။ ယင္ေကာင္။ ယင္ေကာင္ပံု ငါးစာ။
fold	v	ေခါက္သည္။ ခ်ိဳးသည္။ (လုပ္ငန္းကိုင္ငန္း) ပ်က္သြားသည္၊ ပိတ္လိုက္သည္။ (ဇာတ္စသည္) ဆက္ မကႏိုင္၊ ဖ်ာလိပ္သည္။
fold	n	သိုးျခံ။
food	n	အစားအစာ။ foodless (adj) အစားအစာမရိွေသာ။
foolish	adj	မိုက္မေသာ။ ကိုယ္႔ကိုယ္ကိုယ္အထင္ၾကီးေသာ။
foot	n	ေျခေထာက္။  လမ္းေလွ်ာက္သည္။ football (n) ေဘာလံုး။  foothold (n) ေျခကုပ္လံုျခံဳစိတ္ခ်ရသည့္အေနအထား။
for	prep	အတြက္။ အဖို႔။ အလို႔ငွာ။
force	n	ခြန္အား။ လက္နက္ကိုင္တပ္ဖဲြ႔။ အမိန္႔အာဏာ။ (v) ဇြတ္အတင္းခိုင္းသည္။
force	v	အတင္းအက်ပ္ခိုင္း
fork	n	ခက္ရင္း။ လမ္းခဲြ၊ ျမစ္ဆံု၊ ခြဆံုစသည္။
form	n	သြင္ျပင္။ ပံု။ သဏၭာန္။ အမ်ိဳးအစား။ ပံုစံ။ နည္း။ ဟန္။
form	v	ပံုသြင္း
forward	adj	ေရွ႕သို႔ျဖစ္ေသာ။
forward	adv	ေရွ႕သို႔
fowl	n	ငွက္။ ၾကက္။ (v) ဖမ္းသည္။ အမဲလိုက္သည္။
frame	n	ကိုယ္ထည္။ မွန္ေဘာင္။ (v) ၾကံစည္သည္။ ျပဳလုပ္သည္။ မွန္ေဘာင္တပ္သည္။
frame	v	ေဘာင္ခတ္
free	adj	(က) လြတ္လပ္ေသာ။ ပြင့္ေသာ။ ရွင္းေသာ။ လြတ္ေသာ(မျငေသာ)။ လြတ္ျငိမ္းေသာ။
free	v	လြတ္လပ္
free	adv	အခမဲ့
frequent	adj	မၾကာခဏ။
friend	n	သူငယ္ခ်င္း။
from	prep	မွ။ ထံမွ။
front	n	ေရွ႕ပိုင္း။ ေရွ႕ပိုင္းစစ္မ်က္ႏွာ။ (v) မ်က္ႏွာျပဳသည္။ ရင္ဆိုင္သည္။
front	adj	ေရွ႕
fruit	n	အသီး။ သစ္သီး။ (v) အသီးသီးသည္။
full	adj	(က) ျပည့္ေသာ။ အျပည့္အဝ။ အျပည့္အစံု။  ျပည့္ျဖိဳးေသာ။ ဆူျဖိဳးေသာ။ ဝေသာ။ ဖားဖားလ်ားလ်ားရိွေသာ။
future	n	(က) အနာဂတ္။ လာလတၱံ႔ေသာကာလ။ အေလာင္းအလ်ာ။ (ခ) ေရွ႕ေရး။ အနာဂတ္။
future	adj	အနာဂတ္
garden	n	ပန္းျခံ။
garden	v	ပန္းျခံစိုက္သည္။
general	adj	အေထြအေထြ။
general	n	ဗိုလ္ခ်ဳပ္ၾကီး။
get	idm	စရိုက္စြမ္းရည္ကိုအကဲျဖတ္သည္၊ခ်ိန္ဆသည္။
get	v	ရ
girl	n	မိန္းကေလး။သမီး။ အပ်ိဳ။မိန္းကေလးမိန္းမ။ အလုပ္သမ။မ။ခ်စ္သူမိန္းကေလး။ မိန္းမအခ်င္းခ်င္းရည္ညႊန္းေသာစကား။
give	v	ညည္းသံ၊ရယ္သံစသည္ေပးသည္၊ျပဳသည္။ က်န္းမာေစေၾကာင္း̏ကမ္ေပ့˝ၾကပါစို႔။ ေဘာလံုးပဲြတြင္လူကြ်ံေဘာ၊ေဘးထြက္ေဘာ၊ျပစ္ဒဏ္ေဘာစသည္ေပးသည္။ ျဖစ္ေပၚေစသည္။ ညြတ္သည္၊ေကြးသည္သို႔အေလွ်ာ႔ေပးသည္။ ေပးသည္။ျဖစ္ေစသည္။ရိွေစသည္။ 
give	n	က်ံဳ႕ႏိုင္စန္႔ႏိုင္ျခင္း။
glass	n	ဖန္။  ဖန္ခြက္။တစ္ခြက္။ ဖန္ထည္မွန္ထည္။၁ နာရီစသည္စက္ကိရိယာမွဖန္မ်က္ႏွာျပင္။ မ်က္မွန္။ ။ၾကည့္မွန္။ ။ေလဖိအားတိုင္းကိရိယာ။
glove	n	လက္အိတ္။
go	vi	သြားသည္။
go	v	သြား
goat	n	ဆိတ္
gold	n	ေရႊ။ ေငြအေျမာက္အျမား။ေရႊေငြဥစၥာ။ ေရႊေရာင္။ ေရႊတံဆိပ္။
good	adj	အသင့္အတင့္မ်ားျပားေသာ။အေတာ္။ အသင့္တင့္ၾကာေသာ၊ေဝးေသာစသည္။အေတာ္။
good	n	အေကာင္း။ ေကာင္းက်ိဳး။အက်ိဳး။ လူေကာင္းသူေကာင္း။
good	adv	ေကာင္းေကာင္း။
government	n	အစိုးရ။
grain	n	စပါးေစ့။ေျပာင္းေစ့။
grass	n	ျမက္။ျမက္မ်ိဳးရင္းျဖစ္ေသာေျပာင္း၊ဝါးစသည္။ ျမက္ခင္း။ျမက္ခင္းျပင္။ ေဆးေျခာက္။ဘင္း။ ရဲသတင္းေပး။
grass	v	ျမက္ခင္းထားသည္။ ျမက္ေကြ်းသည္။ ရဲကိုသတင္းေပးသည္၊လက္တို႔သည္။
great	adj	ေဆြမ်ိဳးအစဉ္အဆက္ျပေရွ႕တြင္တစ္ဆက္ပို၍ေရွးျခင္း၊ေႏွာင္းျခင္းျပေသာစကား။ အံ့ဩျခင္းျပအာေမၮိတ္စကား။ မဟာ။
great	n	ထူးခြ်န္ေသာပုဂၢိဳလ္။လူကံုထံေၾကးရတတ္။
green	adj	စိမ္းေသာ။ ျမက္၊သစ္ပင္မ်ားဖံုးေသာ။ မမွည့္ေသာ။စိမ္းေသာ။ အေတြ႔အၾကံဳမရိွေသာ။မရင့္က်က္ေသးေသာ။ႏုေသာ။ ျဖဴဖပ္ျဖဴေရာ္ျဖစ္ေသာ။ပ်ိဳ႕ခ်င္အန္ခ်င္ျဖစ္ေသာ။ မနာလိုဝန္တိုျဖစ္ေသာ။ လန္းဆန္းေသာ။ ပတ္ဝန္းက်င္စိမ္းလန္းစိုျပည္ေရးကိုဦးတည္ေသာ။
green	v	စိမ္းသည္။စိမ္းလန္းသည္။ ပတ္ဝန္းက်င္စိမ္းလန္းစိုျပည္ေရးကိုဦးတည္သည္။
green	n	အစိမ္းေရာင္။ အစိမ္းေရာင္အဝတ္အထည္။ ျမက္ခင္းျပင္။ ျမက္ခင္းဗလီကြက္။ ဟင္းသီးဟင္းရြက္စိမ္းမ်ား။ ပတ္ဝန္းက်င္စိမ္းလန္းစိုျပည္ေရးႏိုင္ငံေရးပါတီဝင္။
grey	vt,vi	မီးခိုးေရာင္ျဖစ္ေစသည္။
grey	adj	ခေရာင္
grip	vt,vi	ခိုင္ျမဲစြာဆုပ္ကိုင္သည္။
grip	n	ခိုင္ျမဲစြာဆုပ္ကိုင္ျခင္။
group	n	အုပ္စု။
group	vt,vi	အုပ္စုဖဲြ႔သည္။
growth	n	ၾကီးထြားမႈ။တိုးပြားျခင္း။ျဖစ္ထြန္းမႈ။ တိုးလာ၊မ်ားလာျခင္း။ တိုးပြားလာမႈ။ၾကီးပြားတိုးတက္မႈ။ အပင္ေပါက္ေရာက္မႈ။မုတ္ဆိတ္ရွင္သန္မႈ။ ကင္ဆာစသည္အၾကိတ္၊အဖုသို႔အသားပို။ က်ီးေပါင္း။
guide	n	လမ္းျပ။ လမ္းညႊန္။အညႊန္း။ ဦးေဆာင္လမ္းျပ။ လမ္းညႊန္စာအုပ္။နတ္လမ္းညႊန္။လမ္းညႊန္။
guide	v	လမ္းညႊန္သည္။လမ္းျပသည္။ လမ္းညႊန္ေပးသည္။လမ္းျပသည္။တရားမွ်တမႈတည္းဟူေသာအသိစိတ္ကဦးေဆာင္ပါေစ။
gun	n	ေသနတ္။အေျမာက္။
hair	n	အေမြး။ဆံပင္ေမြး။ ဆံပင္။ဆံ။၁ အေမြး။အမွင္။
hammer	n	တူ။
hammer	vi,vt	တူျဖင့္ထုသည္။
hand	n	လက္။
hand	v	ေပး
hanging	n	ၾကိဳေပးသတ္ျခင္း။
hanging	v[ing]	ေလယာဉ္ထားသည့္ ရံုေန
happy	adj	ေပ်ာ္ရႊင္ေသာ။ဝမ္းသာေသာ။ ေပ်ာ္ရႊင္ခ်မ္းေျမ့ေသာ။ေပ်ာ္ရႊင္ဖြယ္ျဖစ္ေသာ။ ေက်နပ္အားရေသာ။ ေပ်ာ္ရႊင္မႈႏွင့္ျပည့္စံုေသာ။ေပ်ာ္ရႊင္ဖြယ္ျဖစ္ေသာ။ လိုလိုခ်င္ရိွေသာ။ဆႏၵရိွေသာ။ ကံေကာင္းေသာ။ ဆေလ်ာ္ေသာ။လိုက္ဖက္ေသာ။
hard	adj	အၾကင္နာကင္းေသာ။အသည္းမာေသာ။ၾကံ့ခိုင္ျပတ္သားေသာ။ အၾကိတ္အနယ္ျဖစ္ေသာ။ သည္းထန္ေသာ၊ျပင္းေသာ၊ထန္ေသာရာသီဥတု။ မွန္ကန္တိက်ခိုင္လံုေသာ။ ၾကမ္းတမ္းေသာ၊မာေသာ၊ ျပင္းေသာ၊ထန္ေသာ၊ ရင့္ေသာအသံ၊အေရာင္။ ႏွင့္ဗ်ည္းတို႔တြင္မာမာျပတ္ျပတ္ရြတ္သံ။၁၅ ျပင္းေသာအရက္။ ေစးေသာေရ။ေရေစး။ ၁၄
hard	adv	ၾကိဳးၾကိဳးစားစား။အျပင္းအထန္။အင္တိုက္အားတိုက္။အေလးအနက္။ ခက္ခက္ခဲခဲ။ကုတ္ကုတ္ကတ္ကတ္။ သည္းထန္စြာ။ျပင္းထန္စြာ။ တအား။အစြမ္းကုန္။ ခက္ထန္သည္။မညွာတာ။ တရားမွ်တမႈမရိွ။ျပင္းထန္သည္။မခံႏိုင္ေအာင္ျပင္းထန္သည္။
harmony	n	စိတ္သေဘာထားညီညြတ္ျခင္း။သဟဇာတျဖစ္ျခင္း။ လိုက္ဖက္ျခင္း။ သံစဉ္ကဲြမ်ားကိုေပါင္းစပ္၍သာယာနာေပ်ာ္ဖြယ္သီဆိုတီးမႈတ္ျခင္း။
hat	n	ဦးထုပ္။
hate	vt	မုန္းတီးသည္။ ဝမ္းနည္းသည္။
hate	n	အလြန္မုန္းတီးျခင္း။
hate	v	မုန္းတီး
have	v	မွာရိွ
he	pron	သူ
head	n	ဦးေခါင္း။
head	v	ဦးေဆာင္
healthy	adj	က်န္းမာေသာ။အေျခအေနေကာင္းေသာ။အေျခအေနေကာင္းေသာဘဏ္လက္က်န္စာရင္း။က်န္းမာေရးႏွင့္ညီညြတ္ေသာ။ က်န္းမာပံုရေသာ။ သင့္တင္္႔ေသာ။ေကာင္းမြန္ေသာ။
hearing	n	နား။ ၾကားႏိုင္ေလာက္သည့္အကြာအေဝး။ သူတစ္ပါးရွင္းျပသည္ကိုနားေထာင္ျခင္း။ တရားရံုးတြင္ၾကားနာျခင္း။
hearing	v[ing]	နားေန
heart	n	ႏွလံုး။ႏွလံုးရိွရာရင္ဘတ္ပိုင္း။ႏွလံုး။ ႏွလံုးသား။စိတ္ႏွလံုး။စိတ္။ စိတ္အားထက္သန္မႈ။စိတ္ပါဝင္စားမႈ။အလယ္ဗဟို။အခ်က္အခ်ာ။ေဂၚဖီထုပ္၊ဆလတ္ရြက္စသည္တို႔၏အတြင္းသား။  ႏွလံုးပံု။အသည္းပံု။အသည္းႏွလံုးပံု။ဖူးနီသို႔ပိမ္႔ဖဲခ်ပ္။ဖူးနီသို႔ပိမ္႔ဖဲခ်ပ္။
heat	n	အပူ။အပူရိွန္။မီးဖို။ပူေသာရာသီဥတု။အပူဆံုးအခ်ိန္။ ေဒါသ၊စိတ္လႈပ္ရွားမႈစသည္ျပင္းထန္ေသာခံစားမႈ၊တင္းမာမႈ။ အစမ္းေျပးပဲြ။အစမ္းျပိဳင္ပဲြ။
heat	v	ပူလာသည္။ေႏြးလာသည္။အပူေပးသည္။ေႏႊးသည္။
help	n	ကူညီျခင္း။ အကူအညီ။
help	vt,vi	ကူညီသည္။
help	v	ကူညီ
here	adv	ဒီမွာ။
high	adj	တန္ဖိုး၊ေၾကးစသည္ၾကီးေသာ။ ျမင့္ျမတ္ေသာ။မြန္ျမတ္ေသာ။ အထင္ၾကီးေသာ။အေလးထားေသာ။ စူးေသာ၊ျမင့္ေသာအသံ။ အထြတ္အထိပ္၊အျမင့္ဆံုးအခ်ိန္။ အျမင့္ဆံုး၊အျမန္ဆံုးဂီယာ။ သိုးအူ ေသာ၊ပုပ္အဲ့ ေသာအသား။ အရက္၊မူးယစ္ေဆးမူးေသာ။ေရခ်ိန္ကိုက္ေသာ။
high	n	အျမင့္။ယမန္ႏွစ္ကအျမတ္ေငြအျမင့္ဆံုးစံခ်ိန္တင္ႏိုင္ခဲ့သည္။ ေလဖိအားၾကီးရပ္ဝန္း။အျပင္တိုက္ေလဝဲ။ ယစ္မူးရိွန္အထြတ္။
high	adv	ျမင့္မားစြာ။ျမင့္ျမင့္။ အသံျမင့္ျမင့္။
history	n	သမိုင္း။
hole	n	အေပါက္။အေခါင္း။တြင္း။က်င္း။ခ်ိဳင့္။ကလိုင္။အေပါက္။  တိရစာၦန္မ်ားခိုေအာင္းေနရာတြင္း။က်ဉ္းေျမာင္းေမွာင္မည္းေသာသို႔မႏွစ္ျမိဳ႕ဖြယ္အခန္း၊ေနရာ။ က်ဉ္းထဲက်ပ္ထဲ။ က်င္း။က်င္း။က်င္းအေရအတြက္။
hole	v	ေဖာက္သည္။ေဂါက္သီးစသည္ကစားရာတြင္ေဘာလံုးကိုက်င္းထဲသို႔ရိုက္သြင္းသည္။
hollow	adj	အေခါင္းေပါက္ရိွေသာ။ေခါင္းပြ။ ခ်ိဳင့္ခြက္ေသာ။ခ်ိဳင့္ဝင္ေနေသာ။ေခ်ာင္က်ေနေသာ။ လိုဏ္သံပါေသာ။ ေပါ႔တန္ေသာ။အႏွစ္သာရမရိွေသာ။အႏွစ္မပါဗလာသက္သက္ျဖစ္ေသာ။ဗလာျဖစ္ေသာ။
hollow	n	တြင္းၾကီး။ခ်ိဳင့္ၾကီး။ခ်ိဳင့္။ခ်ိဳင္။ေခ်ာင္။လိုဏ္။အခြက္။လက္္ခုပ္။
hook	n	ခ်ိတ္။
hook	vt,vi	ခ်ိတ္ျဖင့္ခ်ိတ္သည္။ ခ်ိတ္ျဖင့္ဖမ္းသည္။
hook	v	ခ်ိတ္ျဖင့္ခ်ိတ္
hope	n	ေမွ်ာ္လင့္ခ်က္။
hope	vt,vi	ေမွ်ာ္လင့္သည္။ အားထားသည္။
hope	v	ေမွ်ာ္လင့္
horn	n	ဦးခ်ိဳ။
horse	n	ျမင္း။
hospital	n	ေဆးရံု။
hour	n	မိနစ္ေျခာက္ဆယ္။တစ္နာရီ။$ ေန့လယ္စာစား၊လူက်ခ်ိန္။ နာရီခရီး။ အလုပ္ဖြင့္ခ်ိန္။သည္အခ်ိန္။ နာရီကိုကိန္းႏွစ္ေနရာျဖင့္ဝဝမွ၂၄ထိလည္းေကာင္း၊မိနစ္ကိုလည္းယင္းသို႔ပင္ဝဝမွ၆၀ထိလည္းေကာင္းသတ္မွတ္တြက္ခ်က္သည့္စနစ္ျဖင့္ထိုးနာရီ။ အခိုက္အတံ့။အခ်ိန္။ အၾကာၾကီး။
house	n	အိမ္။အိမ္။အိမ္သား။  တဲ၊ရံု၊ရံုး၊အိမ္၊တင္းကုပ္၊ေဂဟာစသည္။ စားေသာက္ဆိုင္။ဆိုင္။လုပ္ငန္းအေဆာက္အအံု။တိုက္။ လႊတ္ေတာ္။ ေအာက္လႊတ္ေတာ္။ ေဆြးေႏြးပဲြၾကြေရာက္သူမ်ား။ ပဲြၾကည့္ပရိသတ္။ ေက်ာင္းသင္း။ သူေကာင္းမ်ိဳးႏြယ္။
house	v	ေနရာထိုင္ခင္းေပးသည္။အိမ္စီစဉ္ေပးသည္။ ထည့္ထားသည္။
how	adv	မည္ကဲ့သို႔။မည္မွ်။
I	n	နဝမ အဂၤလိပ္အကၡရာ။
I	pron	မိမိ ကိုယ္ကိုမိမိ ရည္ညႊန္းေသာစကား။ (ကြ်နဳ္ပ္၊ က်ဳပ္၊ ကြ်န္ေတာ္၊ ကြ်န္မ၊ ငါ၊ တပည့္ေတာ္ စသည့္ ေျပာသူ နာမ္စား)။
I	syidmb	ေရာမဂဏန္း ၁(တစ္)။
ice	n	ေရခဲ။ ) ေရခဲျပင္။ ေရခဲ လႊာ။ ေရခဲ မ်က္ႏွာျပင္။ ေရခဲမုန္႔။
idea	n	စိတ္ကူး။ အေတြးအေခၚ။ အၾကံအစည္။ သေဘာ သဘာဝ။ ထင္ျမင္ခ်က္။ အေတြး အေခၚ။ ခံယူခ်က္။ ထင္ျမင္ယူဆခ်က္။ သေဘာေပါက္နားလည္မႈ။ ရည္ရြယ္ခ်က္။ (မိုက္မဲစြာ ေျပာဆိုသည္၊ တုန္လႈပ္စရာ ေျပာဆိုသည္ဟု ထင္ျမင္ေၾကာင္း ေဖာ္ျပေသာ အာေမၮိတ္)။
if	conj	လွ်င္။ က။ လွ်င္။ က။ ခဲ့လွ်င္။ ခဲ့ေသာ္။ လွ်င္။ ေသာအခါ။ ရိွ၊ မရိွ။ ဟုတ္၊ မဟုတ္ စသည္။ (also even if) ေသာ္လည္း။ ေသာ္မွ။ ၇။ သို႔ျဖစ္ေသာ္ ျငားလည္း။ သို႔ျဖစ္သည့္တိုင္ေအာင္။ (အံ့အားသင့္ျခင္း၊ တန္ဖိုးထားျခင္း၊ ဝမ္းနည္းျခင္း စသည္ကိုေဖာ္ျပရန္ ပဋေသဓပုဒ္ႏွင့္ အထူးသျဖင့္ တဲြ၍အသံုးျပဳရသည္။) (ဆိုလိုရင္းကို မေျပာမီ ပဋိသႏၶာရစကားတြင္ သံုးေလ့ရိွသည္။) ပဋိသႏၶာရစကားတြင္ ထည့္သြင္း အသံုးျပဳေလ့ ရိွသည္။)
if	n	မေသခ်ာေသာအခ်က္။
ill	adj	မက်န္းမာ
important	adj	အေရးၾကီးေသာ။ အေရးပါေသာ။ အေရးၾကီးေသာ။
in	adv	အထဲမွာ
in	prep	၌
increase	v	တိုး
increase	n	တိုးလာေသာ ပမာဏ
industry	n	စက္မႈလုပ္ငန္း။ လုပ္ငန္း။ (fml) လံု႔လဝီရိယ။
ink	n	မင္။
ink	v	(ပံုႏိွပ္ရန္) မင္ထည့္သည္။ မင္ရည္သုတ္သည္။ ခဲတံျဖင့္ေရးျပီး စာေပၚ၌ မင္ျဖင့္ ထပ္ေရးသည္။ မင္ျဖင့္လိုက္သည္။
insect	n	ေျခေျခာက္ေခ်ာင္းႏွင့္ ကိုယ္သံုးပိုင္းပါ ပိုးေကာင္
instrument	n	ကိရိယာ
insurance	n	အာမခံ
interest	n	စိတ္ဝင္စားမု
invention	n	တီထြင္မု
iron	n	သံ
iron	v	မီးပူတိုက္
island	n	ကြ်န္း။
jelly	n	ေက်ာက္ေက်ာ။ ဂ်ယ္္လီ။
jewel	n	(က) ေက်ာက္မ်က္။ အမ်က္ေက်ာက္။ ရတနာ။ (ခ) (esp pl) လက္ဝတ္ရတနာ။
join	v	ဆက္သည္။စပ္သည္။ (အဖဲြ႔ဲ႔တစ္ခု)သို႔ဝင္သည္။
journey	n	ခရီး၊ခရီးသြားျခင္း။
journey	v	ခရီးသြားသည္။
judge	v	တရားရံုးတြင္ (အမႈမ်ားကို )ၾကားနာစစ္ေဆးသည္။အကဲျဖတ္သည္။ခန္႔မွန္းသည္။ေဝဖန္အျပစ္တင္သည္။     n…တရားသူၾကီး
judge	n	တရားသူၾကီး
jump	v	ခုန္သည္။အျမန္ထသည္ခုန္တက္သည္။ထိတ္လန္႔၍တုန္လႈတ္သည္။ခုန္ကူးသည္ခုန္ျပန္ေက်ာ္လႊားသည္။
jump	n	ခုန္ပ်ံေက်ာ္လႊားျခင္း၊ေက်ာ္လႊားရမည့္အခက္အခဲအတားအဆိး၊အခုန္ျပိဳင္ပဲြ။အျမင့္ခုန္။ထိတ္လန္႔၍တုန္သြားျခင္း။၅။ေဈးနႈန္းမ်ားရုတ္တရက္ခုန္တက္မႈ။
keep	n	ေကြ်းေမြးေစာင့္ေရွာက္မႈ။ ေရွးေခတ္ ခံတပ္ေမွ်ာ္စင္။
keep	v	လက္ဝယ္ထိန္းသိမ္းထားသည္။
kettle	n	ေရေႏြးကရား။
key	n	ကမ္းေျခအနီးရိွ ကြ်န္းနိမ္႔ သႏၱေက်ာက္တန္း။
kick	v	ေျချဖင့္ ကန္ေက်ာက္သည္။
kick	n	ေဆာင့္ကန္ျခင္း
kind	n	မ်ိဳးရိုး။ မ်ိဳးႏြယ္။ အုပန္စု။
kind	adj	ၾကင္နာေသာ။ ေထာက္ထား ညွာတာေသာ။ အေရးတယူျပဳေသား။
kiss	v	နႈတ္ခမ္းေတ့၍ နမ္းသည္။
kiss	n	အနမ္း
knee	n	ဒူး။ ဒူးေခါင္း။
knife	n	ဓား။ ဓားေျမာင္။
knife	v	ဒါးႏွင့္ ထိုးသည္။
knot	n	အထံုး။ အေႏွာင္အဖဲြ႔။ ေႏွာင္ဖဲြ႔ျခင္း။
knowledge	n	အသိတရား။ အသိပညာ။ သိရိွနားလည္မႈ။
land	n	ကုန္းေျမ
land	v	ကမ္းကပ္
land	v[pt]	ကမ္းကပ္ခဲ့
land	v[pp]	ကမ္းကပ္ခဲ့ျပီး
land	v[ing]	ကမ္းကပ္ေန
land	v[sg]	ကမ္းကပ္
language	n	ဘာသာစကား
last	adj	ေနာက္ဆံုး။ ဘိတ္ဆံုး။ ေနာက္ပိတ္ ဆံုး။ လြန္ခဲ့ေသာ။ ျပီးခဲ့ေသာ။ ေနာက္ဆံုး။  ေနာက္ဆံုး။ ေနာက္ပိတ္ဆံုး။ မထင္ဆံုး။ ေနာက္ဆံုး။ မျဖစ္ႏိုင္ဆံုး။
last	v	ခံသည္။ ၾကာသည္။ ခံသည္။ လံုေလာက္သည္။
last	n	သစ္သားေျခပံုစံ
last	adv	ေနာက္ဆံုးပိတ္
late	adj	ေနာက္က် [ေသာ]။ (ကာလတစ္ရပ္၏) ေနာက္ပိုင္း။ (ညေန) ေစာင္း။ (ေႏြ) ေႏွာင္း။ ေနာက္ဆံုးေပၚ။ ေနာက္ဆံုး။ ကြယ္လြန္ခဲ့ျပီးေသာ။
late	adv	အခ်ိန္လြန္မွ။ ေနာက္က်မွ။ အရြယ္လြန္မွ။ အခါေႏွာင္းမွ။ (အခ်ိန္ကာလ) ေႏွာင္းပိုင္းတြင္၊ ေႏွာင္းသည္အထိ၊ ေနာက္ပိုင္း။ အသက္(ၾကီးမွ)။
laugh	v	ရယ္ေမာသည္။ ရယ္သြမ္းေသြးသည္။
laugh	n	ရယ္ေမာျခင္း။ ရယ္ေမာပံု။ ရယ္သံ။ အေပ်ာ္အျပက္။
laugh	idmnfidml	အေရးမၾကီးဟန္၊ ဂရုမစိုက္ ဟန္ ရယ္ပစ္သည္။
laugh	v[sg]	ရယ္ေမာ
law	n	(also the law) ဥပေဒ။  ျပဋႆဌာန္းထားေသာ ဥပေဒတစ္ရပ္ရပ္။
lead	v	ဦးေဆာင္လမ္းျပ
lead	n	ခဲသတၱဳ
leaf	n	သစ္ရြက္
learning	v[ing]	သင္ယူေန
least	det	အနည္းဆံုး
least	adv	အနည္းဆံုး
leather	n	သားေရ
left	v[pt]	ထြက္ခြာခဲ့
left	v[pp]	ထြက္ခြာခဲ့ျပီး
left	adj	ဘယ္
left	n	ဘယ္ဘက္
leg	n	ေျခေထာက္
less	n	(det)  နည္းနည္း။ အနည္းငယ္။ စိုးစဉ္း။ ေလ်ာ႔ေလ်ာ႔။ မမ်ား။
less	conj	(ကင္းမဲ့ျခင္းျပ နာမ္ပုဒ္ေနာက္ဆက္)။
less	adv	နည္းနည္း
less	pron	ေအာက္
let	n  (Bridmt	ငွားရမ္းျခင္း။
let	n	(တင္းနစ္) စေပးေဘာလံုးသည္ တျခားဘက္သို႔ ေနရာမွန္က်ေသာ္လည္း ၾကားကာပိုက္ထိပ္ကို ထိသြားလွ်င္ စေပး ေဘာလံုး ေနာက္တစ္ၾကိမ္ ျပန္ရိုက္ရျခင္း။
let	v	ခြင့္ျပဳသည္။
let	v[pt]	ခြင့္ျပဳခဲ့
let	v[pp]	ခြင့္ျပဳခဲ့ျပီး
letter	n	 [C]  အကၡရာ။ စာ။ စာလံုး။
level	adj	ျပန္႔ျပဴးေသာ။ စတုတ္ တိုက္ထားသကဲ့သို႔ မ်က္ႏွာျပင္ညီညာေသာ။ တစ္ညီတည္း ျဖစ္ေသာ။ သေရက်ေသာ။ တည္ျငိမ္ေသာ။
level	n	အဆင့္။ ေရခ်ိန္။ အား။ လက္ရည္။ အဆင့္။ အတန္း။ အျမင့္။ ေစာက္။ အနက္။  အဆင့္။ အထပ္။
level	v	ညိွသည္။
library	n	စာၾကည့္တိုက္
lift	v	မ
lift	n	ဓာတ္ေလွကား
light	n	အလင္းေရာင္
light	adj	ေပါ႔
light	v	အမွတ္မထင္ေတြ႔
like	v	ၾကိဳက္
limit	n	စည္း။ နယ္နိမိတ္။ အဆံုးစြန္။ အကန္႔အသတ္။ ကန္႔သတ္ခ်က္။
line	n	တယ္လီဖုန္း လိုင္း။
line	v	ခံ
linen	n	ဗီသြာေလွ်ာ္ျဖင့္ ရက္သည့္ပိတ္။ စားပဲြခင္း၊ အိပ္ရာခင္း စသည့္ အထည္မ်ိဳး။
lip	n	နႈတ္ခမ္း။ ပန္းကန္ စသည္တို႔၏ အနား။
liquid	n	အရည္။ (adj) အရည္ျဖစ္ေသာ။
liquid	adj	အရည္ျဖစ္
list	n	စာရင္း။ (vt) စာရင္းျပဳစုသည္။
list	v	တိမ္းေစာင္း
little	adj	ေသး
little	adv	အနည္းငယ္
living	adj	အသက္ရိွ
lock	n	ဆံေခြ။
lock	v	ေသာ႔ခတ္
long	adj	ရွည္ေသာ။ ေဝးေသာ။ လွမ္းေသာ။ ၾကာေသာ။ ရွည္ေသာ။ ကာလလ်ားေသာ။ ပိုၾကာေသာ။ (မွတ္ဉာဏ္) ေကာင္းေသာ။ မေမ့ေသာ။ ဒီဃ(သံ)။
long	n	အၾကာၾကီး။ ၾကာၾကာ။ အသံရွည္။ ဒီဃသရ။
long	adv	အၾကာၾကီး။ ၾကာၾကာ။ ၾကာၾကာ။ ေရွးေရွးတံုးက။ မတိုင္ခင္။ ေရွးကတည္းက။ အတန္ၾကာမွ။ အတန္ၾကာ ကတည္းက။ တစ္လံုး။
long	v	ေတာင့္တသည္။ တမ္းတသည္။
loose	adj	ေခ်ာင္ေသာ။ ခ်ည္ေႏွာင္မထားေသာ။ လြတ္ေန ေသာ။ အလြတ္။ ေလ်ာ႔ရေလ်ာ႔ရဲျဖစ္ေသာ။ မတိက်ေသာ။ ေလ်ာ႔ရဲရဲရိွေသာ။ မတင္းမရင္း ျဖစ္ေသာ။ မခိုင္ေသာ။ ေခ်ာင္ေသာ။ ပြေသာ။ စာရိတၱပ်က္ေသာ။ (ခရစ္ကက္တြင္) ေတာ္စြေလ်ာ္စြ(ပစ္ေပး)ေသာ။ လြတ္ေနေသာ (ေဘာလံုး)။
loose	v	ျဖဳတ္သည္။ လႊတ္ေပးသည္။ ေလွ်ာ႔သည္။ ပစ္လႊတ္သည္။
loss	n	ဆံုးရံႈးမႈ။ ပ်က္ျခင္း။ ကုန္ျခင္း။ လက္လြတ္ျခင္း။ ဆံုးပါးျခင္း။ ေသြးလြန္ျခင္း။ ဆံုးရံႈးမႈ။ အေသ အေပ်ာက္။ အရံႈး။ နစ္နာျခင္း။ ဆံုးရံႈးျခင္း။
loud	adj	က်ယ္ေလာင္ေသာ။ မ်က္စေနာက္စရာ ေကာင္း ေသာ။ ေတာက္လြန္းေသာ။
loud	adv	က်ယ္က်ယ္။ Iသူတို႔ကေလးက အက်ယ္ဆံုး ေအာ္တာပဲ။
love	n	ခ်စ္ျခင္း။ ေမတၱာ။ သံေယာဇဉ္။ အခ်စ္။ ခ်စ္ျခင္း။ ေမတၱာ။ ခံုမင္ႏွစ္သက္ျခင္း။ အခ်စ္။ ခ်စ္သူ။ စဲြလမ္းျခင္း။ ၾကိဳက္ျခင္း။ (ေဖာ္ေရြသည့္ သေဘာျဖင့္ သံုးေသာအာလုပ္စကား)။(တင္းနစ္ပဲြတြင္) သုည။
love	v	ခ်စ္သည္။ ခံုမင္သည္။ ႏွစ္သက္သည္။ ဝါသနာပါသည္။ ဝမ္းသာသည္။ သေဘာက်သည္။
low	adj	ေအာက္တန္းက်ေသာ။ ေပါ႔ျပက္ေသာ။ သာမန္ျဖစ္ ေသာ။ အထင္ေသးေသာ။ (အလ်င္နႈန္း) ေႏွးေသာ။ (ဂီယာ)ၾကီးေသာ။မပူလြန္းေသာ။ အပူနည္းေသာ။ (အလင္းေရာင္) မိွန္ေသာ။
low	adv	နိမ္႔နိမ္႔။ ပ်ပ္ပ်ပ္ဝပ္ဝပ္။ တိုးတိုး။
low	n	ႏြားေအာ္သံ၊ တြန္သံ။
machine	n	စက္။ အိမ္သံုးစက္၊ယာဉ္စသည္တို႔ကိုေခၚသည့္စကား။ စက္ယန ၱရား။ စက္ရုပ္လိုလူ။
machine	v	စက္ျဖင့္ခုတ္သည္။ အပ္ခ်ဳပ္စက္ျဖင့္ခ်ဳပ္သည္။
make	v	ျပဳလုပ္
male	n	ေယာက္်ား
man	n	လူ။ ေယာက်ၤားၾကီး။
manager	n	မန္ေနဂ်ာ။ အသင္းမန္ေနဂ်ာ။ အလုပ္ကိစၥစီမံခန္႔ခဲြသူ။ မန္ေနဂ်ာ။ စီမံထိန္းသိမ္းသူ။
map	n	ေျမပံု
mark	n	အစြန္းအထင္း
market	n	ေဈး
married	adj	အိမ္ေထာင္ရိွေသာ။ လက္ထပ္ထားေသာ။ အိမ္ေထာင္သည္။ ႏွစ္ျမႈပ္ထားေသာ။
married	v[pt]	လက္ထပ္ခဲ့
married	v[pp]	လက္ထပ္ခဲ့ျပီး
mass	n	ဘရင္ဂ်ီဘာသာတြင္ခရစ္ေတာ္ႏွင့္တပည့္မ်ားေနာက္ဆံုးညစာစားပဲြအထိမ္းအမွတ္အျဖစ္က်င္းပေသာပြေတာ္။ ယင္းပြေတာ္အတြက္ေတးဂီတအစီအစဉ္။
mass	adj	အမ်ားႏွင့္ဆိုင္ေသာ။ လူထု။ အစုလိုက္အျပံဳလိုက္။
mass	v	စုသည္။ စုေပါင္းသည္။ စုစည္းသည္။ ေပါင္းရံုးသည္။
match	n	မီးျခစ္ဆံ။ မီးျခစ္။ ထိကေတာက္။
match	v	လိုက္ဖက္
material	n	ပစၥည္း
material	adj	ရုပ္ဝတၳဳ
may	modal	ႏိုင္
meal	n	အစားအစာ
measure	v	တိုင္းသည္။ တိုင္းတာသည္။ အကဲျဖတ္သည္။ ခန္႔မွန္းသည္။ အတိုင္းအတာရိွသည္။ ပမာဏရိွသည္။ စဉ္းစားဆင္ျခင္သည္။ ခ်င့္ခ်ိန္သည္။
measure	n	ေဆာင္ရြက္မႈ။ စီမံခ်က္။ အရြယ္အစား၊အေရအတြက္စသည္ယူနစ္။ ယင္းယူနစ္တို႔၏စနစ္သို႔စေကး။ အျခင္အတြယ္၊အေရအတြက္၊ပမာဏ။ တိုင္းတာျခင္တြယ္ရန္ကိရိယာ။ အတိုင္းအတာ။ ပမာဏ။ အတိုင္းအတာ။
meat	n	အထူးသျဖင့္ႏို႔တိုက္သတၱဝါႏွင့္ေက်းငွက္တို႔၏အသား။ အႏွစ္အသား။ အသား။
medical	adj	ေဆးပညာႏွင့္ဆိုင္ေသာ။ ေဆးကုသမႈႏွင့္ဆိုင္ေသာ။ ခဲြစိတ္မႈမပါေဆးဝါးျဖင့္သာကုသေသာ။
medical	n	ေဆးစစ္ျခင္း။
meeting	n	အစည္းအေဝး။ ေတြ႔ဆံုျခင္း။
meeting	v[ing]	ေတြ႔ဆံုေန
memory	n	မွတ္ဉာဏ္မ်ား
metal	n	သတၱဳ
middle	n	အလယ္
military	adj	စစ္။ တပ္မေတာ္။
milk	n	ႏို႔။ ႏို႔ရည္။ အုန္းရည္ႏွင့္သစ္ပင္၊အပင္တို႔မွရသည့္ႏို႔ကဲ့သို႔ေသာအရည္။
milk	v	ႏို႔ညွစ္သည္။ ေငြညွစ္သည္။ သတင္းအစ္သည္။ အျမတ္ထုတ္သည္။
mind	n	စိတ္အေႏွာင့္အယွက္ျဖစ္ေစသည္။ အေရးစိုက္သည္။ ဂရုစိုက္သည္။ ခြင့္ေတာင္းခံရာ၌ျဖစ္ေစ၊ေမတၱာရပ္ခံရာ၌ျဖစ္ေစသံုးသည့္စကား။ ရမလား။ အေလးထားသည္။ ဂရုစိုက္သည္။ အေရးစိုက္သည္။ လက္ဖက္ရည္လား၊ေကာ္ဖီလား။ ဘာပဲျဖစ္ျဖစ္ရပါတယ္။ သတိထားသည္။ ေစာင့္ၾကည့္သည္။ ၾကည့္ေပးသည္။
mind	v	စိတ္အေႏွာင့္အယွက္ျဖစ္ေစ
mine	pron	ကြ်န္ေတာ္႔ကြ်န္ေတာ္၏၊ငါ႔ငါ၏ပစၥည္း၊ဟာစသည္။
mine	n	သတၱဳတြင္း။ မိုင္း။ ၃ မိုင္းဗံုး။ မိုင္း။
mine	v	ဓာတ္သတၱဳတူးသည္။ ဓာတ္သတၱဳတူးေဖာ္သည္။  မိုင္းဗံုးေထာင္သည္။ မိုင္းေထာင္သည္။ မိုင္းခင္းသည္။ မိုင္းခ်သည္။
minute	n	မိနစ္
mist	n	ျမဴ။ ျမဴခိုး။ ဓာတ္ေငြ႔ႏွင့္အရည္ကိုဖိအားေပးသြင္းထားေသာဘူးစသည္မွပန္းထြက္လာေသာအမႈန္အမႊား။
mist	v	ေရေငြ႔ရိုက္သည္။
mixed	adj	အမ်ိဳးမ်ိဳးအဖံုဖံု။ အကဲြကဲြအျပားျပား။ မ်ိဳးစံု။ ေပါင္းစံု။ လူမ်ိဳး၊အလႊာေပါင္းစံု။ က်ား၊မမေရြး။ က်ား၊မေပါင္းစံု။
mixed	v[pt]	ေရာခဲ့
mixed	v[pp]	ေရာခဲ့ျပီး
monkey	n	ေမ်ာက္။ အလြန္ေဆာ႔ေသာကေလး။
moon	n	လဗိမာန္။ လ။ ေသာ္တာ။ စႏၵာ။ ကမာၻအျပင္အျခားေသာျဂိဳဟ္မ်ားရိွလ။
more	adj	မ်ားျပားေသာ။
more	adv	မ်ားျပားစြာ။ တဖန္။
more	det	ပို၍
morning	n	နံနက္။ နံနက္ခင္း။
most	adv	အလြန္႔အလြန္
mother	n	မိခင္
motion	n	ေရြ႔လ်ားမု
motion	v	ကိုယ္ဟန္လက္ဟန္ျပ
mountain	n	ေတာင္။ ေတာင္ပံုရာပံု။ ေတာင္ပံုရာပံုပိုလွ်ံပစၥည္း။
mouth	n	ပါးစပ္။ အဝ။ မုခ္ဝ။ အေပါက္ဝ။ ဝင္ေပါက္။ ျမစ္ဝ။
mouth	v	တီးတိုးေရရြတ္သည္။ ေတြ႔ကရာရမ္းသန္းေရရြတ္သည္။
mouth	n[pl]	ပါးစပ္မ်ား
move	v	အဆိုျပဳသည္။ သေဘာထားေျပာင္းသည္။ လႈပ္ရွားမႈ။ စြမ္းေဆာင္ခ်က္။ ၾကိဳးပမ္းမႈ။ ေျပာင္းေရႊ႔မႈ။ စစ္တုရင္ရုပ္၊က်ားစသည္ေရႊ႔လွည့္။
move	n	လုပ္ရွားမု
much	pron	မ်ားျပားေသာပမာဏ၊အေရအတြက္။ မ်ားမ်ား။ မ်ားမ်ားစားစား။ သိပ္။ အမ်ားၾကီး။ မ်ားမ်ား။ ဘယ္ေဈးလဲ။
much	adv	အလြန္။ သိပ္။ ေအာက္ပါအတိုင္းအသံုးျပဳၾကသည္။ မဟုတ္ေၾကာင္းျပၾကိယာႏွင့္ရံဖန္ရံခါသံုးသည္။ နာမဝေသသနအျဖစ္အသံုးျပဳသည့္ၾကိယာႏွင့္လည္းေကာင္း၊စသည္တို႔ႏွင့္လည္းေကာင္းသံုးသည္။ သာလြန္အဆင့္၊အသာလြန္ဆံုးအဆင့္တို႔ႏွင့္သံုးသည္။
much	det	မ်ားမ်ား
muscle	n	ၾကြက္သား
music	n	ဂီတ
nail	n	(လူ၏) လက္သည္း၊ ေျခသည္း(ခံြ)။ (အိမ္ရိုက္) သံ။ v(infml)ဖမ္းဆီးသည္။ အမွားဖမ္းသည္။
nail	v	ဖမ္းဆီး
name	n	အမည္။ နာမည္ေကာင္း။ ဂုဏ္သတင္း။ နာမည္ ၾကီး။ နာမည္ေက်ာ္။(v) အမည္ ေပးသည္။ မွည့္ေခၚသည္။ အမည္တပ္၍ ေျပာသည္။ အတိအက်ေျပာသည္။ ေရြးခ်ယ္သည္။ ခန္႔အပ္သည္။
name	v	အမည္ေပး
narrow	adj	က်ဉ္းေသာ။ သီသီကေလး။ ပြတ္ကာသီကာ။ ႏွာတစ္ဖ်ား။ (အျမင္) က်ဉ္းေျမာင္းေသာ။ (အေရအတြက္၊ အမ်ိဳးအစား) နည္းပါးေသာ။ က်ဉ္းေျမာင္းေသာ။ အတိအက်။ က်ဉ္းေျမာင္းသည္။ က်ဉ္းေျမာင္းေစသည္။
nation	n	လူမ်ိဳး။ စက္မႈႏိုင္ငံမ်ား။
natural	adj	ေသြးသားေတာ္ေသာ။ ဆင္ျခင္တံုတရားေပၚ၌ သာ မူတည္ေသာ။ (တစ္ဝက္ျမင့္၊ တစ္ဝက္နိမ္႔ မဟုတ္ေသာ) ပင္ကိုသံ။ ယင္းအသံသေကၤတ။ ။ လူမွန္ေနရာမွန္။ ေမြးရာပါအရည္အခ်င္း ရိွသူ။
near	adv	နီးနီး ။ နီးကပ္လ်က္။
near	prep	အနီးတြင္
near	v	ခါနီးျပီး
necessary	adj	လိုအပ္ေသာ။ မလဲြမေရွာင္သာေသာ ။
need	v	if ,whether , hardly, scarcely, no one စသည္ေနာက္မွ မရိွမဟုတ္ အဓိပၸါယ္ေဆာင္သည့္ ဝါက်မ်ားေမးခြန္းမ်ား၌သံုးသည္ ။ လိုအပ္သည္ ။ ဝတၱရာအရလိုအပ္သည္။
needle	n	ခ်ဳပ္အပ္ ။ ဇာထိုးအပ္ ။ (အိမ္ေျမွာင္စက္ကိရိယာစသည္တို႔ရိွ ) လက္တံ ။ ေဆးထိုးအပ္ ။ အပ္ကဲ့သို႔ ခြ်န္ေသာအရာ ။ ဓာတ္စက္အပ္ ။ (infml) ေဒါသ သို႔ ရန္ေစာင္ျခင္း ။ (စကားျဖင္)႔ ဆြေပးသည္ ၊ကလိသည္ ။
nerve	n	အာရံုေၾကာ။ ထိတ္လန္႔တုန္လႈပ္ျခင္း။ သတၱိ။ ဝံ့စားျခင္း။ ရဲတင္းျခင္း။ စိတ္တင္းသည္။ သတၱေမြးသည္။
net	n	ပိုက္။ ကြန္။ ဇာေပါက္ခန္းဆီး။ ပိုက္။ ျခင္ေထာင္။
net	v	(ဖမ္း)မိသည္။ (အပင္ စသည္ကို) ပိုက္ျဖင့္ အုပ္ထားသည္။ ဂိုးသြင္းသည္။
net	adj	(ေငြ)အသားတင္။ တစ္ခြန္း (ေဈး)။ ေရာင္း (ေဈး)။ (အေလးခ်ိန္) အသားတင္။ ေနာက္ဆံုး။ အသားတင္ျမတ္သည္။
new	adj	အသစ္။ အသစ္အသစ္ေသာ။ အသစ္အဆန္းျဖစ္ေသာ။ စိမ္းေနေသးေသာ။ မကြ်မ္းေသးေသာ။ မရင္းႏီွးေသးေသာ။ သစ္။ လတ္လတ္ဆတ္ဆတ္။ ပူပူေႏြးေႏြး။ ဆန္းသစ္ေသာ။ ေခတ္ေပၚ။ အစပ်ိဳးခါစျဖစ္ေသာ။ (ဘဝ)သစ္။ (ေမွ်ာ္လင့္ခ်က္) အသစ္။ စိတ္သစ္လူသစ္ ျဖစ္သြားေသာ။ အားသစ္ မာန္သစ္ရိွေသာ။
news	n	သတင္း။ (ေရဒီယို၊ တီဗီ) သတင္း။ သတင္းအျဖစ္ေရးစရာ။
night	n	ည ။ ..ည ။
noise	n	အသံဗလံ။ ဆူညံသံ။ အေႏွာင့္အယွက္အသံ။ ကြန္ပ်ဴတာကို ဒုကၡေပးေသာ လွ်ပ္လိႈင္း။ အလိုက္အထိုက္ စကား။ အင္းလိုက္သံ။
normal	adj	ပံုမွန္။သာမန္။ စိတ္မွန္ေသာ။ ပံုမုန္။ နဂို။ ျဖစ္ျမဲ။ ရိွျမဲ။
normal	n	ပံုမွန္
north	n	ေျမာက္အရပ္။
nose	n	ႏွာေခါင္း။
not	adv	(အကူၾကိယာ ၊ ၾကိယာေထာက္ ပစၥည္းကဲ့သို႔ေသာ ပုဒ္မ်ားႏွင့္ တဲြဖက္၍သံုးရေသာ အျငင္း ျပစကား ) မ..ဘူး ။ (ဆန္႔က်င့္ဘက္ အနက္ျဖင့္သံုးေသာစကား ) ။ မ… (ရန္ ၊ သျဖင့္ ၊ သည့္အတြက္ စသည္ )
note	v	ဂရုျပဳ
now	adv	ယခု
number	n	ကိန္း ။ ဂဏန္း ။ နံပါတ္ ။ အမွတ္စဉ္ ။ နံပါတ္ ။ အေရအတြက္ေတာ္ေတာ္မ်ားမ်ား ။ လူစု ။ သတင္းစာ ၊ မဂၢဇင္း စသည့္ ထုတ္ေဝမႈ အၾကိမ္ တစ္ၾကိမ္ ။ သီခ်င္း (တစ္)ပုဒ္ ။ အက(တစ္)ကြက္ ။ Think of a number.Mutiply it by 2. Can you read the numbers on the doors/ticket?My telephone number is 622341.What's the registration number of your car?See also CARDINAL NUMBER ,ORDINAL NUMBER, SERIAL NUMBER .The passenger in seat number 32. Her record reached number 6 in the charts. No 10 Downing street is the official residence of the British Prime Minister.(sing or pl in form; always taking a plural verd when preceded by a/an.) A large number of people have applied. The number of people applying  has increased this year. Considerable number of (ie Very many ) animals have died.People are emigrating numbers.
nut	n	အခံြမာသီး ။ မူလေခါင္း .  ဦးေခါင္း ။(ဗန္း) မဏိ ။ (ဗန္း) ငေပါက္ ။ ဝါသနာအိုး ။ သရဲ ။ (often in compounds)
observation	n	မွတ္မိ သတိထားတတ္ျခင္း။ ဂရုတစိုက္ရိွျခင္း။
observation	n[pl]	ေလ့လာစူးစမ္းျခင္းမ်ား
of	prep	၏
of	n	ခေမာ္ႏိုင္ေသာ။ ျမတ္ႏိုးေသာ။ မာနရိွေသာ။ ေအာက္မက်ိဳ႕လိုေသာ။ မာန္မခ်ေသာ။
off	adj	မွကင္းကြာ၍ ၊ အေဝးသို႔။
offer	v	ေပးကမ္းသည္။ လက္ထပ္ရန္ ကမ္းလွမ္းသည္။
offer	n	ကမ္းလွမ္းျခင္း။ ေပးကမ္းသည့္ အရာ။
office	n	ရံုးခန္း။
oil	n	ေရနံဆီ။ ဆီ။
oil	v	ဆီထည့္
old	adj	အသက္ၾကီးေသာ။
old	n	ျပီးဆံုးခဲ့သည့္ အခ်ိန္။
on	prep	အေပၚ၌။ အေပၚမွာ။
on	phrv	ဖမ္းဆီးသတ္ျဖတ္စားသည္။ ႏိုင္စားသည္။ အႏိုင္က်င့္အျမတ္ထုတ္သည္။
only	adj	တစ္ဦးတည္း။ တစ္ခုတည္းသာ ျဖစ္ေသာ။
only	adv	သာလွ်င္
open	adj	ဖြင့္ထားေသာ။
open	v	ဖြင့္သည္။
operation	n	ျပဳလုပ္ပံု။ စစ္ဆင္ေရး။ ခဲြစိတ္ကုသျခင္း။
opinion	n	ထင္ျမင္ခ်က္။
opposite	adj	ဆန္႔က်င္သည္။ အတိုက္အခံလုပ္သည္။
or	conj	သို႔မဟုတ္။
orange	adj	လေမၼာ္ေရာင္
order	n	အစီအစဉ္။ အထားအသို။ အမိန္႔။
order	v	အမိန္႔ေပးသည္။
organization	n	အဖဲြ႔အစည္း။
ornament	n	အဆင္တန္ဆာ။
ornament	v	အဆင္တန္ဆာ ဆင္သည္ ။
other	adj	အျခားေသာ။
other	indef det	အျခား
out	adv	အျပင္သို႔။
oven	n	ဒယ္အိုး။
over	prep	အေပၚမွာ။ အထက္မွာ။ ေက်ာ္ေက်ာ္။
over	adv	ျပီးဆံုးေသာ။
over	adj	အလြန္။
owner	n	ပိုင္ရွင္။
page	n	စာမ်က္ႏွာ။ စာရြက္။ သမိုင္းျဖစ္စဉ္။ ေခတ္။ အသံခ်ဲ႕စက္ျဖင့္တစ္စံုတစ္ေယာက္ကိုလွမ္းအေၾကာင္းၾကားသည္။ ေပဂ်ာျဖင့္ဆက္သြယ္သည္။ ဟိုတယ္၊ကလပ္စသည္တြင္တံခါးဖြင့္ေပးရန္၊ပစၥည္းကူသယ္ေပးရန္တာဝန္ယူရေသာဝတ္စံုဝတ္လူငယ္။ သတို႔သမီးကိုရံလိုက္ေသာေယာက်္ားကေလး။
page	v	ေပဂ်ာျဖင့္ဆက္သြယ္
pain	n	ခြ။ ဒုကၡေပးသည္။ ဝမ္းနည္းရသည္။ မလိုက္နာကျပစ္ဒဏ္ေပးမည္ဟူေသာျပဋႆဌာန္းခ်က္ျဖင့္။
paint	n	ေဆးေရာင္စံုဘူး။
paint	v	ေဆးသုတ္
paper	n	စကၠူ။ သတင္းစာ။ စာရြက္။ စာရြက္စာတမ္း။ စာေမးပြေမးခြန္း။ ေမးခြန္းလႊာ။ အေျဖစာရြက္၊စာအုပ္။ အေျဖလႊာ။ စာတမ္း။ စာတမ္းငယ္။ နံရံကပ္ပန္းေျပာက္စကၠူ။ ပန္းေျပာက္စကၠူကိုနံရံေပၚတြင္ကပ္သည္။ စာျဖင့္။ သေဘာတရားအားျဖင့္။ စာအရ။
paper	v	ပန္းေျပာက္စကၠူကိုနံရံေပၚတြင္ ကပ္
parallel	adj	မ်ဉ္းျပိဳင္။ ျပိဳင္တန္းလ်က္ရိွေသာ။ ျပိဳင္တူျဖစ္ေသာ။ တူညေသာ။ ျပိဳင္ဘက္။ တူညီမႈ။ နိႈင္းယွဉ္ခ်က္။ အနႈန္း။ လတၱီတြဒ္မ်ဉ္း။ မ်ဉ္းျပိဳင္။ အဖိုငုတ္စြန္းခ်င္း၊အမငုတ္စြန္းခ်င္းဆက္ထားေသာလွ်ပ္စီးပတ္လမ္း။ တုနိႈင္းႏိုင္သည္။ တူညီသည္။ ျပိဳင္တူျဖစ္ေပၚသည္။
parallel	n	ႏိုင္းယွဉ္ခ်က္
parallel	v	တုႏိုင္း
part	n	အပိုင္း
part	v	ခဲြခြာ
past	n	လြန္ခဲ့ေသာအခ်ိန္။ ျပီးခဲ့ေသာ။ ယခင္။ ယမန္။ အတိတ္။ ေဟာင္း။ အတိတ္ကာလျပ။ အတိတ္ကာလ။ ယခင္။ အလ်င္။ အရင္။ အတိတ္ျဖစ္ရပ္။ အတိတ္ရာဇဝင္။ ေနာက္ေၾကာင္း။ နာမည္ပ်က္။ ဤအဘိဓာန္၌ဟုအတိုေကာက္သံုးသည္။ အတိတ္ကာလျပၾကိယာသဏၭာန္။ အလြန္။ ေက်ာ္၍။ ျဖတ္၍။ လြန္၍။ ျဖတ္၍။
past	adj	လြန္ခဲ့ေသာ
paste	n	ေကာ္။ ဂ်ံဳေကာ္။ နံရံတြင္ပန္းေျပာက္စကၠူကပ္ရာ၌သံုးသည္။ ၾကိတ္ထားေသာအမဲသား၊ငါး၊ခရမ္းခ်ဉ္သီးစသည္ျဖင့္ျပဳလုပ္ထားေသာအႏွစ္အခေပ်ာ႔။ ခ်က္ေက်ာက္ျပဳလုပ္ရန္ဖန္ကဲ့သို႔ေသာအရာဝတၳဳ။
payment	n	ေငြေပးေခ်ျခင္း
peace	n	ျငိမ္းခ်မ္းေရး
pen	n	ေထာင္။ အက်ဉ္း။
pen	v	စာေရး
pencil	n	ခဲတံ။ ခဲတံျဖင့္အေရးအသား။ ခဲတံရာ။ ခဲတံျဖင့္ေရးသည္။
pencil	v	ခဲတံျဖင့္ေရး
person	n	လူ။ သူ။ ပုဂၢိဳလ္။ ပုဂၢလနာမ္စား။ စေသာေျပာသူနာမ္စား၊ဟူေသာနာသူနာမ္စားႏွင့္ေခၚအေျပာခံနာမ္စားဟူ၍သံုးမ်ိဳးရိွသည္။ သံုးပါးေပါင္းတစ္ဆူတည္းျဖစ္ထေသာခရစ္ယာန္ဘုရားတြင္အနက္တစ္ပါးပါး။
physical	adj	ကိုယ္။ ကိုယ္ခႏၶာ။ ခႏၶာ။ ကိုယ္တိုင္။ အထည္ျဒပ္။ သဘာဝတရား။ သဘာဝေျမမ်က္ႏွာျပင္။ သက္မဲ့။ အၾကမ္းဖက္ေသာ။ လက္ပါေသာ။ က်န္းမာေရးေဆးစစ္ျခင္း။
picture	n	ပန္းခ်ီကား
picture	v	ပံုေဖာ္ၾကည့္
pig	n	ဝက္
pin	n	တြယ္အပ္
pin	v	ထိုးသြင္း
pipe	n	ျပြန္္။ ပိုက္။ ခရာ၊ တံပိုး ကဲ့သို႔ေသာ ေလမႈတ္တူရိယာ။ ျပြန္ပိုက္တို႔ျဖင့္ သြယ္ပို႔သည္။ ပိုက္သြယ္သည္။ နန္းၾကိဳးစသည္ျဖင့္ အသံလႊင့္ခ်က္ကို ျဖန္႔ပို႔သည္။ (ငွက္) က်ည္က်ည္က်ာက်ာ ေတးဆိုသည္။
pipe	v	ပိုက္သြယ္
place	n	ေနရာ
place	v	ေနရာထိုင္ခင္းေပး
plane	n	အကိုင္းအခတ္ျဖာထြက္၍ ပင္စည္အေပြးကြာတတ္ေသာ အပင္တစ္မ်ိဳး ပလိန္းပင္
plane	adj	ျပင္ညီျဖစ္
plane	v	ေရြေပၚထိုး
plant	n	စက္ရံုပစၥည္း
plant	v	သစ္ပင္စိုက္
plate	n	ပန္းကန္ျပား
plate	v	ယာဉ္ကိုသံခ်ပ္ကာ
play	n	ျပဇာတ္
play	v	ကစား
please	v	ေက်နပ္ေစသည္။ ၾကိဳက္သေလာက္။ ၾကိဳက္သလို။ စိတ္ရိွတိုင္း။ ေက်းဇူးျပဳ၍။ ေက်းဇူးျပဳပါ။ တစ္ဆိတ္ေလာက္။ ေမတၱာရပ္ခံခ်က္၊ေတာင္းဆိုခ်က္တစ္ရပ္ကိုပိုမိုေလးနက္ေစရန္သံုးသည္။ ေက်းဇူးျပဳ၍။ ဟုတ္ျပီလား။ ဆို။ ေနာ္။ မွန္ပါ႔။ ဟုတ္လိုက္ေလ။ ဟုတ္ပါ႔။ ေက်းဇူးျပဳ၍။
please	interj	တစ္ဆိတ္ေလာက္
pleasure	n	သာယာမႈ။ ဝမ္းေျမာက္ျခင္း။ အလို။ ဆႏၵ။ သေဘာ။
plough	v	ထယ္ထိုး
plough	n	ထယ္
plow	n	ထယ္
plow	v	ထယ္ထိုး
pocket	n	အိတ္ကပ္
pocket	v	အိတ္ကပ္ထဲထည့္လိုက္
point	n	ထိပ္ဖ်ား
point	v	ညႊန္ျပ
poison	n	အဆိပ္
poison	v	အဆိပ္ေကြ်း
polish	v	အေရာင္တင္ေဆးျဖင့္ေျပာင္လက္ေအာင္တိုက္ခြ်တ္သည္။ ျပဳျပင္မြမ္းမံသည္။ အေရာင္တင္ေဆး။ ပါလစ္။ အေရာင္တင္ထားေသာမ်က္ႏွာျပင္။ တိုက္ခြ်တ္အေရာင္တင္ျခင္း။ ရည္မြန္မႈ။ ေျပာင္ေျမာက္မႈ။
polish	n	အေရာင္တင္ေဆး
political	adj	ႏိုင္ငံေရး။ ပါတီႏိုင္ငံေရး။ ႏိုင္ငံေရး။ ႏိုင္ငံေရးႏွင့္ပတ္သက္ေသာ။ ႏိုင္ငံေရး။ ႏိုင္ငံေရးတြင္တက္ၾကြေသာ။ မူအရမဟုတ္ဘဲႏိုင္ငံေရးအရ။
poor	adj	ဆင္းရဲ
porter	n	ပစၥည္းသယ္သူ
position	n	ေနရာ။ တပ္ခ်ထားရာ၊လက္နက္ၾကီးေနရာ။ ေနရာမွန္။ ေနရာ။ ေနရာေကာင္း။ ေနရာ။ အေနအထား။ သေဘာထား။ ရပ္တည္ခ်က္။ ရႈေထာင့္။ အဆင့္။ ရာထူးဂုဏ္သိန္။ အလုပ္။ ရာထူး။ အသင္းလိုက္ကစားရေသာအားကစားနည္းမ်ားတြင္ေနရာ။ ထားသည္။ ေနသည္။ ေနရာယူသည္။
position	v	ထား
possible	adj	ျဖစ္ႏိုင္ေျခရိွေသာ။ အလားအလာရိွေသာ။ ယုတၱိတန္ေသာ။ လက္ခံႏိုင္ဖြယ္ရာရိွေသာ။ အလားအလာရိွသူ။
pot	n	တစ္အိုးစာပမာဏ။ ပန္းအိုး။ လက္ဖက္ရည္ကရား။ ဖဲဝိုင္းတြင္အလယ္ပံု။ အစားအေသာက္ဝယ္ရန္စသည္ဝိုင္းထည့္သည့္ေငြ။ ဗန္းဆရာၾကီး။ အိုးတြင္ထည့္စိုက္သည္။ ဘိလိယက္တြင္ေဘာလံုးကိုက်င္းထဲထိုးထည့္သည္။ အမဲပစ္ခ်သည္။ ပ်က္စီးသြားသည္။ ပစ္လိုက္ရသည္။
pot	v	အိုးတြင္ ထည့္စိုက္
potato	n	အာလူး
powder	n	ေပါင္ဒါမုန္႔
powder	v	ေပါင္ဒါရိုက္
power	n	တန္ခိုး
power	v	အားျဖင့္ လည္သည္။ သြားသည္။ ေမာင္းႏွင္သည္။
present	adj	ရိွေန
present	n	လက္ေဆာင္
present	v	တင္ျပ
price	n	တစ္စံုတစ္ခုအတြက္ေပးဆပ္ရျခင္း၊စြန္႔လႊတ္ရျခင္း။ ႏွစ္ေလးတစ္ေလးစသျဖင့္ေလာင္းေၾကးထက္ဒိုင္ကေလ်ာ္မည့္အဆပိုေပးျခင္း။ ေဈးနႈန္းသတ္မွတ္သည္။ ေဈးနႈန္းရိွသည္။ တန္ဖိုး၊ေဈးနႈန္းခန္႔မွန္းသည္။ ကုန္ပစၥည္းတြင္ေဈးနႈန္းေရးမွတ္သည္။
price	v	ေဈးႏုန္းသတ္မွတ္
print	v	ပံုႏိွပ္
print	n	ပံုႏိွပ္စာလံုး
prison	n	အက်ဉ္းေထာင္
private	adj	ကိုယ္ပိုင္
private	n	တပ္သား
probable	adj	ျဖစ္ႏိုင္
process	n	တရားစဲြျခင္း
process	v	စနစ္တက်သြား
produce	v	ထုတ္လုပ္
produce	n	ထုတ္ကုန္
profit	n	အျမတ္
property	n	ပစၥည္း ဥစၥာ
prose	n	စကားေျပ
protest	n	ကန္႔ကြက္ခ်က္
protest	v	ကန္႔ကြက္
protest	n[pl]	ကန္႔ကြက္ခ်က္မ်ား
public	adj	အမ်ားျပည္သူႏွင့္ဆိုင္
public	n	အမ်ားျပည္သူ
pull	v	ဆဲြ
pump	n	ေရစုပ္စက္
pump	v	စုပ္တင္
punishment	n	အျပစ္ဒဏ္
purpose	n	ရည္ရြယ္ခ်က္
purpose	v	ရည္ရြယ္
push	v	တြန္း
push	n	တြန္းျခင္း
put	idm	မွတ္ေက်ာက္တင္သည္။
put	v	ထား
put	v[pt]	ထားခဲ့
put	v[pp]	ထားခဲ့ျပီး
quality	n	အဆင့္။ အတန္း။ အမ်ိဳး။ အစား။ အဆင့္အတန္းရိွျခင္း။ အရည္ အေသြးေကာင္းျခင္း။ ဓေလ့။ စရိုက္။ အရည္အခ်င္း။ ၾကန္အင္။ အဂၤါ။ လကၡဏာ။ အရည္အေသြး။
question	n	ေမးခြန္း။ ပုစာၦ။ ျပႆနာ။ ကိစၥ။ သံသယ။ အျငင္းပြားဖြယ္။
question	v	ေမးသည္။ စံုစမ္းေမးျမန္းသည္။ ယံုမွားသံသယျဖစ္သည္။ မသကၤာျဖစ္သည္။
quick	adj	ျမန္ေသာ။ လ်င္ေသာ။ သြက္ေသာ။ ဖ်တ္လတ္ေသာ။ ဇဝနဉာဏ္ရိွေသာ။ စိတ္ဆတ္ေသာ။ စိတ္ဆိုးလြယ္ေသာ။ ထက္ျမက္ေသာ။ ကြ်မ္းက်င္ေသာ။ က်င္လည္ေသာ။
quick	adv	အျမန္။ ျမန္ျမန္။
quick	n	လက္သည္းေျခသည္းေအာက္ရိွ အသားႏု။ လက္ထိပ္။ ေျခထိပ္။
quiet	adj	တိတ္ေသာ။ ဆိတ္ျငိမ္ေသာ။ ေအးေသာ။ တိတ္ေသာ။ ျငိမ္ေသာ။ ေအးေဆးေသာ။ ေအးေဆးေသာ။ သိမ္ေမြ႔ေသာ။  တည္ျငိမ္ေသာ။ ဣေျႏၵရိွေသာ။
quiet	n	ဆိတ္ျငိမ္မႈ။ ေအးခ်မ္းမႈ။
quiet	v	ျငိမ္သက္သည္။ တိတ္သည္။ ျငိမ္ေအာင္လုပ္သည္။
quite	adv	လံုးလံုးလ်ားလ်ား။ အေတာ္အတန္။ အေတာ္အသင့္။ အတန္အသင့္။ ေတာ္ေတာ္္။ အေတာ္။ တကယ္႔ကို။ ေတာ္ေတာ္။ အေတာ္။ တကယ္႔ကို။ အဟုတ္ကို။ အေသအခ်ာ။ အဟုတ္ပါပဲ။ အမွန္ပါပဲ။
rail	n	လက္တန္း၊ လက္ရမ္း။ မီးရထားသံလမ္း။
rail	v	အျပစ္ရွာသည္။ အျပစ္ဖို႔သည္။
rain	n	မိုး။ မိုးရြာျခင္း။
rain	v	မိုးရြာသြန္းသည္။
range	n	အတန္း။ က်ည္ဆံ၊ အေျမာက္ဆံေရာက္ႏိုင္သည့္ အကြာအေဝး။
range	v	တန္းထားသည္။
rat	n	ၾကြက္။
rat	v	ၾကြက္မ်ားကို လိုက္လံဖမ္းဆီးသည္။ ကတိဖ်က္သည္။
rat	fig	သစၥာေဖာက္။
rate	n	စံနႈန္း၊ နႈန္းထား။
rate	v	တန္ဖိုးျဖတ္သည္။ တန္ဖိုးသတ္မွတ္သည္။ အျပစ္တင္သည္။
ray	n	ေရာင္ျခည္။
ray	v	ေရာင္ျခည္ထြက္သည္။
reaction	n	တံု႔ျပန္မႈ၊ တိုးတက္မႈကိုမလိုလားျခင္း။
reading	n	စာဖတ္ျခင္း။ စာေပဗဟုသုတ။ အဓိပၸါယ္ျပန္ဆိုခ်က္။
reading	v[ing]	စာဖတ္ေန
ready	adj	အဆင္သင့္ျဖစ္ေသာ။
reason	n	အက်ိဳးအေၾကာင္း။
reason	v	ဆင္ျခင္သံုးသပ္သည္။
receipt	n	လက္ခံရရိွျခင္း။
receipt	v	ေငြ သို႔မဟုတ္ ကုန္ရရိွေၾကာင္းကို တံဆိပ္ေခါင္းေပၚ၌ လက္မွတ္ထိုး၍ ေပးသည္။
record	v	မွတ္တမ္းတင္သည္။ ဓာတ္ျပားသြင္းသည္။
record	n	မွတ္တမ္း။ စံခ်ိန္။
red	adj	အနေရာင္ျဖစ္ေသာ။
red	n	အနေရာင္။
regret	v	ေနာင္တရသည္။ ပူေဆြးဝမ္းနည္းသည္။
regret	n	ေနာင္တရျခင္း။
regular	adj	ပံုမွန္ျဖစ္ေသာ။ အခ်ိန္မွန္ေသာ။
regular	n	ပင္တိုင္ေဆာင္းပါးရွင္
relation	n	ေျပာၾကားျခင္း။ အဓိပၸါယ္ခ်င္း။ ေတြးေခၚပံုခ်င္းတူညီျခင္း။ ေသြးသား။
religion	n	ကိုးကြယ္သည့္ဘာသာ။
representative	adj	သေဘာထားကိုထင္ဟပ္
representative	n	ကိုယ္စားလွယ္
request	n	ေတာင္းခံျခင္း
request	v	ေတာင္းခံ
respect	n	ေလးစားမု
respect	v	ေလးစား
responsible	adj	 ။ တာဝန္ရွိေသာ။
rest	n	နားေန
rest	v	နားေန
reward	n	ဆုလာဘ္
reward	v	ဆုခ်ီးျမွင့္
rhythm	n	စည္းဝါး
rice	n	ဆန္
right	adj	မွန္ကန္
right	adv	တည့္တည့္မတ္မတ္
right	n	အမွန္
ring	n	လက္စြပ္
ring	v	တယ္လီဖုန္းဆက္
river	n	ျမစ္
road	n	လမ္း
roll	n	အလိပ္
roll	v	လိမ္႔
roof	n	ေခါင္မိုး
room	n	အခန္း
root	n	အျမစ္
rough	adj	ၾကမ္း
round	adj	ဝိုင္း
round	adv	ဝိုင္းပတ္လ်က္
round	n	ပံုမွန္လုပ္ငန္းစဉ္
rub	v	ပြတ္
rule	n	စည္းကမ္း
rule	v	စိုးမိုး
run	v	ေျပး
run	n	ေျပးျခင္း
run	v[pp]	ေျပးခဲ့
safe	adj	လံုျခံဳေသာ။ အႏၱရာယ္မွကာကြယ္ထားေသာ။ မထိမခိုက္။ ေဘးမသီရန္မခ။ ေဘးကင္းေသာ။ အႏၱရာယ္ကင္းေသာ။ ကာကြယ္ထားေသာ။ လံုျခံဳေသာ။ ကစိတ္ခ်ရေသာ။ ခစိတ္ခ်ရေသာ။ ေဘးကင္းေသာ။ စိတ္ခ်ရေသာ။ ေဘးကင္းေသာ။ အာမခံေသတၱာ။ မီးခံေသတၱာ။ စိတ္ခ်ရသည္။ လံုျခံဳေစရန္။ စိတ္ခ်လက္ခ်အပ္ႏံွလ်က္။ စိတ္ခ်ရေအာင္။ စိတ္ခ်ရေသာ။ ေသခ်ာေပါက္မမွားႏိုင္တာက။ အေႏွာင့္အယွက္မဲ့သြားပိုင္ခြင့္။ အေႏွာင့္အယွက္မဲ့သြားပိုင္ခြင့္အမိန္႔။ အာမခံေသတၱာမ်ားထားရာအေဆာက္အအံု။ တစ္ဦးဆိုင္အာမခံေသတၱာ။ ရန္သူ၊အာဏာပိုင္တို႔၏ဖမ္းဆီးျခင္းမွလံုျခံဳစြာခိုေအာင္းႏိုင္ေသာအိမ္။ ကေဘးမသီရန္မခ။ ခေဘးကင္းေအာင္။ ဂလံုလံုျခံဳျခံဳ။ ေသခ်ာေပါက္။ သံသယရွင္းရွင္းႏွင့္။ အေသအခ်ာ။ သေႏၶမတည္ႏိုင္ေသာကာလ။ ေသခ်ာေပါက္အေရြးခံရမည့္မဲဆႏၵနယ္။ လိင္ဆက္ဆံျခင္းျဖင့္ကူးစက္ႏိုင္ေသာေရာဂါမွကာကြယ္ရန္လိင္တံစြပ္သံုး၍ဆက္ဆံျခင္း။
sail	n	ေလွသေဘၤာ၏ရြက္။ ရြက္အစံု။ ရြက္လႊင့္ျခင္း။ ရြက္လႊင့္ခ်ိန္။ ေလရဟတ္ရိွဒလက္။ ေရလမ္းခရီးထြက္သည္။ ရြက္လႊင့္သည္။ ရြက္ေလွစီးသည္။ သေဘၤာဆိပ္မွခြာသည္၊စီးသည္။ ပင္လယ္ခရီးထြက္သည္။ ေလွကိုႏိုင္သည္။ ခိုင္းမက္သည္။ တလြင့္လြင့္ေရြ႔သည္။ ၾကြားၾကြားရြားရြားဝင္လာသည္၊ျဖတ္သြားသည္စသည္။ ေက်ာ္လႊားသည္။ ေခ်ာက္နႈတ္ခမ္းေပၚကေလွ်ာက္သည္။ အေပ်ာ္ရြက္တိုက္ျခင္း၊ရြက္လႊင့္ျခင္း။ ေရလမ္းခရီးပံုမွန္ထြက္ျခင္း။ ရြက္ေလွ။ ရြက္သေဘၤာ။ ေက်ာ္လႊားျဖတ္သန္းသည္။ ေရလမ္းခရီးစတင္ထြက္ျခင္း။
sail	v	ရြက္လြင့္
salt	n	ဆား
same	adj	တူ
same	pron	အတူတူ
sand	n	သဲ
say	v	ေျပာ
scale	n	အတိုင္းအတာ
school	n	ကစာသင္ေက်ာင္း။ ေက်ာင္း။ ခေက်ာင္းအေဆာက္အအံု။ ေက်ာင္း။ ဂသီးျခားပညာရပ္တစ္ခုခုသင္ေပးသည့္ေက်ာင္း။ ေက်ာင္း။ ကေက်ာင္းတြင္ပညာသင္ယူမႈ။ ေက်ာင္း။ ခေက်ာင္းတက္ခ်ိန္။ ေက်ာင္းခ်ိန္။ ေက်ာင္း။ ေက်ာင္းရိွေက်ာင္းသူေက်ာင္းသား၊ဆရာဆရာမအားလံုး။ တစ္ေက်ာင္းလံုး။ တကၠသိုလ္သို႔ေကာလိပ္။ တကၠသိုလ္တစ္ခု၏ဘာသာရပ္ဌာနမ်ားအနက္တစ္ခု။ ဘာသာရပ္အလိုက္သင္တန္း။ သင္ခန္းစာ၊အေတြ႔အၾကံဳေပးတတ္ေသာအရာဌာန။ မသက္မညွာသင္ခန္းစာေပးေသာဘဝဟူသည့္ေက်ာင္း။ အျမင္ခ်င္း၊စရိုက္ခ်င္းတူေသာအသိုင္းအဝိုင္း။ အဖဲြ႔။ အုပ္စု။ သင္သည္။ ေလ့က်င့္သည္။ သင္ေပးသည္။ ေလ့က်င့္ေပးသည္။ ေက်ာင္းေနသည့္အရြယ္။ ေက်ာင္းေနစဉ္ကာလ။ ေက်ာင္းသားဘဝ။ ေက်ာင္းေနဖက္သူငယ္ခ်င္း။ ေက်ာင္းေနဖက္။ ေက်ာင္းပညာ။ ေက်ာင္းစရိတ္။ ေက်ာင္းထြက္သြားသူ။ ေက်ာင္းျပီးသြားသူ။ အျမင္ခ်င္းတူသူအုပ္စု။ အဖဲြ႔။ အသိုင္းအဝိုင္း။ ငါး၊ေဝလငါးအုပ္။
science	n	ကသိပၸံပညာ။ ေခတ္ကုန္ေလာကဓာတ္ပညာ။ ခသိပၸံဘာသာရပ္။ ၃အနာဂတ္စိတ္ကူးယဉ္သိပၸံဇာတ္လမ္း။ သုေတသနႏွင့္သိပၸံနည္းက်စက္မႈတိုးတက္ေရးလုပ္ငန္းအေဆာက္အအံုစု။ သိပၸံဥယ်ာဉ္။ သိပၸံပညာရွင္။
scissors	n	ကတ္ေၾကး။
screw	n	ဝက္အူ
screw	v	ဝက္အူစုပ္
sea	n	ပင္လယ္။ ကသမုဒၵရာေအာက္ငယ္ေသာေရျပင္ပင္လယ္။ ခေရခ်ိဳ၊ေရငန္အင္းၾကီးပင္လယ္။ ပင္လယ္လိႈင္း။ လိႈင္းတံပိုး။ အေျပာက်ယ္ေသာ။ တစ္ခြင္တစ္ျပင္တင္းက်မ္းျပည့္ႏွက္ေနေသာ။ သေဘၤာေပၚတြင္။ ပင္လယ္ျပင္တြင္။ ဦးေႏွာက္ရႈပ္လ်က္။ သေဘၤာသားလုပ္သည္။ ပင္လယ္နက္ထဲသို႔။ ပင္လယ္ျပင္သို႔။ သေဘၤာ၊ေလွဆိပ္ကမ္းမွခြာသည္။ ပင္လယ္ေလ။ ပင္လယ္မိႈ။ ပင္လယ္ၾကမ္းျပင္။ ပင္လယ္ေပ်ာ္ငွက္။ ပင္လယ္ေလညင္း။ သိသိသာသာထူးထူးျခားျခားေျပာင္းလဲမႈ။ ဝါရင့္သေဘၤာသားသို႔သက္ၾကီးရြယ္အိုသေဘၤာသား။ ပင္လယ္ငါး။ ျမိဳ႕၏ပင္လယ္ကမ္းေျခပိုင္း။ စိမ္းျပာေရာင္။ ေရျမင္း။ ေရနဂါး။ ပင္လယ္လိႈင္းၾကားေနက်င့္။ ပင္လယ္ေရမ်က္ႏွာျပင္။ ပစိဖိတ္သမုဒၵရာပင္လယ္ဖ်ံၾကီး။ ျဗိတိန္တြင္ေရတပ္ဦးစီးဌာနခ်ဳပ္ဘုတ္အဖဲြ႔ဝင္၄ဦးအနက္တစ္ဦးဦး။ ေရတပ္အင္အားျဖင့္စိုးမိုးႏိုင္မႈ။ ေရတပ္အင္အားေကာင္းေသာႏိုင္ငံ။ ခရုခံြ၊ေယာက္သြားခံြစသည့္ပင္လယ္သတၱဝါအခံြ။ သံပျခဳပ္။ ေက်ာက္သေဘၤာ။ ပင္လယ္ကမ္းေျခေရကာတာ။ ပင္လယ္ေရ။
seat	n	ထိုင္ခံု
second	n	ဒုတိယ
second	adv	စကၠန္႔
secret	adj	လ်ိဳ႕ဝွက္
secret	n	လ်ိဳ႕ဝွက္ခ်က္
secretary	n	အတြင္းေရးလက္ေထာက္
see	v	ျမင္
seed	n	အေစ့
selection	n	ေရြးခ်ယ္ခမု
self	n	ကိုယ္တိုင္
send	v	ပို႔လႊတ္
sense	n	အာရံုခံစားမု
separate	adj	သီးျခားစီ
separate	v	ခဲြျခား
serious	adj	တည္ၾကည္ေလးနက္ေသာ။ စာအုပ္၊ေတးဂီတစသည္ေလးနက္ေသာ။ အေပ်ာ္ဖတ္မဟုတ္ေသာ။ စိုးရိမ္ရေသာ။ ျပင္းထန္ေသာ။ အေလးအနက္ထားေသာ။ အတည္ျဖစ္ေသာ။ တကယ္ျဖစ္ေသာ။ သူတကယ္ေလယာဉ္မႉးလုပ္ခ်င္တာလား။ အေလးအနက္။ အရင္းအတိုင္း။ အေလးအနက္။ အျပင္းအထန္။ အသည္းအသန္။ ေလးေလးနက္နက္ေျပာေတာ႔မည္ဟုစကားပလႅင္ခံရာ၌သံုးသည္။ ေလးနက္ျခင္း။ စိုးရိမ္ရျခင္း။ အေရးၾကီးျခင္း။
servant	n	အိမ္ေဖာ္။ အိမ္ေစ။ အေစခံ။ ဝန္ထမ္း။ အစိုးရအမႈထမ္း။ ျပည္သူ႔ဝန္ထမ္း။
sex	n	လိင္
shade	n	အရိပ္အာဝါသ
shake	v	လုပ္ခါ
shake	n	လုပ္ျခင္း
shame	n	အရွက္
sharp	adj	ထက္
sheep	n	သိုး။ အမ်ားနည္းတူလိုက္လုပ္သည္။ ခ်စ္ေနသည္ကိုအူတူတူႏိုင္ေသာအၾကည့္ျဖင့္ျပသည္။ သိုးမ်ားအတြက္ပိုးသတ္ေဆးရည္။ ယင္းျဖင့္ပိုးသတ္ရန္သိုးမ်ားထည့္သည့္စည္။
shelf	n	နံရံကပ္စင္၊ဆင့္။ ကမ္းဦးေရတိမ္ပိုင္း။ အပယ္ခံ။ အိုပယ္။ အပ်ိဳဟိုင္း။ စားကုန္၊ဓာတုပစၥည္းစသည္၏အရည္အေသြးမက်ဘဲထားသိုႏိုင္သည့္သက္တမ္း။
ship	n	ပင္လယ္ကူးသေဘၤာ။ အထူးသျဖင့္သေဘၤာျဖင့္ပို႔ေဆာင္သည္။ ေလွ၊သေဘၤာကိုေက်ာ္လႊမ္း၍ေရဝင္သည္။ ေဝးရာသို႔ပို႔လိုက္သည္။
shirt	n	ရွပ္အကၤ်ီ
shock	n	စိတ္ေခ်ာက္ခ်ားမု
shock	v	တုန္လုပ္
shoe	n	ရူးဖိနပ္
short	adj	တို
shut	v	ကပိတ္သည္။ ခပိတ္သည္။ ကပိတ္သည္။ မိွတ္သည္။ ခမ်က္စိ၊ပါးစပ္မိွတ္သည္၊ပိတ္သည္။ ပိတ္သည္။ အလုပ္ပိတ္သည္၊သိမ္းသည္။ ပိတ္ထားေသာ။ တသီးတသန္႔ထားသည္၊ေနသည္။ စက္ရံု၊လုပ္ငန္းစသည္အျပီးပိတ္လိုက္သည္။ ပိတ္ျခင္း။ နားပိတ္ထားသည္။ အခန္းတြင္းစသည္၌ေအာင္းေနသည္။ ပိတ္ဆီးဝန္းရံထားျခင္းခံရသည္။ ညပ္သည္။ ညွပ္မိသည္။ နႈတ္ပိတ္သည္။ ပိတ္သည္။ အဆက္အသြယ္ျပတ္သည္။ ပိတ္ဆို႔သည္။ အဝင္မခံ။ တိတ္တိတ္ေနခိုင္းသည္။ အိမ္၊အေဆာက္အအံုစသည္တံခါးအလံုပိတ္သည္။ ေလွာင္ထားသည္။ သိမ္းထားသည္။ ဆိုင္ျဖဳတ္လိုက္သည္။ လုပ္ငန္းရပ္စဲသည္။ တိတ္စမ္း။ ပါးစပ္ပိတ္ထားစမ္း။
shut	adj	ပိတ္ထား
shut	v[pt]	ပိတ္ခဲ့
shut	v[pp]	ပိတ္ခဲ့ျပီး
side	n	ဘက္ျခမ္း။ ဘက္။ တစ္ဖက္။ ဘက္။ ကနံ။ ေဘး။ နံေတာင္း။ ခေဘး။ အနား။ အပါး။ ကနံပါး။ ေဘး။ နံ။ ခေဘးဘက္မ်က္ႏွာျပင္။ အစြန္း။ အနား။ အပါး။ ေဘး။ နံ။ ေဘး။ စာရြက္၊အထည္၊ဓာတ္ျပားစသည္မ်က္ႏွာ၊ဘက္။ ဒုပံု၏မ်က္ႏွာျပင္ညီ။ ျပင္ညီပံု၏အနား။ ၁ဘက္။ ၁ကအျမင္။ ရပ္တည္ခ်က္။ သေဘာထား။ ဘက္။ ခရႈေထာင့္။ ဘက္။ ၁ဘက္။ အသင္း။ ၁ေဆြမ်ိဳးေတာ္စပ္သည့္ဘက္။ ၁အမေကာင္ျခမ္း။ ၁ရုပ္သံဆက္ေၾကာင္း။ ေရြးရန္ႏွစ္ခုအနက္မွတစ္ခုခုေရြးသည္။ စည္းရံုးႏိုင္သည္စိတ္ဆိုးေအာင္လုပ္မိသည္။ တစ္ပန္းသာသည္။ မွန္းခ်က္ႏွင့္ႏွမ္းထြက္မကိုက္ေအာင္အဖ်ားရႉးသြားသည္။ မယံုရ။ အဘက္ဘက္မွ။ ဘက္ေပါင္းစံုမွ။ နည္းနည္းသည္။ လြန္းသည္။ ေဘးသို႔၊မွာ။ ေရႊ႔ဆိုင္းလိုက္သည္။ အသက္ေလးဆယ္၊ငါးဆယ္စသည္ေအာက္ေက်ာ္ေက်ာ္။ ေဘးပန္းအေနႏွင့္။ တိတ္တိတ္ပုန္း။ ဘက္မွရပ္တည္သူ။ ဘက္ေတာ္သား။ အျခားတစ္ဖက္တြင္။ ဆန္႔က်င္ဘက္အားျဖင့္။ ေဘးခ်င္းယွဉ္လ်က္။ လက္တဲြလ်က္။ အတူတကြ။ လက္တဲြလ်က္။ လက္တဲြမျဖဳတ္ဘဲ။ လက္တဲြလ်က္။ ေဘးတဲြပါေမာ္ေတာ္ဆိုင္ကယ္။ ဘက္၊ေဘး၊နံရိွေသာ။ အရံဟင္း။ ေဆးဝါးစသည္၏ပဓာနသက္ေရာက္မႈႏွင့္အတူတကြျဖစ္တတ္ေသာမလိုလားအပ္သည့္ပူးတဲြသက္ေရာက္မႈ၊ေနာက္ဆက္တဲြသက္ေရာက္မႈ။ ေဘးပန္းဆိုးက်ိဳး။ အဓိကမဟုတ္ေသာေဘးပန္းကိစၥ။ ေဘးမွ။ သီးျခားမွာသည့္ဟင္းရံပဲြ။ လမ္းသြယ္။ တင္ပါးလဲႊထိုင္လ်က္ျမင္းစီးျခင္း။ အူတက္မတတ္ရယ္ရေသာ။ ျမိဳ႕တြင္းလမ္းမမွခဲြထြက္သည့္ေဘးလမ္း။ လမ္းေျမွာင္။ သြားရင္းလာရင္းခလုတ္တိုက္သြားျခင္း။ မဆိုင္သည့္အေပါက္ကလိုင္ႏွင့္ေခါက္ျခင္း။ ေဘးတိုက္ျမင္ကြင္း။ ပါးမုန္းေမြး။ ကိုဆန္႔က်င္ျပီးဘက္ကပါသည္။ ႏွစ္ေယာက္ခ်င္းသီးသန္႔စကားေျပာသည္။ ဘက္ကပါသည္။ ဘက္လိုက္သည္။
sign	n	သေကၤတ
sign	v	လက္မွတ္ထိုး
silk	n	ပိုးျခည္
silver	n	ေငြ
silver	adj	ေငြျဖင့္ျပဳလုပ္ထား
simple	adj	ရိုး
sister	n	ႏွမ။ ညီမ။ အစ္မ။ အဖဲြ႔ဝင္အမ်ိဳးသမီးမ်ားအားေခၚေဝၚေသာအသံုးအနႈန္း။ ညီအစ္မ။ အမ်ိဳးသမီးကိုေခၚရာတြင္သံုးသည့္အာလုပ္။ အစ္မ။ ဟိုအစ္မအိတ္က်ခဲ့ျပီ။ ေဆးရံုလူနာေဆာင္တစ္ခု၏တာဝန္ခံသူနာျပဳဆရာမၾကီး။ ခရစ္ယာန္ဘာသာသီလရွင္။ အလားတူသေဘၤာ၊အဖဲြ႔အစည္းစသည္။ အသင္းအဖဲြ႔စသည္၌အမ်ိဳးသမီးအခ်င္းခ်င္းညီအစ္မရင္းခ်ာစိတ္ဓာတ္။ ရည္မွန္းခ်က္တူ၊ဘဝတူအမ်ိဳးသမီးတို႔၏အသင္းအဖဲြ႔။ ေယာက္မ။ ခယ္မ။ မရီး။ ညီအစ္မကဲ့သို႔ေသာ။ ႏွမလို။ အစ္မလို။
size	n	အရြယ္။ ပမာဏ။ ၾကီးမားေသာပမာဏ။ စံအတိုင္းအတာ။ သတ္မွတ္အရြယ္အစား။ ဆိုက္အၾကီး၊အေသး၊နံပါတ္စသည္။ ပမာဏကိုတိုင္းဆသည္။ အေျခာက္တိုက္အထင္တစ္ခဲြသားၾကီးေနသူကိုအျမင္မွန္ရေစသည္။ အေတာ္အတန္ၾကီးမားေသာ။ အရြယ္ရိွေသာ။ အကဲျဖတ္သည္။ သံုးသပ္သည္။ ခ်ည္၊စကၠူစသည္အေရာင္တင္ေကာ္ရည္။ ေကာ္တင္သည္။
skin	n	အေရျပား
skirt	n	ဂါဝန္
sky	n	ေကာင္းကင္
sleep	n	အိပ္စက္ျခင္း။ ညကသိပ္မအိပ္ရဘူး။ ဒီဆူညံသံေတြနဲ့အိပ္လို႔မရဘူး။ အိပ္ရင္းေယာင္ဖူးသလား။ အိပ္ေပ်ာ္ခ်ိန္။ အိပ္ခ်ိန္။ အိပ္သည္။ အိပ္ေပ်ာ္သည္။ အိပ္စရာေနရာ။ အိပ္စရာေနရာရိွသည္။ အိပ္ႏိုင္သည္။ တရႈပ္ရႈပ္ငိုရင္းအိပ္ေပ်ာ္သြားသည္။ ထံုလာသည္။ က်ဉ္လာသည္။ အသာေန၊သြားမဆြနဲ့။ ဆင္အိပ္ရာဆိတ္မနိႈးနဲ့။ ေမ့ေဆးေပးသည္။ ေဝဒနာသည္းေနေသာသတၱဝါအားကရုဏာျဖင့္ဇီဝိန္ေျခြလိုက္သည္။ လားပင္စင္ေပးသည္။ လိင္မႈေပြသည္။ အေႏြးထည္ခံထားျပီးလူတစ္ကိုယ္ဝင္အိပ္ႏိုင္သည့္အိတ္။ စခန္းခ်ရာတြင္သံုးေလ့ရိွသည္။ ရထားအိပ္ခန္းတဲြ။ ကုမၸဏီ၌ကိုယ္တိုင္အလုပ္ဝင္မလုပ္သည့္အစုရွယ္ယာရွင္။ အိပ္ေဆး။ ယာဉ္ကိုအရိွန္ေလွ်ာ႔ေမာင္းေအာင္ကတၱရာလမ္းမ၌ကန္႔လန္႔ခံထားသည့္လမ္းကန္သင္း။ ပူအိုက္စြတ္စိုေသာေဒသတြင္ေခၚမွက္တစ္မ်ိဳးကိုက္၍ျဖစ္ေသာေရာဂါ။ ေဝဒနာရွင္သည္အလြန္အိပ္ခ်င္လာျပီးေသႏိုင္သည္။ အိပ္မေပ်ာ္ေသာ။ အိပ္မရေသာ။ ကုလားေသကုလားေမာအိပ္သည္။ ေျပသြားေအာင္၊သက္သာေပ်ာက္ကင္းသြားေအာင္အိပ္ပစ္လိုက္သည္။ တစ္ညတာအခ်ိန္ယူစဉ္းစားျပီးေနာက္ေန့မွဆံုးျဖတ္သည္။ တျခားမွာအိပ္သည္။ ေတြ႔ကရာထိုးအိပ္သည္။ ေပ်ာ္ေအာင္အိပ္။ လင္မယားလိုေနသည္။
sleep	v	အိပ္စက္
slip	v	ကေျခေခ်ာ္သည္။ ခေခ်ာ္သည္။ ေလွ်ာသည္။ သိုင္းၾကိဳးကပခံုးကေနေလွ်ာေလွ်ာက်တယ္။ ဂလြတ္က်သည္။ ေလွ်ာက်သည္။ လြတ္ထြက္သည္။ ေျပာဖို႔ေတာ႔မရည္ရြယ္ပါဘူး၊ဒါေပမဲ့လႊတ္ခနဲထြက္သြားမိတယ္။ ဃေခ်ာ္သည္။ ေလ်ာ႔သည္။ က်ဆင္းသည္။ ေနာက္က်သည္။ သတိမမူမိ။ သတိမရ။ မစဉ္းစားမိ။ ညံ့လာသည္။ လွ်ိဳ၍ဝင္လာသည္၊ထြက္သြားသည္။ လစ္သြားသည္။ ႏွစ္ေတြကုန္မွန္းမသိကုန္လြန္ခဲ့သည္။ မသိမသာထည့္သည္။ ေကာက္ဝတ္သည္။ ခြ်တ္ပစ္သည္။ ေခ်ာ္ျခင္း။ တစ္ခ်က္ေခ်ာ္လိုက္တာနဲ့ကမ္းပါးကေနေအာက္ထဲက်သြားမယ္။ ခြ်တ္ေခ်ာ္မႈ။ အေသးအဖဲြမွားယြင္းမႈ။ စာရြက္အတိုအစ။ ျဖတ္ပိုင္း။ အမ်ိဳးသမီးအတြင္းခံသင္တိုင္းသို႔အတြင္းခံစကတ္။ ခရစ္ကက္တြင္ရိုက္လွည့္က်သဴ၏ေနာက္သို႔ေဘးတေစာင္းမွေဘာလံုးကိုဖမ္းရန္ေစာင့္သူ။ ယင္းယူထားသည့္ေနရာ။ လိုက္သူကိုလွည့္ပတ္၍လြတ္ေအာင္ေျပးသည္။ အခြင့္အေရးလက္လႊတ္သည္၊လက္လြတ္ခံသည္။ လႊတ္ခနေျပာမိသည္သို႔စကားရိပ္သန္းသည္။ အခြင့္အေရးစသည္တစ္စတစ္စလက္လြတ္ဆံုးရံႈးသည္။ ကြင္းေလွ်ာ။ ပါးပါးလွပ္လွပ္လုလင္၊လံုမေလး။ ပမာဒေလခသို႔လႊတ္ခနေျပာမိျခင္း။ ကြင္းထိုးဖိနပ္။ ခါးဆစ္လဲြျခင္း။ အျမန္လမ္းမၾကီးသို႔ဝင္ရန္၊မွထြက္ရန္လမ္းခဲြ။ ကြန္ရက္ကိုေက်ာ္ျဖတ္လြတ္ေျမာက္သည္။ ခြ်တ္ေခ်ာ္သည္။ နေမာ္နမဲ့အမွား။ ေပါ႔တီးေပါ႔ဆအမွား။ ခြ်တ္ေခ်ာ္တိမ္းပါးမႈ။
slip	n	ကလစ္
slope	n	ကကုန္းေစာင္း။ ဆင္ေျခေလွ်ာ။ ကုန္းတက္။ ကုန္းေမာ႔။ ကုန္းဆင္း။ ကုန္းေလွ်ာ။ ခေတာင္ေစာင္း။ ဆင္ေျခေလွ်ာ။ ¹ေလွ်ာသည္။ ေစာင္းသည္။ မင့္လက္ေရးဘယ္ေစာင္းသလား၊ညာေစာင္းသလား။ အသာလစ္သြားသည္။
slow	adj	ေႏွးေသာ။ ၾကာေသာ။ ဉာဏ္ထိုင္းေသာ။ ထံုေသာ။ ၾကန္႔ၾကာေသာ။ ေလးကန္ေသာ။ ေႏွာင့္ေႏွးေသာ။ မသြက္ေသာ။ ထိုင္းေသာ။ ဥေအးေသာ။ ေႏွးေသာနာရီ။ ၃အေႏွးယာဉ္၊လမ္းစသည္။ ၁ခအလင္းေရာင္ႏွင့္တံု႔ျပန္ရာ၌ေႏွးေသာဓာတ္ပံုဖလင္။ ၄ေႏွးေႏွး။ ျဖည္းျဖည္းခ်င္း။ အရိွန္ေလွ်ာ႔ခ်သည္။ ဖင့္ေႏွးသည္။ အလုပ္သမားမ်ားဆႏၵျပသည့္အေနျဖင့္အလုပ္ကိုတမင္ေႏွးေႏွးလုပ္သည္။ ျဖည္းျဖည္းျဖည္းျဖည္းလုပ္သည္။ စိတ္မပါ႔တပါႏွင့္တရြတ္ဆဲြလိုက္ေနသည္။ အလုပ္ေလာမၾကီးႏွင့္။ ေအးေအးသက္သာလုပ္။ ေႏွးေႏွး။ ျဖည္းျဖည္းခ်င္း။ သေႏၷသေႏၷ။ ျဖည္းျဖည္းႏွင့္မွန္မွန္။ ရုပ္ရွင္၊ဗီဒီယိုအေႏွးရိုက္ခ်က္၊ျပကြက္။
smell	n	အနံ/နာေခါင္း
snake	n	ေျမြ
sneeze	n	ႏွာေခ်ျခင္း။ ႏွာေခ်သည္။ ေပါ႔ေသးေသးမဟုတ္။
snow	n	ႏွင္း။ ႏွင္းခဲ။ ႏွင္းပြင့္။ ႏွင္း။ ဆီးႏွင္း။ ႏွင္းက်သည္။ လိႈင္းသည္။ ႏွင္းဖံုးေနေသာ။ ႏွင္းလႊမ္းေသာ။ ႏွင္းခိုသည္။ ပေနသည္။ ႏွင္းလႊမ္း၍ပိတ္ေနသည္။ ဆြတ္ဆြတ္ျဖဴ။ ကႏွင္းဖံုးေနေသာ။ ခႏွင္းက်ေသာ။ ႏွင္းထူေသာ။ ႏွင္းကဲ့သို႔ျဖဴေဖြးေသာ။ ေငြႏွင္းျဖဴ။
soap	n	ဆပ္ျပာ
sock	n	ေျခအိတ္
some	idmnidmef	အခ်ိဳ႕။ အနည္းငယ္။ နည္းနည္း။ အခ်ိဳ႕။ အနည္းငယ္။ ကတခ်ိဳ႕တေလ။ တခ်ိဳ႕။ အခ်ိဳ႕။ ခအေတာ္။ ဂအတန္အသင့္။ အတန္ငယ္။ တစ္ေယာက္၊တစ္ေစာင္၊တစ္ခု၊တစ္ခ်ိန္စသည္။ ခန္႔။ ေလာက္။ ပဋေသဓအနက္ေဆာင္ေသာစကား။ ရွာမွရွား။ အားၾကီး။ တကယ္ေကာင္းေသာ။ တကယ္ေတာ္ေသာ။ ကအခ်ိဳ႕။ တခ်ိဳ႕။ နည္းနည္း။ ခအခ်ိဳ႕။ တခ်ိဳ႕။ နည္းနည္း။ ကတခ်ိဳ႕တေလ။ တခ်ိဳ႕တစ္ဝက္။ ခတခ်ိဳ႕တေလ။ တခ်ိဳ႕တစ္ဝက္။
some	det	အခ်ိဳ႕
son	n	သား။ သားေယာက္်ား။ &amp;သားေကာင္း၊ျမတ္စသည္။ ၾကီးသူကလူငယ္ေယာက္်ားကိုေခၚေသာအာလုပ္စကား။ လူကေလး။ သား။ ခ်ာတိတ္။ ေယရႈခရစ္ေတာ္။ သမက္။
song	n	သီခ်င္း။ ေတး။ ေတးသံ။ သီဆိုျခင္း။ ငွက္ေတးသီသံ၊က်ဴးရင့္သံ။ ေလွ်ာ႔ေဈးျဖင့္။ မလိုဘေရးၾကီးခြင့္က်ယ္လုပ္သည္။ ဟိုးေလးတေက်ာ္ျဖစ္ေအာင္လုပ္သည္။ အဆိုေတာ္။ ေတးသီငွက္။
sort	n	အမ်ိဳး
sort	v	မ်ိဳးတူစု
sound	n	အသံ
sound	v	ထင္ရ
soup	n	စြပ္ျပဳပ္
south	n	ေတာင္အရပ္
south	adj	ေတာင္ပိုင္း
south	adv	ေတာင္ဘက္
space	n	ေနရာလပ္
spade	n	ေဂၚျပား
special	adj	အထူး။ သီးသန္႔။ တစ္ဘာသာ။ အထူးတလည္။ အထူး။ အထူးအထူးရဲအရာရိွ၊အထူးရထား၊အထူးထုတ္သတင္းစာစသည္။ အထူးနႈန္း။ ေလွ်ာ႔ေဈး။ ျဗိတိန္တြင္ႏိုင္ငံလံုျခံဳေရးတာဝန္အထူးရဲတပ္ဖဲြ႔။ သတင္းတပ္ဖဲြ႔။ အေရးေပၚကိစၥရပ္မ်ား၌ရဲတပ္ဖဲြ႔ကိုကူညီႏိုင္ရန္ေလ့က်င့္ေပးထားသူ။ အရန္ရဲ။ အျမန္ေခ်ာပို႔။ ရုပ္ရွင္၊ျပဇာတ္စသည္တြင္အလင္း၊အသံ၊ရုပ္စသည္အထူးဖန္တီးမႈနည္းပညာ။ သာမန္အားျဖင့္ခြင့္မျပဳေသာအခ်ိန္၊ေနရာတစ္ခုခု၌အထူးလက္ထပ္ခြင့္မိန္႔။ အထူးတလည္။ တကူးတက။ သက္သက္။ အထူးသျဖင့္။ ထူးထူးျခားျခား။ အျခားတစ္ဖက္၏အဆိုကိုတိုက္ရိုက္ေခ်ပျခင္းေသာ္လည္းေကာင္း၊ဝန္ခံျခင္းေသာ္လည္းေကာင္းမျပဳဘဲမိမိအတြက္အက်ိဳးရိွမည့္အခ်က္မ်ားကိုသာအသားေပးေလွ်ာက္လဲျခင္း။
sponge	n	ေရျမႈပ္ပင္လယ္သတၱဝါ။ ကေဆးေၾကာတိုက္ခြ်တ္ရာတြင္သံုးေသာေရျမႈပ္။ ခရာဘာေရျမႈပ္။ ကေရျမႈပ္စသည္ျဖင့္ေရဖတ္တိုက္သည္။ ခေရျမႈပ္စသည္ျဖင့္တို႔၍၊တိုက္၍ဖယ္ရွားသည္။ ကပ္ရပ္ေနသည္။ ကပ္ေျမွာင္သည္။ သြားပြတ္တံ၊သြားတိုက္ေဆးစသည္ထည့္ရန္ခရီးေဆာင္အိတ္ငယ္။ ကိတ္မုန္႔ပြ၊ကိတ္ပြ။ မုန္႔ခ်ိဳေပါင္း။ မုန္႔ခ်ိဳပြ။ ကပ္ရပ္စားသူ။ ကပ္ပါးရပ္ပါး။ ပြရြေပ်ာ႔အေသာ။ လက္ေျမွာက္အရံႈးေပးသည္။
spoon	n	ကဇြန္း။ ခတစ္ဇြန္းစာ။ ဇြန္းျဖင့္ခပ္သည္။ တစ္ဇြန္းစာ။
spring	n	သံပတ္သို႔ေလးသို႔စပရင္။ ဘူးႏြယ္။ စမ္း။ ျပန္ကန္ႏိုင္ေသာသတၱိ။ ရုန္းကန္အား။ ျမဴးၾကြသြက္လက္ေပါ႔ပါးျခင္း။ လႊားခနဲခုန္ျခင္း။ ခုန္တက္ျခင္း၊ခုန္အုပ္ျခင္း။ ေႏြဦး။ လႊားခနဲခုန္ထြက္သည္၊ခုန္တက္သည္၊ခုန္အုပ္သည္။ ရုတ္တရက္ပြင့္သည္၊ပိတ္သည္၊ရိုက္သည္၊ခတ္သည္။ ခလုတ္ျဖဳတ္သည္။ ခလုတ္ဖြင့္သည္။ အံဖံုးစသည္ေမာင္းျဖင့္ပိတ္သည္။ စက္ႏိုးသည္။ မထုတ္သည္။ ၾကက္ပ်ိဳကေလး။ ျငင္းပယ္ဝါက်မ်ားတြင္ငယ္ရြယ္သူ။ ငယ္ေတာ႔တာ။ အိမ္၊အခန္းစသည္ကိုက်က်နနေျပာင္စင္ေအာင္ရွင္းလင္းသည္။ ေျပာင္စင္ေအာင္ရွင္းလင္းျခင္း။ ဇာတိျဖစ္သည္။ ေပါက္ဖြားသည္။ ေပၚလာသည္။ ေဂၚဖီပင္ႏု။ ေရယိုသည္။ ေရဝင္သည္။ ေပါက္သည္။ ေမာင္းလက္ဆင္ထားေသာ။ ဆိုင္းမဆင့္ဗံုမဆင့္ေျပာသည္။ ၾကက္သြန္ျမိတ္။ ေကာ္ျပန္႔လိပ္။ ေရထရက္။ မိႈလိုေပါက္သည္။ ရြအေသာ။ ေပါ႔ပါးရႊင္ပ်ေသာ။
square	adj	စတုရန္းပံု
square	n	ေလးေဒါင့္ကြက္
stage	n	ဇာတ္ခံု
stamp	v	ေျခေဆာင့္သည္။ ေဆာင့္နင္းသည္။ နင္းသည္။ ေဆာင့္နင္းသည္။ ေဆာင့္ၾကီးေအာင့္ၾကီးႏွင့္သြားသည္။ တံဆိပ္ႏိွပ္သည္၊ခတ္သည္၊ရိုက္သည္။ တံဆိပ္ေခါင္းကပ္သည္။ ထင္ေပၚေနသည္။ အတိုင္းသားေပၚလြင္ေနသည္။ ထင္ရွားေစသည္။ ပံုစံတံုးျဖင့္သံသတၱဳကိုႏိွပ္ကာျဖတ္၊ေဖာက္၊ခ်ိဳးပံုေဖာ္သည္။ ကတံဆိပ္ေခါင္း။ ေခါင္း။ စာအိတ္ေခါင္း။ ခအခြန္ေတာ္ေခါင္း။ ဂကုန္ဝယ္ရန္သံုးႏိုင္ေသာတံဆိပ္ေခါင္း။ ကုန္ဝယ္တံဆိပ္ေခါင္း။ ဝယ္သူကကုန္ဝယ္ရာ၌စုေဆာင္းထားေသာထိုတံဆိပ္ေခါင္းအေရအတြက္လံုေလာက္သည့္အခါပစၥည္းတစ္ခုခုႏွင့္လဲယူႏိုင္သည္။ တံဆိပ္တံုး။ တရားဝင္အသိအမွတ္ျပဳသည့္တံဆိပ္။ ေျခေဆာင့္ျခင္း။ ပံု။ နိမိတ္။ လကၡဏာ။ ပံုစံ။ တံဆိပ္ေခါင္းစုျခင္း။ တံဆိပ္ေခါင္းစုသူ။ စာရြက္စာတမ္းအခ်ိဳ႕တြင္ကပ္ရေသာတံဆိပ္ေခါင္းခြန္။ ျပန္ၾကားႏိုင္ရန္လိပ္စာပါတံဆိပ္ေခါင္းကပ္ျပီးစာအိတ္။ က်က္စားရာ။ နင္းေျခသည္။ နင္းသတ္သည္။ ႏိွမ္နင္းသည္။ အမွတ္ထင္ထင္ျဖစ္ေစသည္။ ေျပာစမွတ္ျဖစ္ေစသည္။ ေခ်မႈန္းသုတ္သင္သည္။
stamp	n	တံဆိပ္ေခါင္း
star	n	ၾကယ္
star	v	ၾကယ္ပြင့္
start	v	စတင္ထြက္ခြာ
start	n	အစ
statement	n	ထုတ္ျပန္ခ်က္
station	n	ဘူတာရံု
steam	n	ေရေႏြးေငြ႔
steel	n	သံမဏိ
stem	n	ပင္စည္
stem	v	တိတ္ေအာင္လုပ္
step	n	ေျခလွမ္း
step	v	လွမ္း
stick	v	ထိုး
stick	n	တုတ္ေခ်ာင္း
sticky	adj	ေစးကပ္ေသာ
stiff	adj	ေတာင့္ေသာ
still	adv	တုန္း
still	adj	ျငိမ္ေသာ
stomach	n	အစာအိမ္
stone	n	ေက်ာက္တံုး
stop	v	ရပ္
stop	n	ရပ္ျခင္း
store	n	သိုေလွာင္ထားသည့္အရာ
store	v	သို
story	n	ပံုျပင္
straight	adv	ေျဖာင့္ေျဖာင့္
straight	adj	ေျဖာင့္
strange	adj	ထူးျခားေသာ
street	n	လမ္းမ
stretch	v	ဆဲြ
stretch	v[sg]	ဆဲြ
strong	adj	သန္စြမ္း
structure	n	ဖဲြ႔စည္းတည္ေဆာက္ပံု
substance	n	အရာဝတၳဳ
such	det	ယင္းကဲ့သို႔
such	pron	ဤသို႔ပင္
sudden	adj	ရုတ္တရက္ျဖစ္
sugar	n	သၾကား
suggestion	n	တိုက္တြန္းခ်က္။ အၾကံအစည္။ အယူအဆ။
summer	n	ေႏြရာသီ
sun	n	တနဂၤေႏြျဂိဳဟ္။ ေန။
support	n	ဝိုင္းဝန္းကူညီမု
support	v	ေထာက္ခံ
surprise	n	အံ့အားသင့္ျခင္း
surprise	v	အံ့ဩ
sweet	adj	ခ်ိဳ
sweet	n	အခ်ိဳ
swim	v	ေရကူး
system	n	စနစ္
table	n	စားေသာက္ဆိုင္တြင္ပံုေသေဈးနႈန္းျဖင့္ရႏိုင္ ေသာတစ္နပ္စာဟင္း၊ထမင္းအမည္။ ôC
table	v	အဆိုတင္
tail	n	အျမီး။ စြန္၊ဥကၠာပ်ံ၊ေလယာဉ္စသည္၏အျမီး။ တေကာက္ေကာက္ေနာက္ေယာင္ခံလိုက္ရန္အျမီး။ အမ်ိဳးသားဝတ္ေနာက္ကဲြကုတ္အက်ၤီရွည္။ ဒဂၤါး၏ပန္း။ ေနာက္ေယာင္ခံလိုက္သည္။ ထက္ၾကပ္မကြာလိုက္သည္။
take	idm	ကရိကထခံသည္။ ဒုကၡခံသည္။ အပင္ပန္းခံသည္။
take	v	သယ္သည္။ ေဆာင္သည္။ ေခၚသည္။ ယူသည္။ ပို႔ေဆာင္သည္။ ေပါက္ေစသည္။ ေဆာင္ယူသည္။ ယူသည္။ ဆဲြသည္။ လက္ခံသည္။ ခြင့္ျပဳသည္။ ခံရသည္။ ခံသည္။ ႏိုင္သည္။ စားသည္။ (ေဆး) ေသာက္သည္။ (အခ်ိန္) လိုသည္၊ ၾကာသည္။  (စာေမးပဲြ) ေျဖသည္၊ ဝင္သည္။ မွတ္သည္။ စာရင္းသြင္းသည္။ ဓာတ္ပံုရိုက္သည္။
take	phrv	လႊေျပာင္းတာဝန္ယူသည္။
take	n	ရုပ္ရွင္ရိုက္ကြက္တစ္ခုရိုက္ျခင္း။ ရေငြ။
talk	v	ေျပာသည္။ စကားေျပာသည္။ စကားလက္ဆံုက်သည္။ ေဆြးေႏြးသည္။ … ဘာသာျဖင့္ေျပာသည္။ … လို ေျပာသည္။ သမုတ္သည္။ ေဟာေျပာခ်က္။ မိန္႔ခြန္း။
talk	phrv	စန္းတင္သည္။ ဗန္းတင္သည္။
talk	n	စကားလက္ဆံုေျပာျခင္း
tall	adj	အရပ္ရွည္ေသာ။ ျမင့္မားေသာ။ အရပ္အေမာင္းရိွေသာ။ ျမင့္ေသာ။
taste	n	အရသာခံႏိုင္စြမ္း
taste	v	အရသာကို ခံ
tax	adj	အခြန္မေကာက္မီ။
tax	n	အခြန္
tax	v	အခြန္စည္းၾကပ္
teaching	n	စာသင္ျပျခင္း
teaching	v[ing]	သင္ေပးေန
tendency	n	ယိမ္းယိုင္မု
test	n	စာေမးပဲြ။ စစ္ေဆးျခင္း။ စစ္ေဆးမႈ။ ေဆးစစ္ျခင္း။ စမ္းသပ္ျခင္း။
test	v	စစ္
than	prep	ထက္
than	conj	ေအာက္
that	det	ထို
that	pron	ယင္း
that	conj	ဟု
then	adv	ထိုစည္
theory	n	အယူအဆ
there	adv	ထိုေနရာ၌
thick	adj	ထူ
thin	adj	ပါးေသာ
thing	n	အရာဝတၳဳ
this	det	ဤ
this	pron	သည္
though	conj	ေသာ္ျငားလည္း
though	adv	ယင္းသို႔ ျဖစ္သည့္တိုင္ေအာင္
thought	v[pt]	စဉ္းစားခဲ့
thought	v[pp]	စဉ္းစားခဲ့ျပီး
thought	n	စဉ္းစားျခင္း
thread	n	အပ္ခ်ဉ္
throat	n	လည္ေခ်ာင္း
through	prep	ျဖတ္၍
through	adv	ျဖတ္၍
thumb	n	လက္မ
thunder	n	မိုးခ်ဳန္းသံ
ticket	n	လက္မွတ္
tight	adj	ျမဲ
tight	adv	ျမဲျမဲ
till	adv	ဆဲ
time	n	အခ်ိန္။ ကာလ။
tin	n	သံျဖဴျဒပ္စင္။ စည္သြတ္ဘူး။ စည္သြတ္ထားေသာအစာ။ ေဆး၊ေကာ္စသည္ဘူး။ သံဘူးသြတ္ထားေသာေဆး၊အရည္စသည္။ ဖိုတြင္ဖုတ္ရန္သံုးသည့္သံျဖဴခြက္။ မုန္႔ေသတၱာ။ စည္သြတ္သည္။
tired	adj	ေမာ
to	prep	သို႔
toe	n	ေျခေခ်ာင္း
together	adv	အတူတကြ
tomorrow	n	မနက္ျဖန္၊ နက္ျဖန္၊ နက္ျဖန္ခါ
tomorrow	adv	နက္ျဖန္ခါ
tongue	n	လွ်ာ။ ဘာသာစကား။
tooth	n	သြား။ ေခြးသြားစိပ္၊လႊသြားစသည္။ ထက္ျမက္မႈ။
top	n	ဂ်င္။
top	adj	ထိပ္ဆံုး
touch	v	ထိ
touch	n	ထိျခင္း
town	n	ျမိဳ႕
trade	n	ကုန္သြယ္မု
trade	v	ေရာင္းဝယ္ေဖာက္ကား
train	n	မီးရထား
train	v	ကြ်မ္းက်င္
transport	n	သယ္ယူပို႔ေဆာင္ေရး
transport	v	သယ္ပို႔
tray	n	လင္ဗန္း
tree	n	သစ္ပင္။
trick	n	လွည့္စားမု
trick	v	လိမ္
trouble	n	ဒုကၡ။ ျပႆနာ။ ကရိကထ။ ဒုကၡ။ အလုပ္ပို။ အေႏွာင့္ အယွက္။ ပဋိပကၡ။ ရုန္းရင္းဆန္ခတ္။ ျပႆနာ။ အေရးအခင္း။ ေရာဂါ။ (စက္ပစၥည္း) ခြ်တ္ယြင္းျခင္း။
trouble	v	စိတ္ညစ္
trousers	n	ေဘာင္းဘီရွည္
true	adj	စစ္မွန္ေသာ။ ေျဖာင့္မွန္ေသာ။ စစ္။ မွန္။ ခြ်တ္စြပ္။ ေျဖာင့္။ မွန္။ စစ္။ စစ္စစ္။ တကယ္႔။ တည့္ေသာ။ အထိုင္၊အေနအထားက်ေသာ။ မွန္မွန္ကန္ကန္။ တိတိက်က်။ တည့္တည့္။
true	idm	ထံုးစံ၊ပံုမွန္စသည္အတိုင္း။
turn	v	လွည့္
turn	n	လွည့္ျခင္း
twist	v	ရစ္
umbrella	n	ထီး။ ေက်ာက္ထီး၊ ဘုန္းရိပ္၊ အရိပ္စသည္ အရိပ္အာဝါသ။ အရိပ္။ ေပါင္းရံုးထားျခင္း။
under	prep	ေအာက္၌
under	adv	ေအာက္
unit	n	စံႏုန္း
up	adv	ထ
up	prep	အထက္သို႔
use	v	အသံုးျပဳ
use	n	အသံုးျပဳမု
value	n	တန္ဖိုး။ အာနိသင္။တန္ဖိုးထားမႈ။ စံ။
value	v	တန္ဖိုးျဖတ္သည္။
verse	n	ကဗ်ာ
very	adv	အလြန္
vessel	n	ေလွ၊ သေဘၤာ၊ ေရယာဉ္။ ၂ ဖ်ဉ္း၊ အိုး၊ ေဖာင္းကန္၊ဘူးစသည့္ ထည့္စရာ။ ၃  အေၾကာ ၊ (ေသြး)ေၾကာ။
view	n	ျမင္ကြင္း
view	v	ယူဆ
violent	adj	ၾကမ္းၾကဳတ္
voice	n	အသံ
walk	v	(လမ္း)ေလွ်ာက္သည္။ေလွ်ာက္လွမ္းသည္။လမ္းေလွ်ာက္ထြက္သည္။
walk	n 	ေျခက်င္ခရီး။လမ္းေလွ်ာက္ရမည့္အကြာအေဝး/အခ်ိန္တာ။
wall	n	နရံ။တံတိုင္း။
wall	v	တံတိုင္းခတ္သည္။ နံရံကာသည္။
war	n	စစ္ျဖစ္ခ်ိန္။ စစ္ပဲြ။ တိုက္ဖ်က္ေခ်မႈန္းေရး။
warm	adj	ေႏြးေထြးေသာ။ခင္မင္ရင္းႏီွးေသာ။လိႈက္လွေသာ။
warm	v	မီးလံႈသည္။
warm	n	ေနပူဆာလံုျခင္း
wash	n	ေရခ်ိဳးျခင္း။
wash	v	ေဆးသည္။ေလွ်ာ္သည္။ကိုယ္လက္မ်က္ႏွာသန္႔စင္သည္။
waste	n	ျဖဳန္းတီးမႈ။စြန္႔ပစ္စၥည္း။
waste	v	(အခ်ိန္၊ေငြ စသည္) ျဖဳန္းတီးသည္။အလဟႆျဖစ္ေစသည္။
waste	adj	အသံုးမလိုေတာ႔ေသာ။အသံုးခ်၍မရေသာ။
watch	n	လက္ပက္နာရီ။
watch	v	ၾကည့္သည္။ၾကည့္ရႈသည္။ေစာင့္ၾကည့္သည္။
water	n	ေရ။(ပင္လယ္၊ျမစ္)ေရျပင္။ေရထု။
water	v	အပင္ေရေလာင္း
wave	n	လက္ျပျခင္း။လက္ေဝွ႕ယမ္းနႈတ္ဆက္ျခင္း။လိႈင္းလံုး။(ရူပေဗဒ)လိႈင္း။လိႈင္းလံုးကဲ့သို႔ တလိပ္လိပ္ တက္လာေသာစိတ္ခံစားမႈ။
wave	v	(လက္၊အလံ စသည္)ေဝွ႕ယမ္းျပသည္။လက္ျပ၍သြားခိုင္းသည္။
wax	n	ဖေယာင္း။ပ်ားဖေယာင္း။
way	n	နည္းလမ္း။လုပ္နည္းကိုင္နည္း။ျပဳမူပံု။အက်င့္စရိုက္။လမ္းေၾကာင္း။သြားရာလမ္း။လမ္း။(ဦးတည္ရာ)ဘက္။
weather	n	ရာသီဥတု။
weather	v	မိုးဒဏ္ေလဒဏ္ေၾကာင့္လြင့္ျပယ္
week	n	ရက္သတၱပတ္။တစ္ပတ္တြင္းအလုပ္ခ်ိန္၊စာသင္ခ်ိန္(နာရီ)။စေန၊တနဂၤေႏြ မွအပ အျခားငါးရက္။
weight	n	အေလးခ်ိန္။ဝန္။ဝန္အေလး။
well	n	ေရတြင္း။ေရနံတြင္း။
well	adj	က်န္းမာ(ေသာ)။ေနေကာင္း(ေသာ)။
well	adv	ေကာင္းစြာ။က်က်နန။ဂရုတစိုက္။ေကာင္းေကာင္း။အလားအလာေကာင္းစြာရိွသည္။…..ေကာင္းဖြယ္(ရိွသည္)။သိပ္အရမ္း။ေတာ္ေတာ္။(ဘြာခတ္ေၾကာင္းျပေသာစကား)။ကဲ။လည္း။လည္းပဲ။အေျခအေနအရသင့္ေတာ္။
well	v	လ်ံွထြက္
west	n	အေနာက္အရပ္။ အေနာက္ဘက္။
west	adj	အေနာက္
wet	v	စိုစြတ္သည္။
wet	adj	စိုရႊေသာ။မိုးရြာေသာ။မအိပ္ေသးေသာ။
wet	n	စိုစြတ္ေသာ ရာသီဥတု
wheel	n	ဘီး။ စတီယာရင္ဘီး။လက္ကိုင္ဘီး။
wheel	v	ဘီးမ်ားေရြ႔လ်ားေစသည္။
when	adv	ဘယ္ေတာ႔။မည္သည့္အခ်ိန္။
when	conj	တုန္းက။ေသာအခါ။အခိုက္။သည့္အတြက္။
when	pron	ဘယ္အခ်ိန္
where	adv	ဘယ္ေနရမွာ။ဘယ္မွာ။ဘယ္ကို။
where	conj	သည့္အရပ္။သည့္ေနရာ။
while	n	ကာလ။(အတိုင္းအတာ)။
while	conj	စဉ္တြင္။စဉ္အတြင္း
whip	n	ၾကာပြတ္။
whip	v	ၾကာပြတ္ႏွင့္ရိုက္သည္။
whistle	n	ဝီစီမႈတ္ျခင္း။
whistle	v	ေလခြ်န္သည္။ဥဩဆဲြသည္။ဝီစီမႈတ္သည္။
white	n	လူျဖဴမ်ိဳး။အသားျဖဴမ်ိဳး။
white	adj	ျဖဴေသာ။ေသြးဆုတ္ေသာ။ႏို႔မလိုင္ပါေသာ။အဝါေရာင္ေဖ်ာ႔ေဖ်ာ႔(ဝိုင္)။
who	pron	မည္သူ။
who	interrog	(informal)မည္သူ႔အတြက္။
why	adv	ဘာေၾကာင့္။
why	conj	ဘာ႔ေၾကာင့္။အဘယ္ေၾကာင့္။
wide	adj	က်ယ္ေသာ။က်ယ္ဝန္းေသာ။(အနံ၊ျဗက္)က်ယ္ေသာ။က်ယ္ျပန္႔ေသာ။
wide	adv	က်ယ္က်ယ္။
wide	n	မရိုက္ႏိုင္ေအာင္ ကြာကြာပစ္ေပးေသာ ေဘာလံုး
will	model v	(အနာဂတ္ျပစကား)။မည္။လိမ္႔မည္။အံ့။လတၱံ႔။မယ္။(ရည္ရြယ္ခ်က္ျပစကား)။.....မွာ။.....မယ္။(ပန္ၾကားသည့္သေဘာ၊ကမ္းလွမ္းသည့္သေဘာအနက္ျပစကား)။မလား။ႏိုင္မလား။မည္လား။
will	v	ဆႏၵျပဳသည္။ဆုေတာင္းသည္။
will	modal v	လိမ္႔
will	n	စိတ္စြမ္းအား
wind	n	(တိုက္ခတ္ေနေသာ)ေလ။(ကိုယ္တြင္း)ေလ။ဝါေယာဓာတ္။
wind	v	အသက္မရူႏိုင္ျဖစ္
window	n	ျပတင္းေပါက္
wine	n	ဝိုင္အရက္
wing	n	ငွက္ေတာင္ပံ။ ပ်ံသန္းျခင္း။ ေလယာဉ္ေတာင္ပံ။
wing	v	ပ်ံသန္း
winter	n	ေဆာင္းရာသီ
winter	v	ေဆာင္းခို
wire	n	နန္းၾကိဳး
wire	v	ဝါယာႏွင့္ ပူးခ်ည္
wise	adj	အေျမာ္အျမင္ရိွ
with	prep	ႏွင့္အတူ
woman	n	မိန္းမၾကီး
wood	n	သစ္သား
wool	n	သိုး၊ ဆိတ္ စသည့္အေမႊး ။သိုးေမြးခ်ည္ ။သိုးေမြးထည္။
word	n	စကားလံုး
word	v	စကားလံုးေရြးခ်ယ္သံုးႏုန္း
work	v	လုပ္ကိုင္
work	n	အလုပ္
wound	n	ဒဏ္ရာ
wound	v	ဒဏ္ရာရ
wound	v[pt]	ဒဏ္ရာရခဲ့
wound	v[pp]	ဒဏ္ရာရခဲ့ျပီး
writing	n	စာေရးျခင္းအလုပ္
writing	v[ing]	ေရးေန
wrong	adj	မွား
wrong	adv	အမွားမွားအယြင္းယြင္း
wrong	v	မတရားသျဖင့္ ခံရ
wrong	n	အမွား
year	n	ဆယ္႔ႏွစ္လ။ တစ္ႏွစ္။
yellow	adj	အဝါေရာင္ျဖစ္ေသာ။
yellow	v	ဝါေစသည္။
yellow	n	အဝါေရာင္။
yes	int	ဟုတ္ကဲ့။
yesterday	n	မေန့က။
you	pron	သင္၊ မင္း၊ ခင္ဗ်ာ။
young	adj	ငယ္ေသာ။
