A|art|ပထမ အဂၤလိပ္အကၡရာ||
A level|n|(advanced level) (ၿဗိတိန္တြင္) GCSE ထက္ အဆင့္ျမင့္၍ တကၠသိုလ္အခ်ဳိ႔က တကၠသိုလ္ဝင္ စာေမးပြဲ အျဖစ္ အသိအမွတ္ျပဳထားေသာ ပညာရည္ သတ္မွတ္ခ်က္။||
a posteriori|adj|အက်ဳိးတရားမွသည္ ေနာက္ ေၾကာင္းျပန္ အေၾကာင္းတရား ဆင္ျခင္ေဖာ္ထုတ္ေသာ။||
a posteriori|adv|ေနာက္ေၾကာင္းျပန္ သံုးသပ္လ်က္။||
a policy of appeasement|idm|ေရႊျပည္ေအးဝါဒ။||
a priori|adv|ဒိ႒သိျမင္ရေသာ အေၾကာင္းမွ အက်ဳိးျဖစ္မႈကို ဆင္ျခင္ေဖာ္ထုတ္ေသာ၊ လ်က္။ (သာဓကအားျဖင့္ ̏သူတို႔ တစ္ေန႔လံုး လမ္းေလွ်ာက္ၾကရတဲ့အတြက္ ဆာေလာင္ ေနၾကမွာပဲ˝ဟု သံုးသပ္ျခင္း)။||
a priori|adj|ဒိ႒သိျမင္ရေသာ အေၾကာင္းမွ အက်ဳိးျဖစ္မႈကို ဆင္ျခင္ေဖာ္ထုတ္ေသာ၊ လ်က္။ (သာဓကအားျဖင့္ ̏သူတို႔ တစ္ေန႔လံုး လမ္းေလွ်ာက္ၾကရတဲ့အတြက္ ဆာေလာင္ ေနၾကမွာပဲ˝ဟု သံုးသပ္ျခင္း)။||
a back-seat driver|idm|ယာဥ္ေမာင္း နားကပ္၍ဆရာလုပ္ေနသူ။||
a bald head|n|ထိပ္ေျပာင္။||
a baptism of fire|idm|စ၌ အိုးနင္းခြက္နင္း ျဖစ္ျခင္း၊ အခက္အခဲၾကံဳျခင္း။||
a barber-shop quartet.|adj|အတီးမပါ အမ်ဳိးသားေလးေယာက္တဲြအဆို။||
a barrage of gunfire|n|တရစပ္စုျပံဳပစ္ခတ္ျခင္း။||
a barren fruit|n|ဖိုေသာအပင္။||
a barren woman|n|ျမံဳေသာမိန္းမ။||
a big cheese|idm|အလြန္အေရးပါေသာ `ပုတ္ကိုယ္ႀကီး´။ အေကာင္။||
a big fish|idm|ေနရာကြက္ကြက္ ကေလးမွာ ၾသဇာရွိသူ။||
a big noise|idm|အေရးပါ ေသာပုဂၢဳိလ္။ ႀကီးႀကီးမာစတာ။||
a big shot|idm|အေရးပါ ေသာပုဂၢဳိလ္။ ႀကီးႀကီးမာစတာ။||
a big name|idm|အေရးပါ ေသာပုဂၢဳိလ္။ ႀကီးႀကီးမာစတာ။||
a can of worms|idm|ျပႆနာ ဖန္တီးသည္။ ပ်ားတူအံု တုတ္ႏွင့္ထိုးသည္။||
a change of heart|idm|အေကာင္းဘက္သို႔) စိတ္သေဘာ ထားေျပာင္းလဲမႈ။||
a clean sheet/slate|idm|ဘဝသစ္။ က႑သစ္။||
a close call/shave|idm|သီသီကေလး လြတ္ျခင္း။||
a closed book|idm|နကန္းတစ္လံုးမွ် မသိေသာ ဘာသာရပ္။||
a sofa that is convertible convertible currencies .convertibility|n|ေခါက္အမိုးကား။||
a cordial smile handshake.cordiality|n|အခ်ဳိရည္။ အေဖ်ာ္ရည္။||
a crashing bore|idm|အင္မတန္ ၿငီးေငြ႔စရာ ေကာင္းတဲ့ လူ။||
a damp squib|idm|အဖ်ားရွဴးသြားေသာ ျဖစ္ရပ္။||
a devil of a sth|idm|ခက္ေသာ၊ အလြန္လက္ဝင္ ေသာ ကိစၥ။||
a fact of life|idm|ေလာကတံတြာ ဓမၼတာ တရား။||
a going concern|idm|လုပ္ေပ်ာ္ေသာလုပ္ငန္း။||
a heart of stone|idm|အသည္းမာျခင္း။အသနားအၾကင္နာမဲ့သည့္စိတ္။||
a home from home; a home away from home|idm|ကိုယ့္အိမ္ကိုယ့္ရာလိုေနရာ။||
a hostage to fortune|idm|မ်က္စိေအာက္ကအေပ်ာက္မခံႏိုင္ေသာသူ၊အရာ။ဥအသက္။||
a knotty problem|n|ရွုပ္ေထြးေသာ ျပသနာ။||
a lacquered table|n|ယြန္းစားပဲြ။||
a likely story|idm|မယံုႏိုင္စရာပဲ။||
a lone wolf|idm|တစ္ကိုယ္ေတာ္သမား။||
a long face|idm|မ်က္ႏွာေသ။ မ်က္စိသငယ္နားသငယ္။||
a long shot|idm|ကံစြပ္ကံညားစြန္႔ရမည့္ ကိစၥ။||
a losing battle|idm|လႈပ္ေလျမဳပ္ေလ အေျခအေန။||
a lot| lots|pron|အမ်ားႀကီး။ အမ်ားအျပား။ တစ္ပံု တစ္ေခါင္းႀကီး။ H A||
a lot| lots|adv|မ်ားစြာ။ အမ်ားႀကီး။ အမ်ားႀကီး။ မ်ားစြာ။ မၾကာမၾကာ။||
a lot| lots|n|အစု။ အသိုက္။ အသုတ္။ အပံု။ ၁ (ေလလံတင္သည့္) ပစၥည္း၊ အစု၊ အတဲြ။ အကြက္။ ကြက္လပ္။ ကုသိုလ္ကံ။ ၾကမၼာ။||
a bad lot|idm|လူဆိုးလူေတ။||
a lump in ones|idm|ရင္နင့္ သည္။||
a man about town|idm|ၿမဳိ႔အသိုင္းအဝိုင္းႏွင့္ဝင္ဆံ့သူ။||
a man of God|idm|ခရစ္ယာန္ဘုန္းေတာ္ႀကီး။||
a man's man|idm|ေယာက္်ားအခ်င္းခ်င္းပင္ေလးစားေလာက္သူ။||
a means tan end|idm|ရည္မွန္းခ်က္ျပည့္ေစေသာနည္းလမ္း။||
a meeting of minds|idm|အျမင္ခ်င္းတူျခင္း။ စိတ္သေဘာခ်င္းတိုက္ဆိုင္မႈ။||
a millstone round one's/ sb's neck|idm|ေျဖရွင္းရန္မလြယ္သည့္ျပႆနာ။ လည္ေထာက္။ ပင္းသကား။||
a mine of information|idm|ႏွင့္ပတ္သက္၍ဗဟုုသုတဟင္းေလးအိုး။||
a mite|adv|နည္းနည္း။ အနည္းငယ္မွ်။||
a mug's game|idm|မိုက္မဲမႈ။||
a nail in sb's/sth's coffin|idm|မျပန္လမ္းသို႔ ပို႔လိုက္ ေသာ အရာ။ နိဂံုးခ်ဳပ္ေစေသာအရာ။||
a nasty piece of work|idm|ေပါင္းရသင္းရ မေကာင္းေသာသူ။ မယံုၾကည္ရေသာသူ။||
a necessary evil|IDM|မခ်စ္ေသာ္လည္း ေအာင့္ကာ နမ္းရေသာ ကိစၥ ။||
a bag/ bundle of nerves|idm|တုန္လႈပ္ေခ်ာက္ခ်ားျခင္း။ ဒူးတုန္ျခင္း။||
a new lease on life|idm|တစ္ေသြးတစ္ေမြး။||
a night out|IDM|ညထြက္လည္ၿခင္း ။||
a nod as good as a wink (to a bling horse / man )|IDM (sayin|အရိပ္ၿပ အေကာင္ထင္သည္  ။||
a hard/tough nut (to crack)|IDM(infml)|ခက္ခဲေသာ ၿပႆနာ ။ ေခါင္းမာသူ ။||
a pain in the arse|idm|ၿဂဳိဟ္ေကာင္။||
a walk of life|idm|လူ႔အလႊာ။||
a way|idm|အတန္အသင့္။အေတာ္အသင့္။||
