aback|adv|(စိတ္ပ်က္) အံအားသင့္သြားသည္||
abacus|n|ေပသီးတြက္ခံု||
abaft|adv| prep |သေဘာ၏ပဲ့ဘက္သို႔။ပဲ့ဘက္တြင္။||
abandon|v|စြန္႔ခြာသည္။ ပယ္ခြာသည္။ ပစ္ထားသည္။ စြန္႔ပစ္သည္။ ပစ္ပယ္သည္။ စြန္႔လႊတ္သည္။ စြန္႔သည္။ ဖ်က္(သိမ္း)သည္။ (ဟန္)မေဆာင္ (ေတာ့)။||
abandoned|adj|အရွက္မရွိေသာ။ လြတ္(ေသာ)။||
abandonment|n|လက္လႊတ္လိုက္(ျခင္း)။ ပစ္ပယ္လိုက္ျခင္း။ အထီး က်န္ျခင္း။||
abase|v|နစ္နာေစသည္။ ႏွစ္သည္။ အညြန္႔ခ်ိဳးသည္။||
abashed|adj|အေနခက္(ေသာ)။ ရွက္(ေသာ)။||
abate|v|စဲသည္။ ေလ်ာ့သည္။||
abattoir|n|သားသတ္ရံု။||
abbe|n|ျပင္သစ္ဘုန္းေတာ္ၾကီး။||
abbess|n|(သီလရွင္ေက်ာင္းတိုက္) ဆရာၾကီး။||
abbey|n|(ခရစ္ယာန္) ေက်ာင္းတိုက္။ ေက်ာင္းတိုက္ေဟာင္း။||
abbot|n|(ခရစ္ယာန္) ေက်ာင္းထိုင္ဘုန္းၾကီး။ ေက်ာင္းတိုက္ ဆရာေတာ္။||
abbr.|n|(ပုဒ္၊ ပုဒ္စုကို) အတိုခ်ံဳးသည္။ အက်ဥ္းခ်ံဳးသည္။||
abbreviate|n|(ပုဒ္၊ ပုဒ္စုကို) အတိုခ်ံဳးသည္။ အက်ဥ္းခ်ံဳးသည္။||
abbreviation|n|ခ်ံဳ႕ျခင္း။||
ABC|n|ေအ၊ ဘီ၊ စီ စေသာ အဂၤလိပ္ အကၡရာ။ ဘာသာရပ္တစ္ရပ္၏ အျခခံ၊ ကၾကီးေရးက။||
abdicate|v|နန္းစြန္႔သည္။ ဥေပကၡာျပဳသည္။ လ်စ္လ်ဴရႈသည္။||
abdication|n|အလိုအေလ်ာက္ ရာထူးစြန္႔လႊတ္ျခင္း။||
abdomen|n|ဝမ္းဗိုက္။ ဝမ္း။||
abdominal|adj|ဝမ္းဗိုက္ပိုင္း။||
abduct|v|အဓမၼေခၚေဆာင္သည္။ ျဖားေယာင္းသည္။ လူခိုးမႈက်ဴးလြန္သည္။ ျပန္ေပးဆြဲသည္။||
abduction|n|အဓမၼ ေသြးေဆာင္ျခင္း။ လူခိုးမႈ။||
abeam|adv|သေဘာၤ၊ေလွ အကန္႔မ်ားေပၚတြင္။သေဘၤာ၊ေလယာဥ္ ႏွင့္ေထာင့္မွန္က်ေသာ ေဘးတိုက္တန္းတန္းအရပ္တြင္။||
abed|adv|အိပ္ရာထဲတြင္။||
aberrant|adj|ေဖာက္ျပန္ေသာ။ မူမမွန္ေသာ။||
aberration|n|ေဖာက္ျပန္မႈ။||
abet|v|(မေကာင္းမႈက်ဴးလြန္ရာ၌) အားေပးကူညီသည္။||
abettor|n|(မေကာင္းမႈက်ဴးလြန္ရာ၌) အားေပးကူညီသူ။||
abeyance|n|ဆိုင္းငံ့ထားျခင္း။ မက်င့္သံုးျခင္း။ ဥေပကၡာျပဳမႈ။||
abhor|v|စက္ဆုပ္သည္။ ရြံမုန္းသည္။||
abhorrence|n|ရြံရွာျခင္း။||
abhorrent|adj|စက္ဆုပ္(ေသာ)။ ရြံရွာ(ေသာ)။||
abide|v|သည္းခံသည္။ ေနသည္။||
abiding|adj|ခိုင္မာေသာ။ စြဲျမဲေသာ။ မေဖ်ာက္ဖ်က္နိုင္ေသာ။||
ability|n|အစြမ္း၊ စြမ္းရည္။ စြမ္းပကား။ တတ္ႏိုင္စြမ္း။ တတ္ကၽြမ္းမႈ။ အရည္အခ်င္း။||
abject|adj|ဆိုးရြားေသာ။ ကမ္းကုန္ေသာ။ တြင္းဆံုးက်ေသာ။ ခၽြတ္ျခံဳက်ေသာ။ သိကၡာမဲ့ေသာ။ အဖတ္ဆယ္မရေအာင္ (ျဖစ္ေသာ)။||
abjectly|adv|လက္မႈိင္ခ်လ်က္။||
abjure|v|(ပိုင္ခြင့္၊ ခံယူခ်က္ စသည္) စြန္႔ပယ္သည္။ စြန္႔သည္။ ျငင္းပယ္သည္။||
ablaze|adj|ေတာက္ေလာင္(ေသာ)။ ဟုန္းဟုန္း ေတာက္(ေသာ)။ ထိန္လင္း (ေသာ)။ ေတာက္ပ(ေသာ)။ လွ်မ္း(ေသာ)။||
able|adj|နိုင္ (ေသာ)။ ပိုင္ႏိုင္ေသာ။ ကၽြမ္းက်င္ေသာ။ ေတာ္ေသာ။||
able-bodied|adj|က်န္းမာသန္စြမ္းေသာ။||
able man|n|ကၽြမ္းက်င္ပညာရွင္။ လိုအပ္ေသာအရည္အေသြး ျပည့္ဝသူ။||
able seaman|n|(ေရတပ္) တပ္သားေက်ာ္။||
ably|adv|ပိုင္ႏိုင္စြာ။||
ablution|n|ကိုယ္လက္ေဆးေၾကာျခင္း။ ေရကိုင္ျခင္း။ ကိုယ္လက္သန္႔စင္ခန္း (ျဗိတိသွ်အသံုး)။||
abnegate|vt|ပစ္ပယ္သည္။စြန္႔လႊတ္သည္။||
abnegation|n|ဖယ္ၾကဥ္ျခင္း။ စြန္႔ပယ္ ျခင္း။||
abnomal|adj|ပံုမွန္မဟုတ္ေသာ။ မူမမွန္ေသာ။ ေဖာက္ျပန္ေသာ။||
abnormality|n|ပံုမွန္မဟုတ္ျခင္း၊ မူမမွန္ျခင္း။||
abnormally|adv|ထူးထူး ကဲကဲ။ အဆမတန္။||
aboard|adv|(ယဥ္) ေပၚသို႔။ ေပၚတြင္။ ေပၚ၌။||
abode|n|ေနအိမ္။ အိမ္။ ဘံုဗိမာန္။||
abolish|v|ဖ်က္သိမ္းသည္။ ရုပ္သိမ္းသည္။||
abolition|n|ဖ်က္သိမ္းျခင္း။||
abolitionist|n|ဖ်က္သိမ္းေရးဝါဒီ။||
abominable|adj|စက္ဆုပ္ဖြယ္ (ေကာင္းေသာ)။ မသတီစရာ။ ဆိုးရြားေသာ။ ခ်ာေသာ။ ညံ့ေသာ။ စုတ္ပဲ့ေသာ။||
abominably|adv|မေကာင္း တေရာင္း။ ျဖစ္ကတတ္ဆန္း။ ဆိုးဆိုးရြားရြား။||
abominate|v|စက္ဆုပ္ရြံရွာသည္။||
abomination|n|မ်က္စီေနာက္စရာ။ (စိတ္)မေကာင္စရာ။ ေအာ့ႏွလံုး နာစရာ။||
aborigine|n|(အထူသျဖင့္ ၾသစေၾတးလ်တြင္) ကနဦးေနထိုင္ခဲ့ေသာ လူမ်ိဳး။ ေရွးတီမဆြ တိုင္းရင္းသား။ ေရွးလူမ်ိဳး။||
aboriginal|n|ေရွးတိုင္းရင္း။ ေရွးတိုင္ရင္းသားတို႔၏။ (ၾသစေၾတးလ်) ေရွးလူမ်ိဳး။||
abort|v|ကိုဝန္ဖ်က္သည္။ သားေလွ်ာသည္။ ကိုဝန္ပ်က္သည္။ ဖ်က္သိမ္းသည္။||
abortion|n|ကိုဝန္ဖ်က္မႈလုပ္ရပ္။ ကိုဝန္ဖ်က္မႈ။ ကိုဝန္ဖ်က္ခ် (ျခင္း)။||
abortionist|n|(တရားမဝင္) ကိုဝန္ ဖ်က္ခ်ေပးသူ။||
abortive|adj|မေအာင္ျမင္ေသာ။||
abound|v|ေပါသည္။ လႈိင္သည္။ ျပည့္လွ်ံသည္။ ဆူေဝသည္။ ျပည့္ႏွက္သည္။||
about|adv|ခန္႔။ ေလာက္။ သေလာက္။ (သည္းခံ ဆို) ႏိုင္ရံုတစ္မည္။ ထိုထိုဤဤ။ ဟိုဟိုသည္သည္။ ဟိုမွာသည္မွာ။ မေရမရာ။ ဟိုလိုလိုသည္လိုလို။ လတ္လ်ား လတ္လ်ား။ ဝန္းက်င္တြင္။ အနီးအနားတြင္။ ေနရာအႏွံ႔အျပားတြင္ (ျဖစ္ေပါသည္၊ ေပၚေပါက္သည္)။ ေနာက္ျပန္။ ေနာက္။ မူမွန္မွ ဆန္႔က်င္လ်က္။||
above|adv|အထက္တြင္။ အေပၚတြင္။ အေပၚမွာ။ အေပၚက။ အထက္။ ေရွ႕တြင္။ မိုးေပၚ(က)။ (ေကာင္းလြန္းေတာ္လြန္း၍) ေအာက္တန္းမက်။ မတူမတန္။ မာနမထားတတ္။ ကင္းရွင္း လ်က္။ လက္လွမ္း မမီ။ (ဆူညံသံမ်ားကို) ေက်ာ္၍။ (ျမစ္)အထက္ဘက္တြင္။||
aboveboard|adv|ရိုးသားစြာ။||
above all|idm|အျဖစ္ခ်င္ဆံုး။ အလိုခ်င္ဆံုး။ အေတာင့္တ ဆံုး(စသည္)။||
above oneself|idm|ဘဝင္ျမင့္သည္။ ေသြး နားထင္ ေရာက္သည္။ ေအာက္ေျခလြတ္သည္။||
above mentioned|adv|အထက္တြင္ေဖာ္ျပပါ။||
abracadabra|n|မ်က္လွည့္ ျပကြက္ တစ္ခုေအာင္ျမင္ေစရန္ဟူ၍ မ်က္လွည့္ဆရာက ေရရြတ္ေသာ စကား။ ဥံဳဖြ။||
abrade|v|ပြတ္၍၊ ျခစ္၍ မ်က္ႏွာျပင္ကို ပြန္းပဲ့ ၾကမ္းေထာ္ေစသည္။||
abrasion|n|ပြန္းပဲ့ဒဏ္။ ပြန္းပဲ့ဒဏ္ရာ။||
abrasive|adj|ေကာ္ဖတ္ စသည္ကဲ့သို႔ ပြတ္တိုက္ ရေသာ၊ ပြန္းရွတတ္ေသာ။ ခက္ထန္ၾကမ္းတမ္းေသာ။||
abrasiveness|n|ပြတ္တိုက္ရန္ပစၥည္း။||
abreast|adv|ရင္ေပါင္တန္း။||
abridge|v|အက်ဥ္းခ်ံဳးသည္။ အက်ဥ္းခ်ဳပ္သည္။||
abridgement|n|က်မ္းအက်ဥ္း။ သံခိပ္က်မ္း။ အက်ဥ္းခ်ဳပ္။||
abroad|adv|ႏိုင္ငံရပ္ျခား။ ျပည္ပ (သို႔၊ တြင္၊ မွ)။ (သတင္း) ျဖစ္လ်က္၊ ျပန္႔လ်က္၊ ေျပးလ်က္။ အိမ္ျပင္။||
abrogate|v|ပယ္ဖ်က္သည္။||
abrogation|n|ပယ္ဖ်က္ျခင္း။||
abrupt|adj|ရုတ္ခနဲ၊ ရုတ္ျခည္း၊ ရုတ္တရက္ (ျဖစ္ေသာ)။ (အေျပာအဆို) ၾကြပ္ဆတ္ေသာ၊ ျပတ္ေတာင္းေသာ။ မေျပျပစ္ေသာ။||
abscess|n|ျပည္တည္နာ။||
abscond|v|ထြက္ေျပးတိမ္းေရွာင္သည္။||
abseil|v|ကမ္းပါးထိပ္တြင္ ဆိုင္းထားေသာ ၾကိဳးႏွစ္ေခ်ာင္း ျဖင့္ ကမ္းပါးယံကို ေျခစံုကန္၍ ေလွ်ာဆင္းသည္။  ေျခစံုကန္ ေလွ်ာဆင္းသည္။||
abseil|n|ကမ္းပါးထိပ္တြင္ ဆိုင္းထားေသာ ၾကိဳးႏွစ္ေခ်ာင္း ျဖင့္ ကမ္းပါးယံကို ေျခစံုကန္၍ ေလွ်ာဆင္းျခင္း။  (ေတာင္တက္ျခင္း)||
absence|n|ပ်က္ကြက္ျခင္း။ မရွိခိုက္။ မရွိတံုး။ ကင္းမဲ့ျခင္း။ မရွိျခင္း။||
absent|adj|မရွိေသာ။ အေဝး ေရာက္။ ပ်က္ကြက္ေသာ။ ကင္းမဲ့ေသာ။ ပတ္ဝန္းက်င္ကို သတိမမူေသာ။ အျခားတစ္ပါးသို႔စိတ္ေရာက္ေနေသာ။ စိတ္မပါေသာ။||
absently|adv|ေငးတိေငးေမာ။||
absent minded|adj|ေမ့တတ္(ေသာ)။||
absent mindedly|adv|အမွတ္တမဲ့။ အမွတ္မထင္။||
absent mindedness|n|ေမ့ေလ်ာ့တတ္ျခင္း။||
absentee|n|ပ်က္ကြက္သူ။||
absenteeism|n|ပ်က္ကြက္က်င့္။||
absentee landlord|n|အေဝးေရာက္ ေျမရွင္။||
absolute|adj|အျပည့္အဝ၊ အၾကြင္းမဲ့၊ ပကတိ (ျဖစ္ေသာ)။ မလြဲ၊ မုခ် ဧကန္ (ျဖစ္ေသာ)။ သီးျခား။ သီးသန္႔။||
absolute|n|ပရမတ္။||
absolute majority|n|မဲ ထက္ဝက္ေက်ာ္ (ျဖစ္ျခင္း)။||
absolute zero|n|ပကတိသုည (အပူခ်ိန္)။||
absolutely|adv|အျပည့္အဝ၊ အေသအခ်ာ။ တကယ္။ အျပတ္။ အထူး။ အလြန္။ လံုးဝ။ ဟုတ္တာေပါ့။ မွန္သေပါ့။||
absolution|n|(ခရစ္ယာန္) အျပစ္ ေျဖေပးျခင္း။||
absolutism|n|အၾကြင္းမဲ့ အာဏာပိုင္စိုးေရး။||
absolutist|n|အၾကြင္းမဲ့ အာဏာပိုင္စိုးေရး ဥပေဒ။ အၾကြင္းမဲ့ အာဏာရွင္။ အာဏာရွင္အား ေထာက္ခံသူ၊ ေျမွာက္ပင့္သူ။||
absolve|v|လြတ္ျငိမ္းခြင့္ ျပဳသည္။ (အျပစ္) ေျဖေပးသည္။||
absorb|v|စုပ္ယူသည္။ ခံစားသည္။ (ဥ) ေမြးစားသည္။ သိမ္းသြင္းသည္။ မွတ္သားသည္။ ေလ့က်က္သည္။ ဒဏ္ခံကာကြယ္ေပးသည္။ (စိတ၊္ အာရံုကို ) ဆြဲေဆာင္ထားသည္။ ရန္ပံုေငြ သံုးစြဲကုန္က်မႈရွိသည္။||
absorbed|adj|(အာရံု) စြဲျငိလ်က္ရွိ(ေသာ)။||
absorbent|adj|ေရ၊ အရည္ စုပ္ယူေသာ။||
absorbency|n|ေရ၊ အရည္ စုပ္ယူျခင္း။||
absorbing|adj|စိတ္ဝင္စားဖြယ္ေကာင္းေသာ။||
absorption|n|စုပ္ယူျခင္း (သို႔) ဆီးတားဒဏ္ခံေပးျခင္း (သို႔) နစ္မြန္းေနျခင္း။||
abstain|v|(မဲေပးျခင္း) မျပဳဘဲေနသည္။ (မဲ) မေပးပဘဲေနသည္။ (မဲခြဲရာ၌) ၾကားေနသည္။||
abstainer|n|(အရက္) ေရွာင္သူ။||
abstemious|adj|(အေသာက္အစား) ျခိဳးျခံေသာ၊ ေရွာင္ေသာ။||
abstention|n|မဲမေပးဘဲေနျခင္း။ ၾကားေနမဲ။||
abstinence|n|(အေသာက္အစား အေပ်ာ္အပါးလိုက္စားမႈ) ေရွာင္ျခင္း။||
abstract|adj|စိတ္ကူးသက္သက္။ ေယဘုယ် (သေဘာ)။ စိတၱဇ (ပန္းခ်ီ၊ ပန္းပု၊ အက စသည္)။||
abstract|n|စိတၱဇ ပန္းခ်ီ။ ေကာက္ႏွတ္ခ်က္။ အက်ဥ္းခ်ဳပ္။ သံခိပ္။||
abstract|v|ေကာက္ႏုတ္သည္။||
abstract noun|n|စိတၱဇနာမ္။||
abstracted|adj|(အာရံု) ပ်ံ့လြင့္လ်က္ရွိေသာ။||
abstractedly|adv|အျခားတစ္ပါးသို႔ အာရံုပ်ံ့လြင့္လ်က္။ ေငးေငး ေမာေမာ။ စိတ္မေပါ့တပါ။||
abstraction|n|စိတ္ကူးစိတ္သန္း။ စိတ္ဝင္စားမႈ မရွိျခင္း။ ကင္းလြတ္ျခင္း။||
abstruse|adj|နက္နဲေသာ။ ခဲကတ္ေသာ။||
absurd|adj|ျဖစ္ႏိုင္ေျခမရွိေသာ။ အဓိပၸါယ္ မရွိ ေသာ။ ကိုးရိုးကားရားႏိုင္ေသာ။ ရယ္ဖြယ္ ျဖစ္ေသာ။||
absurdity|n|ရယ္ဖြယ္ေကာင္းမႈ။||
absurdly|adv|မေတာ္မတရား။||
abundance|n|အလွ်ံပယ္ရွိျခင္း။||
abundant|adj|အလွ်ံပယ္ျဖစ္ေသာ။ အလြန္ ေပါမ်ားေသာ။ ေဖြးေဖြးလႈပ္ (မ်ားျပားေသာ)။ ၾကြယ္ဝေသာ။ ခ်မ္းသာေသာ။||
abundantly|adv|အလွ်ံပယ္။ အလြန္။||
abuse|v|အလြဲသံုးစားျပဳသည္။ ေစာ္ကားသည္။ ႏွိပ္စက္ညွဥ္းပန္းသည္။ မတရား က်င့္သည္။ မဟားတရားျပဳသည္။ ဆဲေရးတိုင္းထြာသည္။||
abuse|n|တလြဲသံုးျခင္း။ မတရားသံုးျခင္း။ (အာဏာ၊ အခြင့္အေရး) အလြဲသံုးစား ျပဳျခင္း။ မေတာ္မတရားျပဳ ျခင္း။ ဆဲေရးျခင္း။ မေတာ္အေရာ္ အၾကမ္းပတမ္း ကိုင္တြယ္အသံုးျပဳျခင္း။||
abusive|adj|ရင့္သီးေသာ။ ရိုင္စိုင္းေသာ။ ရုန္႔ရင္း ၾကမ္းတမ္းေသာ(စကား)။||
abusively|adv|ရိုင္းစိုင္းစြာ။||
abut|v|ထိစပ္သည္။ ေက်ာခိုင္းနံစပ္ျဖစ္သည္။||
abysmal|adj|ကမ္းကုန္ေသာ။ အလြန္ဆိုးရြားေသာ။ တြင္းဆံုး က်ေသာ။||
abysmally|adv|ကမ္းကုန္စြာ။ အလြန္ဆိုးရြားစြာ။||
abyss|n|အသူတစ္ရာနက္ေသာေခ်ာက္။||
abc|IDM|လြယ္လြယ္ကေလးပဲ။||
