AC|n|(Alternating Current) ျပန္လွန္လွ်ပ္စီး။ ေအစီ။||
acacia|n|(ထေနာင္းမ်ိဳး) အေကရွားပင္။||
academe|n|ပညာရပ္သင္ၾကားမႈ အဝန္းဝိုင္း။ ေက်ာင္း။||
academia|n|ပညာရပ္သင္ၾကားမႈ အဝန္းဝိုင္း။ ေက်ာင္း။||
academic|adj|ပညာသင္(ႏွစ္)။ ဘြဲ႔(ဝတ္စံု)။ တကၠသိုလ္ေက်ာင္းသား(ဘဝ)။ ပညာပါရမီ ရွိေသာ။||
academic|n|တကၠသိုလ္ဆရာ။||
academically|adv|ပညာပါရမီရွိစြာ။||
academician|n|ေတာ္ဝင္ ပညာရွင္။||
academy|n|အထူးပညာရပ္သင္ေက်ာင္း၊ တကၠသိုလ္။ အႏုပညာ၊ သိပၸံ စသည္ (ေတာ္ဝင္) အသင္းအဖြဲ႔။||
Academy Award|n|(ရုပ္ရွင္) အကယ္ဒမီဆု။||
ACAS|n|Advisory| Conciliation and Arbitration Service. ျဗိတိသွ် ဝါဏိဇၹပဋိပကၡ ေစ့စပ္ေရး အဖြဲ႔အစည္။||
acanthus|n|ဥေရာပေတာင္ပိုင္းႏွင့္ အာရွတိုက္တြင္ေပါက္သည့္ခရာပင္စသည့္ဆူးပင္မ်ိဳး။||
accede|v|(နန္း)တက္သည္။ ရာထူရာခံ တစ္ခုခုသို႔ တက္လွမ္းသည္။ လိုက္ေလ်ာသည္။ လက္ခံသည္။||
accelerate|v|အရွိန္ျမွင့္သည္။ ေစာေစသည္။ အရွိန္ျမင့္လာသည္။||
acceleration|n|အရွိန္၊ ဆြဲအား။ အရွိန္အဟုန္ တိုးတက္မႈ။||
accelerator|n|(ေမာ္ေတာ္ကား) လီဗာ။ အရွိန္ေပးစက္။||
accent|n|ဖိရြတ္သံ။ ဖိသံ။ သံေျပာင္းျပ သေကၤတ။ ဝဲသံ။ အေလးေပးမႈ။||
accent|v|ဝဲသံပါသည္။ သံေျပာင္းျပ သေကၤတျပသည္။ ထင္းေစသည္။ ထင္ရွား ေပၚလြင္ေစသည္။||
accentuate|v|ထင္းေနေစသည္။ ေပၚလြင္ေစသည္။||
accentuation|n|ထင္းေနေစျခင္း။ ေပၚလြင္ေစျခင္း။||
accept|v|လက္ခံသည္။ ယူသည္။ အသိအမွတ္ ျပဳသည္။ (ဒုကၡ သုကၡ၊ သည္းညည္း) ခံသည္။ ယူသည္။ ၾကည္ျဖဴစြာလက္ခံသည္။ လက္သင့္ခံသည္။||
acceptable|adj|လက္ခံနိုင္ေသာ။ ယူႏိုင္ေသာ။ လက္သင့္ခံႏိုင္ေသာ။ (ႏွစ္လိုဖြယ္)ေကာင္းေသာ။||
acceptablity|n|လက္ခံနိုင္ျခင္း။ ယူႏိုင္္ျခင္း။ လက္သင့္ခံႏိုင္္ျခင္း။ (ႏွစ္လိုဖြယ္)ေကာင္း္ျခင္း။||
acceptably|adv|လက္ခံနိုငစြာ။ ယူႏိုင္စြာ။ လက္သင့္ခံႏိုင္စြာ။ (ႏွစ္လိုဖြယ္)ေကာင္းစြာ။||
acceptance|n|(ဖိတ္ၾကားခ်က္၊ အဆို ျပဳခ်က္ စသည္) လက္ခံျခင္း။ လက္သင့္ခံျခင္း။ ဝင္ခြင့္ျပဳျခင္း။ လက္ခံျခင္း။ ၾကိဳဆိုလက္ခံျခင္း။ သည္းခံျခင္း။||
access|n|ဝင္လမ္း။ လမ္း။ (ၾကည့္ရန္၊ သံုးရန္၊ ေတြ႔ရန္) အခြင့္အလမ္း၊ အခြင့္။ (computer) ဝင္ရွာ၊ ဝင္ၾကည့္သည္။ ေရာက္သည္။||
access road|n|လမ္းမၾကီးမွ ဝင္ရန္ ထြက္ရန္ လမ္းခြဲ။||
access time|n|ကြန္ပ်ဴတာရွိ အခ်က္ အလက္ ရယူႏိုင္ရန္ လိုအပ္ခ်ိန္။||
access denied|n|အခ်က္ အလက္ ရယူႏိုင္မႈ ပိတ္ပင္သည္။ (ဒီသတိေပးခ်က္ကို အသံုးျပဳသူ သည္ ခြင့္ျပဳခ်က္မရရွိျခင္း သို႔မဟုတ္ ျငင္းပယ္ခံရ ပါကေဖာ္ျပတတ္သည္။)||
accessible|adj|သံုးခြင့္ရေသာ။ ဝင္ခြင့္ရေသာ။ နာလည္ရန္လြယ္ေသာ။||
accessibility|n|သံုးခြင့္ရျခင္း။ ဝင္ခြင့္ရျခင္း။ နာလည္ရန္လြယ္ျခင္း။||
accession|n|(ထီးနန္း၊ ရာၾကီး ထူၾကီး) တက္။ (စာၾကည့္တိုက္၊ ျပတိုက္ စသည္တို႔တြင္) ထပ္တိုးသည့္အရာ။||
accessary|n|တစ္စံုတစ္ေယာက္အား အကူအညီေပးသူ(အထူးသျဖင့္ရာဇ၀တ္မွဳတြင္) ၾကံရာပါ။||
accessory|n|အသုံးအေဆာင္။ တြဲဖက္ပစၥည္း။ (ျပစ္မႈက်ဴးလြန္ရာတြင္) အလိုတူအလုိပါ။||
accessory after the fact|idm|ျပစ္မႈ က်ဴးလြန္ၿပီးေနာက္ ကူညီ႐ုိင္းပင္းသူ။||
accessory before the fact|idm|ျပစ္မႈ မက်ဴးလြန္မီ ကူညီ႐ုိင္းပင္းသူ။||
accident|n|မေတာ္တဆ ထိခုိက္ (ဒဏ္ရာရ)မႈ။ တုိက္ဆုိင္မႈ။||
accident prone|adj|ထိခုိက္မႈ ျဖစ္တတ္ [ေသာ]။||
accidents will happen|idm|မေတာ္တဆ ထိခုိက္မႈဆုိတာ ရိွေနမွာပဲ။ အေပကၡိ တႏ ၱရာယဘူတာ။||
accidental|adj|မေတာ္တဆ [ျဖစ္ေသာ]။ တုိက္တုိက္ဆုိင္ဆုိင္ [ျဖစ္ေသာ]။ အမွတ္မထင္ [ျဖစ္ေသာ]။||
accidentally|adv|မေတာ္တဆ။ အမွတ္တမဲ့။||
acclaim|v|ေထာမနာျပဳသည္။ ခ်ီးက်ဴးဂုဏ္ျပဳသည္။||
acclaim|n|ေထာမနာျပဳျခင္း။ ခ်ီးက်ဴးဂုဏ္ျပဳျခင္း။||
acclamation|n|တစ္ခဲနက္ ၾသဘာေပးျခင္း။||
acclimatize|v|ေနသားတက် ျဖစ္သည္။ ေနက်င့္ရသည္။||
acclimate|v|ေနသားတက် ျဖစ္သည္။ ေနက်င့္ရသည္။||
acclimatization|n|ေနသားတက် ျဖစ္ျခင္း။ ေနက်င့္ရျခင္း။||
acclimatisation|n|ေနသားတက် ျဖစ္ျခင္း။ ေနက်င့္ရျခင္း။||
accolade|n|ေထာမနာျပဳျခင္း။ ခ်ီးက်ဴး ဂုဏ္ျပဳျခင္း။||
accommodate|v|ဆံ့သည္။ ဝင္သည္။ ထည့္သြင္းစဥ္းစားသည္။ အလုိက္သင့္ အလ်ားသင့္ေနသည္။ အလိုက္အထိုက္ ေနသည္။ ရပ္သစ္ ရြာသစ္တြင္ ဝင္ဆံ့ႏိုင္ေအာင္ ႀကဳိးပမ္းသည္။ လုိက္ေလ်ာ သည္။ ကူညီေဆာင္ၾကဥ္းသည္။||
accommodating|adj|လုိက္ေလ်ာ[ေသာ]။||
accommodation|n|ေနရာထုိင္ခင္း။ တည္းခုိရန္ အခန္း။ အိမ္ခန္း။ လုိက္ေလ်ာမႈ။ ညႇိႏႈိင္းေျပလည္မႈ။||
accommodations|n|ေနစရာ (ရံဖန္ရံခါ စားေရးေသာက္ေရး အပါအဝင္)။||
accompaniment|n|လုိက္ဖက္ေသာအရာ။ ဘက္။ အတြဲအဖက္(music) ။||
accompanist|n|အထူးသျဖင့္ စႏၵရားျဖင့္) လုိက္ေပး သူ။||
accompany|v|လုိက္ပါသည္။ ႏွင့္အတူပါရိွသည္။ ႏွင့္အတူ ေပၚေပါက္လာသည္။ ) တြဲဖက္ ဆုိေပး၊ တီးေပးသည္။||
accomplice|n|ၾကံရာပါ။||
accomplish|v|ၿပီးေျမာက္သည္။ ျဖစ္ေျမာက္သည္။||
accomplished|adj|ေျပာင္ေျမာက္ေသာ။ လူမႈေရးႏွင့္ သုခုမအတတ္ က်မ္းေက်ေသာ။||
accomplishment|n|ၿပီးေျမာက္ျခင္း။ ေအာင္ျမင္ျခင္း။ ေအာင္ျမင္မႈ။ ထူးခြၽန္မႈ။ လူမႈႏွင့္ သုခုမအတတ္။||
accord|n|သေဘာတူညီခ်က္။ ညီညြတ္သည္။ ကုိက္သည္။ ေပးအပ္သည္။ ႏွင္းအပ္သည္။ (ခြင့္) ေပးသည္။||
accordance|n|သေဘာတူညီျခင္း။ ညီညြတ္ျခင္း။||
according|n|အရ။||
according to|prep|အဆိုအရ။ ႏွင့္အညီ။ အတိုင္း။||
accordingly|adv|ေလ်ာ္ညီစြာ။ ကိုက္ညီေအာင္။ လိုအပ္သလို။ သင့္ေတာ္သလို။ ထို႔ေၾကာင့္။ သို႔ျဖစ္၍။ သို႔ျဖစ္ေသာ ေၾကာင့္။||
accordion|n|အေကာ္ဒီယံ။||
accost|v|(မိမိမလိုလားသူက) လာကပ္ ေျပာသည္။ ခ်ဥ္းကပ္ျမႇဴဆြယ္သည္။||
account|n|ေငြစာရင္း။ ဘဏ္စာရင္း။ျဖစ္စဥ္။ ျဖစ္ပ်က္ပံု။||
account|v|ယူဆသည္။ သေဘာထားသည္။||
accountable|adj|တာဝန္ခံ [ေသာ]။||
accountability|n|တာဝန္ခံမႈ။ တာဝန္ရိွျခင္း။||
accountant|n|စာရင္းကိုင္။||
accountancy|n|စာရင္းကိုင္ပညာ။||
accoutrements|n|တဲြဖက္ပစၥည္း။ အေဆာင္အေယာင္။ [ ဥ ] အရည္အခ်င္း။ ၾကန္အင္လကၡဏာ။||
accredit|v|(အထူးသျဖင့္) သံအမတ္အျဖစ္ ခန္႔အပ္သည္။ အသိအမွတ္ျပဳသည္။ လက္ခံသည္။||
accreditation|n|တရားဝင္ အသိအမွတ္ ျပဳမႈ။ တရားဝင္ အသိအမွတ္ျပဳသည့္စာလႊာ။||
accredited|adj|တရားဝင္ ခန္႔အပ္ထားေသာ၊ အသိအမွတ္ ျပဳထားေသာ။ စံမီသည္ဟု တရားဝင္ အသိအမွတ္ျပဳထားေသာ။ လက္ခံထားေလ့ ရိွၾကေသာ။||
accretion|n|ပို႔တက္လာျခင္း။ ခ်ဲ႔ကားမႈ။ ေျမႇးယွက္ မႈ။ တစ္စတစ္စ ႀကီးပြားလာမႈ။||
accrue|v|စုေပါင္း ရရိွသည္။ တိုးပြားလာသည္။ စုစုေပါင္း တင္ရိွသည္။||
accumulate|v|စုေဆာင္းမိသည္။ စုပံုလာသည္။ ပံုလာသည္။||
accumulation|n|စုေဆာင္း မိျခင္း။ စုပံုလာျခင္း။ အထုပ္အထည္။ အပံု။||
accumulative|adj|အဆင့္ဆင့္ဆည္းပူးရေသာ။||
accuracy|n|က်နမွန္ကန္မႈ။ တိက်မွန္ကန္မႈ။||
accurate|adj|မွန္ကန္တိက်ေသာ။ အမွားကင္းေသာ။||
accurately|adv|အမွန္အကန္။ မလဲြတမ္း။||
accursed|adj|ေသနာက်။ က်ိန္စာသင့္ေသာ။||
accusation|n|စြပ္စဲြခ်က္။ စြပ္စဲြသံ။ အျပစ္တင္သံ။||
accusative|n|ကမၼကာရက။ ကံပုဒ္။||
accusative|adj|ဥဘေယာဂ ကာရက။ ကမၼကာရက။||
accuse|v|စြပ္စဲြသည္။||
accusatory|adj|စြပ္စဲြရိပ္လႊမ္းေသာ။ ျပစ္တင္သံပါေသာ။||
accuser|n|စြပ္စဲြသူ။||
accusing|adj|စြပ္စဲြေသာ။ ျပစ္တင္ေသာ။||
accusingly|adv|စြပ္စြပ္စဲြစဲြ။||
accustomed|adj|…ေနက်။ က်င့္သားရ  [ေသာ]။ ေနသားတက်ျဖစ္[ေသာ]။ ယဥ္ပါး [ေသာ]။||
ace|n|(ဖဲ)တစ္ (ပြင့္)။ ဝိဇၨာ။ ဝိဇ္။ (တင္းနစ္) တစ္ဖက္သား မျပန္ႏိုင္ေသာ စေပးေဘာ။||
ace|adj|အျပတ္အသတ္ေကာင္း[ေသာ]။||
acerbic|adj|မာေရေက်ာေရႏိုင္ေသာ။ မာမာ ေက်ာေက်ာရိွေသာ။||
acetate|n|အက္ဆီတိတ္ ဓာတုျဒပ္ေပါင္း။ အက္ဆီတိတ္ ခ်ည္မွ်င္ရက္ထည္။ အက္ဆီတိတ္ ေရယြန္။||
acetic|adj|ရွလကာရည္ဆန္ေသာ။||
acetic acid|n|အက္ဆီးတစ္အက္စစ္။||
acetone|n|အက္ဆီတုန္းဓာတ္ေငြ႔။||
acetylene|n|သတၱဳမီးဂေဟဆက္ရာ၊ ျဖတ္ရာတြင္ သံုးေသာ အက္ဆီတိုင္လင္း ဓာတ္ေငြ႔။||
ache|n|အကိုက္အခဲ။ [ ဥ ] ေဝဒနာ။||
ache|v|တစစ္စစ္ ကိုက္သည္။ [ ဥ ] (ရင္)နင့္သည္။ ဆို႔နင့္သည္။ ရြစိရြစိ ျဖစ္သည္။ တရြရြျဖစ္ေနသည္။||
achieve|v|ရယူသည္။ ရရိွသည္။ စြမ္းေဆာင္သည္။ ဖန္တီးသည္။ ေအာင္ျမင္သည္။ ျဖစ္ေျမာက္သည္။||
achievable|adj|ျဖစ္ႏိုင္ေျခရိွ [ေသာ]။||
achievement|n|ေအာင္ျမင္မႈ။ ျဖစ္ထြန္းမႈ။||
Achilles|n|ဟိုမား၏ သူရဲေကာင္း (ဂရိ ဒ႑ာရီ)||
Achilles' tendon|n|ဖေနာင့္ေၾကာ။||
achromatic|adj|အေရာင္မရွိေသာ။အစက္အေျပာက္မ်ားမရွိေသာ(အထူးသျဖင့္ဓာတ္မွန္ရိုက္ရာတြင္။)||
acid|n|အက္စစ္။အခ်ဥ္။ အခ်ဥ္ဓာတ္။မူးယစ္ေဆး။||
acid|adj|ခ်ဥ္ေသာ။ ေထ့ေသာ။ သေရာ္ေသာ။ ေငါ့ေသာ။ အက္စစ္ဂုဏ္သတၱိ ရိွေသာ။ (ဟိုက္ဒ႐ိုုဂ်င္ အိုင္ယြန္သတၱိ အတိုင္းအတာအရ သတ္မွတ္ထားသည့္) pH အမွတ္  ၇ ေအာက္ ရိွေသာ။||
acid house|n|မူးယစ္ေဆးစားသံုးမႈႏွင့္ ႏႊယ္ေလ့ရိွၿပီး က်ယ္ေလာင္ေသာ စည္းဝါးလိုက္ခ်က္ကို အေျခခံေသာ အီလက္ ထေရာနစ္တီးဝိုင္း ဂီတသံတစ္မ်ဳိး။||
acidic|adj|ခ်ဥ္ေသာ။ အက္စစ္သဘာဝရိွေသာ။||
acidify|v|အက္စစ္ သဘာဝရိွလာသည္၊ ရိွေစသည္။||
acidification|n|အက္စစ္ သဘာဝရိွလာျခင္း၊ ရိွေစျခင္း။||
acidity|n|အခ်ဥ္ေပါက္ျခင္း။ အခ်ဥ္ဓာတ္။ အက္စစ္ဓာတ္။||
acid rain|n|စက္႐ံု၊  ေမာ္ေတာ္ယာဥ္ စသည္တို႔မွ ထုတ္လႊတ္ေသာ အခိုးအေငြ႔မ်ား ေပ်ာ္ဝင္မႈေၾကာင့္ အက္စစ္ဓာတ္ ကဲေသာမိုး။ အက္စစ္မိုး။ (သစ္ပင္၊ သီးႏွံ၊ အေဆာက္အအုံ မ်ားကို ပ်က္စီးေစတတ္ေသာ မိုး)။||
acid test|n|မွတ္ေက်ာက္တင္ျခင္း။||
acidly|adv|အေငၚတူးလ်က္။ ေငါ့ေတာ့ေတာ့။||
acidulous|adj|ခ်ဥ္ေသာ။ (အမူအရာ) ခ်ဥ္စရာေကာင္းေသာ။||
acknowledge|v|ဝန္ခံသည္။ လက္ခံသည္။ ျပန္ၾကားသည္။ (သူ႔ေက်းဇူးကို) အသိအမွတ္ ျပဳသည္။ အသိအမွတ္ ျပဳေဖာ္ရသည္။||
acknowledgement|n|အသိအမွတ္ျပဳမႈ။ တုံ႔ျပန္မႈ။ ရေၾကာင္းျပန္ၾကားျခင္း။ ေက်းဇူးတင္ရိွေၾကာင္း။ ေက်းဇူးတင္လႊာ။ ဝန္ခံခ်က္။||
acme|n|အထြတ္အထိပ္။||
acne|n|ဝက္ျခံ။||
acolyte|n|ခရစ္ယာန္ဘုရားေက်ာင္းတြင္ ဘုန္းႀကီး ေဝယ်ာဝစၥေဆာင္ရြက္သူ။ ကပၸိယ။ တပည့္ရင္း။||
aconite|n|တိဝုတ္ပင္။||
acorn|n|ဝက္သစ္ခ်သီး။||
acoustic|adj|အသံႏွင့္ဆိုင္ေသာ။ ၾကားသိမႈႏွင့္ ဆိုင္ေသာ။ လွ်ပ္စစ္တူရိယာ မဟုတ္ေသာ။||
acoustically|adv|အသံႏွင့္ဆိုင္စြာ။ ၾကားသိမႈႏွင့္ ဆိုင္စြာ။ လွ်ပ္စစ္တူရိယာ မဟုတ္စြာ။||
acoustics|n|အသံ တုံ႔တင္မႈအရည္အေသြး။ အသံပ်ံ႔ႏွံ႔ျခင္းဆိုင္ရာ သိပၸံ နည္းက်ေလ့လာမႈပညာ။ အသံပညာ။||
acquaint|v|အသိေပးသည္။ ေလ့လာသည္။||
acquainted|adj|သိ[ေသာ]။ ကြၽမ္း[ေသာ]။ သိကြၽမ္း[ေသာ]။||
acquaintance|n|အကြၽမ္းဝင္မႈ။ ခင္မင္ကြၽမ္းဝင္မႈ။ ဆံုစည္းမႈ။ အသိ။ အသိ အကြၽမ္း။||
acquiesce|v|မ်က္စိမွိတ္ ေခါင္းညိတ္ သည္။ လိုက္ေလ်ာသည္။ သေဘာတူသည္။||
acquiescence|n|သေဘာတူညီမႈ။||
acquiescent|adj|လိုက္ေလ်ာတတ္ေသာ။||
acquire|v|ဆည္းပူးသည္။ က်င့္ယူသည္။ ဘရန္ဒီကို လွ်ာေတြ႔လာသည္။ ရယူသည္။ သိုမွီးသည္။ ရရိွသည္။||
acquisition|n|ရွာမွီးရရိွေသာဥစၥာ။ ရွာမွီးမႈ။ တတ္ေျမာက္မႈ။ သိုမွီးမႈ။||
acquisitive|adj|လုိပန္းႀကီးေသာ။||
acquisitiveness|n|ငန္းငန္းတက္ ေလာဘ။||
acquit|v|အျပစ္မရိွေၾကာင္း စီရင္သည္။ တရားေသလႊတ္သည္။ (ေကာင္းစြာ၊ ေက်ပြန္စြာ စသည္) စြမ္းေဆာင္ခဲ့သည္၊ မစြမ္းေဆာင္ ႏိုင္ခဲ့။||
acquittal|n|အျပစ္မရိွေၾကာင္း စီရင္ခ်က္။ အျပစ္မရိွေၾကာင္း စီရင္ျခင္း။ တရားေသလႊတ္ျခင္း။||
acre|n|ဧက။ (ေျမျပင္) တစ္ခြင္၊ တစ္ေၾကာ။||
acreage|n|ဧကပမာဏ။||
acrid|adj|ေညႇာ္ေသာ(အနံ႔)။ စပ္ရွားရွား (အရသာ)။ ခါးခါးသီးသီး [ျဖစ္ေသာ]။ ခါးသီးေသာ။||
acrimony|n|ေစာင္မာန္ အမ်က္။ မေျပလည္မႈ။||
acrimonious|adj|စလုံးစခု ဖုဆစ္ေသာ၊ မေျပမလည္ျဖစ္ေသာ (ေတြ႔ဆုံပြဲ၊ အျငင္းအခုံ၊ အေျခအေန)။||
acrimoniously|adv|ဟူးဟူးရားရား မေက်ႏုိင္ မခ်မ္းႏုိင္ (ျငင္းခုံသည္)။||
acrobat|n|(ဆပ္ကပ္ စသည္တြင္) ေကာင္းကင္ဘား၊ ကြၽမ္းဘားျပစားသူ။||
acrobatic|adj|ခက္ခဲဆန္းျပားစြာ ခုန္ပ်ံ ခ်ဳိးေခါက္ တြန္႔လိမ္လႈပ္ရွားေသာ။||
acrobatics|n|ထူးျခားဆန္းၾကယ္စြာ လႈပ္ရွားျပသျခင္း။ အံ့ေလာက္ဖြယ္ သီဆိုႏိုင္စြမ္း/ ခဲရာခဲဆစ္ ဉာဏ္ကစားမႈ။||
acronym|n|(ပုဒ္အသီးသီး၏ အစ စကားလုံးျဖင့္) အတုိေကာက္။||
across|adv|တစ္ဖက္မွ တစ္ဖက္သုိ႔။ လွမ္း၍။ ကူး၍။ ထုိမွာဘက္တြင္။ ဤမွာဘက္မွ ထုိမွာဘက္သုိ႔ အက်ယ္အားျဖင့္။ လွမ္း၍။ (စကားလုံး ပေဟဠိတြင္) အလ်ားလုိက္။ ျဖတ္၍။ ျဖတ္သန္း၍။ မ်က္ႏွာခ်င္းဆုိင္မွ။ မ်က္ႏွာခ်င္းဆုိင္တြင္။ ကန္႔လန္႔ျဖတ္လ်က္။ ျဖတ္၍။ ကန္႔လန္႔ယွက္လ်က္။ အႏွံ႔။ တစ္ေလွ်ာက္။ အသီးသီး၌။||
across from|prep|မ်က္ႏွာခ်င္းဆုိင္တြင္။||
acrostic|n|စာေၾကာင္းအစ အကၡရာ စသည္ကုိ အစဥ္အတုိင္း ေကာက္ျခင္းျဖင့္ စကားလုံး၊ စကားစု စသည္ ပုံေဖာ္ႏုိင္ေသာ ကဗ်ာ၊ စာပုိဒ္။||
acrylic|n|ဓာတုနည္းျဖင့္ ေဖာ္စပ္ထားေသာ ခ်ည္မွ်င္၊ ပလတ္စတစ္၊ ပန္းခ်ီေရးရန္ ေဆးတစ္မ်ဳိး။ အက္ခရီလစ္။||
acrylic|adj|ယင္းပစၥည္းျဖင့္ ျပဳလုပ္ထားေသာ။||
act|n|လုပ္ရပ္။ ေဖ်ာ္ေျဖတင္ဆက္မႈ။ (ျပဇာတ္) အခန္း။ ဥပေဒ။ အက္ဥပေဒ။ ဟန္ေဆာင္မႈ။||
act|v|လုပ္သည္။ အေရးယူသည္။ အေရးယူ ေဆာင္ရြက္သည္။ သ႐ုပ္ေဆာင္သည္။ ဟန္ေဆာင္သည္။ ေန(ျပ)သည္။||
act of God|n|မေမွ်ာ္မွန္းႏုိင္ေသာ ေဘးအႏ ၱရာယ္။||
act on|phrv|အေရးယူသည္။ သက္ေရာက္သည္။ ထိသည္။ သဏၭာန္လုပ္သည္။ ဟန္ေဆာင္ သည္။ ေဆာင္ရြက္သည္။||
act upon|phrv|အေရးယူသည္။ သက္ေရာက္သည္။ ထိသည္။ သဏၭာန္လုပ္သည္။ ဟန္ေဆာင္ သည္။ ေဆာင္ရြက္သည္။||
acting|n|သ႐ုပ္ေဆာင္ျခင္း။||
acting|adj|ေခတၱ။||
action|n|တက္တက္ၾကၾကြလႈပ္ရွားမႈ။ အလုပ္။ လုပ္ေဆာင္ခ်က္။ လုပ္ရပ္။ အေရးယူေဆာင္ရြက္မႈ။ တစ္စုံတစ္ရာ အျပဳအမူ။ ျဖစ္ပ်က္ပုံ ဇာတ္ေၾကာင္း။ သက္ေရာက္မႈ။ တုိက္ခုိက္ျခင္း။ တုိက္ပြဲ။ အမႈ။ လႈပ္ရွားမႈ။ လႈပ္ရွားပုံ။||
actionable|adj|(တရားဥပေဒႏွင့္) ၿငိစြန္း[ေသာ]။ အေႏွာင့္ အသြား မလြတ္ [ေသာ]။||
action group|n|(ႏုိင္ငံေရး) လႈပ္ရွားစည္း႐ုံးေရး အဖြဲ႔၊ ေကာ္မတီ။||
action packed|adj|သြက္လက္ျမဴးၾကြေသာ။||
action replay|n|(႐ုပ္ရွင္စသည္) အေႏွးတစ္ဖန္ ျပျခင္း။||
actions speak louder than words|idm|လူေျပာမသန္၊ လူသန္မေျပာ။||
action stations|n|ေနရာယူ (စစ္မိန္႔)။ ၂။ ကုိယ့္ ေနရာကုိယ္ေန ေဟ့။||
activate|v|အသက္သြင္းသည္။ ခလုတ္ဖြင့္သည္။||
activation|n|အသက္သြင္းျခင္း။ ခလုတ္ဖြင့္ျခင္း။||
active|adj|ႏုိးၾကားထၾကြ [ေသာ]။ ဖ်တ္လတ္[ေသာ]။ သန္တုန္းျမန္တုန္း [ျဖစ္ေသာ]။ သြက္လက္ [ေသာ]။ ဖ်တ္လတ္ [ေသာ]။ ထ[ေသာ]။ ရွင္ [ေသာ]။ ထိေရာက္ေသာ။ ေရဒီယိုသတၱိၾကြေသာ။ (grammar) ျပဳျခင္းျပ။||
active|n|ျပဳျခင္းျပႀကိယာ။||
actively|adv|တက္တက္ၾကြၾကြ။ စိတ္ဝင္တစား။||
active service|n|တမ္းျပည့္ စစ္မႈထမ္းခ်ိန္။||
activism|n|ႏုိင္ငံေရးလႈပ္ရွားေျပာင္းလဲေရး။||
activist|n|လႈပ္ရွားေျပာင္းလဲေရးဝါဒီ။||
activity|n|(က) လႈပ္ရွားမႈ။ volcanic activity. (ခ) သက္ဝင္ထၾကြမႈ။ လႈပ္ရွားသြားလာမႈ။ လႈပ္ရွားမႈ။ အလုပ္။ ျပဳဖြယ္ေဆာင္တာ။ ဝါသနာထုံရာ။ အမႈ။ ကိစၥ။||
actor|n|သ႐ုပ္ေဆာင္။ ဇာတ္ေဆာင္မင္းသား။||
actress|n|အမ်ဳိးသမီးသ႐ုပ္ေဆာင္။ အမ်ဳိးသမီးဇာတ္ေဆာင္။ မင္းသမီး။||
actual|adj|တကယ့္။ အမွန္တကယ္။||
actually|adv|အကယ္စင္စစ္။ တကယ္။ တကယ့္ကို။||
actuality|n|အမွန္(အားျဖင့္)။ တကယ္(ေတာ့)။ အျဖစ္မွန္။||
actuary|n|အာမခံသခၤ်ာပါရဂူ။||
acturial|adj|အာမခံ ကိန္းဂဏန္းဆုိင္ရာ။||
actuate|v|(စက္၊ ယႏ ၱရား) ႏႈိးသည္၊ လႈပ္ရွားေစသည္။ အသက္သြင္းသည္။ ႏိႈးေဆာ္သည္။ တုိက္တြန္းသည္။||
acuity|n|ထုိးထြင္းဉာဏ္။||
acumen|n|အျမင္ထက္ျမက္မႈ။||
acupuncture|n|(တ႐ုတ္) အပ္စုိက္ကုထုံး။||
acupuncturist|n|တ႐ုတ္အပ္စိုက္ဆရာ။||
acute|adj|အထူးတလည္ [ျဖစ္ေသာ]။ ႀကီးမား[ေသာ]။ စူးရွေသာ။ ႀကီးစြာေသာ။ ထက္ျမက္ေသာ။ (အနာေရာဂါ) အထူးစုိးရိမ္ဖြယ္ရာ အဆင့္ ရိွေသာ။ အသည္းအသန္ ျဖစ္ေသာ။||
acute accent|n|သရအကၡရာ၌တင္ေသာ အသံျပသေကၤတ။||
acute angle|n|ေထာင့္က်ဥ္း။||
acutely|adv|အထူး။ အလြန္။ အထူးတလည္။||
acuteness|n|အထူးတလည္ျဖစ္ျခင္း။||
act your age|idm|မကေလးႏွင့္။ ကေလး ကလား မလုပ္နဲ႔။||
across country|idm|ေတာလမ္း။ အေမရိကန္ ေတာင္ပိုင္းႏွင့္ အေနာက္ပိုင္း ႐ိုးရာဂီတမွေပါက္ဖြားလာေသာ ေတးဂီတအမ်ဳိးအစား။||
