aegis|n|ကာကြယ္ေစာင့္ေရွာက္မႈ။ ကမကထျပဳျခင္း။||
aeon|n|ကမၻာ။ ကပ္ကမၻာ။ (အလြန္ရွည္လ်ားေသာ ကာလ)။||
aerate|v|(ေဆာ္ဒါ၊ ဘိလပ္ရည္ ျပဳလုပ္ရာတြင္) ေရ၊ အရည္ထဲသုိ႔ ကာဗြန္ဒုိင္ေအာက္ဆုိက္ ဓာတ္ေငြ႔ကုိ  ဖိအားျဖင့္ ထည့္သည္။ ေလသလပ္ေပးသည္။||
aerated  water|n|ဘိလပ္ရည္။||
aeration|n|ေလးသြင္းျခင္း။ ဓာတ္ေငြ႕သြင္းျခင္။||
aerial|n|ေကာင္းကင္ႀကိဳး။ ေကာင္းကင္တုိင္။||
aerial|adj|ေလေၾကာင္း။ ေကာင္းကင္။ ေကာင္းကင္ အာကာသ။ မုိးပ်ံ။||
aerobatics|n|အလွျပ ကြၽမ္းထုိးေမွာက္ခုံ စသည္ခက္ခက္ခဲခဲပ်ံသန္းျပျခင္း။ ယင္းသုိ႔ အလွျပပ်ံသန္းနည္း။||
aerobatic|adj|ကြၽမ္းအလွျပ။||
aerobics|n|ေသြးထဲသုိ႔ ေအာက္ဆီဂ်င္ ပုိေရာက္ ေစသည့္ ကုိယ္လက္လႈပ္ရွား အားကစားနည္း။ ေအ႐ိုးဗစ္။||
aerobic|adj|ယင္းအားကစားနည္းကုိ အေျခခံေသာ။||
aerodrome|n|ပုဂၢလိက ေလယာဥ္သုံး ေလယာဥ္ကြင္း။||
aerodynamics|n|ေလထဲ၌ ျဖတ္ သန္းေသာ အရာဝတၳဳေပၚတြင္ သက္ေရာက္ေသာအားမ်ားကုိ ေလ့လာေသာ သိပၸံပညာရပ္။ အယ္႐ုိဒုိင္နမစ္ပညာ။ အရာဝတၳဳ တစ္ခု၏ ေလတြင္ျဖတ္သန္းႏုိင္မႈ ဂုဏ္သတၱိ။||
aerodynamic|adj|ေလခြင္းအား။||
aerogramme|n|ေလေၾကာင္းစာ။||
aeronautics|n|ေလယာဥ္ တည္ေဆာက္ျခင္းႏွင့္ ပ်ံသန္းျခင္းေလ့လာမႈ သိပၸံပညာ။ ေလယာဥ္ ပညာ။||
aeronautic|adj|ေလယာဥ္ ပညာႏွင့္ ပတ္သက္ေသာ။||
aeronautical|adj|ေလယာဥ္ ပညာႏွင့္ ပတ္သက္ေသာ။||
aeroplane|n|ေလယာဥ္။||
aerosol|n|(ေလသန္႔ေဆးရည္၊ ေဆးေရာင္ စသည္ကုိ) ေလဖိအားျဖင့္ မႈတ္ေပးႏုိင္ရန္ စီမံထားေသာဘူး။||
aerospace|n|ေလယာဥ္၊ အာကာသယာဥ္၊ ဒုံးယာဥ္စသည္ တည္ေဆာက္မႈနည္းပညာ။||
aesthete|n|အလွရသခံစားတတ္သူ။||
aesthetic|adj|ျပင္လ်ာ တင့္ေမာမႈဆုိင္ရာ။ အလွရသျပည့္ဝေသာ။ အလွရသ ခံစားတတ္ေသာ။ ျပင္လ်ာတင့္ေမာေသာ။ အဆင္း လွေသာ။||
aesthetic|adj|(US) ျပင္လ်ာ တင့္ေမာမႈဆုိင္ရာ။ အလွရသျပည့္ဝေသာ။ အလွရသ ခံစားတတ္ေသာ။ ျပင္လ်ာတင့္ေမာေသာ။ အဆင္း လွေသာ။||
aesthetic|n|သုခုမမူဟန္။||
aesthetic|n|(US) သုခုမမူဟန္။||
aesthetics|v|အႏုသုခုမဒႆန။ ရသပညာ။||
aesthetically|adv|အလွအပမ်ားကို ျမတ္ႏိုးစြာ။||
aestheticism|n|အလွအပမ်ားကို ျမတ္ႏိုင္းျခင္း။||
aestheticism|n|(US)||
aero|comb form|ေလ၊ ေလယာဥ္ႏွင့္သက္ဆုိင္ေၾကာင္း ျပသည့္ ေရွ႕ဆက္||
