affidavit|n|က်မ္းက်ိန္လႊာ။||
afar|adv|အေဝး။||
affable|adj|ေဖာ္ေရြေသာ။||
affabililty|n|ေဖာ္ေရြမႈ။||
affably|adv|ေဖာ္ေရြစြာ။||
affair|n|အေရး။ ကိစၥ။ အလုပ္။||
affairs|n|ကိစၥ။ ေရးရာ။ အေရးအခင္း။ ပြဲ။ အခမ္းအနား။ အရာ။ ဟာ။||
affect|v|အက်ဳိးသက္ေရာက္မႈရွိသည္။ ထိခုိက္သည္။ (ေရာဂါ) ကူးစက္သည္။ ထိခုိက္သည္။ (စိတ္)ထိခုိက္သည္။||
affecting|adj|(စိတ္)ထိခုိက္ေစေသာ၊ လႈပ္ရွားေစေသာ။||
affect|v|ျပစားသည္။ ထြင္သည္။ ဟန္ေဆာင္သည္။||
affected|adj|ဟန္လုပ္ေသာ။ ဟိတ္ဟန္မ်ားေသာ။||
affectedly|adv|ဟန္လုပ္စြာ။ ဟိတ္ဟန္မ်ားစြာ။||
affectation|n|ဟန္ပန္ ေလလန္။ ဟန္ေဆာင္မႈ။ အေယာင္ေဆာင္မႈ။||
affection|n|ခ်စ္ခင္မႈ။ ခင္တြယ္မႈ။ ခ်စ္ျခင္းေမတၱာ။ အခ်စ္။||
affectionate|adj|ၾကင္နာေသာ။ ၾကင္နာတတ္ေသာ။||
affectionately|adv|ၾကင္နာစြာ။ တယုတယ။ ခင္မင္ ရင္းႏွီးစြာ(ျဖင့္)။||
affiance|vt|လက္ထပ္ရန္ေစ့စပ္ေၾကာင္းလမ္းသည္။||
affiliate|v|(အဖြဲ႔ အစည္းႀကီးတစ္ခုေအာက္၌) ေပါင္းစည္းသည္။ (အဖြဲ႔အစည္းႀကီးတစ္ခုေအာက္သုိ႔) ဝင္သည္။||
affiliate|n|အဖြဲ႔ဝင္။ အသင္းဝင္။ ေပါင္းစည္းထားေသာ အသင္းအဖြဲ႔၊ အဖြဲ႔အစည္း။||
affiliation|n|ဆက္သြယ္ေပါင္းစည္းမႈ။ ႏွီးႏႊယ္္မႈ။ (law) ဖခင္အမည္ ေဖာ္ထုတ္ျခင္း။||
affinity|n|အထုံ။ စြဲလမ္းမႈ။ ေတာ္စပ္မႈ။ ရင္းခ်ာမႈ။ ႏွီးႏႊယ္မႈ။||
affirm|v|အခုိင္အမာ ေျပာဆုိသည္။ အခုိင္အမာ ရပ္တည္သည္။ အတည္ျပဳသည္။||
affirmation|n|အတည္ ျပဳခ်က္။ ခံယူခ်က္။ (law) (က်မ္းက်ိန္ျခင္းအစား) ကတိသစၥာ ျပဳျခင္း။||
affirmative|adj|ဟုတ္ေၾကာင္း၊ မွန္ေၾကာင္း၊ သေဘာခ်င္းႀကိဳက္ညီေၾကာင္း ျပသသည့္။||
affirmative|n|ဟုတ္ေၾကာင္း၊  မွန္ေၾကာင္း၊ သေဘာတူညီ ေထာက္ခံေၾကာင္း ျပသခ်က္။||
affirmative action|n|လူမ်ဳိး၊ အသား အေရာင္အရ အႏွိမ္ခံရျခင္းကုိ ေက်ာ္လႊားေရးက်င့္စဥ္။||
affix|v|ကပ္သည္။||
affix|n|(grammar) ေရွ႔ဆက္ႏွင့္ ေနာက္ဆက္ ႏွစ္ရပ္ကုိ ျခံဳငုံေခၚေသာအမည္။ အဆက္။||
afflict|v|ဖိစီးသည္။ ႏွိပ္စက္သည္။||
affliction|n|ေဝဒနာ။ ဒုကၡ။ ေရာဂါ။ ေဘး။||
affluence|n|ၾကြယ္ဝျခင္း။ ဥစၥာဓန (ေပါျခင္း)။||
affluent|adj|ဥစၥာေပါေသာ။ ၾကြယ္ဝေသာ။ ခ်မ္းသာ ေသာ။ အလွ်ံပယ္ျဖစ္ေသာ။||
afford|v|တတ္ႏုိင္သည္။ အကုန္အက်ခံႏုိင္သည္။ ေပးႏုိင္သည္။ (ဆုံး႐ႈံးမႈ စေသာ အေျခအေန တစ္စုံ တစ္ခုကုိ ) ခံႏုိင္စြမ္းရွိသည္။ (တစ္စုံတစ္ရာ) ျပဳလုပ္ႏုိင္သည္။ (အခြင့္အလမ္းစသည္) ေပးသည္။||
affordable|adj|တတ္ႏုိင္ေသာ။ လက္ခံႏုိင္ ေသာ။||
afforest|v|သစ္ေတာပ်ဳိးေထာင္သည္။||
afforestation|n|သစ္ေတာပ်ဳိးေထာင္မႈ။||
affray|n|သတ္ပုတ္ ေႏွာင့္ယွက္မႈ။||
affront|n|ေစာ္ကားမႈ။||
affront|v|ေစာ္ကားသည္။||
affronted|adj|ေအာင့္သက္သက္ ျဖစ္ရ(ေသာ)။||
Afghan|n|အာဖဂန္နစ္စတန္သား။ အာဖဂန္နစ္စတန္ဘာသာစကား။||
afghan|n|ပြပြဝတ္ရေသာ သုိးေရကုတ္အက်ႌ။ (US) သုိးေမြးေစာင္ တစ္မ်ဳိး။||
Afghan hound|n|အေမြးႏူးညံ့၍ ကိုယ္ခႏၶာသြယ္သြယ္ ျမင့္ျမင့္ရွိေသာ အမဲလုိက္ေခြး။ အာဖဂန္အမဲလိုက္ေခြး။||
aficionado|n|ဝါသနာအုိး။||
afield|adv|ေဝးေဝး။||
afire|pred adj|မီးေလာင္လ်က္ရွိေသာ။||
aflame|adj|ေတာက္ေလာင္ [ေသာ]။ ရဲရဲေတာက္  [ေသာ]။ ရဲရဲညီး [ေသာ]။ (ခံစားမႈ) ရဲရဲညီးေလာင္ၿမဳိက္  [ေသာ]။ (စိတ္အာ႐ံု) တရိွိန္ရိွိန္ လႈပ္ရွားတက္ၾကြ [ေသာ]။||
afloat|adj|ေပါေလာေပၚ [ေသာ]။ ေပၚ [ေသာ]။ ပင္လယ္ယံသေဘၤာေပၚ [၌ျဖစ္ေသာ]။ ေၾကြးၿမီကင္းရွင္း [ေသာ]။||
afoot|adj|ျပင္လ်က္ရိွ [ေသာ]။ ေျခပုန္းခုတ္လ်က္ရိွ [ေသာ]။||
afore|pron|adj|အထက္သို႔မဟုတ္ေရွတြင္ေဖာ္ျပျပီးခဲ့ေသာ။||
aforementioned|adj|အထက္တြင္ဆုိခဲ့ၿပီးျဖစ္ေသာ။||
aforethought|adj|တင္ကူးၾကံရြယ္ခ်က္။||
afortiori|adv|ပိုမိုခိုင္လံုေသာ အေၾကာင္း ေၾကာင့္။||
afraid|adj|ေၾကာက္သည္။ ဝန္ေလးသည္။ စိုးရိမ္သည္။ ေၾကာက္သည္။||
afresh|adv|စလံုးေရးစမွ။ (အျမင္သစ္ျဖင့္) အသစ္တစ္ဖန္။||
African|adj|အာဖရိကတိုက္မွ (သို႔) အာဖရိကတိုက္ သား၊ ဘာသာစကားဆိုင္ရာ။||
African|n|အာဖရိကတိုက္သား။ လူမည္း။||
African-Amerian|adj|အေမရိကန္ ႏိုင္ငံသား အာဖရိကလူမ်ဳိး၊ လူမည္းဆိုင္ရာ။||
African-Amerian|n|အေမရိကန္လူမည္း။||
Afrikaans|n|ဒတ္ခ်္ႏွင့္ႏႊယ္ေသာ ေတာင္အာဖရိက ဘာသာစကား။ အာဖရိကန္။||
Afrikaner|n|အာဖရိကန္ဘာသာ စကား ေျပာသူ ဒတ္ခ်္အႏြယ္ လူျဖဴ။||
Afro|adj|လူမည္းပံုစံ (ဆံပင္)။ လူမည္း(ေက)။||
aft|adv|ပဲ့ပိုင္း။||
aft|adj|ပဲ့ပိုင္း။||
after|adv|ၿပီးလွ်င္။ ထို႔ေနာက္တြင္။ ကုန္ဆံုးသည့္ေနာက္တြင္။ ၿပီး။ ေနာက္။ ေနာက္မွ။ (နာရီ)ထိုးၿပီး။ လိုက္ေနတယ္။||
after|adj|ေႏွာင္း။ ေနာက္ပိုင္း။||
after all|idm|အဆံုးမွာေတာ့။ တကယ္ေတာ့။||
after-care|n|ေဆး႐ံုဆင္းၿပီး၊ ေထာင္မွထြက္လာၿပီး စသည္ေနာက္တြင္ ျပဳစုေစာင့္ေရွာက္ေပးျခင္း။ ဆက္လက္ ေစာင့္ေရွာက္မႈ။||
after-effect|n|အက်ဳိးဆက္။||
after taste|n|ပအာျခင္း။||
afterbirth|n|အခ်င္း။||
afterglow|n|ေနဝင္ ဆည္းဆာအလင္း။ ေနာက္ဆြယ္(သာယာမႈ)။||
afterlife|n|ေနာင္ဘဝ။ တမလြန္။||
aftermath|n|(ေဘးဒဏ္သင့္ၿပီး) ေနာက္ဆြယ္။ (အနိ႒ာ႐ံု တစ္ခု၏) ေနာက္ဆက္တဲြ။||
afternoon|n|မြန္းလဲြပိုင္း။ ေန႔ခင္း။ ေန႔ခင္းပိုင္း။||
afternoons|adv|ေန႔ခင္းဘက္တိုင္း။||
afters|n|အခ်ဳိပဲြ။||
aftershave|n|မုတ္ဆိတ္ ရိတ္ပယ္ၿပီးေနာက္ သံုးေသာေရေမႊး။||
afterthought|n|ေနာက္မွရေသာ အၾကံ၊ စိတ္ကူး စသည္။||
afterwards|adv|ေနာက္မွ။||
after one's own heart|idm|အႀကဳိက္ခ်င္းတူသည္။||
after hours|idm|ပုံမွန္အလုပ္ခ်ိန္ေနာက္ပိုင္း။||
