an acquired taste|idm|က်င့္ယူရေသာ ရသာ႐ံု။||
and all|idm|ေရာ… ေရာ။ ေရာ…ပါ။||
and all that|idm|ဘာညာအားလံုး။||
androgynous|adj|ဥဘေတာဗ်ည္း။ ဒြိလိင္။ ေယာက္်ားလိုလို မိန္းမလိုလို။||
any amount of|idm|မနည္းလွေသာ အတိုင္းအတာ။||
an|indef art|တစ္ခု၊တစ္ေကာင္၊တစ္ေယာက္။||
anabolic steroid|n|ၾကြက္သားမ်ား ႀကီးထြားေစေသာေဆး။ (အားကစားသမားမ်ား မသံုးရန္ တားျမစ္ ထားသည္။)||
anachronism|n|ေခတ္ေနာက္ျပန္ဆြဲ ေနေသာ စနစ္၊ အယူအဆ၊ ပုဂၢဳိလ္ စသည္။ ေခတ္တလြဲေဖာ္ျပခ်က္။||
anaconda|n|သားေကာင္ကို ရစ္ပတ္ညႇစ္သတ္ တတ္ေသာ ေတာင္အေမရိက အပူပိုင္းေဒသ အနာကြန္ဒါေျမြ။||
anaemia|n|(medical) ေသြး အားနည္းေရာဂါ။ ေဖ်ာ့ေတာ့နာ။||
anemia|n|(medical) ေသြး အားနည္းေရာဂါ။ ေဖ်ာ့ေတာ့နာ။||
anaemic|adj|ေသြးအားနည္း [ေသာ]။||
anemic|adj|ေသြးအားနည္း [ေသာ]။||
anaerobic|adj|(techn) ေအာက္ဆီဂ်င္မဲ့။||
anaesthesia|n|(ေမ့ေဆး၊ ထံုေဆးေပးထား၍) သိမႈ၊ ထိမႈကင္းျခင္း။||
anesthesia|n|(ေမ့ေဆး၊ ထံုေဆးေပးထား၍) သိမႈ၊ ထိမႈကင္းျခင္း။||
anaesthetic|n|ေမ့ေဆး(သို႔) ထံုေဆး။||
anesthetic|n|ေမ့ေဆး(သို႔) ထံုေဆး။||
anaesthetist|n|ေမ့ေဆး ဆရာဝန္။||
anesthetist|n|ေမ့ေဆး ဆရာဝန္။||
anaesthetize|v|ေမ့ေဆးေပးသည္ (သို႔) ထံုေဆးေပးသည္။||
anesthetize|v|ေမ့ေဆးေပးသည္ (သို႔) ထံုေဆးေပးသည္။||
anagram|n|စကားလံုး၊ စကားရပ္တစ္ခုရွိ (ဝဏၰ)တို႔ကို ေျပာင္းလဲစီစဥ္ျခင္းျဖင့္ ရရွိေသာစကားလံုး၊ စကားရပ္။ ဝဏၰ ေျပာင္းစာ။||
anal|adj|စအိုႏွင့္သက္ဆိုင္ေသာ။||
analgesia|n|(medical) နာမွန္း မသိျခင္း။||
analgesic|n|အကိုက္အခဲေပ်ာက္ေဆး။||
analgesic|adj|အကိုက္အခဲေပ်ာက္ေသာ။||
analogous|adj|ဆင္တူယိုးမွား ျဖစ္ေသာ။ အလားတူေသာ။||
analogue|n|ဆင္ဆင္ တူေသာအရာ၊ သတၱဝါစသည္။ (ကြန္ပ်ဴတာ၊ အီလက္ထရြန္နစ္လုပ္ငန္းစဥ္တစ္ခု၌) ကိန္းဂဏန္းမ်ားကို ႐ုပ္ဝတၳဳအတိုင္းအတာ (အလ်ား၊ ထုထည္  စသည္) ျဖင့္ အစားထိုးေဖာ္ျပမႈ။||
analog|n|ဆင္ဆင္ တူေသာအရာ၊ သတၱဝါစသည္။ (ကြန္ပ်ဴတာ၊ အီလက္ထရြန္နစ္လုပ္ငန္းစဥ္တစ္ခု၌) ကိန္းဂဏန္းမ်ားကို ႐ုပ္ဝတၳဳအတိုင္းအတာ (အလ်ား၊ ထုထည္  စသည္) ျဖင့္ အစားထိုးေဖာ္ျပမႈ။||
analogy|n|တူညီခ်က္။ ႏႈိင္းစာႏိုင္သည့္အခ်က္။ အလားတူသည့္ အခ်က္။ ႏွစ္ဖက္တြင္ရွိသည့္ တူညီခ်က္ကိုအေျခခံ၍ ေတြး ေခၚ ဆင္ျခင္မႈ။ ႏႈိင္းယွဥ္ဆင္ျခင္ျခင္း။||
analyse|v|စိစစ္သည္။ ပိုင္းျခား စိတ္ျဖာသည္။ ပရိေစၦဒျပဳသည္။ ဓာတ္ခြဲၾကည့္သည္။ သ႐ုပ္ ခြဲသည္။||
analyze|v|စိစစ္သည္။ ပိုင္းျခား စိတ္ျဖာသည္။ ပရိေစၦဒျပဳသည္။ ဓာတ္ခြဲၾကည့္သည္။ သ႐ုပ္ ခြဲသည္။||
analysis|n|စိစစ္ခ်က္။ စိတ္ျဖာေလ့လာခ်က္။||
analyses|n|စိစစ္ခ်က္။ စိတ္ျဖာေလ့လာခ်က္။||
analytic|adj|ပိုင္းျခား စိတ္ျဖာေသာ။ သ႐ုပ္ခြဲမႈကိုအေျခခံေသာ။||
analytically|adv|သ႐ုပ္ခြဲလ်က္။||
analyst|n|စိစစ္သူ။ သ႐ုပ္ခြဲေလ့လာသူ။ ဆန္းစစ္သူ။||
anarchy|n|မင္းမဲ့စ႐ိုက္။ ပရမ္း ပတာအေျခအေန။ ဝ႐ုန္းသုန္းကားျဖစ္ျခင္း။||
anarchic|adj|မင္းမဲ့ စ႐ိုက္ဆန္ေသာ။ ပရမ္းပတာႏိုင္ေသာ။||
anarchical|adj|မင္းမဲ့ စ႐ိုက္ဆန္ေသာ။ ပရမ္းပတာႏိုင္ေသာ။||
anarchism|n|မင္းမဲ့ဝါဒ။||
anarchist|n|မင္းမဲ့ဝါဒီ။||
anarchistic|adj|မင္းမဲ့ဝါဒဆန္ေသာ။||
anathema|n|ရြံမုန္းဖြယ္ရာ။ (ခရစ္ယာန္ဘာသာ) မေကာင္းဆိုးဝါးအျဖစ္ ေၾကညာျခင္း။||
anatomy|n|ခႏၶာေဗဒ။ ကိုယ္ခႏၶာတည္ေဆာက္ပံု။ ဆန္းစစ္ခ်က္။||
anatomical|adj|ကိုယ္ခႏၶာ အစိတ္အပိုင္း။||
anatomically|adv|ကိုယ္ခႏၶာ အစိတ္အပိုင္း။||
anatomist|n|ခႏၶာေဗဒေလ့လာသူ။||
ancestor|n|ဘိုးေဘးဘီဘင္။ ဘိုးေအ။||
ancestral|adj|ဘိုးဘပိုင္။||
ancestry|n|မ်ဳိး႐ိုး။||
anchor|n|ေက်ာက္ဆူး။ ေက်ာက္။ မွီခို အားထားရာ။ မွီတြယ္ရာ။||
anchor|v|ေက်ာက္ခ်သည္။||
anchorage|n|ေက်ာက္ခ်ရပ္နားရာ။||
anchorite|n|ရေသ့။ တပသီ။||
anchorman|n|(ေရဒီယို၊ ႐ုပ္ျမင္သံၾကား) ေတြ႔ဆံုေမးျမန္းခန္း တင္ဆက္သူ။||
anchovy|n|ငါးပါးနီ။||
ancient|adj|ေရွးေဟာင္း။ ေရွးေရွးက။ ေရွးသေရာအခါက။ ေရွးပေဝဏီက။ ေရွးပေဝသဏီ က။ ဘိုးေတာ္ဘုရားလက္ထက္က။||
ancillary|adj|အကူ။ အကူအပံ့။ အေထာက္အကူ။||
and|conj|ႏွင့္။ ၿပီးေတာ့။ လွ်င္။ ရင္။||
anonymous|adj|အမည္မေဖာ္လိုေသာ။ အမည္မေဖာ္ျပေသာ။ အမည္မသိ။ ထင္ရွားေပၚလြင္မႈ မရွိေသာ။ အညတရ။||
anonymous letter|n|ပစ္စာ။||
anonymously|adv|အမည္ေဖာ္ျပျခင္းမရွိဘဲ။||
android|n|မႏုႆစက္႐ုပ္။||
anecdote|n|ပံုျပင္။ (ရယ္စရာ အတိုအထြာ) ျဖစ္ရပ္။||
anecdotal|adj|ပံုျပင္ဆန္ေသာ။||
anemone|n|အနီမိုနီပန္း။||
anew|adv|အသစ္တစ္ဖန္။||
angel|n|(အထူးသျဖင့္ ခရစ္ယာန္ဘာသာတြင္) ဘုရား သခင္၏တမန္ (သို႔)အေစအပါး။ နတ္မိမယ္ (သို႔) နတ္သားေလး။||
angelic|adj|အျပစ္ကင္းစင္၍ ခ်စ္စရာ ေကာင္းေသာ။||
angelica|n|ယိုထိုးထားေသာ စၿမိတ္မ်ဳိးဝင္ ပင္ေပ်ာ့။ (ကိတ္မုန္႔ကို အလွျခယ္မႈန္းရန္သံုးသည္။)||
anger|n|ေဒါသ။||
anger|v|ေဒါသျဖစ္ေစသည္။ စိတ္ဆိုးေစသည္။||
angina|n|(medical) ႏွလံုးေရာဂါ တစ္မ်ဳိးေၾကာင့္ ကိုယ္လက္လႈပ္ရွားသည့္အခါ ရင္ေခါင္းတြင္ စူးေအာင့္ျခင္း။||
angle|n|ေထာင့္။||
angle|v|ေစာင္းသည္။ တေစာင္းခ်ိန္သည္။||
angle|v|(ငါး)မွ်ားသည္။ ေရလာေျမာင္းေပးလုပ္သည္။||
angler|n|ငါးမွ်ားသူ။||
angling|n|(ျမစ္ေခ်ာင္း အင္းအိုင္တို႔တြင္)ငါးမွ်ားျခင္း။||
Anglican|n|အဂၤလန္ ခရစ္ယာန္အသင္းေတာ္ (သို႔) အလားတူ ခရစ္ယာန္အသင္း၏အဖြဲ႔ဝင္။ ယင္းႏွင့္ပတ္သက္ ေသာ။||
Anglican|adj|အဂၤလန္ ခရစ္ယာန္အသင္းေတာ္ (သို႔) အလားတူ ခရစ္ယာန္အသင္း၏အဖြဲ႔ဝင္။ ယင္းႏွင့္ပတ္သက္ ေသာ။||
Anglicize|v|အဂၤလိပ္ပံုစံသြင္းသည္။||
Anglicise|v|အဂၤလိပ္ပံုစံသြင္းသည္။||
Anglo-American|n|အဂၤလိပ္မ်ဳိးႏြယ္မွ ေပါက္ဖြားေသာ အေမရိကန္သား၊ သူ။||
Anglo-American|adj|အဂၤလိပ္ (သို႔) ၿဗိတိန္ႏွင့္ အေမရိကန္ႏိုင္ငံတို႔အၾကား။||
Anglo-Catholic|n|အဂၤလန္ခရစ္ယာန္ အသင္း ေတာ္တြင္ ̏ပ႐ိုတက္စတင့္˝ဟူေသာအေခၚကို မလိုလားသူတို႔က ခံယူသည့္အမည္။||
Anglophile|n|အဂၤလန္ႏွင့္စပ္သည္ကို အထင္ႀကီး ျမတ္ႏိုးသူ။||
Anglophobe|n|အဂၤလန္ႏွင့္စပ္သည္ကို ရြံမုန္းသူ။||
Anglophone|n|(အျခားေသာ ဘာသာစကားမ်ား ေျပာေသာဝန္းက်င္တြင္) အဂၤလိပ္စကားေျပာသူ။||
Anglo-Saxon|n|အဂၤလိပ္ ဘိုးေဘးတို႔မွ ဆင္းသက္လာသူ။ ေနာ္မန္တို႔ လက္ေအာက္မက်မီက အဂၤလိပ္လူမ်ဳိး။ ခရစ္ႏွစ္ ၁၁၅၀-ခန္႔ မတိုင္မီက အဂၤလိပ္ဘာသာစကား။ (Old English ဟုလည္းေခၚသည္။)||
angora|n|အေမြးရွည္ ေၾကာင္၊ ဆိတ္ႏွင့္ ယုန္မ်ဳိး။ အေမြးရွည္ဆိတ္ (သို႔) ယုန္ေမြးႏွင့္ ရက္လုပ္ ေသာအထည္။||
angry|adj|ေဒါသထြက္ေသာ။ စိတ္ဆိုးေသာ။ အမ်က္ထြက္ေသာ။ ေဒါသခိုးလွ်ံထန္ေနေသာ။||
angrily|adv|ေဒါသတႀကီး။||
an angry young man|idm|ေတာ္လွန္ရန္ မာန္ၾကြ ေနေသာ လူရြယ္။||
angst|n|ေလာကကို စိတ္ပ်က္မႈ။||
anguish|n|မခ်ိတင္ကဲေဝဒနာ။||
anguished|adj|ေဝဒနာျပင္းျပမႈကို ေဖာ္ေဆာင္ေသာ။ မခ်ိေသာ။||
angular|adj|အ႐ိုးေငါေငါႏွင့္ျဖစ္ေသာ။ မေျပျပစ္ေသာ။ ေထာင့္ေသာ။ ေထာင့္ခြၽန္း မ်ားေသာ။||
aniline|n|ေက်ာက္မီးေသြးမွွ ဓာတုေဗဒနည္းျဖင့္ ရရွိျပီးေဆးဆိုးရာတြင္ အသံုးျပဳေသာအရာ။||
animal|n|တိရစၦာန္။ အေကာင္။ သား(ေကာင္)။ ေျခေလးေခ်ာင္း သတၱဝါ။ သက္္ရွိသတၱဝါ။ လူ႔တိရစၦာန္။ …သတၱဝါ။ …အဖြဲ႔အစည္း။||
animal husbandry|n|တိရစၦာန္ေမြးျမဴေရး။||
animal magnetism|n|ညႇဳိ႔ဓာတ္။ ညႇိဳ႔အား။||
animate|v|သက္ဝင္လႈပ္ရွားသည္။ အနည္းငယ္စီ ကြဲျပားေသာ ႐ုပ္ေသပံုမ်ားကို အစဥ္လိုက္ တစ္ဆက္တည္းျပျခင္းျဖင့္ လႈပ္ရွားဟန္ ေပၚေစသည္။||
animate|adj|သက္ရွိ။||
animated|adj|အသက္ပါေသာ။ တက္ၾကြေသာ။ သက္ဝင္လႈပ္ရွား ဟန္ ေပးသြင္းထားေသာ။ လႈပ္ရွားေသာ။||
animatedly|adv|တက္တက္ၾကြၾကြ။||
animation|n|သြက္လက္တက္ၾကြ ျခင္း။ လူ၊ တိရစၦာန္ပံုမ်ားကို လႈပ္ရွားသက္ဝင္ သည့္ ပံုေဆာင္ႏိုင္ေစရန္ လုပ္ေဆာင္ေပးသည့္ နည္းပညာ။||
animator|n|႐ုပ္ပံုမ်ားကို လႈပ္ရွားသက္ဝင္သည့္ ပံုရိပ္မ်ား အျဖစ္ အသြင္ဖန္တီးေပးေသာ ႐ုပ္ရွင္ပညာသည္။||
animosity|n|မလိုမုန္းထားမႈ။ မုန္းတီးမႈ။||
animus|n|မလိုမုန္းထား မႈ။||
anise|n|စမုန္စပါးပင္။||
aniseed|n|စမုန္စပါး။||
ankle|n|ေျခပြတ္တိုင္။ ေျခခ်င္းဝတ္။||
anklet|n|ေျခခ်င္း။||
annals|n|ႏွစ္အလိိုက္မွတ္တမ္း။ သမိုင္း။||
anneals|v|မီးတင္သည္။||
annex|v|တိုက္ခိုက္သိမ္းယူသည္။ လက္နက္ ႏိုင္ငံျပဳသည္။||
annexation|n|တိုက္ခိုက္ သိမ္းပိုက္ ျခင္း။||
annexe|n|တိုးခ်ဲ႔ေဆာင္။ ပူးတြဲ၊ ေနာက္ဆက္တြဲ (စာရြက္စာတမ္း)။||
annihilate|v|အျမစ္ျဖတ္သည္။ အျမစ္ျဖတ္ ေခ်မႈန္း သည္။ ေခ်မႈန္းသည္။ အျမစ္ျဖတ္သုတ္သင္သည္။ အျပတ္အသတ္ အႏိုင္ယူသည္။||
annihilation|n|ျပဳတ္ျပဳတ္ျပဳန္း သုတ္သင္ ျခင္း။ ပ်က္သုဥ္းျခင္း။||
anniversary|n|ႏွစ္ပတ္လည္ေန႔။ …ႏွစ္ ေျမာက္ ႏွစ္ပတ္လည္ေန႔။ (ေရႊ၊ ေငြ စသည္)ရတု။||
annotate|v|မွတ္ခ်က္ေရးသြင္းသည္။ မွတ္ခ်က္ျပဳသည္။||
annotation|n|မွတ္ခ်က္။ မွတ္စာ။||
announce|v|ေၾကညာသည္။ အသိေပးသည္။ ေၾကညာခ်က္ ထုတ္ျပန္သည္။ ေၾကညာ သည္။ (တခမ္းတနား က်င္းပေသာ ကပြဲ၊ စားပြဲ စသည္တြင္) မည္သူမည္ဝါ ေရာက္ရွိလာေၾကာင္း ေၾကညာသည္။||
announcement|n|ေၾကညာခ်က္။ ေၾကာ္ျငာ။ (သတင္း)ထုတ္ျပန္ခ်က္။ ေၾကညာခ်က္။||
announcer|n|သတင္းေၾကညာသူ။ (အသံခ်ဲ႔စက္ျဖင့္) ေၾကညာေပးသူ။||
annoy|v|စိတ္အေႏွာင့္အယွက္ ျဖစ္ေစသည္။ ေႏွာင့္ယွက္ သည္။ ေႏွာင့္သည္။ ဒုကၡေပးသည္။||
annoyance|n|မခံမရပ္ႏိုင္ျဖစ္ျခင္း။ အေႏွာင့္အယွက္။||
annoyed|adj|စိတ္တို [ေသာ]။||
annoying|adj|စိတ္တိုစရာေကာင္း[ေသာ]။||
annoyingly|adv|စိတ္တိုစရာေကာင္း[စြာ]။||
annual|adj|ႏွစ္ပတ္လည္။ ႏွစ္လည္။ ႏွစ္စဥ္။ ႏွစ္ အလိုက္။ တစ္ႏွစ္တာ။||
annual|n|တစ္ႏွစ္ခံပင္။ ႏွစ္ခ်ဳပ္။||
annually|adv|တစ္ႏွစ္တစ္ႀကိမ္။ ႏွစ္စဥ္။||
annualized|adj|(techn) တစ္ႏွစ္ပ်မ္းမွ်။||
annualised|adj|(techn) တစ္ႏွစ္ပ်မ္းမွ်။||
annuity|n|တစ္စံုတစ္ဦးအား ႏွစ္စဥ္ ထုတ္ေပးေငြ။ ယင္းသို႔ ႏွစ္စဥ္ထုတ္ယူႏိုင္ရန္ ထားရေသာ အာမခံ (သို႔) ရန္ပံုေငြစနစ္။||
annul|v|ပယ္ဖ်က္သည္။ ဖ်က္သိမ္းသည္။||
annular|adj|လက္စြပ္ကဲ့သို႔ ကြင္းျဖစ္ေနေသာ။||
annulment|n|ဖ်က္သိမ္းျခင္း။||
annunciation|n|အမ်ားသိေစရန္ တရားဝင္ ေၾကညာ ျခင္း။||
annunciate|vt|ေၾကညာသည္၊||
anode|n|(techn) အဖိုတိုင္။ အဖိုေခါင္း။ ဓာတ္ဖိုတိုင္။ အဖိုပိုစြန္း။||
anodyne|adj|တံုးေသာ။ တစ္ဖက္သား မခံခ်င္ ေအာင္ ႏႈိးဆြမႈမပါေသာ။ ေျခာက္ကပ္ကပ္ႏိုင္ေသာ။ အနာသက္သာေစေသာ(ေဆး)။||
anoint|v|ဆီျဖင့္ လိမ္းသပ္သည္။ (ဘာသာအယူဝါဒအရ အခမ္းအနားတစ္ရပ္အျဖစ္) ဆီျဖင့္ လိမ္း သပ္၍ ဘိသိက္ေျမႇာက္သည္။||
anomalous|adj|တစ္မူထူးျခားေသာ။ ထံုးနည္း မက်ေသာ။||
anomaly|n|မူမွား။ မူမမွန္ခ်က္။ မူ မမွန္မႈ။||
anon|adv|မၾကာမီ။||
anon|abbr|anonymous  အမည္မသိ(စာဆို)။||
annonymous|adj|အမည္မေဖာ္လိုေသာ။ အမည္မေဖာ္ျပေသာ။ အမည္မသိ။ ထင္ရွားေပၚလြင္မႈ မရွိေသာ။ အညတရ။||
anonymity|n|မထင္မရွား သိုသိပ္ေနႏိုင္ျခင္း။ အမည္လွ်ဳိ႔ဝွက္ထားျခင္း၊ မေဖာ္ျခင္း။||
Antipodes|n|ၾသစေၾတးလ်ႏွင့္ နယူးဇီလန္ႏိုင္ငံ။||
Antipodean|adj|ၾသစေၾတးလ်၊ နယူးဇီလန္ ႏိုင္ငံတို႔ႏွင့္သက္ဆိုင္ေသာ (သို႔) ယင္းေဒသ၌။||
anorak|n|ေခါင္းစြပ္ပါ မိုးကာေလကာ အေႏြး အေပၚအကႌ်။||
anorexia|n|(medical) ခံတြင္းပ်က္ျခင္း။ (အထူးသျဖင့္ ငယ္ရြယ္ေသာ မိန္းမမ်ား၌) ဝမည္ကို စိုးရိမ္လြန္၍ အစားအေသာက္ ပ်က္ျခင္းေၾကာင့္ အႏ ၱရာယ္ျဖစ္ေလာက္ေအာင္ ကိုယ္အေလးခ်ိန္ က်ဆင္းေသာေရာဂါ။||
anorexic|n|anorexia nervosa ေရာဂါခံစားေနရေသာ ေဝဒနာရွင္။||
anorexic|adj|anorexia nervosa ေရာဂါခံစားေနရေသာ(ေဝဒနာရွင္)။||
another|adj|ေနာက္ထပ္။ တျခား။ ေနာက္ (တစ္ခု၊ တစ္ေယာက္၊ တစ္ႀကိမ္ စသည္)။||
another|pron|ေနာက္ထပ္တစ္ခု။ ေနာက္ထပ္ တစ္ေယာက္။ အျခား (တစ္ခု၊ တစ္ဦး စသည္)။ တျခား(ဟာ)။ သူလိုလူ တစ္ဦး။ ဒီလိုဟာမ်ဳိး။||
answer|n|ျပန္ၾကား ခ်က္။ တံု႔ျပန္မႈ။ ထူးသံ။ တံု႔ျပန္ခ်က္။ အေျဖ။||
answer|v|ေျဖသည္။ ျပန္ၾကားသည္။ ထူးသည္။ တံု႔ျပန္သည္။||
answerable|adj|တာဝန္ရွိ [ေသာ]။ ျပန္ေျဖႏိုင္ေသာ။||
answer back|phrv|ျပန္လည္ေခ်ပသည္။||
answerphone|n|တယ္လီဖုန္းလာလွ်င္ ထူး၍ ေခၚသူ၏ မွာၾကားခ်က္ကို ဖမ္းထားေပးေသာ စက္ကိရိယာ။ ဖုန္းထူးစက္။||
ant|n|ပုရြက္ဆိတ္။||
antagonism|n|ရန္ၿငိဳး။ ပဋိပကၡ။ မုန္းတီးမႈ။||
antagonist|n|ရန္ဘက္။||
antagonistic|adj|ရန္မူလိုေသာ။ ဆန္႔က်င္လိုေသာ။||
antagonize|v|ရန္လုပ္သည္။ ရန္မူသည္။||
antagonise|v|ရန္လုပ္သည္။ ရန္မူသည္။||
Antarctic|adj|ေတာင္ဝင္႐ိုးစြန္းေဒသႏွင့္ ပတ္သက္ ေသာ။||
ante|n|တစ္ခ်ပ္ေမွာက္စသည္ကဲ့သို႔ ဖဲကစားနည္းတြင္ ဖဲေဝမေပးမီတြင္ တင္ရေသာေလာင္းေၾကး။ ေငြပင္ေငြရင္းပမာဏ။||
anteater|n|ရွည္လ်ားေသာ ႏွာေခါင္းႏွင့္လွ်ာ ရွိ၍ ပုရြက္ဆိတ္မ်ားကိုစားေသာ ေျခေလးေခ်ာင္းႏို႔တိုက္ သတၱဝါ။ ပုရြက္စားေကာင္။||
antecedent|n|ေရွ႔ေျပးသာဓက။ ေရွးဦးသာဓက။ (grammar) ေရွ႔ေျပးပုဒ္။||
antecedents|n|ေရွး ေဘးေလာင္းေတာ္ ဘိုးေလာင္းေတာ္။||
antecedents|adj|ေရွး။ လြန္ေလၿပီးေသာ။||
antechamber|n|အခန္းၾကီးတစ္ခန္း၏ေရွ႔တြင္ရွိေသာအခန္းေလး။||
antedate|v|ေနာက္ေၾကာင္းျပန္ ရက္စြဲတပ္သည္။ ေရွးက်သည္။||
antediluvian|adv|ေရကပ္ႀကီးေခတ္ဦး။ အလြန္ေခတ္ေနာက္က်ေသာ။ အလြန္ေရွးဆန္ေသာ။||
antelope|n|သမင္ႏွင့္ဆင္၍ အေျပးျမန္ေသာ ေတာဆိတ္မ်ဳိး။||
antenatal|adj|မီးမဖြားမီ။ ကိုယ္ဝန္ေဆာင္မ်ား အတြက္ျဖစ္ေသာ။||
antenna|n|(အခ်ဳိ႔ အင္းဆက္ ပိုးမ်ားႏွင့္ ပင္လယ္သတၱဝါတို႔၌ပါေသာ) ဦးမွင္။ ဧရီယာတိုင္။ ေကာင္းကင္တိုင္။||
anterior|adj|(အခ်ိန္၊ ေနရာအရ) ေရွ႔ပိုိင္း က်ေသာ။ ဦးပိိုင္း။ လက္ဦးပိုင္း။||
ante-room|n|ခန္းမအဝင္ခန္းငယ္။||
anthem|n|ဘုရားရွိခိုးေက်ာင္း၌ ေအာ္ဂင္ႏွင့္သံၿပိဳင္ သီဆိုရန္ သီကံုးထားေသာ ဓမၼသီခ်င္း။||
anthill|n|ျခေတာင္ပို႔။||
anthology|n|စာညြန္႔ေပါင္း။ စာစု။ ကဗ်ာစု။||
anthracite|n|အင္သရာဆိုက္ ေက်ာက္မီးေသြး။||
anthrax|n|ေထာင့္သန္းနာ။||
anthropoid|adj|လူႏွင့္ဆင္ေသာ။||
anthropoid|n|လူႏွင့္ဆင္ေသာေမ်ာက္ဝံ။ လူေမ်ာက္ဝံ။ လူေမ်ာက္။||
anthropology|n|မႏုႆေဗဒ။||
anthropological|adj|မႏုႆ ေဗဒဆိုင္ရာ။||
anthropologist|n|မႏုႆေဗဒ ပညာရွင္။||
anthropomorphic|adj|နတ္ဘုရားမ်ား၊ တိရစၦာန္မ်ားကို လူတႏႈန္းသေဘာထားေသာ။||
anthropomorphism|n|(နတ္စသည္ကို) လူသဏၭာန္သြင္းျခင္း။||
anti|prep|ဆန္႔က်င္ဘက္။ ဆန္႔က်င္လ်က္။||
anti-aircraft|adj|ေလယာဥ္ပစ္ (အေျမာက္၊ ဒံုးစသည္)။||
antibiotic|n|(ပင္နီဆီလင္ စသည္) ပဋိဇီဝေဆး။||
antibiotic|adj|(ပင္နီဆီလင္ စသည္) ပဋိဇီဝေဆးႏွင့္ဆိုင္ေသာ။||
antibody|n|(ေရာဂါကာကြယ္ေသာ) ပဋိပစၥည္း။ (ခႏၶာကိုယ္ေသြးတြင္ျဖစ္ေပၚသည္။)||
anticipate|v|ႀကိဳတင္ေမွ်ာ္မွန္းသည္။ ေမွ်ာ္လင့္သည္။ လက္ဦးမႈယူသည္။ လက္ဦးမႈ ရသည္။ ေမွ်ာ္လင့္ေစာင့္စားသည္။||
anticipatory|adj|လက္ဦးမႈ ရယူေသာ။||
anticipation|n|ႀကိဳတင္ေမွ်ာ္မွန္းျခင္း။ ေမွ်ာ္လင့္ေစာင့္စားခ်က္။||
anticlimax|n|အဖ်ားရွဴးျခင္း။||
anticlimactic|adj|အဖ်ားရွဴးေသာ။||
anticlockwise|adv|လက္ဝဲရစ္။||
anticlockwise|adj|လက္ဝဲရစ္။||
antics|n|ေနာက္တီးေနာက္ေတာက္မူဟန္။ ဟာသလုပ္ရပ္။||
anticyclone|n|အျပင္တိုက္ေလဝဲ။ အင္တီ ဆိုက္ကလုန္း။||
antidote|n|အဆိပ္ေျဖေဆး။ ေျဖေဆး။ ေျဖေဖ်ာက္မႈ။||
antifreeze|n|(ကားေရတိုင္ကီတြင္ ထည့္ရေသာ) ေရမခဲေဆး။||
antigen|n|(medical) (ခႏၶာကိုယ္တြင္ ေရာဂါဘယ ျဖစ္ေစေသာ) ပဋိဇာတ္။||
anti-hero|n|လူစြမ္းေကာင္း မဟုတ္ေသာ အဓိကဇာတ္ေကာင္။||
antihistamine|n|(medical) ဓာတ္ မတည့္၍ျဖစ္ေသာ ေရာဂါကုေဆး။||
antimony|n|ခေနာက္စိမ္း။||
antipathy|n|ရြံမုန္းမႈ။ အာဃာတ တရား။ မလိုမုန္းထားမႈ။||
antipathetic|adj|ရြံမုန္း[ေသာ]။||
anti-personnel|adj|လူသတ္ (လက္နက္ ပစၥည္း)။||
antiperspirant|n|ေခြၽးတိတ္ေဆး။||
antipodes|n|pl|ကမာတစ္ဖက္တစ္ခ်က္ထိပ္ဆိုင္ရွိထိပ္ဆိုင္ရွိအရပ္ေဒသမ်ား။||
antiquarian|adj|ေရွးေဟာင္း ရွားပါးပစၥည္း။||
antiquary|n|ေရွးေဟာင္းရွားပါးပစၥည္းေလ့လာ၊ စုေဆာင္း၊ ေရာင္းဝယ္သူ။||
antiquarian|n|ေရွးေဟာင္းရွားပါးပစၥည္းေလ့လာ၊ စုေဆာင္း၊ ေရာင္းဝယ္သူ။||
antiquated|adj|ဘိုးေတာ္ဘုရား လက္ထက္က [ျဖစ္ေသာ]။||
antique|adj|ေရွးက်၍တန္ဖိုးႀကီးေသာ။ လြန္ေလၿပီးေသာအခါက။ ေရွးက်ေသာ။ သက္တမ္း ၾကာျမင့္လွၿပီျဖစ္ေသာ။ အိုမင္းလွေသာ။ ေရွးပေဝဏီက။||
antique|n|ေရွးေဟာင္းပစၥည္း။||
antiquity|n|ေရွးပေဝဏီ။ (အထူးသျဖင့္ ဂရိ ႏွင့္ ေရာမေခတ္)။ ေရွးအတီး။ ေရွးလြန္ေလၿပီးေသာေခတ္။||
anti-Semite|n|ဂ်ဴးလူမ်ဳိး မုန္းတီးေရး ဝါဒီ။||
anti-Semitic|adj|ဂ်ဴးမုန္းတီးေရး။||
anti-Semitism|n|ဂ်ဴး မုန္းတီးေရး ဝါဒ။||
antiseptic|n|ေရာဂါပိုးသတ္ေဆး။ မန္းေဆး။||
antiseptic|adj|ေရာဂါပိုးေသေစေသာ။ ပိုးမႊားကင္းစင္ေသာ။ သန္႔ရွင္းသပ္ရပ္ေသာ္လည္း စိတ္ဝင္စားဖြယ္ရာ မေကာင္းေသာ။||
antisocial|adj|လူ႔ထံုးတမ္း ဥပေဒတို႔ကို ခ်ဳိးေဖာက္ေသာ။ လူမႈေရးေခါင္းပါးေသာ။ ေပါင္းသင္းဆက္ဆံမႈ မရွိေသာ။ ေဖာ္ေရြမႈမရွိေသာ။ ႐ိုင္းရာက်ေသာ။||
anti-tank|adj|တင့္ကားဖ်က္။||
antithesis|n|ပကတိဆန္႔က်င္ဘက္။ ေျပာင္းျပန္ျဖစ္ေသာ။ ဆန္႔က်င္ဘက္။||
antithetical|adj|ေျဖာင့္ေျဖာင့္ႀကီး ဆန္႔က်င္[ေသာ]။||
antler|n|သမင္(ဦး)ခ်ဳိ။||
ant-lion|n|(အင္းဆက္ပိုး) ဖုတ္ေကာင္။||
antonym|n|ဆန္႔က်င္ဘက္စကား။||
anus|n|(anatomy) စအိုဝ။ ဝစၥမဂ္။||
anal|adj|စအိုႏွင့္ပတ္သက္ေသာ။||
anvil|n|ေပ။||
anxiety|n|စိုးရိမ္မႈ။ ေၾကာင့္ၾက မႈ။ ပူပန္မႈ။ ေသာက။ ဗ်ာပါရ။ စိတ္ေစာေနမႈ။||
anxious|adj|စိုးရိမ္လ်က္ရွိ ေသာ။ ေၾကာင့္ၾကလ်က္ရွိေသာ။ ေသာကေရာက္ေနေသာ။ စိုးရိမ္ဖြယ္ရာ။ ဆႏၵေစာေန [ေသာ]။ လိုလားေတာင့္တလ်က္ရွိ [ေသာ]။ စိတ္ေစာလ်က္ရွိ [ေသာ]။||
anxiously|adv|အေမာတေကာ။ စိုးရိမ္တႀကီး။||
any|adj|(ျငင္းပယ္ဝါက်မ်ားႏွင့္ ေမးခြန္းမ်ား၌ some  အစားသံုးျခင္း)။||
any|adv|မည္သို႔မွ်။ ဘယ္လိုမွ်။ နည္းနည္းမွ်။||
any more|adv|(ျငင္းပယ္ဝါက်မ်ားႏွင့္ ေမးခြန္းမ်ားတြင္)။ (က) ယခု။ အခု။||
any time|adv|ဘယ္အခ်ိန္မဆို။ အခ်ိန္မေရြး။||
anybody|pron|(ျငင္းပယ္ ဝါက်မ်ားႏွင့္ ေမးခြန္းမ်ား၌ Someone အစား သံုးသည္။) တစ္ေယာက္ေယာက္။ တစ္ေယာက္တေလ။||
anyhow|adv|ထို႔ျပင္။ ဒါ့အျပင္။ (ေရွ႔၌ဆိုၿပီးျဖစ္သည္ကို  အတည္ျပဳေသာ အားျဖင့္ သံုးသည္။)||
anyone|pron|တစ္စံုတစ္ေယာက္။ မည္သူမဆို။||
anything|pron|ဘာတစ္ခုခု။ ဘာ။ (ျငင္းပယ္ ဝါက်မ်ားႏွင့္ ေမးခြန္းမ်ားတြင္ something အစား သံုးသည္။)||
anything but|idm|လံုးဝ မ(ဟုတ္၊ျဖစ္) စသည္။||
anywhere|adv|ဘယ္ေနရာမဆို။||
an army base|n|အေျခစိုက္တပ္စခန္း။||
anglais|n|သစ္သား ေလမႈတ္တူရိယာ တစ္မ်ဳိး။||
an early bird|idm|ေစာေစာေရာက္လာသူ၊ ေစာေစာထသူ စသည္။||
an end in itself|idm|ခပ္ေပါ့ေပါ့သေဘာထား လုပ္ရာက တကယ္အတည္ျဖစ္ေသာ အရာ။||
an eye for an eye|idm|သူ႔နည္းအတိုင္းထပ္တူ တံု႔ျပန္လက္စားေခ်မႈ။||
anybody's guess|idm|မေသခ်ာမေရရာေသာကိစၥ။တပ္အပ္မေျပာႏိုင္ေသာအရာ။||
animal kingdom|n|တိရိစာၧန္ ေလာက။||
any (the) less|idm|(မ)ေလ်ာ့ဘဲ။||
and nmistake|idm|တကယ္ပါ။||
an early/a late night|IDM|ေစာေစာ/ေနာက္က်ၿပီး အိပ္ရာ၀င္ခ်ိန္။||
any number of sth/sb |IDM|အမ်ားအၿပား ။||
ante|pref|ေရွ႕၌ျဖစ္ေသာ၊ ေရွ႕၌ရွိေသာ၊ အႀကဳိျဖစ္ေသာအနက္ျဖင့္ ဆက္ေသာ ေရွ႕ဆက္စကားလံုး||
anti|pref|ဆန္႔က်င္တိုက္ခိုက္မႈ သေဘာေဆာင္ေသာ ေရွ႕ဆက္ ပုဒ္။ ဆန္႔က်င္ဘက္ ျဖစ္ျခင္း ျပေသာ ေရွ႕ဆက္ပုဒ္ ။ ကာကြယ္ျခင္းသေဘာေဆာင္ေသာ ေရွ႕ဆက္ပုဒ္။||
