at the altar of|idm|ယဇ္ပလႅင္ေပၚတြင္ (စေတး ခံရသည္)။||
at|prep|(ေနရာျပပုဒ္)။ ၌။ မွာ။ တြင္။ ဝယ္။||
at that|idm|ထို႔ျပင္လည္း။||
atavistic|adj|အတိတ္ဘိုးေဘးတို႔၏စ႐ိုက္သို႔ လိုက္ ေသာ။||
atelier|n|ပန္းခ်ီအလုပ္ခန္း။||
atheism|n|ထာဝရဘုရား မရွိဟူေသာဝါဒ။ ဘုရားမဲ့ဝါဒ။||
atheist|n|ထာဝရဘုရား မရွိဟူေသာဝါဒီ။ ဘုရားမဲ့ဝါဒီ။||
atheistic|adj|ဘာသာတရားမရိွသူႏွင့္သက္ဆိုင္ေသာ။||
athlete|n|အားကစားသမား။ အားကစားသမား အဂၤါရပ္ႏွင့္ျပည့္စံုသူ။||
athlete's foot|n|သဲဝဲ။||
athletics|adj|အားကစား။ က်န္းမာၾကံ့ခိုင္ဖ်တ္လတ္ေသာ။ အေျပးအခုန္အားကစားႏွင့္ဆိုင္ေသာ။ ေျပးခုန္ပစ္။||
athlete|n|အားကစားသမာ။||
athletics|n|အားကစား။ (အထူးသျဖင့္ အေျပးႏွင့္အခုန္)။||
athwart|adv| prep|တစ္ဖက္မွအျခားတစ္ဘက္သုိ႔။||
atishoo|interj|ဟတ္ခ်ဳိး။||
atlas|n|ေျမပုံစာအုပ္။||
atmosphere|n|ကမၻာ့ေလထု။ ၿဂဳိဟ္ ကို လႊမ္းျခံဳထားေသာ ဓာတ္ေငြ႔ထု။||
atmospheric|adj|ကမၻာ့ေလထု (ႏွင့္စပ္လ်ဥ္း ေသာ)။  စိတ္ကိုလႈံ႔ေဆာ္ေပးေသာ။||
atmospheric pressure|n|ေလထုဖိအား။||
atoll|n|အလယ္၌ေရငန္အိုင္ရွိေသာ သႏ ၱာေက်ာက္ကြၽန္း။||
atom|n|အဏုျမဴ။ အက္တမ္။||
atomic|adj|အဏုျမဴ။ အဏုျမဴမ်ားၿပဳိကြဲရာမွ ေပၚထြက္သည့္ စြမ္းအင္ႏွင့္ဆိုင္ေသာ။||
atomize|v|အဏုျမဴ (သို႔) အေသးငယ္ဆံုး အထိ စိတ္ျဖာသည္။||
atomise|v|အဏုျမဴ (သို႔) အေသးငယ္ဆံုး အထိ စိတ္ျဖာသည္။||
atomizer|n|အရည္မႈန္ (အထူးသျဖင့္ ေရေမႊး) ဖ်န္းကိရိယာ။||
atomiser|n|အရည္မႈန္ (အထူးသျဖင့္ ေရေမႊး) ဖ်န္းကိရိယာ။||
atone|v|အျပစ္အမွား ေျပရာေျပေၾကာင္း ျပဳလုပ္သည္။||
atonement|n|ေက်နပ္ေအာင္လုပ္ျခင္း။||
atop|prep|ထိပ္ဖ်ား၌။||
atrocious|adj|အလြန္ၾကမ္းၾကဳတ္၊ ရက္စက္ ယုတ္မာေသာ။ (infml) ေတာ္ေတာ္မေကာင္းေသာ။ ဆိုးရြားေသာ။||
atrocity|n|ၾကမ္းၾကဳတ္၊ ရက္စက္၊ ယုတ္မာေသာ လုပ္ရပ္။ အလြန္႔အလြန္ရက္စက္၊ ယုတ္မာမႈ။||
atrophy|n|လႈပ္ရွားမႈမရွိ၍ ကိုယ္အဂၤါသိမ္သြားျခင္း။||
atrophy|v|(ကိုယ္အဂၤါ) ခ်ည့္လာသည္။||
attach|v|တြဲခ်ည္သည္။ ပူးတဲြသည္။||
attachment|vt|vi|ဆက္ျခင္း၊သံေယာဇဥ္။||
attaché|n|သံမွဴး။||
attaché case|n|(စာရြက္စာတမ္းထည့္) လက္ဆြဲေသတၱာျပား။||
attack|n|ထိုးႏွက္ျခင္း။ တိုက္ခိုက္ျခင္း။ စီးနင္းျခင္း။ (sport) (ေဘာလံုး၊ ေဟာ္ကီတြင္) တိုက္စစ္ကစားသူ။||
attack|v|တိုက္ခိုက္သည္။ စီးနင္းသည္။ (ဂိုးရရန္) ထုိးေဖာက္ ကစားသည္။||
attacker|n|လက္ေရာက္က်ဴးလြန္သူ။ ဗလကၠာရျပဳသူ။||
attain|v|ႀကဳိးပမ္းရရွိသည္။ ေအာင္ျမင္သည္။||
attainable|adj|ရယူႏိုင္ေသာ။||
attainder|n|တရားခံ ၏ အရာမ်ားကို အစိုးရကသိမ္းယူျခင္း။||
attainment|n|ေအာင္ျမင္စြာ ရယူျခင္း။||
attempt|v|ႀကဳိးပမ္းသည္။ ၾကံစည္အားထုတ္သည္။||
attempt|n|ႀကဳိးပမ္းမႈ။ ၾကံစည္ အားထုတ္မႈ။||
attempted|adj|အထမေျမာက္ေသာ (ၾကံစည္မႈ)။||
attend|v|(အခမ္းအနား) တက္ေရာက္သည္။ မွန္မွန္တက္သည္။||
attender|n|ပံုမွန္တက္ေရာက္သူ။||
attendance|n|တက္ေရာက္ျခင္း။ တက္ ေရာက္ခ်ိန္။ တက္ေရာက္သူ၊ လာေရာက္သူ ဦးေရ။||
attendance allowance|n|(Brit) လူမမာ၊ ဒုကၡိတေဆြမ်ဳိး ကို ျပဳစုသူအား အစိုးရေထာက္ပံ့ေငြ။||
attendant|n|အေစာင့္။ အေဖာ္ အေလွာ္။ အေျခြအရံ။||
attendant|adj|တစ္ဆက္တည္းပါလာေသာ။ ကပ္လ်က္ပါလာေသာ။||
attention|n|အာ႐ံုစိုက္ျခင္း။ သတိမူျခင္း။ အထူးဂ႐ုျပဳျခင္း၊ ေဆာင္ရြက္ျခင္း။||
attentive|adj|အာ႐ုံစိုက္ေသာ။||
attenuate|v|ပိန္ေစ၊ ပါးေစ၊ လ်ေစသည္။||
ATTK|abbr|3/E ေျဖဆိုမည့္ သူမ်ားေလ့လာရန္ စာအုပ္အမည္။||
attenuation|n|ပိန္လွီေအာင္လုပ္ျခင္း။||
attest|v|ခိုင္မာေသာ အေထာက္အထား ျဖစ္သည္၊ ေပးသည္။||
attic|n|အမိုးေအာက္ထပ္ခိုး။||
attire|n|အဝတ္အစား။||
attired|adj|ဆင္ျမန္းထားေသာ။||
attitude|n|သေဘာထား။ ကိုယ္ေနဟန္ထား။||
attn|abbr|(commerce) for the attention of: ဖတ္႐ႈသိသာရန္။||
attorney|n|ေရွ႔ေန။ အက်ဳိးေဆာင္ကိုယ္စားလွယ္ေရွ႔ေန။||
Attorney-General|n|ေရွ႔ေနခ်ဳပ္။||
attract|v|စိတ္ဝင္စားေစသည္။ ဆြဲေဆာင္သည္။||
attraction|n|ဆြဲေဆာင္မႈအား။ ဆြဲေဆာင္ေသာ သူ၊ အရာ။||
attractive|adj|ဆြဲေဆာင္ေသာ။||
attractively|adv|႐ႈခ်င္စဖြယ္။||
attribute|v|မွတ္ယူသည္။||
attribute|n|ပင္ကိုအရည္အခ်င္း။||
attributable|adj|မွတ္ယူ ႏိုင္ေသာ။||
attribution|n|ထည့္တြက္ျခင္း။ ယူဆခ်က္။||
attributive|adj|(grammar) နာမ္ကိုအထူးျပဳေသာ။||
attributively|adv|က်ဳိးေၾကာင္းဆက္စပ္ ေတြးေတာစြာ။||
attrition|n|တစ္စတစ္စ အားေလ်ာ့ ဆုတ္ယုတ္ျခင္း။||
attune|v|အေျခအေနသစ္ႏွင့္ တစ္စတစ္စ သဟဇာတ ျဖစ္လာသည္။ ယဥ္ပါးသြားသည္။||
atypical|adj|တစ္မူထူးေသာ။ ျခြင္းခ်က္ျဖစ္ေသာ။||
at the back of  mind|idm|ေခါင္းထဲတြင္ ရွိေသာ္လည္း ဂ႐ုမထားမိေသာ။||
at bay|idm|ေခ်ာင္ပိတ္မိ၍ ေၾကာက္ကန္ကန္ ခံခ်ရမည့္ အေျခအေန။||
at  behest|idm|အမိန္႔အရ။ ေမတၱာရပ္ခံခ်က္အရ။||
at a canter|idm|အပန္းမႀကီးဘဲ။ သက္ေသာင့္သက္သာ။||
at/by sb's command|idm|အမိန္႔အရ။||
at cross purposes|idm|တစ္ေယာက္တစ္ေပါက္။||
at daggers drawn  (with sb)|idm|မတည့္။ မ်က္မုန္း က်ဳိး။ ရွားေစာင္းေစးႏွင့္ မ်က္ေခ်း။||
at your earliest convenience|idm|ေစာလ်င္စြာ။ ျဖစ္ႏိုင္သမွ် အေစာဆံုး။||
at the end of|idm|ကုန္ခန္းသည္။||
at the end of the day|idm|အားလံုးျခံဳငံုၿပီး စဥ္းစားလိုက္ေသာ္။||
at  the end of one's tether|idm|စိတ္ကုန္သြားလ်က္။ ေျခကုန္||
at the end of one's rope|idm|စိတ္ကုန္သြားလ်က္။ ေျခကုန္||
at a glance|idm|တစ္ခ်က္ၾကည့္႐ုံမွ်ျဖင့္။||
at first glance/ sight|idm|ျမင္ျမင္ခ်င္း။အေပၚယံအားျဖင့္။||
at a guess|idm|စိတ္မွန္းအရ။||
at half-mast|idm|အလံတိုင္ဝက္တင္လ်က္။||
at hand|prep|အနီးတြင္။||
at/till all hours|idm|အခ်ိန္မဟုတ္အခါမဟုတ္။အခ်ိန္မေတာ္။||
at the eleventh hour|idm|အခ်ိန္နီးခါမွ။အခ်ိန္ကပ္ၿပီး။||
at long last|idm|ေနာက္ဆံုး(အၾကာႀကီး) က်မွ။||
at one's last gasp|idm|ေျခပစ္လက္ပစ္ ျဖစ္လ်က္။ ေျခကုန္လက္ပန္းက်လ်က္။ ေသခ်င္ပက္က်ိ ျဖစ္လ်က္။||
at the latest|idm|ေနာက္အက်ဆံုး။||
at leisure|idm|၁။ (fml) နားနားေနေန။||
at one’s  leisure|idm|ေအးေအးလူလူ။ နားနားေနေန။||
at length|idm|(fml)  ေနာက္ပိတ္ဆံုး။ ေနာက္ဆံုး က်ေတာ့။||
at the longest|idm|အၾကာဆံုး။||
at a loose end|idm|လုပ္စရာမရိွ။ အားသည္။||
at a loss|idm|ဘာလုပ္ရ၊ ဘာေျပာရမွန္းမသိ ျဖစ္ေနသည္။ ေၾကာင္သြားသည္။||
at a low ebb|idm|က်ဆင္းေသာ။ (စိတ္ဓာတ္) က်ေသာ။||
at short/at a moment's notice |IDM|အခ်ိန္ကပ္ၿပီး ။ ခ်က္ခ်င္းလိုလို ။ ခ်က္ခ်င္း ။||
at short/at a moment's notice |v|သတိၿပဴမိသည္ ။ ၿမင္မိသည္ ။ အာရံုစူးစိုက္သည္ ။ အာရံုစိုက္ၿခင္းခံရသည္ ။||
at any price|idm|မည္သည့္နည္းျဖင့္မဆို။ ဘာပဲေပးရေပးရ။ အေသရရအရွင္ရရ။||
at the top of the tree|idm|ထိပ္။ အထြတ္။ မ်က္ႏွာ။ ထိပ္ပိုင္း။ အေပၚပိုင္း။ (ဘူး၊ ပုလင္း၊ ေဖာင္တိန္) အဖုံး။ ရင္လႊမ္းအက်ႌ စသည္။ ထိပ္တန္း။ ပေဂး။||
