AWACS|abbr|Airborne Warning and Control System. ေလယာဥ္တင္ ေထာက္လွမ္းေရးႏွင့္ ထိန္းေက်ာင္းမႈ စနစ္။ ေအဝက္။||
await|v|ေစာင့္ေမွ်ာ္သည္။ ေစာင့္စားသည္။ အသင့္ေစာင့္သည္။ အသင့္ႀကဳိလင့္သည္။||
awake|v|ႏိုးသည္။ ႏႈိးသည္။||
awoke|v|ႏိုးသည္။ ႏႈိးသည္။||
awoken|v|ႏိုးသည္။ ႏႈိးသည္။||
awoken|adj|ႏိုးေနေသာ။||
awaken|v|ႏိုးသည္။ ႏႈိးသည္။ ႏိုးၾကား ေစသည္။ ႏႈိးဆြေပးသည္။||
awakening|n|သတိ ျပဳမိျခင္း။||
award|n|ဆု။ vt ဆုေပးသည္။ ဆုခ်သည္။||
aware|pred adj|နားလည္သေဘာေပါက္ေသာ။||
awareness|n|နားလည္သေဘာေပါက္မူ။||
away|adv part|အေ၀တြင္။အေ၀းသို႔။||
awe|n|ေၾကာက္ရႊံ ရိုေသျခင္း။||
awesome|adj|ေၾကာက္ရႊံ ရိုေသစိတ္ ျဖစ္ေစေသာ။||
awesome|v|ေၾကာက္ရႊံ ရိုေသသည္။||
awful|adj|ေၾကာက္ရႊံဖြယ္ေကာင္းေသာ။||
awfully|adv|ေၾကာက္ရႊံဖြယ္ေကာင္းစြာ။||
awkward|adj|ကိုးရိုးကားရားႏိုင္ေသာ။||
awl|n|ဆူးခၽြန္။||
awning|n|အကာ။||
AWOL|abbr|Absent Without Leave. ခြင့္မဲ့ ပ်က္ကြက္။||
awry|adv|လြဲလ်က္၊ ေခ်ာ္လ်က္၊ မွန္ခ်က္ႏွင့္ မကိုက္ ဘဲ။||
