be held accountable|idm|ေဗြယူသည္။ အတာခ်သည္။||
be well advised|idm|သင့္ေတာ္သည္။ သင့္ေလ်ာ္သည္။ ေလ်ာ္ကန္သည္။ ေကာင္းပါ(လိမ့္)မယ္။||
be of an age|idm|အရြယ္ေရာက္ၿပီ။ သက္တူရြယ္တူ ျဖစ္သည္။||
be agreed|idm|သေဘာတူသည္။ ဆုံးျဖတ္သည္။||
be all over|idm|(သတင္း) ပ်ံ႔ႏွံ႔ (သြားသည္)။||
be around|idm|နာမည္ႀကီးသည္။ ထင္ရွားသည္။||
be  baby|idm|ရင္အုပ္မကြာ ျပဳစုထိန္းသိမ္းေစာင့္ေရွာက္ရမည့္ လုပ္ငန္း||
be glad|idm|တစ္သက္ျပန္ေတြ႔ရန္ အေၾကာင္းမရွိေတာ့၍ ဝမ္းသာသည္။||
behind  back|idm|ေနာက္ကြယ္၌။ ကြယ္ရာ၌။||
be on  back|idm|ဖိခိုင္းသည္။ ခြ၍ခိုင္းသည္။ ေမာင္းသည္။||
bend/fall  over backwards|idm|အသားကုန္ႀကဳိးပမ္းအားထုတ္သည္။||
be badly off for|idm|အလြန္လိုအပ္ေနသည္။||
be bang on|idm|ကြက္တိမွန္သည္။||
behind bars|idm|ေထာင္ထဲမွာ။||
be|v|ရွိသည္။ တည္ရွိသည္။ (အခ်ိန္)ရွိၿပီ။ (၌၊ မွာ၊ တြင္) ရွိသည္။ ရွိေနသည္။ ျဖစ္ ေနသည္။ ။ သြားသည္။ ေရာက္သည္။ လာသည္။ ျဖင့္ျပဳလုပ္သည္။  တန္သည္။ ႏွင့္ညီမွ်သည္။||
be|aux v|(passive voice  ကိုေဖာ္ျပရန္ past participle  ႏွင့္တဲြသုံးရသည့္ အကူႀကိယာ)။ ျပဳျခင္း၊ ျဖစ္ျခင္း ခံရသည္။ (ျပဳဆဲ၊ ျဖစ္ဆဲ ၾကိယာသဏၭာန္ႏွင့္ တဲြသုံးရသည့္ အကူႀကိယာ)။ (လိုအပ္ခ်က္၊ ညႊန္ၾကားခ်က္ စသည္ကို ေဖာ္ျပရာ၌သုံးေသာ အကူႀကိယာ) (အစီအစဥ္ေဖာ္ျပရာ၌ သုံးေသာ အကူႀကိယာ)||
been and done|idm|(စိတ္အေႏွာင့္အယွက္ျဖစ္ေၾကာင္း၊ အံ့အားတသင့္ျဖစ္ေၾကာင္းျပ စကား)။ လုပ္ျပန္ၿပီ။ လုပ္ခ်လိုက္ျပန္ၿပီ။||
be one self|idm|ကိုယ့္နဂိုအတိုင္း။||
be that as it may|idm|ေသာ္လည္း။ ေပမည့္။||
be|pref|အႏွံ႔။ အႏွံ႔အျပား။||
be|pref| ျပဳသည္။ မူသည္။ သေဘာထားသည္။||
beach|n|ပင္လယ္ကမ္းေျခ ေသာင္ယံ။ ေရအိုင္ကမ္းစပ္ ေသာင္ယံ။||
beach|v|ေသာင္တင္သည္။ ကုန္းေပၚသို႔တင္သည္။||
beach-ball|n|ကမ္းေျခတြင္ကစားရန္ ေရာင္စံုပလတ္စတစ္ ေဘာလံုးႀကီး။||
beach buggy|n|ေသာင္ယံတြင္ၿပဳိင္စီးရန္ စက္တပ္ယာဥ္ငယ္။||
beachcomber|n|ကမ္းေျခတြင္ေတြ႔ေသာ ပစၥည္း မ်ားကို ေကာက္ေရာင္း၍ အသက္ေမြးသူ။||
beachhead|n|ကမ္းေျခသို႔တက္၍ ေျခကုပ္ယူထားေသာ တပ္။||
beachwear|n|ကမ္းေျခဝတ္ ေပါ့ေပါ့ပါးပါး အဝတ္အစား။||
beacon|n|ေတာင္ထိပ္တြင္ ဖိုထားေသာ အခ်က္ျပမီး။ သေဘၤာ၊ ေလယာဥ္အတြက္ ေက်ာက္ေဆာင္၊ ေတာင္ေပၚ စသည္တို႔၌ထားေသာ အႏ ၱရာယ္အခ်က္ျပမီး။ ေလယာဥ္ ဆင္းလမ္းအခ်က္ျပမီး။ မီးျပတိုက္။ ေရေၾကာင္း၊ ေလေၾကာင္းထိန္းသိမ္းေရး ေရဒီယိုအခ်က္ျပအသံလႊင့္စက္။||
bead|n|ပုတီးေစ့။||
beads|n|လည္ဆြဲပုတီး။စိပ္ပုတီး။ (ေရ၊ အရည္) အစက္အေပါက္။||
beaded|adj|ပုတီးေစ့စီျခယ္ထားေသာ။||
beading|n|အနားစြန္း၊ ေဘာင္စြန္းအလွကြပ္ ပစၥည္း။ ဘီတင္ျပား။||
beady|adj|ေစ့ေစ့ၾကည့္တတ္ေသာ၊ စူးရွေသာ၊ ေသးငယ္ ဝိုင္းဝန္းေတာက္ပေသာ (မ်က္လံုး)။||
beagle|n|အိမ္ေမြး၊ အမဲလိုက္ေခြးပုေလး။||
beak|n|ငွက္ႏႈတ္သီး။||
beak|n|တရားသူႀကီး။ ေက်ာင္းအုပ္ႀကီး။||
beaker|n|ပလတ္စတစ္ (သို႔) စကၠဴခြက္။ (ယင္းႏွင့္) …ခြက္။ (သိပၸံစမ္းသပ္ခန္းသုံး) ႏႈတ္သီးပါဖန္ခြက္။||
beam|n|ေရာင္ျခည္တန္း။ လွ်ပ္စစ္လႈိင္းတန္း။ ရက္မ။ ခ်ိန္ခြင္လက္။  ပီတိျပံဳး။||
beam|v|ေရာင္ျခည္ျဖာက်သည္။  အားပါးတရ ျပံဳးျပသည္။ (ေရဒီယို၊ ႐ုပ္ျမင္သံၾကား စသည္မွ) ထုတ္လႊင့္သည္။||
beamed|adj|ရက္မ ခံထားေသာ။||
bean|n|ပဲေတာင့္မ်ဳိး။ ပဲေတာင့္ပင္။ ပဲသီးေတာင့္။ ပဲေစ့ကဲ့သို႔ ေသာအေစ့။||
bean curd|n|TOFU||
bean sprouts|n|ပဲပင္ေပါက္။||
beanbag|n|ပလတ္စတစ္ေစ့မ်ား ထည့္ထားေသာ ထိုင္စရာ ဖံု။||
beanfeast|n|ေပ်ာ္ပြဲ။ ပါတီပြဲ။||
beanpole|n|(လူ) ပိန္ရွည္။ အရွည္ႀကီး။||
bear|n|ဝက္ဝံ။ က်ေဈးႏွင့္ျပန္ဝယ္ရန္ စေတာ့ရွယ္ယာမ်ားေရာင္းသူ။||
bear-hug|n|ရင္ခ်င္းအပ္၍ အားရပါးရဖက္ျခင္း။||
bearish|adj|(ေဈး) က်ရိပ္ရွိေသာ။||
bear market|n|ထုတ္ေရာင္းသူမ်ား၍ ထိုးက်ေနေသာ ေဈးကြက္။||
bear|v|၁။ ေဆာင္သည္။ ပါသည္။ ျပသည္။ ရွိသည္။ ပါရွိသည္။ သယ္ေဆာင္သည္။ အေလးခ်ိန္ကိုခံႏိုင္သည္။ တာဝန္ယူသည္။ ေခါင္းခံသည္။  သည္းခံသည္။  ခံႏိုင္သည္။  ဟန္မပ်က္ေအာင္ထိန္းသည္။ သီးသည္။ ပြင့္သည္။ (ညႊန္းရာဘက္သို႔) လိုက္သည္။||
bear arms|idm|စစ္မႈထမ္းသည္။||
bear the brunt of|idm|စုျပံဳခံရသည္။ က်ဳံးခံရသည္။ ကုန္း႐ုန္းခံရသည္။||
bear down on|phrv|တည့္တည့္ ႀကီး ဝင္လာသည္။  အားကုန္ဖိသည္။||
bear fruit|idm|အသီးအပြင့္ခံစားရသည္။ အက်ဳိး ခံစားရသည္။||
bear hard|idm|ဖိစီးသည္။||
bear heavily|idm|ဖိစီးသည္။||
bear severely|idm|ဖိစီးသည္။||
bear in mind|idm|မွတ္ထားပါ။ ထည့္ တြက္ပါ။||
bear on|phrv|သက္ဆိုင္သည္။ ပတ္သက္သည္။||
bear  out|phrv|ေထာက္ခံသည္။||
bear up|phrv|ေတာင့္ထားသည္။ ၾကံ့ၾကံ့ခံသည္။ စိတ္ရွည္သည္။ သည္းညည္းခံ သည္။||
bear with|phrv|သည္းခံသည္။||
bear witness|phrv|သက္ေသခံသည္။ သက္ေသ ျဖစ္သည္။||
be borne in on|idm|သေဘာေပါက္လာသည္။ နားလည္လာသည္။ သိရွိလာသည္။||
bearable|adj|သည္းခံႏိုင္ေသာ။ ခံရပ္ႏိုင္ေသာ။||
beard|n|မုတ္ဆိတ္။ တိရစ ၦာန္ မုတ္ဆိတ္။||
bearded|adj|မုတ္ဆိတ္ရွိေသာ။||
beard|v|ေျဗာင္စိန္ေခၚသည္။ အတိုက္အခံေျပာသည္။||
beard the lion in his den|idm|တကယ့္ႀကီးႀကီး မားမားပုဂၢိဳလ္ထံဝင္၍ စိန္ေခၚသည္၊ မ်က္ႏွာခ်ဳိေသြးသည္ စသည္။||
bearer|n|(စာ၊ သတင္း) သယ္ေဆာင္သူ။ အထမ္းသမား။ ဘဏ္၌ ခ်က္ရွင္ကိုယ္စားေငြထုတ္သူ။||
bearing|n|ဟန္ပန္အမူအရာ။||
bearings|n|တည္ေနရာ။ရပ္ညႊန္း။||
beard|n|မုတ္ဆိတ္ေမြး။ေျပာင္းဖူးေမြး။||
bearded|n|မုတ္ဆိတ္ႏွင့္လူ။||
beast|n|ေတာေကာင္ၾကီး။ေျခေလးခ်ာင္းသတၱ၀ါ။ရက္စက္ၾကမ္းၾကဳတ္ေသာသူ။||
beastly|adv|ဆိုး၀ါးယုတ္မာစြာ။||
beastliness|n|ဆိုး၀ါးယုတ္မာမွူ။||
beat|v|ထပ္တလဲလဲထုသည္။ရိုက္သည္။အႏိုင္ရသည္။ေမႊသည္။ေခါက္သည္။စည္းခ်က္မွန္မွန္ျဖင့္လွ ုပ္ရွားသည္။စည္းခ်က္ေပးသည္။||
beat|n|စည္းခ်က္။စည္းဝါး။ပံုမွန္လမ္းေၾကာင္း။သြားေနၾကလမ္းေၾကာင္း။||
beaten|adj|ေျခကုန္လက္ပန္းက်ေသာ။ရွံဳးနိမ့္သြားေသာ။ေကာင္းစြာေမႊထားေသာ။||
beat about the bush|idm|ေဝ့လည္ေၾကာင္ပတ္လုပ္သည္။||
beat dowm|phrv|ျပင္းသည္။(ေန)ျခစ္ျခစ္ေတာက္ပူသည္။ေစ်းဆစ္ျပီးအတင္းေစ်းေလွ်ာ့ခိုင္းသည္။||
beat off |phrv|တိုက္ထုတ္သည္။||
beat up|phrv|ျပင္းျပင္ထန္ထန္ ရိုက္ႏွက္ထိုးၾကိတ္သည္။||
beauty|n|လွပျခင္း။သာယာျခင္း။တင့္တယ္ျခင္း။မိန္းမလွ။အထူးလွေသာသူ/အရာ။||
beautiful|adj|လွပေသာ။||
beautify|v|လွေအာင္လုပ္သည္။အလွျပင္သည္။||
beauty queen|n|အလွမယ္။||
beauty spot|n|သဘာ၀အလွႏွင့္ျပည္စံုေသာေနရာ။ရွူခင္းသာ။အလွပိုေစေသာအမွတ္။||
beaver|n|ထက္ေသာေရွ ့သြားမ်ားႏွင့္ သစ္ပင္စည္ကို ကိုက္ျဖတ္၍ ရေသာသစ္တံုးမ်ားျဖင့္ ေခ်င္းကိုဆည္ဖို ့တတ္ေသာ ဖ်ံမ်ိဳး။ယင္းသတၱ၀ါ၏သားေမြး။||
because|conj|အဘယ့္ေၾကာင့္ဆိုေသာ္။ေသာေၾကာင့္။သျဖင့္။၍။||
beck|v|အလိုက်ေဆာင္ရြက္ရန္ အသင့္ရွိေနသည္။||
beckon|v|လက္ယပ္ေခၚသည္။အခ်က္ေပးသည္။||
become|v|ျဖစ္လာသည္။အလုပ္တစ္ခုခုကိုလုပ္ကိုင္သည္။ျဖစ္သည္။အျဖစ္တစ္စံုတစ္ရာႏွင့္ၾကံဳသည္။ကိုက္ညီသည္။လိုက္ဖက္သည္။||
becoming|adj|လိုက္ဖက္၍ၾကည့္ေကာင္းေသာ။||
BEd|abbr|ပညာေရးဆိုင္ရာ၀ိဇၹာဘြဲ ့။||
bed|n|အိပ္ရာ။ခုတင္။ျမစ္ေၾကာင္း(သို ့)ပင္လယ္ေရေအာက္ၾကမ္းျပင္။||
bedding|n|ေမြ ့ရာ။အိပ္ရာခင္း။||
bedbug|n|ၾကမ္းပိုး။||
bedcloths|n|အိပ္ရာခင္း၊ ေစာင္စသည္။||
bedcover|n|အိပ္ရာဖံုး။||
bedridden|adj|အိပ္ရာထက္လဲေနရေသာ။||
bedroom|n|အိပ္ခန္း။||
bedside|n|အိပ္ရာေဘး။ခုတင္ေဘး။||
bedside table|n|အိတ္ရာေဘး စားပြဲ။||
bedspread|n|အိပ္ရာဖံုး။||
bedtime|n|အိပ္ခ်ိန္။||
bed of roses|idm|သာယာစိုေျပေသာ ေနရာ၊ အလုပ္အကိုင္၊ ဘ၀။||
bedlam|n|ဗေလာင္ဆန္ေအာင္ဆူညံေသာေနရာ။(ေရွးကအရူးေထာင္ကိုေခၚေသာနာမည္။)||
bee|n|ပ်ား။ေပ်ာ္ေပ်ာ္ပါးပါး လက္စားလိုက္ပြဲ။||
bee-line|idm|အနီးဆံုးလမ္း။||
beech|n|ေခ်ာေမြ ့ေတာက္ေျပာင္ေသာ အေခါက္ရွိျပီး ေသးငယ္ေသာအသီးမ်ားသီးသည့္ သစ္ပင္ၾကီးမ်ိဳး။ယင္းအပင္ ၏အသီး။||
beef|n|အမဲသား။||
beef|v|ညည္းညူးသည္။||
beefy|adj|အသားမ်ားေသာ။ ၀ေသာ။တုတ္ခိုင္ေသာ။အမဲသားႏွင့္တူေသာ။အမဲသားအရသာရွိေသာ။||
bee-hive|n|ပ်ားအံု။||
bee-wax|n|ပ်ားဖေယာင္း။||
beer|n|ဘီယာ။ဗ်စ္ေရ။||
beery|adj|ဘီယာေပါေသာ။||
beet|n|သၾကားမံုလာ။||
beetal|n|ပိုးေတာင္မာ။ႏြားေခ်းပိုး။||
befall|v|…က်ေရာက္သည္။ ေပၚေပါက္သည္။||
befit|v|သင့္ေလ်ာ္သည္။ လိုက္ေလ်ာညီေထြျဖစ္သည္။||
befitting|adj|သင့္ေတာ္ေသာ။||
befittingly|adv|သင့္ေတာ္စြာ။||
befog|v|ရွုပ္ေထြးေစသည္။||
befogged|adj|ေခါင္းရွဳပ္ေသာ။စိပ္ရွုပ္ေသာ။||
befool|v|အရူးလုပ္သည္။||
before|adv|မတိုင္မီက။ ယခင္က။ေစာေစာက။||
before|prep|၁။ မတိုင္ခင္။ မတိုင္မီ။ ေရွ႔ေမွာက္၌။  ေရွ႔က။ ေရွ႔လာမည့္။ အထံသို႔။  မခံႏိုင္ေတာ့၍။||
before|conj|…ခင္။ (မျပဳခင္၊ မျဖစ္ခင္ စသည္)။ တိုင္ေအာင္။ အထိ။ မည့္အစား။||
beforehand|adv|ႀကိဳတင္၍။||
befriend|v|မိတ္ေဆြလိုသေဘာထားသည္။ မိတ္ေဆြ ျဖစ္လာသည္။မိတ္ဖြဲ ့သည္။||
befuddled|adj|စိတ္႐ႈပ္ေထြးေသာ။ ဦးေႏွာက္ မၾကည္မလင္ ေသာ။||
beg|v|အလွဴခံသည္။ ေတာင္းသည္။  အႏူးအညြတ္ ေတာင္းပန္သည္။  (ေခြး) ေရွ႔လက္ႏွစ္ဖက္ေျမႇာက္၍ ေတာင္းသည္။||
beg off|phrv|သေဘာတူၿပီးကာမွ ျပန္႐ုပ္သိမ္းသြားသည္။||
beg  pardon|idm|ခြင့္လႊတ္ေစေၾကာင္း ေတာင္းပန္ သည္။||
beg the question|idm|ေမးစရာျဖစ္သည္။ ေထာက္စရာျဖစ္သည္။  ေက်နပ္ဖြယ္ ဟုတ္မဟုတ္ ေမးခြန္းထုတ္သည္။||
beget|v|ဖခင္ ျဖစ္သည္။ ျဖစ္ေစ သည္။ အက်ဳိးသက္ေရာက္ေစသည္။||
beggar|n|သူေတာင္းစား။ေခြးသူေတာင္းစား။||
beggar|v|ဆင္းရဲတြင္းနက္ေစသည္။||
beggar description|idm|ေျပာမျပႏိုင္ေအာင္ ေအာခ် ေလာက္ေသာ။||
beggarly|adj|၁။ ဆင္းရဲႏုံခ်ာေသာ။ မျဖစ္စေလာက္။||
beggars can't be choosers|idm|လိုတာမရသည့္အခါ ရတာႏွင့္တင္းတိမ္ရမည္။||
begin|v|စတင္သည္။  စသည္။  (ခံစားမႈ၊ အေတြးအသိ၊ အမႈအလုပ္ စတင္ေၾကာင္းညႊန္ျပရာ၌ သုံးသည္။) (အရာဝတၳဳတစ္ခု၏ျဖစ္စဥ္ စတင္ေၾကာင္းျပရာ၌ သုံးသည္။) ပထမဦးဆုံးစတင္သည္။ (ျငင္းပယ္ဝါက် မ်ားတြင္ သုံးေလ့ရွိသည္။) စတင္ရန္ အားထုတ္သည္။||
beginner|n|လက္သင္။ အစိမ္း။ ဝါႏု။||
beginner's luck|idm|စစခ်င္းကံေကာင္းမႈ။||
beginning|n|အစ။ ပထမပိုင္း။ အစပိုင္း။ မူလ။ ျမစ္ဖ်ား။||
begone|interj|ခုထြက္သြား။||
begonia|n|ေၾကြပန္း။ ဖိုးစိန္ေခါင္းေပါင္း။||
begrudge|v|ေပးရန္ရွိသည္ကို ကတ္သတ္သည္။ တြန္႔တိုသည္။ မနာလိုဝန္တိုျဖစ္သည္။ မစၦရိယျဖစ္သည္။||
begrudging|adj|တြန္႔တိုေသာ။ ကတ္သတ္ေသာ။||
beguile|v|ေပ်ာ္ရႊင္ေစသည္။ အပ်င္းေျပ ေစသည္။  အခ်ိန္ကို ေပ်ာ္ေပ်ာ္ပါးပါး ကုန္လြန္ ေစသည္။||
beguiling|adj|အေျပာအျပေကာင္းေကာင္းႏွင့္ နားေယာင္ေစ ေသာ။||
behalf|n|ကိုယ္စား။||
behave|v|ျပဳမူသည္။ ဣေျႏၵရရ ေနသည္။ (စက္ယႏ ၱရား၊ အဖဲြ႔အစည္း  စသည္) အဆင္ေျပ သည္၊ အဆင္ေခ်ာသည္။||
behaved|adj|… စြာျပဳမူေသာ။||
behaviour|n|(တစ္စုံတစ္ဦး အေပၚ) အျပဳအမူ။  (အေျခအေနတစ္ရပ္ရပ္ တြင္) ျပဳမူပုံ၊ လုပ္ေဆာင္ပုံ။||
behavioural|adj|အျပဳအမူႏွင့္ ဆိုင္ေသာ။||
behavioural science|n|လူ႔အမူအက်င့္ ဆိုင္ရာ သိပၸံပညာ။||
behaviourism|n|လူ႔အျပဳအမူသည္ဗဟိဒၶဝယ္ ဖန္တီးခ်က္ သာျဖစ္သည္၊ အဇၩတၱ၏ ဖန္တီးခ်က္ မဟုတ္ဟူေသာသီအိုရီ။||
behead|v|ေခါင္းျဖတ္ကြပ္မ်က္သည္။||
behest|n|အမိန္႔အရ။ ေမတၱာရပ္ခံခ်က္အရ။||
behind|prep|ေနာက္က။ ေနာက္မွာ။ အကြယ္ ၏ေနာက္၌။ ေနာက္က်က်န္ေသာ။ ေနာက္၌ေရာက္ေနေသာ။  ေနာက္က ေထာက္ခံေသာ။ ေနာက္ကြယ္၊ ေနာက္ခံအျဖစ္ရွိေသာ။||
behind|adv|ေနာက္မွာ။ (ေပးရန္၊ ၿပီးရန္) ေနာက္က်လ်က္။||
behind|n|တင္ပါး။||
be behind|idm|ေနာက္ကြယ္တြင္။||
behindhand|adj|(အေၾကြး ဆပ္ရန္၊ အလုပ္ၿပီးရန္ စသည္) ေနာက္က်ေသာ။||
behold|v|႐ႈသည္။ ျမင္သည္။||
beholder|n|႐ႈသူ။||
beholden|adj|ေက်းဇူးဆပ္ရန္ရွိေသာ။||
behove|v|ျပဳအပ္သည္။ ျပဳထိုက္သည္။||
beige|n|ဝါညိဳႏုေရာင္။ သနပ္ခါးေရာင္။ထံုးေျခာက္ေရာင္။||
being|n|ျဖစ္တည္ျခင္း။ အူထဲသည္းထဲ။ သတၱဝါ။||
bejewelled|adj|ေက်ာက္မ်က္ရတနာမ်ားျဖင့္စီခ်ယ္ထားေသာ။||
belabour|v|တုတ္ျဖင့္ အဆက္မျပတ္႐ိုက္သည္။ အပိုခ်ဲ႔ ေျပာသည္။||
belated|adj|အခ်ိန္ေႏွာင္းေသာ။||
belay|v|(ေတာင္တက္ျခင္း၊ ရြက္တိုက္ျခင္း စသည္၌) ငုတ္၊ ေက်ာက္ေဆာင္ စသည္တြင္ ႀကိဳးခ်ည္သည္။||
belay|n|ယင္းသို႔ခ်ည္ေႏွာင္ျခင္း။||
belch|v|ေလတက္သည္။  မႈတ္ထုတ္သည္။||
belch|n|ေလတက္ျခင္း။ ေလတက္သံ။||
beleaguer|လ|၀ိုင္းရံသည္။||
beleaguered|adj|ရန္သူအဝိုင္းခံရေသာ။ ေသာကပတ္လည္ဝိုင္းေနေသာ။||
belfry|n|ဘုရားရွိခိုးေက်ာင္းေခါင္းေလာင္းစင္။||
belie|v|အမွန္ကို ဖုံးကြယ္ လွည့္စားသည္။  အထင္ႏွင့္အျမင္ ကြာျခားသည္။ထင္ေယာင္ထင္မွားျဖစ္ေစသည္။||
belief|n|ယုံၾကည္မႈ။ ယုံၾကည္ခ်က္။  ထင္ျမင္ယုံၾကည္ခ်က္။   ဘာသာ အယူဝါဒ။||
beyond belief|idm|ယုံႏိုင္စရာမရွိေလာက္ေအာင္္။||
believe|v|ယုံၾကည္သည္။||
believe|v|(တစ္ဦးတစ္ေယာက္ စကားကို) အမွန္ဟု လက္ခံသည္။||
believe|v|ထင္ျမင္ယူဆသည္။||
believe|v|ယုံၾကည္ကိုးကြယ္သည္။||
believable|adj|ယုံၾကည္လက္ခံႏိုင္ေလာက္ေသာ။||
believe in|phrv|တကယ္ရွိေၾကာင္း ယုံၾကည္ သည္။||
believe in|phrv|စိတ္ခ်ယုံၾကည္သည္။ မွန္ေၾကာင္း၊ ေကာင္းေၾကာင္း ယုံၾကည္သည္။||
believe in doing|phrv|စိတ္ခ်ယုံၾကည္သည္။ မွန္ေၾကာင္း၊ ေကာင္းေၾကာင္း ယုံၾကည္သည္။||
believe it or not|idm|ယုံခ်င္ယုံ မယုံခ်င္ေန။||
believe  me|idm|တကယ္ေျပာတာ။||
believe  of|phrv|စြမ္းပကားကို ယုံၾကည္သည္။||
believer|n|(ဘာသာတရား၌) သက္ဝင္ ယုံံၾကည္သူ။||
be a  believer in|idm|စဲြစဲြျမဲျမဲ ယုံၾကည္သူ၊ တန္ဖိုးထားသူျဖစ္သည္။||
Belisha beacon|n|လူကူးေနရာျပမီးတိုင္။ (လိေမၼာ္ေရာင္မီးျဖင့္ မွိတ္ခ်ည္လင္းခ်ည္ အခ်က္ျပသည္။)||
belittle|v|ေသးသိမ္ေစသည္။ သိမ္ငယ္ေစသည္။||
belittling|adj|သိမ္ငယ္ေစေသာ။||
bell|n|ေခါင္းေလာင္း။ လွ်ပ္စစ္ ေခါင္းေလာင္း။ ေခါင္း ေလာင္းသံ။  ေခါင္းေလာင္း သဏၭာန္။||
bell-bottoms|n|ေခါင္းေလာင္းေဘာင္းဘီ။||
bell-pull|n|ကလိုင္လက္ကိုင္။ ေခါင္းေလာင္း||
bell-push|n|လွ်ပ္စစ္ေခါင္းေလာင္းခလုတ္။ စက္ဘီး ေခါင္းေလာင္းႏွိပ္တံ။||
bell-ringer|n|(ဘုရားရွိခိုးေက်ာင္း) ေခါင္းေလာင္းထိုးသူ။||
belle|n|အေခ်ာအလွ။||
belles-lettres|n|စာေပ ေဆာင္းပါး။စာေပေကာက္ႏွုတ္ခ်က္။||
bellicose|adj|ရန္လိုေသာ။||
belligerent|adj|ရန္လိုေသာ။ စစ္တိုက္ေနေသာ (ႏိုင္ငံ)||
belligerence|n|စစ္တိုက္ေနေသာႏိုင္ငံ၊ အုပ္စု၊ လူ။||
bellow|v|ႏြားတြန္သကဲ့သို႔ ေအာ္ဟစ္သည္။ ေအာ္ေျပာသည္။ ေအာ္သည္။||
bellows|n|ဖားဖို။||
belly|n|ဗိုက္။ ဗိုက္သား။  ဝမ္းေခါင္း။  (သေဘၤာ စသည္) ဝမ္း။||
bellied|adj|…သဏၭာန္ဝမ္းရွိေသာ။||
belly-button|n|ခ်က္။||
belly-dance|n|(အေရွ႔အလယ္ပိုင္းႏိုင္ငံ) ဗိုက္သား လႈပ္အက။||
belly-dancer|n|ဗိုက္သားလႈပ္ကေခ်သည္။||
belly-laugh|n|အားရပါးရရယ္သံ။||
belly out|phrv|ေဖာင္းလာသည္။ ပူလာသည္။||
bellyache|n|ဗိုက္နာ။||
bellyache|v|ဂ်ီက်သည္။ ဂ်ီတိုက္သည္။||
bellyflop|n|(ေရထဲဒိုင္ဗင္ထိုးရာတြင္) ဗိုက္ႏွင့္ က်ျခင္း။||
bellyful|n|သည္းမခံႏိုင္ေလာက္ေအာင္ ျဖစ္လာသည္။||
belong|v|ပိုင္ဆိုင္သည္။ေနထိုင္ရင္းျဖစ္သည္။အဖြဲ ့၀င္ျဖစ္သည္။||
belongings|n|ပိုင္ဆိုင္သည့္ပစၥည္း။||
beloved|adj|အလြန္ခ်စ္ခင္ေသာ။||
beloved|n|အလြန္ခ်စ္ခင္ျခင္းခံရသူ။||
below|perp|ေအာက္ဘက္တြင္။ေအာက္။||
below|adv|ေအာက္ဘက္။||
belt|n|ခါးပတ္။ စက္မ်ားလည္ပတ္ရန္တပ္ဆင္ထားေသာ သားေရပတ္။ ရာဘာကြင္းၾကိဳး။ နယ္တစ္ေၾကာ။ ႏိုင္ငံနယ္နမိတ္။||
belt|v |ခါးပတ္ပတ္သည္။ခါးပတ္ျဖင့္ျဖစ္ေစ၊ အျခားအရာျဖင့္ ျဖစ္ေစ ရိုက္သည္။||
bemoan|v|၀မ္းနည္းေၾကာင္းျပသည္။||
bemused|adj|ေတြေ၀ရွုပ္ေထြးေသာ။||
bench|n|ခံုရွည္။ ခံုးတန္းလ်ား။ လက္သမားသံုးခံုရွည္။||
bend|v|ေကြးသည္.ေကာက္သည္။ မိမိျဖစ္ခ်င္သည္ကို တစ္စံုတစ္ေယာက္အား အတင္းအၾကပ္ ျပဳသည္။||
bend|n|အေကြ ့၊ေထာင့္ခ်ိဳး။||
bent on|phrv|စိတ္အလြန္ထက္သန္ေနေသာ။||
beneath|prep|ေအာက္။ မထိုက္တန္ေသာ။||
beneath|adv|ေအာက္ဘက္တြင္။||
benedition|n|(ခရစ္ယာန္ သိကၡာေတာ္ရဆရာ)ေကာင္းခ်ီးေပးျခင္း။ ေကာင္းခ်ီ။||
beneficial|adj|ေကာင္းက်ိဳးျဖစ္ထြန္းေသာ။ေကာင္းေသာ။||
beneficiary|n|အက်ိုးခံစားခြင့္ရွိသူ။ အေမြခံ။||
benefit|n|အက်ိဳးေက်းဇူး။ အက်ိဳးအျမတ္။||
benefit|v|အက်ိဳးအျမတ္ရရွိသည္။ေကာင္းက်ိဳးျပဳသည္။||
benevolence|n|ေစတနာ။ သဒ¨ါတရားါါ||
benevolent|adj|သေဘာေကာင္းေသာ။||
bengin|adj|စိတ္ေကာင္းရွိေသာ။ စိတ္ေကာင္းထားေသာ။ ၾကင္နာေသာ။ အႏၱရာယ္မျဖစ္နိုင္ေသာ။စိုးရိန္ဖြယ္မရွိေသာ။||
benignly|adv|ၾကင္နာစြာ။||
bent|n|အထံုပါရမီ။||
bequeath|v|(ကိုယ္ပိုင္ပစၥည္းမ်ားကို)ေသတမ္းစာျဖင့္အေမြေပးသည္။||
bequeathed|n|ေသတမ္းစာျဖင့္ေပးအပ္သည့္ပစၥည္း။ အေမြပစၥည္း။||
bereav|လ|ခ်စ္ခင္ျမတ္နိုးသူေသဆံုး၍ ပူေဆြးရသည္။||
bereaved|adj|ခ်စ္ခင္ျမတ္နိုးသူေသဆံုး၍ ပူေဆြးရေသာ။||
bereavement|n|ေသဆံုးျခင္း။||
beref|n|စစ္သားမ်ားေဆာင္းသည့္ဦးထုပ္ျပား။||
bereft|adj|တစ္ဆံုတစ္ရာ လက္လြတ္ဆံုးရွံုးရေသာ။ ႏုတ္ယူခံရေသာ။||
beri-beri|n|ထံုနာက်င္နာ။||
berry|n|ဘယ္ရီသီး။||
berserk|adj|ထိမ္းမရ သိမ္းမရျဖစ္ေသာ။||
berth|n|သေဘၤာ၊ေလယဥ္ပ်ံ ေပၚရွိ အိပ္ခန္း။သေဘၤာေက်ာက္ခ်ရပ္နားရာေနရာ။||
berth|v|အိပ္ရန္ေနရာရသည္။ (သေဘာၤ)ေက်ာက္ခ်ရပ္နားသည္။||
beseech|v|တိုးလွ်ိဳေတာင္းပန္သည္။||
beseeching|adj|တိုးလွ်ိဳးေတာင္ပန္ေသာ။||
beseem|v|သင့္ေတာ္သည္။||
beset|v|ပတ္ပတ္လည္တြင္ရွိသည္။ အဘက္ဘက္မွ ၀န္းရံတိုက္ခိုက္သည္။||
beside|prep|နံေဘး၌။ ေဘးတြင္။အနီးတြင္။ႏွိုင္းယွဥ္ၾကည့္လွ်င္။||
besides|adv|ထိုျပင္။လည္းပဲ။||
be beside oneself|idm|အလြန္အမင္း စိတ္မထိန္းနိုင္မသိမ္းနိုင္ျဖစ္သည္။||
be beside the point|idm|သက္ဆိုင္ျခင္းမရွိပါ။ မဆိုင္ပါ။||
besiege|v|(ျမိဳ ့စသည္ကို)စစ္တပ္ျဖင့္၀ိုင္းသည္။ ၀ိုင္းအံုသည္။||
besough|v|pp beseech||
besmear|v|ေပက်ံေစသည္။||
besmirch|v|ညစ္ပတ္ေစသည္။||
besotted|adj|ေတြေ၀ထိုင္းမွိဳင္းေစေသာ။||
bespattered|adj|ရႊံစက္မ်ားျဖင့္ေပေရေနေသာ။||
bespeak|v|ၾကိဳတင္မွာထားသည္။||
best|adj|အေကာင္းဆံုးျဖစ္ေသာ။||
best|adv|အေကာင္းဆံုးနည္းျဖင့္။အလြန္။||
bestir|v|လွံုေဆာ္သည္။||
bestow|v|ေပးအပ္သည္။အပ္ႏွင္းသည္။||
bestrew|v|ျဖန္ၾကဲေစသည္။||
bestride|v|ကားရားခြ၍ ရပ္သည္။||
bet|v|ေလာင္းကစားသည္။||
bet|n|ေလာင္းေၾကးေငြ။ေလာင္းကစားျခင္း။||
bet|idm|ျဖစ္နိုင္ေျခ တူညီျခင္း။||
betray|v|သစၥာေဖာက္သည္။ (လွ်ိဳက္၀ွက္ခ်က္စသည္ကို)ေပါက္ၾကားေစသည္။ ေပၚလြင္ေစသည္။||
betrayal|n|သစၥာေဖာက္ျခင္း။||
betrayer|n|သစၥာေဖာက္။||
betroth|v|လက္ထပ္ရန္ ကတိျပဳသည္။ ေစ့စပ္ထားသည္။||
betrothal|n|ေစ့စပ္ထားသူ||
better|adj|ပို၍ေကာင္းေသာ။ေနေကာင္းလာေသာ။ပိုမိုေကာင္းမြန္လာေသာ။||
better|adv|ပို၍ေကာင္းစြာ။||
better|pron|သာလြန္သူ။ သာလြန္ေသာအရာ။||
better|v|တိုးတတ္ေကာင္းမြန္ေအာင္လုပ္သည္။||
Better off|phrv|ပို၍ေကာင္းသည္။ ပို၍အဆင္ေျပသည္။||
betterment|n|ပိုေကာင္းလာျခင္း။||
better|bettor|n|ေလာင္းကစားသူ။||
between|adv|ႏွစ္ခုၾကား၌။||
between|prep|အတြင္း။ အၾကား။ ႏွင့္။ အခ်င္းခ်င္းေ၀မွ်၍။||
bevel|n|၁။ (ေရြထားေသာ) အနားေစာင္း။ ၂။ ေစာင္းထိုးေသာ ကိရိယာ။||
bevel|v|အနားေစာင္း ေဖာ္သည္။||
beverage|n|အေဖ်ာ္။ ယမကာ။||
bevy|n|အစု။ အအုပ္။ အသိုက္။||
beware|v|သတိထားသည္။ ဂ႐ု ျပဳသည္။||
bewail|v|ဝမ္းနည္းပက္လက္ေျပာသည္။ ညည္းညဴျမည္တမ္းသည္။||
bewilder|v|စိတ္႐ႈပ္ေထြးေစသည္။||
bewildering|adj|စိတ္႐ႈပ္ေထြးေစေသာ။||
bewilderment|v|စိတ္႐ႈပ္ေထြးျခင္း။||
bewitch|v| ျပဳစားသည္။  ညႇိဳ႔သည္။ ဖမ္းစားသည္။||
bewitching|adj|ညႇိဳ႔ဓာတ္ရွိေသာ။||
beyond|prep|၁။ ဟိုမွာဘက္တြင္။  (အခ်ိန္) ထက္ေက်ာ္လြန္၍။ ထက္ပိုလြန္၍။ ေက်ာ္လြန္၍။ မ …ႏိုင္ေလာက္ေအာင္။||
beyond|adv|ထိုမွေက်ာ္လ်က္။||
be beyond|idm|ဉာဏ္မမီႏိုင္။ နားမလည္ႏိုင္။||
bezique|n|ဖဲ ၆၄ ခ်ပ္ႏွင့္ ႏွစ္ဦးကစားရေသာ ကစားနည္း။||
be too big for boots|idm|ဘဝင္ကိုင္သည္။ ေသြးနားထင္ေရာက္သည္။||
be in cahoots|idm|တစ္က်ိတ္တည္းတစ္ဉာဏ္တည္း။||
be in the can|idm|အသင့္ျဖစ္ၿပီး၊ ကူးၿပီး ႐ုပ္ရွင္ စသည္။||
be with child|idm|ကိုယ္ဝန္ရွိသည္။||
behind closed doors|idm|တံခါးပိတ္ (စည္းေဝးသည္။) သိမ္းက်ံဳး၍ ကိုင္သည္၊ ဖက္သည္။||
be at sb's command|idm|အမိန္႔နာခံရန္ အသင့္။||
beyond compare|idm|ၿပိဳင္ဘက္ကင္းသည္။ ၿပိဳင္စံမေပၚ။ တုႏႈိင္းမမီ။||
be concerned in sth|idm|ပတ္သက္သည္။ တာဝန္ရွိသည္။ အေရးတႀကီး ေဆာင္ရြက္ စရာအျဖစ္ သေဘာထားသည္။ ပတ္သက္သည္။ ႏွီးႏႊယ္ သည္။  ပူပန္ ေသာ။ စိတ္မေအးေသာ။||
be in control|idm|စီမံကြပ္ကဲသည္။ ထိန္း ခ်ဳပ္သည္။ လက္ထဲ တြင္ရွိသည္။ မႏိုင္မနင္းျဖစ္သည္။ မ ထိန္းမသိမ္းႏိုင္ျဖစ္သည္။ ထိန္းခ်ဳပ္ ႏိုင္သည္။||
be cursed with sth|phrv|က်ိန္စာမိသလို အျမဲ ျဖစ္ ေနသည္။||
be in sb's debt|idm|ေက်းဇူးရွိသည္။ ေက်းဇူးခံ ေက်းဇူးစား(ျဖစ္သည္)||
be a devi|idm|(ရဲေဆးတင္ေပးေသာ စကား)။||
between the devil and the deep blue sea|idm|ေရွ႔တိုးထမ္းပိုး၊ ေနာက္ဆုတ္လွည္းထုပ္။ မဆုတ္သာ မတက္သာ။||
be devoured by sth|idm|ဆႏၵျပင္းျပသည္။||
(be) all ears|idm|(infml) သိပ္ၾကားသိခ်င္သည္။ နားစြင့္ထားသည္။||
(be) out on one's ear|idm|ဆဲြထုတ္သည္။ အတင္းထြက္ ေစသည္။||
(be/feel) at (one's) ease|idm|ေအးေအးသက္သာ။ ၿငိမ္းၿငိမ္းခ်မ္းခ်မ္း။||
be the end|idm|ေတာ္ပါၿပီ။ ဒါ ေနာက္ဆံုးပဲ။||
be excused|idm|ေက်ာင္းသားမ်ား အျပင္ထြက္လို၍ ပန္ၾကားေသာစကား)။ ခြင့္ျပဳပါ။||
be all eyes|idm|စူးစူးစိုက္စိုက္ၾကည့္သည္။ စိတ္ဝင္တစား ျပံဳၾကည့္သည္။||
(be| look| etc) green/ pale about the gills|idm|ေၾကာက္ရြံ႔၍သုိ႔ဖ်ားနာ၍မ်က္ႏွာျဖဴဖပ္ျဖဴေရာ္ျဖစ္သည္။||
be given to sth/ doing sth|idm|လုပ္ေလ့ရွိေသာ။||
be guaranteed to do sth|idm|ဧကန္မလဲြျဖစ္သည္။ေသခ်ာေပါက္ျဖစ္သည္။||
be my guest|idm|ေရွာေရွာရွဴရွဴခြင့္ျပဳသည့္စကား။ရပါတယ္။||
be hard put|idm|ခက္ေနသည္။အခက္ေတြ႔ေနသည္။||
be hard up for sth|idm|အနည္းငယ္သာရိွသည္။||
be on heat; be in heat|idm|ၿမဳိင္ေပၚေနလ်က္။||
be in/get into hot water|idm|အပူဆိုက္သည္။ဒုကၡေရာက္သည္။အက်ပ္ေတြ႔သည္။||
be on one's|idm|ခ်ဳံးခ်ဳံးက်သည္။||
be lacking|idm|လိုအပ္သည္။ မရိွ။||
be lacking in sth|idm|ကင္းမဲ့သည္။ မရိွ။||
be laughing|idm|ေက်နပ္ဖြယ္ ေကာင္းသည္။ ကံေကာင္းသည္။||
be no laughing matter|idm|ေပါ့ေသးေသးမဟုတ္။||
be a law unto oneself|idm|ထင္ရာစိုင္းသည္။||
be the limit|idm (idmnf|သည္းမခံႏိုင္ေလာက္ေသာ အေျခအေန။||
be not long for this world|idm|ဒီေတာင္ေတာ့ ေက်ာ္ႏိုင္မယ္ မထင္ပါ။ သက္ဆိုးရွည္မည္ မဟုတ္။||
be looking tdsth|idm|နည္းလမ္းရွာေဖြသည္။||
be sb's lookout|idm|သေဘာပဲ။||
be lost for words|idm|စကားစရွာမရ။||
be lost in sth|idm|နစ္ေမ်ာေနသည္။||
be lost on sb|idm|ကြၽဲပါးေစာင္းတီးျဖစ္သည္။||
be lost tsth|idm|နစ္ေမ်ာေနသည္။||
be in love|idm|ေမတၱာရိွေနသည္။||
be in love with sth|idm|ႀကိဳက္သည္။ သေဘာက်သည္။||
be brought low|idm|စည္းစိမ္၊ ရာထူး ဆံုး႐ံႈးသြားသည္။||
be/run low|idm|ကုန္ခါနီးျဖစ္သည္။ အနည္းငယ္သာက်န္သည္။||
be down on one’s luck|idm|ဆက္တိုက္ ကံဆိုးေနသည္။ ကံဆိုးမသြားရာ မိုးလိုက္လို႔ ရြာသည္။||
be in/out of luck|idm|ကံေကာင္းကံဆိုးသည္။||
(be) made for sb/each other|idm|ေရွ႔သြားေနာက္လိုက္ညီသည္။ လိုက္ဖက္သည္။||
be sb's man|idm|အလိုရွိသူျဖစ္သည္။||
be man enough(tdsth)|idm|သတၱိရွိသည္။||
be one's own man|idm|ကိုယ့္မူႏွင့္ကိုယ္ေနသည္။||
be a mass of sth|idm|ျပည့္ႏွက္သည္။ ဖံုးလႊမ္းသည္။ ပြေနသည္။||
(be) one's own master/mistress|idm|အေႏွာင္အတည္းကင္းလြတ္မႈ။ လြတ္လပ္မႈ။||
be meant tbe sth|idm|အဆိုရွိသည္။||
beyond measure|idm|အတိုင္းထက္အလြန္။||
bear|idm|မွတ္ထားသည္။||
be bored| frightened| pissed| etc out of one's mind|idm|အလြန္အမင္းၿငီးေငြ႔၊ေၾကာက္ရြံ႔၊စိတ္ကုန္သည္စသည္။||
be in twminds about sth/doing sth|idm|ခ်ီတံုခ်တံုျဖစ္သည္။||
be of one|idm|တစ္စိတ္တည္းတစ္ဝမ္းတည္းရွိသည္။||
be/gout of one's mind|idm|႐ူးသည္။||
be/ get mixed up in sth|idm|ပါဝင္ပတ္သက္သည္။ ၿငိသည္။||
be/ get mixed up with sb|idm|မ႐ိုးေျဖာင့္သူႏွင့္ေပါင္းမိသည္။||
be in the money|idm|ခ်မ္းသာသည္။||
(be) in the mood for (doing) sth/ tdsth|idm|ဆႏၵရွိသည္။||
(be) in nmood for (doing) sth/ tdsth|idm|ဆႏၵမရွိ။ စိတ္မပါ။||
be nothing on sb|IDM|ဘာမွမဟုတ္ေတာ့ဘူး ။||
be the pits|idm|အညံ့တကာ့အညံ့ဆုံး။ ခ်ာတူးလံ။ ဖက္ၿပဳိင္အံတုၾကည့္သည္။||
be possessed of sth|idm|စ႐ိုက္လကၡဏာရွိသည္။||
be taken up with sth|phrv|အလုပ္မ်ားေနသည္။ အလုပ္႐ႈပ္ေနသည္။ သေဘာက်သည္။ éI||
be on good| friendly| bad| etc terms|idm|သင့္ျမတ္သည္။ မသင့္ျမတ္။||
beta|n|ဂရိဘာသာ၏ ဒုတိယ အကၡရာ။  ကြန္ပ်ဴတာတြင္ အစမ္းထုတ္ေပးသည့္ ပရိုဂရမ္။||
