blackball|v|အသင္းအဖြဲ႔၊ ကလပ္ စသည္သို႔ ဝင္ေရာက္ ျခင္းမျပဳႏိုင္ရန္ ဆန္႔က်င္မဲေပးသည္။||
blur|n|အစြန္း။ အထင္း။ မင္စက္။||
blur|v|စြန္းထင္ေစသည္။ ေပက်ံေစသည္။||
blue|adj|အျပာေရာင္ျဖစ္ေသာ။||
blue|n|အျပာေရာင္။||
blue|n|မိုးေကာင္းကင္။||
blueprint|n|စီမံကိန္း။||
bluish|adj|ျပာေသာ။||
bluish|v|ျပာေအာင္လုပ္သည္။||
bless|v|ဆုမြန္ေကာင္း ေတာင္းေပးသည္။||
blazer|n|ဘေလဇာအကၤ်ီ||
blab|v|စကားမဆင္မျခင္ ေျပာသည္။||
BL|abbr|Beachelor of Law ဥပေဒ ဝိဇၹာဘြဲ႕။||
black|adj|အနက္ေရာင္ျဖစ္ေသာ။ အလင္းအေရာင္မရိွေသာ။||
black|n|အနက္ေရာင္။||
blackamoor|n|အသားမည္းသူ။||
blacken|v|မည္းေစသည္။ မည္းလာသည္။||
blackboard|n|ေက်ာက္သင္ပုန္း။||
blackmail|v|ေငြညစ္သည္။||
blackmailer|n|ေငြညစ္သူ။||
blackmail|n|ေငြညစ္ျခင္း။||
blade|n|ဓားသြား။||
bladder|n|ဆီးအိမ္။||
blain|n|အပူေလာင္ဖု။||
blah|n|ၾကီးၾကီးက်ယ္က်ယ္ ေျပာသည့္ အဓိပၸာယ္မဲ့စကား။||
blame|v|အျပစ္တင္သည္။||
blame|n|အျပစ္တင္ခံရျခင္း။||
blandly|adv|ယဥ္ေက်းသိမ္ေမြ႕စြာ။||
blanch|v|ျဖဴေအာင္လုပ္သည္။||
bland|adj|ယဥ္ေက်းသိမ္ေမြ႕ေသာ။||
blandness|n|ယဥ္ေက်းသိမ္ေမြ႕ျခင္း။||
blandishment|n|ေျမွာက္ပင့္ေျပာဆိုျခင္း။||
blank|adj|ဗလာျဖစ္ေသာ။||
blanket|n|ေစာင္။||
blare|n|ခရာသံ။ စူးရွေသာ အသံ။||
blare|v|ခရာအသံကဲ့သို႕ အသံျပဳသည္။||
blarney|n|ေျမွာက္လံုး။ ပင့္လံုး။||
blaspheme|v|ရတနာသုံးပါးကို ပုတ္ခက္ေျပာဆိုသည္။||
blatant|adj|ဝရုန္းသုန္းကားျဖစ္ေသာ။||
bleach|v|ဓာတုနည္းျဖင့္ ျဖဴေအာင္လုပ္သည္။||
bleak|adj|ညိွမိႈင္းေသာ။ စိတ္မၾကည္လင္ေသာ။||
bleakly|adv|ညိွမိႈင္းစြာ။ စိတ္မၾကည္လင္စြာ။||
bleary|adj|မြဲေသာ။||
bleat|n|သိုး ၊ ဆိတ္ ၊ ႏြားေအာ္သံ။||
bleed|v|ေသြးထြက္သည္။ ေငြကို အတင္းေတာင္းယသည္။||
blemish|n|သကၡာက်ေစသည့္ အေၾကာင္း။||
blemish|v|ေကာင္းမြန္မႈကို ထိခိုက္ ပ်က္စီးေစသည္။||
black berry|n|အနီေရာင္၊ အမည္းေရာင္ သီးလံုးငယ္မ်ားသီးသည့္ ဆူးခ်ံဳ႐ိုင္း။ ႐ွမ္းဆီး(ပင္)။||
blind|adj|မ်က္စိမျမင္ေသာ။||
blind|v|မ်က္စိကန္းေစသည္။||
blindly|adv|မ်က္စိမျမင္စြာ။||
blindness|n|မ်က္စိမျမင္ျခင္း။||
blindness|n|မ်က္မျမင္။||
blindfold|v|မ်က္လံုးမ်ားကို အဝတ္ျဖင့္ စည္းသည္။||
blinkers|n|ျမင္းမ်က္စိကာ သေရျပား။||
blend|v|ေရာစပ္စည္။ အေရာအေႏွာ။||
blimp|n|ဟိတ္ၾကီးသည့္ ေဖာက္ျပန္ေရးသမား။||
blob|n|အရည္စက္။||
bloom|n|ပန္း အပြင့္။||
bloom|v|ပန္းပြင့္သည္။||
blot|n|မင္စက္။ အျပစ္အနာအဆာ။||
blotch|n|အစြန္း။ အကြက္။||
blow|v|ေလတိုက္သည္။ ေလတိုက္သျဖင့္ လြတ္သြားသည္။||
blip|n|ေရဒါတြင္ ေပၚလာသည့္ အစက္အေျပာက္။||
blitz|n|ေလေၾကာင္းမွ ရုတ္တရက္ ျပင္းထန္စြာ တိုက္ခိုက္ျခင္း။||
