by accident|idm|မေတာ္တဆ။||
by one's  own  account|idm|ျပန္လည္ေျပာဆိုခ်က္ အရ။ အေျပာအရ။||
by  the back door|idm|ေနာက္ေဖးေပါက္ မွ။||
by choice|idm|ေရြးခ်ယ္မႈအရ။||
by/in comparison|idm|ႏႈိင္းယွဥ္လိုက္ ရင္။ ယွဥ္ၾကည့္လိုက္ေတာ့။ ႏႈိင္းယွဥ္လို႔မရဘူး။ တျခားစီပဲ။||
by degrees|idm|တစ္ဆင့္ၿပီးတစ္ဆင့္။ တစ္စတစ္စ။||
by dint of sth|idm|အေၾကာင္း(ျဖင့္)။||
by heart|idm|အာဂံု။အလြတ္။||
by inches|idm|သီသီကေလး။||
by itself|idm|အလိိုအေလ်ာက္။ တစ္ခုတည္း။ သီးျခား။ သီးသန္႔။||
by a long way|idm|ေအးေအးေလး။ အသာေလး။||
by / from the look of sb / sth|idm|ၾကည့္ရတာေတာ့။ ပံုေပါက္တယ္။ ၾကည့္႐ႈေစာင့္ေရွာက္ သည္။ သိတတ္သည္။||
by lot|idm|မဲျဖင့္။||
by all means|idm|လုပ္ခြင့္ျပဳသည့္အခါမ်ိဳး၌သံုးေလ့ရွိသည့္စကား။ ရပါတယ္။||
by means of sth|idm|အားျဖင့္။ ျဖင့္။||
by nmeans; not by any (manner of) means|idm|လံုးဝ။ နည္းနည္းမွ်။ မည္သည့္နည္းႏွင့္မွ်။||
by mistake|idm|မွားၿပီးေတာ့။||
by name|idm|နာမည္ႏွင့္တကြ။ I only know her by name .သူ႔ကို နာမည္သာ ၾကားဖူးပါတယ္။||
by/ of the name of|idm|အမည္ရွိ။||
by numbers|IDM(infml)|နံပါတ္စဥ္အတိုင္း ။ နံပါတ္အလုိက္ ။||
by the way|idm|စကားမစပ္။||
