chandelier|n|မီးပန္းဆိုင္း။ မီးဆိုင္းပေဒသာ။||
Chablis|n|ျပင္သစ္အေရွ႔ပိုင္းထြက္ ဝိုင္ျဖဴ။||
cha|n|ခ်ာခ်ာအက။ ခ်ာခ်ာ တီးလံုး။||
chafe|v|စိတ္ကသိကေအာက္ျဖစ္ သည္။ စိတ္မရွည္ျဖစ္သည္။ ပြန္းသည္။ ရွသည္။||
chaff|n|(စပါးစသည္) အဖ်င္း၊ အေမွာ္၊ အခြံ။ ဖြဲၾကမ္း။ (တိရစၦာန္အစာအျဖစ္) စဥ္းထားေသာ ေကာက္႐ိုးေျခာက္၊ ျမက္ေျခာက္။||
chaff|v|က်ီစယ္သည္။ စသည္။||
chaffinch|n|ဥေရာပရွိ စာမ်ဳိးဝင္ ငွက္ငယ္တစ္မ်ဳိး။ စာ ကြၽဲေခါင္း။||
chagrin|n|စိတ္ပ်က္ျခင္း။ စိတ္႐ႈပ္ျခင္း။ စိတ္ပ်က္ေသာ။ စိတ္႐ႈပ္ေသာ။||
chain|n|(ကြင္းဆက္)သံႀကိဳး။ ခ်ိန္းႀကိဳး။ ( ( ၁ ) ) ႀကိဳးစလြယ္။ ဆြဲႀကိဳး။ ( ၂ ) ေႏွာင္ႀကိဳး။ အေႏွာင္အဖြဲ႔။ အစဥ္အတန္း။ (ကုမၸဏီတစ္ခုပိုင္) ဆိုင္ခြဲမ်ား၊ ဟိုတယ္မ်ား။ (ေရွး) ၆၆ေပ အတိုင္းအတာ။ သံႀကိဳး။||
chain|v|သံႀကိဳးျဖင့္ခ်ည္သည္။||
chain-gang|n|သံေျခခ်င္းခတ္ အက်ဥ္းသားအလုပ္ သမား အုပ္စု။။||
chain-letter|n|ပြား၍ အျခားသူထံ ဆက္ပို႔ရသည့္) ေရႊ ေပလႊာ။||
chain-mail|n|ခ်ပ္ဝတ္တန္ဆာ။||
chain reaction|n|ခ်ိတ္ဆက္ဓာတ္ျပဳျခင္း။ ခ်ိတ္ဆက္တံု႔ျပန္ျခင္း။ ကြင္းဆက္ျဖစ္ရပ္။ ကြင္းဆက္ျဖစ္ပြားမႈ။||
chain-saw|n|သံႀကိဳးလႊ။||
chain-smoke|v|ေဆးလိပ္တစ္လိပ္ၿပီးတစ္လိပ္ ဆက္ေသာက္ သည္။||
chain-store|n|ကုမၸဏီႀကီးတစ္ခုက ဖြင့္ထားေသာ ဆိုင္ခြဲတစ္ခု။||
chair|n|ကုလားထိုင္။ သဘာပတိ။ ပါေမာကၡရာထူး။||
chair|v|သဘာပတိမူသည္။||
chair-lift|n|ေတာင္တက္ေတာင္ဆင္းအတြက္) ကုလားထိုင္ အစီအရီခ်ိတ္ဆြဲ ထားေသာ စက္ခါးပတ္ႀကဳိး။||
chairman|n|(အသင္းအဖြဲ႔၊ ကုမၸဏီ) ဥကၠ႒။||
chairmanship|n|သဘာပတိ ရာထူး။ သဘာပတိ၏ဦးစီးမႈ။||
chairperson|n|သဘာပတိ။||
chaise longue|n|ေက်ာေလ်ာင္းမွီႏိုင္ေသာ ခုတင္တစ္မ်ဳိး။||
chalet|n|(ဆြစ္ဇာလန္) ေတာင္ေပၚသစ္သားအိမ္။ ယင္းပံုစံအိမ္။ ကမ္းနား (သို႔) အပန္းေျဖစခန္း၌ ေဆာက္ ထားေသာ အိမ္ကေလး။||
chalice|n|(ခရစ္ယာန္ဘာသာေရးဆိုင္ရာ အထိမ္းအမွတ္ ပြဲ ေတာ္သံုး) စပ်စ္ရည္ထည့္သည့္ ဖလား။||
chalk|n|ထံုးေက်ာက္။ ေျမျဖဴ။ (စာေရး ရန္၊ ပံုဆြဲရန္) ေျမျဖဴ။ ေျမျဖဴခဲ။ ေျမျဖဴေတာင့္။||
chalk|v|ေျမျဖဴျဖင့္ ေရးသည္၊ ဆြဲသည္။ ေျမျဖဴျဖင့္ ေကာက္ေၾကာင္း ေရး ဆြဲသည္၊ ပံုၾကမ္းဆြဲသည္။||
chalk sth up|phrv|ရရွိေအာင္ျမင္သည္။ စာရင္းေပါက္သည္။||
chalk sth up|phrv|ေၾကြးစာရင္း၌ မွတ္ထားသည္။||
chalk sth up to sth|phrv|အေၾကာင္းတရားအျဖစ္ ယူဆသည္။||
chalky|adj|ထံုးေက်ာက္မ်ားေသာ။ ေျမျဖဴ ကဲ့သို႔ေသာ။||
challenge|n|စိန္ေခၚျခင္း။ စြမ္းရည္သတၱိကို စမ္းသပ္ ျခင္း။ ေစာဒကတက္ ျခင္း။ လံုျခံဳေရးက ရပ္ခိုင္းၿပီး မည္သူလဲဲဟုေမးျခင္း။||
challenge|v|ယွဥ္ၿပိဳင္ရန္စိန္ေခၚသည္။ ေစာဒကဝင္သည္။ အရည္အခ်င္းကို အကဲစမ္းသည္။ ရပ္ခိုင္းၿပီး မည္သူ မည္ဝါျဖစ္ေၾကာင္း ေမးသည္။||
challenger|n|စိန္ေခၚသူ။||
challenging|adj|ခက္ခဲေသာ။ အစြမ္းျပရေသာ။ အကဲစမ္း ေသာ။||
chamber|n|(ေရွး) အခန္း။ အိပ္ခန္း။ ေဆာင္ ခန္း။ (အဆိပ္ဓာတ္ေငြ႔ေပးရန္၊ ႏွိပ္စက္ စစ္ေၾကာရန္ စသည္) အခန္း။ တရားသူႀကီး ၏အခန္း။ ေရွ႔ေန႐ံုးခန္း။ လႊတ္ေတာ္ စသည္ အစည္းအေဝးခန္းမ။ ခႏၶာကိုယ္၊ သစ္ပင္၊ စက္ကိရိယာ အတြင္းရွိ အခန္းလံု။ ( ၂ ) ေျမေအာက္လိုဏ္ ခန္း။||
chamber|n|ေသနတ္တြင္ က်ည္ထိုးရေသာ ေနရာ။ ေျပာင္းရင္း (သို႔) ဆံုလည္ရွိ အကန္႔။||
chamber concert|n|တူရိယာနည္းနည္းျဖင့္ တီးမႈတ္ေျဖေဖ်ာ္ ပြဲ။||
chamber music|n|တူရိယာအနည္းငယ္ျဖင့္ တီးမႈတ္ရန္ ေတးဂီတ။||
Chamber of Commerce|n|ကုန္သည္ႀကီးမ်ားအသင္း။||
chamber orchestra|n|အေနာက္တိုင္း ေတးႀကီးဘြဲ႔ႀကီးမ်ား ကို တီးမႈတ္ၾကသည့္ ဂီတပညာရွင္ အဖြဲ႔ငယ္။||
chamber-pot|n|အထူးသျဖင့္ ေရွး) ဆီးအိုး။||
chamberlain|n|(ေရွး) ဘုရင့္အိမ္ေတာ္ဝန္။||
chambermaid|n|အိပ္ခန္းမ်ားကို ထိန္းသိမ္းတာဝန္ ယူရသည့္ ဟိုတယ္အလုပ္သမ။||
checkout|n|ေငြသိမ္းေကာင္တာ။ ေငြရွင္းေပးၿပီး (ဟိုတယ္မွ) ထြက္ခြာျခင္း။||
chandler|n|ႀကိဳး၊ ပတၱဴ စေသာ သေဘၤာအသံုးအေဆာင္ေရာင္း သည့္ ဆိုင္၊ သူ။ ဖေယာင္းတိုင္ ျပဳလုပ္သူ၊ ေရာင္းခ်သူ။||
change|v|ေျပာင္းလဲသည္။ အသြင္ေျပာင္းသည္။ (တစ္ခုမွတစ္ခုသို႔၊ တစ္ဆင့္မွတစ္ဆင့္သို႔) ေျပာင္းသည္၊ ေျပာင္းလဲေစသည္။ ေျပာင္းလဲအစားထိုးသည္။ လဲလွယ္သည္။ အေျခအေန၊ အေနအထား၊ ဦးတည္ရာ၊ ဘက္ စသည္ ေျပာင္းသည္။ ေနရာေျပာင္းသည္။ ရထား၊ ဘတ္စကား ေျပာင္းစီးသည္။||
change|v|(အဝတ္၊ ခင္းႏွီးစသည္) လဲေပးသည္။ ေငြ လဲသည္။ တစ္မ်ဳိးတစ္ဖံုေျပာင္းလဲျခင္း။ အေျပာင္းအလဲ။ အလုပ္အကိုင္၊ ေနရာဌာန စသည္ အေျပာင္းအလဲ။ (ကား၊ ရထား စသည္) ေျပာင္းစီးျခင္း။ ေျပာင္းျခင္း။ အေျပာင္းအလဲ။ အဝတ္လဲျခင္း။ ျပန္းအမ္းေငြ။ ေငြ အေၾကြ။ အႏုပ္။ အေၾကြ လဲျခင္း။||
changeable|adj|ေျပာင္းလဲတတ္ေသာ။ မ တည္ၿငိမ္ေသာ။||
change back|phrv|မူလ ပံုသဏၭာန္၊ အက်င့္စ႐ိုက္သို႔ ျပန္ေျပာင္းသည္။ ဒံုရင္းျပန္သည္။||
change back|phrv|အဝတ္ေဟာင္းကို ျပန္ လဲဝတ္သည္။||
change sth back|phrv|လဲၿပီးေငြကို မူလ ေငြသို႔ ျပန္လဲသည္။||
change down|phrv|အနိမ့္ဂီယာသို႔ ေျပာင္း သည္။ ပို၍ ေကာင္းလာ သည္၊ ဆိုးသြားသည္။||
change hands|idm|လက္ေျပာင္းသြားသည္။ ေဆာင္ရြက္ဆဲ မတ္တတ္ ဘက္ေျပာင္းသည္။||
changeless|adj|အေျပာင္းအလဲမရွိေသာ။ ထာဝရတည္ရွိ ေသာ။ စိတ္ေျပာင္းသည္။ အေျခအေနသစ္။ ဝန္းက်င္ သစ္။||
change over|phrv|စနစ္တစ္ခုမွ တစ္ခုသို႔) ေျပာင္းသည္။||
change-over|n|ဝါဒ (သို႔) အေျခအေနတစ္ခုမွ အျခားတစ္ခုသို႔ ေျပာင္းလဲျခင္း။||
change one's spots|idm|အက်င့္စ႐ိုက္၊ အေနအထိုင္ ေျပာင္းလဲသည္။||
change step|idm|အျခားသူမ်ားႏွင့္ညီေအာင္ ေျခလွမ္းျပင္ လွမ္းသည္။||
change the subject|idm|စကားလမ္းေၾကာင္း ေျပာင္း သည္။||
change one's tune|idm|အေျခအေနအရ) ေလသံေျပာင္းသြားသည္။||
change up|phrv|အေပၚဂီယာသို႔ေျပာင္း သည္။||
change one's ways|idm|အမူအက်င့္ ေျပာင္းလဲသြား သည္။||
changeling|n|(အထူးသျဖင့္ ပံုျပင္၌ နတ္သမီးက) လဲလွယ္ထားေသာ ကေလး။||
channel|n|ေရလက္ၾကား။ ဆက္ေၾကာင္း။ ႐ုပ္ျမင္သံၾကား ထုတ္လႊင့္ေသာ လႈိင္း(အမွတ္)။ (ဆက္သြယ္ေရး)လမ္းေၾကာင္း။ ဦးတည္ရာ။ ေခ်ာင္း။ ေျမာင္း။ ေရ၊ အရည္ စီးဆင္းရာလမ္းေၾကာင္း။ (ေလွသေဘၤာမ်ား သြားလာႏိုင္ေသာ) ေရ လမ္းေၾကာင္း။||
channel|v|ေျမာင္းသြယ္သည္။ သြယ္ပို႔သည္။ လမ္းေၾကာင္းေဖာ္ေပးသည္။ ေၾကာင္းေပးသည္။ ေဖာ္ေဆာင္သည္။ လမ္းေၾကာင္း ျဖစ္ေစသည္။||
chant|n|သံၿပိဳင္ေၾကြးေၾကာ္ျခင္း။ ေၾကြးေၾကာ္သံ။ ဂါထာ။ ဓမၼသီခ်င္း။ ဆုေတာင္းပတၳနာျပဳျခင္း။||
chant|v|ေၾကြးေၾကာ္ေအာ္ဟစ္သည္။ သံၿပိဳင္ရြတ္ဆိုသည္။||
chaos|n|ပရမ္းပတာျဖစ္ျခင္း။||
chaotic|adj|ဖ႐ိုဖရဲ၊ ပရမ္းပတာ (အေျခအေန)။||
chap|v|အသားပပ္သည္၊ အက္သည္၊ ကြဲသည္။ (အေအးဒဏ္က) အသားကိုပပ္ေစသည္၊ အက္ေစသည္၊ ၾကမ္း ေစသည္။||
chap|n|အသားပပ္ျခင္း။||
chap|n|လူ။ ငနဲ။ အေကာင္။ ခ်ာတိတ္။||
chapel|n|ခရစ္ယာန္ဘုရားရွိခိုးေက်ာင္းတြင္ သီးသန္႔ ဝတ္ျပဳဆုေတာင္းရန္ ေနရာ။ ( ( ၃) ) ေက်ာင္း၊ ေထာင္၊ အိမ္ႀကီးရခိုင္တို႔၌ ခရစ္ယာန္ဘာသာဝင္တို႔ ဝတ္ျပဳဆုေတာင္းရန္ သီးသန္႔ေနရာ။ အဂၤလန္ႏိုင္ငံ ခရစ္ယာန္အသင္း ေတာ္မွ ခြဲထြက္ေသာ ဂိုဏ္းဝင္တို႔ ဝတ္ျပဳဆုေတာင္းရာေနရာ။||
chapel|n|သတင္းစာတိုက္၊ ပံုႏွိပ္တိုက္တစ္ခုရွိ အလုပ္ သမားသမဂၢ အဖြဲ႔ဝင္မ်ား အုပ္စု။||
chaperon|v|မိန္းမေဖာ္အျဖစ္ လိုက္သည္။||
chaplain|n|ေက်ာင္း၊ ေထာင္၊ စစ္တပ္တို႔၌ အမႈထမ္းေသာ ခရစ္ယာန္ဘုန္းႀကီး။||
chaplaincy|n|ယင္းအလုပ္။||
chaplet|n|မဂၤလာဦးရစ္ ပန္းကုံး (သို႔) လည္မာပုတီး။||
chapter|n|(စာအုပ္) အခန္း၊ က႑။ အသက္အပိုင္းအျခား။ ေခတ္အပိုင္း အျခား။ ခရစ္ယာန္ ဘုရားရွိခိုးေက်ာင္းေတာ္ ႀကီးရွိ ဘုန္းေတာ္ႀကီးမ်ား အားလံုး (သို႔) အျခားခရစ္ယာန္ အသင္းေတာ္ဝင္မ်ား။ ယင္းတို႔၏ အစည္းအေဝး။ ေဒသဆိုင္ရာအသင္း။||
chapter and verse|idm|အေထာက္အထား အတိအက်။ ဆက္တိုက္လာသည့္ ကံေခေသာျဖစ္ရပ္မ်ား။||
chapter house|n|ခရစ္ယာန္အသင္းေတာ္မ်ား စည္းေဝးရာ၊ ေဒသဆိုင္ရာအသင္းမ်ား စည္းေဝးရာ အေဆာက္အအံု။||
char|v|ေလာင္ကြၽမ္းသည္။ တူးခ်စ္သြားသည္။||
char|v|သန္႔ရွင္းေရးအလုပ္သမအျဖစ္ လုပ္သည္။||
charabanc|n|အေပ်ာ္ခရီးသံုး ေပၚဦးစ ဘတ္စကား။||
character|n|စ႐ိုက္။ ဝိေသသလကၡဏာ။ ထူးျခားေသာ လကၡဏာ၊ အရည္အခ်င္း။ ရဲရင့္ျခင္း။ သတၱိ။ လူထူး။ လူတစ္မ်ဳိး။ တစ္မ်ဳိး တစ္ဘာသာ ျဖစ္ေသာသူ။ ဇာတ္ေကာင္။ ဂုဏ္သိကၡာ။ အကၡရာ။ စာ (လံုး)။||
character actor|n|ထူးျခားေသာဇာတ္ေကာင္ စ႐ိုက္မ်ဳိးကို ကျပသည့္ သ႐ုပ္ေဆာင္။||
characterful|adj|ထူးျခားေသာ။ စိတ္ဝင္စားဖြယ္ေကာင္း ေသာ။||
characterless|adj|စိတ္ဝင္စားစရာ မရွိေသာ။||
characteristic|adj|ထူးျခား ေသာပင္ကိုလကၡဏာ။||
characteristic|n|ထူးျခားေသာ လကၡဏာ။||
characteristically|adv|ထူးထူးျခားျခား။||
characterize -ise|v|ထူးျခားသည့္ သြင္ျပင္ လကၡဏာကို ေဆာင္သည္။ ထူးျခားသည့္ သြင္ျပင္လကၡဏာကို ေဖာ္ျပသည္။||
charade|n|(မပိမရိ) ဟန္ေဆာင္မႈ။ ဝွက္ထား သည့္စကားလံုးကို ဟန္အမူအရာျဖင့္ျပေသာ စကားထာဝွက္နည္း။ ယင္းဝွက္နည္းမွ အမူအရာလုပ္ဟန္ တစ္ကြက္။||
charcoal|n|မီးေသြး။ အလြန္ညိဳမည္းေသာ အေရာင္။||
chard|n|ခ်က္စားရေသာ ဟင္း ရြက္ပင္တစ္မ်ဳိး။||
charge|n|အဖိုးအခ။ တရားစြဲျခင္း။ စြပ္စြဲျခင္း။ စြဲခ်က္။ တာဝန္။ ေစာင့္ေရွာက္မႈ။ အေစာင့္ အေရွာက္ခံ။ ႐ုတ္တရက္ တစ္ဟုန္ထိုးတိုက္ခိုက္ျခင္း။ အလုပ္တာဝန္။ ယမ္းအား။ လွ်ပ္စစ္ဓာတ္အား။ စိတ္ကို လႈပ္ရွားတက္ၾကြေစေသာ စြမ္းအား။ ညႊန္ၾကားခ်က္။||
charge|v|က်သင့္ေငြ ေတာင္းခံသည္။ တရားစြဲသည္။ စြဲခ်က္တင္သည္။ တစ္ဟုန္ထိုးဝင္၍ တိုက္ခိုက္သည္။ အတင္းေျပးသြား သည္။ တာဝန္ေပးသည္။ အမိန္႔ေပးသည္။ ဓာတ္ အားသြင္းသည္။ ခံစားခ်က္တစ္မ်ဳိးမ်ဳိး ျပည့္လွ်မ္းသည္။ (ေသနတ္ကို) က်ည္ထုိးသည္။ ဖန္ခြက္ကိုျဖည့္သည္။||
charge-cap|v|ျပည္သူ႔အက်ဳိးေဆာင္ လုပ္ငန္းမ်ား အတြက္ သံုးေငြကို ကန္႔သတ္သည္။||
charge card|n|အေၾကြးဝယ္ကတ္ျပား။||
charge-hand|n|အလုပ္သမားေခါင္း။ ၁||
charge-nurse|n|လူနာေဆာင္ တာဝန္ခံ သူနာျပဳ ဆရာမ။||
charge-sheet|n|ရဲအမႈတြဲ မွတ္တမ္း။ စြဲ ခ်က္လႊာ။ အေၾကြးမွတ္ထားပါ။ တာဝန္ေပးသည္။ စြဲခ်က္တင္သည္။||
chargeable|adj|တစ္စံုတစ္ဦးထံ ေတာင္းယူရ မည္ ျဖစ္ေသာ။ တစ္စံုတစ္ဦးက ေပးေခ်ရမည္ ျဖစ္ေသာ။ တရားစြဲႏိုင္ေသာ။ စြဲခ်က္တင္ႏိုင္ေသာ။||
chargé d'affaires|n|သံ႐ံုးယာယီတာဝန္ခံ။ သံမွဴး။||
charger|n|ဓာတ္အားသြင္းေသာ ကိရိယာ။ စစ္ျမင္း။ တိုက္ျမင္း။||
chariot|n|(ေရွး) ႏွစ္ဘီးတပ္ စစ္ရထား။||
charioteer|n|ရထားစစ္သည္။||
charisma|n|ၾသဇာတိကၠမႏွင့္ျပည့္စံုျခင္း။||
charismatic|adj|ၾသဇာတိကၠမႏွင့္ျပည့္ စံုေသာ။ (ဘာသာ ေရးဂိုဏ္း) ဘုရားသခင္၏ သိဒၶိတန္ခိုးေတာ္၌ ယံုၾကည္ေသာ။||
charitable|adj|အလွဴဒါနႏွင့္ဆိုင္ေသာ။ ကုသိုလ္ျဖစ္။ မရွိ ဆင္းရဲသားမ်ားကို ရက္ေရာေသာ။ ညႇာ တာစိတ္ရွိေသာ။ ၾကင္နာေသာ။ ငဲ့ညႇာေသာ။||
charity|n|ခ်ဳိ႔ငဲ့သူမ်ားကို ကူညီေသာ အသင္းအဖြဲ႔။ မရွိဆင္းရဲသားမ်ားအား ေပးကမ္းစြန္႔ၾကဲျခင္း။ ဒါန။ ေပးကမ္းစြန္႔ၾကဲေသာ ေငြေၾကးအေထာက္အပံ့။ စာနာေထာက္ထားေသာ စိတ္။ ဒါနအစကိုယ့္ အိမ္က။ ဖိတ္ခ်င္းဖိတ္ ကိုယ့္အိတ္ထဲ စဖိတ္မွ။||
charlatan|n|ဆရာေယာင္။ သမားေယာင္။||
Charleston|n|၁၉၂၀ျပည့္ႏွစ္မ်ား၌ေခတ္စားခဲ့ေသာ အကတစ္မ်ဳိး။||
charlie|n|လူေပါ။||
charm|n|ႏွစ္လို႔ဖြယ္။ ဆြဲေဆာင္မႈ။ ညႇဳိ႔ ဓာတ္။ ဆြဲ ေဆာင္ႏိုင္သည့္အရည္အခ်င္း။ က်က္သေရ။ အလွ ဆင္သည့္ ပစၥည္း။ လက္ဖြဲ႔။ အေဆာင္။ မႏ ၱန္။ စိတ္တိမ္းညြတ္လာေအာင္ ဆြဲေဆာင္သည္။ ညႇဳိ႔သည္။ ေစာင့္ေရွာက္ ကာကြယ္ထားသည္။ မသည္။||
charmer|n|ဆန္႔က်င္ဘက္လိင္ကို တိမ္းညြတ္ေစႏိုင္သူ။ ဂါထာမႏ ၱန္ အစြမ္းျဖင့္္ ရယူသည္။||
charming|adj|ႏွစ္လို႔ဖြယ္အလြန္ေကာင္းေသာ။||
charmless|adj|ဆြဲေဆာင္မႈမရွိေသာ။||
charnel-house|n|(ေရွး) လူေသအေလာင္းမ်ား၊ လူ အ႐ိုးမ်ားထားရာ အေဆာက္အအံု။||
chart|n|ပုံစံကားခ်ပ္။ ဇယားကြက္။ ေရပံု (သို႔) ေလေၾကာင္းျပပံု စသည္။ လူ ႀကိဳက္အမ်ားဆံုး သီခ်င္းမ်ားေဖာ္ျပသည့္ အပတ္စဥ္စာရင္း။||
chart|v|လမ္းေၾကာင္းကိုလိုက္၍ မွတ္သားသည္။ လုပ္မည့္အစီအစဥ္ဆြဲသည္။ ေျမပံုဆြဲသည္။||
charter|n|လုပ္ပိုင္ခြင့္၊ ရပိုင္ခြင့္မ်ားကို တရား ဝင္ေဖာ္ျပထားေသာ စာတမ္း။ ပဋိညာဥ္စာတမ္း။ ၿမိဳ႔၊ ကုမၸဏီ၊ တကၠသိုလ္ စသည္တို႔ကို အစိုးရက လုပ္ပိုင္ခြင့္၊ ရပိုင္ ခြင့္၊ တည္ေထာင္ခြင့္ စသည္ ေပးသည့္ အမိန္႔စာ။ ဖြဲ႔စည္းပံုဥပေဒ။ အေျခခံဥပေဒ။||
charter|n|(ဘတ္စကား၊ သေဘၤာ၊ ေလယာဥ္စသည္တို႔ကို) စင္းလံုးငွားျခင္း။||
charter|v|လုပ္ပိုင္ခြင့္၊ ရပိုင္ခြင့္၊ တည္ေထာင္ခြင့္ စသည္ ေပးသည္။ စင္းလံုးငွားသည္။||
chartered|adj|ေတာ္ဝင္အမိန္႔ျဖင့္ ဖြဲ႔စည္းထား ေသာ အဖြဲ႔အစည္းတစ္ရပ္ရပ္၏သတ္မွတ္အရည္အခ်င္းႏွင့္ ျပည့္ မီေသာ။ ယင္းသတ္မွတ္အရည္အခ်င္းႏွင့္ ျပည့္မီေသာ စာရင္းကိုင္။||
chartreuse|n|အစိမ္း (သို႔) အဝါေရာင္ ခ်ဳိျပင္းအရက္။ အစိမ္းႏု (သို႔) အဝါႏုေရာင္။||
charwoman|n|သန္႔ရွင္းေရး အလုပ္သမ။||
chary|adj|သတိထားေသာ။ ခ်င့္ ခ်ိန္ေသာ။||
chase|v|လိုက္သည္။ လိုက္ဖမ္းသည္။ ေျဗာင္က်က် ပိုးပန္းသည္။ အမိဖမ္းသည္။ (ရရွိရန္)လိုက္သည္။ ထပ္မံ၍ လိုက္လံဆက္သြယ္ လုပ္ေဆာင္သည္။ လိုအပ္သည့္ ကိစၥအတြက္ လိုက္သည္။||
chase|n|လိုက္ျခင္း။ လိုက္လံဖမ္းဆီးျခင္း။ အမဲ လိုက္ျခင္း။ အေျပးအလႊားလိုက္ ရွာသည္။ ေမာင္းထုတ္ သည္။||
chase|v|သတၱဳထည္တြင္ ပံုစံ၊ ဒီဇိုင္း ေဖာ္သည္။||
chaser|n|အတားအဆီးေက်ာ္ ေျပးၿပိဳင္ပြဲတြင္ စီးနင္း ေသာျမင္း။ အရက္တစ္မ်ဳိး ေသာက္ၿပီးေနာက္ အျခားတစ္မ်ဳိးဆက္ေသာက္ျခင္း။||
chasm|n|ေခ်ာက္နက္။ ႀကီးမားေသာ ကြာဟခ်က္။ ရင္ၾကားမေစ့ႏိုင္ေသာ ကြာဟမႈ။||
chassis|n|(ေမာ္ေတာ္ကား၊ ေရဒီယို၊ တီဗီြတို႔၏) ေအာက္ခံထည္။||
chaste|adj|ကာေမသုမိစၦာစာရကို ေရွာင္ၾကဥ္ ေသာ။ အျဗဟၼစရိယကို ေရွာင္ၾကဥ္ေသာ။ ကာယကံ၊ ဝစီကံမႈ၌ စင္ၾကယ္ေသာ၊ သိကၡာရွိေသာ။ (လက္ရာဟန္၊ စာဟန္ စသည္) ႐ိုးေသာ၊ ရွင္းေသာ။||
chasten|v|ဦးက်ဳိးေစသည္။ က်ဳိးႏြံေအာင္ဆံုးမ သည္။||
chastise|v|ေဝဖန္ျပစ္တင္သည္။ ႐ိုက္ႏွက္ဆံုးမသည္။||
chastity|n|ျဗဟၼစရိယက်င့္ျခင္း။||
chasuble|n|(ခရစ္ယာန္ဘုန္းေတာ္ႀကီး) အေပၚ႐ံု။||
chat|n|အာလာပသလႅာပ။ ေလကန္တာေတာ္ေလာက္ၿပီ၊ အလုပ္ ျပန္စေတာ့။||
chat|v|စကား စျမည္ေျပာသည္။ တီဗြီ၊ ေရဒီယိုတြင္ လူ သိမ်ားေသာ ပုဂၢဳိလ္မ်ားက အေၾကာင္းရပ္ အမ်ဳိးမ်ဳိးႏွင့္ပတ္သက္၍ ပရိသတ္ကို ရင္းရင္းႏွီးႏွီး ေဟာေျပာသည့္ အစီအစဥ္။||
chatty|adj|ေလေပါေသာ။ ဝင္ေရာရန္လြယ္ ေသာ။ အားရပါးရရွိေသာ။ ရင္းႏွီးေသာ။||
chat sb up|phrv|ဝင္ေရာသည္။||
château|n|ျပင္သစ္ႏိုင္ငံရွိ ရဲတိုက္ (သို႔) ေတာနယ္ရွိ အိမ္ႀကီးရခိုင္။||
chip|n|အပဲ့။ ပဲ့ရာ။ အာလူးေခ်ာင္းေၾကာ္။||
chip|n|(ေလာင္းကစားဝိုင္းသံုး) တိုကင္ျပား။ (ေဘာလံုး၊ ေဂါက္သီး)အနည္းငယ္ ေျမာက္ၿပီး လိမ့္ေျပးေအာင္ ခုတ္တင္ခ်က္။||
chip|v|ပဲ့သည္။ ပဲ့ထြက္သြားသည္။ ဖဲ့ထုတ္သည္။ အစအနကေလးမ်ား ပဲ့ထြက္သည္။ (ေဘာလံုး၊ ေဂါက္သီး) ေျမာက္တက္သြားၿပီး လိမ့္ေျပးေအာင္ ခုတ္တင္သည္။||
chip away at sth|phrv|တစ္စတစ္စႏွင့္ ဖဲ့ထုတ္သည္။ ေနာက္ဆံုးေျပလည္သည္အထိ ျပႆနာကို တစ္စစီလီ၍ ရွင္းသည္။ စကားျဖတ္ေျပာ သည္။ ဝင္ေတာသည္။ ေငြထည့္ဝင္သည္။ ဘမ်ဳိးဘိုးတူ။||
chippings|n|လမ္းခင္းေက်ာက္ဆန္ကြဲ။||
chip shop|n|အေၾကာ္ဆိုင္။ အနာ ေပၚတုတ္က်သကဲ့သို႔ ဆတ္ဆတ္ထိမခံႏိုင္။ ေသသည္။ ေသ လုေျမာပါးျဖစ္သည္။ မ႐ႈမလွ႐ႈံးသည္။ ကိုယ္ေရး ၾကံဳေသာ္။||
checkpoint|n|(နယ္စပ္၊ ကားလမ္း) စစ္ေဆးေရးဂိတ္။||
checkroom|n|ဟိုတယ္၊ ဇာတ္႐ံု စသည္ တို႔၌ ထီး၊ မိုးကာ၊ ဦးထုပ္ စသည္ အပ္ရာအခန္း။||
Cheddar|n|အဝါေရာင္ ဒိန္ခဲမာတစ္မ်ဳိး။||
cheek|n|ပါး။ ပါးစုန္႔။ ပါးမို႔။ ပါးခ်င္းအပ္လ်က္ ကျခင္း။ မ႐ိုမေသ စကား၊ အျပဳအမူ။ တင္ဆံု။||
cheek|v|မ႐ိုမေသ ေျပာသည္၊ ျပဳသည္။||
cheek-bone|n|ပါး႐ိုး။||
cheek by jowl|idm|ပူးပူးကပ္ကပ္။ ရင္းရင္းႏွီးႏွီး။ ေသာ ပါး။||
cheeky|adj|လူဝါးဝေသာ။ မ႐ိုမေသလုပ္ေသာ။ သည္းခံသည္။||
cheep|v|က်ည္က်ည္က်ာက်ာ ျမည္သည္။||
cheer|v|ၾသဘာေပးသည္။ အားေပးသည္။ အားတက္ ေစသည္။||
cheer|n|ေကာင္းခ်ီးၾသဘာ။ အားေပးေၾကြးေၾကာ္သံ။ ေပ်ာ္ရႊင္ျခင္း။||
cheering|adj|အားတက္ေစေသာ။||
cheering|n|ၾသဘာေပးျခင္း။ ၾသဘာသံ။||
cheer-leader|n|အားကစားပြဲ စသည္၌) လူအမ်ား အားေပးလာေအာင္ ဦးေဆာင္ေၾကြးေၾကာ္ အားေပးသူ။||
cheer sb on|phrv|ႀကိဳးစားရန္ အားေပးသည္။ ေပ်ာ္ေပ်ာ္ေနဖို႔ အားေပးသည္။ စိတ္ရႊင္လန္းေအာင္ အားေပးသည္။ ေပ်ာ္ေပ်ာ္ေနစမ္းပါ။ ဘဝဆိုတာ ဒီေလာက္ လည္း မဆိုးေသးပါဘူး။ ပန္းမ်ားသည္ အခန္းကို က်က္သေရရွိေစသည္။||
cheerful|adj|ရႊင္ပ်ေသာ။ ေပ်ာ္ရႊင္ ေစေသာ။ သတင္းက သိပ္ေတာ့မေကာင္းလွဘူး။ ေျပာရမွာ အားေတာ့နာပါရဲ႔။ စိတ္ၾကည္ႏူးဖြယ္။ ရႊင္လန္းတက္ၾကြေသာ။||
cheerio|interj|သြားခါနီး ႏႈတ္ဆက္စကား။||
cheerless|adj|အံု႔မႈိင္းေသာ။ စိတ္မၾကည္လင္ဖြယ္ ျဖစ္ေသာ။||
cheers|interj|(အထူးသျဖင့္ အရက္ ေသာက္ခါနီး၌ ေမတၱာပို႔ ဆုေတာင္းစကား)။ (သြားခါနီးႏႈတ္ဆက္ စကား)။ သြားမယ္ေနာ္။ နက္ျဖန္ညမွ ေတြ႔ ေတာ့မယ္။ (ေက်းဇူးတင္စကား)။||
cheery|adj|ျမဴးၾကြရႊင္ပ်ေသာ။||
cheese|n|ဒိန္ခဲ။ ဒိန္ခဲ(အမ်ဳိးအစား)။||
cheese-board|n|ဒိန္ခဲတည္ခင္းေသာ ဗန္း။ ဒိန္ခဲ (အမ်ဳိးမ်ဳိး)။||
cheese sb off|phrv|အေႏွာင့္ အယွက္ ျဖစ္ေစသည္။ စိတ္ကုန္ေစသည္။||
cheese-paring|adj|ကပ္ေစးႏွဲျခင္းေသာ။||
cheesy|adj|ဒိန္ခဲကဲ့သို႔ အနံ႔အရသာရွိေသာ။ ညံ့ေသာ။ အေပါစား။||
cheeseburger|n|ဒိန္ခဲညႇပ္ ဟမ္ဘာဂါ။||
cheesecake|n|ဒိန္ခဲေပ်ာ့ပါသည့္ ကိတ္မုန္႔တစ္မ်ဳိး။||
cheesecloth|n|ခပ္က်ဲက်ဲ ရက္ထား ေသာ ပိတ္ပါး။||
cheetah|n|(အာဖရိက) ေတာလိုက္က်ားသစ္။ သစ္က်ဳတ္။||
chef|n|စားဖိုမွဴး။ စားေတာ္ကဲ။||
chef-d'oeuvre|n|အေကာင္းဆံုး လက္ရာ။||
chemical|adj|ဓာတုေဗဒႏွင့္ ပတ္သက္ေသာ။ ဓာတု ေဗဒ။ ဓာတုေဗဒနည္းျဖင့္ (သို႔) ဓာတုေဗဒနည္းအရ ျဖစ္ေပၚေသာ။ ဓာတုေဗဒ။||
chemical|n|ဓာတုပစၥည္း။ ဓာတုေဗဒ စက္မႈလုပ္ငန္း ဆိုင္ရာ ပံုစံထုတ္ျခင္း၊ ထုတ္လုပ္မႈလုပ္ငန္းစဥ္ စသည္တို႔ႏွင့္ ပတ္သက္ေသာ အင္ဂ်င္နီယာ အတတ္ပညာ။||
chemical warfare|n|ဓာတုလက္နက္မ်ားျဖင့္ စစ္ဆင္ ျခင္း။ ဓာတုေဗဒ စစ္ဆင္ျခင္း။||
chemise|n|ရွင္မီးအက်ႌ။||
chemist|n|အိမ္သံုးေဆးဝါးႏွင့္ အလွ ကုန္ပစၥည္းေရာင္းခ်သူ။ ဓာတုေဗဒပညာရွင္။||
chemistry|n|ဓာတုေဗဒပညာရပ္။ ဓာတ္သေဘာ။ အသိ ခက္ေသာ၊ နက္နဲေသာ ေျပာင္းလဲမႈ။||
chemotherapy|n|ဓာတုကုထံုး။||
cheque|n|ခ်က္လက္မွတ္။||
cheque-book|n|ခ်က္(လက္မွတ္) စာအုပ္။ လူတစ္ဦး၏ ကိုယ္ေရးကိုယ္တာအေၾကာင္း စာနယ္ဇင္း၌ ေဖာ္ျပခြင့္ကို ေငြႏွင့္ ေပါက္၍ ေမာင္ပိုင္လုပ္ျခင္း။ ခ်က္ လက္မွတ္ အာမခံကတ္ျပား။||
chequered|adj|ေလာကဓံ အနိမ့္ အျမင့္တို႔ႏွင့္ ေတြ႔ၾကံဳခဲ့ရေသာ။ အကြက္ဆင္(ပါေသာ)။||
cherish|v|ခ်စ္ခင္ျမတ္ႏိုးသည္။ ရင္ဝယ္ပိုက္ထားသည္။||
cheroot|n|ေဆးေပါ့လိပ္။ ျမန္မာေဆးျပင္းလိပ္မ်ဳိး။||
cherry|n|ခ်ယ္ရီသီး။ ခ်ယ္ရီပင္။ ခ်ယ္ရီသား။ နီရဲေသာအေရာင္။ ခ်ယ္ရီသီးေရာင္။||
cherub|n|ဝဝကစ္ကစ္ ကေလးေကာင္းကင္တမန္။ ခ်စ္စရာေကာင္း၍ အျပစ္ကင္းပံုရေသာ ကေလး။||
cherubic|adj|မ်က္ႏွာျပည့္ဝန္း၍ အျပစ္ကင္း ဟန္ရွိေသာ(ကေလး)။||
chervil|n|ဟင္းခတ္ပင္တစ္မ်ဳိး။||
chess|n|စစ္တုရင္ကစားနည္း။||
chessboard|n|စစ္တုရင္ခံု။ က်ားကြက္။||
chessman|n|စစ္တုရင္႐ုပ္။||
chest|n|ခိုင္ခံ့သည့္ ေသတၱာ(ႀကီး)။ ရင္။ ရင္ဘတ္။  ေသာ ရင္ဘတ္။||
chest of drawers|n|အံဆင့္ ဗီ႐ို။||
chesty|adj|ရင္ဘတ္ေဝဒနာ ခံစားရေသာ။ ရင္ဖြင့္သည္။||
chestnut|n|သစ္ အယ္ပင္။ သစ္အယ္သား။ သစ္အယ္သီး။ နီညိဳေရာင္ရင့္ရင့္။ အုန္းခြံေရာင္ျမင္း။ ဖန္တစ္ရာေတသျဖင့္ ပြဲမက်ေတာ့ေသာ ျပက္လံုး။||
chevron|n|(လမ္း) အႏ ၱရာယ္ျပ သေကၤ တ။ (လံုျခံဳေရး) တပ္ဖြဲ႔ဝင္တို႔၏ အက်ႌလက္ေမာင္းတြင္ တပ္ရေသာ ရာထူးအဆင့္ျပ (သို႔) အမွတ္အသား။||
chew|v|ဝါးသည္။||
chew|n|ဝါးျခင္း။ သၾကားထန္းလ်က္ေခ်ာင္း။||
chew the fat/rag|idm|ေထြရာေလးပါး ေလပန္း သည္။||
chewing-gum|n|ကပ္ေစးႏွဲ။||
chew sth over|phrv|ျဖည္းျဖည္းေဆးေဆး စဥ္းစားေတြးေတာသည္။ ေစ့ေစ့ေတြးသည္။||
Chianti|n|(အီတလီအလယ္ပိုင္းထြက္) ဝိုင္နီ၊ ဝိုင္ျဖဴ။||
chiaroscuro|n|(ပန္းခ်ီပညာ၌) အလင္းအေမွာင္ အသံုးျပဳျခင္း။ စာေပ၊ ဂီတ စသည္၌ ဆန္႔က်င္ဘက္သေဘာကို အသံုးျပဳေရးဖြဲ႔ ျခင္း။||
chic|adj|ေခတ္ဆန္ေၾကာ့ေမာ့ေသာ။||
chic|n|ေခတ္ဆန္ေၾကာ့ေမာ့ဟန္။||
chicanery|n|ယံုေအာင္ လွည့္စားေျပာဆိုျခင္း။||
chick|n|ၾကက္၊ ငွက္ေပါက္စ။ ျမာကေလး။||
chicken|n|ၾကက္။ ျခံမေလွာင္ဘဲ ေမြးထားေသာ ၾကက္။ ၾကက္ျခံ။ ၾကက္သား။ သူရဲေဘာေၾကာင္ေသာ။ ဘဲဥ အစရွာမရေသာ အေျခအေန။||
chicken-feed|n|ၾကက္စာ။ (ေငြ)မျဖစ္ စေလာက္။||
chicken out|phrv|ေၾကာက္၍ ေနာက္ဆုတ္သြားသည္။||
chickenpox|n|ေရေက်ာက္။||
chick-pea|n|ကုလားပဲ။||
chicory|n|ခ်ီကိုရီပင္။ ယင္းအျမစ္မႈန္႔။ (ေကာ္ဖီႏွင့္ျဖစ္ေစ၊ ေကာ္ဖီအစားျဖစ္ေစ သံုးႏိုင္သည္။)||
chide|v|အျပစ္ဆိုသည္။ ေဝဖန္သည္။||
chief|n|(မ်ဳိးႏြယ္စု) ေခါင္းေဆာင္။ အႀကီးအကဲ။ ဌာနအႀကီးအကဲ။||
chief|adj|အဓိက။ အေရးပါေသာ။ S ၾသဇာအာဏာအရွိဆံုး။ အခ်ဳပ္။ ေဒသဆိုင္ရာ ရဲတပ္ဖြဲ႔ အႀကီး အကဲ။ အဓိက။ အေရးအပါဆံုး။ အမ်ားစု။||
Chief of Staff|n|ကာကြယ္ေရးဦးစီးခ်ဳပ္။ ခ်ဳပ္။ စာတည္းမွဴးခ်ဳပ္။ အိမ္ေျခတစ္ရာ ျပည္စိုးအစိတ္ (ျဖစ္ေနသည္)။||
chieftain|n|မ်ဳိးႏြယ္စုအႀကီးအကဲ။||
chiffon|n|ပါးလႊာေပါ့ပါးေသာ ပိုးထည္တစ္ မ်ဳိး။||
chignon|n|ေနာက္တြဲဆံထံုး။||
chihuahua|n|မကၠဆီကိုဇာတိ အေမြး ေခ်ာ ေခြးကေလးတစ္မ်ဳိး။||
chilblain|n|ေသြးလည္ပတ္မႈ မေကာင္း၍၊ ေအး၍ ေျခလက္ေရာင္ရမ္းကိုက္ခဲျခင္း။||
child|n|ကေလး။ ေျခာက္ႏွစ္သားသမီး။ သား။ သမီး။ သူဟာအိမ္ေထာင္ရွင္၊ ကေလးသံုးေယာက္ မိခင္ျဖစ္တယ္။ သားသမီး။ ရင္ေသြး။ သားဦးကိုယ္ဝန္ရွိေနၿပီ။ သေႏၶသားကို ကာကြယ္သည့္ ဥပေဒ။ ကေလးဆန္သူ။ ကေလးကလားႏိုင္သူ။||
child|n|အေတြ႔ အၾကံဳ မရွိသူ။ မိန္းမနဲ႔ ပတ္သက္ လာရင္ သူဟာ သူငယ္တန္း အဆင့္ပဲရွိေသးတယ္။ ထိုေခတ္၊ ထိုေနရာ၊ ထိုပုဂၢိဳလ္ကို စြဲလမ္းသူ။ (၁၉)၆၀ျပည့္လြန္ ႏွစ္မ်ားရဲ႔ ေလာင္းရိပ္ထဲကသူ။||
child abuse|n|ကေလးသူငယ္ ညႇဥ္းပန္းႏွိပ္စက္ျခင္း၊ မေတာ္မတရားျပဳျခင္း။||
child-bearing|n|မီးဖြားျခင္း။ သားသမီးေမြးဖြားျခင္း။||
child benefit|n|ၿဗိတိန္တြင္) သားသမီးအတြက္ အစိုးရေထာက္ပံ့စရိတ္။||
child care|n|ကေလးသူငယ္ ေစာင့္ေရွာက္ျခင္း အလုပ္။||
childhood|n|ကေလးဘဝ။ ေအာက္ေမ့စရာ ငယ္ငယ္တုန္းက အျဖစ္မ်ား။||
childless|adj|သားသမီးမထြန္းကားေသာ။||
child-minder|n|အလုပ္သမားမိဘမ်ား အတြက္) ကေလးထိန္း။||
child's play|idm|အလြန္လြယ္ကူေသာ အရာ။ အေတြ႔အၾကံဳရွိတဲ့ ေတာင္တက္ သမားအဖို႔ ဒီေတာင္ေလာက္ေတာ့ ကေလးကစားစရာပါပဲ။ သူငယ္ ျပန္သည္။||
childbirth|n|မီးဖြားျခင္း။ ကေလးေမြးျခင္း။||
childish|adj|ကေလးကဲ့သို႔ေသာ။ ကေလးကလားႏိုင္ေသာ။||
childlike|adj|ကေလးႏွင့္တူေသာ။ ကေလးကဲ့သို႔ေသာ။ အျပစ္ကင္းစင္ေသာ။||
chronology|n|သမိုင္းဝင္ျဖစ္ရပ္မ်ားကို ေခတ္၊ ကာလ သတ္မွတ္သည့္ပညာရပ္။ ျဖစ္ရပ္တို႔ကို ကာလအလိုက္စဥ္ျခင္း။ ယင္းသို႔စဥ္ထားသည့္ စာရင္း။||
chipboard|n|သစ္သားစမ်ားကို ေကာ္ကပ္၍ ဖိ အားျဖင့္ျပဳလုပ္ထားေသာ ပ်ဥ္ခ်ပ္။||
chipmunk|n|ေက်ာ႐ိုးတြင္ အျဖဴအနက္စင္းပါေသာ ေျမာက္အေမရိကရွဥ့္မ်ဳိး။||
chipolata|n|အေခ်ာင္းေသး ဝက္အူေခ်ာင္း။||
chiropodist|n|ေျခဖဝါးနာ အထူး ကု။||
chiropody|n|ယင္း အလုပ္။||
chiropractor|n|ေက်ာ႐ိုးႏွင့္ အဆစ္အျမစ္ကို လက္ျဖင့္အေနအထားျပင္သူ။||
chiropractic|n|ယင္းအလုပ္။||
chirp|n|က်ည္က်ည္က်ာက်ာ ျမည္သံ။||
chirp|v|က်ည္က်ည္က်ာက်ာျမည္သည္။||
chirpy|adj|ျမဴးၾကြေသာ။||
chisel|n|ေဆာက္။||
chisel|v|ေဆာက္ျဖင့္ ထြင္း ထုသည္၊ ထုဆစ္သည္။ မ်က္ႏွာပံု(အလြန္)တိတိရိရိႏွင့္ ယဥ္ေသာအမ်ဳိးသမီး။ (ေက်ာက္တံုးစသည္ကို) ေဆာက္ျဖင့္ ထြင္းထု ပံုေဖာ္သည္။||
chit|n|လူႀကီးသူမမွန္း မသိတတ္ေသာ ေကာင္မ။||
chit|n|စာတို။ အေၾကြးစာရင္း။||
chit-chat|n|စကားစျမည္ေျပာျခင္း။ အာလာပသလႅာပ။||
chivalry|n|အားႏြဲ႔သူအေပၚ ၾကင္နာ ယဥ္ေက်းစြာ ဆက္ဆံမႈ။ အလယ္ေခတ္သူရဲ ေကာင္းစိတ္ဓာတ္။ ယင္းအေပၚအေျခခံေသာ ဘာသာ ေရးဆိုင္ရာ၊ က်င့္ဝတ္ဆိုင္ရာ၊ လူမႈေရးဆိုင္ရာ စနစ္။||
chivalrous|adj|အမ်ဳိးသမီးအေပၚ ညႇာတာ ေထာက္ထားေသာ။ အလယ္ ေခတ္သူရဲေကာင္းတို႔၏ စိတ္ဓာတ္ကို ျပေသာ။||
chive|n|ၾကက္သြန္ၿမိတ္ကဲ့သို႔ေသာ ဟင္းခတ္ပင္။||
chivvy|v|ထပ္တလဲလဲ တိုက္တြန္းသည္။ နားပူနားဆာလုပ္သည္။||
chloride|n|ကလိုရင္းႏွင့္ အျခားျဒပ္စင္တစ္ခု ပါဝင္ ေသာ ျဒပ္ေပါင္း။ ကလို႐ိုဒ္။||
chlorine|n|အနံ႔ျပင္း၍ ေရသန္႔စင္ရာ၌ အသံုးျပဳေသာ ဓာတုျဒပ္စင္။ ကလိုရင္း။||
chlorinate|v|ေရကို ကလိုရင္းျဖင့္ ပိုးသတ္သည္။||
chloroform|n|ကလို႐ိုေဖာင္း ေမ့ေဆး။||
chloroform|v|ကလို႐ိုေဖာင္းျဖင့္ ေမ့ေဆးေပးသည္။||
chlorophyll|n|ေနမွအလင္းေရာင္ စုပ္ ယူ၍ အပင္ကိုႀကီးထြားေစသည့္ အစိမ္းေရာင္ ဓာတ္။ ကလို႐ိုဖီးလ္။||
choc|n|ေခ်ာကလက္။||
choc-ice|n|ေခ်ာကလက္ မံထား သည့္ ဓားလွီးေရခဲမုန္႔။||
chock-a-block|adj|ျပြတ္သိပ္ေနေသာ။||
chock-full|adj|ျပည့္ႏွက္ေနေသာ။||
chocolate|n|ကိုကိုးမႈန္႔။ ကိုကိုးခဲ။ ေခ်ာကလက္။ ကိုကိုး (ေသာက္ဖြယ္)။ ေခ်ာကလက္ ေရာင္။ အညိဳရင့္ေရာင္။ ေခ်ာကလက္အုပ္ထားေသာ။ ေခ်ာကလက္ျဖင့္ လုပ္ေသာ။ ေခ်ာကလက္ေရာင္(ရွိေသာ)။||
choice|n|ေရြးခ်ယ္မႈ။ အမ်ဳိးသမီးမ်ားသည္မိသားစုအေရးႏွင့္ အလုပ္တာဝန္အေရး ႏွစ္ခုအနက္ တစ္ခုခုကို မုခ် ေရြးခ်ယ္ၾကရသည္။ တို႔ေတာ့ အေရြးရခက္ေနၿပီ။ ကားကိုေရြးတဲ့အခါ ဘာကိုအဓိကထားသလဲ။ ေရြးရန္ အခြင့္အလမ္း။ ထြက္သြား ရန္မွတစ္ပါး အျခားမရွိ။ ေရြးခ်ယ္စရာ။||
choice|n|ေရြးခ်ယ္လိုက္ေသာ သူ၊ အရာ။ ေရြးစရာမ်ား။||
choice|adj|လက္ေရြး။ ဂ႐ုတစိုက္ ေရြးခ်ယ္ထား ေသာ။||
choir|n|ခရစ္ယာန္ဓမၼေတးသံစံုက်ဴး အဖြဲ႔။ ဘုရားရွိခိုးေက်ာင္း အတြင္း ယင္းအဖြဲ႔ထိုင္သည့္ေနရာ။||
choirboy|n|ယင္းအဖြဲ႔ဝင္ ေယာက်္ားေလး။||
choirmaster|n|ယင္းအဖြဲ႔ကို ေလ့က်င့္ေပးသူ။||
choke|v|အသက္မရွဴႏိုင္ျဖစ္သည္။ မြန္းသည္။ အသက္ရွဴက်ပ္ ေစသည္။ မြန္းေစသည္။ လည္ပင္း ညႇစ္သတ္သည္။ ဆို႔နင္သည္။ ပိတ္သည္။ ဆို႔သည္။||
choke|n|အသက္ရွဴက်ပ္ျခင္း၊ က်ပ္သံ။ (ေမာ္ေတာ္ယာဥ္) ေလ ထိန္း။ ခ်ဳပ္။||
choke sth back|phrv|ခံစားမႈ) ခ်ဳပ္တည္းထားသည္၊ မ်ဳိခ်သည္။||
choked|adj|ေဒါကန္ေသာ။||
choke sth down|phrv|ခက္ခက္ခဲခဲ မ်ဳိခ်သည္။||
choke sth off|phrv|အဟန္႔အတား ျပဳသည္။ ရပ္တန္႔ေစသည္။||
choker|n|လည္ကပ္။||
cholera|n|ကာလဝမ္းေရာဂါ။||
choleric|adj|စိတ္ဆိုးလြယ္ေသာ။||
cholesterol|n|ကိုလက္စထေရာဓာတ္။||
chomp|v|အသံျမည္ေအာင္ ဝါး သည္။||
choose|v|ေရြးခ်ယ္သည္။ ႏွစ္သက္သည္။ သေဘာက်သည္။ စာေရးသူက သူ႔လက္ရာမွန္း မသိၾကသည္ ကို ပိုႏွစ္သက္သည္။ ပိန္မသာလိမ္မသာ။||
choosy|adj|ေရြးခ်ယ္ရာ၌ ေစ့စပ္ ေသခ်ာေသာ။ ဇီဇာေၾကာင္ေသာ။||
chop|v|ခုတ္သည္။ ပိုင္း သည္။ ေပါက္သည္။ စဥ္းသည္။ (ေဘာလံုး၊ ၾကက္ေတာင္ စသည္ကို) စိုက္က်ေအာင္ ခုတ္ခ်သည္။ ရပ္ဆိုင္းပစ္သည္။ ေလွ်ာ့ပစ္သည္။||
chop|n|(ပုဆိန္ျဖင့္)ခုတ္ခ်က္။ လက္ဝါးေစာင္းခုတ္ခ်က္။ နံ႐ိုးပါ အသားတစ္တံုး။ ျဖဳတ္၊ ထုတ္၊ သတ္၊ ရပ္ပစ္ျခင္း။ ဘ႑ာေငြအသံုးစရိတ္ ျဖတ္ေတာက္လိုက္ျခင္းသည္ အခ်ဳိ႔ ေသာေဆး႐ံုမ်ားကို ပိတ္ပစ္လိုက္ရာ ေရာက္သည္။||
chop at sth|phrv|ဓား၊ ပုဆိန္ စသည္ျဖင့္) ခုတ္သည္၊ ေပါက္သည္။||
chop sth down|phrv|အေျခမွခုတ္လွဲသည္။||
chop sth off|phrv|ခုတ္ျဖတ္သည္။ ခုတ္ထြင္၍ လမ္းရွင္းသည္။||
chop|v|ခုတစ္မ်ဳိး၊ ခုတစ္မ်ဳိး ခဏခဏ ေျပာင္းသည္။||
chop-chop|interj|ျမန္ျမန္။||
chopper|n|ပုဆိန္တို။ တ႐ုတ္ဓားမႀကီး။ ရဟတ္ယာဥ္။||
choppy|adj|လႈိင္းအတန္ငယ္ၾကမ္းေသာ (ပင္လယ္)။||
chopstick|n|(စားရာ၌သံုးေသာ)တူ။||
chopsuey|n|တ႐ုတ္ထမင္းေပါင္း။||
choral|adj|ဓမၼေတးသံက်ဴးအဖြဲ႔ႏွင့္ဆိုင္ေသာ။ ယင္းအဖြဲ႔ သီဆိုရန္ စီကံုးထားေသာ။ ယင္းအဖြဲ႔သီဆိုေသာ။||
chord|n|မိတ္ဖက္သံတြဲ။ မိတ္ဖက္သံ လက္ကြက္။ ေကာ့ဒ္။ ေလးႀကိဳးမ်ဥ္း။ မိမိအေပၚ စာနာစိတ္ ရွိလာေစသည္။ အမ်ားႏွင့္ တစ္သေဘာတည္းရွိေၾကာင္း ေဖာ္ျပသည္။||
chord|n|မိတ္ဖက္သံတြဲ။ မိတ္ဖက္သံ လက္ကြက္။ ေကာ့ဒ္။ ေလးႀကိဳးမ်ဥ္း။ မိမိအေပၚ စာနာစိတ္ ရွိလာေစသည္။ အမ်ားႏွင့္ တစ္သေဘာတည္းရွိေၾကာင္း ေဖာ္ျပသည္။||
chore|n|အိမ္မႈေဝယ်ာဝစၥ။ ၿငီးေငြ႔ဖြယ္ေကာင္းေသာ အလုပ္။||
choreograph|v|ကကြက္ စီစဥ္ဖန္တီးသည္။||
choreography|n|(အထူးသျဖင့္ ဘဲေလးအက) ကကြက္စီစဥ္ဖန္တီးမႈ အတတ္။ အကေဗဒ။||
choreographer|n|ထိုအတတ္ပညာရွင္။||
chorister|n|ဓမၼေတးသံစံုက်ဴး အဖြဲ႔ဝင္ ေယာက်္ားကေလး။||
chortle|n|ဟက္ဟက္ပက္ပက္ ရယ္သံ။||
chortle|v|ထိုသို႔ရယ္သည္။||
chorus|n|ေတးသံစံုက်ဴးအဖြဲ႔။ ယင္းအဖြဲ႔သီဆိုရန္ ေတး။ သံၿပိဳင္အပိုဒ္။ ဝိုင္း ၍ေအာ္ျခင္း၊ ေျပာျခင္း၊ ရယ္ျခင္း စသည္။ ဂီတ၊ ျပဇာတ္တြင္ ဝိုင္းဆို ကသမားမ်ား။||
chorus|n|(ေရွးဂရိျပဇာတ္တြင္) ဇာတ္ခ်င္းသီဆိုသည့္ အဖြဲ႔။ (အဲလဇၨဘက္ေခတ္ ျပဇာတ္ တြင္) ဇာတ္နိဒါန္းႏွင့္ နိဂံုးစကား ရြတ္ဆိုေသာ သ႐ုပ္ေဆာင္။||
chorus|v|သံၿပိဳင္ဆိုသည္။ ဝိုင္းေအာ္သည္။||
chorus girl|n|ဝိုင္းဆိုဝိုင္းကအဖြဲ႔တြင္ ပါဝင္ေသာ မိန္းကေလး။ ယိမ္းသမ။||
chow|n|တ႐ုတ္ျပည္ ေပါက္ အေမြးထူေခြး။||
chow|n|စားစရာ။||
chowder|n|ငါးႏွင့္ဟင္းသီးဟင္းရြက္မ်ား က်ဳိထားေသာ ဟင္းခ်ဳိပ်စ္ပ်စ္။||
chow mein|n|တ႐ုတ္ေခါက္ဆြဲေၾကာ္။||
chronometer|n|အခ်ိန္အလြန္တိက်ေသာ နာရီ။||
chrysalis|n|ပိုး႐ုပ္ဖံုး။ ယင္း၏အခြံမာ။||
chrysanthemum|n|ဂႏၶမာပန္း။||
chubby|adj|ဝဝကစ္ကစ္။ ေဖာင္းေဖာင္းမို႔မို႔။||
chubby|adj|ဝဝကစ္ကစ္။ ေဖာင္းေဖာင္းမို႔မို႔။||
chuck|v|လႊင့္ပစ္သည္။ လက္ေလွ်ာ့သည္။ စြန္႔ပစ္သည္။ ေမာင္းထုတ္သည္။ ႏွင္ခ်သည္။ ေမးကို အသာအယာ ပြတ္သပ္သည္။||
chuck|n|လြန္ပူစသည္တြင္ ညႇပ္အားအေလွ်ာ့အတင္း လုပ္ ေပးႏိုင္ေသာ အစိတ္အပိုင္း။||
chuck|n|(အမဲသား) ကုပ္ႏွင့္နံၾကားမွ အသား။||
chuckle|v|တခစ္ခစ္ရယ္သည္။||
chuckle|n|တခစ္ခစ္ရယ္သံ။||
chuffed|adj|အလြန္ေက်နပ္သြားေသာ။||
chug|v|စက္သံ တဂ်ဳတ္ဂ်ဳတ္ ျမည္သည္။ တစ္က်ဳိက္တည္း ေမာ့ခ်သည္။||
chug|n|(စက္သံ) တဂ်ဳတ္ဂ်ဳတ္ ျမည္သံ။ တဂ်ဳတ္ဂ်ဳတ္ ျမည္လ်က္ ခုတ္ေမာင္းသည္။||
chum|n|အေပါင္းအသင္းမိတ္ေဆြ။||
chump|n|ငတံုး။||
chunk|n|အတံုးအတစ္။ အေတာ္မ်ားမ်ား။||
chunky|adj|ဂင္တိုေသာ။ ထူေသာ။ ေတာင့္ခိုင္ေသာ။ အတံုးအဖတ္ မ်ားမ်ားပါေသာ။ (အဝတ္အထည္) ထူထဲေသာ။||
church|n|ခရစ္ယာန္ဘုရားေက်ာင္း။ ဝတ္ျပဳဆုေတာင္းပြဲ။ ခရစ္ယာန္ဘာသာဝင္(ထု)။ ခရစ္ယာန္ အသင္းေတာ္။ ခရစ္ယာန္ဂိုဏ္းေတာ္။ ခရစ္ယာန္ဘုန္းေတာ္ႀကီး(ထု)။ ခရစ္ယာန္ သာသနာ့ေဘာင္။||
churchgoer|n|ခရစ္ယာန္ဘုရားေက်ာင္းသို႔ ဝတ္မပ်က္သြားသူ။||
churchgoing|n|ခရစ္ယာန္ဘုရားေက်ာင္းသို႔ မွန္မွန္တက္ ျခင္း။ အဂၤလိကန္ ခရစ္ယာန္ ဂိုဏ္း။||
churchman|n|ခရစ္ယာန္ ဘုန္းေတာ္ႀကီး။ ခရစ္ယာန္ အသင္းေတာ္ဝင္။||
churchwarden|n|ခရစ္ယာန္ဘုရားေက်ာင္း ဘ႑ာ ထိန္းႏွစ္ဦးအနက္ တစ္ဦးဦး။||
churchyard|n|ခရစ္ယာန္ဘုရားေက်ာင္း ပရိဝုဏ္အတြင္း သခၤ်ဳိင္း။||
churlish|adj|႐ိုင္းပ်ေသာ။ သေဘာထားဆိုးေသာ။||
churn|n|ႏို႔ကို ဒလက္ႏွင့္ေမႊ၍ ေထာပတ္ခ်က္သည့္ စည္။ (ႏြား)ႏို႔ပုံး။||
churn|v|ေထာပတ္ျပဳလုပ္ရန္ ႏို႔ (သို႔) မလိုင္ကို ေမႊသည္။ ေထာပတ္ျပဳလုပ္သည္။ အျပင္းအထန္ လႈပ္ရွားေစသည္။ (ေရ) ႐ိုက္ခတ္လႈပ္ရွားထၾကြသည္။ အလိပ္လိပ္ထ သည္။||
churn sth out|phrv|စက္ႏွင့္လွည့္ ထုတ္သကဲ့သို႔ ထုတ္သည္။||
chute|n|(ေရ၊ အမႈိက္သ႐ိုက္မ်ားအတြက္) ေလွ်ာဆင္း။ ေလွ်ာ။ ေလထီး။||
chutney|n|ခ်တၱနီး။||
charge| cost| pay| etc (sb) the earth|idm|တနင့္တပိုးေတာင္းသည္၊ က်သင့္သည္၊ ေပးရသည္။||
check|v|(ရွိမရွိ၊ ေကာင္းမေကာင္း၊ မွန္မမွန္) စစ္ ေဆးသည္။||
check|v|ေသခ်ာေအာင္ စစ္သည္၊ ၾကည့္သည္၊ ေမးျမန္းသည္။  ထိန္းသည္။ တားသည္။  ျဗဳန္းခနဲ ရပ္ ပစ္သည္။||
check|v(US)|ေခတၱအပ္ထားသည္။ ပို႔ေဆာင္ေပးရန္ ပစၥည္း၊ အထုပ္အပိုးမ်ားကို အသင့္အပ္ႏွံသည္။||
check|[C] ~ (on |ၾကည့္႐ႈစစ္ေဆးျခင္း။||
check|[C]~(on sb|ေထာက္လွမ္းစံုစမ္းျခင္း။||
check|n|ထိန္းျခင္း။ တား ျခင္း။ အထိန္း။ အတား။ အဟန္႔။||
check|n|(စစ္တုရင္၌) ေခြျခင္း။ ပစၥည္းအပ္ နံပါတ္ျပား။ ေလးေထာင့္ကြက္ အဆင္။ မန္က်ည္းေစ့ကြက္။ ယင္းအကြက္ပါ အထည္။||
checker|n|ကုန္ပစၥည္း စသည္မ်ားကို စစ္ေဆးသူ။||
check into|PHRV|(ဟိုတယ္၌ တည္းခိုရန္၊ ခရီးသြားလာရန္ ေလဆိပ္စသည္ ၌) အမည္စာရင္း သြင္းသည္။  တင္ပို႔ေပးရန္ ပစၥည္းအထုပ္အပိုး အပ္ႏွံသည္၊ လက္ခံသည္။||
check in|n|ေလယာဥ္တက္ရန္ စာရင္းသြင္းျခင္း။ ယင္းသို႔စာရင္းသြင္း သည့္ေနရာ။||
check-list|n|အမည္စာရင္း။ ေဆာင္ရြက္ရန္စာရင္း။||
