come of age|idm|အရြယ္ေရာက္သည္။ ရင့္က်က္သည္။||
Compare CONCRETE|n|ကြၽဲေကာ္။ သြားေပါက္ ဖာေသာေကာ္။||
come clean|idm|ဖြင့္ ေျပာသည္။ ဝန္ခံသည္။||
come close|idm|လုနီးပါး။ ေတာ့မလို႔။ မ်က္လံုး ေဒါက္ေထာက္ၾကည့္သည္။||
codeine|n|အကိုက္အခဲေပ်ာက္ေဆး။ ကိုဒင္း။||
co-|pref|(အတူတကြျဖစ္ျခင္း၊ တြဲ ဖက္ျခင္းအနက္ျဖင့္နာမ္၊ နာမ ဝိေသသန၊ ႀကိယာ၊ ႀကိယာဝိေသသန ေရွ႔ဆက္စကားလံုး။)||
coach|n|အေဝးေျပး ဇိမ္ခံဘတ္စကား။ (ေရွး)ရထားလံုး။ ေလယာဥ္ ႐ိုး႐ိုးတန္းထိုင္ခံု။ အားကစားနည္းျပ။ (စာေမးပြဲ)လမ္းညႊန္ဆရာ။||
coach|v|(စာေမးပြဲ၊ အားကစားပြဲ စသည္အတြက္) ေလ့က်င့္သင္ၾကားေပးသည္။ လမ္းညႊန္၊ နည္းျပအလုပ္ လုပ္သည္။||
coach-house|n|ျမင္းရထား႐ံု။||
coach station|n|အေဝးေျပးဘတ္စကားစခန္း။||
coachload|n|အေဝးေျပးဘတ္စကား ခရီးသည္အုပ္စု။||
coachman|n|ျမင္းရထားသမား။||
coachwork|n|အေဝးေျပး ဘတ္စကား၊ မီးရထား တြဲကိုယ္ထည္။||
coagulate|v|ခဲသြားသည္။||
coal|n|ေက်ာက္မီးေသြး။ ေက်ာက္မီးေသြး။ မီးက်ီးခဲ။||
coal-black|adj|အလြန္နက္ေမွာင္ေသာ။||
coal-fired|adj|ေက်ာက္မီးေသြးသံုး။||
coal gas|n|ေက်ာက္မီးေသြးဓာတ္ေငြ႔။||
coal-hole|n|ေက်ာက္မီးေသြးေလွာင္ရာ ေျမေအာက္ အခန္းငယ္။||
coal-scuttle|n|မီးဖိုအနီးထားသည့္) ေက်ာက္ မီးေသြးပံုး။||
coal tar|n|ကတၱရာေစး။||
coalesce|v|ေပါင္းစည္းသည္။ ပူးေပါင္းသည္။||
coalface|n|တြင္းအျပင္သို႔ ေပၚထြက္ေန ေသာ ေက်ာက္မီးေသြးတံုးမ်ား။||
coalfield|n|ေက်ာက္မီးေသြးေျမ။||
coalition|n|(အစိုးရဖြဲ႔ရန္)ယာယီ ညြန္႔ေပါင္း အဖြဲ႔။ (အဖြဲ႔မ်ား) ပူးေပါင္းျခင္း။ မဟာမိတ္ဖြဲ႔ျခင္း။||
coalman|n|မီးေသြးပို႔သမား။||
coalmine|n|ေက်ာက္မီးေသြးတြင္း။||
coalminer|n|ေက်ာက္မီးေသြးတူးသမား။||
coaming|n|သေဘၤာကုန္းပတ္ေပါက္ ေရကာ။||
coarse|adj|ၾကမ္းေထာ္ေသာ။ မညက္ေသာ။ မႏုေသာ။ ႐ိုင္းပ်ေသာ။ ေအာက္တန္းက်ေသာ။ ညစ္ညမ္း ေသာ။ ဖ႐ုသဝါစာ။ အညံ့စား။ ေရခ်ဳိငါး။ ( ဆာမြန္ ႏွင့္ထေရာက္ငါး မပါ။)||
coarse fishing|n|ေရခ်ဳိငါး အေပ်ာ္မွ်ားျခင္း။||
coarsen|v|ၾကမ္းေထာ္ လာသည္၊ ေစသည္။||
coast|n|ပင္လယ္ကမ္းေျခ။||
coast|v|(ကား၊ စက္ဘီးတို႔ျဖင့္ ေတာင္ေအာက္သို႔) အရွိန္ျဖင့္ လိွမ့္ဆင္းသည္။ ( ၂) သက္ေသာင့္သက္သာႏွင့္ ႏိုင္သည္။ ကမ္း႐ိုးတန္းတစ္ ေလွ်ာက္ ဆိပ္ကမ္းတစ္ခုမွတစ္ခုသို႔ သေဘၤာသြားလာသည္။||
coastal|adj|ပင္လယ္ကမ္းေျခ။||
coaster|n|(ဖန္ခြက္စသည္၏)ေအာက္ခံျပား။ ကမ္း႐ိုးတန္းသြား သေဘၤာ။||
coastguard|n|ကမ္းေျခေစာင့္တပ္ဖြဲ႔။ ကမ္းေျခေစာင့္တပ္သား။||
coastline|n|ပင္လယ္ကမ္း႐ိုးတန္း။||
coat|n|ကုတ္အက်ႌ။ (တိရစၦာန္ကိုယ္) အေမြး။ သုတ္ေဆးအလႊာအထပ္။||
coat|v|လိမ္းသည္။ သုတ္ သည္။ အုပ္သည္။ ပစၥည္းေတြ ဖုန္တက္ေနသည္။ လွ်ာထူေနသည္။||
coating|n|အုပ္ထား၊ မံထားေသာ)အလႊာ။||
coat of arms|n|မ်ဳိး႐ိုးအေဆာင္အေယာင္။ တံဆိပ္အမွတ္အသား။ ကိုယ့္ အထြာႏွင့္ ကိုယ္ တိုင္း လုပ္ ။||
coax|v|ေခ်ာ့သည္။ ႏွဴးသည္။ ေရနံဆီႏွင့္ မီးေတာက္ေအာင္လုပ္သည္။||
coaxing|n|အေပ်ာ့ဆြဲဆြဲျခင္း။ ေခ်ာ့ျခင္း။ ေခ်ာ့၍၊ ႏွဴး၍ ရ ေအာင္ယူသည္။ အေပ်ာ့ဆြဲႏွင့္ ရေအာင္လုပ္သည္။||
cob|n|ေပါင္မုန္႔ဝိုင္း။ သစ္အယ္သီး အႀကီးစား။ ေျခတိုတိုႏွင့္သန္ေသာျမင္း။ ငန္းထီး။ (ေရွး) ရႊံ႔ႏွင့္ေကာက္႐ိုး ေရာ လုပ္ထားေသာ အခ်ပ္။||
cobalt|n|ကိုေဗာ့သတၱဳ။||
cobber|n|(ေယာက္်ား မိတ္ေဆြအခ်င္းခ်င္း ေခၚေျပာသည့္စကား)။ ရဲေဘာ္။ သူငယ္ခ်င္း။||
cobble|n|လမ္းခင္း ေက်ာက္လံုး။ လမ္းကိုေက်ာက္ခင္းသည္။||
cobble|v|ဖိနပ္ျပင္သည္၊ ခ်ဳပ္သည္။ ရရာႏွင့္ စပ္ဟပ္ျပဳလုပ္ သည္။ လြယ္လြယ္ႏွင့္ ျဖစ္ကတတ္ဆန္းလုပ္သည္။||
cobbler|n|ဖိနပ္ခ်ဳပ္သမား။ သစ္သီးဌာပနာမုန္႔။ ဝိုင္္၊ သံပ႐ို၊ သၾကား၊ ေရခဲ စပ္ထားေသာ အေအး။||
cobblers|n|မဟုတ္တ႐ုတ္။ ေပါက္တတ္ ကရ။||
COBOL|n|စီးပြားေရးလုပ္ငန္းသံုး ကြန္ပ်ဴတာပ႐ုိဂရမ္ ဘာသာစကား။ ကိုေဘာ။||
cobra|n|ေျမြေဟာက္။||
cobweb|n|ပင့္ကူအိမ္။ ပင့္ကူမွ်င္။||
Coca-Cola|n|ကိုကာကိုလာ။ ယင္းတစ္ခြက္၊ တစ္ပုလင္း၊ တစ္ဘူး။||
cocaine|n|ကိုကင္း။||
coccyx|n|ၿမီးေညာင္း႐ိုး။||
cochineal|n|အစားအစာသံုး အနီေရာင္ ဆိုးေဆး။||
cock|n|ၾကက္ဖ။ ငွက္ဖို။ မဟုတ္တ႐ုတ္။ ေပါက္တတ္ကရ။ (ေယာက္်ားအခ်င္းခ်င္းေခၚေျပာစကား)။ ကိုယ့္လူ။ ေဘာ္ဒါ။ ငပဲ။||
cock|v|ဆတ္ခနဲ ေထာင္သည္၊ ေျမႇာက္သည္။ ငဲ့ေစာင္းသည္။ ေမာင္းတင္သည္။||
cock-and-bull story|n|ယုတၱိမတန္ေသာလုပ္ဇာတ္။ မဟုတ္မဟတ္ဇာတ္လမ္း။ လံၾကဳပ္။||
cock crow|n|လင္းၾကက္ေဆာ္ခ်ိန္။||
cock-a-doodle-doo|n|ေအာက္ အီအီးအြတ္။ စိုက္ၾကည့္သည္။ နားစြင့္သည္။||
cock-fight|n|ၾကက္တိုက္ျခင္း။ ၾကက္ပြဲ။||
cock-a-hoop|adj|အေက်နပ္ႀကီး ေက်နပ္ေနေသာ။ ဘဝင္ ခိုက္ေနေသာ။||
cock of the walk|idm|ေခါင္ၾကက္။||
cock-up|n|အိုးနင္းခြက္နင္း။ အရာရာႏွင့္ အေၾကာင္း ေၾကာင္း ျဖစ္ေအာင္လုပ္သည္။ အေပါက္အလမ္း မတည့္ေအာင္ လုပ္သည္။ အလြဲလြဲအေခ်ာ္ေခ်ာ္ လုပ္သည္။ ဒီေကာင္ဆိုရင္ ကိုး႐ိုးကားရားျဖစ္မွာေတာ့ စိတ္ခ်။||
cockatoo|n|ကတၱဝါ။||
cockerel|n|ၾကက္ဖၿမီးေကာင္ေပါက္။||
cock-eyed|adj|(မ်က္စိ) ေစြေသာ၊ ေစာင္းေသာ။ လက္ေတြ႔မျဖစ္ႏိုင္ေသာ။||
cockle|n|ခ်င္း(စားရေသာ အခြံပါပင္လယ္သတၱဝါငယ္||
collywobbles|n|ေၾကာက္လန္႔ျခင္း။ စိုးရိမ္ျခင္း။||
codger|n|တစ္ဘာသာထူးေသာ အဘိုးအို။ လူေၾကာင္အဘိုးႀကီး။||
codicil|n|ေသတမ္းစာ ျဖည့္စြက္ ျပင္ဆင္ခ်က္။||
codswallop|n|အဓိပၸာယ္မရွိေသာစကား။ ေပါက္ တတ္ကရ။||
coed|n|က်ားမ အတူသင္ၾကားေသာ ေက်ာင္းမွ ေက်ာင္းသူ။||
coeducational|adj|က်ားမ အတူသင္ ၾကားေသာ။||
coefficient|n|ေျမႇာက္ ေဖာ္ကိန္း။ ျဒပ္တစ္ခု၏ ဂုဏ္သတၱိအရ ျဖစ္ေစ၊ လုပ္ငန္းစဥ္တစ္ရပ္၏ သဘာဝအရျဖစ္ေစ တစ္စံုတစ္ရာ တြက္ခ်က္ရာ၌ ေဖာ္ျပပါလကၡဏာ အက်ံဳးဝင္ႏိုင္ေစရန္သတ္မွတ္ထားေသာ (ေျမႇာက္)ကိန္း။||
coerce|v|အတင္း အက်ပ္လုပ္ခိုင္းသည္။ အက်ပ္ကိုင္သည္။||
coercion|n|အက်ပ္ကိုင္မႈ။||
coercive|adj|ႏိုင္ထက္စီးနင္းျပဳေသာ။||
coexist|v|အတူတကြ ယွဥ္တြဲ ေနထိုင္သည္။ အတိုက္အခံႏိုင္ငံ၊ အုပ္စုမ်ား ၿငိမ္းခ်မ္းစြာ အတူတကြ ယွဥ္တြဲရပ္တည္သည္။||
coexistence|n|ၿငိမ္းခ်မ္းစြာ ယွဥ္တြဲေနထိုင္ျခင္း။||
coffee|n|ေကာ္ဖီေစ့။ ေကာ္ဖီမႈန္႔။ ေကာ္ဖီ။ ေကာ္ဖီတစ္ခြက္။ အညဳိေဖ်ာ့ေရာင္။ ေကာ္ဖီ ေရာင္။||
coffee bar|n|ေကာ္ဖီ၊ လက္ဖက္ရည္ဆိုင္။||
coffee break|n|ေကာ္ဖီေသာက္နားခ်ိန္။||
coffee-morning|n|အလွဴေငြေကာက္ခံရန္ တစ္အိမ္ အိမ္တြင္ နံနက္ေကာ္ဖီေသာက္ရင္း စုေဝးျခင္း။||
coffee-shop|n|ဆိုင္ႀကီး၊ ဟိုတယ္ႀကီးမ်ားရွိ) ေကာ္ဖီႏွင့္ စားေသာက္ဖြယ္ရာေရာင္းေသာ ဆိုင္။||
coffee-table|n|စားပြဲပု။||
coffee-table book|n|စားပြဲ တင္ ဧည့္ခံအဖိုးတန္ ႐ုပ္စံုစာအုပ္။||
coffer|n|ေရႊ၊ ေငြ အဖိုးတန္ပစၥည္း ထည့္ရန္ အခိုင္အခံ့ ေသတၱာႀကီး။ ဘ႑ာေသတၱာ။ ဘ႑ာတိုက္။||
coffin|n|ေခါင္း။ တလား။||
cog|n|ေခြးသြားစိပ္။ ပါမႊား။||
cogent|adj|ခိုင္လံုေသာ။||
cogitate|v|အေလးအနက္ စဥ္းစားသည္။||
cognac|n|ေကာ့ညက္(အရက္)။ ယင္းတစ္ခြက္။||
cognate|adj|ရင္းျမစ္ တူေသာ။||
cognate|n|ရင္းျမစ္တူ ေဝါဟာရ။||
cognition|n|သိျမင္ျခင္း။ ထင္လင္း စြာသိျမင္တတ္ျခင္း။||
cognizance|n|သုတ။ အသိရွိမႈ။ သတိရွိမႈ။ သက္ဆိုင္ မႈနယ္ပယ္။ အေရးယူပိုင္မႈနယ္ပယ္။ သိရွိမႈနယ္ပယ္။||
cognizant|adj|သိျမင္ေသာ။ အသိအမွတ္ ျပဳသည္။ ထည့္သြင္းစဥ္းစားသည္။||
cognoscenti|n|ႏွံ႔စပ္ကြၽမ္းက်င္သူ။||
cohabit|v|လက္မထပ္ဘဲ အတူ ေနသည္။||
cohere|v|(အစိတ္အပိုင္းအခ်င္းခ်င္း) ဆက္စပ္မႈ ရိွသည္။ ၁ ေၾကာင္းက်ဳိး ဆီေလ်ာ္သည္။ ယုတၱိအစဥ္က်သည္။||
coherent|adj|အဆီအေငၚ တည့္ေသာ။ ေရွ႔ေနာက္ညီညြတ္ေသာ။ ယုတၱိတန္ေသာ။ လြယ္ကူရွင္းလင္းေသာ။ ရွင္းလင္း ေအာင္ ေျပာႏိုင္ေသာ။||
coherence|n|အဆက္အစပ္။||
coherently|adv|ရွင္းရွင္းလင္းလင္း။||
cohesion|n|ေပါင္းစည္းညီညြတ္မႈ။ စည္းလံုးမႈ။ ေမာ္လီက်ဴးအခ်င္းခ်င္း စုဖြဲ႔ျခင္းသတၱိ။||
cohesive|adj|ညီညီညြတ္ညြတ္ ေပါင္းစည္း ေနေသာ။ ေပါင္းစည္းေစေသာ။ စည္းလံုးေစေသာ။||
cohort|n|စိတ္တူကိုယ္တူ လူသိုက္။ အေပါင္းအပါ။ လုပ္ေဖာ္ကိုင္ဖက္။ (ေရွး ေရာမစစ္တပ္) တပ္ဖြဲ႔ေအာက္ရွိ တပ္ ၁၀တပ္အနက္ တစ္တပ္။||
COI|abbr|(ၿဗိတိန္တြင္)||
coiffure|n|ဆံပင္ထံုးဖြဲ႔မႈ။||
coil|v|ေခြသည္။ ရစ္ပတ္သည္။||
coil|n|အေခြ။ တစ္ကြင္း၊ တစ္ေခြ။ ကြိဳင္။||
coin|n|(ေငြ)အေၾကြေစ့။ ဒဂၤါး။||
coin|v|စကားလံုးထြင္သည္။ ေဝါဟာရထြင္သည္။ ဒဂၤါး ခတ္သည္၊ သြန္းသည္။||
coin it/money|idm|စီးပြားျဖစ္သည္။||
coinage|n|အေၾကြေစ့။ ဒဂၤါးသြန္းျခင္း။ (ျပား ၁၀၀လွ်င္ ၁က်ပ္ကဲ့သို႔ေသာ) အေၾကြဖြဲ႔ပံုစနစ္။ အသစ္ထြင္ေသာစကား။ စကားလံုးသစ္။ စကားလံုးသစ္ထြင္ျခင္း။ ။ အသံုးအႏႈန္းအသစ္နဲ႔ ေျပာရမယ္ဆိုရင္။ စကားထြင္ ေျပာရမယ္ဆိုရင္၊ ျပင္ေျပာရမယ္ဆိုရင္။||
coincide|v|တစ္ခ်ိန္တည္းျဖစ္ ပ်က္သည္။ တိုက္ဆိုင္သည္။ တစ္ထပ္တည္းက်သည္။ တစ္ေနရာတည္းျဖစ္သည္။||
coincidence|n|တိုက္ဆိုင္မႈ။ တစ္ထပ္တည္းက်မႈ။||
coincident|adj|တစ္ ခ်ိန္တည္း၊ တစ္ေနရာတည္း၌ ျဖစ္ပ်က္ေသာ။ လိုက္ေလ်ာညီေထြျဖစ္ေသာ။ ပလဲနံပသင့္ေသာ။||
coincidental|adj|မေတာ္တဆ တိုက္ဆိုင္ ေသာ။||
coir|n|အုန္းဆံမွ်င္။||
coitus|n|ကာမဆက္ဆံျခင္း။||
coke|n|ကုတ္မီးေသြး။||
coke|n|ကိုကင္း။||
col|n|ေတာင္ၾကား။||
cola|n|ကိုလာအခ်ဳိရည္။||
colander|n|(ေရစစ္)ဆန္ခါ။||
cold|adj|ေအးေသာ။ အေအးခံထားေသာ။ ေရခဲစိမ္။ ေအးစက္စက္ႏိုင္ေသာ။ ေဖာ္ေရြမႈကင္းေသာ။ ခံစားမႈမပါေသာ။ (ကာမ)စိတ္မလာေသာ။ ၁ (အေရာင္)ေအးေသာ။ (ေျခရာခံလိုက္ရာ၌) မ်က္ျခည္ျပတ္သြားေသာ။ (ကေလးကစားရာ၌) ရွာမေတြ႔ေသာ၊ မေဖာ္ႏိုင္ေသာ။ သတိလစ္သြား။ ေသသြား။||
cold|n|အေအး။ အေအးဓာတ္။ အေအးမိျခင္း။ အေအးပတ္ျခင္း။||
cold-blooded|adj|ေသြးေအး (သတၱဝါ)။ ေသြးေအးေအးျဖင့္ ရက္စက္ေသာ။||
cold chisel|n|သတၱဳျဖတ္ ေဆာက္၊ စို႔။||
cold comfort|idm|အရာမေရာက္ေသာႏွစ္သိမ့္မႈ။||
cold cream|n|မ်က္ႏွာအတြက္)အလွဆီ။||
cold cuts|n|ခ်က္ၿပီးအေအးခံထားေသာ အသားလႊာ။||
cold frame|n|ပ်ဳိးပင္မ်ား ဥတုဒဏ္ခံႏိုင္ရန္ မိုးကာေပးေသာ မွန္အကာအရံ။||
cold-hearted|adj|အၾကင္နာမဲ့ေသာ။ အသည္းမာ ေသာ။||
coldly|adv|ေအးတိေအးစက္။||
coldness|n|ေအးစက္စက္ႏိုင္္ျခင္း။||
cold-shoulder|v|တမင္အဖက္မလုပ္။ ေအးတိေအးစက္ လုပ္သည္။||
cold snap|n|ရာသီဥတု) ျဗဳန္းခနဲ ခဏေအးလာျခင္း။||
cold storage|n|ေရခဲေသတၱာစသည္၌ ထည့္ထားျခင္း။||
cold sweat|n|ေခြၽးေစးထြက္ျခင္း။ ေဇာေခြၽး ျပန္ျခင္း။||
cold sore|n|ပါးစပ္၌ျဖစ္ေသာ အနာ။||
cold turkey|idm|မွန္ေသာ္ျငားလည္း နားခါးေလာက္ေအာင္ ေျဗာင္က်လြန္းေသာ စကား။ ေဆးစြဲျခင္းကို အစိမ္းျဖတ္ ျဖတ္ျခင္း။||
cold war|n|စစ္ေအး။||
coleslaw|n|ေဂၚဖီလက္သုပ္။||
colic|n|(ကေလး)ေလထိုးေလေအာင့္နာ။||
colicky|adj|ယင္းေဝဒနာကဲ့သို႔ေသာ။ ယင္းေဝဒနာ ခံစားေန ရေသာ။||
colitis|n|အူမေရာင္နာ။||
collaborate|v|ပူးေပါင္း ေဆာင္ရြက္သည္။ တိုင္းျပည့္ရန္သူႏွင့္ပူးေပါင္း သည္။ သစၥာေဖာက္သည္။||
collaboration|n|ပူးတြဲေဆာင္ရြက္ျခင္း။ ရန္သူႏွင့္ ပူးေပါင္းျခင္း။||
collaborative|adj|ပူးေပါင္း ေဆာင္ရြက္ေသာ။||
collaborator|n|ပူးေပါင္းေဆာင္ရြက္သူ။||
collage|n|စကၠဴ၊ အဝတ္စ၊ ဓာတ္ပံု စသည္တို႔ကို ျဖတ္ညႇပ္ကပ္၍ ပံုေဖာ္ေသာ အႏုပညာ။ ထိုသို႔ျပဳလုပ္ထားေသာပံု။ ေသာင္းေျပာင္း။||
collapse|v|ၿပိဳသည္။ လဲသည္။ ေမ့လဲသည္။ မူးလဲသည္။ ပစ္လွဲသည္။ တံုးလံုးလွဲသည္။ ယိုယြင္းသည္။ ပ်က္ ျပားသည္။ ႐ႈံးနိမ့္သြားသည္။ အေရးနိမ့္သြားသည္။ (ေဈးႏႈန္း၊ ေငြေၾကးတန္ဖိုး စသည္) ႐ုတ္တရက္ ထိိုးက်သည္။ ေခါက္သည္။ ေခါက္သိမ္းႏိုင္သည္။ (အဆုတ္၊ ေသြး ေၾကာ၌) ေသြးျပတ္သြားသည္။||
collapse|v|ယင္းသို႔ျဖစ္ေစသည္။||
collapse|n|ၿပိဳက်ျခင္း။ လဲက်ျခင္း။ ယိုယြင္းျခင္း။ ပ်က္ျပားျခင္း။ တန္ဖိုးထိုးက်ျခင္း။||
collapsible|adj|ေခါက္၍ရေသာ။ ေခါက္။||
collar|n|(အကႌ်)ေကာ္လာ။ လည္ခြံ။ (ေခြးစသည္)လည္ပတ္။ ပိုက္ဆက္ကြင္း။||
collar|v|ေကာ္လာကိုဖမ္းဆြဲသည္။ ဇိကုပ္၍ဖမ္းသြားသည္။ ဆြဲထားသည္။||
collar-bone|n|ညႇပ္႐ိုး။||
collate|v|(အခ်က္အလက္) ေကာက္ႏုတ္စုစည္းသည္။ စာမ်က္ႏွာစီသည္။||
collation|n|အခ်ိန္မေတာ္စားသည့္ အဆာေျပ။ စုစည္းစီစဥ္ျခင္း။||
collateral|adj|ဆက္စပ္။ ညီအစ္ကို ေမာင္ႏွမ တို႔မွေပါက္ဖြားေသာ။ ေဘးဘိုးတူဝမ္းကြဲ။||
collateral|n|အေပါင္ပစၥည္း။ အာမခံပစၥည္း။||
colleague|n|လုပ္ေဖာ္ကိုင္ဖက္။||
collect|v|စုသည္။ သိမ္းသည္။ စုသည္။ စုေဝးသည္။ ျပတင္းေပါက္ေဘာင္တြင္ ဖုန္တက္ေနသည္။ ေကာက္ခံသည္။ ရရွိသည္။ စုေဆာင္းသည္။ သိမ္းသည္။ သြားႀကိဳသည္။ သြားယူသည္။ စိတ္တည္ၿငိမ္ေအာင္လုပ္သည္။ ျပန္စဥ္းစားသည္။||
collect|n|ခရစ္ယာန္ဘုရားရွိခိုးေက်ာင္း၌ ေန႔ရက္အလိုက္ ရြတ္ဆိုေသာ ဆုေတာင္းပတၳနာအတို။||
collectable|adj|စုေဆာင္းထားသင့္ေသာ။||
collected|adj|စိတ္တည္ၿငိမ္။ ဣေျႏၵရ။||
collection|n|သိမ္းျခင္း။ စုေဆာင္းသိမ္းဆည္းထားသည့္ ပစၥည္းမ်ား။ ေပါင္းခ်ဳပ္။ ေရာင္းရန္ အဝတ္အထည္ အသစ္ အဆန္းမ်ား။ အလွဴေငြေကာက္ခံျခင္း။ ထိုသို႔ေကာက္ခံရရွိေငြ။ အစုအပံု။ တစ္စုတစ္အုပ္။||
collective|adj|စုေပါင္းေသာ။||
collective|n|စုေပါင္းလုပ္ငန္း။ စုေပါင္းလုပ္ငန္းတြင္ပါဝင္သူမ်ား။ အလုပ္သမားသမဂၢႏွင့္ အလုပ္ရွင္တို႔ ေဆြးေႏြးညႇိႏႈိင္းျခင္း။||
collective farm|n|စုေပါင္းစိုက္ပ်ဳိးၾကေသာ ႏိုင္ငံပိုင္ လယ္ယာ။||
collective noun|n|အစုျပနာမ္။||
collectivism|n|ျပည္သူပိုင္ျပဳလုပ္ေရးမူ၊ ဝါဒ။||
collectivization -isation|n|ျပည္သူပိုင္ျပဳလုပ္ျခင္း။||
collectivize -ise|v|ျပည္သူပိုင္ ျပဳလုပ္သည္။||
communal|adj|အမ်ားႏွင့္ဆိုင္ ေသာ။ အမ်ားသံုး။ အမ်ားပိုင္။ ဘံု။ အမ်ဳိးဘာသာတူ လူစု၊ အသိုင္းအဝိုင္းႏွင့္ ဆိုင္ေသာ။ အုပ္စုလိုက္ ျဖစ္ေသာ။||
colon|n|အဂၤလိပ္စာေရးရာ၊ ပံုႏွိပ္ရာ၌ အသံုးျပဳ ေသာ အမွတ္အသား။||
colon|n|အူမ။||
colonel|n|(ၾကည္း၊ ေလ၊ ကမ္းတက္တပ္တို႔တြင္) ဗိုလ္မွဴး ႀကီး။ ကာနယ္။||
colonial|adj|ကိုလိုနီ(ႏွင့္ဆိုင္ေသာ)။ (အေဆာက္အအံု၊ ပရိေဘာဂ) ကိုလိုနီေခတ္ပံုစံ။||
colonial|n|ကိုလိုနီႏိုင္ငံတြင္ လာေရာက္ေနထိုင္သူ။||
colonialism|n|ကိုလိုနီစနစ္။||
colonist|n|ကိုလိုနီႏိုင္ငံသို႔ သြားေရာက္အေျခခ်သူ။||
colonnade|n|တိုင္လံုးအစဥ္။||
colony|n|လက္ေအာက္ခံႏိုင္ငံအျဖစ္ သိမ္းယူ အုပ္ခ်ဳပ္ျခင္းခံရေသာ ျပည္။ ကိုလိုနီႏိုင္ငံ။ ကိုလိုနီႏိုင္ငံ၌ ေနထိုင္ၾကသူမ်ား။ တစ္ၿမိဳ႔တစ္ႏိုင္ငံ၌ ေနထိုင္ေသာ အမ်ဳိးတူလူစု။ စိတ္တူအလုပ္တူ လူစု။ တစ္ေနရာ တည္းတြင္ေတြ႔ရေသာ တိရစၦာန္၊ အပင္အုပ္စု။||
coloratura|n|အကြန္႔အညြန္႔မ်ား ျဖင့္ ခက္ခက္ခဲခဲ သီဆိုရေသာ သီခ်င္းပိုဒ္။||
colossus|n|ႀကီးမားထင္ရွားေသာအရာ။ ႀကီးက်ယ္ထင္ရွားေသာ ပုဂၢဳိလ္။ ပုဂၢိဳလ္ေက်ာ္။||
colour|n|အေရာင္။ (တစ္မ်ဳိးမ်ဳိးေသာ)အေရာင္။ ျခယ္ေဆး။ သုတ္ေဆး။ ဆိုးေဆး။ (ေဆး)ေရာင္စံု။ အေသြးအေရာင္။ အသားအေရာင္။ ေက်ာင္း၊ အဖြဲ႔အစည္း၊ ပါတီ စသည္ကို ကိုယ္စားျပဳေသာ တံဆိပ္၊ အေရာင္။||
colour|n|ေက်ာင္းအားကစား အသင္းအဖြဲ႔၌ အျမဲတမ္းကစားသူ၊ ထူးခြၽန္သူအား ခ်ီးျမႇင့္ေသာဆု။ တပ္အလံ။ သေဘၤာအလံ။ ေဝဆာၿမဳိင္ဆိုင္မႈ။ (ဂီတလက္သံ)အရည္ အေသြး။||
colour|v|အေရာင္ျခယ္သည္။ ေဆးျခယ္သည္။ အေရာင္ေျပာင္းသည္။ အေရာင္ဝင္လာသည္။ (ရွက္၍)မ်က္ႏွာနီသြားသည္။ အဆိုးျမင္သေဘာ လႊမ္းမိုးသည္။ ပံုပ်က္ေစသည္။||
colour bar|n|အသားအေရာင္ရွိသူကို ခြဲ ျခားႏွိမ့္ခ်ဆက္ဆံေသာ စနစ္။||
colour-blind|adj|အေရာင္ကန္းေသာ။||
colour code|n|အေရာင္ျဖင့္ခြဲျခားသတ္မွတ္သည့္ စနစ္။||
coloured|adj|အေရာင္ရွိေသာ။ ေရာင္။ မ်က္ႏွာျဖဴမဟုတ္ေသာ။ ေသြးေရာေသာ။ ကျပား။||
coloured|n|မ်က္ႏွာျဖဴမ်ဳိးမဟုတ္သူ။ ကျပား။ ဗႏၶတ္။||
colour-fast|adj|အေရာင္ခိုင္ေသာ။ ေဆးခိုင္ေသာ။||
colourful|adj|ေရာင္စံုေတာက္ပ ေသာ။ စိတ္ဝင္စားဖြယ္ေကာင္းေသာ။ ေပၚလြင္ထင္ရွားေသာ။||
colour sth in|phrv|အေရာင္ျခယ္သည္။||
colouring|n|အေရာင္ျခယ္ျခင္း။ ေဆးေရာင္ ျခယ္နည္းျခယ္ဟန္။ အသားအေရာင္။ (အစားအေသာက္) အေရာင္တင္ ေဆး။ အေရာင္အဆင္း မရွိ ေသာ၊ ေဖ်ာ့ေသာ။ မထူးျခားေသာ။||
colour scheme|n|လိုက္ဖက္မည့္ အေရာင္အေသြးမ်ား ေရြး ခ်ယ္အသံုးျပဳျခင္း။||
colour supplement|n|သတင္းစာတြင္ပါေသာ ေဆးေရာင္စံု မဂၢဇင္းက႑။ အခ်ပ္ပို။ ျဖစ္ႏိုင္ဖြယ္ရာရွိသည္။||
colt|n|ေလးငါးႏွစ္သားအရြယ္ ျမင္းထီးကေလး။ လူငယ္အား ကစားသင္း အဖြဲ႔ဝင္။||
coltish|adj|လူငယ္) သြက္လက္ေသာ္လည္း အနည္းငယ္ကိုး႐ိုးကားရားႏိုင္ေသာ။||
columbine|n|ပြင့္ခ်ပ္ခြၽန္းေသာ အလွစိုက္ ပန္းပင္တစ္ မ်ဳိး။ ကိုလံဗိုင္(ပင္)။||
column|n|တိုင္။ ယင္းသဏၭာန္ ရွိေသာ၊ ျဖစ္ေနေသာ အရာ။ စာတိုင္။ ေကာ္လံ။ သတင္းစာ ပင္တိုင္ေဆာင္းပါးရွင္က႑။ ယာဥ္တန္း။ စစ္ေၾကာင္း ျဖင့္ ခ်ီတက္ျခင္း။ ဂဏန္းတိုင္။||
columnist|n|ပင္တုိင္ေဆာင္းပါးရွင္။||
coma|n|ေမ့ေျမာျခင္း။||
comatose|adj|သတိေမ့ေျမာေနေသာ။ ပင္ပန္းႏြမ္းနယ္ေနေသာ။ အားအင္ကုန္ခန္းေနေသာ။||
comb|n|(ေခါင္းၿဖီးေသာ)ဘီး။ ဘီးကုပ္။ စိုက္ဘီး။ ေခါင္းၿဖီးျခင္း။ ဆပ္သြားဘီး။ ၾကက္ဖအေမာက္။||
comb|v|ေခါင္းၿဖီးသည္။ ဆပ္သြားျဖင့္ ၿဖီးသင္သည္။ ပိုက္စိပ္တိုက္ရွာသည္။||
comb sth out|phrv|ၿဖီးသင္သည္။||
combat|n|တိုက္ပြဲ။ တိုက္ခိုက္သည္။ စစ္ထိုးသည္။ တိုက္ဖ်က္ေခ်မႈန္းသည္။||
combatant|n|တိုက္ပြဲဝင္စစ္သည္။||
combative|adj|တိုက္ခိုက္ရန္ ၊စကားစစ္ထိုးရန္ အသင့္ရွိေသာ။||
combination|n|ေပါင္းစပ္ျခင္း။ ဖက္စပ္ ျခင္း။ ေရာစပ္ျခင္း။ ေရာေႏွာျခင္း။ ေပါင္းစပ္ျခင္း။ (ေသာ့ဖြင့္ရန္) ဂဏန္းတြဲ၊ အကၡရာတြဲ။ အေပၚေအာက္ တစ္ဆက္တည္းျဖစ္ေသာ အသားကပ္ေအာက္ခံအဝတ္။||
combination lock|n|ဂဏန္းတြဲေသာ့ခေလာက္။||
combine|v|ေပါင္းစပ္သည္။ တြဲ ထားသည္။ တစ္ၿပဳိင္တည္း တြ ဲလုပ္သည္။ တစ္ၿပဳိင္တည္းတြင္ သြင္ျပင္လကၡဏာ ႏွစ္မ်ဳိး၊ သံုးမ်ဳိးရွိသည္။ ကုန္သြယ္ေရးအုပ္စု။ ေကာက္ရိတ္ေျခြစက္။ ၂||
combining form|n|ဤအဘိဓာန္၌ ဟုအတိုေကာက္ သံုးသည္။) ေပါင္းစပ္စကားလံုး။||
combo|n|ဂ်တၨ္အကတီးဝိုင္းငယ္။||
combustible|adj|မီးေလာင္လြယ္ေသာ။||
combustible|n|မီးေလာင္လြယ္ေသာပစၥည္း။||
combustion|n|ေလာင္ကြၽမ္းျခင္း။ ပစၥည္းတစ္ခုေလတြင္ေအာက္ဆီဂ်င္ႏွင့္ ေပါင္းစပ္ကာေလာင္ကြၽမ္း ၿပီး အပူႏွင့္အလင္းထုတ္ေပးျခင္း။ (အင္ဂ်င္တြင္း) ေပါက္ေလာင္ ခန္း။ ႐ႈိ႔ၿမိဳက္ခန္း။||
come|v|လာသည္။  ေရာက္သည္။ ေရာက္လာသည္။ ႏွင့္လာသည္။ လိုက္သည္။ လိုက္ပါသည္။ ပါသည္။ (ခရီး)ေရာက္သည္၊ ေပါက္သည္။ (ေျပး၊ဝင္)လာသည္။ ျဖစ္သည္။ ရွိသည္။ (ကုန္ပစၥည္း၊ အရြယ္၊ အေရာင္ စသည္) ရႏိုင္သည္၊ လာသည္။ သြားသည္။||
come|v|လာသည္။ ( ႏွင့္တြဲ၍ တစ္ခုခုျဖစ္ပံုျခင္းရာကို ေမးရာ ၌သံုးသည္။)ရသလဲ။ သလဲ။ ျပဳ မူသည္။ လုပ္သည္။ (အခ်ိန္ကာလ)ေရာက္သည္။ (ေမထုန္မႈ)ၿပီးသည္။ ဆိုက္ေရာက္လာသည္။ ထြက္ေပၚ လာသည္။||
come|interj|(အားေပးသည့္စကား၊ သေဘာမတူေၾကာင္းျပသည့္စကား)။ ကိုင္း။ ကဲ။ အလြန္(ေတာ္သည္၊ တံုးသည္ စသည္)။||
come about|phrv|ေလွ)ဦးလွည့္သည္။||
come about(that)|phrv|ျဖစ္သည္။||
come across|phrv|နားလည္သည္။ အဓိပၸာယ္ေပါက္သည္။ အထင္အျမင္ ရွိေစသည္၊ ေရာက္ေစသည္။||
come across sb/sth|phrv|အမွတ္မထင္ေတြ႔သည္။||
come after sb|phrv|လိုက္သည္။ လိိုက္လာသည္။||
come again?|idm|ထပ္ေျပာပါဦး။ ျပန္ေျပာပါဦး။ ဘာ။ ဘာတဲ့။||
come along|phrv|ေပၚလာသည္။ ေရာက္လာသည္။||
come and go|idm|ေပၚလိုက္ေပ်ာက္လိုက္။ သြားလိုက္ လာလိုက္။||
come apart|phrv|ကြဲသည္။ အစိတ္စိတ္အျမႊာျမႊာ ျဖစ္ သြားသည္။||
come at sb|phrv|ရန္မူသည္။ တိုက္ခိုက္သည္။||
come at sth|phrv|ေတြ႔သည္။ ျမင္သည္။||
come away|phrv|ကြာက်သည္။ ျပဳတ္က် သည္။||
come away with sth|phrv|သိျမင္ခံစားမႈျဖင့္) ျပန္ ခဲ့သည္။||
come back|phrv|ျပန္လာသည္။ ျပန္္လည္ေခတ္စားသည္။ (ဥပေဒ၊ စနစ္ စသည္)ျပန္လည္က်င့္သံုးသည္။||
come back at sb|phrv|ျပင္းျပင္းထန္ထန္ ျပန္ေျပာ သည္။ ေဒါသျဖင့္ ျပန္ေျပာသည္။||
come back|phrv|ျပန္လည္အမွတ္ရသည္။||
come back to sb|phrv|ေနာက္မွျပန္ေျပာ သည္။ ေနာက္မွအေၾကာင္းျပန္သည္။||
come back to sth|phrv|အစျပန္ေကာက္သည္။ ျပန္ ေရာက္သည္။||
come before sb/sth|phrv|ေဆြးေႏြး၊ ဆံုးျဖတ္၊ စီရင္ရန္) တင္သည္၊ တင္ျပသည္။ ပို၍အေရးႀကီးသည္။ ႏွစ္ေယာက္ၾကားဝင္ ေမႊသည္။ ခေလာက္ဆန္သည္။ ဟန္႔တားသည္။ ဆီးတားသည္။||
come by sth|phrv|ရသည္။ ရရွိသည္။||
come down|phrv|ၿပိဳက်သည္။ မိုးရြာသည္။ ႏွင္း က်သည္။ (ေလ ယာဥ္ပ်ံ)ဆင္းသည္။ (ေဈးႏႈန္း၊ အပူခ်ိန္စသည္)က်သည္၊ ထိုးက်သည္။ အဆံုးအျဖတ္က်သည္။||
come down (from)|phrv|တကၠသိုလ္) ေက်ာင္းဆင္းသည္။  ဆင္းသည္။ ဆင္းလာသည္။ ျပစ္္တင္ေဝဖန္ သည္။ အျပစ္ေပးသည္။ (ရစရာေငြ) ေတာင္းသည္။||
come down to sb|phrv|မ်ဳိး႐ိုးစဥ္ဆက္ လက္ဆင့္ ကမ္းလာသည္။ အထိေရာက္သည္။ (ေနာက္ဆံုးေတာ့) ႐ိုး႐ိုးေလးပါပဲ။||
come down with sth|phrv|နာဖ်ားမက်န္းျဖစ္သည္။ မိသည္။ လြယ္လြယ္ ကေလးပဲ။||
come forward|phrv|အကူအညီေပးသည္။||
come from|phrv|မွလာသည္။ ဇာတိျဖစ္သည္။||
come from/sth|phrv|မွရသည္။ မွ လာသည္။||
come from sth|phrv|(မ်ဳိး႐ိုး) ဆင္းသက္လာသည္။||
come-hither|adj|ျႇမႇဴဆြယ္ေသာ။||
come in|phrv|(ဒီေရ)တက္သည္။ ၿပိဳင္ပြဲတြင္ အဆင့္မွ ပန္းဝင္သည္။ အဆင့္ခ်ိတ္သည္။ ဖက္ရွင္ ျဖစ္လာသည္။ (အသီးအႏွံ)ေပၚသည္။ (ေငြ)ဝင္သည္။ ပါဝင္သည္။ (သတင္း)ဝင္လာသည္။ ပါဝင္ ေဆြးေႏြးသည္။||
come in for sth|phrv|ေျပာစရာျဖစ္သည္။ ခံရသည္။||
come in on sth|phrv|ပါဝင္သည္။||
come in with sb|phrv|ပူးေပါင္းပါဝင္သည္။||
come into sth|phrv|အေမြရသည္။ အေရးထားသည္။ ထည့္တြက္သည္။||
come it|idm|မေလးမခန္႔(လုပ္သည္)။||
come of sth|phrv|ျဖစ္လာသည္။||
come off|phrv|ျပဳတ္ထြက္သည္။ ကြၽတ္သည္။ ကြာ သည္။ ျဖစ္လာသည္။ အေကာင္အထည္ေပၚသည္။ (အၾကံအစည္ စသည္) ေအာင္ျမင္သည္။ ေမွ်ာ္လင့္ထားသည့္အတိုင္း ျဖစ္လာ သည္။ (ၿပိဳင္ပြဲရလဒ္)ေပၚထြက္သည္။||
come off|phrv|လိမ့္က်သည္။ ျပဳတ္က်သည္။ ျပတ္က်န္သည္။ စြဲထင္က်န္သည္။||
come off it|phrv|မဟုတ္တာမေျပာရန္ အမိန္႔ ေပး၊ ေစခိုင္းစကား)။ ပါးစပ္ပိတ္ထားစမ္း။ ေတာ္ေတာ့။||
come off sth|phrv|ေဈးက်သည္။ ေဈးေလွ်ာ့သည္။ ေဆးဝါးစသည္ သံုးစြဲမႈရပ္ပစ္သည္။ (မင္းသား၊ မင္းသမီး စသည္) ထြက္ လာသည္။ (ကစားစဥ္)လူလဲသည္။ (အေျခ အေန)တိုးတက္လာသည္။ (တိုက္တြန္းအားေပးစကား)။ ကဲ ကဲ လုပ္ၾက လုပ္ၾက။ အစျပဳလာသည္။ စၿပီ။ လာၿပီ။ ႐ုပ္ရွင္၊ ျပဇာတ္ မၾကာမီ လာေတာ့မည္၊ ျပေတာ့မည္။||
come-on|n|ဆြဲေဆာင္မႈ။ မေတာ္တဆ ျမင္သည္၊ ေတြ႔သည္။||
come on to sth|phrv|စကား စသည္ ေျပာသည္။||
come out|phrv|ေန၊ လ၊ ၾကယ္) ထြက္လာသည္၊ ျမင္ရသည္၊ ေပၚလာသည္။ ဖူးပြင့္သည္။ ထြက္သည္။ ထုတ္ေဝသည္။ ေပၚေပါက္လာသည္။ ဓာတ္ပံုထင္လာသည္။ သိသာေပၚလြင္သည္။ ႏႈတ္မွထြက္သည္။ (သေဘာတူ၊ မတူ)ထုတ္ေဖာ္ေျပာသည္။ အလုပ္မလုပ္ဘဲ ရပ္ထား သည္။ သပိတ္ေမွာက္သည္။||
come out|phrv|သမီးပ်ဳိကိို လူကံုထံအသိုင္းအဝိုင္းတြင္ အခမ္းအနားႏွင့္ ပြဲထုတ္သည္။ အေျဖထုတ္သည္။ ေျဖရွင္းသည္။ လိင္တူခ်င္း ႏွစ္သက္တတ္ေၾကာင္း ေျဗာင္ဖြင့္ေျပာသည္။ အဆင့္ခ်ိတ္သည္။ ကြၽတ္ထြက္သည္။ အညစ္ အေၾကးစသည္ ကြၽတ္သြားသည္။||
come out at sth|phrv|ေငြ)ကုန္က်သည္၊ က်သည္။||
come out in sth|phrv|အဖုအပိမ့္စသည္ ထြက္သည္။||
come out of oneself|phrv|ေဖာ္ေရြပြင့္လင္းလာသည္။||
come out of sth|phrv|အေျခခံသည္။ ျမစ္ဖ်ားခံ သည္။ အက်ဳိး ဆက္ျဖစ္ေပၚသည္။||
come out with sth|phrv|ပါးစပ္ကထြက္သည္။ ေျပာ သည္။||
come over|phrv|လာသည္။ ကူး လာသည္။||
come over|phrv|သေဘာထား၊ ဘက္ စသည္ ေျပာင္းသည္။||
come over sb|phrv|ခံစားမႈ)ျဖစ္သည္၊ ျဖစ္ေပၚသည္။ ႐ုတ္တရက္ သတိလစ္သြားသည္၊ မူးေဝသြားသည္။||
come round|phrv|ပတ္၍လာသည္။ (ျဖစ္ေနက်)တစ္ေက်ာ့ျပန္ေရာက္ လာသည္။ သတိျပန္လည္လာသည္။ စိတ္ေျပသည္။  အလည္လာသည္။||
come round|phrv|အေတြးအျမင္ စသည္)ေျပာင္းလဲသည္။||
come through|phrv|သတင္းဝင္လာသည္။ ျပန္လည္က်န္းမာလာ သည္။ တံုးေက်ာ္သည္။ ေဘးရန္မွလြတ္ေျမာက္သည္။ ရထိုက္သည္ကိုေပး သည္။ ေစာင့္ေမွ်ာ္ေနသည့္အရာကိုရသည္။||
come to oneself|phrv|ပံုမွန္ျပန္ျဖစ္သည္။||
come to sb (that)|phrv|စိတ္ကူးရသည္။ အေတြး ေပါက္သည္။||
come to sb|phrv|အေမြရသည္။ (စုေပါင္းလိုက္ေသာ္)မွ် ရွိ သည္။ $ (အထူးသျဖင့္ တို႔ႏွင့္တြဲ၍ ကံပုဒ္အျဖစ္ သံုးသည္။) (မေကာင္းေသာ) အေျခအေနမ်ဳိး ျဖစ္သည္၊ ေရာက္သည္။ ဘာမွ်ျဖစ္မလာ။ အခ်ည္းႏွီး။ အလဟႆ။ ဒီလိုဆိုေတာ့လည္း။||
come under sth|phrv|အမ်ဳိးအစားတြင္ အက်ံဳး ဝင္သည္။ ေဝဖန္ခံရသည္။ ပစ္မွတ္ျဖစ္သည္။||
come up|phrv|အပင္)ေပါက္သည္။ ေပါက္လာသည္။ (ေန) ထြက္သည္။ (မေမွ်ာ္ လင့္ဘဲ)ေပၚလာသည္။ (ေျပာဆိုရာ၌) ပါလာသည္၊ ေပၚလာသည္။ ျဖစ္လာေတာ့မည္။ ေရာက္လာေတာ့မည္။ ႐ံုး၌ၾကားနာစစ္ေဆး သည္။ (ထီ၊ မဲ စသည္) ေပါက္သည္။||
come up (to)|phrv|တကၠသိုလ္) တက္သည္၊ ေရာက္သည္။  (ၿမဳိ႔ငယ္၊ ရြာငယ္မွ ၿမဳိ႔ႀကီးျပႀကီးသို႔)တက္သည္။||
come up|phrv|စကားေျပာရန္)အနားကပ္လာ သည္။ ရင္ဆိုင္ရသည္။||
come up for sth|phrv|လ်ာထားခံရသည္။||
come up to sth|phrv|အထိ ေရာက္လာသည္။ (လက္ခံႏိုင္သည့္) အဆင့္အတန္းေရာက္သည္။||
come up with sth|phrv|စိတ္ကူးစသည္)ရသည္။||
come what may|idm|ဘာႀကီးပဲလာလာ။ ဘာႀကီးပဲ ျဖစ္ျဖစ္။||
comeback|n|တစ္ေက်ာ့ျပန္ေခတ္ထျခင္း။ ပက္ခနဲျပန္ေျပာေသာစကား။||
comedian|n|လူရႊင္ေတာ္။ ဟာသမင္းသား။ ရယ္စရာအခန္းမွ ပါဝင္ကျပသူ။||
comedown|n|သိကၡာက်ျခင္း။ ဂုဏ္ငယ္ျခင္း။||
comedy|n|ဇာတ္ျမဴး။ ယင္းဇာတ္မ်ဳိး။ ရယ္စရာ။ ဟာသ။||
comer|n|လာေရာက္သူ။ ေအာင္ျမင္မည့္သူ။||
comet|n|ၾကယ္တံခြန္။||
comfort|n|ကိုယ္စိတ္ခ်မ္းသာျခင္း။ သက္ေသာင့္ သက္သာရွိျခင္း။ ႏွစ္သိမ့္မႈ။ ႏွစ္သိမ့္မႈ ေပးေသာ သူ၊ အရာ။ ဇိမ္ခံစရာ။||
comfort|v|ႏွစ္သိမ့္သည္။||
comforting|adj|ခ်မ္းေျမ့ေစေသာ။ ႏွစ္သိမ့္မႈေပးေသာ။||
comfortless|adj|ဇိမ္မရွိေသာ။ ကသိကေအာက္ျဖစ္ေသာ။||
comfortable|adj|သက္ေသာင့္သက္သာ ရွိေသာ။ ဇိမ္ရွိေသာ။ ဇိမ္က်ေနေသာ။ ေနသာေသာ။ စိတ္လက္ခ်မ္းသာေသာ။ သာယာေျဖာင့္ျဖဴးေသာ။ အေနက်ေသာ။ ပစၥည္းဥစၥာျပည့္စံုေသာ။ ကံုလံုေသာ။ ပိုပိုသာသာျဖစ္ေသာ။||
comfortably|adv|သက္ေသာင့္သက္သာျဖစ္ ေအာင္။ ဇိမ္ရွိေအာင္။ စိတ္လက္ခ်မ္းသာေအာင္။ အျပတ္အသတ္။ လြတ္လြတ္ကြၽတ္ကြၽတ္။||
comfortably off|idm|ျပည့္စံုကံုလံုသည္။ ဇိမ္က်က် ေနႏိုင္သည္။||
comforter|n|ႏွစ္သိမ့္ေစတတ္သူ။ ႏွစ္သိမ့္မႈေပး သည့္အရာ။ ဂြမ္းကပ္။||
comfy|adj|ဇိမ္ရွိေသာ။||
comic|adj|ရႊင္ျမဴးဖြယ္ျဖစ္ေသာ။ ဟာသ။ ဇာတ္ျမဴး။||
comic|n|လူရႊင္ေတာ္။ ကာတြန္း(စာေစာင္)။||
comic strip|n|ပင္တိုင္႐ုပ္ျပ ဇာတ္ လမ္းတို။||
coming|n|ေရာက္ျခင္း။||
comings and goings|idm|အဝင္အထြက္။ အသြားအလာ။||
coming|adj|လာမည့္။ ေနာက္လာမည့္။||
comma|n|ပုဒ္ရပ္သေကၤတ။||
command|v|အမိန္႔ေပးသည္။ ၾသဇာအာဏာရွိသည္။ ကြပ္ကဲ အုပ္ခ်ဳပ္သည္။ ခံယူထိုက္သည္။ (ေနရာ၊ ခံတပ္ စသည္) အထက္စီး၌တည္ေနသည္။ ရသည္။ ပိုင္သည္။||
command|n|အမိန္႔။ ကြန္ပ်ဴတာကို ညႊန္ၾကားျခင္း။ ကြပ္ကဲမႈ။ စစ္တိုင္း။ ေရ တပ္၊ ေလတပ္စခန္း ဌာနခ်ဳပ္။ စြမ္းရွိသည္။||
commanding|adj|အမိန္႔ေပးႏိုင္ေသာ။ အထက္စီး၌တည္ေနေသာ။ အသာစီးရ ေနေသာ။ ၾသဇာရွိေသာ။ ခံ့ညားေသာ။||
command performance|n|ႏိုင္ငံအႀကီးအကဲ၏ ဆႏၵအရ တင္ဆက္ကျပေသာ ပြဲသဘင္။ (အႀကီးအကဲကိုယ္တိုင္ ၾကြေရာက္ ခ်ီးျမႇင့္သည္။)||
commandant|n|တပ္စခန္းတစ္ခု၊ တပ္ဖြဲ႔တစ္ဖြဲ႔ကို အုပ္ခ်ဳပ္သူအရာရွိ။ တပ္မွဴးခ်ဳပ္။ စစ္တကၠသိုလ္ စသည္၏ ေက်ာင္းအုပ္ႀကီး။||
commandeer|v|စစ္ေရးအတြက္ သိမ္းယူသည္။ ေခ်ာဆြဲသည္။||
commander|n|အုပ္ခ်ဳပ္သူအရာရွိ။ တပ္မွဴး။ (ေရတပ္မေတာ္) ဒုတိယဗိုလ္မွဴးႀကီး။ (ၿဗိတိန္တြင္) လန္ဒန္ ရဲအရာရွိႀကီး။||
commander-in-chief|n|စစ္ေသနာပတိ။||
commando|n|ကြန္မန္ဒိုတပ္ဖြဲ႔။ ယင္းတပ္ဖြဲ႔ဝင္။||
commemorate|v|အထိမ္းအမွတ္အျဖစ္ အမွတ္တရက်င္းပသည္။ (အထိမ္းအမွတ္ ေက်ာက္႐ုပ္၊ ေက်ာက္တိုင္ စသည္) အမွတ္တရျဖစ္ေစသည္။||
commemoration|n|အထိမ္း အမွတ္ပြဲ ။||
commemorative|adj|အထိမ္းအမွတ္အျဖစ္ ဂုဏ္ျပဳေသာ။||
commence|v|စတင္သည္။ စသည္။ အစျပဳျခင္း။ စတင္ျခင္း။ ဘြဲ႔ႏွင္းသဘင္။||
commend|v|ခ်ီးက်ဴးသည္။ သူဘယ္ေလာက္နာမည္ ႀကီးႀကီး ငါကေတာ့မခ်ီးက်ဴးဘူး။ လက္ခံႏိုင္သည္။ ႏွစ္သက္သည္။ (ေစာင့္ေရွာက္ရန္)အပ္ႏွံသည္။||
commendable|adj|ခ်ီးက်ဴးထိုက္ေသာ။||
commendation|n|ခ်ီးက်ဴးျခင္း။ ဂုဏ္ျပဳခ်ီးျမႇင့္သည့္ ဆု။||
commensurate|adj|အခ်ဳိး ညီေသာ။ မွ်ေသာ။||
comment|n|ထင္ျမင္ခ်က္။ သံုးသပ္ ခ်က္။||
comment|v|ထင္ျမင္ခ်က္ေပးသည္။ မွတ္ခ်က္ခ်သည္။ ေဝဖန္ သည္။||
commentary|n|တိုက္႐ိုက္ထုတ္လႊင့္အစီရင္ခံခ်က္။ ရွင္းလင္းခ်က္မွတ္စု။||
commentate|v|႐ုပ္ျမင္သံၾကား (သို႔) ေရဒီယိုမွ တိုက္႐ိုက္ထုတ္လႊင့္ အစီရင္ခံသည္။||
commentator|n|ယင္းသို႔ထုတ္လႊင့္အစီရင္ခံသူ။ မ်က္ေမွာက္ေရးရာမ်ားကို ေဟာေျပာေရးသားသူ။||
commerce|n|ကုန္သြယ္မႈ။||
commercial|adj|ကုန္သြယ္မႈႏွင့္ဆိုင္ေသာ။ စီးပြားျဖစ္။ စီးပြားေရးဆန္ေသာ။ အျမတ္အစြန္းကိုသာၾကည့္ ေသာ။ (ေရဒီယို၊ ႐ုပ္ျမင္သံၾကား)ေၾကာ္ျငာ။||
commercial|n|(ေရဒီယို၊ ႐ုပ္ျမင္သံၾကား)စီးပြားေရးေၾကာ္ျငာ။||
commercial art|n|ေၾကာ္ျငာပန္းခ်ီ။||
commercial break|n|ေၾကာ္ျငာၾကားျဖတ္ဝင္ခ်ိန္။||
commercialism|n|စီးပြားေရးအျမတ္ထုတ္ဝါဒ။||
commercialize -ise|v|စီးပြားေရးဆန္ဆန္လုပ္သည္။||
commercially|adv|စီးပြားေရးအရ။ စီးပြားေရး ဆန္ဆန္။ စီးပြားျဖစ္။ နယ္လွည့္ အေရာင္းကိုယ္စားလွယ္။||
commercial vehicle|n|ကုန္ပို႔ယာဥ္။ ကုန္တင္ယာဥ္။||
commiserate|v|စာနာစကားေျပာသည္။ ႏွစ္သိမ့္စကားေျပာသည္။||
commission|n|ေစခိုင္းသည့္ လုပ္ငန္း၊ တာဝန္။ ဝန္ေဆာင္ခ။ ပြဲခ။ ေကာ္မရွင္။ ေကာ္မရွင္(အဖြဲ႔)။ စံုစမ္းေရးေကာ္မရွင္။ (အမွား၊ အျပစ္)က်ဴးလြန္ျခင္း။ (စစ္တပ္)ျပန္တမ္းဝင္အရာရွိရာထူး။||
commission|v|လုပ္ငန္းအပ္ႏွံသည္။ တာဝန္ေပးသည္။ လုပ္ခိုင္းသည္။ အလုပ္ အပ္သည္။ ျပန္တမ္းဝင္အရာရွိအျဖစ္ ခန္႔အပ္သည္။ (စစ္တပ္) ျပန္တမ္းဝင္အရာရွိ။ အသံုးျပဳႏိုင္မျပဳႏိုင္ျခင္း။||
comprehension|n|သေဘာေပါက္ နား လည္ႏိုင္စြမ္း။ စာ၊ စကား တတ္သိနားလည္မႈ။||
commune with sb/sth|phrv|ရင္းရင္းႏွီးႏွီးျဖစ္သည္။ လက္ပြန္းတတီးျဖစ္သည္။ မိသားစုအမ်ား စုေပါင္းေနထိုင္၍ တာဝန္ႏွင့္ရပိုင္ခြင့္ အညီအမွ်ရွိေသာ လူ႔အဖြဲ႔အစည္း။ ဘံုအဖြဲ႔။ (ျပင္သစ္ႏွင့္ အခ်ဳိ႔ႏိုင္ငံတြင္) ေဒသႏ ၱရ အုပ္ခ်ဳပ္ေရးယႏ ၱရားတြင္ အေသးငယ္ဆံုးအဆင့္။||
communicant|n|ခရစ္ေတာ္၏ ေနာက္ဆံုးညစာ အထိမ္းအမွတ္ပြဲေတာ္တြင္ ပါဝင္ခြင့္ရသူ။||
communicate|v|သိေစသည္။ ေျပာျပသည္။ ကူးစက္ေစသည္။ ပ်ံ႔ႏွံ႔သည္။ ဆက္ဆံသည္။ ဆက္သြယ္သည္။ ေရလည္ရွင္းလင္းသြားေအာင္ ေျပာသည္။ အေပး အယူမွ်တသည္။ ဆက္ဆံမႈေျပျပစ္သည္။ တစ္ဆက္တည္းျဖစ္သည္။||
communication|n|ကူးစက္ျခင္း။ ဆက္သြယ္ျခင္း။ ဆက္ဆံေျပာဆိုျခင္း။ သတင္းေပးပို႔ခ်က္။ အေၾကာင္းၾကားခ်က္။ ဆက္သြယ္ေရးလမ္းေၾကာင္း။ ဆက္သြယ္ေရး။||
communication cord|n|ရထား အေရးေပၚသံႀကိဳး။||
communicative|adj|စကား မ်ားေသာ။ ေလေပါေသာ။||
communicator|n|အေျပာအေဟာေကာင္းသူ။ ႏႈတ္ေရးေကာင္းသူ။||
communion|n|ခရစ္ေတာ္၏ေနာက္ဆံုးညစာအထိမ္းအမွတ္ ပြဲအျဖစ္ ေပါင္မုန္႔ႏွင့္စပ်စ္ရည္ သံုးေဆာင္ေသာ ဘာသာေရး အခမ္းအနား။ ဘာသာ အယူ တူညီသူ လူစု။ အတူခံစားျခင္း။||
communiqué|n|တရားဝင္ သတင္းထုတ္ျပန္ခ်က္၊ ေၾကညာခ်က္။ é||
communism|n|ကြန္ျမဴနစ္ဝါဒ။ ကြန္ျမဴနစ္ စနစ္။ ကြန္ျမဴနစ္စနစ္ ထူေထာင္ေရး ဆိုင္ရာ လႈပ္ရွားမႈ။ ကြန္ျမဴနစ္ပါတီ အုပ္ခ်ဳပ္ေရးစနစ္။||
communist|n|ကြန္ျမဴနစ္ဝါဒီ။ ကြန္ျမဴနစ္။ ကြန္ျမဴနစ္ပါတီဝင္။ ကြန္ျမဴနစ္လႈပ္ရွားမႈတြင္ ပါဝင္သူ။ ကြန္ျမဴနစ္ပါတီ။ (ကြန္ျမဴနစ္ႏိုင္ငံတြင္) တိုင္းျပည္အုပ္ခ်ဳပ္ေသာ တစ္ခုတည္းေသာ တရားဝင္ပါတီ။||
community|n|(တစ္ ေနရာတြင္)အသီးအသန္႔ေနထိုင္ေသာ လူစု။ ရပ္ကြက္။ အစု။ အမ်ဳိး၊ ဘာသာ၊ သက္ေမြးဝမ္းေက်ာင္း စသည္ခ်င္း တူညီေသာ လူအစု။ အုပ္စု။ အုပ္စု အက်ိဳးစီးပြား။ အုပ္စုစိတ္ဓာတ္။ တစ္ေနရာတည္းတြင္ ေတြ႔ရေသာ တိရစၦာန္စု၊ အပင္စု။||
community centre|n|ရပ္ကြက္)အသင္းတိုက္။||
commute|v|အိမ္ႏွင့္အလုပ္ခြင္ ခရီးေဝး၍ ကား၊ ရထားျဖင့္ ပံုမွန္ အသြားအျပန္လုပ္သည္။ ျပစ္ဒဏ္ေလွ်ာ့ ေပါ့သည္။ (အထူးသျဖင့္) လစဥ္၊ ႏွစ္စဥ္ ခံစား ခြင့္ေငြကို တစ္လံုးတစ္ခဲတည္းအျဖစ္ ေျပာင္းလဲယူသည္။ ပင္စင္လစာေရာင္းသည္။||
commutable|adj|ယင္းသို႔ေျပာင္းလဲႏိုင္ေသာ။||
commutation|n|ျပစ္ဒဏ္ေျပာင္းလဲေလွ်ာ့ေပါ့ျခင္း။ ေပးရန္ရွိသည္ကို အျခားတစ္နည္းျဖင့္ ေျပာင္းလဲ ေပးျခင္း။ ယင္းသို႔ေပးေသာေငြ စသည္။||
commuter|n|ပံုမွန္ခရီးေဝးအလုပ္ဆင္းသူ။||
compact|adj|သိပ္သည္းေသာ။ က်စ္လ်စ္သပ္ရပ္ေသာ။||
compact|v|သိပ္သည္။ က်စ္္သည္။ မိတ္္ကပ္ဘူးျပား။ ကားကေလး။||
compact disc|n|ေလဆာဓာတ္ျပား။ စီဒီ။||
compact|n|တရားဝင္သေဘာတူညီခ်က္။||
companion|n|အေဖာ္။ အေဖာ္အေလွာ္။ ေသြးေသာက္။ ေရာင္းရင္း။ ရဲေဘာ္ရဲဘက္။ အေဖာ္အဖက္။ သူအို၊ သူနာေစာင့္။ အတြဲအဖက္။ လက္စြဲ(စာအုပ္)။||
companionable|adj|ေပါင္း၍သင္း၍ေကာင္းေသာ။ ခင္မင္ ေဖာ္ေရြေသာ။||
companionship|n|အေပါင္းအသင္းအျဖစ္။ မိတ္ေဆြ အျဖစ္။||
companion-way|n|သေဘၤာ(အိပ္)ခန္း ေလွကား။||
company|n|ကုမၸဏီ။ အေဖာ္။ အေဖာ္ျပဳျခင္း။ ဧည့္ပရိသတ္။ လူအမ်ား။ (လုပ္ေဖာ္ကိုင္ဖက္)တစ္သိုက္။ (ေျခလ်င္တပ္ရင္း)တပ္ခြဲ။ တြဲေဖာ္တြဲဖက္။ အေပါင္း အသင္း။ လူေပါင္းမွားသည္။||
comparable|adj|ႏႈိင္းယွဥ္ ႏိုင္ေသာ။||
comparative|adj|ႏႈိင္းယွဥ္ေလ့လာေသာ။ သိသိသာသာ (ျဖစ္ေသာ)။ ( ကဲ့သို႔ေသာ) သာလြန္အဆင့္ျပ(နာမ ဝိေသသန၊ ႀကိယာဝိေသသန)။ ၉ ၂||
comparative|n|သာလြန္အဆင့္ျပ နာမဝိေသသန၊ ႀကိယာဝိေသ သန။||
comparatively|adv|ႏႈိင္းယွဥ္လွ်င္။ ယွဥ္ၾကည့္လွ်င္။ စာလွ်င္။||
compare|v|ႏႈိင္း ယွဥ္သည္။ ႏႈိင္းယွဥ္ၾကည့္သည္။ ခိုင္းႏႈိင္းသည္။ ႏႈိင္းသည္။ ႏႈိင္းယွဥ္ႏိုင္သည္။ ယွဥ္ႏိုင္ေျခရွိသည္။||
compare notes|idm|အျမင္ဖလွယ္သည္။||
comparison|n|ႏႈိင္းယွဥ္ျခင္း။ ႏႈိင္းယွဥ္ျပ ျခင္း။ ႏႈိင္းယွဥ္ခ်က္။ ၿပဳိင္ႏိုင္ သည္။ ယွဥ္ႏိုင္သည္။||
compartment|n|(မီးရထားတြဲ) အခန္း။ အကန္႔။||
compartmentalize -ise|v|ပိုင္းကန္႔ခြဲျခားသည္။||
compass|n|သံလိုက္အိမ္ေျမႇာင္။ အိမ္ေျမႇာင္။ ကြန္ပါ။ (စက္ဝိုင္းဆြဲရန္၊ တိုင္းရန္)ကြန္ပါ။ အဝန္းအဝိုင္းနယ္ပယ္။||
compassion|n|အသနား။ က႐ုဏာ။ အၾကင္နာေမတၱာ။ စာနာ႐ိုင္းပင္းတတ္မႈ။||
compassionate|adj|ေမတၱာက႐ုဏာ တရား ႀကီးမားေသာ။ အၾကင္နာပိုေသာ။||
compassionate leave|n|သာေရးနာေရးခြင့္။ ကိုယ္ေရးကိုယ္တာခြင့္။||
compatible|adj|လိုက္ဖက္ ေသာ။ သဟဇာတျဖစ္ေသာ။ တြဲ ဖက္သံုးႏိုင္ေသာ။ အံဝင္ခြင္က်ေသာ။||
compatibility|n|လိုက္ဖက္ေသာ။ အံဝင္ခြင္က် ေသာ။||
compatriot|n|တစ္ျပည္တည္းသား။ တစ္နယ္တည္းသား။||
compel|v|အတင္းအက်ပ္ခိုင္းသည္။ မျဖစ္မေနလုပ္ေစသည္။ အက်ပ္ကိုင္သည္။ မရအရယူသည္။ (အေျခအေနက)ေတာင္းဆိုသည္။ လႈံ႔ေဆာ္သည္။ ဖမ္းစားသည္။ အလြန္စိတ္ဝင္စားဖြယ္ေကာင္းေသာ။ ဆြဲ ေဆာင္ေသာ။ လက္ခံရမည္ျဖစ္ေသာ။ သေဘာတူရမည္ျဖစ္ေသာ။||
compendium|n|သုတေပါင္းခ်ဳပ္။ သံခိပ္။ သၿဂၤဳ ိဟ္။ စံုစီနဖာ ကစားစရာ ေသတၱာ။||
compensate|v|အေလ်ာ္ေပးသည္။ ေလ်ာ္ေၾကးေပးသည္။ အစားထိုးသည္။ ေထသည္။||
compensation|n|ေပး ေလ်ာ္ျခင္း။ ေလ်ာ္ေၾကးေပးျခင္း။ ေလ်ာ္ေၾကး။ နစ္နာေၾကး။||
compère|n|(တီဗီ၊ ေရဒီယို၊ ကပြဲ ) ကျပ ေဖ်ာ္ေျဖသူႏွင့္ ပရိသတ္ကို မိတ္ဆက္ေပးသူ။||
compère|v|ယင္းသို႔မိတ္ဆက္ေပးသည္။||
compete|v|ၿပိဳင္သည္။ ယွဥ္ၿပိဳင္သည္။||
competence|n|ကြၽမ္းက်င္လိမၼာမႈ။ လုပ္ရည္ကိုင္ရည္။ အရည္အခ်င္း။ အစြမ္းအစ။ လုပ္ပိုင္ခြင့္အာဏာ။||
competent|adj|အရည္အခ်င္း၊ ကြၽမ္းက်င္မႈ၊ ဗဟုသုတ၊ အခြင့္အာဏာ(စသည္)ရွိေသာ။ သင့္ေသာ။||
competition|n|ၿပိဳင္ပြဲ။ ဗိုလ္လုပြဲ။ ယွဥ္ၿပိဳင္မႈ။ ယွဥ္ၿပိဳင္သူမ်ား။ ၿပိဳင္ဘက္မ်ား။||
competitive|adj|အမ်ားႏွင့္ယွဥ္ၿပိဳင္ရေသာ။ နည္းတူေကာင္းေသာ။ အတူတူျဖစ္ေသာ။ ႏိုင္လိုစိတ္ျပင္းေသာ။ ႏိုင္ခ်င္ၾကက္စိတ္မ်ဳိးရွိေသာ။||
competitor|n|ၿပိဳင္ဘက္။ (အားကစား) ၿပိဳင္ပြဲဝင္။||
compile|v|သတင္းအခ်က္အလက္ စုေဆာင္း သည္။ (စာအုပ္၊ စာရင္း၊ အစီရင္ခံစာ) ျပဳစုသည္။ ပ႐ိုဂရမ္ ဘာသာစကား တစ္ခုခုျဖင့္ ေရးသားထားေသာ အမိန္႔ညႊန္ၾကားခ်က္ ကို စက္နားလည္ေအာင္ ေျပာင္းလဲေပးရန္ ကြန္ပ်ဴတာပ႐ိုဂရမ္ကို အသံုးျပဳသည္။||
compilation|n|စာအုပ္စာတမ္း ျပဳစုျခင္း။ က်မ္းျပဳျခင္း။ တစ္ေပါင္းတည္း စုစည္းထားမႈ။||
compiler|n|ကြန္ပ်ဴတာပ႐ိုဂရမ္။||
complacency|n|မိမိဘာသာ အားရေက်နပ္မႈ။||
complacent|adj|မိမိဘာသာ အားရေက်နပ္ေသာ။||
complain|v|တိုင္တန္းသည္။ တိုင္ၾကားသည္။ ညည္းညဴသည္။ မေက်မနပ္ေျပာသည္။ (ေဝဒနာေၾကာင့္)ညည္းတြားသည္။||
complainingly|adv|မေက်မနပ္။ ညည္းညည္းညဴညဴ။||
complaint|n|တိုင္ၾကားရျခင္းအေၾကာင္း။ မေက်နပ္ရျခင္း အေၾကာင္း။ တိုင္ၾကား ခ်က္။ တိုင္ၾကားျခင္း။ တိုင္တန္းျခင္း။ မေက်မနပ္ျဖစ္ျခင္း။ ေန ထိုင္မေကာင္းျခင္း။ အနာေရာဂါ။||
complaisance|n|သိတတ္ျခင္း။ ေလာက ဝတ္နားလည္ျခင္း။||
complaisant|adj|အလိုလိုက္ အႀကိဳက္ေဆာင္ တတ္ေသာ။ သိတတ္ေသာ။||
complement|n|အျဖည့္။ အဖက္။ အျပည့္။ အစံုအလင္။ ဝါစကတြင္ ႀကိယာမွအပ က်န္အစိတ္အပိုင္း။ ျဖည့္စြက္သည္။ ျပည့္စံုေစသည္။||
complementary|adj|အစပ္တည့္ေသာ။ လိုက္ဖက္ေသာ။||
complementary angle|n|ေထာင့္မွန္ျဖည့္ဖက္ေထာင့္။||
complete|adj|ျပည့္စံုေသာ။ အစံု။ တစ္ခုလံုး။ (ပစၥည္း)အစံုအလင္ပါေသာ။ ၿပီးဆံုး။ လက္စသတ္ ။ လံုးလံုးလ်ားလ်ား။ လံုးဝ။ သက္သက္။||
complete|v|အၿပီးသတ္သည္။ လက္စသတ္ သည္။ ျပည့္စံုေစသည္။ စံု လင္သည္။ (ပံုစံစသည္)ျဖည့္သည္။||
completely|adv|လံုးလံုး။ လံုးဝ။ အလွ်င္္း။||
completeness|n|ျပည့္စံုျခင္း။||
completion|n|ၿပီးစီးျခင္း။ အၿပီးသတ္ ျခင္း။ ၿပီးစီးမႈအေျခအေန။ ၿပီးဆံုးခ်ိန္။ အေရာင္းအဝယ္စာခ်ဳပ္ ခ်ဳပ္ဆိုၿပီးစီးမႈ။||
complex|adj|အစိတ္အပိုင္းမ်ား စြာ ဆက္စပ္ပါဝင္ေသာ။ ခက္ခဲ႐ႈပ္ေထြး ေသာ။ စက္႐ံုအလုပ္႐ံုအမ်ဳိးမ်ဳိး၊ အားကစားအမ်ဳိးမ်ဳိး၊ အပန္းေျဖစရာအမ်ဳိးမ်ဳိး စသည္ စုေပါင္းတည္ရွိရာေနရာ။ အစြဲအလမ္း။ ဥပါဒါန္။ ေၾကာင့္ၾကမႈ။||
complexity|n|ခက္ခဲ႐ႈပ္ေထြးမႈ။ ခက္ခဲနက္နဲမႈ။||
complex sentence|n|ဝါက်ေရာ။||
complexion|n|အသားအေရ။ အသားအေရာင္။ သြင္ျပင္ လကၡဏာ။||
compliance|n|ေလးစားလိုက္နာျခင္း။ လိုက္ေလ်ာ လြန္းျခင္း။ အေလွ်ာ့ေပးျခင္း။||
complicate|v|ခက္ခဲ႐ႈပ္ေထြးေစသည္။ အစိတ္အပိုင္းမ်ားစြာ ဆက္စပ္ပါဝင္ေသာ။ ႐ႈပ္ယွက္ခတ္ ေသာ။ ခက္ခဲ႐ႈပ္ေထြးေသာ။||
complication|n|ပိုမို႐ႈပ္ေထြး၊ ခက္ခဲေစေသာ အရာ။ (ကုသေနစဥ္)ထပ္တိုးလာေသာ ေရာဂါသစ္။||
complicity|n|ပါဝင္ က်ဴးလြန္ျခင္း။ ၾကံရာပါျခင္း။||
compliment|n|ခ်ီးမြမ္းျခင္း။ ခ်ီးမြမ္းစကား။ ေျမႇာက္လံုးပင့္လံုး။ ႏႈတ္ခြန္း ဆက္သျခင္း။ ဆုမြန္ေကာင္းေတာင္းျခင္း။ ခ်ီးမြမ္းသည္။ ခ်ီးက်ဴးသည္။||
compliment slip|n|ကုမၸဏီက အခမဲ့နမူနာပစၥည္းႏွင့္တြဲ ပို႔ ေသာ ေၾကာ္ျငာ။||
complimentary|adj|ခ်ီးမြမ္းေသာ။ အခမဲ့ေပးေသာ။ ေမတၱာ လက္ေဆာင္အျဖစ္ေပးေသာ။||
comply|v|လိုက္နာ သည္။ လိုက္ေလ်ာသည္။||
configuration|n|အစိတ္အပိုင္းမ်ား ဖဲြ႔စည္းပံု။ အစီအစဥ္စနစ္။ ပံုပန္း သဏၭာန္။||
comprehensive|adj|ျပည့္စံုေသာ။ က်ယ္ ျပန္႔ေသာ။ တစ္ေက်ာင္းတည္းတြင္ ဉာဏ္ရည္အမ်ဳိးမ်ဳိးရွိ ေသာ ကေလးမ်ား တက္ေရာက္သင္ၾကားႏိုင္ေသာ(ပညာေရး)။||
comprehensive|n|ဉာဏ္ရည္အမ်ဳိးမ်ဳိး ရွိေသာ ကေလးမ်ားကို စုေပါင္း၍ ပညာသင္ေပးေသာေက်ာင္း။ အျပတ္အသတ္႐ံႈးသည္။||
comprehensiveness|n|လံုးဝဥႆံု။||
compress|v|ဖိသည္။ သိပ္ ထည့္သည္။ အတိုခ်ဳံးသည္။ ခ်ဳံ႔သည္။ ေသြးတိတ္ရန္ ဖိကပ္ေသာ အဝတ္စ။ (ကိုယ္ပူခ်ဳိေစ ရန္ ဖိကပ္ေသာ)ေရဖတ္။||
compressor|n|ေလ၊ ဓာတ္ေငြ႔) ဖိသိပ္စက္။||
comprise|v|ဖြဲ႔စည္းပါဝင္သည္။ အျဖစ္ ပါဝင္သည္။||
compromise|n|အေပးအယူလုပ္ျခင္း။ ညႇိျခင္း။ (အေပးအယူနည္းျဖင့္ ညႇိႏႈိင္းရရွိေသာ) သေဘာတူညီခ်က္။||
compromise|v|အေပးအယူလုပ္သည္။ ညႇိသည္။ အစြပ္အစြဲ ၊ အေျပာ အဆိုခံရသည္။ ယံုမွားမကင္းခံရသည္။ ေလွ်ာ့ေပးသည္။ အထိခိုက္ခံသည္။||
compulsion|n|မလုပ္မေန လုပ္ရျခင္း။ မလုပ္လုပ္ ေအာင္ တြင္တြင္ေစ့ေဆာ္မႈ။||
compulsive|adj|အလြန္စိတ္ဝင္စားဖြယ္ေကာင္း ေသာ။ စြဲသြားေစေသာ။ တသသျဖစ္ေစေသာ။ အာသာဆႏၵျပင္းျပ ေသာ။ အာသာဆႏၵ မ ထိန္းႏိုင္ေသာ(လူ)။||
compulsory|adj|(စည္းကမ္း၊ စည္းမ်ဥ္း အရ) မလုပ္မေနလုပ္ရမည့္။||
compunction|n|စိတ္မလံုမလဲျဖစ္ျခင္း။ စိတ္မသန္႔ျခင္း။ လိပ္ျပာမလံုျခင္း။ ေနာင္တရျခင္း။||
computation|n|ကြန္ပ်ဴတာကို အသံုးျပဳေသာ။ ကြန္ပ်ဴတာႏွင့္ဆိုင္ေသာ။||
compute|v|(အထူးသျဖင့္ ကြန္ပ်ဴတာျဖင့္) တြက္ခ်က္သည္။||
computing|n|ကြန္ပ်ဴတာသံုးစြဲ ျခင္း။||
computer|n|ကြန္ပ်ဴတာ။||
computerize -ise|v|လုပ္ငန္းတြင္ ကြန္ပ်ဴတာ အသံုးခ်သည္။ အေၾကာင္းအခ်က္တို႔ကို ကြန္ပ်ဴတာ ၌ ထည့္ထားသည္။||
comrade|n|အလုပ္သမားသမဂၢဝင္ရဲေဘာ္။ ဆိုရွယ္လစ္၊ ကြန္ျမဴနစ္ပါတီဝင္ရဲေဘာ္။ ေသြးေသာက္ရဲေဘာ္။ ရဲေဘာ္ရဲဘက္။||
con|n|ကလိမ္က်ျခင္း။ ႏွပ္ခ်ျခင္း။||
con|v|ညာခ်သည္။ ပတ္တီးခ်သည္။ ႏွစ္ေပါက္ တစ္ေပါက္႐ိုက္သည္။ လိမ္ညာ တိုက္တြန္းသည္။ အယံုသြင္း၍ခ်ဳိင္သည္။||
con man|n|လိမ္စားသူ။ လူလိမ္။||
concatenation|n|ကြင္း ဆက္ျဖစ္ရပ္။ ကြင္းဆက္။||
concave|adj|(မ်က္ႏွာျပင္) ခြက္ေသာ။ ခြက္ဝင္ေသာ။||
concavity|n|ခြက္ဝင္ႏိုင္ေသာသတၱိ။ ခြက္ေသာမ်က္ႏွာျပင္။ အခ်ဳိင့္။ အခြက္။||
conceal|v|ဖံုးကြယ္သည္။ ဖံုး ထားသည္။ ဝွက္သည္။ ဝွက္ထားျခင္း။ ပုန္းေအာင္းျခင္း။ ဖံုး ကြယ္ျခင္း။||
concede|v|(ဟုတ္္ေၾကာင္း၊ သင့္ေၾကာင္း) ဝန္ခံသည္။ ေပးလိုက္ရသည္။ လက္လႊတ္ ရသည္။ အေရး နိမ့္ေၾကာင္းဝန္ခံသည္။||
conceit|n|ကိုယ့္ကိုယ္ကိုယ္ အထင္ႀကီးျခင္း။ ဘဝင္ျမင့္ျခင္း။ ေသြးႀကီးျခင္း။ (စာေပ) အတင္အျပ၊ စိတ္ကူးစိတ္သန္း ေကာင္းမြန္မႈ။||
conceited|adj|ဘဝင္ကိုင္ေသာ။ စိတ္ႀကီးဝင္ေသာ။||
conceive|v|စိတ္ကူးေပါက္ သည္။ အၾကံရသည္။ ကိုယ္ဝန္ရွိသည္။ သေႏၶတည္သည္။||
conceivable|adj|စိတ္ကူးၾကံစည္၍ရႏိုင္ေသာ။ ဟုတ္ တန္ရာေသာ။||
concentrate|v|အာ႐ံုစိုက္သည္။ ေဇာက္ ခ်လုပ္သည္။ (တစ္ေနရာ တည္းတြင္) စုစည္းသည္၊ စုစည္းထားသည္။ အႏွစ္က်ေအာင္ က်ဳိသည္။||
concentrate|n|သတၱဳ႐ိုင္းသန္႔။ အဆီအႏွစ္။||
concentrated|adj|စူးစိုက္ေသာ။ ျပင္းေသာ။ ပ်စ္ေသာ။ အဆီ အႏွစ္ျဖစ္ေသာ။||
concentration|n|အာ႐ံုစူးစိုက္ ႏိုင္စြမ္း။ သမာဓိ။ စုစည္းျခင္း။ (ျဒပ္)ပါဝင္မႈ။||
concentration camp|n|ႏိုင္ငံေရးအက်ဥ္းသား၊ စစ္အက်ဥ္း သားမ်ားထားရာ အက်ဥ္းစခန္း။||
concentric|adj|ဗဟိုတူ(စက္ဝိုင္းမ်ား)။||
concept|n|အယူအဆ။ အျမင္ သေဘာထား။||
conceptual|adj|အျမင္သေဘာထားအေပၚ အေျခတည္ေသာ။ အယူအဆအေပၚ အေျခတည္ေသာ။||
conception|n|စိတ္ကူးျခင္း။ အၾကံရျခင္း။ ကိုယ္ဝန္ရွိျခင္း။ သေႏၶ တည္ျခင္း။ စိတ္ကူး ရင္း။ ၾကံရင္း။ စိတ္ကူးစိတ္သန္း။  စိတ္ကူးမႈ။ အေတြးအျမင္။ သေဘာထား ခံယူခ်က္။||
conceptualize -ise|v|စိတ္ကူးထဲ၌ ႐ုပ္လံုးေပၚ ေအာင္ ေတြးၾကည့္သည္။||
concern|v|သက္ဆိုင္သည္။ ပတ္သက္သည္။ အေၾကာင္းအရာျဖစ္သည္။ အေၾကာင္းအရာ အျဖစ္ ပါဝင္သည္။ (အေရးကိစၥ၌) စိတ္ဝင္စားသည္။ စိုးရိမ္သည္။ ပူပန္သည္။ ပူပန္မႈ။ ေသာက။ ပူပန္ရျခင္းအေၾကာင္း။ အေလးထားစရာ။ အမႈထားစရာကိစၥ။ စီးပြားေရး လုပ္ငန္း။ ကုမၸဏီ။ အစုရွယ္ယာ။||
concerning|prep|ႏွင့္ပတ္သက္၍။ ႏွင့္ ဆက္ႏႊယ္၍။||
concert|n|ေတးဂီတေျဖေဖ်ာ္ပြဲ။||
concert-goer|n|ဂီတေျဖေဖ်ာ္ပြဲ)ေရႊပြဲ လာ။||
concert grand|n|ပြဲသံုး)ပက္လက္စႏၵရားႀကီး။||
concerted|adj|ညီညီညြတ္ညြတ္ ပူးေပါင္းေဆာင္ရြက္ ေသာ။ စုေပါင္းအားထုတ္မႈ။||
concertina|n|လက္ဆြဲဘာဂ်ာ။||
concertina|v|(ဘာဂ်ာ ကဲ့သို႔)တြန္႔ေခါက္သြားသည္။||
concession|n|လိုက္ေလ်ာ ခ်က္။ အေလွ်ာ့ေပးခ်က္။ လိုက္ေလ်ာမႈ။ အေလွ်ာ့ေပးမႈ။ (အထူးအခြင့္အေရးအျဖစ္) ေဈးႏႈန္းေလွ်ာ့ျခင္း။ ပိုင္ခြင့္။ ဥပစာတစ္ခုခု၌ အလုပ္ခန္း၊ ဆိုင္ခန္းဖြင့္ရန္ ေနရာ၊ ဖြင့္ခြင့္။||
concessionary|adj|ႏႈန္းထား၊ အခ စသည္) ေလွ်ာ့ေပါ့ခြင့္ျပဳေသာ။||
conch|n|ခ႐ုႀကီးတစ္မ်ဳိး။ ယင္းအခြံ။ ခ႐ုသင္း။||
conciliate|v|ေျပရာေျပေၾကာင္း၊ ေက်ရာေက်ေၾကာင္း၊ ရင္းႏွီးရာရင္းႏွီးေၾကာင္း လုပ္သည္။||
conciliation|n|ဖ်န္ေျဖေရး။ ရင္ၾကား ေစ့မႈ။||
conciliator|n|ဖ်န္ေျဖေစ့စပ္ေပးသူ။||
conciliatory|adj|ေျပၿငိမ္း လိုေသာ။ ေက်ရာေက်ေၾကာင္း။||
concise|adj|က်စ္လ်စ္ျပည့္စံုေသာ။ လိုရင္းတိုရွင္း။||
conclave|n|သီးသန္႔ေဆြးေႏြးပြဲ။ လွ်ဳိ႔ဝွက္ေဆြးေႏြးပြဲ။||
conclude|v|ေကာက္ခ်က္ခ်သည္။ သံုးသပ္မိသည္။ ၿပီးဆံုးသည္။ အဆံုးသတ္သည္။ နိဂံုးခ်ဳပ္သည္။  အၿပီးအျပတ္ ဆံုးျဖတ္ခ်က္ ခ်သည္။||
conclusion|n|ေကာက္ခ်က္။ သံုးသပ္ခ်က္။ နိဂံုး။ အဆံုး။ ၿပီးျပတ္ျခင္း။ ခ်က္ခ်င္းရမ္းသန္း ေကာက္ခ်က္ခ်သည္။||
conclusive|adj|မျငင္းသာေအာင္ ခိုင္မာေသာ။ ျပည့္စံုခိုင္လံုေသာ။||
concoct|v|အမ်ဳိးမ်ဳိး ေရာေႏွာေဖာ္စပ္သည္။ လုပ္ဇာတ္ခင္းသည္။ လံၾကဳပ္လုပ္ သည္။||
concoction|n|လုပ္ဇာတ္။ ထြင္လံုး။ ၿဖီးလံုး။ စုေပါင္းစပ္ေပါင္း။||
concomitant|adj|တစ္ပါတည္းျဖစ္ေသာ။||
concomitant|n|ခြဲ မရေအာင္ ဒြန္တြဲေနေသာအရာ။ ထက္ၾကပ္ မကြာ ပါေသာအရာ။||
concord|n|သင့္ျမတ္ျခင္း။ သဟဇာတ။ ၁ လိင္ခ်င္း၊ ကိန္းခ်င္း စသည္ ညီညြတ္ျခင္း။||
concordance|n|စာဆိုတစ္ဦး သံုးႏႈန္းခဲ့ေသာ ေဝါဟာရမ်ား (သို႔) က်မ္းတစ္ဆူလာ ေဝါဟာရမ်ားကို အကၡရာ စဥ္ထားေသာ ေဝါဟာရစာရင္း။ ေဝါဟာရမာလာ။||
concordat|n|ႏိုင္ငံအစိုးရႏွင့္ ခရစ္ယာန္ အသင္းေတာ္တို႔ ၏ အသင္းေတာ္ေရးရာ သေဘာတူညီခ်က္။||
concourse|n|(အေဆာက္အအံုတြင္း)လူအမ်ား ဥဒဟို ဝင္ထြက္သြားလာစုေဝးရာ ေနရာ။ လူစု။ အစု။||
concrete|adj|အာ႐ံုငါးပါးႏွင့္ ထိေတြ႔ႏိုင္ေသာ။ ျဒပ္ ရွိေသာ။ ၁ ခိုင္လံုေသာ။ လက္ဆုပ္လက္ကိုင္ျပႏိုင္ေသာ။||
concrete|n|ဘိလပ္ေျမ၊ သဲ၊ ေက်ာက္၊ ေရ တို႔ကို ေဖ်ာ္စပ္ထားေသာ အရာ။ ကြန္ကရစ္။ ၿမဳိ႔ႀကီးျပႀကီးရွိ ကြန္ကရစ္ ေမွာ္႐ံုထဲကဘဝ။||
concrete|v|ကြန္ကရစ္ေလာင္းသည္။ ကြန္ကရစ္ခင္းသည္။||
concrete mixer|n|ကြန္ကရစ္ ေဖ်ာ္စက္။||
concubine|n|ကိုယ္လုပ္ေတာ္။||
concupiscence|n|ကာမရာဂစိတ္။||
concur|v|သေဘာခ်င္းႀကဳိက္ညီသည္။ သေဘာတိုက္ဆိုင္သည္။||
concurrence|n|သေဘာကိုက္ညီမႈ။ သေဘာတူညီမႈ။ တစ္ၿပိဳင္တည္း ျဖစ္ေပၚမႈ။||
concurrent|adj|တစ္္ၿပဳိင္တည္း ျဖစ္ေပၚေသာ။||
concuss|v|ဦးေႏွာက္၌ အနည္းငယ္ ထိခိုက္ဒဏ္ရာရသည္။||
conjure sth away|phrv|မ်က္လွည့္ျပသလို) ေပ်ာက္ သြားေစသည္။||
conjurer (also conjuror)|n|လက္လွည့္ဆရာ။ ပဥၥလက္ဆရာ။ အာ႐ံု၌ျမင္ေယာင္ေစသည္။ (ေမွာ္ အစီအရင္ျဖင့္) ဝိညာဥ္ကို ပင့္ဖိတ္ကိုယ္ေယာင္ျပေစသည္။ (မ်က္လွည့္ျပလိုက္သလို) ႐ုတ္ျခည္းမထင္မမွတ္ ဖန္တီး ေပးလိုက္သည္။||
conjuring|n|ပဥၥလက္ ပညာျပျခင္း။ လက္လွည့္အတတ္ျပျခင္း။||
conk|n|(လူ႔)ႏွာေခါင္း။||
conk|v|ေခါင္းကို နာသြားေအာင္ ထုသည္၊ ေခါက္သည္။ စက္ပ်က္သည္။ ပင္ပန္း၍ ေျခပစ္လက္ပစ္ ျဖစ္သည္။ အိပ္ေပ်ာ္သြားသည္ (သို႔) အသက္ထြက္သည္။||
conker|n|(ေတာင္) ေရ ေမ်ာပင္၏အခြံမာသီး။ ယင္းအသီးကို ႀကိဳးတပ္၍ တစ္လွည့္စီ ေပါက္ခြဲ ကစားေသာ ကေလးကစားနည္း။||
connect|v|ဆက္သည္။ ဆက္သြယ္သည္။ ဆက္စပ္သည္။ ဆက္ႏႊယ္ သည္။ ပတ္သက္သည္။ ဆက္စပ္ေတြးသည္။ (ခရီးစဥ္)ယာဥ္ ခ်ိတ္ဆက္မိသည္။ တစ္ဦးႏွင့္တစ္ဦး တယ္လီဖုန္းေျပာႏိုင္ရန္ ခ်ိတ္ဆက္ေပးသည္။ ထိသည္။||
connecting-rod|n|အင္ဂ်င္တြင္ ပစၥတင္ႏွင့္က႐ိုင္းရွပ္ကို ဆက္ေပးသည့္)ေရာ့တံ။||
connection|n|အဆက္။ အဆက္ အစပ္။ ဆက္ႏႊယ္မႈ။ ဆက္သြယ္ျခင္း။ ဆက္သြယ္မႈ။ အိမ္မွာ တယ္လီဖုန္းအသစ္တပ္ဖို႔ ဘယ္ေလာက္ၾကာမွာလဲ။ (ခရီးစဥ္ယာဥ္)ခ်ိတ္ဆက္မိျခင္း။ စီးပြားေရးနယ္တြင္ အားထားရေသာ အဆက္အသြယ္။ (စပ္၍ေတာ္ေသာ)ေဆြမ်ဳိး။ ႏွင့္ပတ္သက္၍၊ စပ္လ်ဥ္း၍။ ယင္းႏွင့္ ပတ္သက္ ၍။||
conning tower|n|ေရငုပ္သေဘၤာတြင္ ပယ္ရီစကုပ္ ပါေမွ်ာ္စင္ခန္း။||
connive|v|လ်စ္လ်ဴ႐ႈသည္။ မသိက်ဳိးကြၽန္ျပဳသည္။ ပူးေပါင္းၾကံစည္သည္။||
connivance|n|မသိ က်ဳိးကြၽန္ျပဳျခင္း။ မ်က္ႏွာလႊဲေနျခင္း။||
conniving|adj|ဒုကၡေပးေသာ။||
connoisseur|n|အႏုပညာရသကို နားလည္ကြၽမ္းက်င္ သူ။||
connote|v|ဂယက္အနက္ရွိသည္။||
connotation|n|ဂယက္္အနက္။||
connubial|adj|အိမ္ေထာင္ ေရး။||
conquer|v|သိမ္းပိုက္စိုးမိုးသည္။ အႏိုင္ယူသည္။ ႏိုင္သည္။ (အခက္အခဲစသည္ကို)ေက်ာ္လႊား ေအာင္ႏိုင္သည္။ သူတစ္ပါးစိတ္ႏွလံုးကို ယူက်ံဳးသည္၊ လႊမ္းမိုးသည္။||
conqueror|n|ေအာင္ႏိုင္သူ။||
conquest|n|ေအာင္ျမင္ျခင္း။ ေအာင္ႏိုင္ ျခင္း။ အႏိုင္ရျခင္း။ ေအာင္ပြဲ။ ေအာင္ျမင္မႈရလဒ္။ ေအာင္ဆု။ အခ်စ္ေတာ္။||
contravene|v|(ဥပေဒ၊ စည္းကမ္း စသည္ကို) ဆန္႔က်င္သည္၊ ေဖာက္ဖ်က္သည္၊ ခ်ဳိးေဖာက္သည္။||
contravention|n|ေျပာင္ေျပာင္တင္းတင္း ဆန္႔က်င္သည္၊ ခ်ဳိးေဖာက္သည္။||
consonance|n|ကိုက္ ညီျခင္း။ (ဂီတ) အသံအတြဲ အဖက္ ေျပျပစ္ျခင္း။||
consonant|n|ဗ်ည္းသံ။ ဗ်ည္းအကၡရာ။||
consonant|adj|လိုက္ေလ်ာညီေထြ ျဖစ္ေသာ။||
consort|n|ၾကင္ရာေတာ္။ (တီးဝိုင္း)တည္ေထာင္စက ေတးသီခ်င္းမ်ားကို တီးမႈတ္ျခင္း။ ေပါင္း သည္။ တြဲ သည္။||
consortium|n|(အက်ဳိးတူကိစၥအတြက္ ႏိုင္ငံမ်ား၊ ကုမၸဏီမ်ား၊ ဘဏ္လုပ္ငန္း မ်ား စသည္) ယာယီပူးေပါင္းထားေသာ အဖြဲ႔အစည္း။||
conspicuous|adj|သိသာျမင္သာ ေသာ။ ေပၚလြင္ေသာ။ ထူးျခားေသာ။ သိသာလြန္းေသာ မလာေရာက္မႈ၊ ပ်က္ကြက္မႈ။ တတ္ႏိုင္ေၾကာင္းၾကြား ရန္ သံုးျဖဳန္းျပျခင္း။||
conspiracy|n|လွ်ဳိ႔ဝွက္ပူးေပါင္း ၾကံစည္ခ်က္။||
conspire|v|လွ်ဳိ႔ဝွက္ပူးေပါင္း ၾကံစည္သည္။ ပ်က္စီးရန္ အေၾကာင္းတရားမ်ား တိုက္ဆိုင္လာသည္။||
conspirator|n|ပူးေပါင္းၾကံစည္သူ။||
conspiratorial|adj|တိုးတိုးတိတ္တိတ္ က်ိတ္လုပ္ေသာ။||
constabulary|n|နယ္ေျမခံ) ရဲတပ္ဖြဲ႔။||
constancy|n|တည္ျမဲေသာ သေဘာ။ မေျပာင္းလဲေသာသေဘာ။ သစၥာျမဲျမံမႈ။||
constant|adj|အေတာမသတ္ေသာ။ တပ္ကာထပ္ကာ ျဖစ္ေသာ။ အျမဲတမ္း။ မေျပာင္းလဲေသာ။ ခိုင္ျမဲေသာ။ သစၥာရွိေသာ။||
constant|n|ကိန္းေသ။||
constantly|adv|အဆက္မျပတ္။ မၾကာခဏ။ အျမဲ။||
constellation|n|တာရာ။ လွ်မ္းလွ်မ္း ေတာက္၊ ထိတ္ထိတ္ၾကဲ (လူစု၊ ပစၥည္းစု)။||
constipated|adj|ဝမ္းခ်ဳပ္ေသာ။ ဓာတ္ခ်ဳပ္ေသာ။||
constipation|n|ဝမ္းခ်ဳပ္ျခင္း။ ဓာတ္ ခ်ဳပ္ျခင္း။||
constituency|n|မဲဆႏၵနယ္။ မဲဆႏၵရွင္ျပည္သူ။ ေထာက္ခံမည့္ ပရိသတ္၊ လူထု။||
constituent|n|(မဲဆႏၵနယ္တစ္ခုမွ) မဲဆႏၵရွင္တစ္ဦး။ အစိတ္အပိုင္း။ တိုင္းျပဳျပည္ျပဳလႊတ္ေတာ္။||
constitute|v|ျဖစ္သည္။ ညီမွ်သည္။ ျဖစ္သည္။ ပါဝင္သည္။ တရားဝင္လုပ္ပိုင္ခြင့္ အပ္ႏွင္းသည္။ ဖြဲစည္းတည္ေထာင္သည္။||
constitution|n|(တိုင္းျပည္၏) ဖြဲ႔စည္းပံုအေျခခံဥပေဒ။ (အသင္းအဖြဲ႔၏)ဖြဲ႔စည္းပံုအေျခခံ စည္းမ်ည္း။  ဖြဲ႔စည္းျခင္း။ ဖြဲ႔စည္းပံု။ တည္ ေဆာက္ပံု။ တည္ရွိပံု။ (ကိုယ္၊ စိတ္)ၾကံ့ခိုင္မႈ အေျခအေန။||
constitutional|adj|ဖြဲ႔စည္းပံု အေျခခံဥပေဒႏွင့္အညီ ျဖစ္ေသာ၊ ဆိုင္ရာ။ ဖြဲ႔စည္းပံုအေျခခံဥပေဒႏွင့္ညီေသာ။ ယင္းကခြင့္ျပဳေသာ (သို႔) ကန္႔သတ္ထားေသာ။ ကိုယ္လက္ၾကံ့ခိုင္မႈ အေျခအေနႏွင့္ဆိုင္ေသာ။||
constitutional|n|က်န္းမာေရးအတြက္ လမ္းေလွ်ာက္ျခင္း။ ဣရိယာပုတ္မွ်တေစေအာင္ လမ္းေလွ်ာက္ျခင္း။||
constitutionalism|n|ဖြဲ႔စည္းပံုအေျခခံ ဥပေဒအရျဖစ္ေသာ အစိုးရ။ ယင္းစနစ္က်င့္သံုးျခင္းကို ယံုၾကည္မႈ။||
constrain|v|မလုပ္ခ်င္ေသာ အလုပ္မ်ဳိးကို လုပ္ခိုင္းသည္၊ လုပ္ရသည္။ အခုအခါမွာ ေယာက္်ားေတြအတြက္ ပံုေသကားက်အလုပ္မ်ဳိး၊ မိန္းမေတြအတြက္ ပံုေသကားက်အလုပ္မ်ဳိး လို႔ ခြဲျခားကန္႔သတ္တာေတြကို သိပ္လက္မခံၾကေတာ့ဘူး။ ေဘာင္ခတ္သည္။ က်ဥ္းေျမာင္းေစသည္။||
constrained|adj|အသံ၊ အမူအရာ စသည္) ဖ်စ္ညႇစ္၍ ေျပာရေသာ၊ လုပ္ရေသာ။||
constraint|n|ကန္႔သတ္ ခ်ဳပ္ခ်ယ္ထားေသာ အရာ။ အကန္႔အသတ္။ ဖိအား။ အခ်ဳပ္အခ်ယ္။ ပင္ကိုမဟုတ္ေသာ၊ တမင္လုပ္ေသာ အျပဳအမူ။||
constrict|v|ညႇစ္သည္။ ဖ်စ္သည္။ တင္းက်ပ္ေစ သည္။||
construct|v|တည္ေဆာက္သည္။ ဖန္တီးသည္။ ဖြဲ႔သည္။ ပံုဆြဲသည္။||
constructor|n|တည္ေဆာက္သူ။||
construction|n|တည္ေဆာက္ပံု။ ေဆာက္လုပ္ ေရး။ အေဆာက္အအံု။ ဆိုလိုခ်က္။ အဓိပၸာယ္။ စကားလံုး၊ ပုဒ္၊ ဝါက် ဖြဲ႔စည္းတည္ ေဆာက္ပံု။||
construe|v|နားလည္သည္။ အနက္အဓိပၸာယ္ေကာက္ယူသည္။ ၃||
consul|n|ေကာင္စစ္ဝန္။ ေရာမအင္ပါယာမတိုင္မီေခတ္က အုပ္ခ်ဳပ္ေရး အတြက္ ႏွစ္စဥ္တင္ေျမႇာက္ေသာ တရားသူႀကီးခ်ဳပ္ ႏွစ္ဦးအနက္တစ္ ဦး။||
consulate|n|ေကာင္စစ္ဝန္႐ံုး။||
consult|v|အၾကံဉာဏ္ရယူ သည္။ ေဆြးေႏြး သည္။ တိုင္ပင္သည္။||
consulting room|n|လူနာစမ္းသပ္ခန္း။||
consultancy|n|အတိုင္ပင္ခံလုပ္ငန္း။||
consultant|n|အတိုင္ပင္ခံပုဂၢိဳလ္။ အတိုင္ ပင္ခံဆရာဝန္ႀကီး။ ပါရဂူ။||
consultation|n|အၾကံဉာဏ္ရယူမႈ။ ညိႇႏႈိင္း တိုင္ပင္မႈ။ ေဆြးေႏြးညႇိႏႈိင္းပြဲ။ လူနာရွင္ႏွင့္ဆရာဝန္ တိုင္ပင္ ျခင္း။||
consultative|adj|အၾကံေပး။ အတိုင္ပင္ခံ။||
consume|v|သံုးသည္။ ကုန္ သည္။ စားသည္။ (မီးစသည္) ဝါးမ်ဳိသည္၊ ေလာင္ၿမဳိက္သည္။ စားေသာက္သည္။||
consuming|adj|အသည္းစြဲ။||
consumer|n|စားသံုးသူ။ သံုးစြဲသူ။||
consumer durables|n|တာရွည္အသံုးခံ၊ အထားခံ ပစၥည္း။||
consumer goods|n|စားသံုးကုန္။ လူသံုးကုန္။||
consumerism|n|မ်ားမ်ားထုတ္၊ မ်ားမ်ားသံုးဝါဒ။||
consummate|adj|ႏွစ္ဦးသင့္ေနၿပီး၍ လင္မယားအရာ ေျမာက္သည္။ ၿပီးျပည့္စံုေစသည္။ အထေျမာက္ေစ သည္။||
consummation|n|ၿပီးျပည့္စံု ေအာင္၊ အထေျမာက္ေအာင္ ေဆာင္ရြက္ျခင္း။ ၿပီးျပည့္စံုျခင္း၊ အထေျမာက္ျခင္း ကာလ။||
consumption|n|စားသံုးျခင္း။ သံုးစြဲ ျခင္း။ အသံုးျပဳျခင္း။ စားသံုးေသာ၊ သံုးစြဲကုန္ခန္းေသာ ပမာဏ။ ေခ်ာင္းဆိုးေသြးပါေရာဂါ။ အဆုတ္ေရာဂါ။ တီဘီ။||
contact|n|ထိျခင္း။ ထိ ေတြ႔ျခင္း။ ဆံုျခင္း။ ဆက္သြယ္မႈ။ အဆက္အသြယ္။ ေတြ႔ဆံုမႈ၊ ဆက္သြယ္မႈ (ျဖစ္ရပ္)။ ဆက္သြယ္ရန္လူ။ အဆက္အသြယ္။ ပင္မလွ်ပ္စစ္ႀကိဳးႏွင့္ လွ်ပ္စစ္သံုးပစၥည္း ဆက္သည့္ေနရာ။ အဆက္။ လွ်ပ္စီး လမ္းတစ္ေလွ်ာက္ လွ်ပ္ကူးမႈကို ျပဳေစ၊ ျပတ္ေစႏိုင္ ေသာ ကိရိယာ။။||
contact|n|ကူးစက္ေရာဂါရွိသူ ႏွင့္ ေလာေလာလတ္လတ္ ထိေတြ႔ဆက္ဆံမႈ ရွိခဲ့၍ ေရာဂါရွိႏိုင္သူ။||
contact|v|ဆက္သြယ္သည္။||
contact lens|n|မ်က္ကပ္မွန္။||
contagion|n|ေရာဂါကူးစက္ျခင္း။ အေနနီးကပ္ရာမွ ကူးစက္ေသာေရာဂါ။||
contagious|adj|(အေနနီးကပ္၍) ကူးစက္ တတ္ေသာ(ေရာဂါ)။ ထိုေရာဂါမ်ဳိးရွိေသာ။ တစ္ဦးမွတစ္ဦး အလြယ္တကူ ကူးစက္ျဖစ္ေပၚတတ္ေသာ။||
contain|v|ပါရွိ သည္။ ဆံ့သည္။ ဝင္သည္။ ထိန္းသည္။ ခ်ဳပ္တည္းသည္။ ထိန္းခ်ဳပ္ဟန္႔တားသည္။ (ေဘာင္တစ္ခုအတြင္း)ကန္႔သတ္ ထိန္းခ်ဳပ္မႈ။||
container|n|(ဘူး၊ ပုလင္း၊ ဖာ စသည္)ထည့္ စရာ။ (သတၱဳ)ကုန္ေသတၱာ။||
contaminate|v|(အဆိပ္အေတာက္၊ ေရာဂါ ပိုးမႊား စသည္ျဖင့္) ညစ္ညမ္းေစသည္၊ မသန္႔မျပန္႔ ျဖစ္ေစသည္။||
contaminant|n|ညစ္ညမ္းမႈျဖစ္ေစေသာ အရာ။||
contemplate|v|ခ်င့္ခ်ိန္စဥ္းစားသည္။ ခ်ိန္ဆ သည္။ စိတ္ေအး လက္ေအးၾကည့္ သည္၊ စဥ္းစားသည္။ စိတ္ကူးမွန္းဆၾကည့္သည္။ (တရားသေဘာ) အာ႐ံုျပဳသည္၊ ဆင္ျခင္သည္။||
contemplation|n|ေလးေလး နက္နက္ ဆင္ျခင္ၾကည့္႐ႈျခင္း။ (တရားသေဘာ) အာ႐ံုျပဳျခင္း၊ ဆင္ျခင္ျခင္း။ ဆင္ျခင္သံုးသပ္ျခင္း။||
contemplative|adj|ဆင္ျခင္စဥ္းစားေလ့ရွိေသာ။ တရားအားထုတ္ေနေသာ။||
contemporaneous|adj|တစ္ၿပဳိင္နက္ တည္ရွိေနေသာ၊ ျဖစ္ေပၚေသာ။||
contemporary|adj|(ႏွင့္)ေခတ္ၿပိဳင္။ (ႏွင့္)တစ္ေခတ္တည္း။ မ်က္ေမွာက္ေခတ္္။ ေခတ္ေပၚ။||
contemporary|n|တစ္ေခတ္တည္း(ႀကီးျပင္းေနထိုင္ခဲ့သူ)။ ေခတ္ၿပိဳင္(ပုဂၢိဳလ္)။||
contempt|n|အထင္ေသး ျခင္း။ ပမာမထားျခင္း။ မမႈျခင္း။||
contemptible|adj|အထင္ေသးဖြယ္ျဖစ္ ေသာ။ စက္ဆုပ္ဖြယ္ျဖစ္ေသာ။||
contempt of court|n|တရား႐ံုး အမိန္႔ကို ဖီဆန္မႈ။ တရား႐ံုးေတာ္ (သို႔) တရားသူႀကီးကို မထီမဲ့ျမင္ျပဳမႈ။||
contemptuous|adj|အထင္ေသးေသာ။||
contend|v|ဖက္ၿပဳိင္သည္။ ယွဥ္ၿပိဳင္သည္။ ရင္ဆိုင္သည္။ အခိုင္အမာေျပာသည္။ ရဲရဲေျပာသည္။||
contender|n|ၿပိဳင္ပြဲဝင္။ ၿပိဳင္ဘက္။||
content|adj|တင္းတိမ္၊ ေရာင့္ရဲ၊ ေက်နပ္အားရေသာ။||
content|n|တင္းတိမ္ေရာင့္ရဲမႈ။ အားရေက်နပ္မႈ။||
content|v|တင္းတိမ္ေရာင့္ရဲသည္။ ေက်နပ္လိုက္ သည္။ ေက်နပ္သြားေစသည္။ တင္းတိမ္ေစသည္။||
contented|adj|အားရေက်နပ္ေသာ။ တင္းတိမ္ေရာင့္ရဲေသာ။||
contentment|n|ေရာင့္ရဲျခင္း။ အားရေက်နပ္ျခင္း။||
content|n|ပါရွိသည့္အရာမ်ား။ မာတိကာ။ ပါရွိသည့္၊ ပါဝင္သည့္ အေၾကာင္းအရာ။ ပါဝင္မႈ ပမာဏ။||
contention|n|ယွဥ္ၿပိဳင္မႈ။ ခြန္းႀကီးခြန္းငယ္ ေျပာဆိုျခင္း။ အေခ်အတင္ျငင္းခံုျခင္း။ အျမင္။ သေဘာထား။||
contentious|adj|အျငင္းပြားဖြယ္ျဖစ္ေသာ။ လက္ခံႏိုင္ဖြယ္မရွိေသာ။ အျငင္းသန္ေသာ။ ရန္ျဖစ္ ခ်င္ေသာ။||
coquetry|n|အညဳအခရာ။ ပေရာပရည္၊ ျပည္တည္တည္ အမူအရာ။||
contretemps|n|အခန္႔မသင့္မႈ။ အထစ္အေငါ့။||
contribute|v|ေငြေၾကး၊ ဝတၳဳပစၥည္း အကူအညီေပးသည္၊ ေထာက္ပံ့သည္၊ ထည့္ဝင္သည္။ ျဖည့္ဆည္းေပးသည္။ ပံ့ပိုးေပးသည္။ အေၾကာင္းခံသည္။ ပစၥည္းျပဳသည္။ ပါဝင္အၾကံျပဳသည္။ (စာနယ္ဇင္း၊ အသံ လႊင့္အစီအစဥ္ စသည္တြင္) ပါဝင္ေရးသားသည္၊ ေရးသား ေပးပို႔သည္။||
contributor|n|(တစ္စံုတစ္ရာ) ကူညီ၊ ေထာက္ပံ့၊ ထည့္ဝင္သူ။ (စာ) ေရးသားေပးပို႔သူ။ ပါဝင္ေရးသားသူ။ တစ္စံုတစ္ခု ျဖစ္ေပၚ ေအာင္ ဖန္တီးေသာအရာ၊ အေၾကာင္းခံေသာအရာ။||
contribution|n|ကူညီ၊ ေထာက္ပံ့၊ ထည့္ဝင္ေသာ ေငြေၾကး၊ ပစၥည္း။ စာနယ္ဇင္း၊ အသံလႊင့္အစီအစဥ္ စသည္တြင္ထည့္သြင္းရန္ သတင္း ေဆာင္းပါး၊ အေၾကာင္းအခ်က္ စသည္။ အေထာက္အကူ ျပဳေသာ အေၾကာင္းအခ်က္၊ ေဆာင္ရြက္မႈ။ ေငြေၾကးပစၥည္း ထည့္ဝင္ေထာက္ပံ့ျခင္း။ ပါဝင္ အၾကံျပဳေဆြးေႏြးျခင္း။||
contributory|adj|အေထာက္ အကူျဖစ္ေစေသာ၊ ျဖစ္ေပၚေစေသာ။ စုေပါင္းထည့္ဝင္ေငြျဖင့္ က်ခံေသာ။||
contrition|n|ေနာင္တ။ ေနာင္တပူပန္။||
contrivance|n|ၾကံဖန္ တီထြင္ထားေသာ ကိရိယာ၊ တန္ဆာပလာ။ ဖန္တီးႏိုင္မႈ စြမ္းရည္၊ စြမ္းပကား။ စီမံလုပ္္ေဆာင္နည္း အဆင့္ဆင့္။ ပိပိရိရိ အကြက္ဆင္ျခင္း။ လွည့္ကြက္။ ေတာ္ေသာ္လည္း မတည္ၾကည္ေသာ အမူအက်င့္။||
contrive|v|ဖန္တီးသည္။ ၾကံဖန္သည္။ အခက္အခဲၾကားမွ ၾကံဖန္ႀကဳိးစားသည္။||
contrived|adj|တင္ကူးစီစဥ္ထားသည့္ လိမ္ဆင္။ ဖန္တီးထားမွန္း သိသာေသာ။ သဘာဝမက်ေသာ။||
control|n|အခြင့္အာဏာ။ ထိန္းျခင္း။ အထိန္းအကြပ္။ ထိန္းခ်ဳပ္ျခင္း။ (စိတ္ကို) ခ်ဳပ္တည္းျခင္း၊ ခ်ဳပ္ထိန္းျခင္း။ ဣေျႏၵဆည္ျခင္း။ ႀကီးၾကပ္ထိန္းသိမ္းမႈ။ ထိန္းခ်ဳပ္မႈ။ ကန္႔သတ္ထိန္းခ်ဳပ္မႈနည္းလမ္း။ လက္ေတြ႔စမ္း သပ္ခ်က္ရလဒ္မ်ားကို စစ္ေဆးရန္ ႏႈိင္းယွဥ္္မႈစံ။||
control|n|(စက္) ခလုတ္၊ ဂီယာတံ စသည္။ ထိန္းခ်ဳပ္ ညႊန္ၾကားရာ ဗဟိုဌာန။ စစ္ေဆးေရးဌာန။ ထိန္းသည္။ အုပ္ခ်ဳပ္သည္။ ႀကီးမွဴးကြပ္ကဲသည္။ ႀကီးၾကပ္ကြပ္ကဲသည္။ ကန္႔သတ္ထိန္းခ်ဳပ္သည္။ ထိန္းညႇိသည္။||
controllable|adj|ထိန္းသိမ္း၍ရေသာ။||
controlled|adj|စိတ္တည္ၿငိမ္ေနေသာ။ စိတ္လႈပ္ရွားမႈ မ ရွိေသာ။||
controller|n|ထိန္းသိမ္းႀကီးၾကပ္သူ။ ကုမၸဏီကို ျခယ္လွယ္ႏိုင္ ေလာက္ေအာင္ ရွယ္ယာအမ်ားစုကို ပိုင္ဆိုင္ျခင္း။||
control tower|n|ေလဆိပ္(ေလေၾကာင္းထိန္းသိမ္းေရး) ေမွ်ာ္စင္။||
controversial|adj|အျငင္းပြားဖြယ္။||
controvert|v|(မွန္ေၾကာင္းကို) လက္သင့္မခံ။||
conundrum|n|ပေဟဠိ။ စကားထာ။ ဦးေႏွာက္စားေသာ ျပႆနာ။||
conurbation|n|က်ယ္ျပန္႔ၿပီး တစ္ဆက္တည္းျဖစ္ သြားေသာ ၿမဳိ႔ရြာမ်ားရပ္ဝန္း။||
convalesce|v|နာလန္ထသည္။ နာလန္ထူလာသည္။||
convalescence|n|နာလန္ထ အားေမြးျခင္း။ ယင္းကာလ။||
convalescent|adj|နာလန္ထမ်ား အနား ယူရာ(အေဆာင္)။ နာလန္ထ(ေဆာင္)။||
convalescent|n|နာလန္ထ။||
contrive|v|ဖန္တီးသည္။ ၾကံဖန္သည္။ အခက္အခဲၾကားမွ ၾကံဖန္ႀကဳိးစားသည္။||
contrived|adj|တင္ကူးစီစဥ္ထားသည့္ လိမ္ဆင္။ ဖန္တီးထားမွန္း သိသာေသာ။ သဘာဝမက်ေသာ။||
convector|n|ေလေႏြးစက္။||
convene|v|စုေဝးရန္ဖိတ္ၾကားသည္။ အစည္း အေဝး ျဖစ္ေျမာက္ေအာင္ စီမံသည္။ အစည္းအေဝး က်င္းပသည္။ (အစည္းအေဝး) ေဆာ္ၾသသူ။ (စက္႐ံု၊ အလုပ္႐ံု၊ လုပ္ငန္းခြင္ဆိုင္ရာ) အလုပ္သမားအစည္းအ႐ံုး လူႀကီး။||
convenience|n|အဆင္ေျပမႈ။ အဆင္ေခ်ာမႈ။ သက္သာလြယ္ကူမႈ။ သက္သာလြယ္ကူေစေသာ အသံုးအေဆာင္၊ အေနအထား။ အမ်ားသံုးသန္႔စင္ခန္း။ အဆင္ေျပသလို။ (စည္သြတ္ဘူး၊ ေခါက္ဆဲြ ထုပ္ စသည္ကဲ့သို႔ေသာ) အလြယ္တကူ ျပဳျပင္စားသံုးႏိုင္ေသာ အစား အစာ။||
convenience store|n|အခ်ိန္မေရြးဝယ္ယူႏိုင္ေသာ) ကုန္မ်ဳိးစံုဆိုင္။||
convenient|adj|အဆင္ေျပေသာ။ အခန္႔သင့္ေသာ။ နီးနီးနားနားျဖစ္ေသာ။ လက္လွမ္းမီေသာ။ အခ်ိန္မကုန္၊ လူမပန္းေသာ။||
convent|n|ခရစ္ယာန္ သီလရွင္ေက်ာင္း။||
convention|n|အစဥ္အလာ။ လုပ္႐ိုး လုပ္စဥ္။ ထံုးနည္း။ (ႏိုင္ငံအခ်င္းခ်င္း၊ အစိုးရအခ်င္းခ်င္း) သေဘာတူညီခ်က္။||
conventional|adj|အမ်ားႏွင့္အတူ မိုးခါးေရလိုက္ေသာက္ေသာ။ အစဥ္အလာကိုလိုက္ေသာ။ သမား႐ိုးက်။ သမား႐ိုးက်(စစ္ပြဲ ၊ လက္နက္ ပစၥည္း)။||
conventionally|adv|အစဥ္အလာအရ။ အစဥ္ အလာႏွင့္အညီ။||
converge|v|(တစ္ေနရာတည္းသို႔၊ တစ္ေနရာတည္း၌) လာဆံုသည္၊ ေတြ႔သည္။ အလားတူ ျဖစ္သည္။ (မနီးယိုးစဲြ)တူညီသည္။||
convergent|adj|တစ္ေနရာတည္း၌ဆံု ေသာ။ တူညီေသာ။||
conversant|adj|ဗဟုသုတရွိေသာ။ ပြန္းတီးေသာ။||
conversation|n|စကားစျမည္။ အာလာပသလႅာပစကား။ စကားစျမည္ေျပာျခင္း။||
conversational|adj|ႏႈတ္ေျပာ။ ႏႈတ္ေျပာစကား(ျဖစ္ေသာ)။||
conversationalist|n|စကားေျပာေကာင္းသူ။||
converse|v|စကားစျမည္ေျပာသည္။ စကားလက္ဆံုေျပာသည္။||
converse|n|ဆန္႔က်င္ဘက္။ ေျပာင္းျပန္။ (တစ္ခုႏွင့္တစ္ခု) အဓိပၸာယ္ေျပာင္းျပန္ျဖစ္ေသာ စကား။||
converse|adj|ဖီလာျဖစ္ေသာ။ ဆန္႔က်င္ဘက္။||
conversely|adv|အျပန္အလွန္အားျဖင့္။||
conversion|n|ေျပာင္းလဲျခင္း။ ေျပာင္းလဲျခင္းအမႈ။ ေျပာင္းလဲျခင္းကိစၥ။||
convert|v|ေျပာင္းသည္။ လဲသည္။ ေျပာင္းလဲ၍ရသည္။ ဘာသာအယူဝါဒ စသည္ ေျပာင္းလဲသက္ဝင္သည္၊ ကူးေျပာင္းသည္။ ယင္းသို႔ ကူးေျပာင္းေအာင္ျပဳသည္။ ရတၢ္ဘီ ကစားနည္းတြင္ ေဘာလံုးကို ၿပဳိင္ဘက္ဂိုးစည္းအေရာက္ သယ္ယူႏိုင္ သည့္အျပင္ ဂိုးပါသြင္းႏိုင္၍ အပိုရမွတ္ ရရွိသည္။||
convert|v|(ဘာသာ၊ ဝါဒ)ေျပာင္းလဲသြားသူ။||
converter|n|မွ သို႔၊ မွ သို႔ ေျပာင္းလဲေပးေသာ လွ်ပ္စစ္ပစၥည္း။ လွ်ပ္မ်ဳိးေျပာင္းစက္။ ကြန္ဗာတာ။ ေရဒီယိုအခ်က္ျပလႈိင္း အလ်ားကို ေျပာင္းလဲေပးေသာ ကိရိယာ။ သံၾကြပ္ကိုသံမဏိ အျဖစ္ေျပာင္းရာ၌ သံုးေသာဖို။ ေျပာင္းဖို။||
convertible|adj|ေျပာင္းလဲအသံုး ျပဳႏိုင္ေသာ။ လဲလွယ္ႏိုင္ေသာ။||
convex|adj|ခံုးေသာ။||
convey|v|သယ္ ေဆာင္သည္။ ပို႔ေဆာင္သည္။ ေပးပို႔သည္။ သိရွိေစသည္။ ေပး သိသည္။ (ျခံ၊ေျမ စသည္) ပိုင္ဆိုင္ခြင့္ကို ဥပေဒအရ လႊဲေျပာင္းေပးအပ္သည္။ သယ္ပို႔ေပးသည့္ အရာ၊ လူ။||
conveyor belt|n|ေရြ႔လ်ားစက္ခါးပတ္။||
conveyance|n|သယ္ယူပို႔ေဆာင္မႈ။ ယာဥ္။ ပိုင္ဆိုင္ခြင့္ တရားဝင္လႊဲေျပာင္းေပးအပ္မႈ လုပ္ငန္း စဥ္။ ပစၥည္းလႊဲေျပာင္း စာခ်ဳပ္။||
conveyancer|n|ယင္းကိစၥ ကြၽမ္းက်င္သူ။||
conveyancing|n|ပစၥည္းလႊဲေျပာင္းမႈဆိုင္ရာ ဥပေဒ က႑ခြဲ။||
convict|v|စီရင္ခ်က္ခ်သည္။ ျပစ္ဒဏ္ ခ်မွတ္သည္။||
convict|n|အက်ဥ္းသား။ ေထာင္သား။||
conviction|n|ျပစ္မႈထင္ရွား စီရင္ျခင္း။ ျပစ္ဒဏ္က်ျခင္း။ ခိုင္မာေသာ ထင္ ျမင္ယူဆခ်က္။ ခံယူခ်က္။ ယံုၾကည္ေလာက္ဖြယ္ အႏွစ္သာရ။||
convince|v|လက္ခံယံုၾကည္ေစသည္။ သိမ္းသြင္းစည္း႐ံုးသည္။||
convinced|adj|အခိုင္အမာယံုၾကည္ ေသာ။ ယံုၾကည္ခ်က္ခိုင္ျမဲေသာ။||
convincing|adj|ယံုၾကည္ေလာက္ေသာ။ ဘဝင္က်သြားေစ ေသာ။||
convivial|adj|ေပ်ာ္ေပ်ာ္ႏွင့္ ေဖာ္ေဖာ္ေရြေရြ ေနတတ္ေသာ။ အေပါင္းအသင္းမင္ေသာ။ ၾကည္ႏူးႏွစ္သက္ဖြယ္။ အေပါင္းအသင္းမ်ားႏွင့္ ေပ်ာ္စရာေကာင္းေသာ။||
convocation|n|ခရစ္ယာန္ အသင္းေတာ္ လူႀကီးမ်ားဆိုင္ရာ ညီလာခံသဘင္။ တကၠသိုလ္အဖြဲ႔ဝင္ လူႀကီး မ်ား၏ စည္းေဝးပြဲ။ ယင္းသို႔တက္ေရာက္ရန္ ဖိတ္ ၾကားျခင္း။ ဘြဲ႔ႏွင္းသဘင္။||
convoke|v|အစည္းအေဝးေခၚသည္၊ ဖိတ္သည္။||
convoluted|adj|႐ႈပ္ေထြးခက္ခဲလြန္း၍ မလိုက္ႏိုင္ ေသာ၊ ဉာဏ္မမီေသာ။ သပြတ္အူလိုက္ေနေသာ။ အရစ္အလိမ္၊ အတြန္႔အေခါက္မ်ားေသာ။||
convolution|n|အရစ္အလိမ္ အတြန္႔ အေခါက္။ ဉာဏ္မမီႏိုင္ေလာက္ေအာင္ ႐ႈပ္ေထြးခက္ခဲေသာအရာ။||
convolvulus|n|ကန္စြန္းမ်ဳိးဝင္အပင္။||
convulsion|n|တက္ျခင္း။ အေၾကာဆဲြ ျခင္း။ ႀကီးမားေသာ အေႏွာင့္အယွက္။ ဆူးေျငာင့္ ခလုတ္။ အူတက္ေအာင္ ရယ္ျခင္း။||
convulsive|adj|ၾကြက္သားကို ထိန္းမရေသာ။ သိမ့္သိမ့္တုန္သြားေစေသာ။ အႀကီးအက်ယ္ တုန္လႈပ္ေခ်ာက္ခ်ားသြားေစေသာ။||
coo|v|ခ်ဳိးကူသည္။ ခိုညည္းသည္။ ခိုးခိုးခစ္ခစ္ အသံျပဳသည္။ ညင္ညင္သာသာေျပာသည္။||
cook|v|(ထမင္း၊ ဟင္း) ခ်က္သည္။ ေၾကာ္ေလွာ္ခ်က္ျပဳတ္သည္။ က်က္နပ္(ေစ)သည္။ (အိုိး)တည္သည္။ မမွန္မကန္ မ႐ိုးမေျဖာင့္ ျပင္ဆင္ေျပာင္းလဲသည္။ (စာရင္းအင္း စသည္) လိမ္သည္။ က်ိတ္ၾကံသည္။ အကြက္ ဆင္သည္။ ၾကံစည္မႈ အေကာင္အထည္ ေပၚလာသည္။||
cook|n|ထမင္းခ်က္။ ခ်က္သူ။||
cook the books|idm|စာရင္းဇယား၊ အခ်က္ အလက္တို႔ကို လိမ္လည္ေရးသားသည္။||
cook-chill|adj|ခ်က္ၿပီးေနာက္ အေအးထဲ၌ထားၿပီးမွ တစ္ဖန္ ျပန္ေႏႊးစားရေသာ။ ခ်က္ခဲေႏႊး။||
cook sb's goose|idm|အပိုင္ခ်ည္ၿပီးတုပ္ၿပီး လုပ္သည္။||
cooking|n|ခ်က္ျပဳတ္ျခင္း။ အခ်က္အျပဳတ္။ ခ်က္နည္း။ ခ်က္ျပဳတ္သည့္ အစားအစာ။ ဟင္း။||
cooking|adj|စိမ္းစားမဟုတ္ေသာ။ ဟင္းခ်က္။||
cook sth up|phrv|လံၾကဳပ္ လုပ္သည္။ လုပ္ဇာတ္ခင္းသည္။ ဆရာမ်ား၍ သားေသသည္။ ငါးသိုင္းမ်ား၍ ဟင္းဟံုသည္။||
cooker|n|မီးဖို။ ဖို။ (အစိမ္းထက္)ခ်က္စားက ပိုေကာင္းေသာ အသီး(ပန္းသီး)။||
cookery|n|အခ်က္အျပဳတ္(အတတ္)။||
cookery book|n|ခ်က္နည္း ျပဳတ္နည္းစာအုပ္။ စားေတာ္ခ်က္က်မ္း။||
cookhouse|n|(စခန္းရွိ) စားဖိုတဲ။ စားဖိုေဆာင္။||
cookie|n|ဘီစကြတ္။ ကြတ္ကီး။ လူစားမ်ဳိး။||
cookware|n|ဒယ္အိုး၊ ဒန္အိုးစသည့္ မီးဖိုေခ်ာင္ သံုးပစၥည္း။||
cool|adj|ေအးေသာ။ ေအးျမေသာ။ (အေတြ႔)ေအးျမေစေသာ။ မ်က္စိပသာဒ ေအးျမေစေသာ(အေရာင္အဆင္)။ ေအးေဆးေသာ။ တည္ၿငိမ္ေသာ။ ေခါင္း ေအးေအးထားေသာ။ ေအးစက္စက္ႏိုင္ေသာ။ အေနစိမ္းေသာ။ စိတ္ ဝင္စားမႈမရွိေသာ။ လႈိက္လွဲပ်ဴငွာမႈကင္းေသာ။ ဟက္ဟက္ပက္ပက္ မရွိေသာ။ ေျပာင္ေျပာင္တင္းတင္း။ ခပ္တည္တည္။||
cool|adj|အသာေလး၊ ေအးေအးေလး (တန္သည္)။ အျပတ္မိုက္ေသာ။ အျပတ္သားနားေသာ။ ေအးသြားသည္။ ေအးသြားေစ သည္။||
cool|n|ေအးျမေသာေလ၊ ေနရာ။ ေအးျမမႈ။||
cool as a cucumber|idm|ခပ္ေအးေအးပဲ။ ပန္းပန္ လ်က္ပဲ။||
cool down/ off|phrv|စိတ္ျပင္းထန္မႈ) ေလ်ာ့ပါး သည္၊ ေလ်ာ့ပါးေစသည္။ ၿငိမ္သည္၊ ၿငိမ္ေစသည္။||
cool-headed|adj|ေခါင္းေအးေသာ။ စိတ္တည္ၿငိမ္ေသာ။||
cool one's heels|idm|တမင္ၾကာၾကာ ေစာင့္ခိုင္းထား သည္။||
cooling-off period|n|အလုပ္သမားမ်ား သပိတ္မေမွာက္မီ ညႇိႏႈိင္းမႈလုပ္ႏိုင္ရန္ အခ်ိန္ဆဲြထားေပးေသာ ကာလ။||
cooling tower|n|စက္မႈ) ေရပူကိုျပန္မသံုးမီ အေအးခံစင္ျမင့္။||
cool it|idm|စိတ္ေအးေအးထား ပါ။||
coolly|adv|စိတ္မပါ့တပါ။ ေအးစက္စက္။||
coolness|n|ေအးျမျခင္း။ ခ်မ္းျမျခင္း။ ေအးေဆးတည္ၿငိမ္ျခင္း။ ေအးတိ ေအးစက္ႏိုင္ျခင္း။ ဟက္ဟက္ပက္ပက္ မရွိျခင္း။||
coolant|n|အင္ဂ်င္စက္၊ အဏုျမဴဓာတ္ေပါင္းဖို စသည္ကို အေအးေပးရာ၌သံုးေသာ အရည္။||
co-star|v|ပူးတြဲသ႐ုပ္ေဆာင္သည္။ တဲြဖက္သ႐ုပ္ေဆာင္သည္။||
co-star|n|တဲြဖက္သ႐ုပ္ေဆာင္။ ပူးတြဲ သ႐ုပ္ေဆာင္။||
coquette|n|ျပည္တည္တည္ ပ်ံတံတံ နန္႔တန္႔တန္႔ လုပ္တတ္ေသာ မိန္းမ။||
coquettish|adj|ကလူ၏သို႔ျမႇဴ၏သို႔။||
cor|n|(အံ့ၾသျခင္း၊ သေဘာက်ျခင္း၊ ေပ်ာ္ျမဴးျခင္း စေသာခံစားမႈကို ေဖာ္ညႊန္းေသာ အာေမၮိတ္စကား)။||
coracle|n|ဝါး၊ ႀကိမ္ ကိုယ္ထည္တြင္ သားေရစသည္ က်က္၍လုပ္ထားေသာ ေလွေပါ့။ ေကာ္ရကဲေလွ။||
coral|n|သႏ ၱာ။ သႏ ၱာေက်ာက္။ သႏ ၱာေကာင္။||
coral|adj|သႏ ၱာေရာင္။||
corbel|n|တိုးစီခံုး။||
cord|n|(အလတ္စား)ႀကဳိးလံုး။ ယင္းႀကဳိးစ။ ကိုယ္ခႏၶာတြင္း ႀကဳိး ကဲ့သို႔ေသာ အေၾကာ၊ အမွ်င္။ လွ်ပ္စစ္ပစၥည္းႏွင့္ ပလတ္ေပါက္ ဆက္သြြယ္ရန္ ႀကဳိး။ ခ်ည္ကတၱီပါ။ ခ်ည္ကတၱီပါ ေဘာင္းဘီရွည္။||
cordless|adj|ႀကဳိးမဲ့။||
cordially|adv|ေဖာ္ေရြပ်ဴငွာစြာ။ လႈိက္လႈိက္လွဲလွဲ။ အသည္းလိႈက္အူလိႈက္။||
cordite|n|က်ည္ဆန္၊ ဗံုး စသည္တြင္သံုးေသာ ယမ္း။ ေကာ္ဒိုက္ယမ္း။||
cordon|n|ရဲစသည္ အပိတ္အဆို႔၊ အဝန္းအရံ။ ပင္လံုးခ်ည္းက်န္ေအာင္ ခုတ္ခ်ဳိင္ထားသည့္ သီးပင္။||
cordon sth off|phrv|အေစာင့္အၾကပ္မ်ားျဖင့္ ပိတ္ဆို႔ ဝန္းရံထားသည္။||
cordon bleu|adj|ျပင္သစ္အစားအစာ လက္ရာညြန္႔။||
corduroy|n|ခ်ည္ကတၱၱီပါ။ ခ်ည္ကတၱီပါေဘာင္းဘီရွည္။||
core|n|(သစ္သီး)အူတိုင္။ ဗဟိုခ်က္။ အဓိက။ အခ်က္အခ်ာ။||
core|v|(သစ္သီးမွ)အူတိုင္ကို ထုတ္ပစ္သည္။ အူတိုင္အလယ္သားအထိ။ ႐ိုးတြင္း ျခင္ဆီအထိ။||
corgi|n|ေခြးငယ္တစ္မ်ဳိး။||
coriander|n|နံနံပင္။ ယင္းအေစ့။||
cork|n|ေဖာ့။ ေဖာ့ဆို႔။ အဆို႔။||
cork|v|(အဆို႔ျဖင့္)ဆို႔သည္။||
corked|adj|ေဖာ့ဆို႔ပုပ္သျဖင့္ ပ်က္သြားေသာ(ဝိုင္)။||
cork sth up|phrv|မ်ဳိသိပ္ထားသည္။||
corker|n|အရမ္းေကာင္းတာ။||
corkscrew|n|ေဖာက္တံဝက္အူ။||
corm|n|(သစ္)ဥ။||
cormorant|n|တင္က်ီးငွက္။||
corn|n|ဂ်ံဳ၊ ေျပာင္း အပင္မ်ဳိး။ ယင္းတို႔၏ အေစ့။ ေျပာင္းဖူးေစ့။ ေျပာင္းဖူး။||
corn-cob|n|ေျပာင္းဖူး႐ိုး။||
corn exchange|n|ဂ်ဳံ၊ ေျပာင္း ဒိုင္။||
corn on the cob|n|ေျပာင္းဖူးျပဳတ္။||
corn pone|n|ေျပာင္း ေပါင္မုန္႔ေၾကာ္။||
corn|n|(ေျခ)အသားမာ။||
cornea|n|မ်က္ၾကည္။ မ်က္ၾကည္လႊာ။||
corneal|adj|မ်က္ၾကည္လႊာ(ႏွင့္ဆိုင္ေသာ)။||
corned beef|n|အမဲဆားနယ္။||
cornelian|n|အနီမႈိင္း၊ အညိဳႏွင့္ အျဖဴေရာင္ရွိ အမ်က္ ေက်ာက္။ မဟူရာနီ။||
corner|n|ေထာင့္။ ေထာင့္စြန္း။ ေထာင့္ခ်ဳိး။ (လမ္း)အေကြ႔၊ အခ်ဳိး။ ေခ်ာင္က်ေသာ အရပ္။ ေခ်ာင္။ အက်ဥ္း အက်ပ္။ ကုန္ကို လက္ဝါးႀကီးအုပ္ ဝယ္ေလွာင္ျခင္း။ ေထာင့္ကန္ေဘာ။ (လက္ေဝွ႔ပဲြ၊ နပန္းပဲြ) ႀကဳိးဝိုင္းေထာင့္။||
corner|v|ေခ်ာင္ပိတ္သည္။ ေခ်ာင္ပိတ္မိသည္။ ေျပာလို၍ အမိဖမ္းသည္။ (ယာဥ္) ေကြ႔ သည္။ ခ်ဳိးသည္။ ကုန္ကို လက္ဝါးႀကီးအုပ္ ဝယ္ေလွာင္သည္။ ဒီနားေလး တင္။ ေထာင့္ရွိေသာ။ လူ၊ အုပ္စုပါဝင္ေသာ။ ပြင့္ဆိုင္။||
corner shop|n|လမ္းေထာင့္ ကုန္စံုဆိုင္ကေလး။||
cornerstone|n|အေဆာက္အအံုေထာင့္ရွိ ေအာက္ ေျခေက်ာက္တံုး။ ေထာင့္ေက်ာက္။ (အခမ္းအနားျဖင့္ သြင္းႏွံေလ့ ရွိသည္။) အုတ္ျမစ္။||
cornet|n|ေကာနက္။ ေရခဲ မုန္႔ကေတာ့။||
cornflakes|n|ေျပာင္းဖူးမုန္႔ဆန္း။||
cornflour|n|ေျပာင္းမႈန္႔။||
cornflower|n|အျပာေရာင္ပန္းပြင့္ေသာ အေလ့ေပါက္ အပင္ငယ္။||
cornice|n|နဖူးစည္း။||
Cornish|adj|အဂၤလန္အေနာက္ေတာင္ဘက္ရွိ ကြန္ေဝါ ေဒသႏွင့္ဆိုင္ေသာ။ အသား၊ အသီးအရြက္ အဆာသြတ္ ဖုတ္ထားေသာ မုန္႔။ အသားသြတ္ ပိုင္မုန္႔။||
cornucopia|n|ေပါင္းလန္ေအာင္ မ်ားျခင္း။ ေကာက္ပဲသီးႏွံ ေပါၾကြယ္ေၾကာင္းျပ သေကၤတ ဦးခ်ဳိပံု။||
corny|adj|ဖန္တစ္ရာေတေန ေသာ။ ႐ိုးအီေနၿပီျဖစ္ေသာ။ မဲျပာပုဆိုး။ အသည္းကြဲ ။||
corollary|n|သဘာဝအက်ဳိးဆက္။ ေၾကာင္းက်ဳိးဆက္စပ္ ဆင္ျခင္၍ရေသာ အခ်က္။ ေကာ္ေရာ္လာရီ။||
corona|n|(ေန၊ လထီးေဆာင္း) ေရာင္ျခည္ဝန္း။ (ေန၊ လ အနား) စက္ဝန္းေရာင္။||
coronary|adj|ႏွလံုး (ႏွင့္ဆိုင္ေသာ)။||
coronary artery|n|ႏွလံုးပတ္ေသြးလႊတ္ေၾကာ။ ႏွလံုး(ေသြး လႊတ္ေၾကာယိုယြင္း၍ျဖစ္ေသာ)ေရာဂါ။||
coronary thrombosis|n|ႏွလံုးပတ္ေသြးလႊတ္ေၾကာတြင္ ေသြးခဲဆို႔ျခင္း။ ႏွလံုးေသြးေၾကာပိတ္ ေရာဂါ။||
coronation|n|နန္းတက္ပဲြ။||
coroner|n|ေသမႈေသခင္း စံုစမ္းစစ္ေဆးေရး အရာရွိ။||
coronet|n|(မွဴးမတ္ေဆာင္း)သရဖူငယ္။ ပန္းမန္ျဖင့္ အလွဆင္ထားေသာ ဦးရစ္တန္ဆာ။||
corporal|n|တပ္ၾကပ္။||
corporal|adj|ခႏၶာကိုယ္၏။ ခႏၶာကိုယ္ကို သက္ေရာက္ေသာ။ ႐ိုက္ႏွက္ျပစ္ဒဏ္။||
corporate|adj|ေကာ္ပိုေရးရွင္း(အသင္းအဖဲြ႔)ႏွင့္ ဆိုင္ေသာ။ ေပါင္းစည္းထားေသာ။ အဖဲြ႔သားတိုင္းႏွင့္ဆိုင္ေသာ။||
corporation|n|ဖြံ႔ၿဖဳိးေရး စသည့္လုပ္ငန္း ေဆာင္ရြက္ရန္ တစ္ေပါင္းတည္း စုဖဲြ႔ ထားေသာ အဖဲြ႔။ ေကာ္ပိုေရးရွင္း။ စီးပြားေရးလုပ္ငန္း။ ေကာ္ပိုေရးရွင္း။ စည္ပင္သာယာေရး အဖြဲ႔။||
corporation tax|n|ကုမၸဏီအျမတ္ခြန္။||
corporeal|adj|ခႏၶာကိုယ္၏။ ခႏၶာကိုယ္ အတြက္။ အေကာင္အထည္၊ အထည္ျဒပ္ ရွိေသာ။ လူကိုယ္တိုင္လာေရာက္ျခင္း။||
corps|n|တပ္မ ႀကီး။ လုပ္ငန္း အတတ္ပညာအလိုက္ ခဲြထားေသာ ေဆးတပ္၊ အေျမာက္တပ္ စသည့္တပ္ဖဲြ႔။ အစု။ အသိုက္။||
corps de ballet|n|အစုလိုက္ကေသာ ဘဲေလးအဖဲြ႔တြင္ပါေသာ ကေခ်သည္။||
corpse|n|အေလာင္း(ေကာင္)။||
corpus|n|စာစု။ စကားစု။||
corpuscle|n|ေသြးဥ။||
corral|n|ျမင္း၊ ႏြား(စသည္ ထားရာ) ျခံ။||
corral|v|(ျမင္း၊ ႏြား စသည္ကို) ျခံသြင္းသည္။||
costly|adj|တန္ဖိုးႀကီးေသာ။ စရိတ္ႀကီးေသာ။||
costume|n|ေရွးေခတ္ဝတ္စံု။ အခမ္းအနားဝတ္စံု။ ဇာတ္ဝတ္ ဇာတ္စား။||
costumed|adj|ယင္းကိုဆင္ျမန္းထားေသာ။||
costume jewellery|n|အစစ္ဟုထင္ရေသာ) အဖိုးနည္း လက္ဝတ္လက္စား။||
cosy|adj|(သက္ေသာင့္သက္သာ၊ ေႏြးေႏြးေထြးေထြးႏွင့္)ဇိမ္ရွိေသာ။ လြတ္လြတ္လပ္လပ္ ေအးေအးခ်မ္းခ်မ္းရွိေသာ။ သက္သာေသာ။ ေခ်ာင္ေသာ။||
cosily|adv|ဇိမ္က်က်။||
cot|n|ကေလးခုတင္။ ေခါက္ ခုတင္။||
cot-death|n|ႏို႔စို႔ကေလး အိပ္ေပ်ာ္စဥ္ အေကာင္းပကတိမွ ႐ုတ္တရက္ ေသဆံုးျခင္း။||
coterie|n|စိတ္တူကိုယ္တူ၊ ဝါသနာတူ လူသိုက္။||
cottage|n|တစ္ထပ္တိုက္ကေလး။||
cottage cheese|n|မလိုင္ထုတ္ၿပီး)ဒိန္ခဲေပ်ာ့။||
cottage hospital|n|တိုက္နယ္ေဆး႐ံု။||
cottage industry|n|အိမ္တြင္းလက္မႈလုပ္ငန္း။||
cottage loaf|n|ေပါင္မုန္႔ဝိုင္းတစ္မ်ဳိး။||
cottager|n|ယင္းတိုက္မ်ဳိးတြင္ ေနထိုင္သူ။||
cotton|n|ဝါ(ပင္)။ ခ်ည္ထည္။ အပ္ခ်ည္။||
cotton on|phrv|သေဘာေပါက္သြား သည္။ အထာေပါက္သြားသည္။||
cotton to sb|phrv|ခင္မင္သြားသည္။ ႏွစ္သက္မိသည္။||
cotton wool|n|ဂြမ္း။||
couch|n|ဆိုဖာ။ ေညာင္ေစာင္း။ ကြပ္ပ်စ္။ လူနာစမ္းသပ္ရာ ခုတင္။||
couch potato|n|႐ုပ္ျမင္သံၾကားကို တစ္ေနကုန္ ထိုင္ေမာ့ေနသူ။||
couch|v|သံုးႏႈန္းေျပာဆိုသည္။||
cough|v|ေခ်ာင္းဆိုးသည္။ ေခ်ာင္းဟန္႔သည္။ ေခ်ာင္းျဖင့္ဟက္ထုတ္သည္။ (စက္သံ)ဖြတ္ခ်က္ဖြတ္ခ်က္ ျမည္သည္။||
cough|n|ေခ်ာင္းဆိုးျခင္း။ ေခ်ာင္းဟန္႔ျခင္း။ ေခ်ာင္းသံ။ ေခ်ာင္းဆိုးနာ။||
cough up|phrv|မေျပာခ်င္ေျပာခ်င္ ေျပာ သည္။ မေပးခ်င္ေပးခ်င္ ေပးသည္။||
could|v|(ခြင့္ေတာင္းရာ၊ ခြင့္ပန္ရာ၌ သံုးေသာ အေမးစကား)။ တစ္ဆိတ္ေလာက္ပါရေစ။ ေမတၱာရပ္ခံရာ၌သံုးေသာ အေမး စကား)။ တစ္ဆိတ္ေလာက္ႏိုင္မလား။ (ျဖစ္ႏိုင္ဖြယ္အလားအလာကို ေဖာ္ျပေသာ စကား)။ႏိုင္တယ္။ (သင့္ေၾကာင္း၊ အပ္ေၾကာင္း ေဖာ္ျပေသာစကား)။ လွ်င္ ေကာင္းမည္။||
could|v|(စိတ္ ကသိ ကေအာက္ ျဖစ္သည့္သေဘာကို ေဖာ္ျပေသာစကား)။ ႏိုင္သား ႏွင့္။ ေကာင္းတာေပါ့။ (သည္းမခံႏိုင္လုနီးပါး ျဖစ္ေၾကာင္းျပ စကား)။ စိတ္ကုန္လိုက္တာ၊ ကုန္းေတာင္ေအာ္လိုက္ခ်င္တယ္။||
council|n|ေဒသႏ ၱရအုပ္ခ်ဳပ္ေရးအဖဲြ႔။ ေကာင္စီ။ အၾကံေပးအဖဲြ႔။ အတိုင္ပင္ခံအဖဲြ႔။ ေကာင္စီ။||
council-chamber|n|ေကာင္စီ အစည္းအေဝးခန္းမ။||
council estate|n|ေဒသႏ ၱရအုပ္ခ်ဳပ္ေရးအဖဲြ႔က ေဆာက္လုပ္ေသာ အိမ္မ်ားနယ္ေျမ။||
council of war|n|အေရးတႀကီး အစည္းအေဝး။||
council tax|n|ၿဗိတိန္တြင္) ေဒသအာဏာပိုင္အဖဲြ႔က ေကာက္ခံေသာ အခြန္။||
councillor|n|ေကာင္စီဝင္။||
counsel|n|ၾသဝါဒ။ အၾကံဉာဏ္။ အမႈအခင္းတစ္ခုတြင္ လိုက္ပါေဆာင္ရြက္ေနေသာ ဥပေဒအက်ဳိးေဆာင္မ်ားအဖြဲ႔ (သို႔) ဝတ္လံုေတာ္ရေရွ႔ေန၊ တရား႐ံုးခ်ဳပ္ေရွ႔ေန။||
counsel|v|(သိနားလည္သူအေနႏွင့္)လမ္းညႊန္သည္၊ အၾကံျပဳသည္။ အၾကံျပဳသည္။ အၾကံေပးသည္။ အၾကံျပဳ တိုက္တြန္းသည္။||
counselling|n|ကြၽမ္းက်င္သူတို႔၏) ေဆြးေႏြး လမ္းညႊန္မႈ။ အယူအဆ၊ အႀကံအစည္ကို စိတ္ထဲမွာပဲထားသည္။ ေခါင္းခ်င္း ႐ိုက္သည္။ ေတြ႔ဆံုတိုင္ပင္သည္။||
counsellor|n|အၾကံေပး ပုဂၢဳိလ္။ အတိုင္ပင္ခံပုဂၢဳိလ္။ ဥပေဒ အက်ဳိးေဆာင္။||
count|v|(အစဥ္လိုက္) ေရတြက္သည္။ (အေရအတြက္)ေရတြက္သည္။ ထည့္သြင္း ေရတြက္သည္။ အဖိုး တန္သည္။ အေရးပါသည္။ လက္ခံ ႏိုင္သည္။ အတည္ျဖစ္သည္။ မွတ္သည္။ ယူဆသည္။ ေရတြက္ျခင္း။ စုစု ေပါင္း အေရအတြက္။ (လက္ေဝွ႔) လဲသူျပန္ ထရန္ အမွတ္စဥ္ေရျခင္း။ စဲြခ်က္။||
count|v|အဆိုအေခ် တစ္ဖက္ဖက္မွ တင္ျပခ်က္။||
countable noun|n|အမွတ္ေလ်ာ့ေစသည္။ (အျဖစ္) စာရင္းသြင္းသည္။ ကံေကာင္းတယ္ ေအာက္ေမ့ ပါ။ ယုန္မရခင္ သံပရာရွာသည္။||
count the cost|idm|ေပါ့ဆသည့္ဒဏ္ ခံရသည္။||
count down|phrv|ပြဲ လမ္း၊ အခါႀကီးရက္ႀကီး အတြက္) ျပင္ဆင္လႈပ္ရွားသည္။||
count sb/ sth in|phrv|ပါဝင္ခြင့္ျပဳသည္။ ထည့္သြင္း သည္။||
count noun|n|ဗဟုဝုစ္ကိန္းအျဖစ္ သံုးႏိုင္ေသာနာမ္မ်ဳိး။ စသည္ကဲ့သို႔ စကားလံုးမ်ဳိးႏွင့္လည္း သံုးႏိုင္ေသာ နာမ္မ်ဳိး။||
count on sb/ sth|phrv|အားကိုးသည္။ အားထားသည္။||
count sb/ sth out|phrv|တစ္ခုခ်င္းေရတြက္သည္။ (လက္ေဝွ႔)လဲသူျပန္ထရန္ ၁၀ အထိ အမွတ္စဥ္ ေရသည္။ ဖယ္ထုတ္သည္။ ခ်န္ထားသည္။||
count sheep|idm|ျခံခုန္ေသာသိုးမ်ားကို စိတ္မွန္းေရတြက္ ၿပီး) အိပ္ေပ်ာ္ေအာင္လုပ္သည္။||
count towards sth|phrv|အက်ဳံးဝင္သည္။ ထည့္သြင္း သည္။ စပ္ဆိုင္သည္။||
count|n|(ဥေရာပတိုင္းျပည္အခ်ဳိ႔တြင္) ၿမဳိ႔စားကိုခ်ီးျမႇင့္ ေသာ သူေကာင္းဘဲြ႔။ ၿမဳိ႔စားဘဲြ႔။ ေကာင့္ၿမဳိ႔စား။ (ၿဗိတိသွ် ဘဲြ႔ႏွင့္ အဆင့္တူသည္။)||
countdown|n|(ဒံုးပ်ံ လႊတ္ျခင္းကိစၥ စသည္တြင္) သတ္မွတ္ခ်ိန္ကို သုညထား၍ တစ္စကၠန္႔စီ ေနာက္ျပန္ ေရတြက္လာျခင္း။ မည့္ဆဲဆဲ အခ်ိန္ကာလ။||
countenance|n|မ်က္ႏွာရိပ္မ်က္ႏွာကဲ။ မ်က္ႏွာထား။ ေထာက္ခံျခင္း။ သေဘာတူျခင္း။||
countenance|v|သေဘာတူသည္။ လက္သင့္ခံသည္။||
counter|n|ေကာင္တာ။ ေဆးစာမဲ့ဝယ္ႏိုင္ေသာ(ေဆး)။ အထူး ခြင့္ျပဳမိန္႔မပါဘဲ။||
counter|n|တိုကင္ျပား။ လက္ေတးျပား။ ဇယ္ျပား။ (အီလက္ထရြန္နစ္နည္း စသည္ျဖင့္ ေရဒီယိုသတၱိၾကြမႈ ပမာဏ၊ စက္လည္ပတ္ႏႈန္း စသည္ကို) ေရတြက္ျပသည့္ကိရိယာ။||
counter|adv|ဆန္႔က်င္လ်က္။ ဆန္႔က်င္သည္။ တုံ႔ ျပန္သည္။ တန္ျပန္သည္။||
counter|n|ဆန္႔က်င္တုံ႔ျပန္ခ်က္။||
counter-|coidmb|(နာမ္၊ နာမဝိေသသန၊ ႀကိယာ၊ ႀကိယာဝိေသ သန ပုဒ္မ်ားျဖစ္ေအာင္ ေရွ႔၌ တဲြဆက္ေပးေသာ စကားလံုး)။ (ဆန္႔က်င္သက္ေရာက္မႈသေဘာျပစကား)။ (တန္ျပန္၊ တုံ႔ျပန္ျခင္းျပ စကား)။ (အလားတူျဖစ္ျခင္းျပစကား)။||
counteract|v|တိုက္ဖ်က္သည္။ ေခ်ဖ်က္သည္။||
counter-attack|n|တန္ျပန္တိုက္ခိုက္မႈ။ တုံ႔ျပန္တိုက္ခိုက္မႈ။ (ရန္သူကို) လက္တံု႔ျပန္မႈ။ တန္ျပန္တိုက္စစ္။||
counter-attack|v|တန္ျပန္တိုက္ခိုက္သည္။ တန္ျပန္ထိုးစစ္ဆင္သည္။||
counterbalance|n|ခ်ိန္ညႇိျခင္း။ မဲတင္းျခင္း။ ခ်ိန္ညႇိသည္။ မဲတင္းသည္။||
counterblast|n|ျပင္းျပင္း ထန္ထန္ တံု႔ျပန္ေခ်ပခ်က္။||
counter-espionage|n|တန္ျပန္ ေထာက္လွမ္းျခင္း။||
counterfeit|adj|(ေငြစကၠဴ)အတု။||
counterfeit|v|(ေငြစကၠဴ၊ ပတ္စပို႔ စသည္) အတုျပဳလုပ္သည္။ ဟန္ေဆာင္သည္။||
counterfeiter|n|ေငြစကၠဴအတု စသည္ ျပဳလုပ္သူ။||
counterfoil|n|လက္ခံျဖတ္ပိုင္း။||
counterpart|n|(အျခားတစ္ဖက္မွ) အဆင့္တူ ပုဂၢိဳလ္၊ အရည္အေသြးတူ ပစၥည္း။||
counterpoint|n|အလိုက္ခ်င္း မတူသည့္ ေတးသြားမ်ားကို ေျပျပစ္ေအာင္ စည္းစနစ္တက် တဲြဖက္သီဆိုတီးမႈတ္မႈ။ ေတးသြားၿပဳိင္။ ယင္းသို႔ သီဆို တီးမႈတ္သည့္ ေတးသြား။||
counter-tenor|n|ေယာက်္ား၏ သာမန္အျမင့္ဆံုး ဆိုႏိုင္သံထက္ ပိုျမင့္ေသာ ဆိုသံ။ ယင္း အသံမ်ဳိးရွိေသာ ေယာက်္ားအဆိုေတာ္။ ယင္းအဆိုေတာ္မ်ဳိးႏွင့္ လိုက္သည့္သီခ်င္း။||
countess|n|အမ်ဳိးသမီးၿမဳိ႔စား(ဘြဲ႔)။ ၿမဳိ႔စား ကေတာ္။||
countless|adj|မေရတြက္ႏိုင္ေသာ။ အနမတဂၢ။||
countrified|adj|ေတာဆန္ေသာ။ ေတာေစာ္နံေသာ။||
country|n|ႏိုင္ငံ။ တိုင္းသူ ျပည္သား။ ႏိုင္ငံ။ ေက်းလက္ေတာ႐ြာ။ အရပ္ေဒသ။||
country club|n|ေက်းလက္အပန္းေျဖ ကလပ္အသင္း။||
country dance|n|ေက်းလက္႐ိုးရာအက။||
country house|n|ေက်းလက္ေဒသရွိ) ျခံႀကီးဝင္းက်ယ္ႏွင့္ ေရွးလက္ရာအိမ္ႀကီးရခိုင္။||
country-wide adj|adv|ႏိုင္ငံတစ္ဝန္းလံုး။ ပါလီမန္ အသစ္ ေ႐ြးခ်ယ္ဖို႔ ေရြးေကာက္ပဲြလုပ္ရန္ ဆံုးျဖတ္သည္။||
countryman|n|တစ္ႏိုင္ငံတည္းသား။ တစ္ျပည္တစ္ရြာတည္းသား။ ေက်းလက္ေတာရြာေန။||
countryside|n|ေက်းလက္ေဒသ။ ေတာပိုင္း။||
county|n|ၿဗိတိန္ႏိုင္ငံတြင္ ေဒသႏ ၱရအစိုးရ အုပ္ခ်ဳပ္ေရး အဖဲြ႔လက္ေအာက္ရွိ စီရင္စု။ ေကာင္တီ။ (အေမရိကန္ႏွင့္ အျခားႏိုင္ငံတို႔တြင္) ျပည္နယ္တစ္ခုတြင္ အႀကီးဆံုးအုပ္ခ်ဳပ္ေရး အပိုင္းအျခား။||
county|adj|အဂၤလိပ္ အထက္တန္းလႊာတို႔၏ လူေနမႈအဆင့္သို႔ ေရာက္ရွိေနေသာ။||
county clerk|n|ေကာင္တီစာေရး။||
county council|n|ေကာင္တီအုပ္ခ်ဳပ္ေရးအဖဲြ႔။||
county councillor|n|ေကာင္တီအုပ္ခ်ဳပ္ေရးအဖဲြ႔ဝင္။||
county court|n|ေကာင္တီတရား႐ံုး။ အေမရိကန္ ျပည္နယ္အခ်ဳိ႔တြင္ အုပ္ခ်ဳပ္ေရးအဖဲြ႔။||
county town|n|ေကာင္တီ စီရင္စု၏ အဓိကၿမဳိ႔ႀကီး။||
coup|n|အာဏာသိမ္းမႈ။ ေအာင္ျမင္ေသာ လွ်ပ္တစ္ျပက္ စြမ္းေဆာင္ ခ်က္။||
coup de grâce|n|ေဝဒနာအျပင္းအထန္ ခံစားေနရေသာသူကို မၾကည့္ရက္သျဖင့္) တစ္ခ်က္တည္း အသက္ ကုန္ေစျခင္း။||
couple|n|(ေယာက်္ားမိန္းမ)စံုတဲြ။ ႏွစ္ (ခု၊ ေယာက္ စသည္)။ အနည္းငယ္။ တစ္ႏွစ္ေလာက္။||
couple|v|ပူးတဲြေနသည္။ ဆက္စပ္ေန သည္။ တဲြခ်ည္ သည္။ ခ်ိတ္တဲြသည္။ ခ်ိတ္ဆက္သည္။ သံဝါသျပဳသည္။||
coupling|n|ႏွစ္ခုပူးတြဲ ျခင္း။ ႏွစ္ခုတြဲ ။ ၾကားဆက္ပစၥည္း။||
couplet|n|အဆံုးကာရန္တူလံုးေရညီ ႏွစ္ေၾကာင္းကဗ်ာ။||
come back/down to earth (with a bang/bump)|idm|ေအာက္ေျခလြတ္ေနရာမွ နဂိုဘဝသို႔ ျပန္ေရာက္ သည္။ ဒံုရင္းဆိုက္သည္။||
coypu|n|ေတာင္အေမရိကမွ ေရၾကြက္။||
cove|n|ပင္လယ္ေကြ႕ေလး။ ငနဲ။||
cower|v|ကိုယ္ကိုက်ဳံ႕ထားသည္။||
cozen|v|လိမ္ညာသည္။||
course|n|လမ္းစဥ္။ လမ္းေၾကာင္း။||
courage|n|သတိၱ။||
courtly|adj|ယဥ္ေက်းသိမ္ေမြ႕၍ က်က္သေရရိွေသာ။||
cousin|n|ဝမ္းကြဲ ညီအစ္ကို ေမာင္ႏွမ။||
cowardly|adj|သတိၱနည္းေသာ။||
coward|n|သတိၱနည္းသူ။||
come to a bad|idm|သူ႔စရိတ္ႏွင့္ သူ သြားလိမ့္မယ္။||
cowman|n|ႏြားႏို႕ညစ္သူ။||
come up with/ deliver the goods|idm|ကတိတည္သည္။အေျပာႏွင့္အေဟာညီသည္။||
come home|idm|ေကာင္းေကာင္းႀကီးနားလည္သေဘာေပါက္လာသည္။||
come home to roost|idm|သူမ်ားမေကာင္းၾကံကိုယ့္မွာေဘးဒဏ္ထိ။ကိုယ့္ရွဴးကိုယ္ပတ္။||
court|n|တရားရံုး။||
cow|n|ႏြားမ။||
cow|v|ျခိမ္းေျခာက္သည္။||
cowboy|n|ႏြားေက်ာင္းသား။||
come/spring tmind|idm|စဥ္းစားလို႔ရသည္။||
come true|idm|တကယ္ျဖစ္လာသည္။ အဟုတ္ျဖစ္္လာသည္။||
come/run up against a brick wall|idm|ေရွ႔မတိုးသာေအာင္ျဖစ္သည္။||
consider|v|ေတြးေတာသည္။||
consign|v|လႊဲအပ္သည္။||
consist|v|ပါဝင္သည္။||
consent|v|ခြင့္ျပဳသည္။||
conic|adj|ကန္ေတာ့ႏွင့္တူေသာ။||
congested|adj|ျပြတ္ၾကပ္ေနေသာ။||
congestion|n|ျပြတ္ၾကပ္ျခင္း။||
courtyard|n.|တံတိုင္း။ ၀င္း။||
cockroach|n|ပိုးဟပ္||
compose|v|ဖြဲ႕သည္။ သီကုံးေရးစပ္သည္။ စိတ္ထိန္းသည္။||
composed|adj|တည္ျငိမ္ေအးေဆးေသာ||
composed of|v|(ျဖင့္) ဖြဲ႕စည္းထားသည္||
composer|n|ေတးေရးဆရာ||
composition|n|ေရးစပ္သီကုံးထားေသာအရာ။ ေရးစပ္သီကုံးျခင္း။ စာစီစာကုံး။ ေပါင္းစပ္ဖြဲ႕စည္းမွဳ||
contractor|n|ကန္ထရိုက္တာ||
contract|n|သေဘာတူစာခ်ဳပ္။ ကန္ထရိုက္။||
contract|v|(လုပ္ငန္းဆိုင္ရာ) သေဘာတူစာခ်ဳပ္ ခ်ဳပ္ဆိုသည္။ ကန္ထရိုက္ဆြဲသည္။ ကန္ထရိုက္ ခ်သည္။ ကန္ထရိုက္ စာခ်ဳပ္ျဖင့္ ငွားရမ္းသည္။||
confirm|v|အတည္ျပဳသည္။||
confirmed|adj|မေျပာင္းလဲေသာ။||
