Def|State|Word||
defunct|adj|ေပ်ာက္ကြယ္သြားၿပီျဖစ္ေသာ။ ေခတ္ကုုန္သြားၿပီျဖစ္ေသာ။ အသံုးမဝင္ေတာ့ေသာ။||
debatable|adj|မေသခ်ာေသာ။ အျငင္းပြားဖြယ္ရွိေသာ။||
debate|n|စကားအေခ်အတင္ေျပာျခင္း။ စကားရည္လုပြဲ။ စကားစစ္ထိုးပြဲ။ ျငင္းခံုျခင္း။ ေဆြးေႏြးျခင္း။||
debate|v|ေဝဖန္ေဆြးေႏြးသည္။ ခ်ီတံုခ်တံု စဥ္းစားသည္။||
debater|n|စကားအေခ်အတင္ေျပာသူ။ အဆိုရွင္။ အေခ်ရွင္။||
debauch|v|သူတစ္ပါး သားပ်ဳိသမီးပ်ဳိကို ဖ်က္ဆီးသည္။||
debauch|n|အေသာက္အစား အေပ်ာ္အပါးၾကဴးျခင္း။||
debauched|adj|ကာမရာဂႏွင့္ အေသာက္အစား အေပ်ာ္အပါး ၾကဴးေသာ။ ကိုယ္က်င့္တရားပ်က္ေသာ။||
debauchee|n|ကာမရာဂ၊ အေသာက္အစား အေပ်ာ္အပါးၾကဴးသူ။ ကိုယ္က်င့္တရားမဲ့သူ။||
debauchery|n|ကာမရာဂ၊ အေသာက္ အစား အေပ်ာ္အပါးၾကဴးမႈ၊ လိုက္စားမႈ။||
debenture|n|ကုမၸဏီႀကီး (သို႔) လုပ္ငန္းႀကီး တစ္ခုခုသို႔ ေခ်းထားေသာေငြအတြက္ ထုတ္ေပးေသာ လက္မွတ္။ ဒီဘင္ခ်ာေငြေခ်းလက္မွတ္။||
debilitate|v|အားအင္ကုန္ခန္းေစသည္။ အားေလ်ာ့ ေစသည္။||
debility|n|ခ်ည့္နဲ႔ျခင္း။ အားအင္ကုန္ခန္းျခင္း။||
debit|n|ေပးေခ်ရန္ေငြ။ ေပးေငြ။ ၿမီစားစာရင္း။ အႏုတ္လကၡဏာ။||
debit|v|ေငြစာရင္းမွထုတ္ယူေငြ။ ေပးရန္ေငြ၊ ထုတ္ယူေငြကို စာရင္းတင္သည္။ ၿမီစာရင္းတြင္ သြင္းသည္။||
debonair|n|ေၾကာ့ေၾကာ့ေမာ့ေမာ့ ရွိေသာ။||
debrief|v|တာဝန္ေဆာင္ရြက္ခ်က္ကိုျပန္လည္ အစီရင္ခံေစသည္။||
debriefing|n|အေတြ႔အၾကံဳ၊ ေဆာင္ရြက္ခ်က္မ်ား ကို ေမးျမန္းမွတ္သားျခင္း။||
debris|n|အက်ဳိးအပဲ့။ အပ်က္အစီး။ အစအန။||
debt|n|အေၾကြး။ ေၾကြး။ ၿမီ။ တင္ေနေသာအေၾကြး။ ေၾကြးတင္ေနျခင္း။ ေက်းဇူး တရား တင္ရွိျခင္း။ ကတညဳတကတေဝဒီ။||
debt of honour|n|တရားဥပေဒအရ မလိုအပ္ေသာ္လည္း မိမိေပးသင့္သည္ဟု ခံယူေသာေႂကြး။||
debtor|n|ၿမီစား။||
debug|v|ကြန္ပ်ဴတာပ႐ိုဂရမ္ စသည္တြင္ အျပစ္ကို ရွာေဖြဖယ္ရွားသည္။ လွ်ဳိ႔ဝွက္တပ္ထားေသာ အသံဖမ္း ခြက္ငယ္မ်ားကို ဖယ္ရွားသည္။||
debunk|v|မမွန္သည္ကို ဖြင့္ခ်သည္။||
debunk|n|ပြဲဦးထြက္၊ ေဗြေဆာ္ဦး အသံုးေတာ္ခံျခင္း။ ပြဲထုတ္ျခင္း။||
debutante|n|အထက္တန္းလႊာအသိုင္းအဝိုင္းတြင္ အခမ္းအနားျဖင့္ ပြဲထုတ္ခံရ ေသာ မိန္းမပ်ဳိ။||
deca|n|တစ္ဆယ္။||
Dec|abbr|ဒီဇင္ဘာ||
decade|n|ဆယ္စုႏွစ္တစ္စု။||
decadence|n|ယိုယြင္းက်ဆင္းျခင္း။||
decadent|adj|ယိုယြင္းေသာ။ အက်င့္ စာရိတၱ ပ်က္ျပားေသာ။||
decaffeinated|adj|ကဖိန္းဓာတ္မပါေသာ၊ နည္း ေသာ။||
decamp|v|႐ုတ္တရက္၊ တိတ္တဆိတ္ထြက္ခြာသည္။ လစ္သြားသည္။||
decant|v|ဝိုင္စသည္ကို ပုလင္းမွခြက္သို႔ အနည္မပါေအာင္ တျဖည္းျဖည္း ေလာင္းထည့္သည္။||
decanter|n|ဝိုင္စသည္ ထည့္ရန္ လွပေသာဖန္ဘူး။||
decapitate|v|(လူ၊ တိရစၧာန္) ေခါင္းျဖတ္သည္။||
decapitation|n|ေခါင္းျဖတ္ျခင္း။||
decathlon|n|ၿပဳိင္ပြဲဆယ္မ်ဳိးလံုးတြင္ ပါဝင္ ယွဥ္ၿပဳိင္ရ ေသာ အားကစားၿပဳိင္ပြဲ။ ဆယ္မ်ဳိးစံုၿပိဳင္ပြဲ။||
decathlete|n|ဆယ္မ်ဳိးစံုၿပိဳင္ပြဲတြင္ ပါဝင္ယွဥ္ၿပဳိင္ သူ။||
decay|v|ေဆြးသည္။ ယိုယြင္းပ်က္စီးသည္။ (သြား) ပိုးစားသည္။ ယိုယြင္းသည္။ ဆုတ္ယုတ္သည္။ က်ဆင္းသည္။||
decay|n|ယိုယြင္းပ်က္စီးျခင္း။ ယိုယြင္းေနေသာ အေျခအေန။||
decease|n|ကြယ္လြန္ျခင္း။ ေသဆံုးျခင္း။||
deceased|adj|ကြယ္လြန္သြားေသာ။ ေသဆံုး သြားေသာ။||
deceit|n|လိမ္ညာမႈ။ လွည့္ျဖားမႈ။ မ႐ိုးသားမႈ။ လိမ္လည္ ထြက္ဆိုမႈ။||
deceitful|adj|လိမ္လည္လွည့္ျဖားေသာ။ မ႐ိုးသားေသာ။  ၿဖီးျဖန္းေသာ။ လိမ္ညာေသာ။||
deceive|v|လိမ္သည္။ လွည့္ျဖားသည္။ လွည့္စားသည္။ အိမ္ေထာင္ေရး ေဖာက္ျပန္သည္။||
decelerate|v|အရွိန္ေလွ်ာ့သည္။ အရွိန္သတ္သည္။||
December|n|ဒီဇင္ဘာလ။||
decency|n|သင့္တင့္ေလ်ာက္ပတ္ ယဥ္ေက်း ဖြယ္ရာရွိျခင္း။||
decent|adj|သင့္တင့္ေလ်ာက္ပတ္ေသာ။ လက္ခံႏိုင္ေလာက္ေသာ။ သင့္ေသာ။ ေကာင္းေသာ။ ရည္မြန္ေသာ။ သိကၡာရွိေသာ။ သင့္ေတာ္ေသာ။||
decently|adv|သင့္တင့္ေလ်ာက္ပတ္စြာ။ ေကာင္းေကာင္း မြန္မြန္။||
decentralize|v|ဗဟိုအစိုးရ၏ လုပ္ပိုင္ခြင့္၊ အာဏာစသည္ကို ေဒသအစိုးရသို႔ လႊဲေျပာင္းေပးသည္။ ဗဟိုတြင္ စုစည္းထားေသာ ဌာနမ်ားကို နယ္ေျမအႏွံ႔သို႔ ျဖန္႔ထုတ္လိုက္သည္။||
deception|n|လိမ္လည္လွည့္ျဖားျခင္း။ လွည့္စားျခင္း။ စဥ္းလဲျခင္း။ လွည့္စားမႈ။ ပရိယာယ္။||
deceptive|adj|လွည့္ျဖားတတ္ေသာ။ လွည့္စားေသာ။ မ်က္စိေမွာက္ေစတတ္ေသာ။||
deceptively|adv|အျမင္အားျဖင့္။ ပံုပန္းအားျဖင့္။||
deci|coidmb for|(ဆယ္လီစနစ္တြင္)ဆယ္ပံုတစ္ပံု။ ဆယ္ပိုင္းတစ္ပိုင္း။||
decibel|n|အသံအတိုးအက်ယ္ကို တိုင္းတာသည့္ အေျခခံ ယူနစ္။ ဒယ္ဆီဘယ္။||
decide|v|ဆံုးျဖတ္သည္။ ေရြးခ်ယ္သည္။ ဆံုးျဖတ္ခ်က္ခ်သည္။ စီရင္ခ်က္ခ်သည္။ (ျဖစ္ရပ္၊ လုပ္ရပ္ စသည္ကို) အဆံုးအျဖတ္ေပးသည္။ ဆံုးျဖတ္ေစသည္။ အဆံုးအျဖတ္ေပးသည္။||
decided|adj|တိက်ျပတ္သားေသာ။ ထင္ရွားေသာ။ သႏၷိ႒ာန္ ခ်ထားေသာ။ စိတ္ပိုင္းျဖတ္ ထားေသာ။||
decidedly|adv|ျပတ္သားစြာ။ ေသခ်ာစြာ။ တကယ္။||
decider|n|သေရပြဲကို အဆံုးအျဖတ္ေပးမည့္ ၿပိဳင္ပြဲ။||
deciduous|adj|ရြက္ျပတ္။||
decilitre|n|(မက္ထရစ္စနစ္) တစ္လီတာ၏ ဆယ္ပံုတစ္ပံု။||
decimal|adj|ဆယ္လီစိတ္ျဖစ္ေသာ။||
decimal fraction|n|အပိုင္းကိန္းျဖစ္ေသာ ဒသမကိန္း။||
decimalize|v|ေငြေၾကးစနစ္ (သို႔) တိုင္းတာမႈစနစ္ကို ဆယ္လီစနစ္သို႔ ေျပာင္းလဲသည္။||
decimal point|n|ဒသမကိန္းကိုေဖာ္ျပေသာ အစက္ငယ္။ ဒသမ။||
decimate|v|အမ်ားအျပား ေသေက်ျပဳန္းတီး သည္။||
decimate|idmnfidml|ေလ်ာ့နည္းသည္။||
decimation|n|ျပဳန္းတီးမႈ။||
decimetre|n|(မက္ထရစ္စနစ္တြင္ အလ်ားတိုင္း) တစ္မီတာ၏ ဆယ္ပံုတစ္ပံု။||
decipher|v|ဖတ္႐ႈ၍ အဓိပၸာယ္ေဖာ္သည္။ ဝွက္စာေဖာ္သည္။||
decision|n|ဆံုးျဖတ္ခ်က္။ အဆံုးအျဖတ္။||
decision|n|စီရင္ ခ်က္။ ဆံုးျဖတ္ခ်က္။||
decision|n|လ်င္လ်င္ထက္ထက္ ဆံုးျဖတ္ႏိုင္စြမ္း။ ျပတ္သားမႈ။||
decisive|adj|အဆံုးအျဖတ္ေပးေသာ။ ေနာက္ဆံုး ျဖစ္ေသာ။||
decisive|adj|တိက်ျပတ္သားေသာ။||
decisively|adv|ျပတ္ျပတ္သားသား။||
deck|n|သေဘၤာကုန္းပတ္။||
deck|n|ဘတ္စကားအထပ္||
deck|n|ဖဲထုပ္။ ဖဲတစ္ဖံု။||
deck|n|ဓာတ္စက္တြင္ ဓာတ္ျပားတင္သည့္ ျပင္ဝန္း။||
deck|n|ကက္ဆက္တိပ္ေခြ ဖြင့္ရန္စက္။ ေအာက္စက္။||
deck-chair|n|ေခါက္ကုလားထိုင္။ ပက္လက္ကုလားထိုင္။||
decker|n|အထပ္။||
decker|adj|အလႊာပါေသာ။||
deck-hand|n|ကုန္းပတ္ေပၚတြင္ အလုပ္လုပ္ရေသာ သေဘၤာသား။||
deck|v|အလွဆင္သည္။ တန္ဆာဆင္သည္။||
declaim|v|အာေပါင္အာရင္း သန္သန္ ေျပာသည္၊ ရြတ္ဆိုသည္။||
declamation|n|ရြတ္ဆိုျခင္း၊ စာေဟာျခင္း (အတတ္)။ စိတ္ပါ လက္ပါ ေဟာေျပာျခင္း။||
declamatory|adj|အာေပါင္ အာရင္းသန္ေသာ။||
declaration|n|ေၾကညာျခင္း။ တရားဝင္ေၾကညာျခင္း။ တရားဝင္ ေၾကညာခ်က္။ ေၾကညာခ်က္။||
declare|v|တရားဝင္ေၾကညာသည္။ ေၾကညာခ်က္ထုတ္သည္။ ျပတ္ျပတ္သားသား ေျပာသည္။ အေလးအနက္ေျပာသည္။ သေဘာထားေပးသည္။ အေကာက္ခြန္ဌာနသို႔ ေၾကညာသည္။ (ခရစ္ကက္) ဆယ္ခြင္လံုးမၿပီးမီ မိမိအသင္း၏ ႐ိုက္လွည့္မ်ားကို အၿပီးသတ္ေၾကာင္း ေၾကညာသည္။||
declared|adj|အတိအလင္း ေၾကညာထားေသာ။ ဖြင့္ဟဝန္ခံ ထားေသာ။||
declassify|v|လွ်ဳိ႔ဝွက္ အဆင့္အတန္း  ေလွ်ာ့ခ်သတ္မွတ္သည္။||
decline|v|ယဥ္ယဥ္ေက်းေက်း  ျငင္းပယ္သည္၊ ျငင္းဆိုသည္။ ေလ်ာ့ပါးသည္။ က်ဆင္းသည္။ အားေပ်ာ့သည္။||
decline|n|က်ဆင္းမႈ။||
decode|v|ဝွက္စာေဖာ္သည္။ အနက္ေကာက္ သည္။ အဓိပၸာယ္ျပန္သည္။ အီလက္ထရြန္နစ္အခ်က္ျပမ်ားကို ဖတ္သည္၊ အဓိပၸာယ္ျပန္သည္။||
decoder|n|ဝွက္စာေဖာ္သူ၊ ေဖာ္ေသာကိရိယာ။  အီလက္ထရြန္နစ္ အခ်က္ျပကို အနက္ေဖာ္ေသာ ကိရိယာ။||
decolonize|v|ကိုလိုနီႏိုင္ငံကို  လြတ္လပ္ေရး ေပးသည္။||
depopulate|v|လူဦးေရ ေလ်ာ့နည္းသြားသည္။||
defuse|v|စနက္တံျဖဳတ္သည္။ အႏ ၱရာယ္ျဖစ္မည့္ အေျခအေနတင္းမာမႈကို ထိန္းသိမ္းသည္။||
defy|v|အာခံသည္။ ဖီဆန္သည္။ ) ျပင္းျပင္းထန္ထန္ ခုခံသည္။ ၾကံ့ၾကံ့ခံသည္။ တင္းခံသည္။ ေပခံသည္။ မ…ႏိုင္။ စိန္ေခၚသည္။||
deg|abbr|degree: 42 deg/42¹ Fahrenheit.||
degenerate|v|(ကိုယ္၊ စိတ္၊ အက်င့္) က်ဆင္းသည္၊ ဆုတ္ယုတ္သည္၊ ယိုယြင္းသည္။||
degenerate|adj|အက်င့္ပ်က္ေသာ။ ယိုယြင္းေသာ။||
degenerate|n|ကိုယ္က်င့္တရားပ်က္သူ။||
degeneration|adj|ယိုယြင္း လာျခင္း။ ဆုတ္ယုတ္လာျခင္း။ ယိုယြင္းလာမႈ။ ဆုတ္ယုတ္လာမႈ။||
degenerative|adj|ပိုဆိုးလာေသာ၊ ေဆးမတိုး ေတာ့ေသာ (ေရာဂါ)||
degrade|v|တစ္စံုတစ္ေယာက္ကို (သို႔) မိမိကိုယ္ကို အဆင့္အတန္းက်ေစသည္။ အ႐ိုအေသတန္ေစသည္။ သိကၡာခ်သည္။ အရည္ အေသြး နိမ့္က်ေစသည္၊ ပ်က္စီးေစသည္။ (ဓာတ္သဘာဝ စသည္) ဖြဲ႔စည္းမႈ ၿပိဳကြဲသည္၊ ေလ်ာ့ပါးသြားသည္။||
degradation|n|ေအာက္တန္းက်ျခင္း။ ဆင္းရဲမြဲေတျခင္း။ သိကၡာက်ျခင္း၊ ခ်ျခင္း။||
degrading|adj|အရွက္ရေစေသာ။ သိမ္ငယ္ေစ ေသာ။ ႏွိမ္ေသာ။||
degree|n|ေထာင့္တိုင္းရာတြင္ သံုးေသာ ယူနစ္၊ ဒီဂရီ။ အပူခ်ိန္ ယူနစ္၊ ဒီဂရီ။ တကၠသိုလ္ပညာရည္အဆင့္။ ဘြဲ႔။ ဒီဂရီ။ အတိုင္းအတာ။ ပမာဏ။ (ပထမ၊ဒုတိယစသည္ႏွင့္တြဲ၍ျပင္းထန္ေလးနက္မႈ||
dehumanize|v|လူ႔ဂုဏ္သိကၡာကိုကင္းမဲ့ေစသည္။||
dehydrate|v|အရည္ကို ခန္းေျခာက္ ေစသည္။ ေျခာက္ေသြ႔ေစသည္။ ကိုယ္ခႏၶာမွ ေရဓာတ္အမ်ား ကုန္ခန္းသည္။ ခန္းေျခာက္သည္။||
dehydration|n|ေရဓာတ္ ကုန္ခန္းျခင္း။||
de-ice|v|တစ္စံုတစ္ရာေပၚမွ ေရခဲကိုဖယ္ရွားသည္။ ေရခဲ တင္မေနေအာင္ ကာကြယ္သည္။||
de-icer|n|မ်က္ႏွာျပင္ေပၚတြင္ ေရခဲမတင္ေအာင္ ဖယ္ရွားရန္ ဖ်န္းရေသာပစၥည္း။||
deify|v|နတ္အျဖစ္ ကိုးကြယ္သည္။||
deification|n|နတ္အျဖစ္ ကိုးကြယ္ပသျခင္း။ နတ္ျဖစ္ျခင္း။||
deign|v|အေရးတယူ လုပ္သည္။ (အမ်ားအားျဖင့္ အျငင္းဝါက်မ်ား၌ သံုးသည္။)||
deity|n|နတ္။ နတ္သမီး။||
dejected|n|စိတ္ဓာတ္က်ေနေသာ။ စိတ္မခ်မ္းေျမ့ ေသာ။||
dejection|n|စိတ္ပ်က္လက္ပ်က္ျဖစ္ျခင္း။||
de jure|adj|တရားဝင္ ျဖစ္ေသာ။ ဥပေဒအရျဖစ္ေသာ။ တရားဝင္။||
dekko|n|dekko /'dekå7/ n  have a dekko (at sth)  ၾကည့္သည္။ ၾကည့္ပါ။||
delay|v|ေႏွာင့္ေႏွးသည္။ ၾကန္႔ၾကာသည္။ ေနာက္က်သည္။ အခ်ိန္ဆြဲသည္။ ေရႊ႔ဆိုင္းသည္။ ၾကန္႔ၾကာမႈ။ ေႏွာင့္ေႏွးမႈ။||
delectable|adj|ႏွစ္လို႔ဖြယ္ေကာင္းေသာ။ ေပ်ာ္ရႊင္ဖြယ္ေကာင္းေသာ။||
delectation|n|ေပ်ာ္ရႊင္မႈ။ ေဖ်ာ္ေျဖမႈ။ ေပ်ာ္ပြဲရႊင္ပြဲ။||
delegate|n|ကိုယ္စားလွယ္။||
delegate|v|အလုပ္တာဝန္ ခြဲေဝေပးသည္။ လုပ္ပိုင္ခြင့္ အာဏာ အပ္ႏွင္းသည္။ တာဝန္ေပးသည္။||
delegation|n|ကိုယ္စားလွယ္အဖြဲ႔။ (တာဝန္၊ အာဏာ) လႊဲအပ္ျခင္း။||
delete|v|ေရးသားပံုႏွိပ္ထားသည္မွ တစ္စံုတစ္ရာကို ပယ္ဖ်က္သည္၊ ခ်န္လွပ္သည္။||
deletion|n|ပယ္ဖ်က္ျခင္း။||
deleterious|adj|အႏၲရာယ္ရွိေသာ။||
deli|n|အသင့္စားဖြယ္။ အထူးသျဖင့္ ႏိုင္ငံျခားအစားအစာ (ဥပမာ- အသား၊ ဒိန္ခဲ) မ်ား ေရာင္းေသာဆိုင္၊ ဆိုင္ခန္း။||
deliberate|adj|တမင္ရည္ရြယ္ေသာ။ တမင္သက္သက္ ျဖစ္ေသာ။ တမင္ရည္ရြယ္ေသာ။ တမင္သက္သက္ ျဖစ္ေသာ။||
deliberate|v|ေအးေအးေဆးေဆး စဥ္းစား သည္။ ခ်င့္ခ်ိန္သည္။||
deliberately|adv|တမင္သက္သက္။ တမင္တကာ။ မွန္မွန္။||
deliberation|n|စဥ္းစား ဆင္ျခင္ျခင္း။ ခ်ိန္ဆျခင္း။ ႏႈိင္းခ်ိန္ျခင္း။ ေအးေအးေဆးေဆး စဥ္းစဥ္းစားစား ေျပာဆိုလုပ္ကိုင္တတ္မႈ။ တည္ၿငိမ္မႈ။||
delicacy|n|သိမ္ေမြ႔ႏူးညံ့ျခင္း။ ေျပျပစ္ျခင္း။ ညင္သာျခင္း။ အႏုစိတ္လက္ရာ။ စားေကာင္း ေသာက္ဖြယ္။ ရသာမြန္။||
delicate|adj|ႏူးညံ့ေသာ။ သိမ္ေမြ႔ေသာ။ အႏုစိတ္ေသာ။ ႏူးညံ့ပါးလႊာေသာ။ ေခ်ာေမြ႔ေသာ။ ႏုနယ္ေသာ။ ႏုေသာ။ ကြဲလြယ္ေသာ။ ခ်ဴခ်ာေသာ။ ခ်ည့္နဲ႔ေသာ။ ႏုႏုရြရြရွိေသာ။ လက္ဝင္ေသာ။ လိမၼာပါးနပ္ေသာ။ ပရိယာယ္ၾကြယ္ေသာ။ ပညာသားပါေသာ။  (အာ႐ံုငါးပါး (သို႔) စက္ ကိရိယာ) အလြန္အေသးစိတ္ အႏုစိတ္သိေသာ၊ ေဖာ္ျပႏိုင္ေသာ။ (အေရာင္) ႏုေသာ။ ေဖ်ာ့ေသာ။ a delicate shade of pink. (ခ) (အစားအစာ၊ အရသာ)ႏွစ္သက္ဖြယ္ ေကာင္းေသာ၊ ခ်ဳိၿမိန္ေသာ။ မျပင္းေသာ။ (အနံ႔) သင္းပ်ံ႔ေသာ။ သင္းေသာ။||
delicatessen|n|အသင့္စားဖြယ္။ အထူးသျဖင့္ ႏိုင္ငံျခားအစားအစာ (ဥပမာ- အသား၊ ဒိန္ခဲ) မ်ား ေရာင္းေသာဆိုင္၊ ဆိုင္ခန္း။||
delicious|adj|အရသာရွိေသာ။ အနံ႔အရသာႏွင့္ ျပည့္စံုေသာ။ ၾကည္ႏူးဖြယ္ေကာင္းေသာ။ ႏွစ္လိို႔ဖြယ္ရွိေသာ။||
delight|n|သာယာၾကည္ႏူးျခင္း။ ဝမ္းေျမာက္ ေပ်ာ္ရႊင္ျခင္း။ သာယာၾကည္ႏူးဖြယ္ရာ။ ေပ်ာ္ရႊင္ ဝမ္းေျမာက္ဖြယ္။||
delight|v|ေပ်ာ္ရႊင္ေစသည္။ ႏွစ္သိမ့္ေက်နပ္ေစသည္။||
delighted|adj|ေက်နပ္ ႏွစ္သိမ့္ေသာ။ ၾကည္ႏူးေသာ။ ဝမ္းသာေသာ။||
delightful|adj|ၾကည္ႏူးဖြယ္ေကာင္းေသာ။ သာယာေသာ။||
delight in|v|ေပ်ာ္သည္။ အရသာ ေတြ႔သည္။||
delimit|v|အနားသတ္သည္။ ေဘာင္ခတ္သည္။||
delineate|v|အေသးစိတ္ခ်ျပသည္။||
delinquency|n|လူငယ္မ်ား က်ဴးလြန္ေသာ ျပစ္မႈငယ္မ်ား၊ ဆိုးသြမ္းမႈ။||
delinquent|adj|ျပစ္မႈငယ္မ်ား က်ဴးလြန္ေသာ၊ ဆိုးသြမ္းေသာ (လူငယ္)။ ဆိုုးသြမ္းလူငယ္။||
delirious|adj|ကေယာင္ကတမ္းျဖစ္ေသာ။ အ႐ူးအမူးျမဴးထူးေသာ၊ ေပ်ာ္ရႊင္ေသာ။||
delirium|n|အဖ်ားေရာဂါေၾကာင့္ စိတ္ဂနာမၿငိမ္ ကေယာင္ကတမ္းျဖစ္ျခင္း။ စိတ္လႈပ္ရွားကာ အ႐ူးအမူး ေပ်ာ္ရႊင္ျခင္း။||
deliver|v|စာ၊ ေခ်ာထုပ္မ်ားကို အိမ္တိုင္ရာေရာက္ ေပးပို႔သည္။ ၂။ အမိန္႔ခ်မွတ္သည္။ ေဟာေျပာသည္။ ကတိထားသည့္ အတိုင္း၊ ေမွ်ာ္လင့္ထားသည့္အတိုင္း ေပးအပ္သည္။ ေပးအပ္ သည္။ လႊဲအပ္သည္။ သားဖြားေပးသည္။ မ်က္ႏွာျမင္သည္။ ဖြားျမင္ သည္။ ပစ္သည္။ ပစ္ေပးသည္။ (လက္သီး) ထိုးသည္။ ကယ္ဆယ္သည္။ ကယ္တင္သည္။||
deliverance|n|လြတ္ေျမာက္ျခင္း။ ဝဋ္ကြၽတ္ျခင္း။||
delivery|n|ေခ်ာစာ၊ ေခ်ာထုပ္၊ ကုန္ပစၥည္းစသည္ ေပးေဝျခင္း။ အိမ္တိုင္ရာေရာက္ ပို႔ေပး သည့္ စာ၊ ကုန္ပစၥည္းစသည္။ ပို႔ခ်ေျပာဆိုဟန္။ ေျပာဆိုပံု။ မီးဖြားျခင္း။ မ်က္ႏွာျမင္ျခင္း။ (ခရစ္ကက္၊ ေဘ့စ္ေဘာတို႔တြင္) ပစ္ေပး လိုက္ေသာ ေဘာလံုး။||
dell|n|လွ်ဳိ။ လွ်ဳိေျမာင္။||
delphinium|n|စာကေလးပန္းပင္။||
delta|n|ဂရိအကၡရာ၏ စတုတၳစာလံုး (Ð|  )။ ျမစ္ဝကြၽန္းေပၚေဒသ။||
delude|v|လွည့္စားသည္။ လွည့္ျဖားသည္။ ထင္ေယာင္ထင္မွား ျဖစ္သည္။||
deluge|n|အႀကီးအက်ယ္ ေရႀကီးျခင္း။ ေရလႊမ္းမိုးျခင္း။ မိုးသည္းထန္စြာ ရြာျခင္း။ တစ္ၿပိဳင္တည္းျပံဳက်ျခင္း။ ဒလေဟာက်ျခင္း။ )||
deluge|v|ျပံဳက်သည္။ ပိသည္။ (ေရ) လႊမ္းေနသည္။||
delusion|n|လွည့္စားျခင္း။ လွည့္ျဖားျခင္း။ လွည့္စားခံရျခင္း။ ထင္ေယာင္ထင္မွားျဖစ္ျခင္း။ ယံုမွားလြန္ျခင္း (စိတ္ေဝဒနာ)။||
delusive|adj|လြဲမွားေသာ။ ထင္ေယာင္ထင္မွား ျဖစ္ေသာ။||
de luxe|adj|သားနားေသာ။ ခမ္းနား ေသာ။ ဇိမ္ခံရန္ အထူးစီမံထားေသာ။||
delve|v|ႏႈိက္ႏႈိက္ခြၽတ္ခြၽတ္၊ အသည္းအသန္ ႀကဳိးစားရွာေဖြသည္။ ႏႈိက္၍ ရွာသည္။||
Dem|abbr|(US) Democrat; Democratic Compare REP||
demagogue|n|ပရိသတ္က်ေအာင္ ႏႈိးဆြ လႈံ႔ေဆာ္ ႏိုင္ေသာ ႏိုင္ငံေရးေခါင္းေဆာင္။||
demagogic|adj|ႏိုင္ငံေရးသမားလို လႈံ႔ေဆာ္ ေကာင္းေသာ။ ႏိုင္ငံေရးတရား အေဟာေကာင္းေသာ။||
demagogy|n|ႏိုင္ငံေရးသမားတို႔၏ လႈ႔ံေဆာ္ေရး အေဟာအေျပာ နည္းပရိယာယ္။||
demand|n|ေတာင္းဆိုခ်က္။ လိုအပ္ခ်က္။ ဝယ္လိုအား။||
demand|v|ေတာင္းဆိုသည္။  လိုအပ္သည္။||
demanding|adj|ကြၽမ္းက်င္မႈ၊ စိတ္ရွည္မႈ၊ အားထုတ္မႈ စသည္ လိုအပ္ေသာ။ မညႇာမတာ၊ မရမေန ခိုင္းတတ္ေသာ။||
demarcate|v|(နယ္နိမိတ္) ပိုင္းျခား သတ္မွတ္ သည္၊ ေဘာင္ခတ္သည္။||
demarcation|n|အလုပ္၊ လုပ္ငန္း အမ်ဳိး အစား စည္းသတ္္ျခင္း၊ ပိုင္းျခားသတ္မွတ္ျခင္း။||
deuce|n|စိတ္အေႏွာင့္အယွက္ျဖစ္ျခင္း၊ ေဒါသျဖစ္ျခင္းကို ျပေသာ စကား။ (ေမးခြန္း၌ထည့္သံုးသည္။)||
deport|v|ျပည္ႏွင္ဒဏ္ေပးသည္။ ႏိုင္ငံမွ ႏွင္ထုတ္သည္။||
deportment|n|ကိိုယ္ဟန္ အမူအရာ။ ရပ္ဟန္။ လမ္းေလွ်ာက္ဟန္။ အျပဳအမူ။||
depose|v|ျဖဳတ္ခ်သည္။ နန္းခ်သည္။||
deposit|v|ထည့္သည္။ ခ်ထားသည္။ ႏုန္းတင္သည္။ (ေျမ) ပို႔သည္။ အတိုးရရန္ ဘဏ္တြင္ ေငြအပ္ႏွံသည္။ အဖိုးတန္မ်ား၊ အေရးႀကီးသည္မ်ားကို လံုျခံဳရာတြင္ အပ္ႏွံသည္၊ ထားသည္။ စရန္ေပးသည္။ အာမခံတင္သည္။||
deposit|n|ဘဏ္စသည္တြင္ အပ္ႏံွေသာေငြ။ စရန္ေငြ။ အာမခံေငြ။ ႏုန္း။ ႏြံႏွစ္။ သတၱဳသိုက္။||
deposit account|n|စာရင္းေသအပ္ေငြ။||
deposition|n|နန္းခ်ျခင္း။ ျဖဳတ္ခ်ျခင္း။ တရား႐ံုးေတာ္သို႔ တင္ျပေသာ သက္ေသခံထြက္ခ်က္။||
depositor|n|ဘဏ္တြင္ေငြအပ္ႏံွသူ။||
depository|n|ပစၥည္းသိုေလွာင္ထားရာ ေနရာ။||
depot|n|ကုန္ေလွာင္႐ံု။ ဂိုေဒါင္။ အသံုးမျပဳေသာ ယာဥ္မ်ားထားရာ ဝင္း၊ ႐ံု။ ရထား ဘူတာ။ ကားဂိတ္။||
deprave|v|အက်င့္စာရိတၱပ်က္ျပားေစသည္။||
depraved|adj|စာရိတၱပ်က္ျပားေသာ။ ယုတ္မာ ေသာ။||
depravity|n|စာရိတၱပ်က္ျပားျခင္း။ ယုတ္မာျခင္း။ ဆိုးယုတ္ျခင္း။||
deprecate|v|အျပစ္ဆိုသည္။ ကန္႔ကြက္သည္။||
deprecating|adj|ယဲ့ယဲ့။||
deprecatory|adj|ျပစ္တင္ ကန္႔ကြက္ေသာ။||
depreciate|v|တန္ဖိုးေလ်ာ့က်သည္။ ႏွိမ္ေျပာသည္။ ႏွိမ့္ခ်ေျပာဆိုသည္။||
depredation|n|ထိခိုက္ ပ်က္စီးမႈ။ ျပဳန္းတီးမႈ။||
depress|v|ညႇဳိးငယ္ထိုင္းမႈိင္းေစသည္။ လုပ္ငန္း၊ အေရာင္းအဝယ္ ထိုင္းသည္၊ က်ဆင္းသည္။  ဖိခ်သည္။ ဆြဲခ်သည္။||
depressed|adj|ဝမ္းနည္းညႇဳိးငယ္ေသာ။ စိတ္မခ်မ္းသာေသာ။ အားငယ္ေသာ။||
depressed area|n|အလုပ္အကိုင္ ပါးရွားေသာ ဆင္းရဲသား ရပ္ကြက္။||
depressing|adj|ဝမ္းနည္းညႇဳိးငယ္ေစေသာ။ စိတ္မခ်မ္းသာ ျဖစ္ေစေသာ။||
depressingly|adv|စိတ္ပ်က္စရာေကာင္းေအာင္။||
depression|n|စိတ္အားငယ္ျခင္း။ စိတ္ဓာတ္ က်ျခင္း။ စီးပြားေရးကပ္။ ေျမျပင္ေပၚရွိခ်ဳိင့္၊ ခ်ဳိင့္ခြက္။ ေလဖိအားနည္း ရာသီဥတု အေျခအေန။ ေလဖိအားနည္းရပ္ဝန္း။||
depressive|adj|စိတ္အားညႇဳိးငယ္ေစေသာ။||
depressive|n|စိတ္အားငယ္တတ္သူ။ စိတ္ဓာတ္က်သူ။||
deprive|v|ခံစားခြင့္ကို မေပးဘဲထားသည္။ ပိတ္ပင္ထားသည္။||
deprivation|n|(ဝေအာင္၊ ေလာက္ေအာင္) မရျခင္း။ အိပ္ေရးမဝျခင္း။  ခ်ဳိ႔ငဲ့ျခင္း။ ဆင္းရဲျခင္း။ ခ်ဳိ႔တဲ့မႈ။ ဆံုး႐ႈံးမႈ။ ဒုကၡ။||
deprived|adj|ခ်ဳိ႔ငဲ့ေသာ။ ဆင္းရဲဲႏြမ္းပါးေသာ။||
Dept|abbr|department: Linguistics Dept (eg of a university).||
depth|n|အနက္။ ေဇာက္။ မ်က္ႏွာဝမွ ေနာက္ေက်ာသို႔အနက္။ အနက္။ တစ္စံုတစ္ရာ၏ အနက္ဆံုး၊ အစြန္ဆံုး၊ အေလးနက္ဆံုး အတြင္းက်က် အစိတ္အပိုင္း။ အေရာင္စသည္၏အား။ ခံစားမႈအထုအထည္။ နက္႐ႈိင္းမႈ။ နက္နက္နဲနဲ၊ ႏႈိက္ႏႈိက္ခြၽတ္ခြၽတ္ သိနားလည္စြမ္း၊ ရွင္းျပႏိုင္စြမ္း။ နက္နဲေစ့စပ္မႈ။||
deputation|n|ကိုယ္စားလွယ္အဖြဲ႔။||
depute|v|ကိုယ္စားလွယ္လႊဲသည္။ အလုပ္တာဝန္လႊဲအပ္သည္။||
deputize|v|ကိုယ္စားျပဳလုပ္သည္၊ ေျပာဆိုသည္။||
deputy|n|လက္ေထာက္။||
derail|v|ရထားကိုလမ္းေခ်ာ္ေစသည္။||
deranged|adj|စိတ္ေဖာက္ျပန္ေသာ။ ႐ူးေသာ။||
derby|n|အေရးႀကီးေသာ အားကစား ၿပိဳင္ပြဲ။ ႏွစ္စဥ္က်င္းပျမဲ ျမင္းပြဲ။ (ျမက္ခင္းတြင္) ဒိုးလုံးလွိမ့္ ကစားသူ။||
deregulate|v|ကန္႔သတ္ ထိန္းခ်ဳပ္ထားျခင္းမွ ကင္းလြတ္ေစသည္။||
derelict|adj|စြန္႔ပစ္ထား၍ ပ်က္စီးေနေသာ။||
derelict|n|အိမ္ေျခရာေျခမဲ့သူ။ ေျခသလံုးအိမ္တိုင္။ အေျခအေနမဲ့။||
dereliction|n|စြန္႔ပစ္ထား၍ ပ်က္စီးေနျခင္း။ တာဝန္ဝတၱရားကို တမင္ပ်က္ကြက္ျခင္း။||
deride|v|ျပက္ရယ္ျပဳသည္။ ေလွာင္သည္။||
de rigueur|adj|လူမႈေရးဓေလ့အရ လိုအပ္ေသာ။||
derision|n|ျပက္ရယ္ျပဳမႈ။ ရယ္ေမာ ေလွာင္ေျပာင္မႈ။||
derisive|adj|သေရာ္ေသာ။ ေလွာင္ေျပာင္ေသာ။||
derisory|adj|မျဖစ္စေလာက္ေသာ။||
derivation|n|ေဝါဟာရတို႔၏ ဆင္းသက္လာပံု။ ရင္းျမစ္။||
derivative|adj|မူရင္းမဟုတ္ေသာ။ သူတစ္ပါးထံမွ ကူးယူေသာ။ ခိုးခ်ေသာ။||
derivative|n|ဆင့္ပြား။ ဆင့္ပြားေဝါဟာရ။ ႐ုပ္ေျပာင္းပုဒ္။||
derive|v|ရရွိသည္။ ဆင္းသက္သည္။ ရင္းျမစ္ကို ရွာသည္။||
derm|coidmb for|အေရျပားႏွင့္ဆိုင္ေသာ။||
dermatitis|n|အေရျပားနီ၍ ေရာင္အန္းနာက်င္ျခင္း။||
dermatology|n|အေရျပားေရာဂါေဗဒ။||
dermatologist|n|အေရျပားေရာဂါ အထူးကု။||
derogatory|adj|နိမ့္က်ေသာ။ ရွက္ဖြယ္ေကာင္းေသာ။ ယုတ္ညံ့ေသာ။ ႐ိုင္းစိုင္းေသာ။||
derrick|n|ဝန္ခ်ီစက္။ ဝန္ခ်ီေမာင္း။ ေရနံ တြင္းတူးစက္ ထိန္းေသာစင္။ ေရနံစင္။ ေရနံတိုင္။||
derring-do|n|ရဲရင့္ေသာ၊ သတၱိ ရွိေသာ လုပ္ရပ္။||
derv|n|ဒီဇယ္ဆီ။||
dervish|n|မြတ္စလင္အုပ္စုမ်ားအနက္မွ ဘာသာေရး အက ၾကမ္းေသာ အုပ္စုဝင္တစ္ဦး။||
DES|abbr|(ၿဗိတိန္တြင္ ေရွး) Department of Education and Science. (အေမရိကန္ ျပည္ေထာင္စုတြင္) Department of Employment Security.||
desalination|n|ပင္လယ္ေရကို ေရခ်ဳိျဖစ္ေအာင္ ျပဳလုပ္ေသာနည္းစဥ္။||
descale|v|ေၾကးခြၽတ္သည္။||
descant|n|မူလသံထက္ျမင့္၍ မူလသံႏွင့္ တြဲတီးေသာဆိုေသာ တီးလံုး၊ ေတးသြား။||
descend|v|ဆင္းသည္။ ဆင္းသက္သည္။ (ေတာင္စသည္) နိမ့္ဆင္းသြားသည္။ (ည၊ အေမွာင္) က်ေရာက္သည္။ မ်ဳိး႐ိုးမွလာသည္၊ ဆင္းသက္သည္။||
descendant|n|ဆင္းသက္လာသူ။ သားေျမးစဥ္ဆက္။||
descend on/upon sb/sth|phrv|ဧည့္သည္မ်ား မထင္ မွတ္ဘဲ ျဗဳန္းစားႀကီး ေရာက္လာသည္။||
descend to sth|phrv|အဆင့္အတန္း ႏွင့္မတန္ေအာင္ ေအာက္တန္းက်စြာ ျပဳမူေျပာဆိုသည္။||
descent|n|အဆင္း။ အက်။ သက္ဆင္းက်ေရာက္ျခင္း။ ဆင္ေျခေလွ်ာ။ သားစဥ္ေျမးဆက္။ မ်ဳိး႐ိုး။ မ်ဳိးႏြယ္။||
describe|v|ေဖာ္ျပသည္။ ဖြဲ႔ဆိုသည္။ သ႐ုပ္ေဖာ္သည္။ ျပန္လည္ေျပာျပသည္။ ထုတ္ေဖာ္ေျပာဆိုသည္။ ေရးဆြဲသည္။ ပံုေဖာ္သည္။||
description|n|သ႐ုပ္ေဖာ္ခ်က္။ ေဖာ္ျပခ်က္။  စာပန္းခ်ီ။ သ႐ုပ္ေဖာ္ ေရးသားခ်က္။ (of + some| all| every စသည္ ေနာက္၌သံုးသည္။) အမ်ဳိး အစား။ တစ္မ်ဳိးမ်ဳိး။ အမ်ဳိးမ်ဳိး။||
descriptive|adj|သ႐ုပ္ေဖာ္။ (ဘာသာစကား) လက္ေတြ႔ အသံုးျပဳပံုကို ေဖာ္ျပေသာ။||
desecrate|v|အထြတ္အျမတ္ထားေသာ အရာဝတၳဳ၊ ေနရာတို႔ကို မေလးမစား၊ မေတာ္မေလ်ာ္ျပဳသည္။||
desecration|n|အထြတ္အျမတ္ထားေသာ အရာဝတၳဳ၊ ေနရာတို႔ကို မေလးမစား၊ မေတာ္မေလ်ာ္ျပဳျခင္း။||
desegregate|v|အသားအေရာင္ ခြဲျခားမႈဝါဒကို ဖ်က္သိမ္းသည္။||
deselect|v|(ေဒသဆိုင္ရာ ႏိုင္ငံေရး ပါတီ႐ံုးခြဲက) လက္ရွိပါလီမန္အမတ္ကို လာမည့္ေရြးေကာက္ပြဲတြင္ အမတ္ေလာင္း အျဖစ္မွ ပယ္ဖ်က္သည္။||
deselection|n|(ေဒသဆိုင္ရာ ႏိုင္ငံေရး ပါတီ႐ံုးခြဲက) လက္ရွိပါလီမန္အမတ္ကို လာမည့္ေရြးေကာက္ပြဲတြင္ အမတ္ေလာင္း အျဖစ္မွ ပယ္ဖ်က့္ျခင္း။||
Deutschmark|n|ဂ်ာမန္ မတ္ေငြ။||
devalue|n|ေငြတန္ဖိုး ေလွ်ာ့ခ်သည္။ တန္ဖိုး မထား။ ႏွိမ္သည္။ ႏိွမ့္ခ်သည္။||
devaluation|n|ေငြ တန္ဖိုးခ်ျခင္း၊ က်ျခင္း။||
devastate|v|ေမႊေႏွာက္ဖ်က္ဆီးသည္။ ဖြတ္ဖြတ္ ညက္ညက္ေၾကေစသည္။ ဝမ္းနည္းပက္လက္ ျဖစ္ေစသည္။ ယူက်ဳံးမရျဖစ္ေစသည္။||
devastating|adj|အႀကီးအက်ယ္ ဖ်က္ဆီးေသာ။ ဖြတ္ဖြတ္ညက္ညက္ ေၾကေစေသာ။ ယူက်ဳံးမရျဖစ္ေစေသာ။ စိတ္ထိခိုက္ ေစေသာ။ အထင္ႀကီးေစေသာ။ ထိမိေသာ။ ႀကီးစြာေသာ အပ်က္ အစီး။||
develop|v|ႀကီးထြား လာသည္။ တိုးတက္ေျပာင္းလဲသည္။ ဖြံ႔ၿဖိဳးသည္။ ခ်ဲ႔ထြင္သည္။ ျဖစ္ေပၚသည္။ ေပၚေပါက္ႀကီးထြားသည္။ ဖလင္ေဆးသည္။ ဓာတ္ပံုကူးသည္။ ဖြံ႔ၿဖိဳးေအာင္ တည္ေဆာက္ျပဳျပင္သည္။||
developed|adj|တိုးတက္ဖြံ႔ၿဖဳိးေသာ။ ႀကီးထြား ရင့္က်က္ ေသာ။ (တိုင္း၊ ႏိုင္ငံစသည္) စီးပြားေရး၊ ႏိုင္ငံေရး တိုးတက္ဖြံ႔ၿဖဳိးေသာ။||
developer|n|နယ္ေျမကို ဖြံ႔ၿဖဳိးတိုးတက္ေအာင္ ေဆာင္ရြက္သူ(သို႔)ကုမၸဏီ။ (ဖလင္၊ ဓာတ္ပံု) ပံုေဖာ္ေဆး။||
developing|adj|ဖြံ႔ၿဖဳိးဆဲ (ႏိုင္ငံ၊ နယ္ေျမ)။||
development|n|ႀကီးထြားရင့္သန္မႈ။ ဖြံ႔ၿဖိဳးမႈ။ တည္ေဆာက္ျပဳျပင္မႈ။ အသစ္တိုးတက္ျဖစ္ေပၚမႈ။ တီထြင္မႈ။ တိုးတက္မႈ။ အေဆာက္အအံုသစ္မ်ားျဖင့္ စည္ပင္တိုးတက္ ေနေသာ နယ္ေျမ။||
developmental|adj|ဖြံ႔ၿဖဳိးဆဲျဖစ္ေသာ။  ဖြံ႔ၿဖိဳးမႈႏွင့္ဆိုင္ေသာ။||
development area|n|ဖြံ႔ၿဖိဳးေအာင္ ပ်ဳိးေထာင္ဆဲ ေဒသ။||
deviant|n|(ကိုယ္က်င့္တရား၊ လူမႈေရးတို႔တြင္) စံေသြေသာသူ။||
deviant|adj|(ကိုယ္က်င့္တရား၊ လူမႈေရးတို႔တြင္) စံေသြေသာ။||
deviate|v|လမ္းလြဲသြားသည္။ လမ္းေၾကာင္း ေျပာင္းသည္။ ေသြဖည္သည္။||
deviation|n|ေသြဖည္ျခင္း။ လမ္းလြဲျခင္း။ ေဖာက္ျပန္ျခင္း။ ေဘာင္ေက်ာ္လြန္မႈ။ ေသြဖည္မႈ။ ေဖာက္ျပန္ေရး။ တိမ္းေစာင္းမႈ။||
device|n|ကိရိယာ။ တန္ဆာပလာ။ လက္နက္။ လွည့္ကြက္။ ပရိယာယ္။ အၾကံအဖန္။||
devil|n|မာရ္နတ္။ နတ္ဆိုး။ မေကာင္း ဆိုးဝါး။ လူဆိုးလူ႐ႈပ္။ (တစ္စံုတစ္ေယာက္အေၾကာင္း ေဖာ္ျပရာ၌ ေလးနက္ေစရန္ သံုးေသာစကား)။ အေကာင္။ သတၱဝါ။||
devil-may-care|adj|ေပ်ာ္ေပ်ာ္ေနေသခဲ။||
devil's advocate|n|ဝိုင္းစည္ေအာင္ဝင္၍ ေတာတတ္၊ ဆြေပးတတ္ေသာသူ။||
devil|v|အရည္ပ်စ္ပ်စ္ မဆလာမ်ားမ်ားႏွင့္ ခ်က္သည္။||
devilish|adj|ဆိုးယုတ္ေသာ။ ရက္စက္ေသာ။||
devilish|adv|အလြန္အမင္း။ လြန္လြန္ကဲဲကဲ။ အရမ္း။||
devilment|n|အက်ီစားသန္ျခင္း။ ထိခိုက္ေလာက္ေအာင္ ေနာက္ေျပာင္ျခင္း။||
devious|adj|မ႐ိုးသားေသာ။ မေျဖာင့္မတ္ေသာ။ စဥ္းလဲေသာ။  (လမ္း) ေကြ႔ပတ္ေသာ။ မေျဖာင့္မတန္း သြယ္ဝိိုက္ေသာ။||
devise|v|တီထြင္သည္။ ဖန္တီးသည္။||
devoid|adj|ကင္းမဲ့ေသာ။ လံုးဝမရွိေသာ။||
devolution|n|ဗဟိုမွ အာဏာကို လက္ေအာက္အဖြဲ႔အစည္းမ်ားသို႔ ခြဲေဝေပးျခင္း။||
devolve|phrv|(အလုပ္ တာဝန္ဝတၱရား) လက္ေအာက္အရာရွိသို႔ လႊဲေျပာင္းက်ေရာက္သည္။||
devolve sth to/on/upon sb/sth|phrv|အလုပ္တာဝန္ ဝတၱရားစသည္ကို လက္ေအာက္အဆင့္သို႔ လႊဲအပ္ သည္။||
devote|phrv|မိမိ၏ အခ်ိန္၊ စြမ္းအား စသည္ လံုးလံုးလ်ားလ်ား ေပးအပ္ ျမႇဳပ္ႏွံထားသည္။||
devoted|adj|အစဥ္ခ်စ္ခင္၍ သစၥာရွိေသာ။||
devotee|n|ဝါသနာအိုး။ ကိုးကြယ္ ဆည္းကပ္သူ။ စိတ္အားထက္သန္သူ။||
devotion|n|ႀကီးမားေသာ သံေယာဇဥ္။ အခ်စ္ႀကီးမႈ။ စြဲလမ္းမႈ။  ျမႇဳပ္ႏွံထားမႈ။ အေလးထားမႈ။ ဘာသာတရား ကိုင္း႐ႈိင္းမႈ။ ကိုးကြယ္ဆည္းကပ္မႈ။||
devotions|n|ဘုရားရွိခိုးျခင္း။ တရားဆင္ျခင္ျခင္း။||
devotional|adj|ဘာသာေရးႏွင့္ဆိုင္ေသာ။ ဘုရား ရွိခိုးရာတြင္သံုးေသာ။||
devour|v|အငမ္းမရစားသည္။ ဝါးမ်ဳိသည္။ အငမ္းမရ ဖတ္သည္၊ ၾကည့္ သည္။ [ဥ] ၿဖဳိပစ္လိုက္သည္။ ဖ်က္ဆီး ဝါးမ်ဳိသည္။||
devout|adj|ဘာသာတရားကို အလြန္႐ိုေသ ကိုင္း႐ႈိင္းေသာ။ ႐ိုးသားျဖဴစင္ေသာ။ လႈိက္လွဲေသာ။||
dew|n|ႏွင္းေပါက္။ ႏွင္းစက္။||
dewy|adj|ႏွင္းစြတ္ေသာ။ ႏွင္းစိုရႊဲေသာ။||
dewy-eyed|adj|႐ိုးအလြန္း၊ ယံုလြယ္လြန္းေသာ။ ခံစားခ်က္ျပည့္လွ်မ္းေသာ။||
dexterity|n|လက္၏ကြၽမ္းက်င္မႈႈ။ ကြၽမ္းက်င္လိမၼာမႈ။||
dexterous|adj|လက္သြက္ေသာ။ လက္ယဥ္ေသာ။ ကြၽမ္းက်င္လိမၼာစြာ ေဆာင္ရြက္ ၿပီးေျမာက္ေသာ။||
dextrose|n|ဂလူးကို႔စ္ တစ္မ်ဳိး။||
defend|v|ကာကြယ္သည္။ ေစာင့္ၾကပ္သည္။||
defence|n|ကာကြယ္ျခင္း။ ေခ်ပခ်က္။||
defense|n|ကာကြယ္ျခင္း။ ေခ်ပခ်က္။||
defenceless|adj|အကာအကြယ္ကင္းေသာ။||
debut|n|ပြဲဦးထြက္ ။ ပထမဆံုး ပြဲထြက္ျခင္း ။||
