do not look one's age|idm|အရြယ္တင္သည္။ ႏုသည္။||
do battle with|idm|အႀကိတ္အနယ္ ခ်သည္။ အႀကိတ္အနယ္ျငင္းခံုသည္။||
do  battle over|idm|အႀကိတ္အနယ္ ခ်သည္။ အႀကိတ္အနယ္ျငင္းခံုသည္။||
don't you believe it!|idm|ဘယ္ကလာ (ဟုတ္ရမွာလဲ)။||
do/ try one's damnedest|idm|အစြမ္းကုန္ (လုပ္သည္၊ ႀကိဳးစားသည္)။||
dormitory|n|အိပ္ေဆာင္။ အိပ္ေဆာင္။||
do|v|(အျငင္းႏွင့္ အေမးဝါက်လုပ္ရန္ ပဓာနႀကိယာ၏ ေရွ႔တြင္ထား၍ သံုးသည္။) (ေနာက္တဲြေမးခြန္းတို လုပ္ရာတြင္ သံုးသည္။) လႈပ္ရွားမႈျပအညႊန္း။ လုပ္သည္။ ျပဳမူသည္။ ေဆာင္ရြက္သည္။ တစ္ခုခုလုပ္သည္။||
doc|n|ေဒါက္တာ။ ဆရာ။||
docile|adj|သိမ္ေမြ႔ေသာ။ က်ဳိးႏြံေသာ။ ႏြံနာေသာ။||
dock|n|သေဘၤာကုန္တင္ ကုန္ခ်ဆိပ္။ သေဘၤာက်င္း။ လြန္းက်င္း။ ကုန္ေလွာင္႐ံုမ်ား၊ သေဘၤာက်င္းမ်ား ရွိရာအရပ္။ ဆိပ္ကမ္း။ အၿမီးတိသည္။||
dock|n|(တရား႐ံုး) ဝက္ျခံ။ ကုလားခ်ဥ္ေပါင္။||
docket|n|စာရင္းစာရြက္။ စာရင္းစာရြက္ကပ္သည္။||
dockland|n|ဆိပ္ကမ္းၿမဳိ႔နယ္။||
dockyard|n|သေဘၤာက်င္း။||
doctor|n|ဆရာဝန္။ ပါရဂူ။ ေဒါက္တာ။||
doctoral|adj|ပါရဂူဘဲြ႔ႏွင့္ဆိုင္ေသာ။||
doctorate|n|ပါရဂူဘဲြ႔။||
doctrinaire|adj|စာအုပ္ႀကီး အတိုင္း လုပ္ေသာ။ သေဘာတရားေနာက္သို႔ မ်က္စိမွိတ္လိုက္ေသာ။||
doctrine|n|ၾသဝါဒ။ ေဒသနာ။ အယူဝါဒ။||
doctrinal|adj|အယူဝါဒ ဆိုင္ရာ။||
document|n|စာရြက္စာတမ္း။ စာခ်ဳပ္စာတမ္း။ မွတ္တမ္းမွတ္ရာ။||
documentary|adj|အေထာက္အထား ပါေသာ။ ခိုင္လံုေသာ။ ႐ုပ္ပံု၊ ဓာတ္ပံုစသည္ပါေသာ။ သတင္းမွတ္တမ္းျဖစ္ေသာ။ မွတ္တမ္းတင္ေဆာင္းပါး။ ႐ုပ္ရွင္ကား။||
dodder|v|အိုမင္း၍၊ အားနည္း၍ တုန္တုန္ ခ်ည့္ခ်ည့္ ျဖစ္သည္၊ ခ်ည့္နဲ႔သည္။||
doddering|adj|ခ်ည့္နဲ႔ေသာ။ တုန္တုန္ယင္ယင္ျဖစ္ေသာ။||
doddle|n|အလြယ္ကေလး။ အေပ်ာ့။||
dodge|v|ေရွာင္သည္။ တိမ္းသည္။ (ဝတၱရား) ပ်က္ကြက္သည္၊ ေရွာင္လႊဲသည္။ ေရွာင္တိမ္းသည္။ ေခါင္းေရွာင္ သည္။||
dodger|n|တိမ္းေရွာင္သူ။ ပ်က္ကြက္သူ။||
dodgems|n|(အေပ်ာ္စီး) တိုက္ကား။||
dodgy|adj|မ႐ိုးသား ေသာ။ သံသယရွိစရာျဖစ္ေသာ။ အႏ ၱရာယ္မ်ားေသာ။ စြန္႔စားရေသာ။ မေကာင္းေသာ။ စိတ္မခ်ရေသာ။||
dodo|n|မ်ဳိးတံုးသြားၿပီျဖစ္ေသာ၊ မပ်ံတတ္သည့္ငွက္ၾကီး။ ဒိုဒိုငွက္။||
doe|n|သမင္မ။ တန္ျဒာသမင္မ။ ယုန္မ။||
doer|n|လက္ေတြ႔လုပ္သူ။ (အေျပာသမား မဟုတ္) အလုပ္သမား။||
dormouse|n|ၾကြက္ႏွင့္တူ၍ အၿမီးစုတ္ဖြားရိွေသာ သတၱဝါငယ္။||
dorsal|adj|ေက်ာႏွင့္ဆိုင္ေသာ။ ေက်ာ၌ရွိေသာ။||
dosage|n|ေဆးတစ္ခါေသာက္ပမာဏႏွင့္ ေသာက္သံုးရန္ အႀကိမ္။ ေဆးညႊန္း။||
dose|n|တစ္ခါေသာက္ေဆးပမာဏ။ ခံစားရမႈ ပမာဏ၊ ကာလ။||
doss|v|ရရာေနရာတြင္ လွဲအိပ္သည္၊ ထိုးအိပ္သည္။||
dosser|n|လမ္းေဘး စသည္၌ ၾကံဳသလိုအိပ္ေသာ အေျခအေနမဲ့။||
doss-house|n|အိမ္ေျခရာမဲ့သမားမ်ားအတြက္ ေက်ာတစ္ေနရာစာ အိပ္စရာ ငွားစားေသာအခန္း။||
dossier|n|စာတဲြ။ အမႈတြဲ။||
dot|n|အစက္။ ဗိႏၵဳ။ အကၡရာအေရးအသား၊ သခ်ၤာ၊ ဂီတသံပံု၊ ေၾကးနန္း စသည္တြင္သံုးေသာ အစက္သေကၤတ။ ေဝးလြန္း၍ အစက္ အေျပာက္ကေလးမွ်သာ ျမင္ရေသာ အရာ။||
dotted line|n|အစက္ခ်မ်ဥ္း။||
dotage|n|သူငယ္ျပန္သည္။||
dote|v|အရမ္းခ်စ္သည္။ တုန္ေနေအာင္ ခ်စ္သည္။||
doting|adj|အရမ္းခ်စ္ေသာ။ တုန္ေနေအာင္ခ်စ္ေသာ။||
dotty|adj|ထူူးေသာ။ ေပါေၾကာင္ေၾကာင္ႏိုင္ေသာ။ အမ်ားႏွင့္မတူ တစ္မူထူးေသာ။ စြဲလမ္း[ေသာ]။ တမ္းတမ္းစြဲ [ေသာ]။||
double|adj|ႏွစ္ဆျဖစ္ေသာ။ အစံုလိုက္ျဖစ္ေသာ။ ႏွစ္ခုတြဲျဖစ္ေသာ။||
double act|n|ႏွစ္ပါးသြား၊ ႏွစ္ေယာက္တြဲ၊ စံုတဲြ ကျပ သ႐ုပ္ေဆာင္သူ။||
double agent|n|ႏွစ္ဖက္ခြၽန္သူလွ်ဳိ။||
double back|phrv|႐ုတ္တရက္ေနာက္ေၾကာင္း ျပန္လွည့္ သည္။||
double-bass|n|တေယာအုပ္စုတြင္အႀကီးဆံုးႏွင့္ အသံအနိမ့္ဆံုး တေယာ။ တေယာႀကီး။||
double bill|n|တစ္ႀကိမ္တည္းတြင္ ႐ုပ္ရွင္ႏွစ္ကားတြဲ ျပ ျခင္း။ (႐ုပ္ရွင္)ႏွစ္ကားေပါင္း။ (ဇာတ္) ႏွစ္ဇာတ္ထုပ္ေပါင္း။||
double bluff|n|အမွန္ေျပာသည္ကို လိမ္ညာသည္ထင္ေအာင္ လွည့္ျဖားျခင္း။||
double-book|v|(ၾကိဳတင္၍ ေရာင္းရာ၊ စာရင္းသြင္းရာ၌) ခံုနံပါတ္ခ်င္း၊ အခန္းနံပါတ္ခ်င္း ထပ္သြားသည္။||
double-breasted|adj|ရင္ဖံုးႏွစ္ထပ္ပါေသာ (ကုတ္၊ အကၤ် ီ)။||
double-check|v|ဒုတိယအႀကိမ္ ထပ္စစ္သည္။ ေသခ်ာစြာ စိစစ္သည္။||
double chin|n|ေမးႏွစ္ထပ္။||
double cream|n|ႏို႔အဆီမ်ားေသာ မလိုင္ပ်စ္။||
double-cross|v|အယံုသြင္းၿပီးမွ လိမ္လည္သည္။ သစၥာေဖာက္သည္။||
double-dealer|n|လူလိမ္လူညာ။||
double-decker|n|ႏွစ္ထပ္ဘတ္စကား။ အဆာႏွစ္လႊာပါ အသားညႇပ္ေပါင္မုန္႔။||
double Dutch|n|အဓိပၸာယ္မရွိေသာ စာ၊ စကား။||
double-edged|adj|အသြားႏွစ္ဖက္ (ဓား စသည္)။ မရွင္းလင္းေသာ၊ ဝါးေသာ၊ အဓိပ□ာယ္ႏွစ္မ်ဳိး ထြက္ေသာ (စကား)။ ျခားနား ဆန္႔က်င္မႈ ႏွစ္မ်ဳိးႏွစ္ခုပါေသာ (အရာ)။||
double entendre|n|အနက္ ႏွစ္မ်ဳိးထြက္ေသာ စကား။ (တစ္မ်ဳိးက ညစ္ညမ္းအနက္ရွိသည္။)||
double-figure|adj|၁၀ မွ ၉၉ အထိ။||
double  figures|n|ဂဏန္းႏွစ္လံုးပါကိန္း။ (၁၀-၉၉)။ ဆယ္ကိန္း။||
double-glaze|v|v ျပတင္းေပါက္စသည္တြင္ မွန္ႏွစ္ထပ္ တပ္သည္။||
double-jointed|adj|ေကြးႏိုင္၊ ညႊတ္ႏိုင္၊ ေရွ႔ေနာက္ ခ်ဳိး ႏိုင္ လွန္ႏိုင္သည့္ အ႐ိုးအဆစ္ရွိေသာ။ အ႐ိုးအဆစ္ ေပ်ာ့ေပ်ာင္း ေသာ။||
double life|n|ေၾကာင္သူေတာ္။ လူႀကီးလူေကာင္း အေရျခံဳ။||
double or quits|idm|(ေလာင္းကစားတြင္) သူေဌးျဖစ္ ေခြးျဖစ္ ထိုးျခင္း။||
double-park|v|လမ္းေဘးတြင္ ရပ္ထား ေသာကားႏွင့္ ယွဥ္ရပ္သည္။ ကားႏွစ္ထပ္ရပ္သည္။||
double-quick|adj|အလြန္လ်င္ျမန္ေသာ။ အလြန္လ်င္ျမန္စြာ။||
double  standards|n|က်င့္ဝတ္ႏွင့္ပတ္သက္၍ လိုသူအေပၚ တစ္မ်ဳိး၊ မလိုသူအေပၚ တစ္မ်ဳိးထားသည့္ စံႏႈန္း။ စံႏွစ္မ်ဳိး။||
doublet|n|ေရွးေခတ္အမ်ဳိးသား ကိုယ္က်ပ္ အကၤ် ီတို။||
double take|n|(ျဖစ္ေပၚၾကားသိရခ်က္ကို ျပက္ရယ္သည့္ သေဘာ စသည္ျဖင့္) ၾကက္ေသေသၿပီး တအံ့တၾသျဖစ္ရပံု (ျဖင့္တံု႔ျပန္မႈ)။||
double-talk|n|ေဝ့လည္ေၾကာင္ပတ္စကား။ ဟိုလိုလို သည္လိုလိုေျပာျခင္း။||
double time|n|အခ်ိန္ပိုအတြက္ရေသာ၊ ပံုမွန္လုပ္ခ၏ ႏွစ္ဆ။ အခ်ိန္ပိုလုပ္ခ။||
double|v|ခါးကိုညြတ္ေနေအာင္ ကုန္းသည္။||
double up|v|ႏွစ္ဦးတြဲ သံုးရသည္။||
doubly|adv|ႏွစ္ဆ။ ႏွစ္ခါ။ ႏွစ္ျပန္။ ႏွစ္ဖက္ႏွစ္လမ္း။ စြယ္စံု။ v. သံသယျဖစ္သည္။ ေစာဒကတက္သည္။||
doubting Thomas|n|ကိုယ္တိုင္ျမင္ေတြ႔ရမွ၊ ခိုင္လံုမွ ယံုၾကည္တတ္သူ။ ကိုယ္ေတြ႔ၾကံဳမွ ယံုတတ္သူ။||
doubtful|adj|မေသခ်ာ ေသာ။ သံသယျဖစ္ေသာ။ မေရမရာျဖစ္ေသာ။ (whether/if/that…) ျဖစ္ႏိုင္ေျခ မရွိေသာ။ ျဖစ္ႏိုင္မည္ မထင္ေသာ။||
doubtless|adv|ေသခ်ာသေလာက္။ အလြန္ျဖစ္ႏိုင္ဖြယ္။||
dough|n|ဂ်ံဳမုန္႔ညက္။ (sl) ေငြ။||
doughnut|n|မုန္႔လက္ေကာက္ပံု ဆီေၾကာ္ကိတ္မုန္႔။ ဒိုးနတ္။||
doughty|adj|ရဲရင့္သန္မာေသာ။ စိတ္ ဓာတ္ၾကံ့ခိုင္ေသာ။||
dour|adj|မႈန္ဆန္ေသာ။ အံု႔ဆိုိင္းမႈိင္းမႈန္ေသာ။||
douse|v|ေရႏွစ္သည္။ ေရေလာင္း သည္။ ေရပက္သည္။||
dove|n|ခ်ဳိးငွက္။  ၿငိမ္းခ်မ္းေရး ဘက္ေတာ္သား ႏိုင္ငံေရးသမား။||
dovecote|n|ခိုအိမ္။||
dovetail|n|ထိပ္ကား စေရြးဆက္။ ခိုၿမီးဆက္။ v ~ (sth) (with sth) အံကိုက္သည္။ အံက်သည္။||
dowager|n|ကြယ္လြန္သူခင္ပြန္း၏ ဘြဲ႔ထူးဂုဏ္ထူး ကို ဆက္ခံရေသာ အမ်ဳိးသမီးႀကီး။ ခ်မ္းသာၾကြယ္ဝ ခံ့ညားေသာ အမ်ဳိးသမီးႀကီး။||
dowdy|adj|ေခတ္ေနာက္က် ေသာ၊ ပံုတံုးေသာအဝတ္အစား။ ေခတ္မမီေသာ၊ ပံုတံုးေသာ (အဝတ္အစားမ်ားကို ဝတ္ဆင္ထားသူ)။||
down|adv|ျမင့္ရာမွနိမ့္ရာသို႔ ဦးတည္လ်က္။ က်။ ခ်။ သြား။||
down-and-out|n|အိမ္မဲ့ရာမဲ့ ေငြေၾကးမရွိသူ။ ငမဲြ။||
down at heel|adj|ခပ္စုတ္စုတ္။||
down through ...|idm|ေခတ္ကာလ တစ္ေလွ်ာက္၊ အတြင္း။||
down time|n|ကြန္ပ်ဴတာ ခြၽတ္ယြင္းေနေသာ အခ်ိန္။||
down-to-earth|adj|လက္ေတြ႔ဘဝႏွင့္ နီးစပ္ေသာ။ လက္ေတြ႔က်ေသာ။ က်ဳိးေၾကာင္း ဆင္ျခင္တတ္ေသာ။||
down tools|idm|(အလုပ္သမားမ်ား) အလုပ္ မလုပ္ဘဲ ႐ုတ္တရက္ရပ္ထားသည္။||
down under|idm|ၾသစေၾတးလ်တြင္။||
down with ...|idm|က်ဆံုးပါေစ။ ပ်က္စီးပါေစ။||
down|n|ငွက္ေမြးႏု။ ေမြးႏု။ ေမြးညင္း။||
downbeat|adj|ၿငီးေငြ႔စရာ ျဖစ္ေသာ။ လႈပ္ရွားတက္ၾကြျခင္း မရွိေသာ။ စိတ္ပါမႈ လံုးဝ မျပေသာ။ တမင္ ခပ္ေအးေအးဖယ္ေနေသာ။||
downcast|adj|မ်က္လႊာခ်ထား ေသာ။ စိတ္ဓာတ္က်ဆင္းေသာ။ ဝမ္းနည္းအားငယ္ေသာ။||
downer|n|BARBITURATE ကဲ့သို႔ စိတ္ဓာတ္ က်ဆင္းေစေသာေဆး။ စိတ္က်ေဆး။ စိတ္ဓာတ္က်စရာအျဖစ္။ စိတ္ဓာတ္က်ေနသူ။||
downfall|n|က်ဆံုးျခင္း။ က်ဆံုးခန္း။ ယင္းသို႔ျဖစ္ေစေသာ အေၾကာင္း။||
downgrade|v|အဆင့္က်သည္။ အဆင့္ေလွ်ာ့သည္။||
downhearted|adj|စိတ္ပ်က္အားငယ္ေသာ။ ညႇဳိးငယ္ ေသာ။||
downhill|adv|ေတာင္ဆင္းအတိုင္း။ adj. ေတာင္ေအာက္သို႔ နိမ့္ဆင္းသြားေသာ။ ေတာင္ဆင္း။ (infml) ယခင္ႏွင့္စာလွ်င္ လြယ္ကူေသာ။ မခက္ေတာ့ေသာ။||
Downing Street|n|ၿဗိတိသွ်နန္းရင္းဝန္။ ၿဗိတိသွ် အစိုးရ။ (လန္ဒန္တြင္ နန္းရင္းဝန္႐ံုးထိုင္ရာ ေနအိမ္ ရိွေသာလမ္းကို အစြဲျပဳ၍ေခၚသည္။)||
download|v|အခ်က္အလက္၊ အစီ အစဥ္၊ ညႊန္ၾကားခ်က္ စသည္ကို သိုမွီးရာတစ္ခုမွ အေသးတစ္ခုသို႔ ကူးယူသည္၊ လႊဲေျပာင္းသည္။||
downplay|v|မွိန္ပစ္သည္။ ေဘးခ်ိတ္ရန္ ႀကဳိးပမ္းသည္။||
downpour|n|႐ုတ္တရက္ သည္းထန္စြာ ရြာေသာမိုး။ မိုးပုဆိန္။||
downright|adj|စစ္စစ္။ တကယ္။ ေသခ်ာေသာ။ သက္သက္။ adv. တကယ့္ကို။ သက္သက္။ ေသေသခ်ာခ်ာ။||
downs|n|ျမက္ခင္းကုန္းျပင္။||
downside|n|အက်ဘက္။ အဆိုးဘက္။ မေကာင္းဘက္။||
Down's syndrome|n|မ်က္ႏွာျပားျပား၊ မ်က္လံုးပိတ္ပိတ္ ဦးေႏွာက္မမွန္ဘဲ ေမြးဖြားလာျခင္း။ ေဒါင္း ေရာဂါလကၡဏာ။||
downstairs|adv|ေလွကားေအာက္ဘက္ ေတာက္ေလွ်ာက္။ ေအာက္ထပ္က၊ မွာ။||
downstream|adv|ေရစုန္။||
downtown|adv|ၿမဳိ႔လယ္ေကာင္ (တြင္)။ ၿမဳိ႔ထဲ(သို႔)။||
downtrodden|adj|နင္းျပား။ ဖိႏိွပ္ခံ။||
downturn|n|(စီးပြားေရး) အက်ဘက္သို႔ အေျပာင္း၊ အလွည့္။||
downward|adj|နိမ့္ဆင္းေသာ။ အဆင္းဘက္။ အက် ဘက္။||
downwards|adv|နိမ့္ရာသို႔။ ေမွာက္ လ်က္။ အႀကီးဆံုးမွေအာက္သို႔။||
downwind|adv|ေလစုန္။ ေလေအာက္။||
downy|adj|ငွက္ေမြးႏုမ်ားျဖင့္ လုပ္ထားေသာ။ ငွက္ေမြးႏု ကဲ့သို႔ေသာ။||
dowry|n|သတို႔သမီးက သတို႔သားဘက္သို႔ ေပးရေသာ အသြင္းပစၥည္း၊ ဥစၥာ။||
dowse|v|ေျမေအာက္ရွိ ေရ၊ ဓာတ္သတၱဳ တို႔ကို စူးစမ္းကိရိယာျဖင့္ ရွာေဖြသည္။||
doyen|n|ပညာရွင္စသည္ အစုအဖြဲ႔၏ အႀကီးအကဲ။||
doze|v|ငိုက္မ်ဥ္းသည္။ မိွန္းသည္။ n (usu sing) တစ္ေမွး။||
doze off|phrv|တစ္ေမွးအိပ္သည္။||
dozen|n|ဒါဇင္။||
dozens of|idm|အမ်ားႀကီး။||
do nothing/ not do anything by halves|idm|မစားရလွ်င္အလွ်င္း၊စားရလွ်င္ဆီထမင္းဆိုသကဲ့သို႔လုပ္တတ္သည္။||
do one's heart good|idm|ေပ်ာ္ရႊင္ၾကည္ႏူးေစသည္။||
down in the mouth|idm|စိတ္မခ်မ္းမသာ။ ဝမ္းနည္းပန္းနည္း။||
do nicely |IDM|(esp in the continuous tenses) ဟန္က်ေနသည္ ။||
do one's nut|IDM|ေဒါသပုန္ထသည္ ။ ႏွာေကာက္သည္ ။||
dog|n|ေခြး||
dog|v|ေနာက္မွ တေကာက္ေကာက္ လိုက္သည္။||
dole|v|လႈဒါန္းသည္။||
donor|n|လႈဒါန္းသူ။ ဒါယကာ။||
donation|n|လႈဒါန္းျခင္း။||
dottle|n|ေဆးတံတြင္ မီးမေလာင္ဘဲ က်န္ေသးသည့္ ေဆး။||
doll|n|ကေလးကစားစရာအရုပ္။||
doll|sl|လွေသာ္လည္း အေတြးအေခၚမရိွသည့္ အမ်ဳိးသမီး။||
doll|v|က်က်နန ဝတ္ဆင္သည္။||
dollar|n|ေဒၚလာ။ အေမရိကန္ ေငြ။||
dogged|adj|ေခါင္းမာေသာ။||
dory|n|ဝမ္းျပားေလွ။||
domesticate|v|အိမ္မႈကိစၥမ်ား၌ စိတ္ပါဝင္စားသည္။||
doings|n|လုပ္ေဆာင္မႈမ်ား။||
