elaborate|adj|အေသးစိတ္ စီစဥ္ျပင္ဆင္ထားေသာ။||
elaborate|v|၁။ ~ (on sth) က်ယ္က်ယ္ျပန္႔ျပန္႔ အေသးစိတ္ ေဖာ္ျပရွင္းလင္းသည္။ ၂။ အေသးစိတ္လက္ဝင္စြာ စီစဥ္သည္၊ ခ်ဲ႔ထြင္သည္။||
elan|n|အားမာန္တက္ၾကြမႈ။||
eland|n|သမင္ႏွင့္ဆင္ေသာ ဆိတ္ႏြားမ်ဳိးဝင္ အာဖရိက သားေကာင္ႀကီးတစ္မ်ဳိး။||
elapse|v|(ကာလ) ကုန္လြန္သြားသည္။||
elastic|adj|၁။ ဆန္႔က်ဳံ႔သတၱိရွိေသာ။ ၂။ ေျပာင္းလဲႏိုင္ေသာ။ အေသမဟုတ္ေသာ။ အရွင္ ထားေသာ။||
elastic|n|ေမွ်ာ့ႀကိဳး။||
elasticated|adj|ေမွ်ာ့ႀကိဳးထည့္ထားေသာ။||
elasticity|n|ဆန္႔က်ဳံ႔သတၱိ။||
elated|adj|အူျမဴးေနေသာ။ ဘဝင္ခိုက္ ေနေသာ။||
elation|n|ယင္းသို႔ျဖစ္ျခင္း။ ပီတိ။||
elbow|n|၁။ (က) တံေတာင္(ဆစ္)။ (ခ) အက်ႌ တံေတာင္ဆစ္။ ၂။ တံေတာင္ဆစ္ခ်ဳိး။||
elbow-grease|n|ပင္ပင္ပန္းပန္း ကာယအလုပ္။||
elbow-room|n|ေခ်ာင္ေခ်ာင္ခ်ိခ်ိလႈပ္သာ လွည့္သာ ေသာေနရာ။||
elbow one's way in| through| etc|phrv|တံေတာင္ႏွင့္ တြန္းဖယ္တိုးသည္။||
elder|adj|၁။ (က) (ေမြးခ်င္းမ်ားအနက္) အႀကီး ျဖစ္ေသာ။ (ခ) the elder အႀကီး (ျဖစ္သူ)။||
elders|n|လူႀကီးသူမ။ သက္ႀကီးဝါႀကီး။ ေရွးလူႀကီး။ ဝါရင့္ပုဂၢဳိလ္။ စေကာ့တလန္ ခရစ္ယာန္အသင္းေတာ္မ်ားမွ တာဝန္ရွိ ပုဂၢဳိလ္။||
elder statesman|n|ႏိုင္ငံေရးဝါရင့္ပုဂၢဳိလ္။ ဝါရင့္ အၾကံေပး ပုဂၢဳိလ္။||
elder|n|ရနံ႔ေမႊးေသာ ပန္းအျဖဴပြင့္၍ ခရမ္းရင့္ေရာင္ အသီးသီးေသာ သစ္ပင္ငယ္။ အယ္ဒါပင္။||
elderberry|n|အယ္ဒါသီး။||
elderly|adj|သက္ႀကီး။||
eldest|adj|(ေမြးခ်င္းမ်ားအနက္) အႀကီးဆံုး။||
eldest|n|(ေမြးခ်င္းမ်ားအနက္) အႀကီးဆံုး။||
elect|v|၁။ ~ sb (to sth); ~ sb (as sth) မဲေပးေရြးခ်ယ္သည္။ ေရြးေကာက္တင္ေျမႇာက္သည္။  ၂။ (fml) ေရြးခ်ယ္သည္။ ဆံုးျဖတ္သည္။ adj (နာမ္ပုဒ္ေနာက္ဆက္အျဖစ္ သံုးသည္။) ေရြးေကာက္ တင္ေျမႇာက္ျခင္း ခံထားရေသာ္လည္း တာဝန္မယူရေသးေသာ။||
election|n|ေရြးခ်ယ္တင္ေျမႇာက္ပြဲ။ ေရြးေကာက္ပြဲ။||
electioneering|n|မဲဆြယ္ပြဲ။ မဲဆြယ္ စည္း႐ံုးေရးဆင္းျခင္း။||
elective|adj|၁။ မဲေပးပိုင္ခြင့္ရွိေသာ။ ၂။ ေရြးေကာက္တင္ေျမႇာက္ထားေသာ။||
elective|n|စိတ္ႀကိဳက္ဘာသာ။||
elector|n|မဲဆႏၵရွင္။||
electoral|adj|ေရြးေကာက္ပြဲ  (သို႔) မဲဆႏၵရွင္ႏွင့္ ဆိုင္ေသာ။||
electoral college|n|၁။ (အေမရိကန္ျပည္ေထာင္စုတြင္) သမၼတႏွင့္ ဒုတိယသမၼတကို ေရြးခ်ယ္ရေသာ ျပည္ေထာင္စု ကိုယ္စားလွယ္မ်ား အဖြဲ႔။ ၂။ ေခါင္းေဆာင္ တင္ေျမႇာက္ရန္ (ပါတီ၊ သမဂၢ) ကိုယ္စားလွယ္အဖဲြ႔။||
electorate|n|မဲဆႏၵရွင္မ်ား။||
electric|adj|၁။ (က) လွ်ပ္စစ္ဓာတ္အားသံုး။ (ခ) လွ်ပ္စစ္ သြယ္ရာ၌သံုးေသာ။ (ဂ) လွ်ပ္စစ္ဓာတ္အားသံုး။ လွ်ပ္စစ္။ (ဃ) လွ်ပ္စစ္ဓာတ္အားထုတ္ေပးေသာ။ ၂။ (ပရိသတ္ကို)  လႈပ္လႈပ္ရြရြ ျဖစ္ေစ ေသာ။||
electric blanket|n|လွ်ပ္စစ္ေစာင္။||
electric fence|n|လွ်ပ္စစ္ဓာတ္အား လႊတ္ထားႏိုင္ေသာ ျခံစည္း႐ိုး။||
electric field|n|(physics) လွ်ပ္စစ္စက္ကြင္း။||
electric shock|n|ဓာတ္လိုက္ျခင္း။||
electric storm|n|ေလထုတြင္း ျပင္းထန္ေသာ မတည္ၿငိမ္မႈတစ္ခုခုေၾကာင့္ လွ်ပ္စစ္ဓာတ္ျဖစ္ေပၚျခင္း။||
electrical|adj|လွ်ပ္စစ္ႏွင့္ပတ္သက္ေသာ။လွ်ပ္စစ္ဆိုင္ရာ။||
electrician|n|လွ်ပ္စစ္ကြၽမ္းက်င္။ မီးသမား။||
electricity|n|လွ်ပ္စစ္ဓာတ္အား။||
electrify|v|၁။ (esp passive) လွ်ပ္စစ္ဓာတ္အားလႊတ္ထားသည္။ ၂။ (esp passive)(မီးရထားစသည္ကို)လွ်ပ္စစ္ ဓာတ္အား ျဖင့္ ေမာင္းႏွင္သည့္ စနစ္သို႔ေျပာင္းသည္။ ၃။ ဆြေပးသည္။ လႈံ႔ေဆာ္သည္။||
electrification|n|လွ်ပ္စစ္ဓာတ္အား သံုးစနစ္သို႔ ေျပာင္းျခင္း။||
electrifying|adj|ရင္ဖိုရေသာ။ ဟာခနဲ၊ ဟင္ခနဲ ျဖစ္ရေသာ။||
electr(o)-|coidmb|လွ်ပ္စစ္ႏွင့္ဆိုင္ေသာ။||
electrocute|v|လွ်ပ္စစ္ျဖင့္ အဆံုး စီရင္သည္။ ဓာတ္လိုက္ေသသည္။||
electrocution|n|လွ်ပ္စစ္ျဖင့္ အဆံုး စီရင္သည္။ ဓာတ္လိုက္ေသသည္။||
electrode|n|လွ်ပ္ေခါင္း။||
electrolysis|n|၁။ လွ်ပ္စစ္ျဖင့္ အေမြးအမွင္တို႔ကို အျမစ္ျဖတ္ ႏုတ္ပယ္အလွျပင္နည္း။ ၂။ (chemistry) လွ်ပ္စစ္သံုး ဓာတ္ခြြဲျခင္း။||
electrolyte|n|လွ်ပ္စစ္စီးဝင္ႏိုင္ေသာ အရည္။ လွ်ပ္ လိုက္ရည္။||
electromagnetic|adj|(physics) လွ်ပ္စစ္ ႏွင့္ သံလိုက္ဓာတ္တြဲပါေသာ။ လွ်ပ္စစ္သံလိုက္။||
electromagnetism|n|လွ်ပ္စစ္ သံလိုက္ပညာ။||
electron|n|(physics) အဏုျမဴအတြင္းရွိ အလြန္ ေသးငယ္ေသာ ျဒပ္မႈန္။ အီလက္ထရြန္။||
electron microscope|n|အဏုျမဴေရာင္ျခည္သံုး အဏုၾကည့္ ကိရိယာ။||
electronic|adj|(က) အီလက္ထရြန္ကို အေျခခံ၍ စီမံ ထားေသာ။ အီလက္ထရြန္နစ္။ (ခ)အီလက္ထရြန္နစ္စနစ္သံုး(သို႔) အီလက္ထရြန္နစ္ႏွင့္ ဆိုင္ေသာ။||
electronic mail|n|အီလက္ထရြန္နစ္ စာပို႔စနစ္။ အီးေမးလ္။||
electroplate|v|(often passive) ေငြရည္၊ သတၱဳရည္ စိမ္သည္။||
elegant|adj|၁။ ေၾကာ့ရွင္းေသာ။ ရည္မြန္ေသာ။ တပ္မက္ဖြယ္ ေကာင္းေသာ။၂။ (အစီအစဥ္၊ နည္းနာ စသည္) အံဝင္ခြင္က်ျဖစ္ေသာ၊ ကြက္တိျဖစ္ေသာ။||
elegantly|adv|သပ္ရပ္က်နစြာ။ ေၾကာ့ေၾကာ့ေမာ့ေမာ့။||
elegiac|adj|ေရာ္ရမ္းလြမ္းတေသာ (အဖြဲ႔အႏြဲ႔)။||
elegy|n|တမ္းခ်င္း။ ငိုခ်င္း။||
element|n|၁။ [C] ~ (in/of sth) လိုအပ္ခ်က္။ အခရာ။ ၂။ [C usu sing] ~ of sth အရိပ္လကၡဏာ။ အရိပ္အေယာင္။ ၃။ [C usu pl] လူစု။ ၄။ [C] (chemistry) ျဒပ္စင္။ ၅။ [C] (ေခတ္ဦး ႏွင့္ အလယ္ေခတ္ေတြးေခၚမႈ ျဖစ္ေသာ) စၾကဝဠာဖြဲ႔စည္းမႈ၏ အေျခခံတရားအျဖစ္ မွတ္ယူေသာ ေျမ၊ ေလ၊ မီး၊ ေရ။  ၇။ [C usu sing] (သတၱဝါတို႔ အသက္ရွင္ရပ္တည္ႏိုင္ေရး အတြက္) လိုအပ္ေသာ သဘာဝဝန္းက်င္။ ၈။ [pl] အေျခခံသေဘာတရား။ ေရွးဦးသင္။ ၉။ [C] လွ်ပ္စစ္အပူဓာတ္ထုတ္ အစိတ္အပိုင္း။||
elemental|adj|၁။ (fml) ျပင္းထန္ၾကမ္းတမ္း ေသာ။ ေလမိုးစသည္ သဘာဝအင္အားစုကဲ့သို႔ေသာ။||
elementary|adj|၁။ (က) မူလ၊ အေျခခံ။ (ခ) အေျခခံက်ေသာ။ ၂။ လြယ္ကူေသာ။ ႐ိုးစင္းေသာ။||
elementary particle|n|(physics) (အဏုျမဴေအာက္ ေသးငယ္ေသာ) အေျခခံအမႈန္||
elementary school|n|(US) အေျခခံ မူ လတန္းေက်ာင္း။(၆-ႏွစ္မွ  ၁၁-ႏွစ္တြင္းကေလး မ်ားကို သင္ၾကားေပးသည္။)||
elephant|n|ဆင္။ (pl unchanged or elephants)||
elephantine|adj|ဆင္ခႏၶာ ဝက္ကိုယ္လံုး။||
elevate|v|၁။ ျမႇင့္တင္သည္။ တိုးျမႇင့္သည္။  ၂။ (စိတ္ပိုင္းဆိုင္ရာ၌) ျမႇင့္တင္ေပးသည္။||
elevated|adj|၁။ (fml) ရည္မြန္ေသာ။ ျမင့္ျမတ္ေသာ။ ျမင့္မားေသာ။ ၂။ ျမင့္ေသာ။||
elevating|adj|စိတ္ဓာတ္ေရးရာကို ျမႇင့္တင္ေပး ေသာ။||
elevation|n|၁။ [C| U] (fml) ျမႇင့္တင္ျခင္း။ ျမင့္မားျခင္း။ ၂။ [C] (က) ပင္လယ္ ေရမ်က္ႏွာျပင္အထက္ အျမင့္။ . (ခ) (fml) ေတာင္ကုန္း။ ေျမျမင့္။ ၃။ [C] (architecture) အေဆာက္အအံု၏ ... ဘက္ ျမင္ပံု။||
elevator|n|၁။ (esp US) = LIFT n  ၂။ (ေလယာဥ္ အၿမီးပိုင္းရွိ အဆင္းအတက္ထိန္း) ယက္ျပား။ ၃။ (စပါးစသည္ကို က်ဳံးယူ၍ အျမင့္သို႔တင္ေပးေသာ) ဇလားတပ္စက္ခါးပတ္။||
eleven|n|၁။ တစ္ဆယ့္တစ္ဂဏန္း။ ၁၁။  ၂။ (ေဘာလံုး၊ ေဟာ္ကီ၊ ခရစ္ကက္) အသင္း။||
eleven-plus|n|(ယခင္ ၿဗိတိန္၌ရွိခဲ့ေသာ) ၁၁-ႏွစ္ျပည့္ ကေလးမ်ားေျဖဆိုရေသာ စာေမးပြဲ။ (မည္သည့္ အလယ္တန္းေက်ာင္းမ်ဳိး၌ဆက္လက္တက္ ေရာက္သင့္ေၾကာင္း ဆံုးျဖတ္ေပးေသာစာေမးပြဲ ျဖစ္သည္။)||
eleventh|n|၁။ ၁၁...ေျမာက္။  ၂။ ၁၁ပံု ၁ပံု။||
elevenses|n|နံနက္ ၁၁-နာရီခန္႔တြင္ အဆာေျပစားေသာက္ ေသာမုန္႔ႏွင့္ လက္ဖက္ရည္၊ ေကာ္ဖီ။||
elf|n|(အေနာက္တိုင္းဒ႑ာရီလာ) ေနာက္ေျပာင္တတ္ေသာ နတ္သူငယ္။||
elfin|adj|ယင္းႏွင့္တူေသာ။||
elicit|v|(သတင္းစသည္ကို) ႏႈိက္ယူ သည္၊ အစ္ထုတ္သည္။||
elide|v|အသံေဖ်ာက္ဆိုသည္။ အသံခ်န္ထြက္ သည္။||
eligible|adj|သင့္ေလ်ာ္ေသာ။ ေရြးခ်ယ္သင့္ေသာ။ အရည္အခ်င္း ျပည့္မီေသာ။||
eligibility|n|Her qualifications and experience confirm her eligibility for the job.||
eliminate|v|၁။ ~ sb/sth (from sth) ဖယ္ထုတ္သည္။ ရွင္းပစ္သည္။ ၂။ (infml) (ရန္သူ၊ ၿပိဳင္ဘက္ စသည္ကို)ဖယ္ရွား သုတ္သင္သည္။ ၃။ ~ sb (from sth) (esp passive)  ပဲြစဥ္မွ အ႐ံႈးႏွင့္ထြက္ရသည္။||
elision|n|(linguistics) (we'll| don't| let's စသည္တြင္ကဲ့သို႔) အသံေဖ်ာက္ဆိုျခင္း။||
elixir|n|ေရာဂါအားလံုး ေပ်ာက္ကင္းသည့္ေဆး။||
