emperor|n|ဧကရာဇ္။||
emphasis|n|၁။ (အဓိပၸာယ္ထင္ရွားေစရန္၊ အေလးဂ႐ုျပဳမိေစရန္) ေဝါဟာရကို ဂ႐ုသံျဖင့္ ရြတ္ဆိုျခင္း၊ ဖိရြတ္ျခင္း။ ၂။ ~ (on sth) အသားေပးမႈ။ အေလးထားမႈ။||
emphasize| -ise|v|အသားေပးသည္။ အေလး ထားသည္။||
emphatic|adj|၁။ (ဤအဘိဓာန္၌ emph ဟု အတိုေကာက္ သံုးသည္။) အေလးအနက္ေျပာေသာ။ ျပတ္သားေသာ။ ၂။ အျပတ္အသတ္ ျဖစ္ေသာ။||
empire|n|၁။ (က) [C] ဧကရာဇ္တစ္ဦး လက္ေအာက္ရွိ ႏိုင္ငံ မ်ား။ အင္ပါယာ။ (ခ) [U] (dated or fml) ႏိုင္ငံအမ်ားကို စိုးမိုးေသာ တန္ခိုးအာဏာ။ ၂။ [C] တစ္ဦးတစ္ဖြဲ႔က ခ်ဳပ္ကိုင္ေသာ စီးပြားေရး အဖြဲ႔အစည္း။||
empire-building|n|အင္ပါယာ ထူေထာင္ျခင္း။||
empirical|adj|လက္ေတြ႔မ်က္ျမင္ကို အေျခခံေသာ။||
empirically|adv|လက္ေတြ႔မ်က္ျမင္ကို အေျခခံစြာ။||
empiricism|n|ကိုယ္ေတြ႔မ်က္ျမင္ အေျခစိုက္ဒႆန။||
empiricist|adj|လက္ေတြ႕သမားျဖစ္ေသာ။||
empiric|n|လက္ေတြ႕သမား။||
emplacement|n|အေျမာက္ႀကီးမ်ား ဆင္ထားေသာ အေနအထား၊ ေနရာ။||
employ|v|၁။ ~ sb (as sth) အလုပ္ခန္႔သည္။ ငွားရမ္းသည္။ ၂။ ~ sth (as sth) (fml) အသံုးျပဳသည္။ အသံုးခ်သည္။ n [U] (fml) အလုပ္ထမ္းေဆာင္ျခင္း၊ ခန္႔အပ္ျခင္း။||
employable|adj|အလုပ္ခန္႔ရန္ သင့္ေတာ္ေသာ။||
employer|n|အလုပ္ရွင္။||
employment|n|၁။ (က) အလုပ္သမား ငွားရမ္းျခင္း။ အလုပ္ခန္႔ျခင္း။ (ခ) အလုပ္ထမ္းေဆာင္ျခင္း။ ၂။ လခစားအလုပ္။||
employment agency|n|အလုပ္အကိုင္ႏွင့္ အလုပ္ သမား ရွာေဖြေရးအက်ဳိးေဆာင္လုပ္ငန္း။||
emporium|n|ကုန္ပေဒသာတိုက္။ ကုန္စည္ျပပြဲ။ (often joc)||
empower|v|လုပ္ပိုင္ခြင့္ အာဏာေပးသည္။ (often passive)||
empowerment|n|လုပ္ပိုင္ခြင့္ အာဏာလႊဲေျပာင္းျခင္း။||
empress|n|(က) ဧကရီဘုရင္မ။ (ခ) ဧကရာဇ္၏ မိဖုရား။||
empty|adj|၁။ (က) အလြတ္။ ဗလာ။ အခြံ။ (ခ) လူမရွိေသာ။ လြတ္ေနေသာ။ ဟင္းလင္း။ ၂။ (က) တန္ဖိုးမဲ့ေသာ။ အဓိပၸာယ္မရွိေသာ။ တကယ္မဟုတ္ေသာ။ (ခ) ~ of sth (fml) အႏွစ္သာရမဲ့ေသာ။ ၃။ (infml) ဗိုက္ဆာေသာ၊ ဟာေသာ။ v (pt| pp emptied) ၁။ (က) ~ sth (out); ~ sth (of sth) ရွင္းပစ္သည္။ ရွင္းထုတ္သည္။ ထုတ္ပစ္သည္။ (ခ) ကင္းမဲ့သြားသည္။ ရွင္းသြားသည္။ ၂။ (က)  ~ sth (out) (into/ onto sth)  သြန္သည္။ သြန္ပစ္သည္။ ေလာင္းခ်သည္။ (ခ) ~ (from/out of sth) (into/onto sth) စီးထြက္သည္။ စီးဝင္သည္။ ထြက္က်သည္။||
empties|n|ပုလင္းလြတ္၊ ဘူးလြတ္ စသည္။||
empty-handed|adj|လက္ခ်ည္းသက္သက္။ လက္လြတ္။||
empty-headed|adj|ဦးေႏွာက္မရွိေသာ။ ဉာဏ္မရွိေသာ။ ေပါ့တန္ေသာ။||
EMS|abbr|ဥေရာပေငြေၾကးစနစ္။ ( European Monetary System )||
EMU|abbr|စီးပြားေရးႏွင့္ ေငြေၾကးသမဂၢ။ ( Economic and Monetary Union )||
emu|n|အေျပးျမန္ေသာ္လည္း မပ်ံသန္းႏိုင္ေသာ ၾသစေၾတးလ် ငွက္ႀကီး။ အီးမ်ဴးငွက္။||
emulate|v|၁။ (fml) အတုယူသည္။ သူ႔ထက္သာေအာင္ လုပ္သည္။ ၂။ (computing) မ်ဳိးကြဲ စက္ အစိတ္အပိုင္း၊ ကြန္ပ်ဴတာပ႐ိုဂရမ္အလား လုပ္ေဆာင္ႏိုင္သည္။||
emulator|n|(computing) အမ်ဳိးအစားမတူသည့္ ကြန္ပ်ဴတာ ႏွစ္ရပ္ကို ဆက္စပ္ေပးသည့္ ကိရိယာ (သို႔) အစီအစဥ္။||
emulsion|n|ဆီႏွင့္ မဟုတ္ဘဲ ေရႏွင့္ေဖ်ာ္စပ္ထားေသာ သုတ္ေဆး။ ေရေဆး။ မီးေလာင္လြယ္ေသာ ဓာတ္ပံုဖလင္ျပားေပၚမွ ျဒပ္ပစၥည္း။ အဆီအနည္းငယ္ပါေသာ အရည္ပ်စ္။||
em-|pref|(နာမ္ႏွင့္ႀကိယာကို ႀကိယာပုဒ္အျဖစ္ ဖန္တီးေပးေသာေရွ႔ဆက္)။ (နာမ္၊ နာမဝိေသသနကို ႀကိယာပုဒ္အျဖစ္ ဖန္တီးေပးေသာ ေရွ႔ဆက္)။||
ember|n|မီးခဲ။||
