entire|adj|အားလံုး။ ဥႆံု။ တစ္ခုလံုး။||
entirely|adv|လံုးလံုး။ လံုးဝ။ လံုးလံုးလ်ားလ်ား။ အျပည့္အဝ။||
entirety|n|၁။ [U] အလံုးစံု။ ၂။ [sing] ~ of sth တစ္ခုလံုး။||
en-|pref|(နာမ္ႏွင့္ႀကိယာကို ႀကိယာပုဒ္အျဖစ္ ဖန္တီးေပးေသာေရွ႔ဆက္)။ (နာမ္၊ နာမဝိေသသနကို ႀကိယာပုဒ္အျဖစ္ ဖန္တီးေပးေသာ ေရွ႔ဆက္)။||
enable|v|ေထာက္ကူသည္။ ျဖစ္ေျမာက္ေစသည္။ (computing) စတင္လုပ္ေဆာင္ေစသည္။||
enact|v|(fml) (esp passive) သ႐ုပ္ေဆာင္သည္။ (fml or law) (esp passive)||
enactment|n|(fml or law) သ႐ုပ္ေဆာင္ျခင္း။ ဥပေဒျပဳျခင္း၊ ထုတ္ျပန္ျခင္း။ ဥပေဒ။||
enamel|n|ေၾကြ။ ေၾကြရည္။ သြားအေပၚယံ ေၾကြသား။ (သြား)ေၾကြ။||
enamel|v|ေၾကြရည္သုတ္သည္။||
enamoured|adj|စြဲမက္[ေသာ]။ ႏွစ္သက္[ေသာ]။||
enamored|adj|စြဲမက္[ေသာ]။ ႏွစ္သက္[ေသာ]။||
enbloc|adv|တစ္စုလံုး။ တစ္ျပံဳလံုး။ တစ္ခ်ိန္ တည္း။||
encamp|v|(စစ္) စခန္းခ်သည္။||
encampment|n|စခန္းခ်ရာေနရာ။ တပ္စခန္း။||
encapsulate|v|အတိုဆံုးႏွင့္အရွင္းဆံုး ေဖာ္ျပသည္။ အခ်ဳပ္ကို ထုတ္ျပသည္။ သီးသီးသန္႔ သန္႔ကြက္၍ အမွတ္တရ ျဖစ္ေနေစသည္။||
encapsulation|n|အတိုဆံုးႏွင့္အရွင္းဆံုး ေဖာ္ျပျခင္း။ အခ်ဳပ္ကို ထုတ္ျပျခင္း။ သီးသီးသန္႔ သန္႔ကြက္၍ အမွတ္တရ ျဖစ္ေနေစျခင္း။||
encase|v|ဖံုးထားသည္။ အုပ္ထားသည္။||
encash|v|(ခ်က္လက္မွတ္ စသည္ကို) ေငြလဲသည္။||
enchant|v|ႏွစ္သက္ၾကည္ႏူးေစသည္။||
enchanted|adj|ႏွစ္သက္ၾကည္ႏူးေနေသာ။ ညႇဳိ႔ယူဆြဲေဆာင္ေသာ။ စိတ္ႏွလံုးကို ယူက်ံဳးေသာ။||
enchanting|adj|ႏွစ္သက္ၾကည္ႏူးဖြယ္ေကာင္းေသာ။||
enchantingly|adv|ႏွစ္သက္ၾကည္ႏူးဖြယ္ေကာင္းစြာ။||
enchantment|n|ႏွစ္သက္ၾကည္ႏူးျခင္း။ ညႇဳိ႔ယူဖမ္းစားျခင္းခံရေသာ အေျခအေန။  ဆြဲေဆာင္ဖမ္းစားေသာ အရာ။ ညႇဳိ႔ဓာတ္။||
enchantress|n|စြဲမက္ဖြယ္ မိန္းမလွ။ ညႇဳိ႔ဓာတ္ ပိုင္ရွင္။(ပံုျပင္) ေမွာ္ဆရာမ။||
encircle|v|ဝန္းရံသည္။ ဝိုင္းထားသည္။ ဝိုင္းပတ္သည္။||
encl|abbr|ENCLOSED; ENCLOSURE||
enclave|n|အျခားေသာ နယ္ေျမ၊ လူစုအလယ္တြင္ ေရာက္ေနေသာ နယ္ေျမ၊ လူစုကေလး။||
enclose|v|စာအိတ္ထဲ၊ ပါဆယ္ထဲ ထည့္သည္။ ပူးတြဲထည့္သည္။ တံတိုင္းကာသည္။ ျခံခတ္သည္။ မွန္ေသတၱာထဲထည့္ထားေသာ ျပခန္းပစၥည္း။ ပတ္ရံသည္။ ပတ္ကာသည္။||
enclosed|adj|အျပင္ေလာကႏွင့္ အဆက္အဆံကင္းေသာ။||
enclosure|n|ျခံ။ ဝင္း။ ျခံခတ္ျခင္း။ ဝင္းခတ္ျခင္း။ စာႏွင့္အတူ ပူးတြဲ ေပးပို႔ေသာအရာ။||
encode|v|စာဝွက္ျဖင့္ေရးသည္။ (computing) ေလယာဥ္ခရီးစဥ္ႏွင့္ ပတ္သက္ေသာ အခ်က္အလက္မ်ားကို သံလိုက္သေကၤတမ်ားအျဖစ္ ေလယာဥ္ေပၚတက္ခြင့္လက္မွတ္တြင္ျဖည့္သြင္း ထားသည္။||
encompass|v|အက်ဳံးဝင္ေစသည္။ ငံုမိျခံဳမိ သည္။ ဝန္းပတ္သည္။ လႊမ္းျခံဳသည္။||
encore|interj|(ပြဲေတာင္းစကား)။ ဝမ္းစမိုး။||
encore|n|ပြဲေတာင္းျခင္း။||
encounter|v|(အသစ္၊ အဆန္းတၾကယ္၊ အခက္အခဲ စသည္ႏွင့္) ေတြ႔ထိသည္၊ ပက္ပင္းၾကံဳသည္၊ နဖူးေတြ႔ ဒူးေတြ႔ ေတြ႔သည္။ မေမွ်ာ္လင့္ ဘဲ ဆံုေတြ႔သည္၊ ၾကံဳႀကိဳက္သည္။||
encounter|n|ေတြ႕ဆံုျခင္း။ ဆံုစည္းျခင္း။ ရင္ဆိုင္တိုက္ပြဲ။||
encourage|v|အားေပးသည္။  အားတက္ေစသည္။ တိုက္တြန္းသည္။ အားေပးအားေျမႇာက္ျပဳသည္။||
encouragement|n|အားေပးတိုက္တြန္းျခင္း။ အားေပးမႈ။||
encouraging|adj|အားေပးတိုက္တြန္းေသာ။||
encouragingly|adv|အားေပးတိုက္တြန္းစြာ။||
encroach|v|က်ဴးေက်ာ္သည္။ ထိပါးသည္။ ခ်င္းနင္းသည္။||
encroachment|n|ပိုင္နက္ က်ဴးလြန္ျခင္း။ ဝင္ေရာက္စြက္ဖက္ျခင္း။ ထိပါးျခင္း။ ခ်င္းနင္းျခင္း။||
encrustation|abbr|INCRUSTATION||
encrusted|adj|ဖံုးထား၊ အုပ္ထား၊ မံထားေသာ။||
encumber|v|ဝန္ပိသည္။ ဝန္ထုပ္ဝန္ပိုးျဖစ္သည္။||
encumbrance|n|(fml) [ဥ] ဝန္ထုပ္ဝန္ပိုး။||
encrusted|adj|ဖံုးထား၊ အုပ္ထား၊ မံထားေသာ။||
encumber|v|ဝန္ပိသည္။ ဝန္ထုပ္ဝန္ပိုးျဖစ္သည္။||
encumbrance|n|ဝန္ထုပ္ဝန္ပိုး။||
encyclical|n|ပုပ္ရဟန္းမင္းႀကီးက ဘရင္ဂ်ီဂိုဏ္းခ်ဳပ္ ဘုန္းေတာ္ႀကီးမ်ားထံ ျဖန္႔ေဝစာ။||
encyclopedia|n|စြယ္စံုက်မ္း။||
encyclopedic|adj|(စြယ္စံုက်မ္းတမွ်) ဗဟုသုတ ႏံွ႔စပ္စံုလင္ေသာ။||
end|n|အစြန္ဆံုး။ အဆံုး။ အစြန္း။ အဖ်ား။ အဆံုး။ အဆံုး ပိုင္း။ အဆံုးသတ္။ နိဂံုး။ အၾကြင္းအက်န္။ အတို။ အပိုင္း အစ။ (ရည္ရြယ္ခ်က္) ပန္းတိုင္။ (အသင္းတစ္ဖက္ဖက္ ေနရာယူကစားရာ) ကစားကြင္းဘက္ျခမ္း။ (လုပ္ငန္း) အပိုင္းက႑။ (usu sing) တယ္လီဖုန္းလိုင္း၏ အျခားတစ္ဖက္။||
end|v|အၿပီးသတ္သည္။ အဆံုးသတ္သည္။ ဆံုးသည္။||
end one's days|idm|ေခါင္းခ်သည္။ ဘဝနိဂံုးခ်ဳပ္သည္။||
end one's life|idm|ေခါင္းခ်သည္။ ဘဝနိဂံုးခ်ဳပ္သည္။||
end in|phrv|အဆံုးသတ္သည္။ နိဂံုးခ်ဳပ္သည္။ ၿပီးဆံုးသည္။||
ending|n|(ပံုျပင္၊ ႐ုပ္ရွင္၊ ျပဇာတ္စသည္၏)  ဇာတ္သိမ္း၊ နိဂံုး။||
end it all|idm|(ကိုယ့္ကိုယ္ကိုယ္) အဆံုးစီရင္သည္။||
end one's life|idm|(ကိုယ့္ကိုယ္ကိုယ္) အဆံုးစီရင္သည္။||
end on|idm|(ယာဥ္) ေနာက္ကဝင္တိုက္သည္။ အလ်ားလိုက္ ထုတ္သည္။||
end-product|n|ေနာက္ဆံုးအဆင့္ထြက္လာေသာ ပစၥည္း။||
end result|n|ေနာက္ဆံုးထြက္လာေသာအေျဖ။ ရလဒ္။||
end to end|idm|အစြန္းခ်င္းေတ့လ်က္။||
end up|phrv|ဇာတ္သိမ္းသည္။ အဆံုးသတ္သည္။ ၿပီးဆံုးသည္။||
end-user|n|တကယ္သံုးမည့္သူ||
endanger|v|အႏာၱရာယ္ျဖစ္ေစသည္။ ေဘးသင့္သည္။||
endear|v|(fml) ခ်စ္ခင္ေစသည္။ အေစးကပ္ေစသည္။||
endearing|adj|ခ်စ္စရာေကာင္းေသာ။ ခ်စ္စဖြယ္။||
endearingly|adv|ခ်စ္ခ်င္စဖြယ္။||
endearment|n|အခ်စ္အၾကင္နာစကား။||
endeavour|n|ႀကိဳးပမ္း အားထုတ္မႈ။||
endeavour|v|(fml) ႀကိဳးပမ္းသည္။ အားထုတ္သည္။||
endemic|adj|(တိုင္းျပည္၊ ေဒသ၊ လူစုအလိုက္) ျဖစ္ပြားေလ့ရွိေသာ၊ ေတြ႔ရေလ့ရွိေသာ။||
endive|n|အရြက္ကို အစိမ္းစားရေသာ အပင္တစ္မ်ဳိး။ (US) = CHICORY||
endless|adj|မဆံုးႏိုင္ေသာ။ အဆံုးမရွိေသာ။  အေတာ မသတ္ႏိုင္ေသာ။||
endlessly|adv|မၿပီးႏိုင္မဆံုးႏိုင္။ အေတာမသတ္။||
endorse|v|အတည္ျပဳေပးသည္။ ေထာက္ခံခ်က္ ေပး သည္။ (လက္ေတြ႔သံုးစဲြၿပီး ေကာင္းေၾကာင္း) ေထာက္ခံ ေၾကာ္ျငာေပးသည္။ ခ်က္ လက္မွတ္ ေနာက္ေက်ာတြင္ မွန္ကန္ေၾကာင္း လက္မွတ္ထိုးသည္။ (Brit) ယာဥ္ေမာင္းလိုင္စင္တြင္ ျပစ္ခ်က္မ်ား ေရးသြင္းသည္။||
endorsement|n|ေထာက္ခံခ်က္။ ေရးသြင္းခ်က္။||
endow|v|ေငြ၊ ပစၥည္း ေထာက္ပံ့ လွဴဒါန္းသည္။ ေငြပေဒသာပင္ စိုက္ထူေပးသည္။ (အရည္အေသြး၊ အစြမ္းအစ၊ အသြင္လကၡဏာစသည္) ျပည့္စံု (ေစ)သည္။ အပ္ႏွင္းသည္။||
endowment|n|ေထာက္ပံ့လွဴဒါန္းျခင္း။ ပံ့ပိုးမႈ။ ေငြပေဒသာပင္ စိုက္ထူျခင္း။ ပင္ကိုအရည္အခ်င္း။ ပါရမီ။||
endowment mortgage|n|ဆက္ခံခြင့္ပါသည့္ အသက္အာမခံ ေပၚလစီသို႔ သြင္းေငြမွ အေပါင္ေခ်းေငြကို ျပန္ဆပ္သည့္စနစ္။||
endowment  policy|n|အသက္အာမခံ ေပၚလစီ။||
endurance|n|သည္းခံႏိုင္ရည္။ ခံႏိုင္ရည္။||
endure|v|ၾကံ့ၾကံ့ခံသည္။ သည္းခံသည္။ ေတာင့္ခံသည္။ (အထူးသျဖင့္ ျငင္းပယ္ဝါက်၌ သံုးသည္။) သည္းညည္းခံသည္။ ေအာင့္ခံသည္။ ၾကာရွည္ခံ သည္။ အဓြန္႔ရွည္စြာ တည္တံ့သည္။ ခိုင္ျမဲသည္။||
enduring|adj|ၾကာရွည္ခံေသာ။ အဓြန္႔ရွည္စြာ တည္တံ့ေသာ။ ခိုင္ျမဲေသာ။||
enema|n|ဝမ္းခ်ဴျခင္း။||
enemy|n|ရန္သူ။ ရန္ဘက္။ မ်က္မုန္းက်ဳိး ခံရသူ။ (စစ္အတြင္း) ရန္သူ႔တပ္။ ရန္သူ႔ တပ္သား။ အဟန္႔အတား။ ဆူးေျငာင့္ခလုတ္။ ရန္သူ။||
entitle|v|(usu passive) ေခါင္းစဥ္တပ္သည္။ အမည္တပ္သည္။ အခြင့္ရွိသည္။||
entitlement|n|ခံစားပိုင္ခြင့္။||
entity|n|အေဆာက္အအံု။ ထင္ထင္ရွားရွား သီးျခား ရပ္တည္ ေနေသာအရာ။ မ်က္ျမင္ထင္ရွား ျဖစ္တည္ ေနေသာ အရာ။||
entomb|v|ေျမျမႇဳပ္သည္။ ဂူသြင္း သည္။||
entomology|n|ပိုးမႊားေဗဒ။ ကိမိလေဗဒ။||
entomologist|n|ကိမိလေဗဒပညာရွင္။||
entourage|n|အေျခြအရံ။  ေနာက္ပါ အသင္း အပင္း။||
entrails|n|ကလီစာ (အထူးသျဖင့္ အူ)။||
entrance|n|ဝင္ေပါက္။ ဝင္လမ္း။ တံခါး။ (into/onto sth) ဝင္လာျခင္း။ ဝင္ေရာက္ျခင္း။ ေပၚထြက္လာျခင္း။ (to sth) ဝင္ခြင့္။||
entrance|v|(usu passive) မွင္တက္မိ သည္။ ညႇဳိ႔ဓာတ္မိသည္။||
entrancing|adj|မွင္တက္မိ ေသာ။ ညႇဳိ႔ဓာတ္မိေသာ။||
entrant|n|ပါဝင္ယွဥ္ၿပိဳင္သူ။ (to sth) (အလုပ္၊ ေက်ာင္း စသည္သို႔) ဝင္သူ။||
entrap|v|ပိတ္ေလွာင္သည္။ ပိတ္မိသည္။ (into doing sth) အမိဖမ္းခံရသည္။ ေထာင္ဖမ္းသည္။||
entrapment|n|(fml) ေထာင္ေခ်ာက္ဆင္ ဖမ္းျခင္း၊ ဖမ္းပံု။ (law) အကြက္ဆင္ဖမ္းျခင္း။||
entreat|v|အႏူးအညြတ္ေတာင္းပန္သည္။ ေတာင္းပန္ တိုးလွ်ဳိး သည္။||
entreaty|n|အသနားခံျခင္း။ ေတာင္းပန္ တိုးလွ်ဳိးမႈ။||
entrée|n|ဝင္ရန္ အခြင့္ အလမ္း။ ဝင္ခြင့္။ ခမ္းႀကီးနားႀကီး ညစာစားပြဲ၌ ငါးဟင္းပဲြႏွင့္အသားဟင္းၾကားတည္ခင္းေသာ ဟင္းပြဲ။ အဓိကဟင္းပြဲ။||
entrench|v|ခိုင္မာစြာ အျမစ္တြယ္ေနသည္။ ကတုတ္က်င္းျဖင့္ အကာအကြယ္ယူသည္။||
entrenchment|n|ခိုင္မာစြာ အျမစ္တြယ္ေနမႈ၊ တြယ္ေနေသာ အေျခအေန။ ကတုတ္က်င္းျဖင့္ အကာ အကြယ္ယူျခင္း။||
entrepreneur|n|စီးပြားေရး၌စြန္႔စားသူ။ စီးပြားေရး လုပ္ငန္းရွင္။ စီးပြားေရးစြမ္းေဆာင္ရွင္။||
entrepreneurship|n|စီးပြားေရး၌စြန္႔စားလိုစိတ္။||
entrust|v|စီးပြားေရး၌စြန္႔စားလိုစိတ္။||
entry|n|ဝင္လာျခင္း။ အဝင္။ ဝင္ခြင့္။ ဝင္ေပါက္။ အဝင္လမ္း။ အဝင္စၾကႍ။ (Brit) အေဆာက္အအံုမ်ားၾကား လမ္းက်ဥ္း။ ေရးသြင္းခ်က္။ ၿပိဳင္ပြဲဝင္ (သူ၊ ပစၥည္း)။ ယွဥ္ၿပိဳင္ခြင့္။ ဝင္ေရာက္ ယွဥ္ၿပိဳင္ျခင္း။ ၿပိဳင္ပြဲဝင္စာရင္း။||
Entryphone|n|အေဆာက္အအံု အဝရွိ အတြင္းသို႔ ဆက္သြယ္ရန္တယ္လီဖုန္း။||
entwine|v|က်စ္သည္။ ခ်ိတ္တဲြသည္။ ရစ္ပတ္သည္။||
enumerate|v|တစ္ခုခ်င္း စာရင္း တင္သည္။ ေရတြက္သည္။||
enumeration|n|သ႐ုပ္ (…ပါး)။||
enunciate|v|ျပတ္ျပတ္သားသား ပီပီသသ ရြတ္သည္၊ ေျပာသည္။ (fml) (အေတြးအေခၚ၊ သေဘာတရားစသည္ကို) ရွင္းလင္းျပတ္သားစြာ ေဖာ္ထုတ္သည္။||
enunciation|n|ျပတ္ျပတ္သားသား ပီပီသသ ရြတ္ျခင္း။ ရွင္းလင္းျပတ္သားစြာ ေဖာ္ျပျခင္း။||
envelop|v|ျခံဳသည္။ ႐ံုသည္။ ပတ္ရံသည္။||
envelope|n|စာအိတ္။||
enviable|adj|မနာလိုစရာေကာင္းေသာ။ အားက်စရာ ေကာင္းေသာ။||
enviably|adv|မနာလိုစရာေကာင္းစြာ။ အားက်စရာ ေကာင္းစြာ။||
envious|adj|မနာလိုျဖစ္ေသာ။ အားက်ေသာ။||
environment|n|ပတ္ဝန္းက်င္။||
environmental|adj|သဘာဝ ပတ္ဝန္းက်င္။ ပတ္ဝန္းက်င္။ ပတ္ဝန္းက်င္။||
environmentalist|n|ပတ္ဝန္းက်င္ ထိန္းသိမ္းကာကြယ္ေရးဆိုင္ရာပုဂၢဳိလ္။||
environmentally|adv|ပတ္ဝန္းက်င္ ထိန္းသိမ္းကာကြယ္ေသာ။||
environs|n|ဝန္းက်င္ေဒသ။||
envisage|v|မွန္း ၾကည့္သည္။ ေတြးၾကည့္သည္။ ေမွ်ာ္မွန္းသည္။||
envoy|n|သံ။ တမန္။||
envy|n|မနာလိုမႈ။ ဣႆာမစၦရိယ။||
envied|v|အားက်သည္။ မနာလို။ မ႐ႈဆိတ္။||
enzyme|n|(ခႏၶာအတြင္း၌ အစာေျခ၊ ခ်က္မႈ စသည့္ လုပ္ငန္းမ်ားအတြက္ သက္ရွိကလာပ္စည္း တခ်ဳိ႔က ထုတ္ေပးသည့္) ဓာတ္ေျပာင္းအကူျဒပ္။ အင္ဇိုင္း။ (ဆပ္ျပာ၊ ခြၽတ္ေဆး စသည္အျဖစ္သံုးရန္ ဓာတုနည္းျဖင့္ ထုတ္လုပ္ ေသာ) ဓာတ္ေျပာင္းအကူျဒပ္မ်ဳိး။||
enter one's name/ put one's name down|idm|(ေက်ာင္း၊ ၿပဳိင္ပဲြစသည္၌) စာရင္းသြင္းသည္။||
