et al|abbr|(အမည္ေနာက္၌သံုးေသာစကား)။ ႏွင့္ အျခား သူမ်ား၊ အရာမ်ား။||
et cetera|abbr|စသည္။ စသည္ျဖင့္။||
etch|v|အေရးအေၾကာင္းျခစ္၍ (သို႔) အေရးအေၾကာင္းတြင္ ငရဲမီးျဖင့္ စား၍ပံုေဖာ္သည္။ သတၱဳျပားေပၚတြင္ ငရဲမီးျဖင့္စား၍ ပံုေဖာ္သည္။||
etching|n|ယင္းသို႔ ပံုေဖာ္ေသာ အတတ္ပညာ။ ထြင္းထားေသာ သတၱဳျပားျဖင့္ ႐ိုက္ႏွိပ္ထားသည့္စာ၊ ႐ုပ္ပံု။||
eternal|adj|အဆံုးအစမရွိေသာ။ အဆံုးမရွိေသာ။ ထာဝရ။ အဆံုးမသတ္ႏိုင္ေသာ။ အေတာ မသတ္။||
eternally|adv|ထာဝရ။ ထာဝစဥ္။ အျမဲ။||
eternal triangle|n|သံုးပြင့္ဆိုင္အခ်စ္ (ဇာတ္လမ္း)။||
eternal verity|n|အေျခခံကိုယ္က်င့္တရား။ အေျခခံလူ႔က်င့္ဝတ္။||
eternity|n|အဆံုးမရွိေသာကာလ၊ အဓြန္႔။ ထာဝရ။ (ထာဝရျမဲတည္ေသာ) တမလြန္ဘဝ။ တမလြန္ သံသရာ။ (အခ်ိန္) ကေမၻကမၻာ။ တစ္ကမၻာ။||
ether|n|အီသာ။ အရက္ျပန္မွထုတ္သည့္ အေရာင္မဲ့ ေဆးရည္။ (ေဖ်ာ္ေဆး၊ ေမ့ေဆး၊ ထံုေဆးအျဖစ္ သံုးသည္။) ေလထု။||
ethereal|adj|အလြန္ သိမ္ေမြ႔ႏူးညံ့ေသာ။||
ethic|n|လူ႔က်င့္ဝတ္။ ကိုယ္က်င့္သိကၡာ။ က်င့္ဝတ္တရား။ ကိုယ္က်င့္တရား။ ကိုယ္က်င့္တရားဆိုင္ရာ ပညာ။||
ethical|adj|လူ႔က်င့္ဝတ္ႏွင့္ဆိုင္ေသာ။ လူ႔က်င့္ဝတ္ႏွင့္ ကိုက္ညီေသာ။||
ethnic|adj|လူမ်ဳိးစုတစ္စုႏွင့္ သက္ဆိုင္ေသာ။ ဇာတိ၊ မ်ဳိးႏြယ္အားျဖင့္ တိုင္းျပည္၊ ေဒသ တစ္ခုခုႏွင့္ သက္ဆိုင္ေသာ။ (အထူးသျဖင့္) ဥေရာပ၊ အေမရိကန္တို႔၏ ယဥ္ေက်းမႈမဟုတ္ေသာ။||
ethnic cleansing|n|လူမ်ဳိးတံုး သတ္ျဖတ္ေရး ဝါဒ၊ သတ္ျဖတ္မႈ။||
ethnocentric|adj|မိမိယဥ္ေက်းမႈကို ဗဟုိျပဳ၍ စံထားေသာ။||
ethnography|n|လူမ်ဳိးႏွင့္ ယဥ္ေက်းမႈ သ႐ုပ္ခြဲျခင္း ပညာရပ္။ လူမ်ဳိးခဲြေဗဒ။||
ethnographer|n|ယင္းပညာရွင္။||
ethos|n|အသိုင္းအဝိုင္း၊ အုပ္စုတစ္ခု၏ စိတ္ဓာတ္၊ ဓေလ့စ႐ိုက္ စသည့္ သီးျခားလကၡဏာ။||
etiolated|adj|အလင္းေရာင္မရ၍ ေဖ်ာ့ေတာ့ၾကံဳလွီ ေသာ။||
etiquette|n|က်င့္ဝတ္ထံုးတမ္း။ေလာကဝတ္။ ယဥ္ေက်းရည္မြန္မႈ။||
etymology|n|(ေဝါဟာရ) ရင္းျမစ္ေဗဒ။ ေဝါဟာရသမိုင္း။ နိ႐ုတၱိ။||
