evacuate|v|ေဘးကင္းရာ သို႔ ေျပာင္းေရႊ႔ေပးသည္။ အႏ ၱရာယ္ရွိရာ အရပ္ကို စြန္႔ခြာသည္။ Ç¿æÇƒ||
evacuee|n|အႏ ၱရာယ္ရွိရာအရပ္ကို စြန္႔ခြာ၍ ထြက္ေျပးလာသူ။||
evade|v|ေရွာင္တိမ္းသည္။ ေရွာင္ေျပးသည္။ လွီးလႊဲဖယ္ေရွာင္သည္။ ေရွာင္လႊဲသည္။ ေခါင္းတိမ္း သည္။ ေခါင္းေရွာင္သည္။ ေရွာင္ထြက္သည္။ ေရွာင္ဖည္သည္။ ျဖစ္မလာ။ စဥ္းစား၍ေပၚမလာ။||
every inch|idm|ေနရာအႏွံ႔။ လုံးလုံး လ်ားလ်ား။||
every last…|idm|(ရိွတာ၊ က်န္တာ)အကုန္။||
even / much / still less|idm|…မေျပာနဲ႔ေတာ့။ … ေဝးေရာ။||
every man for himself (and the devil take the hindmost)|idm|မိမိကိုယ္သာမိမိကိုးကြယ္ရာျဖစ္ေတာ့သည္။||
every nook and cranny|IDM(infml)|ေနရာတကာ။အႀကိဳအႀကားမက်န္။||
evening|n|ညေန။||
ever|adv|အျမဲတမ္း။||
even|adj|ေခ်ာမြတ္ေသာ။ ပံုမွန္ျဖစ္ေသာ။||
even|n|ညေန။||
event|n|အေရးၾကီးသည့္ ျဖစ္ရပ္။||
