excitement|n|စိတ္လႈပ္ရွားျခင္း။ စိတ္လႈပ္ရွား ေပ်ာ္ရႊင္မႈ။ စိတ္ ဝင္စားစရာ။ စိတ္လႈပ္ရွားဖြယ္။||
extirpate|v|ပေပ်ာက္ေစသည္။ ဖယ္ရွား သုတ္သင္သည္။||
exclaim|v|အာေမၮိတ္သံျပဳသည္။ အံ့အားသင့္စြာ ေျပာသည္။||
exclamation|n|အာေမၮိတ္။||
exclamation mark|n|အာေမၮိတ္သေကၤတ။||
exclude|v|ဖယ္သည္။ ျခြင္းခ်န္သည္။ ၾကဥ္သည္။ ထုတ္ပစ္သည္။ ဖယ္ထုတ္ သည္။ ထည့္မတြက္ဘဲ ခ်န္ထားသည္။ ခ်န္လွပ္သည္။||
exclusion|n|ခ်န္လွပ္ထားျခင္း။ ထည့္မတြက္ျခင္း။ ထုတ္ပစ္ျခင္း။ ခ်န္လွပ္ထား ေသာ သူ၊ အရာ။||
exclusive|adj|အထူးသီးသန္႔။ ေဈးႀကီးေသာ။ (သာမန္လူ) အနား မသီႏိုင္ေသာ။ သီးသန္႔။ မူပိုင္။ တစ္ခုတည္းသာ လက္ခံေသာ။ မပါ ။||
exclusive|n|တစ္ေစာင္တည္း၌သာ ေဖာ္ျပ(ခြင့္ျပဳ)ေသာ ဇာတ္လမ္း၊ သတင္း ေဆာင္းပါး။||
excommunicate|v|(အထူးသျဖင့္ ႐ိုမန္ ကက္သလစ္) ခရစ္ယာန္အသင္းေတာ္ဝင္အျဖစ္မွ ၾကဥ္သည္။||
excoriate|v|ျပင္းျပင္းထန္ထန္ ေဝဖန္သည္။||
excrement|n|က်င္ႀကီး။ မစင္။||
excrescence|n|(အေကာင္) အဖုအက်ိတ္လံုး။ (အပင္) အဆစ္အမ်က္လံုး။||
excreta|n|က်င္ႀကီးက်င္ငယ္ အညစ္အေၾကး။||
excrete|v|အညစ္အေၾကးစြန္႔သည္။||
excruciating|adj|ပ်င္းစရာအလြန္ေကာင္း ေသာ ပဲြ။ သူဟာတကယ္ ၿငီးေငြ႔စရာ ေကာင္းတဲ့လူ။||
excursion|n|အေပ်ာ္ခရီး။ သိပၸံဝတၳဳနယ္ထဲသို႔ တစ္ခါတစ္ရံနယ္ကြၽံေရးတတ္ေသာ စာေရးဆရာ။ ေလ့လာေရးခရီး။||
excuse|n|ဆင္ေျခ။ ဆင္ေျခဆင္လက္။ ေစာဒက။ အေၾကာင္းျပခ်က္။ အခြင့္အလမ္း။ ခြင့္လႊတ္ သည္။ ဆင္ေျခေပးသည္။ အေၾကာင္းျပသည္။ ခြင့္ပန္သည္။ ခြင့္ေတာင္းသည္။ ခြင့္ျပဳသည္။ လြတ္ၿငိမ္းခြင့္ေပးသည္။||
excusable|adj|ခြင့္လႊတ္ႏိုင္ေလာက္ေသာ။||
excuse me|idm|တစ္ဆိတ္ေလာက္။ ေက်းဇူးျပဳ၍။ (ၾကားျဖတ္ ေျပာလိုရာ၌ အယဥ္အေက်းသံုးေသာစကား)။ ခြင့္ျပဳပါ။ ျပန္ေျပာပါဦး။||
execrable|adj|မႏွစ္သက္စရာ။ အလြန္ ညံ့ေသာ။||
execute|v|ကြပ္မ်က္သည္။ လိုက္နာ ေဆာင္ရြက္သည္။ စီမံေဆာင္ရြက္သည္။ ကပြဲ စသည္တြင္ ပါဝင္သည္။ အေကာင္အထည္ ေဖာ္သည္။ ျဖစ္ေျမာက္ေအာင္လုပ္သည္။ တရားဝင္ျဖစ္ေစသည္။||
execution|n|ေသဒဏ္စီရင္ျခင္း။ ကြပ္မ်က္ ျခင္း။ အေကာင္အထည္ေဖာ္မႈ။ (ဂီတ) ကြၽမ္းက်င္မႈ။ ေသတမ္းစာႏွင့္အညီ ေဆာင္ရြက္ျခင္း။||
executioner|n|အာဏာသား။ ပါးကြက္ သား။ လက္မရြံ႔။||
executive|adj|စီမံခန္႔ခြဲေရး။ စီရင္ ဆံုးျဖတ္ခြင့္အာဏာရွိေသာ။||
executive|n|အလုပ္အမႈေဆာင္။ အလုပ္အမႈေဆာင္အဖဲြ႔။ ႏိုင္ငံေတာ္ အုပ္ခ်ဳပ္မႈက႑။||
executor|n|ေသတမ္းစာအရ ေဆာင္ရြက္ပိုင္သူ။ ေသတမ္းစာ အတည္ျပဳသူ။||
exemplar|n|စံ။ စံျပ။||
exemplary|adj|စံထားထိုက္ေသာ။ အတုယူ ထိုက္ေသာ။ စံျပ။ ေနာင္ၾကဥ္ေအာင္ သတိေပးေသာ။ စံနမူနာျပ။||
exemplify|v|နမူနာျဖစ္သည္။ စံျပျဖစ္သည္။ ဥပမာေပးသည္။ သာဓကျပသည္။||
exempt|adj|လြတ္ၿငိမ္းခြင့္ရသည္။||
exemption|n|လြတ္ၿငိမ္းခြင့္ရျခင္း။||
exercise|n|ကိုယ္လက္လႈပ္ရွားျခင္း။ စိတ္အလုပ္ေပးျခင္း။ ဉာဏ္အေလ့အက်င့္။ ေလ့က်င့္ခန္း။ အသံုးခ်ျခင္း။ လက္ကိုင္ျပဳျခင္း။ စြမ္းေဆာင္မႈ။ စစ္ ေလ့က်င့္ခန္း။ အခမ္းအနား။||
exercise|v|ကိုယ္လက္ေလ့က်င့္ခန္း ျပဳလုပ္သည္။ (ကိုယ္စိတ္ၾကံ့ခိုင္ေအာင္) ေလ့က်င့္သည္။ က်င့္သံုးသည္။ အသံုးခ်သည္။ ပူပန္ ေၾကာင့္ၾကသည္။ ရတက္မေအးျဖစ္သည္။ စိတ္ပူသည္။||
exert|v|အသံုးျပဳသည္။ သံုးသည္။ အားထုတ္ႀကိဳးပမ္းသည္။ ထၾကြ လံု႔လစိုက္သည္။||
exertion|n|အားစိုက္မႈ။ ႀကိဳးပမ္းမႈ။ ပင္ပန္းမႈ။||
exeunt|v|(ဇာတ္ကသူ) ဆိုင္ရာဇာတ္ခန္း ၿပီး၍ ဝင္သြားသည္။||
exhale|v|အသက္ရွဴထုတ္သည္။||
exhaust1|n|ကားအင္ဂ်င္စသည္မွ ထုတ္လႊတ္ေသာ အခိုး။ အိပ္ေဇာပိုက္။||
exhaust2|v|ပင္ပန္းႏြမ္းနယ္သည္။ ကုန္ခန္းသည္။ ၿပီးျပည့္စံုေအာင္ ေျပာၿပီး၊ ေရးၿပီး၊ ေလ့လာၿပီး ျဖစ္သည္။||
exhausted|adj|ေျခကုန္လက္ပန္းက်ေသာ။||
exhausting|adj|ေျခကုန္လက္ပန္းက်ေစေသာ။||
exhaustion|n|ေျခကုန္လက္ပန္းက်ျခင္း။ ကုန္ခန္းျခင္း။ ျပဳန္းတီးျခင္း||
exhaustive|adj|ျပည့္စံုေစ့စပ္ေသာ။ စံုတကာေစ့ေသာ။||
exhibit|n|ျပတိုက္ပစၥည္း။ ျပခန္းပစၥည္း။ ျပပဲြပစၥည္း။ (႐ံုးေတာ္၌ တင္ျပေသာ) သက္ေသခံ အေထာက္အထား။||
exhibit|v|ခင္းက်င္းျပသသည္။ (အႏုပညာလက္ရာမ်ား) ျပခန္းတင္သည္၊ ျပသသည္။ ထုတ္ေဖာ္ျပသည္။||
exhibitor|n|ျပပြဲတင္သူ။||
exhibition|n|ျပပြဲ။ ျပခန္း။ စိတ္သေဘာထားကို ထုတ္ေဖာ္ျပျခင္း။ (ကြၽမ္းက်င္မႈ) သ႐ုပ္ျပပြဲ။||
exhibitionism|n|ကိုယ္ရည္ေသြးမႈ။ မဖြယ္မရာကို လူျမင္သာေအာင္ တမင္ ျပတတ္ေသာ စိတ္ေဝဒနာ။||
exhibitionist|n|အေရးစိုက္ခံခ်င္သူ။||
exhilarate|v|ရႊင္ပ်လန္းဆန္း ေစသည္။ ျမဴးၾကြရႊင္လန္းေစသည္။||
exhilarating|adj|ရင္ဖိုရေသာ။ ေပ်ာ္စရာေကာင္းေသာ။||
exhilaration|n|တစ္ကိုယ္ေတာ္ ရြက္လႊင့္ ရေသာ အရသာ။||
exiguous|adj|ေသးေသာ။ နည္းေသာ။||
exile|n|ျပည္ႏွင္ဒဏ္ခံရျခင္း။ မိမိတိုင္းျပည္မွ ၾကာရွည္စြာခြဲခြာေနျခင္း။ ဆႏၵ အေလ်ာက္ မိမိတိုင္းျပည္မွ ထြက္ခြာသြားသူ။ ျပည္ႏွင္ဒဏ္ခံရသူ။||
exile|v|အႏွင္ခံရသည္။ ျပည္ႏွင္ဒဏ္ ခံရသည္။||
exist|v|တည္သည္။ ရွိသည္။ ေတြ႔ႏိုင္သည္။ တည္ရွိသည္။ အသက္ဆက္ ေနရသည္။ ရပ္တည္ေနရသည္။||
existence|n|ရွိျခင္း။ ျဖစ္တည္ျခင္း။ ရပ္တည္မႈ။ ဘဝ။ အသက္ရွင္ေရး။ ရပ္တည္ေရး။||
existent|adj|တကယ္ျဖစ္ေသာ။ တကယ္တည္ရွိ ေသာ။||
existing|adj|တည္ဆဲ။||
existential|adj|လူ႔ဘဝႏွင့္ ဆိုင္ ေသာ။ အတၱဘဝအမွန္ဝါဒ သေဘာတရားႏွင့္ ဆိုင္ေသာ။||
exit|n|ထြက္ခြာျခင္း။ ဇာတ္ေဆာင္ ကားလိပ္ေနာက္သို႔ ဝင္ျခင္း။ ထြက္ေပါက္။ အထြက္လမ္း။||
exit|v|ထြက္ခြာသည္။ သ႐ုပ္ေဆာင္ခန္းၿပီး၍ ကားလိပ္ေနာက္သို႔ ဝင္သည္။ (ဇာတ္သံုး စကား)။ ဝင္ေစ။||
exit poll|n|မဲထည့္ၿပီးသူမ်ားႏွင့္ ေတြ႔ဆံုေမးျမန္းခန္႔မွန္း ေသာ မဲအေျခအေန။||
ex officio|adj|ရာထူးအရ။||
exorbitant|adj|မတန္တဆ။||
exorcism|n|အစြဲခြၽတ္ျခင္း။ မေကာင္းဆိုးဝါးႏွင္ျခင္း။||
exorcist|n|ခြၽတ္လႊဲေပးသူ။ ပေယာဂဆရာ။||
exotic|adj|တိုင္းတစ္ပါးမွလာေသာ။ေဒသျဖစ္ မဟုတ္ေသာ။ ထူးျခားဆန္းျပားေသာ။ အေရာင္အေသြး စံုစံုႏွင့္ စြဲႀကိဳက္ႏွစ္သက္ဖြယ္ ေကာင္းေသာ။||
exotica|n|အထူးအဆန္းပစၥည္း။ ရွားပါးပစၥည္း။||
expand|v|ႀကီးလာ၊ က်ယ္လာ၊ ကားလာ၊ ျပန္႔လာသည္။ ယင္းသို႔ျဖစ္ေစသည္။ ဆန္႔သည္။ စန္႔ သည္။ တိုးခ်ဲ႔သည္။ ပြင့္ကားသည္။ ျပန္႔ကားသည္။ ရင္းရင္းႏွီးႏွီးျဖစ္လာသည္။ေလေပး ေျဖာင့္လာ သည္။||
expand on sth|phrv|ထပ္ရွင္းသည္။||
expanse|n|ျပင္က်ယ္။ ျပန္႔က်ယ္။ တစ္ျပင္ တစ္ခြင္။||
expansion|n|က်ယ္ျပန္႔ျခင္း။ ျပန္႔ကားျခင္း။ တိုးခ်ဲ႔ျခင္း။ ယင္းအေျခအေန။||
expansionism|n|နယ္ခ်ဲ႔ေရးဝါဒ။||
extort|v|ၿခိမ္းေျခာက္၍ ေငြညႇစ္သည္။||
extortionate|adj|(ေဈးႏႈန္း၊ အတိုး စသည္) မတန္တဆ။||
extra|adj|ပံုမွန္ထက္ပိုေသာ။ အပို။||
extra|adv|အလြန္အမင္း။ အထူး။ အပိုေဆာင္းလ်က္။||
extra|n|အပိုပစၥည္း။ အပိုေၾကးေပးရေသာအရာ။ (႐ုပ္ရွင္) ေဝေလေလအခန္းတြင္ ပါရသူ။||
extra time|n|အခ်ိန္ပို။||
extra-|pref|(ျပင္ပျဖစ္ေသာ၊ ေက်ာ္လြန္ေသာ အနက္ရွိ ေရွ႔ဆက္)။ (အလြန္အထူးအနက္ရွိ ေရွ႔ဆက္)။||
extract|v|ဆဲြႏုတ္သည္။ ဆဲြထုတ္သည္။ ႏႈိက္ယူသည္။ ညႇစ္ယူသည္။ (နည္းစနစ္တစ္ခုျဖင့္) ထုတ္ယူသည္။ ေရြးခ်ယ္ထုတ္ႏုတ္သည္။ေကာက္ႏုတ္ ေဖာ္ျပသည္။ ထုတ္ယူ၍ရေသာ အဆီ၊ အႏွစ္။ ေကာက္ႏုတ္ခ်က္။ ထုတ္ႏုတ္ခ်က္။||
extraction|n|ႏုတ္ျခင္း။ ႏႈိက္ယူျခင္း။ ထုတ္ယူျခင္း။ သြားႏုတ္ျခင္း။ မ်ဳိး႐ိုး။||
extractor|n|ေလဆိုးထုတ္ ပန္ကာ။||
extracurricular|adj|သင္႐ိုးျပင္ပ ျဖစ္ေသာ။||
extradite|v|ျပစ္မႈ က်ဴးလြန္ခဲ့ရာ တိုင္းျပည္သို႔ တရားခံကို လႊဲအပ္သည္။||
extramarital|adj|(ကာမပိုင္ရွိလ်က္) ေဖာက္ျပန္ ေသာ။||
extramural|adj|တကၠသိုလ္ အခ်ိန္ပိုင္း ေက်ာင္းသား မ်ား ပို႔ခ်ေရးႏွင့္ ဆိုင္ေသာ။ (ပင္မ ဘာသာရပ္မဟုတ္ေသာ) အပို ဘာသာရပ္ အျဖစ္ ေလ့လာလိုက္စားေသာ။||
extraordinary|adj|သာမန္ထက္ လြန္ကဲေသာ။ ထူးျခားေသာ။ အံ့မခန္းေသာ။ ျဖစ္႐ိုးျဖစ္စဥ္ မဟုတ္ေသာ။ အထူး။ အထူးခန္႔ထားေသာ။ အထူး အာဏာေပးထားေသာ။||
extravagant|adj|အသံုးအျဖဳန္းႀကီးေသာ။ လက္ဖြာေသာ။ လက္ႀကီးေသာ။ ယင္း သေဘာေဆာင္ေသာ။ လြန္ကဲေသာ။ အလြန္အကြၽံ။ တရားလြန္။||
extravagance|n|ျဖဳန္းတီးမႈ။ လက္ဖြာမႈ။ ခမ္းႀကီးနားႀကီး အစီအစဥ္၊ လုပ္ေဆာင္ခ်က္ စသည္။||
extravaganza|n|ျမင္ကြင္းေရာင္စံုျဖင့္ ခမ္းနား ႀကီးက်ယ္စြာ ခင္းက်င္း ေသာပဲြ။||
extreme|adj|ထူးကဲေသာ။ လြန္ကဲေသာ။ ျပင္းထန္ေသာ။ အစြန္း ေရာက္ေသာ။ တစ္ဖက္စြန္း ေရာက္ေသာ။ ေဝးေခါင္ကြာလွမ္းေသာ။ အစြန္အဖ်ား။ အစြန္းေရာက္မႈ။ တစ္ဖက္စြန္း။ လြန္ကဲမႈ။ ျပင္းထန္မႈ။||
extremely|adv|အလြန္အမင္း။ အလြန္႔အလြန္။||
extremism|n|အစြန္းေရာက္ဝါဒ။||
extremist|n|အစြန္းေရာက္ဝါဒီ။||
extremity|n|အစြန္အဖ်ား။ အစြန္း။ ေျခဖ်ားလက္ဖ်ား စသည္။ လြန္ကဲျခင္း။||
extrovert|n|ဘြင္းဘြင္းေပ်ာ္ေပ်ာ္သမား။||
extrovert|adj|ယင္းစ႐ိုက္ရွိေသာ။||
extrude|v|ညႇစ္ထုတ္သည္။ ညႇစ္ထည့္သည္။ ပံုသြန္းသည္။ ပံုေလာင္းသည္။||
exuberant|adj|ရႊင္ျမဴးတက္ၾကြ ေသာ။ (အပင္ စသည္) သန္စြမ္းေသာ။||
exude|v|(ေခြၽး၊ အေစး၊ အနံ႔) ထြက္သည္။ စိတ္ခံစားခ်က္ကို ပြင့္ပြင့္လင္းလင္း ေဖာ္ထုတ္ ျပသည္။||
exultant|adj|ျမဴးထူးေပ်ာ္ရႊင္ေနေသာ။||
exultation|n|ဝမ္းသာပီတိ။ ပီတိအဟုန္။||
exiter|n|Mystery Zillion ၏ Forum post control admin ။||
excel|v|ပိုေကာင္းေအာင္လုပ္သည္။||
experiment|n|လက္ေတြ႔စမ္းသပ္ခ်က္||
