fa|n|FAH ေမဂ်ာသံစဥ္ တစ္ခုတြင္ စတုတၳအသံ၊ သံပံု။||
fab|adj|အံ့ဖြယ္။||
Fabian|adj|ရန္သူေမာပန္း ႏြမ္းနယ္ေအာင္ျပဳလုပ္ေသာ။||
fable|n|၁။ (က) [C] ဒ႑ာရီ။ ပံုျပင္။ (ခ) [U] ဒ႑ာရီပံုျပင္မ်ား။  ၂။ [C| U] ယံုတမ္းစကား။||
fabric|n|၁။ [C| U] အထည္သား။ ရက္ထည္။ အထည္။ ၂။ (က) အေဆာက္အအံု အစိတ္အပိုင္း။ (ခ) အေဆာက္အအံု။ အဖဲြ႔အစည္း။||
fabricate|v|၁။ လုပ္ၾကံေျပာဆိုသည္။ လုပ္ဇာတ္ ခင္းသည္။ ၂။ ထုတ္လုပ္ သည္။ fabrication - သက္ေသခံပစၥည္း မမွန္မကန္ ဖန္တီးမႈျဖင့္ စြပ္စဲြထားျခင္း။||
fabulous|adj|၁။ (infml) အံ့ဖြယ္။ ၂။ ႀကီးက်ယ္ေသာ။ ၃။  (fml) ဒ႑ာရီလာ။ fabulously (adv)  အလြန္အမင္း။ ထူးကဲစြာ။||
façade|n|၁။ (fml) အေဆာက္အအံု မ်က္ႏွာစာ။ ၂။  အျပင္ပန္း။||
face|n|၁။ မ်က္ႏွာ။ ၂။ မ်က္ႏွာ (ထား)။ ၃။ (က) မ်က္ႏွာျပင္။ (ခ) တစ္စံုတစ္ခု၏ အဓိက မ်က္ႏွာျပင္။ ၄။ ႐ႈေထာင့္။ ႐ႈေထာင့္စံု။ ၅။ အျပင္ပန္းသဏၭာန္။  ၆။ သေဘာသဘာဝ။ (v) ၁။ မ်က္ႏွာမူသည္။ မ်က္ႏွာခ်င္းဆိုင္သည္။ ၂။ မ်က္ႏွာခ်င္းဆိုင္ရဲသည္။ ၃။ ရင္ဆိုင္သည္။ ၄။ ရင္ဆိုင္ရသည္။ ၅။ ရင္ဆိုင္ေနရသည္။ ၆။ ~ sth (with sth) (မ်က္ႏွာျပင္ကို) လိမ္းက်ံသည္။ ၂။ အေဆာက္အအုံ စသည္ကုိ ျပဳျပင္မြမ္းမံျခင္း။||
face-cloth|n|မ်က္ႏွာသုတ္ပ၀ါ။||
face-cream|n|မ်က္ႏွာေခ်။||
facer|n |ရုတ္တရက္ေတြ႔ၾကံဳရသည့္ ၾကီးမားသည့္ အခက္အခဲ။||
faceless|adj|နာမည္မေဖာ္ျပေသာ။||
facet|n|၁။ ႐ႈေထာင့္။ ၂။ မ်က္ကြက္။ တာကြက္။||
facetious|adj|ျပက္ေခ်ာ္ေသာ။||
facia|n|FASCIA ၁။ = DASHBOARD ၂။ ဒိုင္ခြက္ ေဘာင္။ ၃။ ဆိုင္ေရွ႕မ်က္ႏွာစာရွိ ဆိုင္းဘုတ္ေဘာင္။||
facial|adj|မ်က္ႏွာႏွင့္ဆုိင္ေသာ။ မ်က္ႏွာ။ (n) မ်က္ႏွာအလွျပင္ျခင္း။||
facially|adv|မ်က္ႏွာေပါက္။||
facile|adj|(က) အေပၚယံ ေၾကာမွ်သာျဖစ္ေသာ။ အေလးအနက္ မရွိေသာ။ ႏွစ္ႏွစ္ကာကာ မဟုတ္ေသာ။ ေပါ့တန္ေသာ။ (ခ) လြယ္ကာ ရ၍ အႏွစ္မပါေသာ။||
facilitate|v|လြယ္ကူေခ်ာေမာေစသည္။ facilitator  ျဖစ္ေျမာက္ေအာင္ ေဆာင္ရြက္ေပးသူ။ ပံ့ပိုး ေပးသည့္အရာ။||
facility|n|၁။ တတ္လြယ္ျခင္း။ ပါရမီ။ ၂။ လိုအပ္သည့္ အေထာက္အပံ့ ပစၥည္းပစၥယ၊ အေဆာက္အအံုစသည္။  ၃။ ပံ့ပိုးမႈအဂၤါရပ္။||
facing|n|၁။ အေပၚယံအလႊာ။ မ်က္ႏွာျပင္။ ၂။ (က) အက်ႌတြင္ ပိုး ခ်ဳပ္ေပးထားေသာ ေနရာ။ (ခ) facings [ pl ]  အေရာင္ကဲြလည္ခြံႏွင့္ အိတ္ကပ္။||
facsimile|n|မိတၱဴ၊ ပံုတူ စသည္။||
fact|n|၁။ အမွန္တရား။  ၂။ ျဖစ္ရပ္မွန္။ အျဖစ္။ ၃။ အခ်က္အလက္။ ၄။ အကယ္ရိွေသာအရာ။ အျဖစ္မွန္။ ျဖစ္ရပ္မွန္။||
fact-finding|adj|အျဖစ္မွန္ ေဖာ္ထုတ္ရန္။||
fact-sheet|n|အေၾကာင္းအရာ အခ်က္အလက္ အခ်ဳပ္။||
facts and figures|idm|ခိုင္လုံေသာ အခ်က္အလက္။||
facts of  life|idm|ေလာကတံတြာ ဖိုမကိစၥ။||
facts speak for themselves|idm|ရွင္းေနတာ ဘာအထူးေျပာစရာ လိုေသးလဲ။||
faction|n|၁။ (က) အုပ္စု။ ဂိုဏ္း။ ( ခ ) အုပ္စုကဲြမႈ။ ဂုိဏ္းကဲြမႈ။ ၂။ ရာဇဝင္ ထိုးဇာတ္ကဲ့သို႔ေသာအရာ။||
factional|adj|အုပ္စုဖဲြ႔မႈ၊ ဂိုဏ္းကဲြမႈေၾကာင့္ျဖစ္ေသာ။||
factitious|adj|အစစ္အမွန္ မဟုတ္ေသာ။ စိတ္ကူးယဥ္။ အေယာင္ေဆာင္။||
factor|n|၁။ အေၾကာင္းခံ။ အေၾကာင္းရင္း။ အေျခခံအေၾကာင္း။  ၂။ (mathematics) ဆခဲြကိန္း။ ၃။ (က) ကိန္း။ ( ခ ) အဆင့္ျပကိန္း။||
factorial|n|ေျမႇာက္ေဖာ္ကိန္း။||
factory|n|အလုပ္႐ံု၊ စက္႐ံု။||
factory farm|n|စက္႐ံုတြင္း တိရစၦာန္ေမြးျမဴေရးျခံ။||
factotum|n|လက္တိုလက္ေတာင္း။ခိုင္းဖတ္။ ေသတၱာေမွာက္လုပ္ေပးရသူ။||
factual|adj|အျဖစ္မွန္။||
faculty|n|၁။ စြမ္းရည္။ (ပသာဒ႐ုပ္တို႔၏) အာ႐ံုခံစားႏိုင္စြမ္း။ ၂။ အစြမ္းအစ။ အထံု။ ၃။ (က) တကၠသိုလ္တစ္ခု၏ မဟာဌာန။||
fad|n|ေပၚပင္။||
faddy|adj|(အစားအေသာက္) ဇီဇာ ေၾကာင္သူ။||
fade|v|၁။ အေရာင္လြင့္သည္။ အေရာင္မွိန္သြားသည္။ (ေန) လ်က္သည္။ (ေန)စားသည္။  ၂။ ~ (away)  (အသံ) တိုးသြားသည္။ ေလ်ာ့သည္။ မွိန္သည္။ ပါးသည္။ fade away (of people) ခ်ံဳးက်သြားသည္။ fade (sth) in  [ PHRV ] ႐ုပ္ရွင္ စသည္တြင္ အ႐ုပ္၊ အသံ၊ အလင္းအေမွာင္ တျဖည္းျဖည္း ၾကည္လင္ထင္ရွားလာသည္။ (n) ယင္းသို႔ျပဳလုပ္ခ်က္။ fade (sth) out ႐ုပ္ရွင္ စသည္တြင္ အ႐ုပ္၊ အသံ၊ အလင္းအေမွာင္ တျဖည္းျဖည္း ေမွးမွိန္ ေပ်ာက္ကြယ္ သြားသည္။||
faeces|n|မစင္။ က်င္ႀကီး။ ေနာက္ေဖး။||
faecal|adj|ေနာက္ေဖး။ ဝမ္း။||
fag|n|၁။ စီးကရက္။ ၂။ ခက္ခဲေသာ (သို႔) ၿငီးေငြ႔ဖြယ္ေကာင္းေသာ အလုပ္။ fag-end  (n)   ၁။ စီးကရက္တို။  ၂။ အဆံုးပိုင္း။ (ေဈး) ကဲြခ်ိန္။||
fagged|adj|ေျခပစ္လက္ပစ္ [ျဖစ္ေသာ]။||
faggot|n|၁။ ဖုတ္ထားေသာ၊ ေၾကာ္ထားေသာ ေပါင္မုန္႔ႏွင့္ အသားစဥ္းလံုး။ ၂။ ထင္းစည္း။ ၃။ လိင္တူခ်င္း ဆက္ဆံေသာ ေယာက္်ား။||
fah|n|ေမဂ်ာသံစဥ္ တစ္ခုတြင္ စတုတၳအသံ၊ သံပံု။||
Fahrenheit|adj (abbr |ဖယ္ရင္ဟိုက္ ဒီဂရီ။ (၃၂½ တြင္ ေရခဲ၍ ၂၁၂½ တြင္ ေရဆူသည္။)||
fail|v|၁။ (က) မေအာင္မျမင္ ျဖစ္သည္။ အေရးနိမ့္သည္။ ပ်က္ကြက္သည္။ က်႐ံႈးသည္။ (ခ) စာစစ္သူက အက်ေပးသည္။ စာေမးပဲြခ်သည္။ ၃။ ပ်က္သည္။ မေအာင္ျမင္။ ၄။ (က) တာဝန္မေက်ျဖစ္သည္။ ပ်က္ကြက္သည္။  ၅။ (က) (က်န္းမာေရး စသည္) ယိုယြင္းသည္။ အားနည္းသည္။ ၆။ လုပ္ငန္းစသည္ ပ်က္သည္၊ ရပ္သည္။ (n)  (စာေမးပဲြတြင္) အက်။||
fail-safe|adj|တစ္ခုခု ခြၽတ္ယြင္းသြားသည့္တိုင္ ေဘးကင္းေအာင္ စီမံထားေသာ (စက္ကိရိယာ စသည္)။ without fail [IDM]  မပ်က္မကြက္။ အျမဲတမ္း။ အစဥ္သျဖင့္။||
failing|n|ခြၽတ္ယြင္းခ်က္။ အားနည္းခ်က္။ (prep)  အကယ္၍ တစ္စံုတစ္ခု ျဖစ္မလာခဲ့ေသာ္ (သို႔) မျဖစ္ႏိုင္ခဲ့ေသာ္။ တစ္စံုတစ္ခု ခြၽတ္ယြင္းခဲ့လွ်င္၊ မရခဲ့လွ်င္။||
failure|n|၁။ (က) [U] မေအာင္ျမင္ျခင္း။ ပ်က္ကြက္ ျခင္း။ က်႐ံႈးျခင္း။ မျဖစ္ထြန္းျခင္း။ မေအာင္ျမင္ျခင္း။ ၂။ ျပတ္ေတာက္ျခင္း။ မျဖစ္ထြန္း ျခင္း။ ပ်က္ျခင္း။ (ႏွလံုး) ရပ္ျခင္း။ ၃။ ပ်က္ကြက္ျခင္း။||
fain|adv|ေစတနာႏွင့္။||
faint|adj|၁။  မွိန္ေသာ။ အားနည္းေသာ။ တိမ္ သြားေသာ။ (သင္း) ပ်ပ်။ (ညႇီ) စုိ႔စို႔။ ၂။ (က) အားနည္းေသာ။ အား ေပ်ာ့ေသာ။ (ခ) မူးေမ့မလိုျဖစ္  [ေသာ]။ မူးေဝ  [ေသာ]။ (ဂ)  အားနည္းေမာပန္းေသာ။ ၃။ ေရးေရးမွ် ရွိေသာ။ ၄။  စိတ္မပါေသာ။ (v)  သတိလစ္သည္။||
faint-hearted|n|သူရဲေဘာနည္းသူ။ (adj) သူရဲေဘာနည္းေသာ။||
faintly|adv|ယဲ့ယဲ့။ နည္းနည္း။ not have  the  faintest/foggiest (idea) [IDM] (infml) ေရးေရးမွ်မသိ။ လံုးဝမသိပါ။||
faintness|n|သတိေမ့ေမ်ာျခင္း။||
fair|adj|၁။ (က) တရားမွ်တေသာ။ ဘက္မလိုက္ေသာ။ (ခ) မွ်တေသာ။ တရားေသာ။ သင့္ေလ်ာ္ေသာ။ ၂။ (က) အေတာ္အတန္။ အတန္အသင့္။ သင့္ေသာ။ (ခ) အတန္အသင့္။ ၃။ (အသား) လတ္ေသာ၊ ျဖဴေသာ။ ၄။ (က) (ရာသီဥတု) ေကာင္းေသာ။ ေျခာက္ေသြ႔ သာယာေသာ။ သာယာေသာ။ (ခ) (ေလ) သင့္ေသာ။ ၅။ (arch or rhet) လွပေသာ။ adv  စည္းကမ္းအတိုင္း။ တရားသျဖင့္။ 
fair means or foul|IDM| by fair means or foul ဘယ္နည္းနဲ႔ရရ။ ၁။ တည့္တည့္မတ္မတ္။ ၂။ မလြဲမေသြ။ မုခ်။ ဧကန္။ 
fair crack of the whip|IDM| (infml) သင့္တင့္ မွ်တသည့္အခြင့္အလမ္း။ 
fair enough|IDM|ဟုတ္ပါလိမ့္မယ္။ 
fair game|n|ေျပာင္စရာ ေနာက္စရာ စသည္။||
fair dos/do's|idm|မွ်မွ်တတေပါ့ကြာ…။||
fair-haired|adj|ေရႊေရာင္ဆံပင္ႏွင့္။ (give sb/get) a fair hearing [IDM] မွ်မွ်တတ သံုးသပ္ ဆင္ျခင္ျခင္း။||
fair-minded|adj|မွ်မွ်တတ ဆံုးျဖတ္တတ္ေသာ။ တရား သျဖင့္ ဆံုးျဖတ္တတ္ေသာ။ သမစိတၱရွိေသာ။||
fairness|n|တရားမွ်တျခင္း။||
fair play|n|တရားမွ်တမႈ။ စည္းကမ္းလိုက္နာမႈ။ တရားသျဖင့္ ေဆာင္ရြက္ျခင္း။ တရားသျဖင့္ ကစားေသာပဲြ။ the fair sex  အားႏဲြ႔သူမိန္းမသား။||
fair's fair|idm|မွ်မွ်တတေပါ့ကြာ။||
fair-weather friend|n|မိမိဒုကၡႏွင့္ၾကံဳေသာ္ မိမိကို ေရွာင္ခြာစြန္႔ပစ္ေသာ မိတ္ေဆြ။ မိတ္ေဆြတု၊ မိတ္ေဆြေယာင္။ သာေပါင္းညာစား။ have| etc (more than) one's fair share of sth [IDM]  သင့္သည္ထက္ ပိုရသည္၊ ေတြ႔သည္။ set fair (to do sth/for sth) [IDM] ေသခ်ာပံု ရသည္။||
fair|n|၁။ ေလဟာျပင္ကြင္းက်ယ္ႀကီး၌ အတီးအမႈတ္၊ အဆို အက ပဲြလမ္းသဘင္မ်ား၊စားေသာက္ဆိုင္ စသည္မ်ား ခင္းက်င္းၿပီး ဖြင့္လွစ္ေလ့ရိွေသာ ေပ်ာ္ပဲြရႊင္ပဲြ။ ပဲြေဈး။ ၂။ ကြၽဲႏြား တိရစၦာန္၊ လယ္ယာထြက္ ပစၥည္းမ်ား ျပသေရာင္းခ်ေသာပဲြ။ ၃။  ကုန္စည္ျပပဲြ။||
fairground|n|ပဲြခင္း။||
fairly|adv|၁။ မွ်တစြာ။ တရားသျဖင့္။ မွ်မွ်တတ။ တကယ္တမ္း။ ၂။ (before adjs and advs)  အေတာ္အတန္၊ အတန္အသင့္။ ခပ္။ ၃။ တကယ့္ကို။||
fairway|n|တီခံုႏွင့္ ဗလီကြက္အၾကား ျမက္ကို တိုေအာင္ ညႇိရိတ္ထားေသာ ေဂါက္ကြင္း၏အပိုင္း။||
fairy|n|၁။ ဒ႑ာရီပံုျပင္လာနတ္သမီး။ ၂။ (sl derog)  မိန္းမလ်ာ။ ဂန္ဒူး။||
fairy cake|n|သၾကားမႈန္႔ ျဖဴးထားေသာ တစ္ေယာက္ စာ ကိတ္မုန္႔ကေလး။||
fairy  godmother|n|မေမွ်ာ္လင့္ေသာ အကူအညီကိုေပးသူ။||
fairy lights|n|ေရာင္စံုလွ်ပ္စစ္မီး ပေဒသာ။||
fairy story|n|၁။ (ကေလးမ်ား အတြက္) နတ္သမီးပံုျပင္။ ၂။ ယံုတမ္းစကား။||
fairyland|n|၁။ ဒ႑ာရီနတ္သမီး တိုင္းျပည္။ ၂။ ဒ႑ာရီလာ နတ္ဘံုတမွ် လွပဆန္းၾကယ္ေသာေနရာ။||
fait accompli|n|မည္သို႔ပင္ျဖစ္ေစ လက္ခံရေတာ့မည့္ ၿပီးၿပီးသားကိစၥ။ လက္လြန္ၿပီးေသာကိစၥ။||
faith|n|၁။ ယံုၾကည္မႈ။ သဒၶါတရား။ ၂။ ျပင္းထန္ေသာ ဘာသာေရး ယံုၾကည္ သက္ဝင္မႈ။ဘာသာေရးကိုင္း႐ႈိင္းမႈ။ ၃။ ဘာသာတရား။ အယူဝါဒ။ break/keep faith with sb [IDM] ကတိ (ပ်က္သည္၊ တည္သည္)။||
faith-healing|n|ယံုၾကည္မႈသက္သက္ျဖင့္ ကုစားျခင္း။ ဘုရားကု။ in  good faith [IDM] သေဘာ႐ိုးျဖင့္။||
faithful|adj|၁။ (က) သစၥာရိွေသာ၊ သစၥာ ေစာင့္သိေသာ။ (ခ) (of a husband| wife or partner)  မေဖာက္ျပန္ေသာ။ ၂။ ယံုၾကည္အားထားေလာက္ေသာ။ စိတ္ခ် ရေသာ။ ၃။ တစ္သေဝမတိမ္း မွန္ကန္ေသာ၊ တိက်ေသာ။ the faithful  n [pl v]  ကိုင္း႐ႈိင္းသူ။ သစၥာခံ။ faithfully (adv) (က) သစၥာရွိရွိ။ (ခ) တိတိက်က်။ ေသေသခ်ာခ်ာ။||
faithfulnes|n|သစၥရွိမႈ။||
faithless|adj|မယံုၾကည္ထိုက္ေသာ။ သစၥာ မရိွေသာ။ သစၥာမဲ့ေသာ။||
faithlessly|adv|သစၥမဲ့စြာ။||
faithlessness|n|သစၥမဲ့ျခင္း။||
fake|n|(က) အတု။  (ခ)  အေယာင္ေဆာင္။ (adj)  အတု။ (v) ၁။ အတုလုပ္သည္။ ခိုး…သည္။…မေယာင္ျပဳသည္။ ၂။ အေယာင္ေဆာင္သည္။ ဟန္ေဆာင္သည္။ faker  (n)  ဟန္ေဆာင္သူ။ အေယာင္ေဆာင္သူ။ လူလိမ္။||
fakir|n|၁။ အလွဴခံစားေသာ ဟိႏၵဴ။ ဖကီးရ္။ သူေတာ္စင္။ ၂။ အလွဴခံစားေသာ မြတ္စလင္ သူေတာ္စင္။||
falcon|n|အေပၚႏႈတ္သီးတြင္ပါေသာ ေစာင္းမာမ်ားျဖင့္ အမဲကို ကိုက္ျဖတ္တတ္ေသာ သိမ္းမ်ဳိး။ (အမဲလိုက္ရန္ ေလ့က်င့္ အသံုးျပဳေလ့ရွိသည္။) falconer (n)  အမဲလိုက္ရန္ သိမ္းငွက္ကို ေလ့က်င့္ေပးသူ။ သိမ္းငွက္ဆရာ။ falconry /-ri / (n) သိမ္းငွက္မ်ား ေမြးျမဴေရးႏွင့္ ေလ့က်င့္ေပးေရးနည္းပညာ။||
fall|v|၁။ (က) က်သည္။ ျပဳတ္က်သည္။ (ခ) လဲသည္။ လဲက်သည္။ လဲၿပဳိသည္။ လဲၿပဳိက်သည္။ ျပဳတ္သည္။ ၂။ က်သည္။ ေၾကြသည္။ ရြာသည္။ ၃။  ဖားလ်ားက်သည္။ ဖားလ်ားခ်ထားသည္။ ၄။ ~ (away/off) နိမ့္ဆင္းသြားသည္။ ၅။ ေလ်ာ့နည္းသြားသည္။ က် သည္။ ၆။ (က) ျပဳတ္က်သည္။ (ခ) ~ (to sb) တစ္စံုတစ္ဦး လက္သို႔ က်ေရာက္သည္။ က်သည္။ ၇။ တိုက္ပဲြ တြင္ က်ဆံုးသည္။ ၈။ ~ (into sth) တစ္စံုတစ္ခုေသာ အေျခအေနသို႔ ေရာက္ရိွသြားသည္။ ၉။ ~ (on sb/sth) (ၿငိမ္၊ ေမွာင္ စသည္) က်သြားသည္။ ၁၀။ က်ေရာက္သည္။ ၁၁။ က်ေရာက္သည္။ အက်ဳံးဝင္သည္။ ၁၂။ (မ်က္စိ) ေရာက္ သြားသည္။ က်ေရာက္သည္။ ၁၃။ (လႊတ္ခနဲ) ေျပာသည္။ (ဖြင့္) ဟ သည္။||
fall|n|၁။ လိမ့္က်ျခင္း။ ၂။ ~ (of sth) (က) က်လာေသာအရာ။ က်ျခင္း။  (ခ) အက်။ က်ပံု။  ၃။ (တန္္ဖိုး၊ ဦးေရ) က်ဆင္းျခင္း။ ပ်က္စီးရျခင္း။ က်ျခင္း။ ျပဳတ္က်ျခင္း။||
fallacy|n|၁။ အေတြးမွားျခင္း။ အထင္အျမင္ မွားျခင္း။ ၂။ ယုတၱိအမွား။||
fallacious|adj|မွားယြင္းေသာ။ ယုတၱိ အမွားေပၚ အေျခခံေသာ။||
fallible|adj|မွားႏိုင္ေသာ။||
fallow|n|မထြန္ယက္ေသာေျမ။||
FALSE|n|မွားေသာ။||
falsely|adv|မွားယြင္းစြာ။||
falseness|n|မွားယြင္းမႈ။||
falsehood|n|မုသား။||
falsies|n|ရင္သားအတု တပ္ထားသည့္ ဘရာစီယာ။||
falsify|v|အမွားမ်ားေျပာသည္။ လိမ္လည္လွည့္ဖ်ားသည္။||
falsification|n|အမွားမ်ားေျပာျခင္း။ လိမ္လည္လွည့္ဖ်ားျခင္း။||
falsity|n|လိမ္ညာမႈ။||
falter|v|ဒယိမ္းဒယိုင္ျဖစ္သည္။ စကားထစ္သည္။||
falteringly|adv|ဒယိမ္းဒယို္င္ျဖစ္စြာ။ စကားထစ္စြာ။||
fame|n|ေက်ာ္ၾကားမႈ။||
famed|adj|ေက်ာ္ၾကားေသာ။||
familiar|adj|ကၽႊမ္း၀င္ေသာ။||
familarity|adv|ကၽႊမ္း၀င္မႈ။||
familiarize|v|ကၽႊမ္း၀င္ေအာင္လုပ္သည္။||
family|n|မိသားစု။||
famine|n|ငတ္မြတ္ေခါင္းပါးမႈ။||
famished|adj|အစာငတ္မြတ္ေသာ။||
famous|adj|ေက်ာ္ၾကားေသာ။||
fan|n|ယပ္ေတာင္။ ပန္ကာ။ ၀ါသနာအိုး။||
fan|v|ေလလြတ္ေပးသည္။||
fanatic|n|အယူသည္းသူ။ အရူးအမူးျဖစ္သူ။||
fanitical|adj|အယူသည္းေသာ။ အရူးအမူးျဖစ္ေသာ။||
fanatacism|n|အယူသည္းျခင္း။||
fancier|n|ပစၥည္းတိရစၧာမ်ားကိုခ်စ္ခင္သူ။||
fanciful|adj|စိတ္ကူးယဥ္ေသာ။ စိတ္ကူးျဖင့္ျပဳလုပ္ထားေသာ။||
fancy|n|စိတ္ကူး။ အေတြး ။||
fancy|adj|ေတာက္ပေသာအေရာင္ရွိေသာ။||
fancy|v|စိတ္ကူးသည္။ ေတြးေတာသည္။||
fandango|n|စပိန္/ေတာင္အေမရိကမွ ျမဴးျမဴးၾကြၾကြကသည့္ တီးလံုး။||
fane|n|ဘုရားေက်ာင္း။ တန္ေဆာင္း။||
fanfare|n|ေသာင္းေသာင္းျဖျဖအသံ။ ေပ်ာ္ပြဲရႊင္ပြဲ။||
fang|n|တိရစၧုာန္အစြယ္။||
fantastic|adj|ထူးဆန္းေသာ။||
fantasy|n|စိတ္ကူး။ အေတြး။||
FAO|abbr|Food & Agriculture Organization ။ ကမာၻစားနပ္ရိကၡာႏွင့္လယ္ယာစိုက္ပ်ိဳးေရးအဖြဲ႔။||
far|adj|ေ၀းေသာ။||
farce|n|ဟာသျပဇာတ္။||
fare|n|ယာဥ္ခ။ အေကၽႊးအေမြး။||
fare|v|တိုးတက္သည္။||
farewell|n|သြားခါနီးႏႈတ္ဆက္စကား။ ႏႈတ္ဆက္ပြဲ။||
farinaceous|adj|ဂ်ံဳျဖင့္ျပဳလုပ္ထားေသာ။||
farm|v|ယာလုပ္သည္။||
farmhand|n|ယာလုပ္သား။||
farmer|n|လယ္သမား။||
farrago|n|ေသာင္းေျပာင္းေထြလာ။||
farrier|n|ျမင္းခြာရိုက္သူ။||
farrow|v|၀က္ေပါက္သည္။||
fart|v|ေလလည္သည္။||
farther|adj|ပိုေ၀းေသာ။||
farthest|adj|အေ၀းဆံုးျဖစ္ေသာ။||
farthing|n|တစ္ဖာသင္(ျဗိတိသွ်သံုးေငြေဟာင္း)။||
fascinate|v|ညိႈ႔သည္။||
Fascism|n|ဖက္စစ္၀ါဒ။||
fashion|n|ဖက္ရွင္ေခတ္စားျခင္း။ ေခတ္ဆန္ျခင္း။||
fashion|v|ပံုသြင္းသည္။||
fashionable|adj|ေခတ္ဆန္ေသာ။||
fast|adj|ျမန္ေသာ။ အခ်ိန္ျမန္ေသာ။လွ်င္ျမန္စြာ။||
fast|v|ဥပုသ္ေစာင့္သည္။||
fasten|v |ခ်ည္ေႏွာင္သည္။||
fastener|n|ခ်ည္ေႏွာင္သည့္အရာ။||
fastidious|adj|အျပစ္ရွာလြယ္ေသာ။||
fastness|n|ခိုင္ျမဲျုခင္း။||
fat|adj|၀ေသာ။||
fat-head|n|ဥာဏ္တုန္းသူ။||
fatness|n|အဆီ။အဆီခဲ။||
fatal|adj|ေသေစႏိုင္ေသာ။ ပ်က္စီးဆံုးရံႈးေစႏိုင္ေသာ။||
fatalish|n|ကမၼပဓာန ၀ါဒ။||
fatality|n|ေသဆံုးျခင္း။||
fate|n|ကံၾကမၼာ။ ကံတရား၏စီရင္မႈ။||
fated|adj|ကံစီမံရာျဖစ္ေသာ။||
fateful|adj|ၾကမၼာငင္ေသာ။||
father|n|၁။ (က) ဖခင္။ အေဖ။ ေဖေဖ။ (ခ) အဖ။||
father-figure|n|ဖခင္အရာထားေလာက္သူ။ ဖခင္။||
fatherhood|n|ဖခင္အျဖစ္၊ ဘဝ။||
father-in-law|n|ေယာကၡမ။||
fatherland|n|ဇာတိႏိုင္ငံ။||
fatherless|adj|(က) အဖမဲ့။ (ခ) ဖခင္ႏွင့္ ကင္းကြာေနေသာ။||
fatherly|adj|ဖခင္ကဲ႔သို႔ျဖစ္ေသာ။||
fathom|n|ေျခာက္ေပ။ တစ္လံ။||
fatigue|n|ေမာပန္းႏြမ္းနယ္ျခင္း။||
fatigue|v|ေမာပန္းေစသည့္အလုပ္မ်ားကုိ လုပ္ခိုင္းသည္။||
fatten|v |၀ေစသည္။ဆုျဖိဳးေစသည္။||
fatty|adj|၀ေသာ။ အဆီမ်ားေသာ။||
fatuous|n|မိုက္မဲေသာ။ ကိုယ္႔ကိုယ္ကိုယ္အထင္ၾကီးေသာ။||
faubourg|n|ဆင္ေျခဖံုးရပ္ကြက္။||
fault|n|အျပစ္။||
fault|v|အျပစ္ရွာသည္။||
faultness|adj|အျပစ္မရွိေသာ။||
faun|n|ေတာေစာင့္နတ္။||
fauna|n|တိရစၧုာန္မ်ိဳးစံု။||
favour|n|ကူညီျခင္း။ မ်က္ႏွာသာေပးျခင္း။ ကူညီသည္။ မ်က္ႏွာသာေပးသည္။||
favourable|adj|ခြင့္ျပဳေသာ။ အေထာက္အပံံ႕ျပဳေသာ။||
favourite|n|မ်က္ႏွာသာေပးျခင္းခံရသူ။||
favouritism|n|မ်က္ႏွာသာေပးျခင္း။||
fawn|n|သမင္ေလး။||
fawn|v|ေဖာ္လန္ဖားသည္။||
fay|n|(ကဗ်ာ) နတ္သမီး။||
favour|n|ျပင္းျပသည့္ဆႏၵ။||
fall in love|idm|သေဘာေတြ႔သည္။ မေနာေခြ႔သည္။||
