fealty|n|ေျမငွားကေျမရွင္ကိုသစၥာခံျခင္း။||
fear|v|ေၾကာက္လန္႔သည္။ ေၾကာက္ရြံ႔မႈ။||
fearfully|adv|ေၾကာက္လန္႔စြာ။||
fearless|adj|အေၾကာက္အရြံ႕ကင္းေသာ။||
feasible|adj|ျပဳလုပ္ႏိုင္ေသာ။||
feast|n|စားေသာက္ပြဲၾကီး။||
feast|v|စားေသာက္ပြဲတည္ခင္းဧည့္ခံသည္။||
feat|n|ထူးျခားေသာအျပဳအမူ။||
feather|n|ငွက္ေတာင္။||
feather|v|အလိုလိုက္သည္။||
featherweight|n|၁၁၈ ေပါင္မွ ၁၂၆ ေပါင္အထိ ကိုယ္အေလးခ်ိန္ရွိသည့္လက္ေ၀ွ႔သမား။||
feather|adj|ေပါ႔ပါးကာႏူးညံ့ေသာ။||
feature|n|မ်က္ႏွာအသြင္အျပင္။ ၾကန္အင္လကၡဏာ။||
feature|v|ထူးျခားသည္။ ထင္ရွားသည္။||
February|n|ေဖေဖာ္၀ါရီလ။||
feces|n|မစင္။ က်င္ၾကီး။||
feckless|adj|အရာမေရာက္ေသာ။||
fecund|adj|မ်ဳိးပြားႏိုင္ေသာ (သို႔) မ်ဳိး ေအာင္ေသာ။||
fecundity|n|မ်ဳိးေအာင္ျခင္း။||
federal|adj|၁။ ဗဟိုအစိုးရႏွင့္ သီးျခားျပည္နယ္မ်ားအၾကား အာဏာကန္႔သတ္ခဲြေဝမႈရွိေသာ၊ ထားေသာ။ ၂။ ဗဟိုအစိုးရႏွင့္ သက္ဆိုင္ေသာ။||
federalism|n|ဖက္ဒရယ္ဝါဒ။||
federalist|n|ဖက္ဒရယ္ဝါဒီ။||
federally|adv|ျပည္ေထာင္စုအစိုးရ အကူအညီအားျဖင့္။||
federate|v|(ျပည္နယ္အဖဲြ႔အစည္းမ်ားကို) ဗဟိုအစိုးရ အဖဲြ႔ လက္ေအာက္တြင္ စုစည္းသည္။||
federation|n|၁။ [C] ဗဟိုအစိုးရႏွင့္ သီးျခား ျပည္နယ္မ်ားအၾကား အာဏာကန္႔သတ္ ခဲြေဝဖဲြ႔စည္းမႈ။ ၂။ [C] အဖဲြ႔ခ်ဳပ္တစ္ရပ္ေအာက္တြင္ စုစည္းထားေသာ အဖဲြ႔အစည္း မ်ား။ အဖဲြ႔ခ်ဳပ္။ ၃။ [U] ျပည္ေထာင္စု (သို႔) အဖဲြ႔ခ်ဳပ္အျဖစ္ ဖဲြ႔စည္းမႈ။||
fed up|adj|စိတ္ကုန္  [ေသာ]။ စိတ္ပ်က္  [ေသာ]။||
fee|n|(က) ဝန္ေဆာင္ခ။ လုပ္ခ။ အခ။  (ခ) ဝင္ေၾကး၊ လစဥ္ေၾကး စသည္…။||
feeble|adj|(က) အားနည္း ေသာ။ ခ်ည့္နဲ႔ေသာ။ အသံတိုးသြားေသာ။ မီးေရာင္မွိန္ေသာ။ (ခ) (derog) မထိေရာက္ေသာ။ မခိုင္လံုေသာ။||
feebleness|n|အားနည္းျခင္း။ မထိေရာက္ျခင္း။ မခိုင္လံုျခင္း။||
feebly|adv|ခ်ည့္ခ်ည့္နဲ႔နဲ႔။ အလင္းေရာင္ ခ်ဳိ႔တဲ့စြာ။ ေမွးမွိန္ေဖ်ာ့ေတာ့စြာ။||
feeble-minded|adj|က်ပ္မျပည့္ေသာ။||
feed|v|ေကြၽးသည္။ စားသည္။ (မီး၊ ဆီ စသည္) ထုိးသည္၊ ထည့္ သည္။ (အင္း၊ အိုင္၊ ေခ်ာင္း၊ ေျမာင္း စသည္) စီးဝင္သည္။ ျဖည့္ သြင္းသည္။ ထည့္သည္။  မွန္မွန္ေပးသည္။ ပို႔ေပးသည္။||
feeding-bottle|n|ႏို႔ဘူး။||
feedback|n|၁။ (စားသံုးသူ) တံု႔ျပန္ခ်က္။ ၂။ (techn) (စက္ကိရိယာစသည္) တံု႔ျပန္မႈ၊ တံု႔ျပန္ခ်က္။||
feedbag|n|NOSEBAG||
feeder|n|ပလုတ္ပေလာင္း၊ တို႔ကနန္းဆိတ္ကနန္းစသည္ စားတတ္သူ၊ တိရစၦာန္။ ၂။ (Brit) သြားရည္ခံ (သို႔) ႏို႔ဘူး။ ၃။ လမ္းသြယ္လမ္းခဲြ။ ၄။ စက္လည္ပတ္ေရးအတြက္ ကုန္ၾကမ္းစသည္ ျဖည့္သည့္ အစိတ္အပိုင္း။||
feel|v|၁။ စမ္းသည္။ စမ္းၾကည့္သည္။ စမ္းမိသည္။  ၂။ သတိျပဳသည္။ အာ႐ံုခံစားရသည္။ တစ္စံုတစ္ရာ ပံုေပါက္သည္။ ၃။ ပူျခင္း၊ ေအးျခင္း၊ ရႊင္လန္းျခင္း၊ စိတ္မေကာင္းျခင္းစသည္ တစ္စံုတစ္ရာျဖစ္သည္။ ၄။ မိမိကိုယ္ကိုမိမိ ထင္မိသည္။||
feelingly|adv|စိတ္ထိခိုက္စြာ။||
feeler|n|ဦးမွင္။||
feeling|n|၁။ (က) ခံစားမႈ။ (ခ) စိတ္ထင့္ျခင္း။ (ဂ) သေဘာ။ သေဘာထား။ အယူအဆ။ စာနာစိတ္။ က႐ုဏာ။  မေက်နပ္မႈ။||
feet|n|ေျခေထာက္မ်ား။||
feign|v|ဟန္ေဆာင္သည္။ အေယာင္ေဆာင္သည္။||
feint|n|ဘယ္ေျခာက္ကာ ညာလွမ္းသည္။ ဟန္လုပ္သည္။ (v)  အေယာင္ျပသည္။||
feisty|adj|တက္ၾကြေသာ။||
feldspar|n|ေမ်ာေက်ာက္။||
felicitate|v|၀မ္းေျမာက္ ခ်ီးက်ဴးေၾကာင္းသ၀ဏ္လြာပါးသည္။||
felicitations|n|ခ်ီးက်ဴးေထာမနာ ၾသဘာစကား။||
felicitious|adj|ေကာင္းစြာေရြးခ်ယ္ထားေသာ။||
felicity|n|လြန္စြာ ၾကည္ႏူးေပ်ာ္ရႊင္ျခင္း။||
feline|adj|ေၾကာင္ႏွင့္ဆိုင္ေသာ။||
fell|v|လဲက်ေစသည္။ ခုတ္လွဲသည္။||
fellah|n|အာရပ္ေတာင္သူလယ္သမား။||
feeling|n|ခံစားမႈ။||
fellow|n|ေယာက်္ားၾကီး။ လူကေလး။||
fellowship|n|အဖြဲ႔၀င္မ်ား။||
felony|n|ရာဇ၀တ္ျပစ္မႈၾကီး။||
felt|n|သကၠလပ္တည္။||
felucca|n|ေျမထဲပင္လယ္တြင္ေတြ႔ရသည့္ကမ္းရိုးတန္းသြားေလာင္းေလွ။||
female|adj|အမႏွင့္ဆိုင္ေသာ။ အမ်ိဳးသမီးမ်ားႏွင့္ဆိုင္ေသာ။||
feminine|adj|အမ်ိဳးသမီးႏွင့္ဆိုင္ေသာ။ မလိင္မ်ား၏ အမည္မ်ားကိုေဖာ္ျပသည့္လိင္ႏွင့္ဆိုင္ေသာ။||
feminism|n|က်ား/မ တန္းတူအခြင့္အေရး ရရွိမႈ၀ါဒ၊ အယူအဆ။||
femur|n|ေပါင္ရိုး။||
fen|n|ညြန္ေတာ။ ႏႈန္းေတာ။||
fence|n|ျခံစည္းရိုး။ (v) ျခံစည္းရိုးခတ္သည္။||
fend|v|ဆီးတားသည္။ ဟန္႔တားသည္။ ကာကြယ္သည္။||
fender|n|မီးဖိုေရွ႕ကာ။||
feral|adj|ရိုင္းစိုင္းေသာ။||
ferment|v|အခ်ဥ္ေပါက္ေစသည္။||
fern|n|ဒရင္ေကာက္ပင္မ်ိဴး။||
ferocious|adj|ရက္စက္ေသာ။||
ferocity|n|ရက္စက္ျခင္း။||
ferret|v|ေတြ႔ရွိသည္။||
ferrule|n|တုတ္/ထီးတို႔၏ထိပ္တြင္ ကြပ္ထားသည့္ သတၱဳအကြပ္။||
ferry|n|ကူးတို႔ (v) ကုတို႔ေလွျဖင့္ကူးသည္။||
ferry-boat|n|ကူးတို႔ေလွ။||
fertile|adj|ေျမၾသဇာေကာင္းေသာ။||
fertility|n|ဖြံျဖိဳးျခင္း။||
fertilize|v|ေျမၾသဇာတက္ေစသည္။||
fertilizer|n|ဓာတ္ေျမၾသဇာ။||
ferule|n|ကေလးကိုရိုက္သည့္တုတ္၊ေပတံ။||
fervent|adj|စိတ္အားထက္သန္ေသာ။||
festal|adj|ေပ်ာ္ပြဲရႊင္ပြဲႏွင့္ဆိုင္ေသာ။||
fester|v|အနာျပည္ထြက္သည္။||
festival|n|ပြဲေတာ္။||
festive|adj|ေပ်ာ္ရႊင္ျမဴးတူးေသာ။||
festivity|n|ေပ်ာ္ရႊင္ျမဴးတူးျခင္း။||
festoon|n|ပန္းကုံး။||
fetch|v|သြားေခၚယူသည္။||
fete|n|ပြဲေတာ္။||
fetid|adj|အနံ႔ဆိုးေသာ။||
fetish|n|အစြဲအလန္းၾကီးစြာသိမ္းထားျခင္း။||
fetter|n|သံေျခခ်င္း။ ထူး။ ထိတ္။||
fettle|n|က်န္းမာေသာ။ ေနထိုင္ေကာင္းေသာ။||
fetus|n|သေႏၶသား။||
feud|n|ရန္ျငိဳးေဟာင္း။||
feudal|adj|ကံေၾကြးခ်စနစ္ႏွင့္ဆိုင္ေသာ။||
feudalism|n|ကံေၾကြးခ်စနစ္။||
fever|n|စိုးရိမ္တၾကီးရွိျခင္း။||
feverish|adj|အဖ်ားတတ္ေသာ။||
few |adj|အနည္းငယ္သာရွိေသာ။||
