float on air|idm|ေပ်ာ္မဆံုးေမာ္မဆံုး။||
flabbergast|v|အံံ႕အားသင့္ေစသည္။||
flabby|adj|ေပ်ာ႔တြဲ႔ေသာ။||
flag|n|အလံ ။ (v) အပင္ညိႈးႏြမ္းသည္။||
flagellate|v|က်ာပြတ္ျဖင့္႐ိုက္သည္။||
flagellation|n|က်ာပြတ္ျဖင့္ ႐ိုက္ျခင္း။||
flagon|n|(လက္ကိုင္ပါေလ့ရွိသည့္ ဝိုင္ စသည္) ပုလင္းႀကီး။||
flagrant|adj|ေျပာင္ေျပာင္တင္းတင္း က်ဴးလြန္ေသာ။||
flagrantly|adv|ေျပာင္ေျပာင္တင္းတင္း။||
flagship|n|၁။ ေရယာဥ္စုမွဴးကိုယ္တိုင္ စီးနင္းလ်က္ ရွိေသာ စစ္သေဘၤာ။ ၂။ အခရာျဖစ္ေသာ၊ လူသိ မ်ားၿပီး အထင္ကရ ျဖစ္သည့္အရာ။||
flagstaff|n|အလံတိုင္။||
flagstone|n|အခင္းေက်ာက္ျပား။||
flail|n|ေကာက္႐ိုက္တုတ္။ (v)  ၁။ (ေျခလက္ စသည္ကို) ယမ္းခါသည္။ ပက္လက္လန္လ်က္ ယက္ကန္ ယက္ကန္ ျဖစ္ေနသည္။ ၂။ တုတ္ျဖင့္ ထပ္ကာထပ္ကာ ႐ိုက္သည္။||
flair|n|၁။ ပင္ကို အစြမ္းအစ။ ဗီဇ။ ၂။ ဟန္ပါသည့္ အသြင္။||
flak|n|၁။ ေလယာဥ္ပစ္အေျမာက္မွ ပစ္သည့္ ေလကဲြက်ည္။ ၂။ ျပင္းထန္ေသာ ေဝဖန္မႈ။ flak jacket   (n)  က်ည္ကာ အကႌ်။||
flake|n|အပြင့္အဖတ္။ အခ်ပ္လႊာ။||
flake|v|(off)  အလႊားအလႊား ကြာက်သည္၊ ကြာက်ေစသည္။||
flaked|adj|လႊာထားေသာ။ အဖတ္အဖတ္ လႊာထားေသာ။ အလႊားလိုက္ ျဖစ္ေသာ။||
flaky|adj|၁။ အလႊားအလႊားရွိေသာ။ အလႊာလိုက္ကြာက်ေသာ။ မြေသာ။  ၂။ ေပါေၾကာင္ေၾကာင္ႏိုင္ေသာ။||
flambé|adj|ဘရန္ဒီေလာင္း၍ မီး႐ႈိ႔ ေလာင္ၿမဳိက္ေစၿပီးမွ စားရေသာ စားဖြယ္။||
flambeau|n|မီးတုတ္။||
flamboyant|adj|၁။  ဝင့္ဝါလြန္းေသာ။ ဟိတ္ဟန္ မ်ားေသာ။ ၂။ ဝင့္ၾကြားလြန္းေသာ။||
flamboyance|n|ဝင့္ၾကြားမႈ။ ဟိတ္ဟန္ မ်ားျခင္း။||
flamboyantly|adv|ဝင့္ဝင့္ဝါဝါ။ ဟန္တစ္လံုး ပန္တစ္လံုး။||
flame|n|၁။ မီးေတာက္။ မီးလွ်ံ။ ၂။ အနီရဲရဲ။ လိေမၼာ္ေရာင္။ ၃။ ျပင္းျပေသာခံစားမႈ။||
flame|v|၁။ ေတာက္ေလာင္သည္။ ၂။ ေတာက္ပသည္။ ျဖာသည္။||
flaming|adj|၁။ အုတ္အုတ္က်က္က်က္ ျဖစ္ေသာ။ ေအာ္ႀကီးဟစ္က်ယ္ျဖစ္ေသာ။ ၂။ မေက်မနပ္ႏွင့္ ေျပာရာ၌ သံုးေသာ စကား)။||
flamenco|n|စပိန္မွ စတင္၍ ဂီတာျဖင့္ သြက္သြက္ သီဆိုရသည့္ ေတးသံ (သို႔) ယင္းေတးသံ အလိုက္ ကရေသာ အက။||
flamingo|n|အေမြးအေရာင္ နီရဲရဲရိွၿပီး ေရထဲရႊံ႔ထဲ က်က္စားသည့္ ေျခတံ၊ လည္တံရွည္ ငွက္မ်ဳိး။ ႀကိဳးၾကာနီ။||
flammable|adj|မီးေလာင္လြယ္ေသာ (သို႔) မီးေလာင္ တတ္ေသာ။||
flan|n|ဒိန္ခဲႏွင့္ဥ၊ သစ္သီးစသည္ အဆာသြတ္ထားေသာ မုန္႔ညက္မုန္႔။||
flange|n|အျခားအရာတစ္ခုတြင္ တဲြဆက္ရန္ ျဖစ္ေစ၊ ထိန္းထားရန္ျဖစ္ေစ ဘီး စသည္၏ႏႈတ္ခမ္း။ အနား။ အကြပ္။||
flank|n|၁။ တိရစၦာန္ (သို႔) လူ၏ နံ၊ နံပါး။ ၂။ အေဆာက္အအံု၊ ေတာင္ စသည္၏ နံ။ (ေတာင္) ခါးပန္း။ ၃။ စစ္နံ။ (အားကစား အသင္းတြင္) ဘယ္ေတာင္ပံ (သို႔) ညာေတာင္ပံ။||
flannel|n|၁။ (က) [U] ႏူးည့ံၿပီး ခပ္ပြပြ ရက္ထားေသာ သိုးေမြးအဝတ္စမ်ဳိး။ (ခ) flannels [pl] ေယာက္်ားဝတ္ ဖလန္နယ္ ေဘာင္းဘီ။ ၂။ ကိုယ္တိုက္ အဝတ္စငယ္။ ၃။ [U] ေဝ့လည္ ေၾကာင္ပတ္စကား။||
flannelette|n|ခ်ည္ဖလန္နယ္။||
flap|n|၁။ ဖတ္လတ္က်ေနေသာ အျပား၊ အခ်ပ္၊ အပ်ဥ္။  ၂။ ေလယာဥ္ေတာင္ပံတြင္ ဦးကို ေမာ့ေစ၊ ငိုက္ေစေသာ အခ်ပ္အျပား။ ၃။ တဖ်ပ္ဖ်ပ္လႈပ္ျခင္း၊ ခတ္ျခင္း။ ၄။ ပ်ာေလာင္ခတ္ျခင္း။||
flap|v|တဖ်ပ္ဖ်ပ္ လႈပ္သည္။ (ေတာင္ပံ) ခတ္သည္။||
flapjack|n|၁။ အုတ္ဂ်ဳံ၊ ေထာပတ္၊ သကာရည္တို႔ႏွင့္ ျပဳလုပ္ ထားေသာမုန္႔။ ၂။ ႏို႔၊ ဂ်ဳံမႈန္႔၊ ၾကက္ဥတို႔ႏွင့္ ေၾကာ္ထား ေသာ မုန္႔အိုးကင္းကပ္ကဲ့သို႔ မုန္႔မ်ဳိး။||
flapper|n|(၁၉၂၀ ခုႏွစ္မ်ား အတြင္းက) ေခတ္ဆန္၍ ေခတ္ကို တက္တက္ၾကြၾကြ ေတာ္လွန္ ေသာ မိန္းမပ်ဳိ။||
flare|v|၁။ ႐ုတ္တရက္ ထေတာက္၍ လင္းျဖာသည္။ ၂။ (ေဒါသအမ်က္္) ေျခာင္းေျခာင္းထြက္သည္။||
flare|v|(ဂါဝန္၊ ေဘာင္းဘီ၊ စကတ္စသည္) ေအာက္နား ကားထြက္သည္။ (ႏွာေခါင္း) ပြသည္။||
flash|n|၁။ (က) ၿပဳိးၿပဳိးျပက္ျပက္ အလင္းေရာင္။ မီးေတာက္။ (ခ) လွ်ပ္တစ္ျပက္၊ ၃။ (ကင္မရာသံုး) လွ်ပ္တစ္ျပက္မီး။ ၄။ စစ္ယူနီေဖာင္း ပခံုးတံဆိပ္ (သို႔) လက္ေမာင္း တံဆိပ္။||
flash|v|၁။ (က) (လွ်ပ္) ျပက္သည္။ (မီး) လက္သည္။ (ခ) ဓာတ္မီးႏွင့္ထိုးသည္။ ၂။ (က) အလင္းေရာင္ျဖင့္ အခ်က္ ျပသည္။ (ခ) (မ်က္လံုး၊ အၾကည့္) ဝင္းလက္သည္။||
flash-cube|n|အံစာတံုးသဏၭာန္ လွ်ပ္တစ္ျပက္မီး။ (မီးသီး ၄ လံုးပါရွိသည္။)||
flasher|n|၁။ မေတာ္တေရာ္ လိင္တံ လွစ္ျပသူ။ ၂။ ယာဥ္အခ်က္ျပမီး။||
flash-flood|n|႐ုတ္တရက္ ေရလႊမ္းမိုးျခင္း၊ ေရႀကီးျခင္း။||
flashback|n|ေနာက္ေၾကာင္းျပန္ ျပကြက္။||
flashing|n|အိမ္မိုးႏွင့္ နံရံအဆက္ကို မိုးလံုေအာင္ ဖံုးထားသည့္ သတၱဳျပား။||
flashlight|n|လွ်ပ္တစ္ျပက္မီး။||
flashpoint|n|ေပါက္ကဲြလုနီးပါး အေျခ။||
flashy|adj|(ေတာက္ေျပာင္လြန္း၍) ႐ိုင္းေသာ။ မ်က္စိေနာက္စရာ ေကာင္းေသာ။||
flashily|adv|ျပက္ျပက္လြင္လြင္။||
flask|n|၁။ (က) သိပၸံခန္းသံုး ပုလင္း။ (ခ) (ဆီ၊ ဝိုင္ စသည္ ထည့္ရန္) ပုလင္းႀကီး။ ၂။ (also hip-flask) အိတ္ေဆာင္သားေရဖံုး၊ အရက္ ပုလင္းျပား။||
flat|adj|၁။ ျပားေသာ။ ျပန္႔ေသာ။ ျပားေသာ။ ျပန္႔ေသာ။ ေျပေသာ။ မၾကြေသာ။ မတက္ၾကြေသာ။ ထိုင္းမႈိင္းေသာ။ ေလးတဲြ႔ေသာ။||
flat-bottomed|adj|ဝမ္းျပား (ေလွ)။||
flat-fish|n|ငါးေခြးလွ်ာႏွင့္တူေသာ ဥေရာပငါးျပား တစ္မ်ဳိး။||
flatlet|n|တိုက္ခန္းကေလ||
flatly|adv|၁။ ေလးတဲြ႔စြာ။ ၂။ ျပတ္ျပတ္။||
flatcar|n|ပက္လက္တဲြ။||
flatmate|n|တိုက္ခန္းတစ္ခုကို စပ္တူ ငွားရမ္း ေနထိုင္သူ။||
flatten|v|၁။ ~ (sth) (out) ျပား၊ ျပန္႔၊ ေျပသြားသည္။ ျပား၊ ျပန္႔၊ ေျပေစသည္။ ၂။ ေခ်ဖ်က္သည္။ ေၾကကဲြသည္။||
flatter|v|၁။ မ်က္ႏွာခ်ဳိေသြးသည္။ ခယဝယ လုပ္သည္။ ေျမႇာက္ပင့္သည္။ ၂။ (usu passive)  ဝမ္းသာသည္။ ဂုဏ္ယူသည္။ ၃။ လိုက္ဖက္သည္။ ဟပ္မိသည္။ ကိုက္သည္။||
flatulent|adj|၁။ ေလပြ [ေသာ]၊ ဝမ္းေဖာ ဝမ္းေရာင္ျဖစ္ [ေသာ]။ ၂။ (derog) ေလလံုးထြားေသာ။||
flatulence|n|ေလပြျခင္း။ဝမ္းေရာင္ျခင္း။ဝမ္းေဖာဝမ္းေရာင္ျဖစ္ျခင္း။||
flaunt|v|ၾကြားလံုးထုတ္သည္||
flautist|n|ပေလြမႈတ္သူ။ ပေလြဆရာ။||
flavour|n|၁။ [U] အနံ႔အရသာ။ ဂုဏ္။ ရသ။ သေဘာသြား။||
flaw|n|၁။ အျပစ္။ အနာ။ အနာအဆာ။ ေဒါသ။ ၂။ အမွား။ အျပစ္ အနာအဆာ။ ခ်ဳိ႔ယြင္းခ်က္။ ခြၽတ္ယြင္းခ်က္။ ၃။ ေပ်ာ့ကြက္။ အားနည္းခ်က္။||
flawless|adj|ခ်ဳိ႔ယြင္းခ်က္မရိွေသာ။အျပစ္အနာအဆာ ကင္းေသာ။ ေျခာက္ျပစ္ကင္း သဲလဲစင္ေသာ။||
flax|n|၁။ ဗီသြာပင္။ ႏွမ္းၾကတ္ပင္။ ၂။ ဗီသြာေလွ်ာ္။||
flay|v|၁။ (တိရစၦာန္ေသကို) အေရဆုတ္သည္။ ၂။ က်ာပြတ္ ျဖင့္ ျပင္းထန္စြာ႐ိုက္သည္။ ၃။ မညႇာမတာ ျပင္းထန္စြာ ေဝဖန္သည္။||
flea|n|အေလွး။ …ေလွး။ …သန္း။||
flea-bite|n|၁။ အေလွးကိုက္ရာ။ သန္းကိုက္ရာ။ ၂။ အေသး အဖဲြ။||
flea market|n|ပစၥည္းေဟာင္းႏွင့္ အသံုးျပဳၿပီးသားပစၥည္းမ်ားေရာင္းေသာ လဟာျပင္ေဈး။||
flea-pit|n|ေဟာင္းျမင္းစုတ္ျပတ္၊ ညစ္ပတ္ ေနေသာ ႐ုပ္ရွင္႐ံု၊ ဇာတ္႐ံုစသည္။||
fleck|n|၁။ အစက္။ အေျပာက္။ ၂။ အမႈန္။ အစအန။||
fledged|adj  |အေမြးအေတာင္စံုေသာ။||
fledgling|n|၁။ အပ်ံ သင္စ ငွက္ငယ္။ ၂။ ပြင့္သစ္စ။ ေပၚကာစ။||
flee|v|(က) ေျပးသည္။ ထြက္ေျပးသည္။||
fleece|n|၁။ (သိုး၊ ဆိတ္ စသည္၏) အေမြး။ ၂။ သိုးေမြး (သို႔) အလားတူအထည္စ။||
fleece|v|လွီးသည္။ ပိုင္းသည္။ (ဗန္း) ရိတ္သည္။||
fleecy|adj|အေမြးပြ။ အဆုပ္အဆုပ္။||
fleet|n|ေရတပ္သေဘၤာအစု။||
fleet admiral|n|ေရတပ္ဗိုလ္ခ်ဳပ္ႀကီး။||
fleet|adj|ျမန္ေသာ။ ေျခသြက္ေသာ။||
fleeting|adj|တစ္ခဏ။ ခဏတစ္ျဖဳတ္။ တဒဂၤ။||
fleetingly|adv|လွ်ပ္တစ္ျပက္။ ခဏတစ္ျဖဳတ္။ ျဖဳတ္ခနဲ။||
Fleet Street|n|လန္ဒန္ၿမိဳ႔တြင္ အဓိက သတင္းစာတိုက္ႀကီးမ်ား ေရွးကရိွခဲ့ေသာ ၿမိဳ႔လယ္လမ္း။ လန္ဒန္ သတင္းစာ ဆရာေလာက။||
flesh|n|၁။ (က) (လူ၊ တိရစၦာန္) အသား။ ၂။ (လူ႔အေရျပား) အသား။||
fleshly|adj|ေသြးသား။ ကာမဂုဏ္ အာ႐ံု။||
fleshpots|n|ဇိမ္ယစ္ရာ ရပ္ကြက္။||
flew|v|ပ်ံသန္းခဲ႔သည္။||
flexible|adj|ေကြးေကာက္ႏိုင္ေသာ။||
flibbertigibbet|n|ေဟးလား၀ါးလားႏွင့္အတင္းေျပာ၀ါသနာပါသူ။||
flick|v|အသာအယာပုတ္သည္။||
flicker|v|မီးေရာင္လက္သည္။||
flight|n|ေလထဲတြင္ပ်ံသန္းျခင္း။ ေလေၾကာင္းခရီး။||
flighty|adj|အေျပာင္းအလဲျမန္ေသာ။||
flimsy|adj|က်ိဳးပဲ႔လြယ္ေသာ။||
flinch|v|တြန္႔သည္။ ရံႈ႕သည္။||
fling|v|လြင့္ပစ္သည္။||
flint|n|မီးခတ္ေက်ာက္။||
flinty|adj|မီးခတ္ေက်ာက္ကဲ႔သို႔မာေက်ာေသာ။||
flip|v|လက္ျဖင့္ေတာက္သည္။ (n) ခတ္ဆက္ဆက္ရိုက္ခ်က္။||
flippant|adj|မထီေလးစားျဖစ္ေသာ။ flippancy (n) မထီေလးစားျပဳျခင္း။||
flipper|n|ေရငုတ္သမားမ်ားအသံုးျပဳသည့္ဖားေျခေထာက္။||
flirt|v|ကလုူသည္။||
flirtation|n|ဆန္႔က်င္ဘက္လိင္ကိုဆြဲေဆာင္ျခင္း။||
flirtatious|adj|ကလူေသာ။ ျမႈေသာ။||
flit|v|လွစ္ခနဲ႔ျပန္သန္းသည္။ အေၾကြးမေပးႏိုင္သျဖင့္အိမ္ေျပာင္းျခင္း။||
flitch|n|အသားတစ္တစ္တံုး။||
flivver|n|အေပါစားကား။ ကားစုတ္။||
float|v|ေရတြင္ေပါေလာေပၚသည္။||
flock|n|လူစုလူေ၀း။ တိရစာၧအုပ္။||
floe|n|ေမ်ာေနေသာေရခဲတုန္းၾကီး။||
flog|v|ရိုက္သည္။ ၾကိမ္ဒဏ္ေပးသည္။||
flood|n|ေရၾကီးျခင္း။ ေရၾကီးသည္။||
floor|n|ၾကမ္းျပင္။ flooring ၾကမ္းခင္းပစၥည္း။||
floozy|n|ျပည့္တန္ဆာ။||
flop|v|ပစ္လဲက်သည္။ ပစ္ထိုင္ခ်သည္။||
flora|n|ေဒသတစ္ခုအတြင္းေပါက္ေရာက္သည့္အပင္မ်ား။||
floral|adj|ပန္းႏွင့္သက္ဆိုင္ေသာ။||
floriculture|n|ပန္းပင္မ်ားစိုက္ပ်ိဳးျခင္း။||
florist|n|ပန္းပင္စိုက္သူ။ ပန္းေရာင္းသူ။||
florid|adj|မြမ္းမံထားေသာ။||
flotilla|n|စစ္သေဘာ္ငယ္မ်ားအုပ္စု။||
flotsam|n|သေဘာ္ပ်က္္၏ အပိုင္းအစမ်ား။||
flounce|v|ထမီနားတပ္သည္။||
flounder|v|အမွားမွားအယြင္းယြင္းလုပ္သည္။ ေသြးရူးေသြးတန္းလုပ္သည္။||
flour|n|ဂ်ံဳမႈန္႔။||
flourish|v|ၾကီးပြားတိုးတက္သည္။||
flout|v|ဆန္႔က်င္သည္။||
flow|v|စီးဆင္းသည္။||
flower|n|ပန္း၊ ပန္းမ်ားပြင့္သည္။||
flu|n|တုတ္ေကြးေရာဂါ။||
fluctuate|v|ေစ်းႏႈန္းတက္လိုက္က်လိုက္ျဖစ္သည္။||
flowery|adj|ပန္းပြင့္မ်ားစြာရွိေသာ။||
flowerless|adj|ပန္းမ်ားမပြင့္ေသာ။||
flue|n|မီးခိုးသြားေသာပိုက္လံုး။ မီးခိုးေခါင္းတိုင္။||
fluent|adj|ေကာင္းစြာေျပာဆိုႏိုင္ေသာ။||
fluff|n|အေမြးႏု။||
fluid|n|အရည္။||
fluke|n|ကံေကာင္းမႈ။||
flume|n|ေရသြယ္ေျမာင္း။||
flummox|v|ရႈပ္ေထြးသြားေစသည္။||
flunk|v|စာေမးပြဲ / ကုိယ္စားလွယ္ေရြးပြဲတြင္ရံႈးႏွိမ္႔သည္။||
fluorescent|adj|ဓာတ္မီးေခ်ာင္း။ မီးေခ်ာင္း ကဲ့သို႔ အလင္းထြက္ေသာ၊ လင္းလက္ေသာ။||
fluorescence|n|မီးေခ်ာင္းကဲ့သို႔  လင္းလက္ျခင္း။||
fluoride|n|ဖလူအိုရင္း ျဒပ္စင္ပါေသာ ျဒပ္ေပါင္း။ ဖလူအို႐ိုက္ဒ္။||
fluoridation|n|(သြား က်န္းမာေရးအတြက္) ဖလူအို႐ိုက္ဒ္ ျဒပ္ေပါင္းကို ေရတြင္ ေရာ ထည့္ေပးျခင္း။||
fluorine|n|ဖလူအိုရင္း ျဒပ္စင္။ (̏ဖလူအိုရင္း˝ကို အမ်ား အားျဖင့္ ဝါလဲ့လဲ့ အဆိပ္ဓာတ္ေငြ႔အျဖစ္ေတြ႔ရိွ ရသည္။)||
flurry|n|၁။ ေလ႐ူး (သို႔)  မိုးေျပး (သို႔) ႏွင္း တစ္ၿပဳိက္ က်ျခင္း။ ၂။ ~ (of sth) (က) ပ်ာယာခတ္ျခင္း။ ေယာက္ယက္ခတ္ျခင္း။ (ခ) ဒလေဟာျပံဳက်ျခင္း။||
flush|n|၁။(က) မ်က္ႏွာ ေသြးေရာင္ ျဖန္းျခင္း။ (ခ) ႐ုတ္တရက္ ျပင္းထန္ေသာ ခံစားရမႈ။ ၂။ (အိမ္သာ) ေရဆဲြျခင္း။ ၃။ အၿပဳိင္းအ႐ိုင္းထြက္ေပၚလာျခင္း။||
flush|v|၁။(က)မ်က္ႏွာနီရဲသြားသည္။ ရွက္ေသြးျဖန္း သည္။ (ခ) (အိမ္သာ) ေရဆဲြ၍ရသည္။||
flush|adj|၁။ တစ္ေျပးညီျဖစ္ [ေသာ]။ ၂။ ေထာ [ေသာ]။||
flush|n|ဖဲကစားသူ ကိုင္ထားေသာ အပြင့္တူဖဲခ်ပ္စု။||
fluster|v|ပ်ာယာခတ္သည္။||
flute|n|ေက်ာ္ပေလြ။ ပေလြ။||
fluted|adj|ေျပာ့ေၾကာင္းထိုးထားေသာ။||
fluting|n|ေျပာ့ေၾကာင္း။||
flutter|v|၁။ (က)  (ေတာင္ပံ)ခတ္သည္။ တဖ်ပ္ဖ်ပ္ပ်ံသည္။ (ခ) (ေတာင္ပံ) ခတ္သည္။ (ရင္) တလွပ္လွပ္ ခုန္သည္။ (အသံ) နိမ့္ခ်ည္ျမင့္ခ်ည္ တုန္ခါျခင္း။||
fluvial|adj|ျမစ္ႏွင့္ ပါလာေသာ။||
flux|n|၁။ အဆက္မျပတ္ ေျပာင္းလဲေနျခင္း။ အသား မက်ေသးေသာ အေျခအေန။ စီးဆင္းျခင္း။||
fly|v|၁။ ပ်ံသန္းသည္။ ၂။ (က) ပ်ံသန္းသည္။ (ခ) ေလယာဥ္ခရီးသြားသည္။ ေလယာဥ္စီးသည္။ ၃။ (က) ေလယာဥ္ေမာင္းသည္။ ေလယာဥ္ကို ပ်ံသန္းသည္။||
fly|n|၁။ ယင္ေကာင္။ ၂။ ယင္ေကာင္။ ယင္ေကာင္ပံု ငါးစာ။||
flyer|n|၁။ (က) ေလယာဥ္မွဴး။ (ခ) ေလယာဥ္ခရီးသည္။ ၂။ (စြန္၊ ေလယာဥ္ပံုစံ ငယ္) လႊတ္သူ။||
flying|adj|ပ်ံသန္းေသာ။||
flyleaf|n|ေရခံစာရြက္ အလြတ္။||
flyover|n|၁။ မိုးပ်ံလမ္း။||
flysheet|n|ရြက္ဖ်င္တဲဝ ဖ်င္စအဖံုး။||
flyweight|n|၁။ ေလးဆယ့္ရွစ္ႏွင့္ ငါးဆယ့္တစ္ ကီလို ဂရမ္ အၾကား ကိုယ္အေလးခ်ိန္ အေပါ့ဆံုးတန္း လက္ေဝွ႔သမား။ ၂။ ေလးဆယ့္ရွစ္ႏွင့္ ငါးဆယ့္ႏွစ္ကီလိုဂရမ္အၾကား ကိုယ္ အေလးခ်ိန္ရိွ နပန္းသမား။||
flywheel|n|ဟန္ဘီး။||
fly a kite|v|ျပည္သူလူထု က မည္သို႔တုန္႔ျပန္သည္ကို စကား အိပ္ အျမြန္ေျပား၍ ျဖစ္ေစ၊ ေကာလဟာလလႊင္႔ ၍ျဖစ္ေစ စူးစမ္းသည္။||
fling| sling| etc mud (at sb)|idm|သားပုပ္ေလလြင့္ေျပာသည္။||
