from all accounts|idm|ၾကားရသေရြ႔ေတာ့။||
from afar|idm|အေဝးမွ။ အေဝးက။ အေဝးမွ (တိတ္တခုိး)။||
fracas|n|ဆူညံေသာရန္ပြဲ။||
FRCP|abbr|Fellow of the Royal College of Physcians ။||
fraction|n|ေသးငယ္သည့္အပိုင္း။ အပိုင္းဂဏန္း။||
fractional|adj|အပိုင္းဂဏန္းႏွင့္ဆိုင္ေသာ။||
fractious|adj|ႏြဲ႔ဆိုးဆိုးေသာ။||
fracture|n|က်ိဳးပဲ႔ျခင္း။||
fragile|adj|ဆတ္ေသာ။ က်ိဳးလြယ္ေသာ။||
fragment|n|အပိုင္းအစ။ (v) အပိုင္းပိုင္းျဖစ္သည္။||
fragmentary|adj|မျပည့္စံုေသာ။||
fragrant|adj|ေမြးၾကိဳင္သင္းပ်ံ႕ေသာ။||
frail|adj|အားနည္းေသာ။ထိခိုက္လြယ္ေသာ။||
fraility|n|အျပစ္အနာအဆာ။||
frame|n|ကိုယ္ထည္။ မွန္ေဘာင္။ (v) ၾကံစည္သည္။ ျပဳလုပ္သည္။ မွန္ေဘာင္တပ္သည္။||
framework|n|ဖြဲ႔စည္းမႈ။ ေဘာင္။||
franc|n|ျပင္သစ္တြင္သံုးသည့္ဖရန္႕ေငြ။||
franchise|n|ဆႏၵမဲေပးပိုင္ခြင့္။||
Franco|adj|ျပင္သစ္ႏွင့္ဆိုင္ေသာ။||
frank|adj|ပြင့္လင္းေသာ။ frankly (adv) ပြင့္လင္းစြာ။||
frankfurter|n|အမဲသာ။ ၀က္သား။ ၀က္အူေခ်ာင္း။||
frankincense|n|အေမြးတိုင္။||
frantic|adj|၁။ ဗ်ာမ်ားေနေသာ။ ၂။ ကမန္းကတန္း၊ ကသုတ္ကရက္ ႏိုင္ေသာ။||
frantically|adv|ကသုတ္ကရက္။ ထိတ္ထိတ္ ပ်ာပ်ာ။||
fraternal|adj|ညီရင္းအစ္ကို (သို႔) ညီရင္း အစ္ကိုပမာ ျဖစ္ေသာ။||
fraternity|n|၁။ (လုပ္ငန္း သေဘာထား စသည္ အေျခခံအား ျဖင့္တူညီေသာ) အသိုင္းအဝိုင္း။  (တကၠသိုလ္ေက်ာင္းသား) လူမႈေရး အသင္း၊ ကလပ္။ သဟာယစိတ္ဓာတ္။||
fraternize| -ise|v|အေရာဝင္သည္။ အေရာတဝင္ဆက္ဆံသည္။ အေရာတဝင္လုပ္သည္။||
fratricide|n|ညီအစ္ကိုခ်င္းသတ္မႈ။||
fratricidal|adj|မိမိ မိသားစု၊ အသိုင္းအဝိုင္း၊ လူမ်ဳိးကို ကာျပန္ေသာ (သို႔) သတ္ျဖတ္ေသာ။||
fraud|n|၁။ လိမ္လည္မႈ။ ၂။ (က) အတု။ အေယာင္ေဆာင္။||
fraudster|n|လိမ္လည္မႈ က်ဴးလြန္သူ။ လူလိမ္။||
fraudulence|n|လိမ္လည္မႈ။ မ႐ိုးသားမႈ။||
fraudulent|adj|၁။ မမွန္ မကန္ [ေသာ]။ ၂။ အေယာင္ေဆာင္။||
fraudulently|adv|လိမ္လည္ လွည့္ျဖားလ်က္။ ကလိမ္ကက်စ္။||
fraught|adj|၁။ အတိၿပီး [ေသာ]။ ၂။ ဗ်ာမ်ားေသာ။ ဝ႐ုန္းသုန္းကား ႏိုင္ေသာ။||
fray|n|တိုက္ပဲြ။ (စကားစသည္) စစ္ထိုးပဲြ။||
fray|v|၁။ ဖြာသည္။ ဖြာေစသည္။ ၂။ (စိတ္)တိုသည္။ ကေတာက္ကဆ ျဖစ္သည္။||
frazzle|n|ေျခကုန္လက္ပန္းက်သည္။ ဖြတ္ဖြတ္ညက္ညက္ေၾက သည္။ ခြက္ခြက္လန္ေအာင္႐ံႈးသည္။ မီးကြၽမ္းေအာင္ေလာင္သည္။||
frazzled|adj|ေျခပစ္လက္ပစ္ျဖစ္ေနေသာ။ ေျခကုန္ လက္ပန္း က်ေနေသာ။||
freak|n|၁။ လူေၾကာင္။ လူထူးလူဆန္း။ ၂။ အ႐ူးအမူးျဖစ္ေနသူ။ လြန္လြန္ၾကဴးၾကဴး လိုက္စားသူ။ ၃။ ၾကံၾကံဖန္ဖန္ျဖစ္ရပ္။ ထူးထူးျခားျခားျဖစ္စဥ္။||
freakish|adj|ၾကံၾကံဖန္ဖန္ျဖစ္ေသာ။ ခြက်ေသာ။ တစ္မူ ထူးေသာ။||
freakishly|adv|ထူးထူးျခားျခား။||
freaky|adj|ခြက်ေသာ။ ပံုမလာေသာ။ ကိုး႐ိုး ကားရားႏိုင္ေသာ။||
freckle|n|တင္းတိပ္။||
freckled|adj|မွဲ႔၊ တင္းတိပ္ထူေသာ။||
free|adj|၁။ (က) လြတ္လပ္ေသာ။ ပြင့္ေသာ။ ရွင္းေသာ။ လြတ္ေသာ(မၿငိေသာ)။ လြတ္ၿငိမ္းေသာ။||
freely|adv|၁။ လြတ္လပ္စြာ။ ၂။ လြတ္လြတ္လပ္လပ္။ ၃။ ပြင့္ပြင့္လင္းလင္း။||
freebie|n|ေမတၱာလက္ေဆာင္။||
freedom|n|၁။ လြတ္လပ္မႈ။ လြတ္လပ္ေရး။ လြတ္လပ္ခြင့္။ ကင္းလြတ္ခြင့္။ ကင္းလြတ္ျခင္း။ လြတ္ေျမာက္မႈ။||
Freefone|n|ၿဗိတိန္တြင္ အခမဲ့ တယ္လီဖုန္းလိုင္း။||
freehand|adj| adv|(ပံုစသည္ဆဲြရာတြင္) အလြတ္ဆဲြ။ လက္တန္း။||
freehold|n|ဘိုးဘပိုင္။||
freeholder|n|ဘိုးဘပိုင္အျဖစ္ပိုင္သူ။||
freelance|adj| adv|တစ္သီးပုဂၢလ။ အလြတ္။||
freeloader|n|ကပ္ပါးရပ္ပါး။||
freeman|n|ဆိုင္ရာ ၿမိဳ႔ျပက အထူးအခြင့္အေရးေပး၍ အသိအမွတ္ ျပဳထားသူ။||
Freemason|n|အခ်င္းခ်င္း အျပန္အလွန္ ကူညီ ႐ိုင္းပင္းေရး၊ ခင္မင္ရင္းႏွီးမႈ ရွင္သန္ဖြံ႔ၿဖဳိးေရး အတြက္ ဖဲြ႔ထား ေသာ ႏိုင္ငံတကာလွ်ဳိ႔ဝွက္အသင္း၏ အသင္းဝင္။ ပသွ်ဴးေခါင္းျဖတ္ အသင္းသား။||
Freemasonry|n|၁။ ယင္းအသင္း၏ စည္းမ်ဥ္း ထံုးတမ္း။  ၂။ freemasonry လုပ္ေဖာ္ကိုင္ဖက္စိတ္ဓာတ္။||
Freepost|n|ၿဗိတိန္တြင္ (လက္ခံသူ ကုမၸဏီ စသည္က ရွင္းေသာ) အခမဲ့စာပို႔စနစ္။||
freesia|n|ရနံ႔ေမႊးေသာ ပန္းေရာင္၊ အဝါေရာင္၊  အျဖဴေရာင္ ပြင့္ေသာ အိုင္းရစ္မ်ဳိးဝင္ အာဖရိက ပန္းပင္။||
freestyle|n|၁။ အလြတ္ကူး (ေရကူးနည္း)။ ၂။ (sport) (ပံုေသကားက် ကန္႔သတ္မႈနည္းေသာ) စိတ္ႀကိဳက္၊ အလြတ္နည္း။||
freethinker|n|(ဘာသာေရးစသည္ သမား႐ိုးက် အေတြးအေခၚကို ပယ္လွန္ေသာ) သီးျခား ေတြးေခၚရွင္။||
freethinking|adj|သီးျခား အေတြးအေခၚရိွေသာ။||
freeway|n|MOTORWAY||
freeze|v|၁။ (က) ခဲသည္။ ခဲေစသည္။ )  မွင္တက္မိေနသည္။ ၾကက္ေသ ေသသည္။ (ရဲတပ္ဖဲြ႔ဝင္က မလႈပ္ႏွင့္ဟု အမိန္႔ေပး၍) တန္႔ရပ္သည္။||
freezer|n|ေရခဲခံ ေသတၱာ။ ေရခဲခံအခန္း။||
freezing|adj|အလြန္႔အလြန္ေအးေသာ။ အလြန္ အၾကဴးအထူး ေအးေသာ။ ခိုက္ခိုက္တုန္ခ်မ္းေသာ။||
freight|n|ပို႔ကုန္။ ကုန္စည္။||
freight|v|(ပစၥည္း)တင္ပို႔သည္။||
freightliner|n|ကုန္ေသတၱာတင္ အျမန္ရထား။||
French|n|ျပင္သစ္လူမ်ဳိး။||
French kiss|n|တစ္ဦး၏ခံတြင္းသို႔ တစ္ဦး၏လွ်ာသြင္းသည့္  အနမ္း။||
Frenchman|n|ျပင္သစ္အမ်ဳိးသား။||
Frenchwoman|n|ျပင္သစ္အမ်ဳိးသမီး။||
frenetic|adj|ေသြး႐ူးေသြးတန္း။ ကမူး႐ွဴးထိုး။ ကေသာကေမ်ာ။ အူယားဖားယား။ သုတ္သီးသုတ္ပ်ာ။||
frenetically|adv|ေသြး႐ူးေသြးတန္း။ ကမူးရွဴးထိုး။ ကေသာကေမ်ာ။ အူယားဖားယား။ သုတ္သီး သုတ္ပ်ာ။||
frenzy|n|ေသြး႐ူးေသြးတန္း ျဖစ္ျခင္း။ ႐ုတ္႐ုတ္သဲသဲျဖစ္ျခင္း။ ထိန္းမႏိုင္သိမ္းမရ ျဖစ္ျခင္း။ မႊန္ထူ သြားျခင္း။||
frenzied|adj|ေသြး႐ူးေသြးတန္း။ ထိန္းမႏိုင္ သိမ္းမရ။ ေသာင္းေသာင္းသဲသဲ။||
frenziedly|adv|ေသြး႐ူးေသြးတန္း။ သဲသဲမဲမဲ။||
frequency|n|၁။ (က) အႀကိမ္။ ႀကိမ္ႏႈန္း။ (ခ) ႀကိမ္ဖန္မ်ားျခင္း။ မၾကာခဏ။||
frequent|adj|မၾကာခဏ။||
frequently|adv|မၾကာခဏ။ မၾကာမၾကာ။||
fresco|n|(က) နံရံ၊ မ်က္ႏွာၾကက္တို႔တြင္ သရြတ္မေျခာက္ မီ ဆဲြေသာပန္းခ်ီ။ အဂၤေတ ပန္းခ်ီ။ နံရံေဆးေရးပန္းခ်ီ။ (ခ) အဂၤေတ ပန္းခ်ီေရးနည္း။||
fresh|adj|၁။ (က) အသစ္။ (ခ) ပူပူေႏြးေႏြး။ လန္းဆန္းေသာ။ လတ္ဆတ္ေသာ။||
fresher|n|ေမာင္မယ္သစ္လြင္။||
freshly|adv|ေလာေလာလတ္လတ္။ ပူပူေႏြးေႏြး။||
freshness|n|လတ္ဆတ္မႈ။ လန္းဆန္းမႈ။ ဆန္းသစ္မႈ။||
freshen|v|၁။ လန္းဆန္းေစသည္။ သစ္လြင္ ေစသည္။ ၂။ (ေလ) ထလာ သည္။ ေအးျမလာသည္။ ၃။ (အရက္) ျဖည့္ေပးသည္။||
freshman|n|တကၠသိုလ္ ပထမႏွစ္ အတန္းသူအတန္းသား (သို႔) အေမရိကန္တြင္ တန္းျမင့္ ေက်ာင္းသူ ေက်ာင္းသား။||
freshwater|adj|ေရခ်ဳိ။||
fret|v|စိုးရိမ္ ပူပန္သည္။ ေသာကေရာက္သည္။ ဗ်ာမ်ား သည္။ (n) ေသာက။ စိုးရိမ္ပူပန္ျခင္း။||
fretful|adj|ပူေသာ။ ေပြေသာ။||
fretfully|adv|စိတ္တထင့္ထင့္ႏွင့္။ အလိုမက် ျဖစ္လ်က္။||
fret|n|ဂီတာႏွင့္ အလားတူ ႀကိဳးတပ္တူရိယာမ်ား၏ လည္တိုင္ တြင္ လက္ကြက္ႏွိပ္ရန္ ထပ္ထားေသာ သတၱဳတန္း။ ဖရက္။||
fretsaw|n|ပန္းေဖာက္လႊ။||
fretted|adj|(က)  ေျပာ့ေၾကာင္းထိုး။ (ခ) (တူရိယာ) ဖရက္ တပ္ထား ေသာ။||
fretwork|n|(ပန္းေဖာက္လႊျဖင့္ ေဖာ္ထားေသာ) ဇာေပါက္အဆင္။||
Freudian|adj|(က) စိတ္ပညာရွင္ ဖရြိဳကၵ္ ထုတ္ေဖာ္ ခဲ့သည့္ သီအိုရီဆိုင္ရာ။ (ခ) မသိစိတ္ေၾကာင့္ ျဖစ္ေပၚေသာ (အေျပာအဆို၊ အမူအက်င့္)။||
Freudian slip|n|(မသိစိတ္၏ လံႈ႔ေဆာ္မႈျဖင့္) အိုးမလံု အံုပြင့္ျခင္း။||
Fri|abbr|FRIDAY||
friable|adj|မြေသာ။||
friar|n|လွည့္လည္သြားလာ ေနထိုင္တတ္ေသာ ဘရင္ဂ်ီ ဘာသာဝင္ ဘုန္းႀကီး။||
friary|n|ဘရင္ဂ်ီ ဘာသာဝင္ ဘုန္းႀကီးတို႔၏ ေက်ာင္းတိုက္။||
fricassee|n|ေထာပတ္၊ဂ်ဳံမႈန္႔၊ႏို႔တို႔ျဖင့္ စီမံထားေသာ စားၿမိန္ရည္ ဆမ္းထားသည့္ အသားဟင္း။||
fricative|n| adj|ပြတ္တိုက္ဗ်ည္း။||
friction|n|၁။ (က) အရာဝတၳဳႏွစ္ခု ပြတ္တိုက္ျခင္း။ (ခ) (physics) ပြတ္အား။ ပြတ္တိုက္အား။ ၂။ သေဘာထားကဲြလဲြမႈ။ ပဋိပကၡ။||
Friday|n|ေသာၾကာေန႔။||
fridge|n|ေရခဲေသတၱာ။||
fried|v|ေၾကာ္ခဲ႔သည္။||
friend|n|သူငယ္ခ်င္း။||
friendless|adj|မိတ္ေဆြ သူငယ္ခ်င္းမရွိေသာ။||
friendly|adj|ခင္မင္ေသာ။||
friendship|n|ခင္မင္မႈ။||
frieze|n|မ်က္ႏွာျပင္တြင္ျခယ္လွယ္ထားသည့္ အဆင္အယင္။||
frigate|n|ေရွးေခတ္စစ္သေဘ္ာ။||
fright|n|ေၾကာက္ရြံ႕ျခင္း။||
frighten|v|ေၾကာက္လန္႔ေအာင္လုပ္သည္။||
frightened|adj|ေၾကာက္လန္႔ေသာ။||
frightening|adj|ေၾကာက္လန္႔ေစေသာ။||
frightful|adj|ေၾကာက္လန္႔ေစေသာ။ အလြန္မ်ားျပားေသာ။||
frightfully|adv|ေၾကာက္လန္႔စရာေကာင္းစြာ ။ အလြန္မ်ားျပားစြာ။||
frigid|adj|ေအးေသာ။ စိမ္းကားေသာ။||
frill|n|အနား။ ပန္းနား။||
fringe|n|ကလနား။ ပန္းဖြား။||
frippery|n|အ၀တ္အစားတြင္မလိုအပ္ပဲတပ္ဆင္ထားသည့္ တန္ဆာမ်ား။||
frisk|v|ျမဴးသည္။ အရွာခံသည္။||
fritter|v|အခ်ိန္၊ ေငြ ခြန္အားကို တတိတိ ျဖဳန္းတီးသည္။||
frivol|v|အခ်ိန္ေငြကိုအလဟသက္ျဖဳန္းတီးသည္။||
frivolous|adj|အေရးမၾကီးေသာ။||
frizzle|v|တရွဲရွဲျမည္ေအာင္ေၾကာ္သည္။||
fro|adv|ေရွ႕တိုးေနာက္ငင္။||
frock|n|အမ်ိဳးသမီး၀တ္စံုအပြအရွည္။||
frog|n|ဖား။||
frogman|n|ေရငုတ္သမား။||
frolic|v|ျမဴးတူးေပ်ာ္ပါးသည္။||
frolic-some|adj|ျမဴးတူးေပ်ာ္ပါးေသာ။||
from|prep|မွ။ ထံမွ။||
front|n|ေရွ႕ပိုင္း။ ေရွ႕ပိုင္းစစ္မ်က္ႏွာ။ (v) မ်က္ႏွာျပဳသည္။ ရင္ဆိုင္သည္။||
frontage|n|စာမ်က္ႏွာ။||
frontal|adj|ေရွ႕ပိုင္းႏွင့္ဆိုင္ေသာ။||
frontier|n|နယ္စပ္။||
frontispiece|n|စာအုပ္ေရခံေပၚမွပံု။||
frost|n|အလြန္ေအးခ်မ္းျခင္း။ ဆီးႏွင္းခဲ။ (v) ဆီးႏွင္းမ်ားဖံုးအုပ္သည္။||
frosty|adj|ေအးခ်မ္းေသာ။ စိမ္းကားေသာ။||
frostily|adv|စိမ္းကားစြာ။||
froth|n|အျမွပ္။ (v) အျမွပ္ထြက္သည္။||
froward|adj|ထိန္းရခက္ေသာ။||
frown|v|မ်က္ေမွာင္ၾကဳပ္သည္။||
frozen|adj|အေအးလြန္ေသာ။ အရည္ခဲသြားေသာ။||
frowzy|adj|အနံ႔ဆိုးေသာ။||
fructify|v|သီးပြင့္ေစသည္။||
frugal|adj|ျခိဳးျခံစိစစ္ေသာ။||
fruit|n|အသီး။ သစ္သီး။ (v) အသီးသီးသည္။||
fruit-cake|n|သစ္သီးကိတ္။||
fruiterer|n|သစ္သီးေရာင္းသူ။||
fruitful|adj|အသီးသီးေသာ။ ေကာင္းမြန္သည့္အက်ိဳးေက်းဇူးရရွိေသာ။||
fruition|n|လိုဘျပည့္ျခင္း။||
frump|n|ကို႔ယို႔ကားယားႏွင့္ေခတ္ေနာက္က်ေနသူ။||
frustrate|v|ပ်က္ျပားေစသည္။||
frustration|n|အခ်ည္းႏွီးျဖစ္ျခင္း။||
fry|v|ေၾကာ္သည္။ (n) ေမြးျပီးစငါးေလးမ်ား။||
fry-pan|n|ဒယ္အိုး။||
