fuddle|v|ယစ္မူးေစသည္။ ရီေ၀သည္။||
fuddy-duddy|n|အယူအဆေဟာင္းမ်ားရွိသူ။||
fudge|n|ႏြားႏို႔ သၾကား ေခ်ာကလက္ႏွင့္ျပဳလုပ္ထားသည့္မုန္႔ခ်ိဳ။||
Fuehrer|n|ေခါင္းေဆာင္ၾကီး။ ဟစ္တလာအားေခၚသည့္အမည္။||
fuel|n|ေလာင္စာ။||
fugitive|n|၀ရမ္းေျပး။ (adj) ေရွာင္တိမ္းေသာ။||
fulcrum|n|၁။ လည္ခ်က္။ ခူဆန္။ ၂။ အခရာ။||
fulfil|v|၁။ ျဖည့္စြမ္းသည္။ ၂။ ျဖည့္ဆည္းသည္။ ေက်ပြန္ေအာင္ ေဆာင္ရြက္သည္။ ၃။  ျပည့္မီသည္။||
fulfilled|adj|ေက်နပ္ေသာ။||
fulfilling|adj|စိတ္ခ်မ္းသာေသာ။||
fulfilment|n|ေက်နပ္မႈ။ စိတ္ခ်မ္းသာမႈ။||
full|adj|၁။ (က) ျပည့္ေသာ။ အျပည့္အဝ။ အျပည့္အစံု။  ျပည့္ၿဖိဳးေသာ။ ဆူၿဖဳိးေသာ။ ဝေသာ။ ဖားဖားလ်ားလ်ားရိွေသာ။||
fuller's earth|n|ေျမေစးဆပ္ျပာ။||
fulminate|v|အာေပါင္ အာရင္းသန္သန္ ကန္႔ကြက္သည္။||
fulmination|n|ေပါက္ကဲြ ျခင္း။||
fulsome|adj|အလြန္အမင္း၊ လြန္လြန္ ကဲကဲ ၾကည့္မေကာင္းေအာင္ (ခ်ီးက်ဴး) ေသာ။||
fumble|v|၁။ (က) စမ္းတိ စမ္းတမ္း လုပ္သည္။ စမ္းတဝါးဝါးျဖစ္ေနသည္။  (ခ) ဟိုစမ္းစမ္း သည္ စမ္းစမ္း လုပ္သည္။ ၂။ ကေခ်ာ္ကခြၽတ္(ဖမ္း)သည္။||
fumbling|adj|စမ္းတဝါးဝါးလုပ္ေသာ။||
fume|n|အခိုး။ အေငြ႔။အခိုးအေငြ႔။||
fume|v|ေဒါပြသည္။ ေဒါသူပုန္ ထသည္္။ (သစ္သား အေရာင္ရင့္လာေစ ရန္ အမိုးနီးယား ဓာတ္ေငြ႔ျဖင့္) မႈိင္းတိုက္သည္။||
fumigate|v|(ပိုးမႊားေသေစရန္) မႈိင္းတိုက္သည္္။||
fumigation|n|မႈိင္းတိုက္ျခင္း။ အခိုးတိုက္ျခင္း။||
fun|n|၁။ (က) ေပ်ာ္ရႊင္ျခင္း။ အေပ်ာ္။ ၂။ ေပ်ာ္တတ္ျခင္း။ က်ီစယ္ျခင္း။ က်ီစားျခင္း။||
function|n|၁။ လုပ္ငန္း။ တာဝန္။ အသံုးဝင္မႈ။ အလုပ္။ ၂။  အခမ္းအနား။ ပဲြ။ ၃။  (mathematics) အျခား တန္ဖိုး အေျပာင္းအလဲဲ အေပၚ တည္မွီေနေသာ ပမာဏ။ မွီခ်က္။ မွီကိန္း။  ၄။ (ကြန္ပ်ဴတာ) အေျခခံလုပ္ငန္း။||
functional|adj|၁။ လက္ေတြ႔ အသံုးဝင္ေသာ။ လက္ေတြ႔က်ေသာ။ ၂။ (ကိုယ္ အဂၤါအစိတ္အပိုင္းတစ္ရပ္၏ အထည္ျဒပ္ ႏွင့္ မပတ္သက္ဘဲ) လုပ္ငန္းအရသာျဖစ္ေသာ (သို႔) လုပ္ငန္း သေဘာအရ ျဖစ္ေသာ။||
functionalism|n|အရာဝတၳဳတစ္ရပ္၏ အသံုးဝင္မႈႏွင့္ လိုက္ဖက္ေသာ ပံုသဏၭာန္ ရိွရမည္ဟူသည့္ အယူ။||
functionary|n|တာဝန္ထမ္းသူ။ အရာထမ္း။||
fund|n|၁။ ရန္ပံုေငြ။ ၂။ တစ္ျပံဳတစ္ေခါင္း။  ၃။ ဘ႑ာေငြ။ ေငြေၾကး။ ေငြ။  (v)  ၁။ ေငြေၾကးေထာက္ပံ့သည္။||
fundamental|adj|၁။ (က) အေျခခံ က်ေသာ။ ေလးနက္ေသာ။ (ခ) အဓိကက်ေသာ။ အဓိက။  (ဂ) အေျခခံ။||
fundamentally|adv|အေျခခံအားျဖင့္။||
fundamentalism|n|၁။ (in Christian thought)   သမၼာက်မ္း အဆိုအမိန္႔မ်ား သည္ ပကတိ မွန္ကန္မႈရိွသည္ ဟူေသာ အယူ။ ၂။တင္းက်ပ္ေသာ ဘာသာေရး အေျခခံ သေဘာတရား ကို အတိအက် လိုက္နာမႈ။||
fundamentalist|n|adj|တင္းက်ပ္ေသာ ဘာသာေရး (အယူ၊ ဝါဒီ)။||
funeral|n|အသုဘ။ ဈာပန။ သာဓုကီဠန။||
funeral parlour|n|အေလာင္းကို မသၿဂၤဳ ိဟ္မီ အသုဘ႐ႈႏိုင္ရန္ စီစဥ္ေပး ေသာေနရာ။||
funerary|adj|အသုဘ႐ႈသူ ကဲ့သို႔ ေသာ(သို႔) အသုဘဆိုင္ရာ။||
funereal|adj|(အသုဘ႐ႈသူကဲ့သို႔) ဝမ္းနည္း ေၾကကဲြေသာ၊ ေလးတဲြ႔ေသာ။||
funfair|n|FAIR||
fungicide|n|မႈိသတ္ေဆး။  ပဋိဆတၱက။||
fungus|n|၁။ မႈိတက္ျခင္း။  ၂။ ဖားဥစဲြျခင္း။ ဟင္းသီးဟင္းရြက္ထြတ္ျခင္း ကဲ့သို႔ မႈိစဲြျခင္း။||
fungal|adj|မႈိ။||
fungoid|adj|မႈိႏွင့္ဆင္ေသာ။||
funicular|n|(ေတာင္ကမ္းပါးယံေစာင္း) ႀကဳိးဆဲြရထား။||
funk|n|၁။ လူမည္းမ်ား တီထြင္ေသာ ေခတ္ေပၚ စည္းခ်က္ျပင္းျပင္း ကႀကဳိးတစ္မ်ဳိး။ ေယာင္တိေယာင္ခ်ာျဖစ္ျခင္း။ ေယာင္ ခ်ာခ်ာျဖစ္ျခင္း။||
funky|adj|၁။   စည္းခ်က္ ျပင္းျပင္း(ေခတ္ေပၚေတးဂီတ)။ (ဗန္း) အပ်ံစား။||
funnel|n|၁။ ကေတာ့။ ၂။ မီးခိုးေခါင္းတိုင္။ (v) ကေတာ့ျဖင့္ ထည့္သည္။ ကတြတ္ေပါက္မွ တိုးလွ်ဳိစီးသည္။||
funny|adj|၁။ ရယ္စရာ ေကာင္းေသာ။  ၂။ ထူးျခားေသာ။ စဥ္းစားရ က်ပ္ေသာ။ ေၾကာင္ေသာ။  ၃။ (က) မအီမသာျဖစ္ေသာ။ မူးေဝ ေနာက္က်ိေသာ။||
funnily|adv|ထူးထူးျခားျခား။ ထူးထူးဆန္းဆန္း။||
funny-bone|n|(တံေတာင္ဆစ္ရိွ)က်ဥ္ေၾကာ။||
funny business|idm|မဖြယ္မရာကိစၥ။ အူေၾကာင္ေၾကာင္အလုပ္။||
fur|n|၁။ သားေမြး။ အေမြး။ (ဖ်ားနာလွ်င္ လွ်ာတြင္ ကပ္ၿငိလာတတ္သည့္) ခ်ဳိး။ (ေရေႏြးကရား၊ ေရပိုက္တြင္းထံုးဓာတ္ေၾကာင့္ ျဖစ္ေပၚတတ္ေသာ) ခ်ဳိး။||
furbish|v|ေခ်းခၽႊတ္ကာအသစ္ျဖစ္ေစသည္။||
furry|adj   |၁။ အေမြးထူေသာ။ a furry animal. ၂။ သားေမြးႏွင့္တူေသာ။||
furious|adj|ေဒါသ အမ်က္ေျခာင္းေျခာင္းထြက္ေသာ။ ျပင္းထန္ေသာ။ ျပင္းျပင္း။ အျပင္း။||
furiously|adv|အျပင္းအထန္။ သဲသဲမဲမဲ။ အရမ္း။||
furl|v|(ရြက္၊ အလံ၊ ထီးတို႔ကို) လိပ္သည္။||
furlong|n|ဖာလံုံု။||
furlough|n|ခြင့္။ နားေနခြင့္။||
furnace|n|၁။ (သတၱဳ၊ဖန္ခ်က္) ဖို။ မီးျပင္းဖုိ။ ၂။ (အေဆာက္အအံု အပူေငြ႔ေပး) မီးျပင္းဖို။||
furnish|v|၁။ ပရိေဘာဂ ခင္းက်င္း သည္။ ေထာက္ပံ့ သည္။ ျဖည့္ဆည္းသည္။ ပံ့ပိုးသည္။ ေပးသည္။||
furnishings|n|ပရိေဘာဂ၊ လႊမ္းထည္၊ ခင္းထည္။||
furniture|n|ပရိေဘာဂ။||
furore|n|အုတ္အုတ္ က်က္က်က္ ျဖစ္ျခင္း။||
furrier|n|သားေမြးထည္ ခ်ဳပ္လုပ္ေရာင္းခ်သူ။ သားေမြးသည္။||
furrow|n|၁။ ထယ္ေရး။ ထယ္ေၾကာင္း။  ၂။ မ်က္ႏွာေပၚရိွအေရးအေၾကာင္း။ အတြန္႔။||
furrow|v|ထယ္ထိုးသည္။ နဖူးေရ တြန္႔သည္။||
furry|adj|အေမြးထူးေသာ။||
further|adv|၁။ ထိုထက္၊ ဒီထက္ (တိုး၍ ပို၍၊ ေဝးေဝး)။ ၂။ ထိုထက္၊ ဒီထက္ (တိုး၍၊ ပို၍)။  ၃။ ထို႔ျပင္။||
further|v|အက်ဳိးျပဳသည္။ ေထာက္ပံ့သည္။||
further education|n|သက္ႀကီး ပညာေရး။||
furtherance|n|ေထာက္မမႈ။ ျဖည့္စြမ္းမႈ။ အမ်ားျပည္သူတို႔၏ အက်ဳိးကို ထိုက္သင့္အားေလ်ာ္စြာ ျဖည့္စြမ္းမႈ။||
furthermore|adv|ထို႔ျပင္။ ဒီအျပင္။||
furthest|adj|adv|FARTHEST||
furtive|adj|ခိုးေၾကာင္ခိုးဝွက္။ တိတ္တဆိတ္။ တိတ္တခိုး။ ပုန္းလွ်ဳိးကြယ္လွ်ဳိး။||
furtively|adv|furtiveness||
fury|n|၁။ (က) အမ်က္သည္းျခင္း။ ေဒါပြျခင္း။ ေဒါကန္ျခင္း။ (ခ) ေဒါသူပုန္ ထျခင္း။||
furze|n|ပန္းပြင့္၀ါေလးမ်ားပြင့္ေသာဆူးျခံဳ။||
fuse|n|၁။ လွ်ပ္စစ္ ဒဏ္ခံႀကဳိး။ ဖ်ဴးႀကဳိး။  ၂။ စနက္တံ။ စနက္ႀကဳိး။||
fuse|v|၁။ (ဂေဟဆက္သကဲ့သို႔) ဆက္သည္။  ေပါင္းစပ္သည္။ ၂။ (ဂေဟဆက္သကဲ့သို႔) ဆက္သည္။ စပ္သည္။||
fuselage|n|ေလယာဥ္ကိုယ္ထည္။||
fusillade|n|၁။ တရစပ္ပစ္ခတ္မႈ။ ၂။ တရစပ္ (သို႔) တသီတတန္း။||
fusion|n|၁။ က်ဳိစပ္ျခင္း။ ေပါင္းစပ္ျခင္း။  ၂။ (အဏုျမဴ) ေပါင္းစပ္ျခင္း။||
fuss|n|၁။ (က) မလိုအပ္ဘဲ ေရးႀကီးခြင့္က်ယ္လုပ္ျခင္း။ ဇာခ်ဲ႔ျခင္း။ ဇီဇာေၾကာင္ျခင္း။ ေၾကးမ်ားျခင္း။||
fusspot|n|ဇာခ်ဲ႔လြန္းသူ။ ဇီဇာေၾကာင္သူ။ ေၾကးမ်ားသူ။||
fussy|adj|၁။ ဇီဇာေၾကာင္ ေသာ။ ေၾကးမ်ားေသာ။  ျခယ္မႈန္းလြန္ေသာ။||
fustian|n|၁။  ေဂၚရာဖ်င္။ ၂။ စကားႀကီး စကားက်ယ္။||
fusty|adj|၁။ ေအာက္ေစာ္နံေသာ။ ေအာက္သိုးသိုး အနံ႔ ရိွေသာ။  ၂။ ေရွးဆန္ေသာ။||
futile|adj|အခ်ည္းႏွီးျဖစ္ေသာ။အလဟႆ ျဖစ္ေသာ။ အဓိပၸာယ္ မရိွ။||
futility|n|the futility of war.||
futon|n|ၾကမ္းေပၚခင္းရန္ ေခါက္လိပ္ႏိုင္သည့္ ဂ်ပန္ေမြ႔ရာ။||
future|n|၁။ (က) အနာဂတ္။ လာလတၱံ႔ေသာကာလ။ အေလာင္းအလ်ာ။ (ခ) ေရွ႔ေရး။ အနာဂတ္။||
futures|pl|ႀကဳိေရာင္း၊ ႀကဳိဝယ္သည့္ ကုန္ပစၥည္း အစုရွယ္ယာ။||
futurism|n|၂၀ရာစုခုႏွစ္ အစပိုင္းတြင္ စတင္ျဖစ္ေပၚေသာစက္မႈဆိုင္ရာ တိုးတက္သည့္ အျမင္ျဖင့္ အစဥ္အလာ ကို ပယ္လွန္လိုေသာ အႏုစာေပ၊ ပန္းခ်ိီလႈပ္ရွားမႈ။||
futurist|n| adj|စက္မႈစြမ္းအားႏွင့္ ျပင္းျပင္းထန္ထန္ လႈပ္ရွားမႈကို အသားေပးသ႐ုပ္ေဖာ္ေသာ (၂၀ရာစု ႏွစ္ဦးပိုင္းမွ) ပန္းခ်ီပန္းပုအႏုပညာရွင္။||
futuristic|adj|အနာဂတ္ကို ေျမာ္ခ်င့္ ေသာ (သို႔) အစဥ္အလာမွ လမ္းခဲြ၍ ေခတ္ဆန္လြန္းေသာ။||
futurity|n|အနာဂတ္။ အနာဂတ္ကာလ။ ေနာင္ျဖစ္မည့္အျခင္းအရာ။ ေရွ႔ျဖစ္။||
fuzz|n|ပြေယာင္းသည့္အေမြး။||
fuzzy|adj|ဇေ၀ဇ၀ါျဖစ္ေသာ။||
full/short measure|idm|ျပည့္ျပည့္ဝဝမျပည့္မဝ။||
