get back up|idm|စိတ္ဆိုးေအာင္လုပ္သည္။||
get off  back|idm|ေႏွာင့္ယွက္ျခင္း၊ ေဝဖန္ျခင္းကို ရပ္သည္။||
get the better of|idm|ေက်ာသည္။ ႏိုင္သည္။||
get too big for  boots|idm|ဘဝင္ကိုင္သည္။ ေသြးနားထင္ေရာက္သည္။||
get a big hand|idm|ေျဖာင္းေျဖာင္းညံေအာင္ ၾသဘာေပးသည္။ လက္ခုပ္ၾသဘာသံေပးျခင္း ခံရသည္။||
get/have cold feet|idm|ေၾကာက္ဒူးတုန္သည္။ တမင္ အဖက္ မလုပ္ဘဲေနသည္။||
get one's eye in|idm|အေလ့အက်င့္ရ၍ ေဘာလံုး ဘယ္ေရာက္ေရာက္ ျမင္တတ္သြားသည္။||
gear|n|အားကစားျခင္း၊အေပ်ာ္ခရီးထြက္ျခင္းစသည္တုိ႔အတြက္တန္ဆာပလာ၊ပစၥည္း၊အသံုးအေဆာင္။ စက္အစိတ္အပိုင္း။ ဂီယာ။ ဂီယာအေနအထား။ အရွိန္။||
gear-change|n|ဂီယာေျပာင္းျခင္း။||
gearing|n|ဂီယာအံုတည္ေဆာက္ပံု။ ကုမၸဏီတစ္ခုမွေငြေခ်းယူျခင္းႏွင့္ကုမၸဏီအစုရွင္မ်ား၏ေငြေပးသြင္းျခင္းဆက္ႏႊယ္ပုံ။||
gear sth to/ towards/ for sth|phrv|လုိက္ေလ်ာညီေထြရွိေစသည္။||
gearbox|n|ဂီယာအုံ။||
gecko|n|ေတာက္တဲ့။||
gee|n|အံ့ၾသျခင္း၊သေဘာက်ျခင္းျပအာေမၮိတ္စကား။||
gee-gee|n|ျမင္းကိုေခၚေသာကေလးစကား။||
geese|n|goose ၏ pl.||
geezer|n|သက္က်ားအို။ဘဲအို။||
Geiger counter|n|ေရဒီယုိသတၱိၾကြမႈတုိင္းတာေရးကိရိယာ။||
geisha|n|ေဂရွားမယ္။||
gel|n|ဆံပင္စသည္လိမ္းသရန္သုံးေသာအဆီပ်စ္။||
gel|v|ခဲသည္။ခဲသြားသည္။ ႐ုပ္လံုးေပၚလာသည္။||
gelatine|n|တိရစၦာန္အေရခြံႏွင့္အ႐ိုးကိုျပဳတ္၍ထုတ္လုပ္ရသည့္ေက်ာက္ေက်ာကဲ့သို႔ေစးပ်စ္သည့္အရာ။စားဖြယ္ဂ်ယ္လီႏွင့္ဖလင္ျပားတြင္အလင္းတံု႔ျပန္သည့္အလႊာတင္ရာ၌သံုးသည္။||
gelatinous|adj|ေက်ာက္ေက်ာကဲ့သုိ႔ပ်စ္ခဲေသာအရာ။||
geld|v|သင္းသည္။သင္းကြပ္သည္။||
gelding|n|သင္းကြပ္ျမင္း။||
gelignite|n|ယမ္းေပ်ာ့။||
gem|n|ေက်ာက္မ်က္ရတနာ။ အျမတ္ႏုိးဆုံးပုဂၢဳိလ္၊အရာ။ထိပ္။၃||
Gemini|n|ဆယ့္ႏွစ္ရာသီခြင္တြင္တတိယျဖစ္ေသာေယာက္်ား၊မိန္းမပံုေမထုန္ရာသီ႐ုပ္။ ေမထုန္ရာသီဖြား။||
gemstone|n|ေက်ာက္မ်က္အ႐ုိင္းတုံး။||
Gen|abbr|ဂ်င္နရယ္||
gen|n|သတင္း။အေၾကာင္းအခ်က္။||
gendarme|n|ျပင္သစ္ရဲ။||
gendarmerie|n|ျပင္သစ္ရဲ။ ျပင္သစ္ရဲတပ္ဖြဲ႔႐ုံး။||
gender|n|လိင္။ ေယာက္်ားျဖစ္မႈ ၊မိန္းမျဖစ္မႈ။||
gene|n|ဗီဇ။မ်ဳိးေစ့ဗီဇ။ရင္းျမစ္။||
genealogy|n|မ်ဳိး႐ုိးပညာ။ဗီဇပညာ။လူတစ္ဦးတစ္ေယာက္၏မ်ဳိး႐ုိးစဥ္ဆက္။ေဆြစဥ္မ်ဳိးဆက္ျပကားခ်ပ္။||
genealogical|adj|မ်ဳိး႐ုိးဗီဇဆုိင္ရာ။||
genealogist|n|ဗီဇပညာရွင္။||
general|adj|အမ်ား။အားလံုး။ေနရာတကာ။အေထြေထြ။ ေယဘုယ်။အၾကမ္းဖ်င္း။ အလံုးစံု။ေထြရာေလးပါး။ဗဟု။အေထြေထြ။ဗဟုသုတအေထြေထြသိပၸံ  ႀကီး။အခ်ဳပ္။သာမန္။ေထြရာေလးပါး။အေထြေထြ။ ေယဘုယ်။အမ်ား။ အၾကမ္းဖ်င္း။ေယဘုယ်။ အႀကီးအကဲ။အခ်ဳပ္။အေထြေထြ။||
general|n|ဗုိလ္ခ်ဳပ္ႀကီး။||
General Assembly|n|အေထြေထြညီလာခံ။||
General Certificate of Education|n|ေရွးၿဗိတိသွ်အလယ္တန္းေက်ာင္းသားမ်ားအတြက္က်င္းပေလ့ရွိေသာစာေမးပြဲမ်ား။||
General Certificate of Secondary Education|n|၁၉၈၀ျပည့္ႏွစ္ေနာက္ပုိင္းတြင္ႏွင့္စာေမးပြဲမ်ားေနရာတြင္အစားထုိးက်င္းပေသာၿဗိတိသွ်အလယ္တန္းေက်ာင္းစာေမးပြဲမ်ား။||
general headquarters|n|စစ္ဌာနခ်ဳပ္။||
generalist|n|အေထြေထြကြၽမ္းက်င္သူ။||
general practice|n|အေထြေထြေရာဂါကုသမႈ။ေဆး႐ံုျပင္ပကုသမႈ။||
generalship|n|တပ္ဦးေဆာင္မႈပညာ၊စြမ္းရည္။လူထုဦးေဆာင္မႈပညာ၊စြမ္းရည္။||
generalissimo|n|ၾကည္း၊ေရ၊ေလတပ္မေတာ္ကာကြယ္ေရးဦးစီးခ်ဳပ္။||
generality|n| အၾကမ္းဖ်င္းသေဘာ။ေယဘုယ်သေဘာ။ ေယဘုယ်ျဖစ္ျခင္း။ အမ်ားစု။||
generalize| -ise|v|ျခံဳငုံ၍ေကာက္ခ်က္ခ်သည္။ ေယဘုယ်ေျပာသည္။ သတ္သတ္မွတ္မွတ္၊တိတိက်က်မဟုတ္ဘဲေျပာျခင္း။||
generalized| -ised|adj|တိတိက်က်မဟုတ္ေသာ။ေယဘုယ်ျဖစ္ေသာ။ အမ်ားသံုးျဖစ္ေသာ။||
generally|adv|က်ယ္က်ယ္ျပန္႔ျပန္႔။ အေသးစိတ္မဟုတ္ဘဲ။ျခံဳငုံ၍။ေယဘုယ်အားျဖင့္။ အမ်ားအားျဖင့္။မ်ားေသာအားျဖင့္။||
generate|v|ထုတ္လုပ္သည္။ျဖစ္ေစသည္။ျဖစ္ေပၚေစသည္။||
generation|n|တစ္ေခတ္တည္းတြင္ေမြးဖြားသူမ်ား။တို႔ေခတ္။ေခတ္၏။ အႏွစ္၂၅၃၀ခန္႔ကာလ။  မ်ဳိးဆက္တစ္ဆက္။မ်ဳိးဆက္။  သက္တူရြယ္တူလူတစ္စု။ပစၥည္းတစ္ခု၏တိုးတက္လာမႈအဆင့္တစ္ဆင့္။ ျဖစ္ေပၚလာျခင္း။ သက္ရွိတို႔၏တိုးတက္ဖြံ႔ၿဖဳိးလာမႈ။||
generative|adj|ထုတ္လုပ္ႏုိင္စြမ္းရွိေသာ။ျဖစ္ေပၚႏုိင္စြမ္းရွိေသာ။ မ်ဳိးပြားျခင္းႏွင့္သက္ဆုိင္ေသာ။||
generator|n|လွ်ပ္စစ္ဓာတ္အားေပးစက္။လွ်ပ္ထုတ္စက္။ဂ်င္နေရတာ။||
generic|adj|ေယဘုယ်  အမည္။||
generically|adv|ေယဘုယ်အားျဖင့္။||
generosity|n|ရက္ေရာမႈ။ေစတနာေကာင္းျခင္း။ေပးကမ္းစြန္႔ၾကဲတတ္ျခင္း။||
gentleman|n|လူၾကီးလူေကာင္း။||
gentlemen|n|လူၾကီးလူေကာင္းမ်ား။||
gentlemanly|adv|လူၾကီးလူေကာင္းပီသစြာ။||
gender|n|လိင္။ ေယာက္်ားျဖစ္မႈ ၊မိန္းမျဖစ္မႈ။||
general|adj|အေထြအေထြ။||
general|n|ဗိုလ္ခ်ဳပ္ၾကီး။||
generality|n| pl- tie|ေယဘုယ်သေဘာ။||
generallization|n|အမ်ားအားျဖင့္ဟူသည့္သေဘာ။||
generalize|adv|ေယဘုယ်အားျဖင့္။||
generate|vt|ျဖစ္ေပၚေစသည္။||
generation|n|မ်ိဳးဆက္။||
generative|adj|ထုတ္လုပ္ေသာ။||
generator|n|မီးအားေပးစက္။||
generosity|n|သေဘာထားၾကီးျခင္း။||
generous|adj|သေဘာထားၾကီးေသာ။||
generously|adv|သေဘာထားၾကီးစြာ။||
genial|adj|ေဖာ္ေရႊေသာ။||
genic|n|မေကာင္းဆိုး၀ါး။||
genius|n|ထူးျခားၾကီးမားသည့္ဥာဏ္ပညာ။ဥာဏ္ၾကီးရွင္။||
gentle|adj|ၾကင္နာေသာ။ ႏူးညံေသာ။||
gentleness|n|ၾကင္နာမူ၊ႏူးညံမူ။||
gently|adv|ယဥ္ေက်းသိမ္ေမြ႔စြာ။||
gentry|n|အထက္တန္းလႊာ။||
genuine|adj|စစ္မွန္ေသာ။||
genuinely|adv|စစ္မွန္စြာ။||
genuineness|n|စစ္မွန္မူ။||
geography|n|ပထ၀ီဘာသာ။||
geographer|n|ပထ၀ီဆရာ။||
geographical|adj|ပထ၀ီ၀င္ႏွင့္သက္ဆုိင္ေသာ။||
geographically|adv|ပထ၀ီ၀င္ႏွင့္သက္ဆိုင္စြာ။||
geometry|n|ဂ်ီၾသေမၾတီပညာ။||
geometric|adj|ဂ်ီၾသေမၾတီပညာႏွင့္ဆိုင္ေသာ။||
geometrical|adj|ဂ်ီၾသေမၾတီပညာႏွင့္ဆိုင္ေသာ။||
geometrically|adv|ဂ်ီၾသေမၾတီပညာႏွင့္ဆိုင္စြာ။||
George|n|ေလယာဥ္အလိုအေလ်ာက္ေမာင္းသည့္စက္။||
geranium|n|ေရေမႊးပန္း။||
germ|n|ဗီဇ။မ်ိဳးေစ့။||
Gestapo|n|နာဇီဂ်ာမနီ၏လွ်ိဳ႔၀ွက္ရဲအဖြဲ႔။||
gesture|n|လက္ဟန္ေျခဟန္အမူအရာ။||
gesture|vi|မွန္ကန္သည့္သတင္း။||
get |vt|vi|ရရွိသည္။သေဘာေပါက္သည္။တက္ႏိုင္သည္။||
geyser|n|ေရပူေရစမ္း။||
get out| go| leave| etc while the 'going is good|idm|အႏိုင္ျဖင့္ပိုင္းသည္။ ဘုရားရွိခိုးေက်ာင္း၊ဇာတ္ပဲြသြားေလ့ရွိေသာ။ပင္လယ္သြား၊ကူးရြက္သေဘၤာ။||
get in sb's hair|idm|ေျခ႐ႈပ္သည္။႐ႈပ္သည္။||
get hold of sb/ sth|idm|ရသည္။ေတြ႔သည္။||
get on like a house on fire|idm|ခ်က္ခ်င္းဆိုသလိုအဖဲြ႔က်သည္။ပလဲနံပသင့္သည္။||
get itchy feet|idm|ေျခဖဝါးယားသည္။||
get| have| etc one’s lines crossed|idm (idmnf|နားၾကားလဲြသည္။ တလဲြသေဘာေပါက္သည္။||
get lost|idm|ထြက္သြား။||
get|idm|စ႐ိုက္စြမ္းရည္ကိုအကဲျဖတ္သည္၊ခ်ိန္ဆသည္။||
get one's money's- worth|idm|ကုန္ရက်ဳိးနပ္သည္။ အားရေက်နပ္သည္။||
get a move on|idm|သြက္သြက္လက္လက္လုပ္သည္။||
get moving|idm|လုပ္ငန္းစသည္သို႔ယြန္းသည္။||
get sth moving|idm|လုပ္ငန္းသြက္သြက္လက္လက္ၿပီးေျမာက္ေအာင္စြမ္းေဆာင္ေစသည္။||
get in the neck |idm(infml)|ၿပင္းထန္စြာ ၿပစ္တင္ၿခင္း ၊ အၿပစ္ေပးၿခင္းခံရသည္ ။||
get on sb's nerves|idm|စိတ္ကသိကေအာက္ ျဖစ္ေစသည္။ စိတ္တိုေစသည္။||
get up sb's nose |IDM|ကသိကေအာက္ၿဖစ္ေစသည္။||
get inttrouble|idm|ဒုကၡေရာက္သည္။ ျပႆနာျဖစ္သည္။||
get inttrouble|idm|ဒုကၡေရာက္သည္။ ေခ်ာက္က်သည္။ က်ဥ္းထဲက်ပ္ထဲေရာက္သည္။ လက္မထပ္ရေသးဘဲအမ်ဳိးသမီးကိုကိုယ္ဝန္ရွိေစသည္။  ဒုကၡေပးသည္။ ေဖာက္သည္။||
