give a good| splendid| etc account of oneself|idm|အစြမ္းျပႏိုင္ခဲ့ (သည္၊ ၍)။||
give a poor account of oneself|idm|အစြမ္းမျပႏိုင္ခဲ့ (ဘဲ၊ ၍၊ သျဖင့္)။||
give sb a bell|idm|တယ္လီဖုန္း ဆက္သည္။||
give a big hand|idm|ေျဖာင္းေျဖာင္းညံေအာင္ ၾသဘာေပးသည္။ လက္ခုပ္ၾသဘာသံေပးျခင္း ခံရသည္။||
give chase|idm|လိုက္ဖမ္းသည္။||
give sb/get the elbow|idm|ထုတ္ပစ္သည္။ ပယ္သည္။ စြန္႔သည္။||
give one's eye-teeth for sth|idm|လိုခ်င္သည္။ ရွိခ်င္ သည္။ ပုိင္ခ်င္သည္။||
gigolo|n|အေပ်ာ္လင္ေလး။||
gild|n|ေရႊခ်သည္။ ေရႊေရာင္ေတာက္သည္။ေရႊရည္ဝင္းသည္။||
gilded|adj|အထက္တန္းလႊာလူရတတ္ျဖစ္ေသာ။လူကုံထံျဖစ္ေသာ။||
giant|n|ဘီးလူး။||
gibbet|n|ၾကိဳးစင္။||
gibbet|vt|ၾကိဳးစင္တင္သည္။||
giddy|adj|မူးေသာ။||
gift|n|လက္ေဆာင္။ေမြးရာပါ အရည္အခ်င္း။||
gifted|adj|အထံုပါရမီပါေသာ။||
gigantic|adj|အရြယ္အလြန္ၾကီးေသာ။||
giggle|vi|တစ္ခစ္ခစ္ရယ္ေမာသည္။||
giggle|n|တစ္ခစ္ခစ္ရယ္ေမာသံ။||
gild|vt|ေရႊခ်သည္။||
gilding|n|ေရႊဆုိင္း၊ေရႊခ်ထားေသာမ်က္ႏွာျပင္။||
gild the lily|idm|မေရာင္ရာဆီလူးသည္။||
gill|n|ငါးပါးဟက္။||
gill|n|တစ္ပုိင့္၏ေလးပုံတစ္ပုံႏွင့္ညီမွ်ေသာခ်င့္ဝန္။||
gillie|n|ငါးမွ်ားေတာလိုက္အကူ။||
gilt|n|ေရႊရည္စိမ္ျခင္းသို႔ေရႊခ်ထားျခင္း။ စိတ္ခ်ရၿပီးအက်ဳိးျဖစ္ထြန္းရန္ေသခ်ာေသာရင္းႏွီးျမႇဳပ္ႏွံမႈ။||
gilt-edged|adj|အ႐ံႈးမရွိႏိုင္ေသာ။||
gimcrack|adj|အေပါစား။||
gimlet|n|လြန္ပူအေသးစား။||
gimmick|n|ဗန္းျပထားသည့္ထြင္လံုး။||
gimmickry|n|ထြင္လံုး။||
gimmicky|adj|ထြင္လံုးမ်ားေသာ။||
gin|n|ဂ်င္ အရက္။||
ginger|n|ခ်င္းပင္။ခ်င္းစိမ္း။ခ်င္းတက္။ နီဝါေရာင္။||
ginger|adj|ခ်င္းနံ႔သင္းထားေသာ။ နီဝါေရာင္ရွိေသာ။||
ginger ale|n|ခ်င္းနံ႔သင္းထားေသာဘိလပ္ရည္တစ္မ်ဳိး။||
ginger beer|n|ခ်င္းနံ႔ျပင္းေသာဘိလပ္ရည္။||
ginger group|n|ႏုိင္ငံေရးပါတီတစ္ခု၏အမာခံအုပ္စု။||
ginger nut|n|ခ်င္းနံ႔သင္းထားေသာအမာစားဘီစကြတ္။||
gingery|adj|ခ်င္းနံ႔ေမႊးေသာ။နီဝါေရာင္ရွိေသာ။||
gingerbread|n|ခ်င္းနံ႔သင္းသည့္ဘီစကြတ္သို႔ကိတ္မုန္႔။||
gingerly|adv|မဝံ့မရဲ။ေဖာ့ေဖာ့ကေလး။အသာကေလး။||
gingham|n|အစင္းသုိ႔အကြက္အဆင္ပါရွိေသာအထည္စ။||
ginseng|n|ေဆးဖက္ဝင္အျမစ္ရွိေသာဂ်င္ဆင္းပင္။ေကာလိသိန္။||
gipsy|n|ဂ်စ္ပဆီလူမ်ိဳး။ gypsy ႏွင့္ တူသည္။||
giraffe|n|သစ္ကုလားအုတ္။||
gird one's loins|idm|ဥခါးေတာင္းေျမႇာင္ေအာင္က်ဳိက္သည္။||
gird oneself for sth|phrv|ခါးေတာင္းက်ဳိက္ထားသည္။ေမာင္းတင္ထားသည္။||
gird sth on|phrv|ခါးပတ္တြင္ခ်ိတ္သည္။||
girder|n|ရက္မ။||
girdle|n|ခါးစည္းႀကိဳး။ခါးပန္းႀကိဳး။ ဝုိင္းရံထားေသာအရာ။ဝုိင္းပတ္ထားေသာအရာ။ မိန္းမဝတ္ကိုယ္ကာယအလွေပၚအဝတ္အထည္။ဗိုက္ခ်ပ္ခါးစည္း။||
girdle|v|ဝုိင္းရံသည္။ဝန္းပတ္သည္။သစ္ပင္သင္းသတ္သည္။||
girl|n|မိန္းကေလး။သမီး။ အပ်ဳိ။မိန္းကေလးမိန္းမ။ အလုပ္သမ။မ။   ခ်စ္သူမိန္းကေလး။ မိန္းမအခ်င္းခ်င္းရည္ညႊန္းေသာစကား။||
girl Friday|n|ေျခသည္းလက္သည္းမိန္းကေလး။ခိုင္းဖတ္။||
girlhood|n|မိန္းကေလးဘဝ။||
girlie|adj|မလုံ႔တလုံကေလးမပံုေဝေဝဆာဆာႏွင့္စာေစာင္၊မဂၢဇင္း။||
girlish|adj|ကႏဲြ႔ကလ်ကဗ်ာဟန္။||
girlfriend|n|တဲြခုတ္ေနသူမိန္းကေလး။အတဲြ။အဆက္။||
giro|n|ဘဏ္ေငြစာရင္းတစ္ခုမွအျခားဘဏ္ေငြစာရင္းတစ္ခုသုိ႔သုိ႔စာတုိက္ေငြစာရင္းတစ္ခုမွအျခားစာတုိက္ေငြစာရင္းတစ္ခုသုိ႔တုိက္႐ုိက္ေငြအေျပာင္းအလႊဲျပဳေသာစနစ္။ဂ်ဳိင္႐ုိနည္းစနစ္။ ဂ်ဳိင္႐ုိခ်က္လက္မွတ္။||
girth|n|ပင္စည္စသည္ပမာဏ။လုံးပတ္။ခါး။ ျမင္းဝမ္းပတ္ႀကိဳး။||
gist|n|အက်ဥ္းခ်ဳပ္။လုိရင္း။||
give|v|ေပးသည္။လက္ေဆာင္ေပးသည္။ေပးလွဴသည္။ အခ်ိန္၊အခြင့္အလမ္းစသည္ေပးသည္။ခြင့္ျပဳသည္။ တစ္စုံတစ္ရာအတြက္ေငြစသည္ေပးသည္၊ေပးရသည္။ စိတ္ကူး၊အၾကံဉာဏ္၊ပညာ၊သက္ေသခံခ်က္စသည္ေပးသည္။ငါမင္းကိုမလိုလားဘူးလို႔ဘာေၾကာင့္ထင္ရတာလဲ။ အာ႐ံုစိုက္သည္။အေလးထားသည္။ဦးစားေပးသည္။ အျပစ္၊ၾသဇာေပးသည္။||
give|v|ေရာဂါေပးသည္။ကူးစက္ေစသည္။ ဆင္ေျခေပးသည္။တယ္လီဖုန္းဆက္သည္။ထားပါေတာ့။ဒါေတာ့ဟုတ္ပါၿပီ။ဒါေပမဲ့။ ျပဇာတ္စသည္ကျပသည္၊တင္ဆက္သည္။အခမ္းအနားက်င္းပသည္။   ညစာစားပြဲ၊ဧည့္ခံပြဲစသည္တည္ခင္းသည္၊ေပးသည္။ အမူအရာျပသည္။ ပိတ္၊ပစ္ကန္၊တြန္း၊ထိုးသည္။ေမႊးေမႊးေပးသည္။တိုက္ေပးသည္။||
give|v|ညည္းသံ၊ရယ္သံစသည္ေပးသည္၊ျပဳသည္။ က်န္းမာေစေၾကာင္း̏ကမ္ေပ့˝ၾကပါစို႔။ ေဘာလုံးပြဲတြင္လူကြၽံေဘာ၊ေဘးထြက္ေဘာ၊ျပစ္ဒဏ္ေဘာစသည္ေပးသည္။ ျဖစ္ေပၚေစသည္။ ညြတ္သည္၊ေကြးသည္သို႔အေလွ်ာ့ေပးသည္။ ေပးသည္။ျဖစ္ေစသည္။ရွိေစသည္။ ||
give|n|က်ံဳ႔ႏုိင္စန္႔ႏုိင္ျခင္း။||
give and take|idm|အေပးအယူရွိသည္။ စကားခ်င္း၊စိတ္ကူးခ်င္းစသည္ဖလွယ္မႈ။||
give as good as one gets|idm|အလားတူတုံ႔ျပန္သည္။ပါးကိုက္လို႔နားကိုက္သည္။||
give-away|n|အေရာင္းပစၥည္းႏွင့္တြဲ၍ေပးေသာအခမဲ့ပစၥည္း။ေမတၱာလက္ေဆာင္။လွ်ဳိ႔ဝွက္ခ်က္ကုိသိသာေစသည့္အသြင္အျပင္မ်ဳိး၊စကားမ်ဳိးစသည္။သူ႔မ်က္ႏွာထားကဖံုးထားသမွ်ေဖာ္လိုက္သလိုျဖစ္ေနတယ္။||
give-away|adj|အလကားနီးပါး။||
give sb away|phrv|သတို႔သမီးႏွင္းအပ္သည္။ အလကားေပးသည္။ေပးပစ္သည္။ခ်ီးျမႇင့္သည္။လက္လႊတ္လိုက္သည္။||
give sth/sb away|phrv|ထုတ္ေဖာ္သည္။ေဖာ္ေကာင္လုပ္သည္။||
give sb back sth; give sth back|phrv|ျပန္ေပးသည္။ျပန္ေကာင္းေစသည္။||
give sth in|phrv|ေပးအပ္သည္။ေပးသြင္းသည္။||
give in|phrv|အညံ့ခံသည္။အ႐ႈံးေပးသည္။အေလွ်ာ့ေပးသည္။||
give it to sb|idm|ျပစ္တင္ကဲ့ရဲ႔သည္။ဆူပူႀကိမ္းေမာင္းသည္။||
give me sth/ sb|idm|အႀကိဳက္ကုိေဖာ္ျပသည့္စကား။ေခတ္ေပၚေတးေတာ့နားၿငီးတယ္။ဗတ္နဲ႔မိုးဇတ္ေတာ့အျမဲနားေထာင္တယ္။||
give sth off|phrv|ထုတ္သည္။ထြက္သည္။ဒီမီးကသိပ္ပူပံုမရဘူး။||
give on to/ onto sth|phrv|မ်က္ႏွာမူသည္။||
give or take|idm|အတိုးအေလွ်ာ့၊အပိုအလိုထားေပါ့။တစ္နာရီခဲြမရွိတရွိ၊ဒါမွမဟုတ္သာသာေလာက္ေတာ့ၾကာမွာေပါ့။||
give out|phrv|သည္းခံစိတ္ကုန္သည္။ရိကၡာစသည္ျပတ္သည္။စက္စသည္ရပ္သည္၊ပ်က္သည္။||
give sth out|phrv|ေဝသည္။ ေဝငွသည္။ ထုတ္သည္။ေၾကညာသည္။ထုတ္လႊင့္သည္။||
give over|phrv|ရပ္သည္။တိတ္သည္။||
give oneself over to sth|phrv|တစ္စုံတစ္ရာတြင္မိမိကုိယ္ကုိျမႇဳပ္ႏွံသည္။||
give sth over to sth|phrv|လႊဲအပ္သည္။လႊဲေျပာင္းသည္။ညစာစားၿပီးခ်ိန္ေနာက္ပိုင္းကိုကစားခ်ိန္အျဖစ္သံုးလိုက္ၾကသည္။||
give sb to believe / understand …|idm|သိလိုက္သည္။နားလည္လိုက္သည္။သေဘာေပါက္သည္။||
give up|phrv|အ႐ံႈးေပးသည္။အေလွ်ာ့ေပးသည္။ပန္းေပးသည္။||
give sb up|phrv|ေမွ်ာ္လင့္ခ်က္မထားေတာ့။မေမွ်ာ္လင့္ေတာ့။ အဆက္ျဖတ္သည္။||
give sth up|phrv|စြန္႔သည္။ျဖတ္သည္။||
give oneself/ sb up|phrv|အဖမ္းခံသည္။အညံ့ခံသည္။||
give sth up|phrv|ေပးသည္။||
give up on sb|phrv|ေပယ်ာလကန္ထားလိုက္သည္။သူ႔ထိုက္ႏွင့္သူ႔ကံထားလိုက္သည္။||
given|adj|သတ္မွတ္သည့္။ ထည့္သြင္းစဥ္းစားပါက။ေထာက္ဆလွ်င္။||
giver|n|အလွဴရွင္။||
gizzard|n|ၾကက္၊ငွက္စသည္အျမစ္။||
give sb a hard time|idm|အက်ပ္႐ိုက္ေစသည္။||
give sb heart|idm|အားေပးသည္။||
give ideas|idm|ေမွ်ာ္လင့္ခ်က္ေပးသည္။||
give an inch|idm|အနည္းငယ္အေလွ်ာ့ေပးပါကမ်က္ႏွာသာေပး ေရႊေရး ပန္းကန္တက္ဆုိသကဲ့သုိ႔ ကမ္းတက္တတ္ သည္။||
give sb/get/have a line on sth|idm (idmnf|သတင္း ေပးသည္ (သို႔) တစ္စံုတစ္ရာသိထားသည္။||
give sb up for lost|idm|အသက္ရွင္လ်က္ ျပန္ေတြ႔ ရလိမ့္ဟု မေမွ်ာ္လင့္။||
give one's mind tsth|idm|အာ႐ံုစိုက္သည္။||
give sth/ sb a miss|idm|ျမႇဳပ္ထားသည္။ ခ်န္ထားသည္။ ပထားသည္။ ျခြင္းခ်န္သည္။ ခ်န္လွပ္သည္။||
give one's name to sth|idm|တစ္စံုတစ္ခု တီထြင္ ဖန္တီးသူ၏ အမည္ျဖင့္တြင္သည္။ give one's name of sb/sth(idm)အပ္ႏွင္းထားေသာ အာဏာအရ။ သက္ေသျပဳ၍။ တိုင္တည္၍။ အတြက္ေၾကာင့္။ အေၾကာင္းေၾကာင့္။||
give sb/get the nod|idm|လုပ္ခြင့္ရသည္ ။ ဆက္လုပ္ခြင့္ရသည္ ။||
gipsy|n|အသားညိဳလူမ်ိဳး ေျခတစ္လံုးအိမ္တိိုင္ျဖင့္ ေလွ်ာက္သြားေနသူ။||
