glacé|adj|သစ္သီးစသည္သၾကားရည္စိမ္ထားေသာ။||
glacial|adj|ေရခဲေခတ္။၂ေရခဲျမစ္ေၾကာင့္ျဖစ္ေသာ။ ေအးျမေသာ။ေအးတိေအးစက္ႏုိင္ေသာ။ ||
glacier|n|ေရခဲျမစ္။||
glad|adj|ဝမ္းသာေသာ။စိတ္သက္သာရာရ ေသာ။တစ္စုံတစ္ရာအတြက္ဝမ္းေျမာက္ေသာ။ေက်းဇူးတင္ေသာ။ ဝမ္းေျမာက္ဝမ္းသာေသာ။ ဝမ္းသာစရာ။ဝမ္းေျမာက္စရာ။||
gladden|v|ဝမ္းေျမာက္ဝမ္းသာျဖစ္ေစသည္။||
gladly|adv|ဝမ္းေျမာက္စြာ။ေက်းဇူးတင္စြာျဖင့္။ဝမ္းေျမာက္စြာ။ဝမ္းပန္းတသာ။||
gladness|n|ဝမ္းေျမာက္ျခင္း။ဝမ္းသာျခင္း။||
glad rags|n|ဝတ္ေကာင္းစားလွ။||
glade|n|ေတာတြင္းလဟာ။||
gladiator|n|ေရာမေခတ္တြင္လူလူခ်င္းသုိ႔တိရစၦာန္ႏွင့္သတ္ပုတ္၍ပရိသတ္ကုိေဖ်ာ္ေျဖရသူ။||
gladiatorial|adj|ယင္းသို႔သေဘာရွိေသာ။||
gladiolus|n|သစၥာပန္းပင္။||
glance|vt|vi|ဖ်က္ကနဲၾကည့္သည္။||
glance|n|ဖ်က္ကနဲၾကည့္ျခင္း။||
glamour|adj|မက္ေမာဖြယ္ရာ။စဲြလမ္းဖြယ္ရာ။ စြဲမက္ဖြယ္ရာ။||
glamorize| -ise|v|စြဲမက္စဖြယ္ဖန္တီးသည္။||
glamorous|adj|မက္ေမာဖြယ္၊စြဲမက္ဖြယ္ေကာင္းေသာ။||
glamorously|adv|မက္ေမာဖြယ္၊စြဲမက္ဖြယ္ေကာင္းေအာင္။||
glance|v|ဖ်တ္ခနဲၾကည့္သည္။ မ်က္စိတစ္ခ်က္ေဝ့ၾကည့္လုိက္သည္။ ခရစ္ကက္ကစားရာတြင္ေဘာလုံးကုိဘက္တံႏွင့္တေစာင္းရွပ္႐ုိက္သည္။ အေရာင္ဟပ္သည္။ ဖ်တ္ခနဲၾကည့္ေသာအၾကည့္။||
glance off|phrv|ရွပ္ထိသည္။ေခ်ာ္ထြက္သည္။||
glancing|adj|ရွပ္ထိသြားေသာ။||
gland|n|အက်ိတ္။ ||
glandular|adj|အဖုအက်ိတ္ႏွင့္ပတ္သက္ေသာ။||
glandular fever|n|အက်ိတ္ေရာင္အဖ်ား။အက်ိတ္ထြက္အဖ်ားေရာဂါ။||
glare|n|စူးရွေတာက္ပေသာအလင္း။ ဥ သတင္းေထာက္မ်ားအားဖြင့္ေပးၿပီးၾကားနာမႈမ်ားကိုျပဳလုပ္သြားသည္။ စိန္းစိန္းဝါးဝါးအၾကည့္။||
glare|v|စူးရွေတာက္ပသည္။ စိန္းစိန္းဝါးဝါးၾကည့္သည္။||
glaring|adj|စူးရွေတာက္ပေသာ။ စိန္းစိန္းဝါးဝါးၾကည့္ေသာ။ သိသာထင္ရွားေသာ။အ႐ုပ္ဆိုးေသာ။||
glaringly|adv|ထင္ရွားသိသာစြာ။ေပၚေပၚထင္ထင္။||
glasnost|n|ယခင္ဆိုဗီယက္ျပည္ေထာင္စုအတြင္းပုိမုိပြင့္လင္းေသာအစိုးရမူဝါဒ။||
glass|n|ဖန္။  ဖန္ခြက္။တစ္ခြက္။ ဖန္ထည္မွန္ထည္။၁ နာရီစသည္စက္ကိရိယာမွဖန္မ်က္ႏွာျပင္။ မ်က္မွန္။ ။ၾကည့္မွန္။ ။ေလဖိအားတုိင္းကိရိယာ။||
glass-blower|n|ဖန္ရည္ကုိျပြန္ျဖင့္မႈတ္ကာဖန္ပုလင္း၊ဖန္ခြက္စသည္ပုံေဖာ္ျပဳလုပ္သူ။ဖန္မႈတ္သမား။||
glassful|n|တစ္ဖန္ခြက္စာ။ခံစားမူကင္းေသာ။||
glass sth in/ over|phrv|မွန္ျဖင့္မုိးသည္၊ကာသည္။||
glasshouse|n|သစ္ပင္မ်ားစုိက္ရန္အတြက္ဖန္လံုအိမ္။မွန္လံုအိမ္။ စစ္အက်ဥ္းေထာင္။||
glassware|n|ဖန္ထည္။မွန္ထည္။||
glassy|adj|ဖန္ေရာင္ထေနသာ။ အသက္မပါေသာ။||
glaucoma|n|ေရတိမ္။||
glaze|v|မွန္တပ္သည္။ စဥ့္သုတ္သည္။သၾကားရည္စသည္ျဖင့္မုန္႔စသည္ကိုအေရာင္တင္သည္။  ||
glaze|n|စဥ့္။ ခေလာက္ထားေသာၾကက္ဥရည္၊သၾကားရည္စသည္။||
glazed|adj|အသက္မပါေသာအၾကည့္။||
glaze over|phrv|မ်က္လုံးေၾကာင္ေတာင္ေတာင္ျဖစ္သည္သုိ႔ရီေဝသည္။||
glazier|n|မွန္တပ္သမား။||
gleam|n|အလင္းေရာင္မွိန္မွိန္။ေဖ်ာ့ေတာ့ေသာအလင္းေရာင္။ ဝင္းလက္ျခင္း။||
gleam|v|ဝင္းလက္သည္။ဖိတ္ဖိတ္ေတာက္သည္။  ေမွ်ာ္လင့္ခ်က္၊ေမွ်ာ္ေတြးခ်က္စသည္ျဖင့္မ်က္စိမ်က္ႏွာဝင္းလက္သြားသည္။||
glean|v|ေကာက္သင္းေကာက္သည္။||
gleanings|n|pl|သတင္းမ်ား။||
glebe|n|ေျမျပင္။ကြင္းျပင္။||
glee|n|အားရဝမ္းသာျဖစ္ျခင္း။အူျမဴးျခင္း။||
gleeful|adj|ေပ်ာ္ရႊင္ေသာ။||
gleefully|adv|အားရဝမ္းသာ။||
glen|n|ေျမာင္။||
glib|adj|ရႊန္းရႊန္းေဝေအာင္ေျပာတတ္ေသာ။အဆြယ္ေကာင္းေသာ။စကားတတ္ေသာ။အာသြက္လွ်ာသြက္။ ||
glibly|adv|ရႊန္းရႊန္းေဝေအာင္။||
glide|v|ညက္ေညာစြာေရြ႔လ်ားသည္။ေလွ၊ေဖာင္ေမြ႔ေမြ႔စုန္သည္။ႏွင္းျပင္ေပၚတရိပ္ရိပ္ႏွင့္ေလွ်ာစီးသြားသူမ်ား။ေျမေပၚေလွ်ာခနဲေျပးေနသည့္ေျမြ။သူဆင္မယဥ္သာအလွမ္းျဖင့္ျဖတ္သြားသည္ကိုမည္သူမွ်မသိလိုက္ၾက။ဥရက္ေတြတေရြ႔ေရြ႔ကုန္ဆံုးသည္။||
glide|v|စက္မဲ့ေလယာဥ္၊စက္ခြၽတ္ယြင္းေသာေလယာဥ္စသည္ေလွ်ာဆင္းသည္။||
glide|n|ေလွ်ာခနဲသြားျခင္း။ ေရြ႔သံ။||
glider|n|စက္မဲ့ေလယာဥ္။||
gliding|n|စက္မဲ့ေလယာဥ္အေပ်ာ္ပ်ံသန္းျခင္း။||
glimmer|v|ခပ္မွိန္မွိန္လင္းသည္။||
glimmer|n|မႈန္ဝါးဝါးအလင္းေရာင္။ ေရးေရးမွ်ျဖစ္ေသာအရာ။||
glimmering|n|ေရးေရးမွ်။||
glimpse|n|ရိပ္ခနဲျမင္ျခင္း။ဖ်တ္ခနဲၾကည့္ျခင္း။||
glimpse|v|ဖ်တ္ခနဲၾကည့္သည္။ရိပ္ခနဲျမင္သည္။||
glint|v|တဖ်တ္ဖ်တ္လက္သည္။ မ်က္လုံးဝင္းလက္သည္။||
glint|n|တလက္လက္ေတာက္ပျခင္း။ မ်က္လုံးဝင္းလက္ျခင္း၊ေတာက္ပျခင္း။||
glisten|v|ရႊန္းစိုသည္။စိုရႊဲသည္။||
glister|n|တဖိတ္ဖိတ္ေတာက္ျခင္း။||
glister|vi|တဖိတ္ဖိတ္ေတာက္သည္။||
glitter|vi|တဖိတ္ဖိတ္ေတာက္ပသည္။||
glitter|n|တဖိတ္ဖိတ္ေတာက္သည့္အလင္းေရာင္။||
glittering|adj|ေတာက္ပေသာ။||
gloat|vi|မ်က္စိစိုက္ျပီးၾကည့္သည္။||
globe|n|လံုး၀ိုင္းသည့္အရာ။ကမၻာလံုး။||
globule|n|ေသးငယ္သည့္အရည္စက္။||
globular|adj|လံုး၀ိုင္းေသာပံုရွိေသာ။||
glockenspiel|n|ပတ္တလား(ျမန္မာတူရိယာ)။||
gloom|n|မည္းေမွာင္ျခင္း။၀မ္းနည္းအားငယ္ျခင္း။||
gloomy|adj|မည္းေမွာင္ေသာ။||
gloomily|adv|မည္းေမွာင္စြာ။||
glorious|adj|ခမ္းနားၾကီးက်ယ္ေသာ။ဂုဏ္က်က္သေရရွိေသာ။||
gloriously|adv|ခမ္းနားၾကီးက်ယ္စြာ။||
glory|n|ဂုဏ္။က်က္သေရ။||
gloss|n|ေခ်ာမြတ္ေတာက္ပေသာမ်က္ႏွာျပင္။||
glossy|adj|ေတာက္ေျပာင္ေခ်ာမြတ္ေသာ။||
gloss|n|မွတ္ခ်က္။ရွင္းလင္းခ်က္။||
gloss|vt|မွတ္ခ်က္၊ရွင္းလင္းခ်က္ေရးသည္။||
glossary|n|စားလံုးမ်ားကိုျပဳစုရွင္းလင္းထားျခင္း။||
glove|n|လက္အိတ္။||
glow|vi|မီးေရာင္ထြက္သည္။||
glowing|adj|စိတ္၀င္စားမူကိုျပေသာ။||
glowingly|adv|စိတ္၀င္စားစြာ။||
glower|vi|မိုက္ၾကည့္ၾကည့္သည္။||
gloweringly|adv|မိုက္ၾကည့္ၾကည့္စြာ။||
glue|n|ကၽြဲေကာ္။ေကာ္။||
glue|vt|ေကာ္ျဖင့္ကပ္သည္။||
gluey|adj|ေကာ္ကဲ့သို႔ကပ္ေစးေသာ။||
glum|adj|မွဳန္သုန္ေနေသာ။||
glut|vt|မ်ိဳသိပ္သည္။||
glutton|n|အစားၾကီးသူ။||
