hold all the aces|idm|ႏိုင္ဖဲကိုင္ထားသည္။ အသာစီး ရသည္။||
hold at bay|idm|(အႏ ၱရာယ္မျပဳသာ ေအာင္) ဟန္႔တား၊ ထိန္းထားသည္။||
House of Commons ႏွင့္ House of Lords  ဟူ၍ လႊတ္ေတာ္ႏွစ္ရပ္ရွိသည္။)||
how come ?|idm|ဘယ္လိုျဖစ္တာလဲ။||
hornet|n|ပ်ားတူ။||
hoarding|n|စုေဆာင္းထားေသာ အရာ။||
hoarding|n|ေၾကာ္ျငာဆိုင္းဘုတ္ႀကီး။ ေဆာက္လုပ္ေရးလုပ္ငန္းစသည္တြင္ယာယီအကာအရံ။||
hoar-frost|n|ႏွင္းေပါက္ခဲျဖဴ။||
hoarse|adj|အသံကဲြေသာ၊အက္ေသာ၊အဲ့ေသာ။ အသံျပာေသာ၊အသံဝင္ေသာသူ။||
hoary|adj|ဖန္တစ္ရာေတေနေသာ။ ဆံျဖဴေနေသာ။||
hoax|n|လွိမ့္လံုး။လွည့္ကြက္။ေနာက္ေျပာင္လိမ္လည္ျခင္း။||
hoax|v|ေနာက္ေျပာင္လိမ္လည္သည္။||
hob|n|မီးဖိုေပၚမွအပူျပား။ ဖိုခြင္။||
hobble|v|ေထာ့နင္းေထာ့နင္းသြားသည္။ ျမင္းစသည္လြတ္လြတ္လပ္လပ္မသြားႏိုင္ေအာင္ေျခႏွစ္ေခ်ာင္းကိုပူး၍ႀကဳိးခ်ည္သည္။အသစ္ထုတ္ျပန္သည့္တင္းက်ပ္ေသာစည္းမ်ဥ္း၊စည္းကမ္းမ်ားေၾကာင့္ရဲမ်ားလုပ္ရကိုင္ရခက္ခဲက်ပ္တည္းသြားသည္။||
hobble|n|ေထာ့နင္းေထာ့နင္းသြားျခင္း။||
hobby|n|ဝါသနာ။||
hobby-horse|n|ေဆြးေႏြးေျပာေဟာရန္စိတ္ႀကဳိက္ဘာသာရပ္၊စိတ္ႀကဳိက္ေခါင္းစဥ္။ ကစားစရာတုတ္တပ္ျမင္းေခါင္း႐ုပ္။||
hobgoblin|n|မေကာင္းဆိုးဝါး။မွင္စာ။||
hobnail boot|n|သံမႈိတပ္ဖိနပ္။||
hobnob|v|အကြၽမ္းတဝင္ျပဳသည္။တရင္းတႏွီးေနသည္။||
hobo|n|လုပ္လက္မဲ့ေလလြင့္ေနသူေတေလ။ ျခသလံုးအိမ္တိုင္။||
Hobson's choice|n|အ႐ိုးမ်ားေသာေခ်းခါးေသာမလုပ္ႏိုင္သည့္အေျခအေန။||
hock|n|တိရစၦာန္၏ေျခတံေကာက္ေကြး။||
hock|v|ေပါင္ထားသည္။ေပါင္ႏွံသည္။||
hock|n|အေပါင္ထားျခင္း။ေပါင္ႏွံျခင္း။||
hock|n|ဂ်ာမန္ဝိုင္ျဖဴ။||
hockey|n|ေဟာ္ကီ။||
hocus-pocus|n|လွည့္ကြက္။ပရိယာယ္ေဝဝုစ္။လက္လွည့္။မ်က္လွည့္။||
hod|n|အုတ္အဂၤေတစသည္ထမ္းရန္ပန္းရန္သမားသုံးတုတ္တပ္သစ္တလား။||
hoe|n|ေပါက္ျပား။တူးရြင္းျပား။||
hoe|v|ေပါက္သည္။တူးသည္။ဆြသည္။ေပါင္းသင္သည္။||
hog|n|ဝက္ထီး။ စားမာန္ခုပ္သူ။ငို႔ဘသမား။||
hog|v|လက္ဝါးႀကီးအုပ္သည္။ေမာင္ပိုင္စီးသည္။||
hogmanay|n|စေကာ့တလန္တြင္ပဲြလမ္းသဘင္က်င္းပသည့္ႏွစ္ကုန္ရက္။||
hogwash|n|မဟုတ္တ႐ုတ္။ေပါက္တတ္ကရ။||
hoick|v|႐ုတ္တရက္ဆဲြထုတ္သည္။||
hoi polloi|n|သာမန္လူထု။သူလိုငါလို။ ေျမႇာက္သည္။ပင့္သည္။ျမႇင့္သည္။တင္သည္။||
hoi polloi|n|ဝန္ခ်ီစက္။ဝန္တင္စက္။||
hoist|vt|ရြက္လြင့္သည္။ အလံလႊင့္သည္။||
hoity-toity|adj|ႀကီးက်ယ္ေသာ။ဝင့္ဝါေသာ။||
hokum|n|သဘာဝမက်ေသာ၊အေပါစားဆန္ေသာ႐ုပ္ရွင္၊ျပဇာတ္၊စာေပ။ မဟုတ္တ႐ုတ္။ေပါက္တတ္ကရ။||
hold|v|ဆုပ္ကိုင္သည္။ကိုင္သည္။စဲြသည္။ေပြ႔သည္။ပိုက္သည္။ကိုက္ထားသည္။ ႏိုင္သည္။ခံသည္။ ထိန္းထားသည္။ထိန္းခ်ဳပ္ထားသည္။ ကိုယ္ဟန္အေနအထားတစ္မ်ဳိးမ်ဳိးထားသည္၊ ေနသည္။ ေတာင့္သည္။ခိုင္သည္။ခံသည္။ ခိုင္ျမဲသည္။ခံသည္။ တည္သည္။တည္ဆဲျဖစ္သည္။||
hold|v|ဝင္သည္။ဆံ့သည္။ကာသည္။ေရွ႔ဘာျဖစ္မယ္ဆိုတာဘယ္သူသိမလဲ။ အရက္ကိုဣေျႏၵမပ်က္ေသာက္ႏိုင္သည္။ ထိန္းထားသည္။ ထိန္းသိမ္းသည္။ခ်ဳပ္ေႏွာင္သည္။ဖမ္းထားသည္။ ကိုင္သည္။ပိုင္သည္။ ထမ္းေဆာင္သည္။ ထိန္းသိမ္းထားသည္။ ဆဲြေဆာင္ထားသည္။ အယူရိွသည္။ယူဆသည္။ သေဘာထားသည္။||
hold|v|က်င္းပသည္။ေဆြးေႏြးမႈျပဳလုုပ္သည္။ ကားဘီးစသည္ေျခကုပ္ျမဲသည္၊မေခ်ာ္။ ရပ္ညႊန္းအတိုင္းဦးတည္ေရြ႔လ်ားသည္၊ခုတ္ေမာင္းသည္၊ပ်ံသန္းသည္။  အသံျမင့္ျမင့္ဆဲြငင္သီဆိုႏိုင္သည္။ ဖုန္းေျပာမည့္သူမအားေသး၍ကိုင္ထားသည္၊ေစာင့္သည္။ ဆိုင္းထားသည္။||
hold|v|ဆုပ္ကိုင္ျခင္း။တြယ္ရာ။ဆုပ္ကိုင္ျခင္း။ဖမ္းကိုင္ျခင္း။ႏိုင္ခ်က္။ၾသဇာ။အာဏာ။ခ်ဳပ္ခ်ယ္မႈ။တြယ္စရာ။ေျခကုပ္လက္တြယ္။||
hold sth down|phrv|ထိန္းခ်ဳပ္သည္။အလုပ္တစ္ခုခုကိိုအတည္တက်လုပ္သည္။||
hold-up|n|အဟန္႔အတား။အေႏွာင့္အယွက္။ဘဏ္၊ဆိုင္စသည္အႏုၾကမ္းစီးျခင္း။||
hold|n|သေဘၤာ၊ေလယာဥ္တို႔၏ဝမ္း။ဝမ္းလိုဏ္။ကုန္ခန္း။||
holdall /'håldç:l/ (US carry-all)|n|ခရီးေဆာင္အိတ္ႀကီး။||
holder|n|ကိုင္ေဆာင္သူ။ကိုင္ထားသူ။ပိုင္ဆိုင္သူ။ စြပ္္စရာ။ထည့္စရာ။ထိုးစိုက္စရာ။||
holding|n|ဦးပိုင္။ သီးျခား၊ေျမငွားခ်ထားေသာေျမ။||
holding operation|n|ဦးပိုင္လုပ္ငန္း။||
hole|n|အေပါက္။အေခါင္း။တြင္း။က်င္း။ခ်ဳိင့္။ကလိုင္။အေပါက္။  တိရစၦာန္မ်ားခိုေအာင္းေနရာတြင္း။က်ဥ္းေျမာင္းေမွာင္မည္းေသာသို႔မႏွစ္ၿမဳိ႔ဖြယ္အခန္း၊ေနရာ။ က်ဥ္းထဲက်ပ္ထဲ။ က်င္း။က်င္း။က်င္းအေရအတြက္။||
hole|v|ေဖာက္သည္။ေဂါက္သီးစသည္ကစားရာတြင္ေဘာလံုးကိုက်င္းထဲသို႔႐ိုက္သြင္းသည္။||
holiday|n|အားလပ္ရက္မ်ား။ပိတ္ရက္မ်ား။အေပ်ာ္ခရီး။ ပိတ္ရက္။||
holiday|v|အားလပ္ရက္ခံစားသည္။အားလပ္ရက္အေပ်ာ္ခရီးထြက္သည္။||
holier-than-thou|adj|ငါသာလွ်င္အျမတ္ဆံုးဟုထင္ေသာ။||
holiness|n|ဘုရားတရားကိုင္း႐ႈိင္းျခင္း။ျမင့္ျမတ္ျခင္း။ ပုပ္ရဟန္းမင္းႀကီး၏ဘဲြ႔။||
holistic|adj|လုံးလံုးလ်ားလ်ား။လံုးဝဥႆံု။တစ္ခုလံုး။ တစ္ကိုယ္လံုး။တစ္ခုလံုး။တစ္ကိုယ္လံုးရိွေရာဂါလကၡဏာမ်ဳိးစံုကိုျခံဳငံုသံုးသပ္၍ကုသေသာေဆးနည္း။||
holler|v|ေအာ္ဟစ္သည္။စူးစူးဝါးဝါးေအာ္သည္။||
hollow|adj|အေခါင္းေပါက္ရိွေသာ။ေခါင္းပြ။ ခ်ဳိင့္ခြက္ေသာ။ခ်ဳိင့္ဝင္ေနေသာ။ေခ်ာင္က်ေနေသာ။ လိုဏ္သံပါေသာ။ ေပါ့တန္ေသာ။အႏွစ္သာရမရိွေသာ။အႏွစ္မပါဗလာသက္သက္ျဖစ္ေသာ။ဗလာျဖစ္ေသာ။||
hollow|n|တြင္းႀကီး။ခ်ဳိင့္ႀကီး။ခ်ဳိင့္။ခ်ဳိင္။ေခ်ာင္။လိုဏ္။အခြက္။လက္္ခုပ္။||
hollowness|n|အေယာင္ေဆာင္ျခင္း။အတုအပလုပ္ျခင္း။||
holly|n|အရြက္တြင္ဆူးပါၿပီးေဆာင္းရာသီတြင္အနီေရာင္အသီးငယ္မ်ားသီးေသာအျမဲစိမ္းအပင္တစ္မ်ဳိး။ ေဟာ္လီီ။ေဆာက္ႀကဳိပင္။ ခရစၥမတ္ပဲြအဆင္တန္ဆာအျဖစ္သံုးေသာယင္းအပင္၏အကိုင္းအခက္မ်ား။||
hollyhock|n|ပန္းခ်ဥ္ေပါင္။||
holocaust|n|ကပ္ဆိုက္ျခင္း။ ဒုတိယကမၻာစစ္အတြင္းနာဇီတို႔ကဂ်ဴးမ်ားကိုအစုလိုက္အျပံဳလိုက္သတ္ျခင္း။မီးေလာင္တိုက္သြင္းျခင္း။||
hologram|n|သံုးဖက္ျမင္ဓာတ္ပံု။||
hols|n|အလုပ္ပိတ္ရက္။႐ံုးပိတ္ရက္။ေက်ာင္းပိတ္ရက္။||
holster|n|ပစၥတိုအိတ္။ေျခာက္လံုးျပဴးအိတ္။ ||
holy|adj|ထာဝရဘုရားႏွင့္ဆိုင္ေသာ။ဘာသာေရးႏွင့္ဆိုင္ေသာ။ျမင့္ျမတ္ေသာ။ျမင့္ျမတ္ေအာင္စီရင္ထားေသာ။သိဒၶိတင္ထားေသာ။ သန္႔စင္မြန္ျမတ္ေသာ။||
Holy Week|n|ခရစ္ေတာ္ရွင္သန္ထေျမာက္ေတာ္မူေသာအီစတာပဲြေတာ္ေန႔မတိုင္မီရက္သတၱပတ္။||
Holy Writ|n|သမၼာက်မ္းစာ။||
homage|n|ဂါရဝျပဳျခင္း။“”||
home|n|ေနအိမ္။အိမ္။ေနအိမ္။အိမ္။တိုက္ခန္း။ထားစရာေနရာ။ ဇာတိခ်က္ေၾကြေမြးရပ္ေျမ။ၿမဳိ႔၊တိုင္း၊ႏိုင္ငံစသည္။ ခိုကိုးရာမဲ့မ်ားအတြက္ေဂဟာ၊ရိပ္သာ။ ရွင္သန္ရာ။ဇာတိရွင္သန္ရာ။||
home|adj|အိမ္။အိမ္ေထာင္။အိမ္သံုး။အိမ္္လုပ္။လက္ျဖစ္။ ျပည္တြင္း။ ကိုယ့္ရပ္ကိုိယ့္ေျမ။||
home|adv|အိမ္မွာ၊အိမ္သို႔။ အဆံုး။ အိမ္မွာ။အခန္းထဲမွာ။ျပည္တြင္းမွာ။မိမိအိမ္မွာကဲ့သို႔။ကိုယ့္အိမ္လို။ကိုယ့္ရပ္ကိုယ့္ေျမ။ဧည့္လက္ခံသည္။ ေကာင္းေကာင္းႀကီးသေဘာေပါက္ေစသည္။||
home and dry|idm|ေအာင္ထူသည္။||
home-grown|adj|ျခံထြက္သို႔ေဒသတြင္းျဖစ္သို႔ျပည္တြင္းျဖစ္။||
homeless|adj|အိုးမဲ့အိမ္မဲ့။||
homelessness|n|အိုးမဲ့အိမ္မဲ့ျဖစ္ျခင္း။||
Home Secretary|n|ၿဗိတိန္တြင္ျပည္ထဲေရးဝန္ႀကီး။||
homeward /'håmwåd/ adj|TBD|adv|အိမ္အျပန္။||
homewards|adv|အိမ္သို႔။အိမ္အျပန္္။||
home|v|အိမ္၊ပစ္မွတ္စသည္ကိုဦးတည္သည္။||
home in|phrv|တန္းသြားသည္၊လာသည္။||
homeland|n|မိမိဇာတိေဒသ။ေမြးရပ္ဌာေန။ ေတာင္အာဖရိကႏိုင္ငံမွလူမည္းမ်ားအတြက္သီးသန္႔သတ္မွတ္ေနရာ။||
homely|adj|႐ိုးစင္းေသာ။ကိုယ့္အိမ္လို။ ရြက္ၾကမ္းေရက်ဳိ။||
homeopathy|n|ဓာတ္ၾကမ္းတိုက္ကုသနည္း။||
homeopath (also homoeo-)|n|ဓာတ္ၾကမ္းကုဆရာ။||
homeopathic (also homoeo-)|adj|ဓာတ္ၾကမ္း။||
homesick|adj|အိမ္ကိုလြမ္းေသာ။||
homesickness|n|အိမ္လြမ္းနာ။||
homespun|adj|႐ိုးစင္းေသာ။အိမ္တြင္းျဖစ္။||
honest|adj|ရိုးသားေသာ။||
honestly|adv|ရိုးသားစြာ။||
honestly|n|ရိုးသားမူ။||
honey|n|ပ်ားရည္။ ခ်စ္သူ။||
honeyed|adj|ပ်ားရည္ကဲ့သို႔ ခ်ိဳေသာ။||
honeycomb|N|ပ်ားလဘို႔။||
honeycomb|vt|အခ်ိဳင့္မ်ား။အေျပာက္မ်ားျဖင့္ ျပည့္ေနသည္။||
honeymoon|n|ပ်ားရည္ဆမ္းခရီး။||
honeymoon|vi|ပ်ားရည္ဆမ္းခရီးထြက္သည္။||
honorary|adj|ေစတနာ့ဝန္ထမ္း ေဆာင္ရြက္ေသာ အက်ိဳးေဆာင္။||
honour|n|ဂုဏ္သိကၡာ။ဂုဏ္။||
honourable|adj|ဂုဏ္ရွိေသာ။ဂုဏ္ျပဳအပ္ေသာ။||
hood|n|ေခါင္းစြပ္။ကား။ျမင္းလွည္း၏အမိုး။||
hood|vt|အမိုးမိုးသည္။||
hoof|n|တိရစၦာန္ခြာ။||
hook|n|ခ်ိတ္။||
hook|vt|vi|ခ်ိတ္ျဖင့္ခ်ိတ္သည္။ ခ်ိတ္ျဖင့္ဖမ္းသည္။||
hooked|adj|ေကာက္ေကြ႔ေသာ။မူးယစ္ေဆးဝါးစြဲေနေသာ။||
hooky|n|ေက်ာင္းေျပးသည္။||
hooligan|n|ေတေလဂ်ပိုး။||
hop|n|တေဆးႏြယ္။||
hop|vi|တေဆးႏြယ္ပင္မ်ားကို ခူးသည္။||
hop|vt|vi|ေျခေထာက္တစ္ဖက္ျဖင့္ခုန္သည္။||
hopp|n|ခုန္ဆြခုန္ဆြလုပ္ျခင္း။||
hope|n|ေမွ်ာ္လင့္ခ်က္။||
hope|vt|vi|ေမွ်ာ္လင့္သည္။ အားထားသည္။||
hopeful|adj|ေမွ်ာ္လင့္ခ်က္ရွိေသာ။||
hopefully|adv|ေမွ်ာ္လင့္ခ်က္ၾကီးစြာျဖင့္။||
hopefulness|n|ေမွ်ာ္လင့္ခ်က္ရွိျခင္း။||
hopeless|adj|ေမွ်ာ္လင့္ခ်က္မရွိေသာ။||
hopelessly|adv|ေမွ်ာ္လင့္ခ်က္ကင္းမဲ့စြာ။||
hopelessness|n|ေမွ်ာ္လင့္ခ်က္ကင္းမဲ့ျခင္း။||
horde|n|လုယက္ဖ်က္ဆီးတက္ေသာ လူစုလူေဝး။||
horizon|n|မိုးကုပ္စက္ဝိုင္း။ တစ္စံုတစ္ေယာက္၏ အေတြ႔အၾကံဳ ဗဟုသုတ။||
horizontal|adj|အလ်ားလိုက္ျဖစ္ေသာ။||
horizontally|adv|အလ်ားလိုက္။||
horn|n|ဦးခ်ိဳ။||
hornless|adj|ဦးခ်ိဳမရွိေသာ။||
hornlike|adj|ဦးခ်ိဳႏွင့္တူေသာ။||
horny|adj|ဦးခ်ိဳျဖင့္ ျပဳလုပ္ထားေသာ။||
hornet|n|ပါးဆုပ္ပနီေကာင္။||
horrible|adj|ေၾကာက္ရြံစရာ ေကာင္းေသာ။||
horibly|adv|တုန္လွဳပ္ေခ်ာက္ျခားဖြယ္။||
hornpipe|n|သေဘၤာသားအကတစ္မ်ဳိး။ ယင္းအကမ်ဳိးအတြက္ေတးသြား။||
horoscope|n|ဇာတာ။ဇာတာခြင္။||
horrendous|adj|ေၾကာက္မက္ဖြယ္။အလြန္႔အလြန္ဆိုးရြားေသာ။ I||
horrid|adj|အလြန္ဆိုးဝါးေသာ။ဆိုးဆိုးရြားရြား။||
horrific|adj|ေၾကာက္မက္ဖြယ္။||
horrify|v|ထိတ္လန္႔သည္။တုန္လႈပ္သည္။||
horrifyingly|adv|ေၾကာက္မက္ဖြယ္ရာ။ထူးထူးကဲကဲ။||
horror|n|ေၾကာက္ရြံ႔ျခင္း။ထိတ္လန္႔ျခင္း။တုန္လႈပ္ျခင္း။ ရြံရွာျခင္း။မုန္းတီးျခင္း။စက္ဆုပ္ျခင္း။မႏွစ္ၿမဳိ႔ဖြယ္။ထိတ္လန္႔ဖြယ္။ ထိတ္လန္႔ဖြယ္ရာ။ေၾကာက္မက္ဖြယ္ရာ။အနိ႒ာ႐ံု။ ေၾကာက္မက္ဖြယ္။ရင္တုန္စရာ။ ေအာ့ေၾကာလန္ေလး။ ရင္တုန္ျခင္း။ဒူးတုန္ျခင္း။||
horrors|interj|စိတ္ပ်က္ျခင္းကိုေဖာ္ျပေသာအာေမၮိတ္။||
horror-struck (also 'horror-stricken)|adj|အလန္႔တၾကားျဖစ္ေသာ။||
hors de combat|adj|ထိခိုက္ဒဏ္ရာရထားသျဖင့္ဝင္မႏႊဲႏိုင္ေတာ့ေသာ။||
hors-doeuvre|n|အျမည္း။||
horse|n|ျမင္း။||
horse-drawn|adj|ျမင္းကေသာယာဥ္၊ ရထား။ျမင္းလွည္း၊ရထား။||
horse-race|n|ျမင္းပဲြ။||
horse-racing|n|ျမင္းပဲြ။ျမင္းၿပဳိင္ပဲြ။||
horse sense|n|လူၿပိန္းေတြး။သာမန္အသိ။||
horse-trading|n|လိမၼာပါးနပ္ေသာအေပးအယူ။အၿမီးစားဖက္ေခါင္းစားဖက္လုပ္ျခင္း။||
horseback|n|ျမင္း၏ေက်ာကုန္း။ ျမင္းစီးသည္။||
horsebox|n|ျမင္းတင္ေနာက္တဲြယာဥ္။||
horseflesh|n|ျမင္းသား။ ျမင္း။||
horsefly|n|ျမင္းမ်ားကိုကိုက္တတ္သည့္မွက္ႀကီးမ်ဳိး။||
horsehair|n|ျမင္းလည္ဆံေမြးသို႔ျမင္းၿမီးဆံ။||
horseman|n|ျမင္းစီးေနေသာသူ။ ျမင္းသည္။ျမင္းစီးသူရဲ။||
horseplay|n|ေဆာ့ျခင္း။ကျမင္းျခင္း။||
horsepower|n|ျမင္းေကာင္ေရအား။||
horseradish|n|သေဘၤာဒန္႔သလြန္။||
horseradish tree|n|ဒန္႔သလြန္။||
horseshoe|n|ျမင္းသံခြာ။ျမင္းခြာ။ ျမင္းသံခြာပံု။ျမင္းခြာပံု။||
horsewhip|n|ျမင္းက်ာပြတ္။||
horsewhip|v|က်ာပြတ္ႏွင့္ပယ္ပယ္နယ္နယ္႐ိုက္သည္။||
horsy|adj|ျမင္းႏွင့္ဆိုင္ေသာ၊တူေသာ။ ျမင္းဝါသနာပါေသာ။||
horticulture|n|သစ္သီးဝလံပန္းမန္ဥယ်ာဥ္စိုက္ပ်ဳိးျခင္းအတတ္။||
hose|n|မီးသတ္ရန္၊ပန္းပင္ေရေလာင္းရန္စသည့္ပိုက္၊ပိုက္လံုး။||
hose|v|ပိုက္ႏွင့္ထိုးသည္။||
hose|n|ေမာ္ဇာ။ေျခအိတ္။ ေရွးေခတ္အမ်ဳိးသားဝတ္အသားကပ္ေဘာင္းဘီရွည္။||
hosiery|n|၁||
hospice|n|နာတာရွည္ေဆး႐ံု။ တည္းခိုရန္ေဂဟာ။||
hospitable|adj|ဧည့္ဝတ္ေက်ေသာ။ သာေတာင့္သာယာရွိေသာ။||
hospital|n|ေဆး႐ံု။||
hospitality|n|ဧည့္ဝတ္ေက်ပြန္မႈ။ပ်ဴငွာမႈ။ဧည့္ခံျပဳစုျခင္း။||
host|n|တစ္ျပံဳတစ္ေခါင္း။တစ္ေထာႀကီး။||
host|n|အိမ္ရွင္။အိမ္ရွင္ ႏိုင္ငံ၊အသင္းစသည္။ ႐ုပ္ျမင္သံၾကား၊ေရဒီယိုစသည္အစီအစဥ္မွဴး။ ဘုံဆိုင္ပိုင္ရွင္။ ကပ္ပါးလက္ခံေကာင္၊လက္ခံပင္။ကပ္ပါးလက္ခံ။||
host|v|အိမ္ရွင္အျဖစ္ေဆာင္ရြက္ေပးသည္။အစီအစဥ္မွဴးလုပ္သည္။||
host|n|ခရစ္ေတာ္၏ေနာက္ဆုံးညစာအထိမ္းအမွတ္အျဖစ္ပဲြေတာ္တြင္သုံးေဆာင္ေသာေပါင္မုန္႔။||
hostage|n|ဓားစာခံ။||
hostel|n|ေဈးေပါေပါတည္းခိုေဆာင္။ေဘာ္ဒါေဆာင္။||
hostelry|n|ေသတင္းကုပ္။ဘုံဆိုင္။||
hostess|n|အိမ္ရွင္မ။ ႏိုက္ကလပ္မယ္၊ျပပဲြဧည့္ညႊန္အမ်ဳိးသမီး ေရဒီယို၊႐ုပ္ျမင္သံၾကားစသည္||
hostile|adj|ရန္လိုေသာ။အျပင္းအထန္ဆန္႔က်င္ေသာ။ ရန္သူ။ကုမၸဏီတစ္ခု၏အစုရွယ္ယာမ်ားကို၄င္းကမလိုလားဘဲဝယ္ယူေသာအပိုင္စီးရန္ႀကိဳးပမ္းမႈ။||
hostility|n|ရန္လိုစိတ္။ရန္လိုမႈ။ စစ္ျပဳျခင္း။စစ္မက္။||
hot|adj|ပူေသာ။ေလာင္ေသာ။အိုက္ေသာ။ စိတ္လႈပ္ရွားေသာ။စိတ္အိုက္ေသာ။ အိုက္ေသာ။အိုက္စပ္ေသာ။ စပ္ေသာ။ ျပင္းထန္ေသာ။ ခက္ခဲေသာ။အႏ ၱရာယ္ရွိေသာ။ ၾကမ္းလြန္းေသာ။ခိုးရာပါမွန္းသိႏိုင္၍ထုခဲြရန္ခက္ေသာ။ ထူးခြၽန္ေသာ။လူႀကိဳက္မ်ားေသာ။||
hot|adj|လူႀကိဳက္မ်ားေသာ။ေလာေလာလတ္လတ္၊ပူပူေႏြးေႏြးသတင္း။ေဒါသ၊ရမၼက္စသည္ျပင္းထန္ေသာ။စိတ္ႀကိဳးၾကြလႈပ္ရွားစရာစည္းခ်က္ျပင္းျပင္း။ ပိုင္ႏိုင္ေသာ။ အေလးအနက္ထားေသာ။ အသုံးက်ေသာ။ ကေလးမ်ားကစားရာတြင္အေျဖရွာေတြ႔လုနီးေသာ။၆၅||
hot air|n|ေလတစ္လုံးမိုးတစ္လုံးစကား။မစားရဝခမန္းစကား။||
hot-air balloon|n|၂||
hot and bothered|idm|ေနမထိထိုင္မသာျဖစ္သည္။||
hot-blooded|adj|အခ်စ္စိတ္ျပင္းထန္ေသာ။||
hot cross bun|n|ခရစ္ေတာ္ကားၾကက္ခံရေသာေန႔ကိုေအာက္ေမ့ျခင္းအထိမ္းအမွတ္အျဖစ္အီစတာပဲြေတာ္မတိုင္မီေသာၾကာေန႔တြင္သုံးေဆာင္ေသာလက္ဝါးကပ္တိုင္အမွတ္အသားပါေပါင္မုန္႔လုံး။||
hot dog|n|ဝက္အူေခ်ာင္းညႇပ္ေပါင္မုန္႔။||
hot favourite|n|တစ္ေျပးေနသူ။||
hot flush|n|ေသြးဆုံးခ်ိန္စိတ္ကေယာက္ကယက္ျဖစ္ျခင္း။ ႏိုင္ငံေခါင္းေဆာင္အခ်င္းခ်င္းအေရးေပၚတိုက္႐ိုက္ဆက္သြယ္ႏိုင္သည့္လိုင္း။သီးသန္႔တယ္လီဖုန္းလိုင္း။အေရးေပၚဖုန္းလိုင္း။ အျပင္းအထန္။ေဒါသတႀကီး။ဇဲြနပဲႏွင့္။အႀကိတ္အနယ္။အျပင္းအထန္။||
hot on sb's/sth's heels|idm|ထက္ၾကပ္မကြာ။ဖဝါးေျခထပ္။||
hot on sb's/sth's tracks/trail|idm|ဖမ္းမိခါနီးၿပီ။ရွာေတြ႔ခါနီးၿပီ။||
hot potato|n|ျဗဟၼာဦးေခါင္း။||
hot property|n|ပရိသတ္ထုႏွင့္ထည္ႏွင့္ရွိသူ။||
hot spot|n|အတိုက္အခိုက္ႏွင့္ႏိုင္ငံေရးတင္းမာမႈျဖစ္ပြားရာေနရာ။||
hot spring|n|ေရပူစမ္း။||
hot stuff|n|ထိပ္တန္း။အာဂ။ညႇိဳ႔ဓာတ္ပိုင္ရွင္။||
hot-tempered|adj|ရွဴးရွဴးရွားရွားျဖစ္လြယ္ေသာ။ေဒါသအိုး။||
hot under the collar|idm|ေဒါကန္သည္။ဗန္းႏွာကစ္သည္။||
hot up|phrv|အရွိန္တက္သည္။||
hot-water bottle|n|ေရေႏြးအိတ္။||
hotbed|n|ဒုစ႐ိုက္နယ္။||
hotchpotch|n|ေရာေက်ာ္။ေသာင္းေျပာင္း။ျဗဳတ္စဗ်င္းေတာင္း။||
hotel|n|ဟိုတယ္။||
hotelier|n|ဟိုတယ္ပိုင္ရွင္။ဟိုတယ္မန္ေနဂ်ာ။||
hotfoot|adv|အလ်င္စလို။သုတ္သီးသုတ္ပ်ာ။အေျပးအလႊား။||
hotfoot it|idm|အေျပးအလႊားသြားသည္။||
hothead|n|ကမူးရွဴးထိုးလုပ္တတ္သူ။တေဇာက္ကန္း။||
hotheaded|adj|တေဇာက္ကန္း။||
hothouse|n|မွန္လုံအိမ္။အႏုပညာစိတ္ကူးစိတ္သန္းမ်ားေပါက္ဖြားရာ။||
hotplate|n|လွ်ပ္စစ္မီးဖို။||
hotpot|n|သိုးသားစဥ္းေကာႏွင့္အာလူး၊ၾကက္သြန္တို႔ကိုမီးမွ်င္းမွ်င္းျပဳတ္ထားေသာစားဖြယ္။ စားပဲြတင္ျပဳတ္အိုးျဖင့္အသား၊အသီး၊ဥ၊အရြက္တို႔ကိုတစ္မ်ဳိးခ်င္းပူပူေလာေလာျပဳတ္၍စားရေသာစားဖြယ္။||
hots|n|ရာဂ။ရမၼက္။||
hotshot|n|လွ်မ္းလွ်မ္းေတာက္။||
hound|n|အမဲလိုက္ေခြး။||
hound|v|တေကာက္ေကာက္လိုက္သည္။မီးခိုးၾကြက္ေလွ်ာက္လိုက္သည္။||
hound sb out (of sth/…)|phrv|မရပ္တည္ႏိုင္ေအာင္လုပ္သည္။တိုက္ထုတ္ပစ္သည္။||
hour|n|မိနစ္ေျခာက္ဆယ္။တစ္နာရီ။$ ေန႔လယ္စာစား၊လူက်ခ်ိန္။ နာရီခရီး။ အလုပ္ဖြင့္ခ်ိန္။သည္အခ်ိန္။ နာရီကိုကိန္းႏွစ္ေနရာျဖင့္၀၀မွ၂၄ထိလည္းေကာင္း၊မိနစ္ကိုလည္းယင္းသို႔ပင္၀၀မွ၆၀ထိလည္းေကာင္းသတ္မွတ္တြက္ခ်က္သည့္စနစ္ျဖင့္ထိုးနာရီ။ အခိုက္အတံ့။အခ်ိန္။ အၾကာႀကီး။||
hour-hand|n|လက္တံတို။နာရီလက္တံ။||
hourly|adv|တစ္နာရီတစ္ခါ။||
hourly|adj|တစ္နာရီတစ္ခါ။တစ္နာရီျခား။လုပ္ခ်ိန္နာရီေပၚမူတည္၍။$||
hourglass|n|သဲနာရီ။||
house|n|အိမ္။အိမ္။အိမ္သား။  တဲ၊႐ုံ၊႐ုံး၊အိမ္၊တင္းကုပ္၊ေဂဟာစသည္။ စားေသာက္ဆိုင္။ဆိုင္။လုပ္ငန္းအေဆာက္အအုံ။တိုက္။ လႊတ္ေတာ္။ ေအာက္လႊတ္ေတာ္။ ေဆြးေႏြးပဲြၾကြေရာက္သူမ်ား။ ပဲြၾကည့္ပရိသတ္။ ေက်ာင္းသင္း။ သူေကာင္းမ်ဳိးႏြယ္။||
house|v|ေနရာထိုင္ခင္းေပးသည္။အိမ္စီစဥ္ေပးသည္။ ထည့္ထားသည္။||
house arrest|n|အက်ယ္ခ်ဳပ္။||
houseful|n|အိမ္အျပည့္။႐ုံအျပည့္။||
household name/ household world|n|ရပ္သိရြာသိ။||
house-husband|n|ေယာက္မခါးထိုးေယာက္်ားမ်ဳိး။||
House of God|n|ခရစ္ယာန္ဘုရားရွိခိုးေက်ာင္း၊ဝတ္ျပဳေဆာင္။||
house party|n|ညဥ့္အိပ္ညဥ့္ေနဧည့္သည္မ်ားႏွင့္က်င္းပေသာေက်းလက္စံအိမ္ပါတီပဲြ။||
house-plant|n|အိမ္တြင္းအလွပင္။||
house-proud|adj|အိမ္ကိုအျမဲသေနေသာ။||
house-sit|v|သူတစ္ပါးအိမ္တြင္အိမ္ေစာင့္အျဖစ္ေနေပးသည္။||
house-to-house|adj|တစ္အိမ္တက္ဆင္း။အိမ္ေပါက္ေစ့။||
house-trained|adj|အိမ္တြင္း၌အညစ္အေၾကးမစြန္႔ေအာင္က်င့္ထားေသာအိမ္ေမြးတိရစၦာန္။||
house-warming|n|အိမ္တက္မဂၤလာ။||
houseboat|n|ေလွေပၚအိမ္။||
housing|n|အိုးအိမ္ခ်ထားျခင္း။||
hovel|n|ႏြားတင္းကုပ္။||
hover|vi|ရစ္ဝဲေနသည္။တန္႔ေနသည္။||
how|adv|မည္ကဲ့သို႔။မည္မွ်။||
however|adv|မည္ေရြ႔မည္မွ်။||
howl|n|ဝံပုေလြအူသံ။ေဝဒနာခံစားသူ၏ေအာ္သံ။||
howl|vi|vt|အထက္ပါအသံျပဳသည္။||
hold the line|idm|(တယ္လီဖုန္း)ကိုင္ထားပါ။||
hold a pistol tsbs head|idm|အတင္းအဓမၼၿခိမ္းေျခာက္ေစခိုင္းသည္။||
homosexual|adj|လိင္တူဆက္ဆံမႈကိုႏွစ္သက္ေသာ။||
homonym|n|သံတူေႀကာင္းကြဲစာလံုး||
