huh|interj|ဟုတ္လား၊ ေဟ||
hub|n|အခ်က္အခ်ာ။||
hubbub|n|ဆူဆူညံညံ အသံ။||
hubby|n|လင္ေယာက်ာ္း။||
huddle|vt|vi|ပူးပူးကပ္ကပ္ေနသည္။||
huddle|vt|vi|ေရာေထြးထားသည့္အရာမ်ား သို႔မဟုတ္ လူမ်ား။||
hue|n|အေရာင္းအဆင္း။||
hug|vt |ပိုက္သည္။ဖက္သည္။||
huge|adj|အလြန္ၾကီးမားေသာ။||
hugely|adv|အလြန္မ်ားျပားစြာ။||
hull|n|သေဘၤာဧရာ။||
hum|vt|vi|ပ်ားကဲ့သို႔ အသံျပဳသည္။ သီခ်င္းညည္းသည္။||
hum|n|တဝီဝီမည္ျခင္း။||
human|adj|လူသားႏွင့္ဆိုင္ေသာ။||
humanly|adv|လူသားပီသစြာ။||
humankind|n|လူသားမ်ိဳးႏြယ္။||
humane|adj|ၾကင္နာေသာ။||
humanism|n|လူသားအက်ိဳးအတြက္ ျမဳပ္ႏွံျခင္း။လူသားဝါဒ။||
humantarian|adj|လူလူခ်င္းစာနာ ေထာက္ထားေသာ။||
humantarian|n|လူလူခ်င္းစာနာေထာက္ထားသူ။||
humanitarianism|n|လူလူခ်င္း စာနာေထာက္ထားမူ။||
humanity|n|လူသားမ်ိဳးႏြယ္။||
humanize|vt|vi|လူကဲ့သို႔ျဖစ္ေစသည္။||
humble|adj|ႏွီမ့္ခ်ေသာ။||
humble|vt|ႏွိမ့္ခ်သည္။||
humbly|adv|ႏွိမ့္ခ်စြာ။||
humbug|n|လူလိမ္၊လူညာ။||
humdrum|adj|ျငီးေငြ႔ဖြယ္ျဖစ္ေသာ။||
humid|adj|စိုစြတ္ေသာ။||
humorous|adj|ရယ္ရႊင္ဖြယ္ျဖစ္ေသာ။||
humour|n|ဟာသ၊စိတ္သေဘာထား။||
humour|vt|ေခ်ာ့ေမာ့အားေပးသည္။||
hump|n|ဘို႔။ေတာင္ကုန္း။||
hunchback|n|ေက်ာဘုႏွင့္လူ။ခါးကုန္းႀကီး။||
hundred|n|ရာ။ ရာခ်ီ၍။ရာႏွင့္ခ်ီ၍။ ေပါင္းတစ္ရာ။ တစ္ရာပုံတစ္ပုံ။တစ္ရာေျမာက္။ရာျပည့္။သတမ။||
hundredweight|n|တစ္တန္၏ႏွစ္ဆယ္ပုံတစ္ပုံ။၁၁ေပါင္။အေမရိကန္ႏိုင္ငံသုံးေပါင္၁၀||
hundredweight|adj|မၿပီးျပတ္ဘဲ။ တန္းလန္း။||
hung-over|adj|အရက္နာက်ေသာ။||
hunger|n|ငတ္ျခင္း။ဆာျခင္း။ဆာေလာင္မြတ္သိပ္ျခင္း။ အာသီသရွိျခင္း။||
hunger for/after sth/sb|phrv|တပ္မက္သည္။မက္ေမာသည္။||
hunger march|n|အငတ္ျပႆနာရင္ဆိုင္ရသူတို႔၏ခ်ီတက္ဆႏၵျပပဲြ။||
hunger marcher|n|ငတ္ျပတ္၍ခ်ီတက္ဆႏၵျပသူ။||
hunger strike|n|အက်ဥ္းသားစသူတို႔အစာငတ္ခံဆႏၵျပျခင္း။||
hungry|adj|ဆာေသာ။ဆာေလာင္ေသာ။ ငတ္ေသာ။ငတ္ျပတ္ေသာ။ ဥမက္ေသာ။ဆႏၵရွိေသာ။အာသီသရွိေသာ။ မြတ္သိပ္ေသာ။ ဝမ္းဟာေစေသာ။ဗိုက္ေခ်ာင္ေစေသာ။||
hungrily|adv|အငမ္းမရ။အားပါးတရ။||
hunk|n|အတံုး။အတစ္။ ေျဖာင့္ေသာ၊ေတာင့္ေသာ၊ဆဲြေဆာင္မႈရွိေသာေယာက္်ား။||
hunt|v|ေတာလိုက္သည္။အမဲလိုက္သည္။ေရေနသတၱဝါဖမ္းသည္။ ရွာသည္။ရွာေဖြသည္။ႀကိဳးစားပမ္းစားရွာသည္။||
hunt|n|ရွာျခင္း။ရွာေဖြျခင္း။ အမဲလိုက္ျခင္း။ေတာလိုက္ျခင္း။ မုဆိုးအုပ္စု။||
hunt sb/sth down|phrv|မေတြ႔ေတြ႔ေအာင္ရွာသည္။လိုက္ဖမ္းသည္။||
hunter|n|မုဆိုး။အမဲလိုက္သူ။ေတာလိုက္မုဆိုး။ဖမ္းသမား။ရွာသူ။ေျမေခြးလိုက္ျမင္း။||
hunting|n|အမဲလိုက္ျခင္း။ေတာလိုက္ျခင္း။အထူးသျဖင့္ၿဗိတိန္တြင္ေျမေခြးလိုက္။||
hunting-ground|n|စားက်က္။||
hunt sth out|phrv|ရွာသည္။ေဖြသည္။ေမႊသည္။||
hunt sth up|phrv|ရွာသည္။လွန္ေလွာရွာသည္။||
huntsman|n|ေျမေခြး၊သမင္မုဆိုး။||
hurdle|n|တန္းေက်ာ္ေျပးပြဲတြင္တန္း။တန္းေက်ာ္ေျပး။ အခက္အခဲ။အက်ပ္အတည္း။||
hurdle|v|တန္းေက်ာ္ေျပးသည္။||
hurdler|n|တန္းေက်ာ္ေျပးသမား၊ျမင္း။||
hurdling|n|တန္းေက်ာ္ေျပးပဲြ။||
hurl|v|ပစ္သည္။ေပါက္သည္။ပစ္ခုန္သည္။ပစ္ဝင္သည္။ သံကုန္ဟစ္သည္။တအားကုန္းေအာ္သည္။||
hurling|n|ေဟာ္ကီကစားနည္းႏွင့္တူေသာအိုင္းရစ္ေဘာလုံးကစားနည္း။||
hurly-burly|n|အုတ္အုတ္က်က္က်က္၊႐ုတ္႐ုတ္သဲသဲယွဥ္ၿပဳိင္ပဲြ။||
hurrah|adj|ဝမ္းေျမာက္ေသာ၊အားေပးေသာအားျဖင့္ရြတ္ဆိုေသာစကား။ေဟး။ဟူရား။||
hurricane|n|အတၱလန္တိတ္သမုဒၵရာအေနာက္ဘက္ျခမ္း၌ျဖစ္ေပၚသည့္ေလမုန္တိုင္း။||
hurricane lamp|n|မွန္လံုေရနံဆီမီးအိမ္။||
hurry|n|အေလာတႀကီး၊ကတိုက္က႐ိုက္ျဖစ္ျခင္း။||
hurry|v|ေလာသည္။ ေလာသည္။ေလာေဆာ္သည္။ ေလာသည္။သုတ္သီးသုတ္ပ်ာလုပ္သည္။||
hurried|adj|အလ်င္စလို။ဖုတ္ပူမီးတိုက္။||
hurriedly|adv|႐ုတ္တရက္။ခ်က္ခ်င္း။ကမန္းကတန္း။||
hurry on|phrv|ဆက္တိုက္ေျပာခ်သည္။အေမာတေကာေျပာသည္။||
hurry up|phrv|ျမန္ျမန္။||
hurry sb/sth up|phrv|ေလာေပးသည္။ အလ်င္စလို။သုတ္သုတ္။ျမန္ျမန္။ကတိုက္က႐ိုက္။အေလာတႀကီး။သုတ္သီးသုတ္ပ်ာ။ကပ်ာကယာ။ကတိုက္က႐ိုက္။ေလာေဆာ္လ်က္။ေလာေလာဆယ္။ေလာေလာလတ္လတ္။||
hurt|v|အနာတရျဖစ္သည္။နာသည္။နာသည္။ နာသည္။ ထိခိုက္သည္။ ထိခိုက္သည္။||
hurt|adj|စိတ္ထိခိုက္ေသာ။||
hurt|n|စိတ္ဆင္းရဲျခင္း။စိတ္ထိခိုက္ျခင္း။နင့္နာျခင္း။||
hurtful|adj|ထိခိုက္ေစေသာ။||
hurtle|v|တစ္ရွိန္ထိုးေျပးသည္၊လြင့္စဥ္သည္။သူေျခေခ်ာ္ၿပီးေလွကားေအာက္တလိမ့္ေခါက္ေကြးက်သြားသည္။||
husband|n|လင္။ေယာက္်ား။||
husband|v|ေခြၽတာသည္။ေမြးသည္။ေမြးျမဴသည္။||
husband and wife|idm|လင္မယား။လင္စုံမယားဖက္။ဇနီးေမာင္ႏံွ။||
husbandry|n|စိုက္ပ်ဳိးေမြးျမဴမႈ။ ၿခိဳးျခံေခြၽတာျခင္း။||
hush|v|တိတ္စမ္း။တိတ္တိတ္ေန။ တိုးတိုးေျပာသည္၊ေျပာေစသည္။||
hush|n|ၿငိမ္သက္ျခင္း။တိတ္ျခင္း။||
hush-hush|adj|တိုးတိုးတိတ္တိတ္။လွ်ဳိ႔ဝွက္ထားေသာ။||
hush money|n|ႏႈတ္ပိတ္ခ။||
hush sth up|phrv|ဖံုးဖိသည္။||
husk|n|အသီး၊အေစ့အခြံ။ခြံ။||
husk|v|အခြံခြၽတ္သည္။အခြံခြာသည္။ႀကိတ္ခဲြသည္။||
husky|adj|အက္ေသာ၊အက္ကဲြေသာအသံ။ ထြားထြားက်ဳိင္းက်ဳိင္း။||
husky|n|စြတ္ဖားဆဲြေခြး။||
hussar|n|လက္နက္ငယ္မ်ားကိုင္ေဆာင္သည့္ျမင္းစီးစစ္သည္ေတာ္။||
hussy|n|မိန္းမေပါ့။||
hustings|n|ႏိုင္ငံေရးမဲဆြယ္တရားပဲြ။||
hustle|v|တြန္းထုတ္သည္။ေမာင္းထုတ္သည္။ အပူတျပင္းတိုက္တြန္းသည္။ေလာေဆာ္သည္။ ဇြတ္တြန္းေရာင္းသည္။ ျပည့္တန္ဆာလုပ္စားသည္။||
hustle|n|ပ်ားပန္းခပ္လႈပ္ရွားေနၾကပံု။ ဇြတ္တြန္းေရာင္းသူ။ ျပည့္တန္ဆာ။||
hut|n|တဲ။||
hutch|n|ယုန္စသည္ေလွာင္အိမ္။||
Human|n|လူသား။||
