IC|abbr|INTEGRATED CIRCUIT||
ice|n|ေရခဲ။ ) ေရခဲျပင္။ ေရခဲ လႊာ။ ေရခဲ မ်က္ႏွာျပင္။ ေရခဲမုန္႔။||
ice age|n|ေရခဲေခတ္။||
ice-axe|n|ေရခဲျပင္၌ေလွကားထစ္ ေဖာ္ရန္ ေရခဲျပင္ေတာင္တက္ သမားသုံးသည့္ ေပါက္ခြၽန္း။||
ice-ax|n|ေရခဲျပင္၌ေလွကားထစ္ ေဖာ္ရန္ ေရခဲျပင္ေတာင္တက္ သမားသုံးသည့္ ေပါက္ခြၽန္း။||
ice-blue|n|ၾကည္လဲ့လဲ့ အျပာေရာင္။ အျပာႏုႏု။||
ice-blue|adj|ၾကည္လဲ့လဲ့ အျပာေရာင္ ျဖစ္ေသာ။ အျပာႏုႏုျဖစ္ေသာ ။||
ice-bound|adj|ေရခဲဝန္းရံပိတ္ဆုိ႔ေနေသာ။||
ice-breaker|n|ေရခဲျပင္ခြဲသေဘၤာ။||
ice-cap|n|ေရခဲ ထာဝစဥ္ ဖုံးလႊမ္းျခင္း။ (အထူးသျဖင့္ေျမာက္ႏွင့္ေတာင္ဝင္႐ုိးစြန္းေဒသ တစ္ဝုိက္)။ ေရခဲျပင္။||
ice-cold|adj|ေရခဲတမွ်ေအးေသာ။ အလြန္ေအးေသာ။||
ice-cream|n|ေရခဲမုန္႔။||
ice-cube|n|ေရခဲတုံးကေလး။||
iced|adj|ေရခဲစိမ္။||
ice-field|n|ေမ်ာေနေသာ ေရခဲျပင္ႀကီး။ (အထူးသျဖင့္ ေျမာက္ႏွင့္ေတာင္ဝင္႐ုိးစြန္းတစ္ဝုိက္၌ ရိွတတ္သည္။)||
ice-floe|n|ပင္လယ္ထဲ၌ ေမ်ာေနတတ္ေသာ ေရခဲထုလႊာ။||
ice hockey|n|ေရခဲျပင္ေဟာ္ကီ။||
ice lolly|n|(Brit) ေရခဲေခ်ာင္း။||
ice over|phrv|ေရခဲဖုံးလႊမ္းသည္။||
ice up|phrv|ေရခဲဖုံးလႊမ္းသည္။||
ice-pack|n|ေရခဲအိတ္။||
ice-pick|n|ေရခဲကုိခြဲရန္သုံးသည့္ ေပါက္ခြၽန္းငယ္။||
ice-rink|n|မုိးလုံေလလုံ အထူးဖန္တီးထားေသာ ေရခဲျပင္။||
ice-skate|n|ေရခဲျပင္ေလွ်ာစီးရန္ ဓားသြားပါေသာ ဖိနပ္တစ္မ်ဳိး။||
ice-water|n|ေရခဲေရ။||
iceberg|n|(ပင္လယ္ထဲေမ်ာေနေသာ) ေရခဲစုိင္ႀကီး။ ေရခဲေတာင္။||
icebox|n|ေရခဲေသတၱာ။||
ICI|abbr|(ၿဗိတိသွ်) ဧကရာဇ္ ဓာတုေဗဒကုမၸဏီ။||
icicle|n|(ဂူ စသည္ ေခါင္မွ)ေရခဲပန္းဆြဲ။||
icing|n|ကိတ္မုန္႔ကုိ ဖုံးအုပ္ မြမ္းမံရန္ ေဖ်ာ္စပ္ထားေသာ သၾကား၊ ၾကက္ဥအကာ စသည္။||
icing on the cake|idm|အခ်ဳိေပၚသကာ ေလာင္း ျခင္း။||
icing sugar|n|(Brit) သၾကားမႈန္႔အျဖဴ။||
icon|n|(ခရစ္ယာန္ Orthodox အသင္းေတာ္ရိွ) သူေတာ္စင္တစ္ပါး၏ပုံ၊ ပန္းခ်ီကား၊ ပန္းပု၊ ႐ုပ္တု ႐ုပ္လုံး စသည္။ အမႊမ္းတင္ခံရေသာ ပုဂၢဳိလ္၊ အရာဝတၳဳ။ ကြန္ပ်ဴတာပ႐ုိဂရမ္ သေကၤတ။||
iconoclast|n|အမ်ားလက္ခံထားေသာ ယုံၾကည္မႈ မ်ား၊ ဓေလ့ထုံးစံမ်ားကုိ ပုတ္ခတ္ေျပာဆုိသူ။||
iconoclasm|n|အမ်ားလက္ခံထားေသာ ယုံၾကည္မႈ မ်ား၊ ဓေလ့ထုံးစံမ်ားကုိ ပုတ္ခတ္ေျပာဆုိျခင္း။||
iconoclastic|adj|အမ်ားလက္ခံထားေသာ ယုံၾကည္မႈ မ်ား၊ ဓေလ့ထုံးစံမ်ားကုိ ပုတ္ခတ္ေျပာဆုိေသာ။||
ICU|abbr|intensive care unit (in a hospital).||
icy|adj|အလြန္ေအးေသာ။ ေရခဲတမွ် ေအးေသာ။ ေရခဲဖုံးလႊမ္းေသာ။ မေဖာ္ေရြေသာ။ ေအးစက္စက္ႏုိင္ေသာ။||
icily|adv|မေဖာ္ေရြစြာ။ ေအးစက္စြာ။||
iciness|n|ေအးစက္ျခင္း။ မေဖာ္ေရြျခင္း။||
