ID|abbr|IDENTIFICATION; IDENTITY။ ထုတ္ျခင္း။ ကုိယ္စားျပဳျခင္း။ ပါဝင္ပတ္သက္ျခင္း။ သက္ေသခံကတ္ျပား။||
id|n|မသိစိတ္။||
idea|n|စိတ္ကူး။ အေတြးအေခၚ။ အၾကံအစည္။ သေဘာ သဘာဝ။ ထင္ျမင္ခ်က္။ အေတြး အေခၚ။ ခံယူခ်က္။ ထင္ျမင္ယူဆခ်က္။ သေဘာေပါက္နားလည္မႈ။ ရည္ရြယ္ခ်က္။ (မုိက္မဲစြာ ေျပာဆုိသည္၊ တုန္လႈပ္စရာ ေျပာဆုိသည္ဟု ထင္ျမင္ေၾကာင္း ေဖာ္ျပေသာ အာေမၮိတ္)။||
ideal|adj|အေကာင္းဆုံး။ အသင့္ဆုံး။ စိတ္ကူးယဥ္။ စံနမူနာျပ။ အႀကဳိက္တကာ့အႀကဳိက္ဆုံး။ စံ။||
ideally|adv|အထူး။ အေကာင္းဆုံးပင္။||
idealism|n|စိတ္ကူးယဥ္ဝါဒ။  (philosophy) အေတြးအျမင္ ပဓာနဝါဒ။ ဝိညာဏဝါဒ။||
idealist|n|အေတြးအျမင္ ပဓာနဝါဒီ။||
idealize|v|စံျပဳသည္။ စံထားသည္။||
idealise|v|စံျပဳသည္။ စံထားသည္။||
identical|adj|အျခားမဟုတ္ေသာ။ ထပ္တူ ျဖစ္ေသာ။ တေထရာတည္းျဖစ္ေသာ။ ခြၽတ္စြပ္တူေသာ။||
identically|adv|ထပ္တူစြာ။ ခြၽတ္စြပ္တူစြာ။||
identical twin|n|(ႏွစ္ျမႊာပူးတြင္) ဆင္တူအျမႊာ။||
identify|v|ေဖာ္ထုတ္သည္။ ေရြးထုတ္သည္။ ခြဲျခားႏုိင္သည္။ တန္းတူသေဘာထားသည္။ မည္သူမည္ဝါျဖစ္ေၾကာင္း ခြဲျခားေရြး ထုတ္ျခင္း။ ကုိယ္စားျပဳျခင္း။ ပါဝင္ပတ္သက္ျခင္း။ သက္ေသခံကတ္ျပား။||
identification|n|မည္သူမည္ဝါျဖစ္ေၾကာင္း ခြဲျခားေရြး ထုတ္ျခင္း။ ကုိယ္စားျပဳျခင္း။ ပါဝင္ပတ္သက္ျခင္း။||
identification  parade|n|ေရြးထုတ္ႏုိင္ရန္ တန္းစီျပျခင္း။||
identify (oneself) with|phrv|ပတ္သက္သည္။||
identify with|phrv|စံထားသည္။ ကုိယ္ရင့္တတူ သေဘာထားသည္။||
Identikit|n|ပုဂၢဳိလ္တစ္ဦး၏ မ်က္ႏွာကုိ ဆက္စပ္ေဖာ္ထုတ္ႏုိင္ရန္ အဂၤ ါအစိတ္အပုိင္း ပုံအမ်ဳိးမ်ဳိးပါေသာ ပုံအစု။||
identity|n|မည္သူမည္ဝါျဖစ္ေၾကာင္း၊ မည္သည့္အရာ ျဖစ္ေၾကာင္း အေထာက္အထား။ ထင္ရွားေသာ လကၡဏာ။ ကုိယ္ပုိင္လကၡဏာ။ (between A and B) စိတ္တူသေဘာတူျဖစ္ျခင္း။ ထပ္တူက်ျခင္း။||
identity card|n|သက္ေသခံကတ္ျပား။||
ideogram|n|အ႐ုပ္စာ။ တစ္စုံတစ္ခုအတြက္ သေကၤတ။||
ideograph|n|အ႐ုပ္စာ။ တစ္စုံတစ္ခုအတြက္ သေကၤတ။||
ideology|n|သေဘာတရား။ အေတြး အျမင္စနစ္။||
ideological|adj|ႏုိင္ငံေရးသေဘာတရားခ်င္းကုိက္ညီေသာ။||
ideologically|adv|ႏုိင္ငံေရးသေဘာတရားခ်င္းကုိက္ညီစြာ။||
idiocy|n|မုိက္မဲမႈ (အထြတ္အထိပ္)။ မုိက္မဲမႈ။ မလိမၼာမႈ။||
idiolect|n|တစ္ခ်ိန္ခ်ိန္တြင္ ပုဂၢဳိလ္ တစ္ဦးဦးက ေျပာဆုိေရးသား သုံးႏႈန္းပုံ အစုစု။||
idiom|n|ကာလေဒသအလုိက္ သုံးႏႈန္းပုံ။ ဓေလ့သုံးစကား။ ေဒသိယစကား။ (ဤအဘိဓာန္၌ IDM ဟု အတုိေကာက္ သုံးသည္။) ပုဒ္တစ္လုံးစီတုိင္း၏ အနက္ကုိ ေပါင္းစပ္ျခင္းျဖင့္ အဓိပၸာယ္မရွင္း၊ အားလုံးစုေပါင္းလုိက္မွ အဓိပၸာယ္ေပၚေသာ ပုဒ္စု။ ႐ူÔ^စကား။ ဥပစာစကား။||
idiomatic|adj|ဓေလ့သုံး ဆန္ေသာ၊ ျဖစ္ေသာ။ ဥပစာစကား ။ ကာလေဒသအလုိက္ မူဟန္ ျဖစ္ေသာ။||
idiomatically|adv|ဓေလ့သုံး ဆန္စြာ၊ ျဖစ္စြာ။ကာလေဒသအလုိက္ မူဟန္ ျဖစ္စြာ။||
idiosyncrasy|n|ပုဂၢဳိလ္တစ္ဦးခ်င္းအလုိက္ ထူးျခားမႈ။||
idiosyncratic|adj|ပုဂၢဳိလ္တစ္ဦးခ်င္းအလုိက္ ထူးျခားေသာ။||
idiot|n|မုိက္မဲသူ။ အ႐ူးအႏွမ္း။ လူအ။ လူန။ လူ႔အႏၶ။ အ႐ူး။||
idle|adj|လႈပ္ရွား မတက္ၾကြေသာ။ အသုံးမက် ေသာ။ အားေနေသာ။ အလုပ္မရိွေသာ။ အခ်ည္းႏွီး ျဖစ္ေသာ။ အခ်ိန္ျဖဳန္းေသာ။ ေခ်ာင္ခုိေသာ။ ပ်င္းရိေသာ။ အခ်ည္းႏွီးျဖစ္ေသာ။ အလဟႆျဖစ္ေသာ။ တန္ဖုိး မရိွေသာ။ အေျခအျမစ္မရိွေသာ။||
idle|v|၁။ အလဟႆေနသည္။ အခ်ိန္ျဖဳန္းသည္။ ေလသည္။ အလုပ္ကုိေရွာင္သည္။ (အင္ဂ်င္) ႏႈိး၍အလြတ္လည္ေစသည္။||
idle away|phrv|အခ်ိန္ျဖဳန္းသည္။||
idleness|n|အလုပ္လက္မဲ့ျဖစ္ျခင္း။||
idler|n|လူပ်င္း။||
idly|adv|ရည္ရြယ္ခ်က္မရိွ။ အေၾကာင္းမဲ့သက္သက္။ အလဟႆ။||
idol|n|အသည္းေၾကာ္။ အသည္းစြဲ။ ဆင္းတု။ ႐ုပ္တု။||
idolater|n|႐ုပ္တု ကုိးကြယ္သူ။ ႐ုပ္တု ကုိးကြယ္ေသာ။ ျမတ္ႏုိးတနာ ရိွေသာ။ ကုိးကြယ္ေသာ။||
idolatry|n|႐ုပ္တုကုိးကြယ္မႈ။ ကုိးကြယ္ျခင္း။ ရိွခုိးျခင္း။||
idolize|v|ပုဂၢဳိလ္ေရးကုိးကြယ္သည္။ ျမတ္ႏုိးကုိးကြယ္သည္။ ျမတ္ႏုိးတနာရိွသည္။||
idolise|v|ပုဂၢဳိလ္ေရးကုိးကြယ္သည္။ ျမတ္ႏုိးကုိးကြယ္သည္။ ျမတ္ႏုိးတနာရိွသည္။||
idyll|n|ခ်မ္းေျမ့ဖြယ္ ေက်းလက္ျမင္ကြင္း (သုိ႔) ေတာလား။||
idyllic|adj|ခ်မ္းေျမ႔ဖြယ္ ေက်းလက္ ေတာရြာႏွင့္ သက္ဆုိင္ ေသာ။||
idyllically|adv|ဆုိလုိသည္မွာ။ တစ္နည္းဆုိေသာ္။||
