if you ask me|idm|ငါ့အျမင္ကေတာ့။ ငါ့သေဘာ ကေတာ့။||
if|conj|လွ်င္။ က။ လွ်င္။ က။ ခဲ့လွ်င္။ ခဲ့ေသာ္။ လွ်င္။ ေသာအခါ။ ရိွ၊ မရိွ။ ဟုတ္၊ မဟုတ္ စသည္။ (also even if) ေသာ္လည္း။ ေသာ္မွ။ ၇။ သုိ႔ျဖစ္ေသာ္ ျငားလည္း။ သုိ႔ျဖစ္သည့္တုိင္ေအာင္။ (အံ့အားသင့္ျခင္း၊ တန္ဖုိးထားျခင္း၊ ဝမ္းနည္းျခင္း စသည္ကုိေဖာ္ျပရန္ ပဋိေသဓပုဒ္ႏွင့္ အထူးသျဖင့္ တြဲ၍အသုံးျပဳရသည္။) (ဆုိလုိရင္းကုိ မေျပာမီ ပဋိသႏၶာရစကားတြင္ သုံးေလ့ရိွသည္။) ပဋိသႏၶာရစကားတြင္ ထည့္သြင္း အသုံးျပဳေလ့ ရိွသည္။)||
if|n|မေသခ်ာေသာအခ်က္။||
if and when|idm|အကယ္၍မ်ား။||
if anything|idm|ေျပာမယ္ဆုိရင္ေတာ့။||
if I were you|idm|ငါသာဆုိရင္။||
if not|idm|ဒါမွမဟုတ္ရင္။ မဟုတ္ရင္ေတာင္မွ။ မဟုတ္ေသာ္မွ။ မျဖစ္ေသာ္လည္း။||
if only|idm|အကယ္၍သာ။ တကယ္လုိ႔သာ။ အကယ္၍သာ။ တကယ္လုိ႔သာ။||
iffy|adj|မေရမရာ။ ဘာလုိလုိ။||
if you don't mind me/my saying so…|idm|စိတ္မရွိပါနဲ႔ေနာ္။||
if need be |IDM|လို္အပ္ပါက ။||
