Is|abbr|ISLAND(S); ISLE(S):||
ISBN|abbr|အျပည္ျပည္သံုး စာအုပ္သညာမွတ္။||
ish|suff|…ဆိုင္ရာ။ … … ျဖစ္။ …လုပ္။  …ဆန္ေသာ။…တူေသာ။ ခပ္…။…ေလာက္။||
Islam|n|အစၥလမ္ဘာသာ။ မြတ္စလင္ ဘာသာ။  မြတ္စလင္ဘာသာဝင္မ်ား။ မြတ္စလင္ ႏိုင္ငံမ်ား။||
island|n|ကြၽန္း။||
islander|n|ကြၽန္းသား။ ကြၽန္းသူ။||
isle|n|ကြၽန္း။||
islet|n|ကြၽန္းငယ္။||
ism|n|အေလ့။ ဝါဒ။ စနစ္။ ဒႆန။||
ism|suff|…ျခင္း။ …မႈ။ …ဘာဝ။ …ဓေလ့။ …စိတ္။  …လြန္ေရာဂါ။ …စဲြေရာဂါ။ …ဝါဒ။||
isobar|n|(ေလ)ဖိအားတူမ်ဥ္း။||
isolate|v|သီးျခားထားသည္။ ခြဲထားသည္။ သီးျခားေနသည္။ တသီးတသန္႔ေနသည္။ အဆက္အသြယ္ ျဖတ္သည္၊ ျပတ္သည္။ သီးျခားခြဲထုတ္သည္။ ခြဲျခားသည္။ ေရြးထုတ္သည္။||
isolated|adj|သီးျခားျဖစ္ေသာ။ ျခြင္းခ်က္ျဖစ္ေသာ။ ထီးတည္း တည္ရွိေသာ။ အထီးက်န္ေသာ||
isolation|n|သီးသန္႔ ထားျခင္း။ ကိုယ္ထီးတည္းျဖစ္ျခင္း။||
isolationism|n|တံခါးပိတ္ဝါဒ။ တစ္ကိုယ္ေတာ္ဝါဒ။ အထီးက်န္ဝါဒ။||
isometric|adj|လႈပ္ရွားမႈ မျဖစ္ေပၚေစဘဲ  ကိုယ္လက္ အစိတ္ အပိုင္းခ်င္း ျဖစ္ေစ၊ မေရြ႔ႏိုင္ေသာ ပစၥည္း တစ္ခုခု ကိုျဖစ္ေစ ဖိျခင္း၊ ႏွိပ္ျခင္းစသည္ျဖင့္ အားစိုက္၍ လုပ္ေသာ (ကာယေလ့က်င့္မႈ)။ (အျမင္အတိုင္း အနီးအေဝး သ႐ုပ္ေဖာ္မႈ မဟုတ္ ေသာ) သံုးဖက္ျမင္ပုံ၏ဝင္႐ိုးမ်ားကို တစ္ေျပးညီ ေစာင္းထားေသာ (ပုံ၊ ပန္းခ်ီ)။||
isosceles|adj|ႏွစ္နားညီ(ႀတိဂံ)||
isotope|n|ျဒပ္စင္တစ္ခုတည္းမွ ျခားနားေသာ အဏုျမဴ အေလးခ်ိန္ႏွင့္ ျခားနားေသာ ႏ်ဴကလီးယားသတၱိမ်ား ရိွေသာ ပုံသဏၭာန္ႏွစ္ရပ္ (သုိ႔) ႏွစ္ရပ္မက အနက္ တစ္ခုခု။ အုိင္ဆုိတုပ္။||
issue|n|(ေဆြးေႏြးရန္၊ စီစဥ္ရန္ အေရးႀကီး) အေၾကာင္း၊ အခ်က္၊ ကိစၥ။ …ထုတ္ (စာေစာင္၊ မဂၢဇင္း၊ စာစဥ္ စသည္) ထုတ္ေရာင္းျခင္း (သို႔) ထုတ္ေပးျခင္း (သို႔) ထုတ္ျပန္ ျခင္း။ ထုတ္ေဝျခင္း။ ထုတ္ေဝမႈ။ တစ္စံုတစ္ခု၏ ရလဒ္။ ၿပီးဆံုးျခင္း။ နိဂံုး။ လာရာ။ သြားရာ။ စီးထြက္ရာ။ယိုစီးျခင္း။ သားသမီး (အရင္း)||
issue|v|ထုတ္ျပန္သည္၊။ စိန္ေခၚသည္။ ျဖန္႔ခ်ိသည္။ ေဝငွသည္။ ထုတ္ေပး သည္။||
issue from|phrv|ယိုစီးသည္။ ထြက္သည္။ ေပၚလာသည္။||
isthmus|n|က်ယ္ျပန္႔ေသာ ကုန္းေျမ  ႏွစ္ရပ္ကို ဆက္ေသာ ကုန္း႐ိုး။ ကြၽန္းဆက္။||
