it| etc won't/wouldn't hurt|idm|အပန္းႀကီးသည္သို႔အပန္းမႀကီး။||
IT|abbr|INFORMATION  TECHNOLOGY||
it|n|ထိုအရာ။ ၄င္း။ ယင္း။ အဲဒါ။ ဒါေၾကာင့္။ ဒီအတြက္။ အဲဒါ။  ဒါ။||
it|pron|ထို။ ယင္း။ ၄င္း။ ဒါ။ (ကတၱားအျဖစ္) သူ။ ဟာ။||
its|n|သူ႔။ ဒါရဲ႔။||
italic|adj|(အကၡရာ)ေစာင္း။||
italicize|v|(ေလးနက္ ေစရန္) အကၡရာေစာင္းသံုးသည္။||
italicise|v|(ေလးနက္ ေစရန္) အကၡရာေစာင္းသံုးသည္။||
italics|n|အကၡရာေစာင္း။ စာလံုးေစာင္း။||
itch|n|ယားျခင္း။ ဝါသနာ။ အက်င့္။ ပိုး။||
itch|v|ယားသည္။ ယားေစသည္။ တရြရြျဖစ္သည္။||
itchy|adj|ယားေသာ။||
ite|suff|ေနာက္လိုက္။ ဘက္ေတာ္သား။ ေထာက္ခံသူ။||
item|n|အခ်က္။ အရာ။ ကိစၥ။ သတင္းတစ္ပုဒ္။||
itemize|v|တစ္ခုခ်င္းေဖာ္ျပသည္။||
itemise|v|တစ္ခုခ်င္းေဖာ္ျပသည္။||
itinerant|adj|ေျခသလံုးအိမ္တိုင္။ နယ္လွည့္။ လွည့္လည္။||
itinerant|n|ေျခသလံုးအိမ္တိုင္။ လွည့္လည္သြားလာသူ။||
itinerary|n|ခရီးစဥ္။||
itis|suff|…ေရာင္ (ေရာဂါ)။ …အ႐ူးအမူးျဖစ္ျခင္း။||
itself|pron|သူ႔ကိုယ္သူ။ သူ႔ဘာသာသူ။ မိမိဘာသာမိမိ။ သက္သက္။ ကိုယ္၌။||
itself|idm|…အျပည့္ျဖစ္သည္။ …အရာတြင္ စံျပျဖစ္သည္။||
ITV|abbr|Independent Television (ေၾကာ္ျငာဝင္ေငြျဖင့္ လုပ္ငန္းလည္ပတ္ေသာ ႐ုပ္သံထုတ္လႊင့္သည့္ ၿဗိတိသွ်ကုမၸဏီစုျဖစ္သည့္) သီးျခား ႐ုပ္သံလႊင့္။||
its last  legs|idm|ခ်ဳံးခ်ဳံးက်သည္။||
its last  legs|idm|ခ်ဳံးခ်ဳံးက်သည္။||
