jab|v|(လက္သီး၊ ဓား စသည္ျဖင့္) ဆတ္သည္၊ ထုိးသည္၊ တြက္သည္္။ ထိုးသည္။တံေတာင္ျဖင့္တြက္သည္။||
jab|n|ဆတ္ကနဲေစာင့္ထိုးျခင္း။||
jab|n|စူးခနဲနာက်င္ျခင္း။ထိုးက်င့္ျခင္း။||
jabber|n|ကၽြက္ကၽြက္ညံေအာင္ ေျပာသည္။||
jack|n|၁။ ဝန္ခ်ီသည့္ (အထူးသျဖင့္ ေမာ္ေတာ္ကား ဘီးလဲရန္) ဂ်ဳိက္။ ေခြးတုိး။ ဒုံးကလား။ ၂။ ပင္တစ္ ေခ်ာင္း(လွ်ပ္စစ္) ပလတ္္။ ၃။ (also knave) (ကုလားဖဲအနက္) ဂ်က္ဖဲခ်ပ္။||
jack up|idm|ဂ်ိဳက္ေထာက္သည္။||
jackl|n|ေခြးအ။||
jackass|n|လူၿပိန္း။ လူမုိက္။ နလပိန္းတုံး။ ျမည္းထီး။ ရယ္သံကဲ့သို့ အသံျပဳတတ္ေသာၾသစေၾတးလ်မွ ပိန္ညင္းငွက္တစ္မ်ိဳး။ကူကာဗူရာငွက္။||
jackboot|n|၁။ လည္ရွည္စစ္ဖိနပ္။ ၂။ စစ္ အာဏာရွင္ဆန္ဆန္ အုပ္ခ်ဳပ္မႈ။||
jackdaw|n|အမည္းႏွင့္မီးခုိးေရာင္ရွိေသာ ဥေရာပ က်ီးမ်ဳိး။ ေတာက္ပေသာ  အရာမ်ားကိုသုတ္ခ်ီတတ္သည့္က်ီးတစ္မ်ီုး||
jacket|n|အေပၚအက်ႌ။ ကတ္ထူဖံုးစာအုပ္မ်ား ၌..သီးျခားအေပၚဖံုး||
jackfruit|n|ပိႏၷဲသီး။||
jack-in-the-box|n|ေသတၱာအဖံုးဖြင့္သည္ႏွင့္ စပရိမ္အားျဖင့္ကန္၍ လူေျပာင္ရုပ္ထါက္လာေသာကစားစ၇ာ။||
jackknife|n|ေမာင္းခ်ဓား။ v (အရွင္ေနာက္တြဲပါ ကုန္တင္ကားရွည္) ခါးက်ဳိးၿပီး စုိင္းထြက္သြားသည္။ ေနာက္တြဲပါကုန္တင္ယဥ္။||
jackpot|n|(ကစားဝုိင္းတြင္) အလယ္ပုံ။ (ေလာင္းကစား စက္တြင္) ေလာင္းေၾကးအပုံ။ ေလာင္းေၾကးေငြအပံု ။||
jacks|n|ဇယ္ခုပ္ျခင္းကဲ့သုိ႔ ကစားနည္း တစ္မ်ဳိးတြင္သုံးေသာ ဇယ္။||
jackobean|adj|အဂၤလန္ျပည္ ပထမ James ဘုရင္ (၁၆၀၃-၂၅) လက္ထက္က။||
jacuzzi|n|ေရပန္းျဖင့္ ေရေႏြးေမႊ႕ေပးေသာ ေရခ်ဳိးကန္။||
jade|n|(က) ေက်ာက္စိမ္း။||
jaded|adj|အီေသာ။ ဟုံေသာ။ စိတ္မပါေတာ့ေသာ။စိတ္ကုန္ျပီျဖစ္ေသာ။||
jagged rocks|idm|အခၽြန္အတက္ရွိေသာေက်ာက္ေဆာင္မ်ား||
jagged|adj|ေစာင္းေလာင္းေထာ္ေလာ္။ မညီမညာအခၽြန္အတက္မ်ားပါေသာ။||
jaggedly|adv|မညီမညာ အခြ်န္အတက္မ်ားပါစြာ။||
jaggedness|n|မညီမညာျခင္း။||
jaguar|n|အေမရိက အလယ္ပုိင္း (ေတာင္အေမရိက) ဂ်ာဂြာက်ားသစ္မ်ဳိး။||
jail|n|ေထာင္။ အက်ဥ္းေထာင္။||
jail|v|အက်ဥ္းခ်သည္။ေထာင္ခ်သည္။||
jailer|jailor|n|ေထာင္မွဴး||
jailbird|n|မၾကာခဏ ေထာင္ခ်ခံရသူ။ ေထာင္မင္းသား။||
jalopy|n|ကားအုိကားေဟာင္း။||
jam|n|ယုိ။||
jam|adj|ယိုသုတ္ထားေသာေပါင္မုန့္||
jam|v|ညပ္သပ္သည္။ က်ပ္သိပ္ေနေအာင္စုျပံုသည္။က်ပ္ညပ္ေနသည္။ တင္းတင္းက်ပ္က်ပ္ ညွစ္သည္၊ဖိသည္၊သပ္ပင္းသည္။ (အသံလႊင့္ဌာနတစ္ခုက )အျခားအသံလႊင့္ဌာနတစ္ခု၏လွိဳင္းႏွဳန္းအတိုင္းထုတ္လႊင့္၍ယင္းလႊင့္ခ်က္ကို ဟန့္တားသည္။||
jamb|n|တံခါး၊ ျပတင္းက်ည္းေပါင္။||
jamboree|n|၁။ ေပ်ာ္ပြဲရႊင္ပြဲ။ ၂။ ကင္းေထာက္မ်ား စုေဝးေသာပြဲႀကီး။ မတ္ဆံုပြဲ။||
jamjar|n|ယုိဘူး။ ယုိပုလင္း။||
jam-packed|n|ငါးပိသိပ္ ငါးခ်ဥ္သိပ္ ျပည့္က်ပ္ေန[ေသာ]။||
jan|n|ဇန္နဝါရီ။||
jangle|v|တခၽြင္ခၽြင္ျမည္သည္။ ျမည္ေအာင္ လုပ္သည္။ ကလင္ကေလာင္ျမည္ေစသည္။||
janitor|n|တံခါးေစာင့္။အေစာင့္||
january|n|ဇန္နဝါရီလ။||
jape|n|အေျပာင္အျပက္။||
japonica|n|ပန္းအနီႏွင့္ စိမ္းဝါသီး သီးေသာ လက္ဖက္မ်ဳိးဝင္ အလွစုိက္ခ်ံဳပင္။||
jar|n|(က) ဖန္ဘူး။ ဖန္ခြက္။ (ခ) ဖန္ဘူး၊ ဖန္ပုလင္း (တစ္ဘူး၊ တစ္လုံး)။||
jar|v|က်ိန္းသည္။ (နားထဲ၊ မ်က္စိထဲ) ကန္႔လန္႔ျဖစ္သည္။ ထိတ္လန့္တုန္လွဳတ္ေစသည္။||
jargon|n|… စကား။ …ဗန္းစကား။||
jasmine|n|စံပယ္ပင္။ စံပယ္ပန္း။||
jaundice|n|အသားဝါေရာဂါ။ o jaundiced adj မလုိမုန္းထားေသာ။ အာဃာတျဖင့္ ႐ႈျမင္၊ ေျပာဆုိေသာ။||
jaunt|n|အေပ်ာ္ခရီးတုိ။ အေပ်ာ္ယာယီခရီး။||
jaunty|adj|ၾကြရြေသာ။ ျမဴးၾကြေသာ။||
javelin|n|(အားကစား) လွံတံ။||
jaw|n|ေမး႐ုိး။||
jawbone|n|ေအာက္ေမး႐ုိး။||
jay|n|ဗြတ္ကုလား။||
jaywalk|v|နေမာ္နမဲ့ လမ္းေလွ်ာက္သည္။||
jazz|n|အေမရိကလူမည္းတုိ႔ စတင္ တီထြင္ေသာ လြတ္လပ္စြာ တီထြင္တီးမႈတ္ႏုိင္၍ စည္းခ်က္ဝါးခ်က္ ျပင္းသည့္ေတးမ်ဳိး။ ဂ်တၨ္ဂီတ။||
