Jerusalem artichoke|n|ပဲပိုးတီ။||
jealous|adj|မနာလုိေသာ။ အဘိဇၩာ ပြားေသာ။ သ၀န္ေၾကာင္ေသာ။||
jeans|n|ဇင္စေဘာင္းဘီ။ ဂ်င္းေဘာင္းဘီ။||
jeep|n|စစ္သုံးအၾကမ္းခံ ေမာ္ေတာ္ယာဥ္ အငယ္စား။ ဂ်စ္ကား။||
jeer|v|ေလွာင္ေျပာင္သည္။||
jehovah|n|သမၼာက်မ္းစာေဟာင္းပါ ထာဝရဘုရား။ ေယေဟာဝ။||
jejune|adj|၁။ ႏုံေသာ။ အေသာ။ ၂။ ႐ုိးစင္းလြန္းေသာ။ အသက္မပါေသာ။||
jekyll and hyde|n|အေကာင္း (Jekyll)၊ အဆုိး (Hyde) စ႐ုိက္ႏွစ္မ်ဳိးရွိသူ။||
jell|n|ဂ်ယ္လီ။ ဆံပင္စသည္ လိမ္းသရန္ သံုးေသာ အဆီအပ်စ္။||
jelly|n|ေက်ာက္ေက်ာ။ ဂ်ယ္္လီ။||
jellyfish|n|ငါးဖန္ခြက္။ ငါးထီး။ ေရခူ။||
jelutong|n|ရာဘာအစားအသံုးျပဳႏိုင္သည့္အေစးထြက္ေသာသစ္ပင္တစ္မ်ိဳး||
jemmy|n|ျပတင္းတံခါး စသည္ ကလန္႔ဖြင့္ရာတြင္သုံးေသာ သံတူရြင္း စသည္။||
je ne sais quoi|n|မေျပာ ျပတတ္ေသာ ရသ။||
jeopardize|v|ထိခုိက္သည္။||
jeopardy|n|အႏာၱရယ္၊ ဆံုးရႈံးဖြယ္ရာ။||
jerk|n|ဆတ္ခနဲ၊ တုံ႔ခနဲ၊ သိမ့္ခနဲလႈပ္ရွားမႈ။||
jerkin|n|ဂ်ာကင္အက်ႌ||
jerry-builder|n|ျဖစ္ကတတ္ဆန္း ေဆာက္လုပ္သူ။||
jerrycan|n|ေလးေထာင့္ျပားျပားပုံ ၅ ဂါလန္ဆံ့ ဓာတ္ဆီပုံး၊ ေရပုံး။||
jersey|n|ႏုိ႔ပ်စ္ပ်စ္ထြက္ေသာ အညဳိေရာင္ေဖ်ာ့ေဖ်ာ့ ဂ်ာဆီႏုိ႔စားႏြားမမ်ဳိး။||
jersey|n|စြပ္လွ်ဳိ၍ဝတ္္ရေသာ သုိးေမြး၊ ခ်ည္ ဆြယ္တာထူထူ။||
jest|n|ျပက္လုံး။ ဟာသ။||
jesuit|n|Society of Jesus ေခၚ ဘရင္ဂ်ီဘာသာေရးဂုိဏ္းဝင္။||
jet|n|ဂ်က္ေလယာဥ္။ ပန္းထြက္လာေသာ (အရည္၊အေငြ႕)၊ v (-tt-) (infml) ဂ်က္ေလယာဥ္စီးသည္။ ဂ်က္ေလယာဥ္ျဖင့္ ခရီးသြားသည္။||
jet|n|အလွဆင္ တြင္းထြက္ေက်ာက္။ ဂ်က္ေက်ာက္နက္။||
jetsam|n|သေဘၤာေပၚမွ ပင္လယ္ထဲသုိ႔ စြန္႔ပစ္ သည့္ ပစၥည္းမ်ား။||
jettison|v|(သေဘၤာ၊ ေလယာဥ္၊ အာကာသယာဥ္မွ မလုိအပ္သည့္ ေလာင္စာ၊ ပစၥည္းစသည္ကုိ) စြန္႔သည္။||
jetty|n|ဆိပ္ခံတံတား။ ေဗာတံတား။ တံတားဦးတုိ။||
jew|n|ဟီးဗ႐ူး။ ရဟူဒီ။ ဂ်ဴး။||
jewel|n|(က) ေက်ာက္မ်က္။ အမ်က္ေက်ာက္။ ရတနာ။ (ခ) (esp pl) လက္ဝတ္ရတနာ။||
