kibbutz|n|အစၥေရးႏိုင္ငံရွိ စုေပါင္းလယ္ယာ။||
kibbutznik|n|ယင္း စုေပါင္းလယ္ယာ အဖြဲ႔၀င္။||
kick|v|ေျချဖင္႔ ကန္ေက်ာက္သည္။||
kick off|n|ေဘာလံုးပြဲ စတင္ ျခင္း- ခ်ိန္။||
kid|n|ဆိတ္ငယ္ကေလး။ ဆိတ္ေပါက္စ။||
kid|v|က်ီစယ္သည္။ လိမ္လည္လွည္႔စား ၍ေနာက္ေျပာင္သည။||
kid gloves|n|ဆိတ္သာေရႏုလက္အိတ္။||
kiddy|n|ကေလး သူငယ္။||
kidnap|v|ျပန္ေပးဆြဲးသည္။||
kidnapper|n|ျပန္ေပးဆြဲးသူ။||
kidney|n|ေက်ာက္ကပ္။||
kidney machine|n|ခြတ္ယြင္း ေနေသာ ေက်ာက္ကပ္အစား အလုပ္လုပ္ေပးေသာစက္။||
kid-start|n|ေမာ္ေတာ္ဆိုင္ကယ္ စသည္ စက္ႏိုးေစရန္ ကန္ႏွိဳးရေသာ ခလုတ္။||
kill|v|သတ္သည္။ ေသေစသည္။ ဖ်က္ဆီးသည္။ နိဂံုးခ်ဳပ္ေစသည္။ ကုန္ဆံုးေစသည္။ အာနိသင္ ဆံုးပါးေစသည္။||
killer|n|သတ္ျဖတ္သူ||
killing|adj|ေပ်ာ္ရႊင္ ရယ္ေမာဖြယ္ရာျဖစ္ေသာ။||
killingly|adv|အလြန္အမင္း။ ေပ်ာ္ရႊင္ျမဴးထူးဖြယ္။||
killjoy|n|ေပ်ာ္ရႊင္ ေနသူတို႔အား စိတ္ညစ္ေအာင္ လုပ္သူ။||
kiln|n|အုတ္ဖုတ္သည္႔ မီးဖိုၾကီး။||
kilo|n|(ေရွ႕ဆက္) တစ္ေထာင္။||
kilt|n|စေကာ္႔တလန္ေတာင္ေပၚသား ဂါ၀န္။||
kimono|n|ကီမိုႏို၀တ္ရံု။ ဂ်ပန္အမ်ိဳးသမီးမ်ား၀တ္ဆင္သည္႔ ၀တ္ရံု။||
kin|n|ေဆြမ်ိဳးသားခ်င္း။||
kinck-knack|n|အေသးအဖႊဲ႔လည္ဆြဲတန္ဆာ။ အ၀တ္အစား-ပရိေဘာဂအသံုးအေဆာင္။||
kind|n|မ်ိဳးရိုး။ မ်ိဳးႏြယ္။ အုပန္စု။||
kind|adj|ၾကင္နာေသာ။ ေထာက္ထား ညွာတာေသာ။ အေရးတယူျပဳေသား။||
kinda|adv|အေတာ္ကေလး၊ အေတာ္အတန္။||
kindergarten|n|သူငယ္တန္းေက်ာင္း။||
kindle|v|မီးေမႊးသည္။ မီးေတာက္(ေစ)သည္။||
kindly|adv|သနားၾကင္နာေသာအားျဖင္႔။||
kindly|adj|ရင္းႏွီးေသား။ ခင္မင္ေသာ။||
kindly|adv|ၾကင္နာစြာ။ ေတာက္ထား ညွာတာစြာ။||
kindness|n|ၾကင္နာျခင္း။||
kindred|n|ေသြးသားေတာ္စပ္ျခင္း။||
kindred|adj|ဆက္ႏြယ္-ႏွီးႏြယ္-ေသာ။ မိသားစု တစ္ခုထဲမွ ွဆင္းသက္လာေသာ။||
kind-size|adj|သာမန္အရြယ္ထက္ၾကီးေသာ။||
kine|n|(ေပါရာဏ) ႏြားမမ်ား။||
kinetic|adj|လွဳပ္ရွားမွဳႏွင္႔ ပတ္သက္ေသာ။||
kinetics|n|ေရႊ႕လွ်ားစြမ္းးအင္ ဆိုင္ရာ အတတ္ပညာ။||
king|n|ဘုရင္||
king crab|n|ျမင္းခြာပံု ဂဏန္းၾကီးမ်ိဳး။ ပီလား။ ေရကင္း။||
king of beasts|n|ေတာ္ေတာင္တို႔ဧ။္ ဘုရင္။ ျခင္ေသၤ႔။||
kingdom|n|ဘုရင္ (သို႔မဟုတ္) ဘုရင္မ အုပ္ခ်ဳပ္ေသာ ႏိုင္ငံ။||
kingfisher|n|ပိန္းညွင္းငွက္။||
kinglike| kingly|adj|ေတာ္၀င္ေသာ။ ရာဇဣေျႏၵ ႏွင္႔ျပည္႔စံုေသား။||
kingpin|n|ဆံုလည္ မူလီၾကီး။ မရိမျဖစ္အေရးပါေသား- ပုဂိဳလ္။-အရာ၀တၳဳ။||
king's evil|n|ၾကပ္နာ။||
kingship|n|ဘုရင္အျဖစ္။ ဘုရင္ရာထူး။||
kink|n|၀ါယာၾကိဳး-ပိုက္လံုးၾကိဳး- မညီမညာ အလိန္အတြန္႔ အေကာက္အေကြး။||
kink|v|တြႏ္႔လိန္ ရွုပ္ေထြး (ေစ)သည္။||
kinky|adj|ေတြးေခၚပံု ပံုမမွန္ေသား။ အယူအဆ ခပ္ေၾကာင္ေၾကာင္ျဖစ္ေသား။||
kinship|n|ေဆြမ်ိဳး ေတာ္စပ္ျခင္း။||
kinsman|n|ေယာက္်ားသား ေဆြမ်ိဳး။||
kinsoflk|n|ေဆြမ်ိဳးသားခ်င္းမ်ား။||
kiosk|n|သတင္းစာေရာင္းရန္၊ သို႔မဟုတ္အမ်ားသံုး တယ္လီဖုန္းေျပာရန္ထားသည္႔ အခန္းငယ္။||
kip|n|အိပ္ခန္း-အိပ္ရန္ေနရာ-ငွားသည္႔အိ္။ ယင္းအိမ္ရွိ-အိပ္ယာ၊ အိပ္ျခင္း။||
kipper|n|ငါးေျခာက္။ က်ပ္တင္ထားေသာ ငါး။||
kirk|n|ဘုရားရွိခိုးေက်ာင္း။||
kirsch|n|ေတာ္ခ်ယ္ရီသီး အရည္မွခ်က္ေသာ အရက္ျဖဴ။||
kirtle|n|အမ်ိဳးသမီး၀တ္ရံု။ အေပၚအကၤ် ီ။||
kismet|n|ကံၾကမၼာ။ အလာရွင္ျမတ္အလိုအတိုင္း။||
kiss|v|ႏွဳတ္ခမ္းေတ႔၍ နမ္းသည္။||
kiss of life|idm|ပါးစပ္ခ်င္းေတြ႔၍ ႏွာႏွပ္ျခင္း။||
kiss of life|n|ႏွုတ္ခမ္းျဖင္႔ ေတြ႔၍နမ္းျခင္း။||
kiss the dust|idm|အညံ႕ခံသည္။ သတ္ျဖတ္ခံရသည္။||
kiss the ground|idm|အညံ႕ခံသည္။ သတ္ျဖတ္ခံရသည္။||
kiss the rod|idm|အျပစ္ဒဏ္ေပးသည္ကို က်ိဳးႏြံ႕စြာခံယူသည္။||
kisser|n|ပါးစပ္||
kit|n|ကိရိယာအစုံအလင္။||
kit-bag|n|ခရီးေဆာင္အိတ္ရွည္။||
kitchen|n|မီးဖိုခန္း။||
kitchen garden|n|ဟင္းသီး ဟင္းရြက္ စိုက္ပ်ိဳးေရးျခံ။||
kitchenette|n|မီးဖိုေခ်င္ အျဖစ္သံုးေသာ အခန္းငယ္။||
kitchenmaid|n|မီးဖိုေခ်င္ ကူေဖာ္ ေလာင္ဖတ္။||
kite|n|စြန္ရဲ။ ေလတံခြန္။||
kith|n|ေဆြမ်ိဳး မိတ္သဂၤဟ။||
kitsch|adj|(ပန္းခ်ီ။ ဒီဇိုင္းတို႔တြင္) အမႊန္းတင္လြန္းေသား။ ဟန္မ်ားလြန္းေသား။||
kittehnish|adj|ေၾကာင္ငယ္ေကေလး ကဲ႔သို႔ေသာ။||
kitten|n|ေၾကာင္ငယ္ေလး။||
kitty|n|ဖဲ၀ိုင္းေလာင္းေၾကးအလယ္ပံု။ စပ္တူပိုင္ဆိုင္ေသာ ရန္ပံုေငြ။||
kiwi|n|အေတာင္ပံ ေသး၍ ႏွဳတ္သီးရွည္ေသာ နယူးဇီလန္ကြ်န္းဇာတိငွက္။ နယူးဖီလန္ကြ်န္းသား။||
kilo|n|ကီလိုဂရမ္၏ အတိုေကာက္။||
kill|gffdg|dfgdfg||
