know all the answers|idm|သူမသိတာမရွိ။||
knack|n|အခ်က္က်က် လုပ္ကိုင္ရန္ ကြ်မ္းက်င္မွဳ။ အခ်က္က်က်လုပ္ကိုင္နည္း။||
knacker|n|(အသားႏွင္႔ သားေရတို႔ကို ေရာင္ခ်ရန္) အသံုးမ၀င္ေသာျမင္းမ်ားကို ၀ယ္ယူသတ္ျဖတ္သူ။||
knap|v|(လမ္းခင္း ေက်ာက္ရရန္) ေက်ာက္ထုသည္။||
knapsack|n|ေက်ာ္ပိုးအိတ္။||
knave|n|သိကၡာ မရွိေသာသူ။ မရိုးသားသူ။||
knavery|n|မရိုးမသားမွဳ။||
knavish|adj|ေကာက္က်စ္ေသာ။||
knavish tricks|idm|ေကာက္က်စ္ေသာ လွည္႔ကြက္မ်ား။||
knavishly|adv|ေကာက္က်စ္စြာ။||
knead|n|ဂ်ံဳ၊ ရႊံ႕ေစး- နယ္သည္။  message. ႏွိပ္ေပးသည္။||
knee|n|ဒူး။ ဒူးေခါင္း။||
knee-high|adv|ဒူးဆစ္အထိျမင္႔စြာ။||
knee-high|adj|ဒူးဆစ္အထိျမင္႔ေသာ။||
knell|n|အသုဘ ေခါင္းေလာင္းထိုးသံ။||
knesset|n|အစၥေရး ပါလိမန္လႊတ္ေတာ္။||
knew|v|သိသည္။ နားလည္သည။ သေဘာေပါက္သည္။ အကြ်မ္းတ၀င္ရွိသည္။||
knickers|n|အမ်ိဳးသမီး အတြင္းခံ ေဘာင္းဘီတို။||
knife|n|ဓား။ ဓားေျမာင္။||
knife|v|ဒားႏွင္႔ ထိုးသည္။||
knife-edge|n|ဓားေျမာင္အသြား။||
knight|n|(အလယ္ေခတ္) သူရဲေကာင္း ယခုေခတ္အဂၤလန္တြင္ တိုင္းျပည္အက်ိဳးသည္ပိုးသူအား ခ်ီးေျမာက္သည္႔ဘြဲ႔။ (စစ္တုရင္) ျမင္းရုပ္။||
knight-errant|n|စြန္႔စားမွဳကို လိုက္လံရွာေဖြေသာ သူရဲေကာင္း။||
knighthood|n|သူရဲးေကာင္းဘြဲ႔ထူး။ သူရဲေကာင္း ဂုဏ္။||
knightly|adj|သူရဲေကာင္းပီသေသာ။||
kniskerbockers|n|ေျခသလံုးက်ပ္ေဘာင္းဘီပြ။||
knit|v|ဇာထိုးသည္။ ဆက္သည္။ တသားတည္း ျဖစ္ေစသည္။||
knitter|n|ဇာပန္းထိုးသူ။||
knitting|n|ဇာထိုးျခင္း။||
knitting-needle|n|ဇာထိုးအပ္။||
knitwear|n|ဇာထိုးျပဳလုပ္ေသား အ၀တ္အထည္မ်ား။||
knives|n|ဓါးမ်ား||
knob|n|တံခါး။ အံဆြဲ-လက္ကိုင္ဘုတံုး။ လက္ကိုင္တုန္ဖားဘုတံုး။||
knobble|n|ဘုလံုးကေလး။||
knobbly|adj|ဘုထြက္ေသာ။||
knobkerrie|n|ထိပ္တစ္ဖက္တြင္ ဘုလံုးပါသည္႔ လက္နက္အျဖစ္သံုးေသား တုန္တို။||
knock|v|ထိုးသည္။ ထုသည္။ ေခါက္သည။||
knock|n|ေခါက္သံ။ ေခါက္ခ်က္။ ထိုးႏွက္ခ်က္။||
knock-about|adj|ၾကမ္းၾကမ္းတမ္းတမ္း ပုတ္ခတ္ရိုက္ႏွက္ျခင္းျဖင္႔-ရယ္စရာျပဳလုပ္ေသား။||
knock-down|adj|ၾကမ္းခင္းေစ်းျဖစ္ေသား။ မိန္းေမာ ေတြေ၀သြားေစေသာ။ အံ႕အားသင္႔သြားေစသာ။||
knocker|n|တံခါးေခါက္သူ။ တံခါးေခါက္ရန္ ကိရိယာ။||
knock-kneed|adj|လမ္းေလွ်ာကလွ်င္ဒူးခ်င္း ခတ္မိေသာ။ ဒူးခြင္ေသာ။||
knock-out|adj|ျပန္မထႏိုင္ေအာင္ အလဲးထိုးခ်လိုက္သည္။||
knoll|n|ေတာင္ကုန္းေလး။||
knot|n|အထံုး။ အေႏွာင္အဖြဲ႔။ ေႏွာင္ဖြဲ႔ျခင္း။||
knot-hole|n|အျမစ္ဆံုေၾကာင္႔ ျဖစ္ေသာ အေပါက္။||
knotty|adj|ရွုပ္ေထြးေသာ။||
knout|n|သားေရၾကာပြတ္။||
know|v|သိသည္။ နားလည္သည။ သေဘာေပါက္သည္။ အကြ်မ္းတ၀င္ရွိသည္။||
know-all|n|အရာရာ ႏွံႏွံစပ္စပ္သိျမင္နားလည္သူ။||
know-how|n|နားလည္ကြ်မ္းက်င္မွဳ။||
knowing|adj|တတ္သိနားလည္ေသာ။ သေဘာေပါက္ေသာ။ ပါးနပ္ေသာ။||
knowingly|adj|သိလွ်က္ႏွင္႔။ တမင္။||
knowledge|n|အသိတရား။ အသိပညာ။ သိရွိနားလည္မွဳ။||
knowledgeable|adj|ေကာင္းစြာ တတ္သိနားလည္ေသာ။ ဗဟုသုတ-အၾကားအျမင္-မ်ားေသား။||
knuckle|n|လက္ေခါက္။ လက္ဆစ္။||
knuckle under|v|အရွံဳးေပးသည္။ အညံ႕ခံသည္။||
knucklebone|n|လက္ဆစ္ရိုး။||
knows|idm|ဘုရားမွသိမွာပဲ။||
