koala|n|သစ္ပင္ေပၚသို႔ တက္ႏိုင္ျပီး။ သစ္ခက္သစ္ရႊက္စားသည္႔ အျမဲးမဲ႔ ၾသစေတးလ်၀က္၀ံမ်ိဳး။||
kohl|n|မ်က္ခြံ မ်က္ခမ္းဆိုးေဆး။ ကာက်ယ္ဟု ေခၚေသာ ဆိုးေဆး။||
koodoo| kudu|n|အာဖရီက သမင္အၾကီးစားမ်ိဳး။||
kookaburra|n|ၾသစေတးလ်ရွိ ပန္းညွင္းငွက္ၾကားၾကီးမ်ိဳး။||
kop|n|(အာဖရီက ေတာင္ပိုင္း) ေတာင္ကန္း။ ကမူကေလး။||
kopeck|n|တစ္ရွုဗယ္၏ တစ္ရာပံု ပံုတစ္ပံု တန္းဖိုးရွိေသာ ရုရွားေၾကးနီပိုက္ဆံျပား။||
koran|n|မဟာေမဒင္တို႔၏ ကိုရန္က်မ္းစာ။||
koranic|adj|ကိုရန္က်မ္းစာ ႏွင္႔သက္ဆိုင္ေသား။||
kosher|adj|ဂ်ဴးဘာသာ အယူ၀ါဒ ႏွင္႔ ညီညြတ္ေသာ။ (အစားအစာ၊ စားေသာက္ဆိုင္။ )||
kosher|n|ဂ်ဴးဘာသာ အယူ၀ါဒ ႏွင္႔ ညီညြတ္ေသာ စားေသာက္ဆိုင္။||
koto|n|ဂ်ပန္ေစာင္းတစ္မ်ိဳး။||
koumiss| kumis|n|ကုလားအုတ္၊ ျမည္း၊ ျမင္းမ တို႔႒ႏို႔ကို ကေဖာ္ေဖာက္ထားေသား အရက္။||
kowtow| kotow|v|အရိုအေသ အလြန္အကြ်ံေပးသည္။ ခယသည္။||
