à la carte|adj|(စားေသာက္ဆိုင္တြင္) စားဖြယ္ စာရင္းမွ ေရြးခ်ယ္မွာယူရေသာ (တစ္နပ္စာ)။||
à la carte|adv|(စားေသာက္ဆိုင္တြင္) စားဖြယ္ စာရင္းမွ ေရြးခ်ယ္မွာယူရေသာ (တစ္နပ္စာ)။||
à la mode|adj|ေခတ္မီ [ေသာ]။ (US) ေရခဲမုန္႔တြဲလ်က္။||
à la mode|adv|ေခတ္မီ [ေသာ]။ (US) ေရခဲမုန္႔တြဲလ်က္။||
lay  bare|idm|ေဖာ္ထုတ္ျပသည္။ ဖြင့္ခ်သည္။||
lay claim to sth|idm|ရထိုက္သည္ဟု ေတာင္းဆို သည္။ ဟုဆိုလိုသည္။ ငါ့ကိုယ္ငါ စီးပြားေရးပါရဂူလို႔ မဆိုလိုပါဘူး။||
lab|n|(အတိုေကာက္) ဓါတ္ခြဲခန္း။||
last|adj|ေနာက္ဆံုး။ ဘိတ္ဆံုး။ ေနာက္ပိတ္ ဆံုး။ လြန္ခဲ့ေသာ။ ၿပီးခဲ့ေသာ။ ေနာက္ဆံုး။  ေနာက္ဆံုး။ ေနာက္ပိတ္ဆံုး။ မထင္ဆံုး။ ေနာက္ဆံုး။ မျဖစ္ႏိုင္ဆံုး။||
last but not least|idm|ေနာက္ဆံုးတြင္မွ ေျပာရေသာ္ လည္း အေလးထားလ်က္ျဖင့္။||
last in| first out|idm|ေနာက္ဆံုးဝင္၊ ေရွ႔ဆံုး ထြက္စနစ္။ (အလုပ္သမားဦးေရ ေလွ်ာ့ခ်ရာတြင္ လုပ္သက္ အနည္းဆံုးက အရင္ဆံုးထြက္ရ၍ လုပ္သက္အမ်ားဆံုးက ေနာက္ဆံုးမွ ထြက္ ရသည္။)||
lastly|adv|ေနာက္ဆံုး။||
last name|n|မ်ဳိးႏြယ္အမည္။||
LA|abbr|ေလာ့စ္အိန္ဂ်လိစ္ၿမိဳ႔။||
la|n|(music)ေမဂ်ာသံစဥ္တစ္ခုတြင္ ဆ႒မ အသံ။||
Lab|abbr|ဓာတ္ခြဲခန္း။ လက္ေတြ႔စမ္းသပ္ခန္း။||
label|n|ပိုင္ရွင္၊ လိပ္စာ၊ အညႊန္းစသည္ အမွတ္အသား ပါေသာ တပ္ဆင္ရန္ကတ္ျပား။ ေလဘယ္လ္။ (သမုတ္သည့္၊ တြင္သည့္) နာမည္။ အမွတ္တံဆိပ္။||
labia|n|(မိန္းမအဂၤါဇာတ္) ႏႈတ္ခမ္း။ ပပ္ (ႀကီး၊ငယ္)။||
labial|adj|၁။ ႏႈတ္ခမ္းဆိုင္ရာ။ ၂။ (phonetics) ႏႈတ္ခမ္းျဖစ္။ ၾသ႒ဇ။||
labium|n|ႏွဳတ္ခမ္း။ ႏွတ္ခမ္းပံုစံရွိေသာ အရာ။ အမ်ိဳးသမီး အဂၤါအ၀ပိုင္း။||
laboratory|n|သိပံၸ ဓာတ္ခြဲခန္း။ စမ္းသပ္ခန္း။||
laborious|adj|အခ်ိန္ကုန္ ပင္ပန္းခက္ခဲေသာ။||
laboriously|adv|ပင္ပင္ပန္းပန္း။ ခက္ခက္ခဲးခဲး။||
labour|n|အလုပ္ၾကမ္း။ ကာယအလုပ္သမား။||
Labour|v|ေလဘာပါတီ။ အလုပ္လုပ္သည္၊ ၾကိဳးပမ္းသည္။||
Labour Day|n|အလုပ္သမားေန႔။ (ျဗိတိန္တြင္ ေမလတစ္ရက္၊ အေမရိကန္တြင္ စက္တင္ဘာလ၏ ပထမတနလၤာေန႔။||
laboured|adj|ခက္ခက္ခဲးခဲး၊ ပင္ပင္ပန္းပန္းျဖစ္ေသား။||
labourer|n|အလုပ္ၾကမ္းသမား။||
labour force|n|လုပ္သားအင္အား။||
labouring|n|အလုပ္ၾကမ္း||
labour the point|idm|အပ္ေၾကာင္းထပ္ေအာင္ ေျပာ သည္။||
labour-saving|adj|အလုပ္သက္သာေစေသာ။ အင္အား ေခြၽတာရာေရာက္ေသာ။||
labour under sth|phrv|(တလဲြယံုမွတ္၍) ႀကိဳးပမ္းအားထုတ္သည္။||
Labrador|n|လက္ဗရာေဒါေခြး။||
laburnum|n|ငုဝါႏွင့္ဆင္ေသာ အပင္တစ္မ်ဳိး။||
labyrinth|n|ဝကၤပါ။||
labyrinthine|adj|႐ႈပ္ေထြးေပြလီေသာ။||
lace|n|၁။ ဇာ။ ဇာပန္းထည္။ ၂။ [C] ဖိနပ္ႀကဳိး။ ၁။ ~ (sth) (up) (ႀကဳိးျဖင့္)ခက္သည္္၊ ခ်ည္သည္။ ၂။ ~sth (with sth) (အရသာထူးေအာင္၊  ျပင္းေအာင္) စြက္သည္။||
lace-up|v|ဖိနပ္ႀကဳိးပါေသာ ရွဴးဖိနပ္၊ ဘြတ္ဖိနပ္ စသည္။||
lacerate|v|(အသားအေရ) စုတ္ျပတ္ ေပါက္ျပဲသည္။||
laceration|n|စုတ္ျပတ္ ေပါက္ျပဲ ဒဏ္ရာ။||
lachrymose|adj|အငိုလြယ္ေသာ။ မ်က္ရည္ လြယ္ေသာ။||
lack|v|ခ်ဳိ႔တဲ့သည္။ ကင္းမဲ့သည္။||
lack|n|မရွိမႈ။ ခ်ဳိ႔တဲ့မႈ။ ကင္းမဲ့မႈ။||
lackadaisical|adj|ေတာ္ရိေလ်ာ္ရိႏိုင္ေသာ။||
lackey|n|၁။ (ေရွး) ဝတ္စံုဝတ္ ေယာက္်ားအေစခံ။ ၂။ (derog) လက္ပါးေစ။||
lacklustre|adj|ထိုင္းမႈိင္းေသာ။ အသက္မပါေသာ။ အားမာန္မပါေသာ။||
laconic|adj|ႏႈတ္နည္းေသာ။ တိုတိုျပတ္ျပတ္ ရွိေသာ။||
laconically|adv|တိုတိုျပတ္ျပတ္။||
lacquer|n|၁။ အေရာင္တင္ဆီ။ သစ္ေစး။ ၂။ (becoming dated) (ဆံပင္) ေကာ္ရည္။||
lacquer|v|သစ္ေစးသုတ္သည္။||
lacrosse|n|ပိုက္ကြန္တပ္ တုတ္တံ သုံး၍ ေဘာလုံးဖမ္း၊ သယ္ေဆာင္ ပစ္ကစားရေသာ တစ္ဖက္ ကစားသူ (၁၀)ဦးစီ ပါဝင္သည့္ ကစားနည္း။||
lactation|n|(မိခင္) ႏို႔ရည္လိုက္ျခင္း။||
lactic acid|n|၁။ႏို႔အခ်ဥ္ေပါက္ေသာအခါျဖစ္လာသည့္အက္စစ္။ ၂။ ျပင္းထန္စြာ ကိုယ္လက္လႈပ္ရွားမႈျပဳစဥ္ ၾကြက္သားမ်ားတြင္ ျဖစ္ေပၚလာေသာ အရာ။||
lactose|n|ႏြားႏို႔တြင္ ေတြ႔ရေသာ သၾကားတစ္မ်ဳိး။ ႏို႔သၾကား။ (ကေလးအစာမ်ားတြင္ သံုးေလ့ ရွိသည္။)||
lacuna|n|စာက်န္။ အက်အေပါက္။ အက်။||
lacy|adj|ဇာျဖင့္ၿပီးေသာ။ ဇာႏွင့္တူေသာ။||
lad|n|လူငယ္။ လုလင္။ ကေလး။||
ladder|n|၁။ ေလွကားရွင္။ ၂။ (တိုးတက္မႈ) လမ္းေၾကာင္း အဆင့္ဆင့္။ မိန္းမဝတ္ ေျခစြပ္ရွည္၊ အသားကပ္ေဘာင္းဘီစသည္တြင္ ခ်ည္ေက်ာ္တန္း။||
ladder|v|(က) ေျခစြပ္စသည္တြင္ ခ်ည္ေက်ာ္တန္းျဖစ္ေပၚသည္။ (ခ) ယင္းသို႔ျဖစ္ေပၚေစသည္။||
laddie|n|လူငယ္။ လုလင္။ ကေလး။||
laden|adj|တနင့္တပိုး တင္ထား [ေသာ]။ ဆို႔နင့္ေန [ေသာ]။ ျပြတ္သိပ္ေန [ေသာ]။ ဆို႔နင့္ေနေသာ အသံ။||
la-di-da|adj|အထက္လႊာ ေလသံ၊ ဟန္ပန္မ်ားေသာ။||
ladle|n|ေယာက္ခ်ဳိ။ ဟင္းလိုက္ဇြန္း။||
ladle|v|ဟင္းလိုက္သည္။||
lady|n|အမ်ဳိးသမီး။  ဂုဏ္သေရရွိ အမ်ဳိးသမီး။ (esp formerly) ေဆြေကာင္း၊ မ်ဳိးေကာင္း၊ လူကုံထံႏြယ္အမ်ဳိးသမီး။ ကေတာ္မယား။ (esp in Britain) အမ်ဳိးသမီး ဘဲြ႔တစ္မ်ဳိး။ (သူေကာင္းဘဲြ႔ရသူႏွင့္လက္ထပ္ျခင္း ျဖစ္ပါက မ်ဳိး႐ိုးအမည္ျဖင့္ လည္းေကာင္း၊ သူေကာင္းဘဲြ႔ရသူ၏ သမီးျဖစ္ျခင္းေၾကာင့္ဆိုပါက ခရစ္ယာန္အမည္ႏွင့္လည္းေကာင္း တဲြ၍ သံုးႏိုင္သည္)။||
Ladies|n|မိန္းမအိမ္သာ။||
ladies and gentlemen|idm|(လူထုပရိသတ္ကို ပဏာမ ႏႈတ္ဆက္ရာတြင္သံုးသည့္ အာလုပ္စကား)။ ဂုဏ္သေရရိွ အမ်ဳိးသား၊ အမ်ဳိးသမီးမ်ားခင္ဗ်ား။||
lady-in-waiting|n|ရံေရြေတာ္။ အပ်ဳိေတာ္။||
lady-killer|n|ျမာေပြသူ။ အိုင္ေတြ႔ တိုင္းေျခေဆးသူ။||
ladybird|n|ေၾကြေစ့ ကဲ့သို႔ လံုးေသာကိုယ္ရိွသည့္ ပိုးေတာင္မာတစ္မ်ဳိး။ ေလဒီဘတ္ ပိုးေတာင္မာ။ ပ်စားပိုး။||
ladylike|adj|အမ်ဳိးေကာင္းသမီး ပီသေသာ။ ယဥ္ေက်းသိမ္ေမြ႔ေသာ။||
ladyship|n|(သူေကာင္းျပဳဘြဲ႔ခံ အမ်ဳိးသမီးတို႔ကို ရည္ညႊန္း သည့္ ယဥ္ေက်းဖြယ္ အာလုပ္စကား)။||
lag1|v|ေနာက္က် က်န္ရစ္သည္။||
lag2|v|ေရပိုက္တြင္း၌ ေရမခဲေစရန္ အပူထိန္းပစၥည္းတစ္မ်ဳိးမ်ဳိးျဖင့္ ပတ္ထားသည္။||
lager|n|အေရာင္ေဖ်ာ့၍ အရသာေပါ့ေသာ ဘီယာတစ္မ်ဳိး။  ယင္းဘီယာတစ္ခြက္၊ တစ္ဘူး၊ တစ္ပုလင္း။||
lager lout|n|ေသာင္းက်န္းေသာ ဇိုးသမားေလး။||
laggard|n|ဖင့္ႏႊဲေလးကန္သူ၊ အဖြဲ႔စသည္။||
lagoon|n|ပင္လယ္ထံုးအိုင္။ ျမစ္နီးကန္စပ္ ထံုးအိုင္။||
laid|pt|pp of LAY||
laid-back|adj|ေအးေအးလူလူ။ သက္ေသာင့္ သက္သာ။||
lain|abbr|pp of LIE||
lair|n|သားရဲတြင္း။  ပုန္းေအာင္းရာအခန္း။ ေအးက်င္း။||
laird|n|ေျမပိုင္ရွင္။||
laissez-faire|n|ကူးသန္း ေရာင္းဝယ္ေရး၊ စီးပြားေရးလုပ္ငန္းမ်ားတြင္ အစိုးရ ဝင္ေရာက္ စြက္ဖက္ျခင္း၊ ခ်ဳပ္ကိုင္ျခင္း မရွိေစဘဲ လြတ္လပ္စြာ ေဆာင္ရြက္ ေစေသာစနစ္။||
laity|n|လူဝတ္ေၾကာင္ ။||
lake|n|ေရကန္။||
last|v|ခံသည္။ ၾကာသည္။ ခံသည္။ လံုေလာက္သည္။||
lasting|adj|ၾကာရွည္ခံေသာ။ တာရွည္ခံေသာ။ ေရရွည္ ခံေသာ။ ခိုင္မာေသာ။||
last3|n|ဖိနပ္ခ်ဳပ္ရာတြင္သံုးသည့္သတၱဳ၊ သစ္သား ေျခပံု။||
lat|abbr|latitude Compare LONG5||
latch|n|၁။ တံခါးက်င္။ ခ်က္။ တံခါးအျပင္မွသာ ေသာ့တံႏွင့္ ဖြင့္ရေသာ ေသာ့အိမ္။||
latch|v|ခ်က္ခ်၍ တံခါးေသာ့ခတ္သည္။||
latch on|phrv|နားလည္ သေဘာ ေပါက္သည္။||
latch on to|phrv|တြယ္ကပ္ ေနသည္။  စဲြသြားသည္။||
late|adj|ေနာက္က် [ေသာ]။ (ကာလတစ္ရပ္၏) ေနာက္ပိုင္း။ (ညေန) ေစာင္း။ (ေႏြ) ေႏွာင္း။ ေနာက္ဆံုးေပၚ။ ေနာက္ဆံုး။ ကြယ္လြန္ခဲ့ၿပီးေသာ။||
late|adv|အခ်ိန္လြန္မွ။ ေနာက္က်မွ။ အရြယ္လြန္မွ။ အခါေႏွာင္းမွ။ (အခ်ိန္ကာလ) ေႏွာင္းပုိင္းတြင္၊ ေႏွာင္းသည္အထိ၊ ေနာက္ပိုင္း။ အသက္(ႀကီးမွ)။||
late in the day|idm|အခ်ိန္ေႏွာင္းခဲ့ၿပီ၊ လြန္ခဲ့ၿပီ။ ေနာက္က်သြားၿပီ။||
lateness|n|ေနာက္က်မႈ။||
late of|idm|…တြင္မၾကာေသးမီ အခ်ိန္အထိ ေနထိုင္လုပ္ကိုင္ခဲ့ေသာ။||
later on|adv|ေနာင္ေသာအခါ။ ေနာင္က် ေတာ့။ ေနာက္ေတာ့။||
later|adv|ေနာင္ေသာအခါ။ ေနာင္က် ေတာ့။ ေနာက္ေတာ့။||
latecomer|n|ေနာက္က်ေရာက္လာသူ။ ေနာက္က်သူ။||
lately|adv|မၾကာေသးမီ အခ်ိန္မ်ားက။ ခုတစ္ေလာ။||
latent|adj|ေအာင္းေနေသာ။ ငုပ္ေနေသာ။ မီးခဲ ျပာဖံုး ျဖစ္ေနေသာ။||
lateral|adj|ေဘးဘက္။ ေဘးတိုက္။ ေဘး။||
lateral thinking|n|သမား႐ိုးက်နည္းအတိုင္း မဟုတ္ဘဲ၊ တိုက္႐ိုက္သက္ဆိုင္မည္ မထင္ရေသာ ကိစၥမ်ားကိုပင္ ထည့္သြင္း စဥ္းစားေသာ ျပႆနာေျဖရွင္းနည္း။||
latex|n|ၾကက္ေပါင္ေစး။ ရာဘာေစး။ သိပၸံနည္းျဖင့္ ေဖာ္စပ္ေသာ ယင္းကဲ့သို႔အေစး။||
lath|n|အုပ္ၾကြပ္တန္းပ်ဥ္ (သို႔) ပ်ဥ္ခ်ပ္ပါး။||
lathe|n|ပြတ္ခံု။ တြင္ခံု။||
lather|n|ဆပ္ျပာျမႇဳပ္။ ျမင္း၏ ဇက္ေပၚတြင္ ထြက္တတ္သည့္ ေခြၽးျမႇဳပ္။  (infml) လိပ္ျပာလန္႔ျခင္း။ ေသြးလန္႔ျခင္း။||
lather|v|အျမႇဳပ္ထသည္။ ဆပ္ျပာျမႇဳပ္ျဖင့္ လိမ္းက်ံသည္။||
Latin|n|ေရွးေခတ္ ေရာမၿမိဳ႔ႏွင့္ အင္ပါယာ အတြင္း အသံုးျပဳေသာစကား။ လက္တင္ဘာသာစကား။||
Latin|adj|၁။ လက္တင္ဘာသာျဖင့္ေရးထားေသာ။ လက္တင္ဘာသာမွ ဆင္းသက္လာသည့္ စကားမ်ဳိးမ်ားကို ေျပာဆိုၾကေသာ ျပင္သစ္၊ အီတလီ၊ ေပၚတူဂီ၊ စပိန္စသည့္ လူမ်ဳိးမ်ား၊ တိုင္းႏိုင္ငံမ်ားႏွင့္ ဆိုင္ေသာ။||
Latin America|n|စပိန္၊ ေပၚတူဂီ စကားမ်ားကို ႐ံုးသံုးဘာသာအျဖစ္ ထားရိွသည့္ ေတာင္အေမရိက၊ ဗဟိုအေမရိက ေခၚ တိုင္းႏိုင္ငံမ်ား၏ အစိတ္အပိုင္းနယ္ ေဒသမ်ား။||
Latin American|adj|AMERICAN||
Latino|n|လက္တင္ အေမရိကေခၚ ေတာင္အေမရိကတိုက္သား။||
latitude|n|လတၱီတြဒ္။ မ်ဥ္းၿပဳိင္။||
latitudes|pl|အီေကြတာ၏ ေတာင္/ေျမာက္ဘက္ရိွ ရာသီဥတုတူေဒသ။||
latrine|n|တြင္းအိမ္သာ။ အိမ္သာ။||
latter|adj|ေနာက္ပိုင္း။||
latter-day|adj|ေနာက္ေပါက္။ ေနာက္ေပၚ။||
latterly|adv|မၾကာေသးမီက။||
lattice|n|ရာဇမတ္ကြက္။ ယင္း ပံုသဏၭာန္အကြက္။ မွန္ကူကြက္။ မွန္ကူကြက္မ်ားေဖာ္ထားေသာ ျပတင္းေပါက္။||
laud|v|ခ်ီးေျမႇာက္သည္။ ခ်ီးက်ဴးသည္။||
laudable|adj|ခ်ီးက်ဴးထိုက္ေသာ။ ခ်ီးေျမႇာက္ ထိုက္ေသာ။||
laudanum|n|(ေရွး) ဘိန္းပါေသာ အိပ္ေဆး။ စိတ္ၿငိမ္ေဆး။||
laudatory|adj|ခ်ီးက်ဴး ဂုဏ္ျပဳေသာ။||
laugh|v|ရယ္ေမာသည္။ ရယ္သြမ္းေသြးသည္။||
laugh|n|ရယ္ေမာျခင္း။ ရယ္ေမာပံု။ ရယ္သံ။ အေပ်ာ္အျပက္။||
laugh|idmnfidml|ရယ္ဖြယ္။||
laughable|adj|ရယ္ဖြယ္ျဖစ္ေသာ။ ရယ္စရာေကာင္းေသာ။||
laugh all the way to the bank|idmnfidml|ရတနာပံုဆိုက္ၿပီး အေပ်ာ္ႀကီးေပ်ာ္ေနသည္။||
laugh at|phrv|၁။ ရယ္စရာေကာင္း၍ ရယ္သည္။  ရယ္သြမ္းေသြးသည္။||
laugh in|idm|သေရာ္ေမာ္ကားျပဳသည္။||
laugh|idmnfidml|အေရးမႀကီးဟန္၊ ဂ႐ုမစိုက္ ဟန္ ရယ္ပစ္သည္။||
laugh on the other side of one's face|idmnfidml|ၾကည္ႏူးေနရာမွ စိတ္ပ်က္၊ ဝမ္းနည္းသြားရသည္။||
laugh sb/sth out of court|idmnfidml|တစ္ခ်က္လႊတ္ ပယ္ခ်သည္။||
laugh until one cries|idm|မ်က္ရည္ ထြက္ ေအာင္ပင္ရယ္သည္။ အရယ္သန္သည္။||
laugh till one cries|idm|မ်က္ရည္ ထြက္ ေအာင္ပင္ရယ္သည္။ အရယ္သန္သည္။||
laugh up one's sleeve|idmnfidml|က်ိတ္၍ရယ္သည္။ ရယ္ခိုးသည္။||
laughably|adv|ရႊင္ျမဴးစြာ။ ေပ်ာ္ရႊင္စြာ။||
laughing|adj|ရႊင္ျမဴးေသာ။ ေပ်ာ္ရႊင္ေသာ။||
laughing-gas|n|NITROUS OXIDE||
laughingly|adv|၁။ ေပ်ာ္ရႊင္ျမဴးထူးစြာ။ (often derog) ျပက္ေခ်ာ္ေခ်ာ္။ ေျပာင္ေခ်ာ္ေခ်ာ္။||
laughing-stock|n|အဟားခံရသူ။ ဟားကြက္။||
laughter|n|ရယ္ေမာျခင္း။ ရယ္သံ။||
launch|v|စတင္ေဆာင္ရြက္သည္။  စတင္ျဖန္႔ျဖဴးသည္။ သေဘၤာ ေရခ်သည္။ ပစ္သည္။ ပစ္တင္သည္။ ပစ္လႊတ္ သည္။||
launch|n|လုပ္ငန္းတစ္ခု အစပ်ဳိးျခင္း။||
launcher|n|(စစ္သံုး) ဒံုးပ်ံ စသည္ ပစ္လႊတ္ေသာ ကိရိယာ။ ေလာင္ခ်ာ။||
launch (oneself) into|phrv|စိတ္ဝင္တစား စတင္ ေဆာင္ရြက္သည္ (သို႔) အခ်ိန္ၾကာၾကာ ယူသည္။||
launch out into|phrv|လုပ္ငန္းသစ္ တစ္ခုကို စတင္ေဆာင္ရြက္သည္။||
launch pad|n|ဒံုးပ်ံ ပစ္စင္။||
launch|n|အႀကီးစား ေမာ္ေတာ္ဘုတ္။ စက္ေလွ အႀကီး မ်ဳိး။ ကူးတို႔သေဘၤာ။||
launder|v|ေလွ်ာ္ဖြပ္သည္။ ေလွ်ာ္ဖြပ္၍ မီးပူတိုက္သည္။ ေငြမည္းကို ေငြျဖဴျဖစ္ေအာင္လုပ္သည္။ ေငြမည္းကို ခဝါခ်သည္။||
launderette|n|ပင္းမင္းဆိုင္။ ဒိုဘီဆိုင္။||
laundry|n|ေလွ်ာ္ရမည့္ (သို႔) ေလွ်ာ္ၿပီးသည့္ အဝတ္အထည္မ်ား။ ပင္းမင္းဆိုင္။ ဒိုဘီဆိုင္။||
Laureate|n|၁။ စာဆိုေတာ္။ ကဝိ။||
laurel|n|၁။ အစဥ္စိမ္းလန္းေသာ ျခံစည္း႐ိုး ပင္တစ္မ်ဳိး။ ေလာ္ရယ္ပင္။ (ျမန္မာသေျပခက္ကဲ့သို႔ ေအာင္ပန္း အျဖစ္ အရြက္ကို အသံုးျပဳေလ့ရိွသည္။) ေအာင္ဆု။ ေအာင္ပန္း။||
laurel wreath|n|ေအာင္ျမင္မႈ အထိမ္းအမွတ္အျဖစ္ ဆင္ျမန္းရေသာ ေလာ္ရယ္သစ္ရြက္သရဖူ။||
lava|n|ေခ်ာ္ရည္။ ေခ်ာ္ခဲ။||
lavatory|n|TOILET။ အိမ္သာ။||
lavatorial|adj|အိမ္သာႏွင့္ ဆက္စပ္ေသာ။ အညစ္အေၾကး မ်ားႏွင့္ ပတ္သက္ေသာ။||
lavender|n|ခရမ္းျပာႏုေရာင္ရိွ၍ ေမႊးႀကိဳင္ေသာ ပန္းပြင့္။ လာဗင္ဒါေရေမႊး ပန္း။ အိပ္ရာခင္း၊ အဝတ္အထည္ ေမႊးႀကိဳင္ရန္ အသံုးျပဳေသာ ယင္းပန္းေျခာက္။  ခရမ္းျပာႏု အေရာင္။||
lavish|adv|ရက္ရက္ေရာေရာ ေပးကမ္းေသာ။ ေဖာေဖာသီသီ သံုးစဲြေသာ။ ခမ္းနားထည္ဝါေသာ။ အလွ်ံပယ္ ျဖစ္ေသာ။||
lavish|v|သဒၶါသည္။ ရက္ေရာသည္။||
lavish sth on/upon sb/sth|phrv|ေစတနာ ေရစီး ကမ္းၿပဳိလိုက္သည္။ ပံုေအာသည္။||
lavishly|adv|ေဝေဝဆာဆာ။ ၿမိဳင္ၿမိဳင္ဆိုင္ဆိုင္။||
law|n|(also the law) ဥပေဒ။  ျပ႒ာန္းထားေသာ ဥပေဒတစ္ရပ္ရပ္။||
law-abiding|adj|ဥပေဒ ႐ိုေသလိုက္နာေသာ။ ဥပေဒေဘာင္ အတြင္း ေနထိုင္ေသာ။||
law and order|idm|တရားဥပေဒ စိုးမိုးေရး။||
lawful|adj|တရားဝင္ျဖစ္ေသာ။ ဥပေဒက ခြင့္ျပဳ ေသာ။ တရားဝင္ျဖစ္ေသာ။||
lawfully|adv|ဥပေဒႏွင့္ ေလ်ာ္ညီစြာ။||
lawless|adj|ဥပေဒမဲ့။ ဥပေဒ မေလးစား၊ မလိုက္နာေသာ။||
Law Lord|n|(ၿဗိတိန္တြင္)အျမင့္ဆံုး အယူခံ႐ံုး၏ အဖဲြ႔ဝင္ ျဖစ္ေသာ ဥပေဒပါရဂူ အထက္လႊတ္ေတာ္အမတ္။||
lay down the law|idm|အမိန္႔ခ်သည္။||
lawbreaker|n|တရားဥပေဒခ်ဳိး ေဖာက္သူ။ ရာဇဝတ္ေကာင္။||
lawcourt|n|တရား႐ံုး။||
lawmaker|n|ဥပေဒျပ႒ာန္းသူ။||
lawn1|n|ျမက္ခင္း။||
lawn2|n|အဝတ္အထည္ခ်ဳပ္ရန္ ခ်ည္ထည္ပါး။||
lawnmower|n|ျမက္ရိတ္စက္။ ျမက္ျဖတ္စက္။ ျမက္ခုတ္စက္။||
lawsuit|n|တရားစဲြဆိုမႈ။ အမႈအခင္း။||
lawyer|n|ေရွ႔ေန။ ဥပေဒ အက်ဳိးေဆာင္။||
lax|adj|(စည္းကမ္း၊ အက်င့္သိကၡာ) ေလ်ာ့ရဲေသာ။||
laxity|n|ေလ်ာ့ရဲမႈ။||
laxative|adj|ဝမ္းႏုတ္ေဆး။ ဝမ္းသြားေစေသာ။||
lay|v|ခ်သည္။ ခင္းသည္။||
laid|v|ခ်သည္။ ခင္းသည္။||
lay sth in|phrv|သိုမွီးသည္။||
lay into|idmnfidml|ထိုးႏွက္သည္။ တိုက္ခိုက္ သည္။||
lay it on|idmnfidml|ခ်ဲ႔ကားေျပာသည္။ ပံုႀကီးခ်ဲ႔သည္။ ပိုလြန္းသည္။||
lay-off|n|အလုပ္ျပဳတ္သူ။||
lay off|idmnfidml|အသာေနစမ္း။||
lay off|idmnfidml|ေရွာင္သည္။||
lay sb off|phrv|အလုပ္ျဖဳတ္သည္။||
lay sb off|phrv|အလုပ္ျဖဳတ္သည္။||
lay sth on|phrv (Brid|စီစဥ္သည္။ တည္ခင္း သည္။||
lay sb out|phrv|အလဲထိုးသည္။||
lay sth out|phrv|၁။ ခင္းက်င္းသည္။||
lay over|phrv (US)|ခရီးတစ္ေထာက္နားသည္။||
lay sb up|phrv|အိပ္ရာတြင္ လဲေနသည္။||
lay sth up|phrv|၁။ စုေဆာင္းသိုမွီးသည္။ (ျပႆနာ) ရွာသည္။||
lay|adj|၁။ (က) လူၿပိန္း။ လူသာမန္။||
lay|n|သီက်ဴးရန္ေရးထားေသာ သာခ်င္းကဲ့သို႔ ကဗ်ာမ်ဳိး။||
lay|abbr|LIE||
layabout|n|လက္ေၾကာ မတင္းသူ။ လူပ်င္း။||
lay-by|n|လမ္းမႀကီးေဘး၊ ကားမ်ားရပ္နားရန္ေနရာ။||
layer|n|၁။ အလႊာ။ အထပ္။||
layette|n|ကေလးအႏွီး။||
layman|n|၁။ လူၿပိန္း။ သာမန္လူ။ အရပ္သား။ ၂။ လူဝတ္ေၾကာင္။||
layout|n|အခန္းဖဲြ႔ပံု။ အဆင္အျပင္။||
lay it on the line|idm (idmnf|ရွင္းရွင္း၊ ပြင့္ပြင့္လင္းလင္း၊ တည့္တည့္ေျပာသည္။||
lay sb low|idm|အားနည္းေစသည္။ ဖ်ားနာေၾကာင့္ လဲေနသည္။||
