like the clappers|idm|သြက္လက္ လ်င္ျမန္စြာ။ အားႀကိဳးမာန္တက္။||
like the clappers|idm|သြက္လက္ လ်င္ျမန္စြာ။ အားႀကိဳးမာန္တက္။||
like the devil|idm|ခက္ခက္ခဲခဲ။ အားသြန္ခြန္စိုက္။ အရမ္းကာေရာ။||
likely|adj|ျဖစ္ႏိုင္ဖြယ္ရိွေသာ။ အလားအလာရိွေသာ။ ျဖစ္ေကာင္း ျဖစ္ႏိုင္ စရာရိွေသာ။||
likelihood|n|ျဖစ္ႏိုင္ေျခ||
liken|v|ပံုခိုင္းေလ့ရိွသည္။||
likeness|n|တူျခင္း။ ဆင္ျခင္း။ တူျခင္း။ ဆင္ျခင္း။||
likewise|adv (fidml|အလားတူ။ ထိုနည္းတူစြာ။ လည္းပဲ။||
liking|n|ၾကိဳက္ျခင္း။ တူျခင္း။||
lilac|n|ေမႊးေသာ ခရမ္းေရာင္၊ အျဖဴေရာင္ပန္း ပြင့္သည့္ ခ်ဳံပင္တစ္မ်ဳိး။||
lilac|adj|ခရမ္းေဖ်ာ့။||
lilliputian|adj (fidml|ပိစိေကြး။||
lilo|n|ေလေမြ႔ရာ။||
lilt|n|၁။ ေလယူေလသိမ္း။||
lilting|adj|ေပ်ာင္းႏဲြ႔ေသာ။||
lily|n|ႏွင္းပန္းပင္မ်ဳိး။||
lily-livered|adj|သူရဲေဘာနည္းေသာ။ သတၱိမရိွေသာ။||
lily of the valley|n|ေမႊးႀကိဳင္၍ ေခါင္းေလာင္းပံုသဏၭာန္ ပန္းပြင့္အျဖဴ ပြင့္သည့္ ႏွင္းပန္းတစ္မ်ဳိး။||
limb|n|၁။ ေျခလက္အဂၤါ။ ေျခဆံလက္ဆံ။||
limber|v|အေၾကာေလွ်ာ့ ေလ့က်င့္ခန္း လုပ္သည္။||
limbo|n|ေသာင္မတင္ ေရမက် အေျခအေန။ မၿပီးျပတ္ မေရရာေသာ အေျခအေန။||
limbo|n|အေမရိက အလယ္ပိုင္း ကြၽန္းႏိုင္ငံ မ်ားမွ စတင္သည့္ တန္းေအာက္ပက္လက္လွန္၍ လွ်ဳိဝင္ရေသာ အကတစ္မ်ဳိး။||
lime|n|ထံုး။||
lime|v|ထံုးထည့္သည္၊ သုတ္သည္။||
lime|n|အသည္းပံု အရြက္ရိွ သမပိုင္းေဒသေပါက္ပင္ တစ္မ်ဳိး။||
lime|n|၁။ [C] (က) သံပရာသီး။ (ခ) သံပရာပင္။ ၂။ (also lime-green) [U]စိမ္းဝါေရာင္။ ၃။ (also lime-juice) [U] သံပရာရည္။||
limelight|n|ထင္ရွား ေက်ာ္ၾကားမႈ။ ေရပန္းစားမႈ။||
limerick|n|ငါးေၾကာင္းပါ ဟာသကဗ်ာတို။||
limestone|n|ထံုးေက်ာက္။||
limit|n|၁။ စည္း။ နယ္နိမိတ္။ အဆံုးစြန္။ ၂။ အကန္႔အသတ္။ ကန္႔သတ္ခ်က္။||
limited|adj|အကန္႔အသတ္ရိွေသာ။ နည္းပါးေသာ။ အနည္းအက်ဥ္း။||
limited company (also limited liability company)|n|တာဝန္ယူမႈ ကန္႔သတ္ထားသည့္ ကုမၸဏီ။||
limited edition|n|အေရအတြက္ ကန္႔သတ္ ထုတ္ေဝျခင္း။||
limiting|adj|ကန္႔သတ္ေသာ။ အကန္႔အသတ္ ျဖစ္ေစေသာ။||
limitless|adj|အတိုင္းအဆ မရိွေသာ။ အကန္႔အသတ္ မရိွ ေသာ။ အေတာမသတ္ေသာ။||
limitation|n|၁။ [U] ကန္႔သတ္ခ်က္။ အကန္႔အသတ္ ထားျခင္း။ ၂။ [C] ကန္႔သတ္ခ်က္။||
limo|n|LIMOUSINE ။ ဇိမ္ခံမွန္လံုကားႀကီး။||
limousine|n|ဇိမ္ခံမွန္လံုကားႀကီး။||
limp1|adj|၁။ မမာ၊ မေတာင့္ေသာ။ ေပ်ာ့ေသာ။ ေခြယိုင္ေသာ။||
limp2|v|၁။ ေထာ့နဲ႔ေထာ့နဲ႔ေလွ်ာက္သည္။ ေျခဆာသည္။ ၂။ တေရြ႔ေရြ႔ ခက္ခက္ခဲခဲ လာသည္။||
limpet|n|ေက်ာက္ေဆာင္မ်ားတြင္ တြယ္ကပ္ ေနတတ္သည့္ ခ႐ုငယ္။ ခေမာက္ခ႐ု။||
limpid|adj|ၾကည္လင္ေသာ။||
linchpin|n|အေရးႀကီးဆံုး အစိတ္အပုိင္း။ အခရာ။||
linctus|n|ေခ်ာင္းဆိုးေပ်ာက္ေဆးရည္။||
linden|n|LIME2||
line1|n|၁။ [C] (က) မ်ဥ္းေၾကာင္း။ အစင္းအေၾကာင္း။ (ခ) (မ်က္ႏွာ) အေရးအေၾကာင္း။||
lines|v|ပံုသဏၭာန္။ ေကာက္ေၾကာင္း။ underline||
lines|n|သ႐ုပ္ေဆာင္သူ ေျပာရမည့္စကား။||
lines|n|communictaion lines||
line-drawing|n|ေကာက္ေၾကာင္းပံု။||
line printer|n|စာတစ္ေၾကာင္းခ်င္း ႐ိုက္ သည့္ ပံုႏွိပ္စက္။||
line up|phrv|တန္းစီသည္။||
line (sb) up|phrv|တန္းစီသည္။||
line sth up|phrv|(အလုပ္)တန္းစီေနသည္။ စီစဥ္သည္။||
line-up|n|၁။ လူတန္း။||
line2|v|(လိုင္နင္)ခံသည္။ (အနား)ကြပ္သည္။ တန္းစီထားသည္။||
line one’s (own)/sb’s pocket(s)|idm|လာဘ္စား သည္ (သို႔) လာဘ္ထိုးသည္။||
line|n|တယ္လီဖုန္း လိုင္း။||
lineage|n|မ်ဳိး႐ိုး။ မ်ဳိးႏြယ္။ အဆက္အႏြယ္။||
lineal|adj|မ်ဳိး႐ိုး။ အႏြယ္။||
lineaments|n|ဝိေသသ လကၡဏာ။||
linear|adj|၁။ အစဥ္္အတိုင္း။||
linen|n|၁။ ဗီသြာေလွ်ာ္ျဖင့္ ရက္သည့္ပိတ္။ ၂။ စားပဲြခင္း၊ အိပ္ရာခင္း စသည့္ အထည္မ်ဳိး။||
liner1|n|၁။ ပံုမွန္ခရီးစဥ္ေျပးဆဲြသည့္ ပင္လယ္ကူးသေဘၤာ။||
liner2|n|အနားကြပ္။||
linesman|n|စည္းၾကပ္ဒိုင္။||
ling|n|…ကေလး။ …ငယ္။||
linger|v|၁။ တရစ္ဝဲဝဲေနသည္။||
lingering|adj|(က) တာရွည္။ ၾကာရွည္။||
lingeringly|adv|ခင္ခင္မြတ္မြတ္။ မခဲြႏိုင္မခြာရက္။||
lingerie|n|အမ်ဳိးသမီးအတြင္းခံ။||
lingo|n|၁။ ဘာသာျခားစကား။||
lingua franca|n|အမ်ားသံုး ဘာသာစကား။||
linguist|n|(က) ဘာသာစံုတတ္ကြၽမ္းသူ။ (ခ) ဘာသာေဗဒပညာရွင္။||
linguistic|adj|ဘာသာစကားႏွင့္ ဆိုင္ေသာ။||
linguistics|n|ဘာသာေဗဒ။||
liniment|n|အကိုက္အခဲေပ်ာက္ လိမ္းေဆး။ ဒဏ္ေက်ေဆး။||
lining|n|၁။ [C| U] အတြင္းခံလိုင္နင္။ အနားကြပ္။ [U] (အစာအိမ္စသည္) အတြင္း မ်က္ႏွာျပင္။||
link|n|၁။ အဆက္။ အဆက္အသြယ္။ ကြင္းဆက္။ ၂။ ကြင္းဆက္။ ဆက္သြယ္သည္။  ဆက္စပ္သည္။||
link up|v|ခ်ိတ္သည္။ ေပါင္းသည္။ ဆက္သည္။||
link-up|n|ဆက္ျခင္း။ ခ်ိတ္ျခင္း။||
linkage|n|ကြင္းဆက္။||
linkman|n|ေရဒီယို၊ ႐ုပ္ျမင္သံၾကား အစီအစဥ္ တစ္ခုႏွင့္တစ္ခုၾကားတြင္ ေနာက္လာမည့္အစီအစဥ္ ေၾကညာသူ။||
links|n|GOLF-LINKS||
linnet|n|လည္ႏွင့္ရင္ ၾကက္ေသြးေရာင္ထ၍ ဝမ္းျဖဴေသာ အသံသာသည့္ ငွက္ငယ္တစ္မ်ဳိး။||
lino|n|LINOLEUM||
linoleum|n|ၾကမ္းခင္း ဖေယာင္းပုဆိုး။||
linseed|n|ပိုက္ဆံေလွ်ာ္ေစ့။||
linseed oil|n|ဗီသြာဆီ။ ႏွမ္းၾကတ္ဆီ။ (သုတ္ေဆးေဖာ္စပ္ရာ၌သံုးသည္။)||
lint|n|အနာအုပ္သည့္ အ၀တ္ပါးေလး။||
lintel|n|တံခါး-ျပတင္း-ထုပ္။||
lion|n|ျခေသ့ၤ။ lion's share| အမ်ားဆံုးေ၀စု။||
lionlize|vt|ျခေသ့ၤကဲ့သို႔ရဲရင့္သူအျဖစ္ ခ်ီးေျမွာက္သည္။||
lip|n|ႏႈတ္ခမ္း။ ပန္းကန္ စသည္တို႔၏ အနား။||
lip-read|v|ပါးစပ္လႈပ္ရွားမႈကို ၾကည့္ရုံျဖစ္ ေျပာဆိုခ်က္ကို သိေအာင္လုပ္သည္။||
lip-service|n|pay lip-service| စိတ္ထဲက မပါဘဲေျပာသည္။||
lipstick|n|ႏႈတ္ခမ္းဆိုးေဆးအေတာင့္။||
liqueur|n|အေမႊးနံ႔အရက္။||
liquid|n|အရည္။ (adj) အရည္ျဖစ္ေသာ။||
liquefy|vt|အရည္ျဖစ္ေစသည္။||
liquefaction|n|အရည္ျဖစ္ေစျခင္း။||
liquidate|vt & i|ေၾကြးဆပ္သည္။ စာရင္းရွင္းဖ်က္သိမ္းသည္။||
liquidation|n|ေၾကြးဆပ္ျခင္း။ စာရင္းရွင္းဖ်က္သိမ္းျခင္း။ go into liquidation| ေဒ၀ါလီခံရသည္။||
liquidator|n|(စာရင္း) ဖ်က္သိမ္းေပးသူ။||
lira|n|အီတလီႏိုင္ငံသံုးေငြေၾကး။||
lisp|vi & t|အသံထြက္ မပီဘဲေျပာသည္။||
lissom|adj|ေပါ့ပါးဖ်တ္လတ္ေသာ။||
list|n|စာရင္း။ (vt) စာရင္းျပဳစုသည္။||
listen|vt|နားေထာင္သည္။||
listener|n|နားေထာင္သူ။||
listless|adj|ပင္ပန္းႏြယ္နယ္ေသာ။||
litany|n|ဘုရားရွိခိုး ဆုေတာင္း။||
literacy|n|စာတတ္ျခင္း။||
literal|adj|မူရင္းစာႏွင့္တိက်စြာတူညီေသာ။||
literally|adv|လံုးေစ့ ပတ္ေစ့။||
like one possessed|idm|သရဲမရဲစီးေနသလို။||
