LOVE AFFAIR|v|အခ်စ္ဇာတ္(ခင္းသည္)။||
lose one's cool|idm|ေဒါထသည္။ တင္းသည္။ စိတ္ေပါက္သြားသည္။ ေခါင္းေအးေအးထားၿပီး ေျဖ ရွင္းသည္။||
look daggers at sb|idm|မုိက္ၾကည့္ၾကည့္သည္။ ဘုၾကည့္ၾကည့္သည္။||
look sb in the eye face|idm|ေစ့ေစ့ၾကည့္သည္။ မ်က္ႏွာတည့္တည့္ၾကည့္သည္။ မ်က္လံုးခ်င္း ဆိုင္ၾကည့္သည္။||
look to one's laurels|idm|ေအာင္ျမင္ၿပီးေသာ နာမည္မက်ေစရန္ ႀကိဳးစားရသည္၊ ဂ႐ုစိုက္ရသည္။||
loathe|v|ရြံရွာသည္။ စက္ဆုပ္သည္။||
loathing|n|စက္ဆုပ္ရြံရွာျခင္း။ ေအာ့ႏွလံုးနာျခင္း။||
loathsome|adj|ရြံစရာေကာင္းေသာ။ လြန္စြာ မႏွစ္ၿမိဳ႔စရာျဖစ္ေသာ။ စက္ဆုပ္ရြံရွာဖြယ္ေကာင္းေသာ။||
Loaves|pl|pl  of LOAF1||
lob|v|အေျမာက္ကန္သည္၊ ပစ္သည္။ ပင့္ေျမႇာက္ ႐ိုက္သည္။||
lob|n|ပင့္ေျမႇာက္တင္လိုက္ေသာ ေဘာလံုး၊ ႐ိုက္ခ်က္။||
lobby|n|၁။ [C] ဧည့္သည္ေစာင့္ခန္း။ ခန္းမႀကီးသို႔ ဝင္ရန္ ျဖတ္သန္းရသည့္အခန္း။ ၂။ [C] (ၿဗိတိသွ်ပါလီမန္) ဥပေဒျပဳ လႊတ္ေတာ္အမတ္မ်ား၊ မဲဆႏၵရွင္ ဧည့္သည္မ်ားႏွင့္ေတြ႔ဆံုသည့္အခန္း။||
lobbied|v|လႊတ္ေတာ္အမတ္ စသည္ကို မိမိလိုရာေထာက္ခံေပးရန္ ဆြယ္သည္။||
lobbyist|n|ယင္းသို႔ဆြယ္ေပးသူ။||
lobe|n|၁။ နားပန္။ ၂။ အဆုတ္၊ ဦးေႏွာက္ စသည္ ၏ လံုးဝန္းေသာအပိုင္း။||
lobelia|n|အျပာ၊ အနီ၊ အျဖဴေရာင္ ပြင့္မ်ားပြင့္ ေသာ ပန္းပင္တစ္မ်ဳိး။||
lobotomy|n|ဦးေႏွာက္ေရွ႔ပိုင္းဖု ကို ျဖတ္ထုတ္ျခင္းျဖင့္ စိတ္ေရာဂါ ခဲြစိတ္ကုသနည္း။||
lobster|n|(က) [C] ပုစြန္တုပ္ႀကီး။ ေက်ာက္ပုစြန္။ (ခ) [U] ပုစြန္တုပ္အသား။||
lobster-pot|n|ပုစြန္တုပ္ျမႇံဳး။||
local|adj|အရပ္၊ ေဒသ၊ နယ္ပယ္တစ္ခုႏွင့္ဆိုင္ေသာ။ ေဒသခံ။ နယ္ခံ။ ေဒသ။ နယ္။||
local authority|n|ေဒသႏ ၱရအုပ္ခ်ဳပ္ေရးအဖဲြ႔။ ေဒသႏ ၱရအာဏာပိုင္အဖဲြ႔။||
local call|n|အနီးအနား သတ္မွတ္ေနရာအတြင္း တယ္လီဖုန္း ဆက္ျခင္း။||
local colour|n|ဝတၳဳဇာတ္လမ္း အေၾကာင္းအရာအရ သက္ဆိုင္သည့္ ေဒသ၊ ျမင္ကြင္း၊ စ႐ိုက္ စသည္။||
local government|n|ေဒသႏ ၱရအာဏာပိုင္။ ေဒသႏ ၱရ အစိုးရ။||
locally|adv|အနီးအနား (သို႔) ေနရာကြက္၍။||
local time|n|ေဒသစံေတာ္ခ်ိန္။||
locale|n|စတင္ေပါက္ပြားရာ နယ္ေျမ။ ပင္ရင္းေဒသ။||
locality|n|၁။ တည္ေနရာ။ ၂။ နယ္ေျမ။ ေဒသ။||
localize|v|ကန္႔သတ္ထားသည္။ မပ်ံံ႔ႏွံ႔ေအာင္ ထိန္းထားသည္။ ကြက္၍ျဖစ္ပြားသည္။||
localization|n|ေဒသတြင္း အသံုးျပဳႏိုင္ေအာင္ ဖန္တီးျခင္း။||
locate|v|၁။ ရွာသည္။ ေတြ႔သည္။ ၂။ (usu passive) တည္ရိွသည္။||
location|n|၁။ [C] တည္ရာ။ ေနရာ။||
loch|n|၁။ အင္း။ အိုင္ႀကီး။ ၂။ က်ဥ္းေျမာင္းသည့္ ပင္လယ္လက္တက္ရွည္။||
loci|n|LOCUS ။ ေနရာ။ တည္ရာ။||
lock|n|၁။ [C] ေသာ့ခေလာက္။ ေသာ့အိမ္။ ၂။ [C] တူးေျမာင္းအတြင္း ေရတံခါး ႏွင့္ ပိတ္ထားေသာအပိုင္း။ ေရျပင္ညႇိဆည္။||
lockable|adj|ေသာ့ခတ္၍ရေသာ။ ေသာ့ခတ္ႏိုင္ေသာ။||
lock away|idm|ေသာ့ခတ္ၿပီး သိမ္းထားသည္။||
lock-keeper|n|ေရျပင္ညႇိဆည္ေစာင့္။||
lock onto|idm|(ဒံုးလက္နက္) အမိ ဖမ္းၿပီးေနာက္ မလြတ္တမ္းလိုက္သည္။||
lock oneself out|idm|ေသာ့ပိတ္ ေလွာင္ထားသည္ (သို႔) မေတာ္တဆေသာ့ ပိတ္မိ၍ ျပန္ဝင္မရ။||
lock| stock and barrel|idm|သဗၺရနံေပါင္း တစ္ခုမက်န္။||
lock up|idm|ေသာ့ခတ္သည္။ အခ်ဳပ္ထဲထည့္သည္။ ၂။ ေငြျမဳပ္ေနသည္။||
lock-up|n|၁။ အခ်ဳပ္။ ၂။ (Brit)  အိမ္ဆိုင္ မဟုတ္ေသာဆိုင္။ ဆိုင္ခန္း။||
lock|n|ဆံေခြ။||
locks|n|ဆံပင္။||
locker|n|(က) (အားကစား႐ံု၊ ဘူတာ႐ံု၊ သေဘၤာဆိပ္ စသည္တြင္) ပစၥည္းေခတၱသိမ္းထားရန္  ေသာ့ခတ္ႏိုင္ေသာ ဗီ႐ို၊ အံဆဲြ။||
locker-room|n|အားကစားသမား အဝတ္ လဲခန္း။||
locket|n|ဆဲြႀကိဳးတြင္ ဆဲြဆင္ရေသာ ဆဲြသီး၊ ဆဲြျပား စသည္။ (အမွတ္တရ ဓာတ္ပံုငယ္၊ ဆံေခြစသည္ ထည့္ေဆာင္ ေလ့ရိွသည္)။ ေလာ့ကက္သီး။||
lockjaw|n|ေမးခိုင္ေရာဂါ။||
lockout|n|ဝါဏိဇၨပဋိပကၡ ျဖစ္ပြားရာ၌ အလုပ္သမား ဘက္က မလိုက္ေလ်ာမခ်င္း အလုပ္ရွင္က စက္႐ံု၊ အလုပ္႐ံုပိတ္ ထားျခင္း၊ အလုပ္ပိတ္ထားျခင္း။||
locksmith|n|ေသာ့ျပင္။ ေသာ့ဆရာ။||
loco1|n|မီးရထားစက္ေခါင္း။||
loco2|adj|႐ူးသြပ္[ေသာ]။||
locomotion|n|ေရြ႔လ်ားျခင္း။ ေရြ႔လ်ားႏိုင္မႈ။||
locomotive|adj|ေရြ႔လ်ားႏိုင္မႈ (အာနိသင္)။||
locomotive|n|မီးရထားစက္ေခါင္း။ စက္ေခါင္း။||
locum|n|(ဆရာဝန္၊ ခရစ္ယာန္ဘုန္းေတာ္ႀကီး စသည္တို႔) ကိုယ္စား ေခတၱေဆာင္ရြက္သူ။||
locus|n|တည္ရာ။ ရိွရာ။ ကိန္းရာ။||
locust|n|က်ဳိင္းေကာင္။||
locution|n|ေျပာနည္းဆိုနည္း။ ေျပာပံုဆိုပံု။ အသံုးအႏႈန္း။||
lode|n|သတၱဳေၾကာ။||
lodestar|n|(က) ဓူဝံၾကယ္စသည့္ လမ္းျပၾကယ္။ (ခ) စံထားသည့္မူ။ လမ္းညႊန္မူ။||
lodestone|n|သံလိုက္ေက်ာက္။||
lodge|n|၁။ [C] ျခံဝင္းဝ၊ တံခါးေစာင့္တဲ။||
lodger|n|အခန္းငွားေနသူ။||
lodging|n|၁။ [U|C] ယာယီေနရာထိုင္ခင္း။||
lodgings|n|တည္းခိုခန္း။||
lodging-house|n|အခန္း အငွားခ်စားေသာ အိမ္။||
loft|n|၁။ အမိုးေအာက္ ထပ္ခိုး။ ၂။ ဘုရားရိွခိုးေက်ာင္း၊ ဇာတ္ခံု အေပၚထပ္။||
loft|v|ေဘာလံုးကို ေျမာက္တက္ေအာင္ ႐ိုက္သည္၊ ကန္သည္။||
lofted|adj|အေျမာက္႐ိုက္ရန္(ေဂါက္တုတ္)။||
lofty|adj|၁။ (fml) အလြန္ျမင့္ေသာ။||
loftily|adv|ဟိတ္ဟန္ႀကီးႏွင့္။||
loftiness|n|အလြန္ျပင့္ျခင္း။||
log|n|၁။ (က) သစ္လံုး။ (ခ) သစ္တံုး။ ထင္းတံုး။||
log cabin|n|သစ္လံုးတဲအိမ္။||
logging|n|သစ္ထုတ္လုပ္မႈ။||
log in|n|ကြန္ပ်ဴတာကို အသံုး ျပဳရန္ ဖြင့္သည္။||
log-jam|n|ေအာတိုက္ျပံဳခဲလ်က္ရိွေသာ အလုပ္ေၾကြး။||
log off|v|computer အသံုးျပဳျပီး ပိတ္သည္ ။ computer မွ session ကို ရပ္လိုက္သည္။ log out ။||
log|n|logarithm ။ ဂဏန္းတြက္နည္း။||
log|n|LOGUE ။ ေဟာစာ ၊ စာ စသည္႔ အဓိပၸာယ္ရိွေသာ ေနာက္ဆက္။||
loganberry|n|ရတ္စဗယ္ရီႏွင့္ဆင္ေသာ အသီးသီးသည့္ ႏွင္းဆီမ်ဳိးရင္းအပင္။||
logarithm|n|ဂဏန္းတြက္နည္း။||
logarithmic|adj|ဂဏန္းတြက္နည္း ႏွင့္ဆိုင္ေသာ။||
logbook|n|၁။ မွတ္တမ္းစာအုပ္။ ၂။ ေမာ္ေတာ္ယာဥ္မွတ္ပံုတင္မွတ္တမ္းစာအုပ္။||
loggerheads|n|ရွားေစာင္းေစးႏွင့္ မ်က္ေခ်း။ ဓမၼာ ေသာက။||
loggia|n|(အိမ္ေဘးမွထုတ္၍ ဥယ်ာဥ္ ႏွင့္တစ္စပ္တည္းရိွ) ေလသာေဆာင္။||
logic|n|၁။ ယုတၱိေဗဒ။ တကၠေဗဒ။||
logician|n|ယုတၱိေဗဒပညာရွင္။ တကၠေဗဒ ပညာရွင္။||
logical|adj|၁။ က်ဳိးေၾကာင္းဆီေလ်ာ္ေသာ။ ယုတၱိတန္ေသာ။||
logically|adv|အက်ဳိးသင့္ အေၾကာင္းသင့္။  ယုတၱိရိွရိွ။||
logistics|n|လုပ္ငန္းတစ္ရပ္အတြက္ ေထာက္ပံ့ပို႔ေဆာင္ေရး စီမံဖဲြ႔စည္းမႈ။ ေထာက္ပံ့ပို႔ေဆာင္ေရး။||
logistic| logistical|adj|ေထာက္ပံ့ ပို႔ေဆာင္ေရး။||
logo|n|ကုမၸဏီ၊ အဖဲြ႔အစည္းစသည္၏ ကိုယ္ပိုင္အမွတ္အသား၊ တံဆိပ္။ တံဆိပ္စာလံုး။ စာလံုး အမွတ္အသား။||
logue|n|ေလ၊ ေဟာစာ၊ စာစသည္အဓိပၸာယ္ရိွေသာ ေနာက္ဆက္||
logy|n|၁။ …ပညာ။ …ဘာသာရပ္။ …ေဗဒ။||
logic|n|ဇာတ္လမ္း။ …ဟန္ စသည္။||
logist|n|…ေဗဒ၊ …သိပၸံ ပညာရွင္။||
loin|n|၁။ [C| U] ေပါင္ရင္းသား။||
loins|n|(က) (euph) လိင္အဂၤါ။ (ခ) (dated) ခါးေအာက္ပိုင္း။||
loincloth|n|လန္ကြတ္တီ။||
loiter|v|~ (about/around) ေယာင္ေပေပ လုပ္သည္။ လတ္လ်ားလတ္လ်ားအခ်ိန္ျဖဳန္းသည္။||
loll|v|၁။ ~ (about/around) ပ်င္းရိပ်င္းတဲြေနသည္။ ၂။ တဲြလဲက်သည္။ ငိုက္စိုက္က်သည္။||
loll out|idm|တဲြလဲက်သည္။ (လွ်ာ) ထြက္သည္၊ တန္းလန္းက်သည္။||
lollipop|n|ေရခဲေခ်ာင္း (သို႔) ခ်ဳိခ်ဥ္ပလုတ္တုတ္။||
lollipop man|n|ကေလးမ်ား အႏ ၱရာယ္ကင္းစြာ လမ္း ျဖတ္ကူးရန္ ဆုိင္းဘုတ္အဝိုင္းေထာင္ျပ၍ ယာဥ္ ရပ္ခိုင္းသူ။||
lollop|v|ယိုင္တိယိုင္တိုင္ ေျပးလႊားသည္။||
lolly|n|ေငြ။ (ဗန္း)ဝက္။ ကိုင္။||
lone|adj|တစ္ဦးတည္း၊ တစ္ကိုယ္တည္း၊ တစ္ခုတည္းျဖစ္ေသာ။ အထီးက်န္ေသာ။||
loner|n|တစ္ကိုယ္ေရသမား။ ေဖာ္မဲ့တစ္ကိုယ္။||
lonely|adj|အေဖာ္မဲ့၍ စိတ္ငယ္ေသာ။ အထီးက်န္ေသာ။ တစ္ကိုယ္တည္းျဖစ္ေသာ။ အေဖာ္မဲ့ေသာ။ လူသူကင္းမဲ့ေသာ။ လူသြားလူလာနည္းေသာ။ ေခါင္ေသာ။||
loneliness|n|အေဖာ္မဲ့ျခင္း။ အထီးက်န္ျခင္း။||
lonely hearts|n|တစ္ကိုယ္ေရျဖစ္၍ ဘဝၾကင္ေဖာ္ ရွာေနသူမ်ား။||
lonesome|adj|အေဖာ္မဲ့၍ စိတ္အား ငယ္ေသာ။||
long|adj|ရွည္ေသာ။ ေဝးေသာ။ လွမ္းေသာ။ ၾကာေသာ။ ရွည္ေသာ။ ကာလလ်ားေသာ။ ပိုၾကာေသာ။ (မွတ္ဉာဏ္) ေကာင္းေသာ။ မေမ့ေသာ။ ဒီဃ(သံ)။||
long|n|အၾကာႀကီး။ ၾကာၾကာ။ အသံရွည္။ ဒီဃသရ။||
long|adv|အၾကာႀကီး။ ၾကာၾကာ။ ၾကာၾကာ။ ေရွးေရွးတံုးက။ မတိုင္ခင္။ ေရွးကတည္းက။ အတန္ၾကာမွ။ အတန္ၾကာ ကတည္းက။ တစ္လံုး။||
long division|n|အရွည္ စားနည္း။||
long-drawn -out|adj|ရွည္လ်ား ေသာ။ မဆံုးႏိုင္ေသာ။||
long drink|n|စိမ္ေသာက္ရန္ ဖန္ခြက္ရွည္ျဖင့္ အေဖ်ာ္ယမကာ။||
long haul|idm|ေရရွည္တအားၾကဲရဦးမည့္ ကိစၥ||
long-haul|adj|ခရီးေဝး၊ တာေဝး(ပို႔ေဆာင္ေရး)။||
long in the tooth|idm|အရြယ္ေတာ္ တစ္ဆိတ္ဟိုင္းၿပီ။||
long johns|n|ေအာက္ခံေဘာင္းဘီရွည္။||
long- lasting|adj|တာရွည္ခံေသာ။ ေရရွည္ (အက်ဳိး သက္ေရာက္ေသာ)။||
long-life|adj|ၾကာရွည္ခံေသာ။||
long- lived|adj|အသက္ရွည္ေသာ။||
long-lost|adj|ၾကာၿပီျဖစ္ေသာ။ ၾကာျမင့္စြာ ကဲြကြာေနေသာ။||
long odds|n|မ်ားမ်ား အေက်ာေပးျခင္း။ မ်ားမ်ား အေလးေပးျခင္း။||
long-range|adj|ေရရွည္ (ေဟာကိန္း)။ခရီးေဝး။ တာေဝး။||
long-running|adj|ၾကာရွည္ ႐ံုတင္ျပသလ်က္ရိွေသာ (ျပဇာတ္၊ ႐ုပ္ရွင္စသည္)။||
long-serving|adj|ရာထူးသက္တမ္းရွည္ေသာ။||
long- sighted|adj|အနီးမႈန္ေသာ။၁||
long -standing|adj|အခ်ိန္ၾကာျမင့္စြာ တည္ရိွခဲ့ၿပီ ျဖစ္ေသာ။||
long-stay|adj|ၾကာရွည္ေန(လူနာယာဥ္ရပ္စခန္း)။||
long- suffering|adj|ဆိုးမ်ဳိးခံ သက္တမ္းရွည္ၿပီျဖစ္ေသာ။||
long-term|adj|ေရရွည္။||
long time nsee|idm|မေတြ႔ရတာ ၾကာလွေပါ့။||
long- time|adj|ၾကာၿပီျဖစ္ေသာ။||
long vacation|n|ရက္ရွည္ ေႏြ အားလပ္ရက္။||
long wave|n|ေရဒီယို) လႈိင္းရွည္။||
long weekend|n|စေန၊ တနဂၤေႏြနားရက္မ်ားအျပင္ ေသာၾကာ (သို႔) တနလၤာေန႔ပါ ပိတ္ရက္တြင္ အက်ဳံးဝင္ျခင္း။ ရက္ရွည္ သီတင္းဆံုး။||
long- winded|adj|ေလရွည္ေသာ။ စကားေၾကာရွည္ေသာ။ လိုရင္းမေရာက္ႏိုင္ေသာ။||
long|v|ေတာင့္တသည္။ တမ္းတသည္။||
longing|n|လိုအင္ဆႏၵ။ ေတာင့္တမႈ။ တမ္းတမႈ။ အာသီသ။||
longing|adj|ေတာင့္တေသာ။||
longingly|adv|မက္မက္ေမာေမာ။ အာသာငမ္းငမ္း။||
longbow|n|လင္းေလး။||
longevity|n|အသက္ရွည္ျခင္း။||
longhand|n|လက္ေရး။||
longitude|n|ေလာင္ဂ်ီတြဒ္မ်ဥ္း။||
longitudinal|adj|ေလာင္ဂ်ီတြဒ္ဆိုင္ရာ။ ေဒါင္လိုက္။||
longitudinally|adv|ေဒါင္လိုက္။||
loo|n|ေရအိမ္။ အိမ္သာ။||
loofah|n|သပြတ္။ သပြတ္သီးပင္။||
look|v|ၾကည့္သည္။ ႐ႈသည္။ ရွာသည္။ ၾကည့္သည္။ ၾကည့္စမ္း။ ပံုေပါက္သည္။ တူသည္။ ထင္ရသည္။ ပံုေပါက္သည္။ မူသည္။||
look|interj|ၾကည့္စမ္း။||
look|n|ၾကည့္ျခင္း။ ပံုပန္း။ ပံုပန္း။ အသြင္။ ရွာၾကည့္ျခင္း။ ႐ုပ္။ အသြင္။ ပံုပန္း။||
look after sth|phrv|ၾကည့္႐ႈေစာင့္ေရွာက္သည္။||
look ahead|phrv|ေရွ႔ေရးေမွ်ာ္မွန္းသည္။||
look-alike|n|ခြၽတ္စြပ္။ တေထရာတည္း။||
look at sth|phrv|ၾကည့္႐ႈစစ္ေဆးသည္။I ၾကည့္သည္။ ေလ့လာသည္။ ႐ႈျမင္သည္။ ၾကည့္သည္။||
look back|phrv|ျပန္လည္ေတြးေတာ ၾကည့္သည္။||
look bad|idm|အေျခအေန ဆိုးပံုေပၚသည္။||
look down on sb/sth|phrv|အထင္အျမင္ ေသးသည္။||
looker|n|ဗန္း)မွည့္သည္။||
look for sth|phrv|ေမွ်ာ္လင့္သည္။ ေစာင့္စားသည္။||
look forward tsth / doing sth|phrv|ေစာင့္စားသည္။ ေမွ်ာ္လင့္သည္။||
look good|idm|အေျခအေန ေကာင္းပံုရသည္။ အလား အလာေကာင္းသည္။||
look here|idm|ဒီမွာ။ ဝင္ၾကည့္သည္။ ဝင္သည္။||
look-in|n|ပါဝင္ခြင့္ရသည္ (သို႔) မရ။ ပံု ေပါက္ေသာ။||
looking-glass|n|ၾကည့္မွန္။ မွန္။||
look intsth|phrv|စံုစမ္းစစ္ေဆးသည္။||
look on|phrv|လက္ပိုက္ၾကည့္ေနသည္။||
look on sb / sth as sb / sth|phrv|ထင္ျမင္ ယူဆ သည္။||
look on sb / sth with sth|phrv|သေဘာထားသည္။||
look oneself|idm|ေနေကာင္းပံုရသည္ (မရ)။||
look out|phrv|သတိထား။||
look out for sb / sth|phrv|သတိထား။ ရွာသည္။||
look sth out|phrv|ရွာၾကည့္သည္။||
look over sth|phrv|ၾကည့္႐ႈစစ္ေဆးသည္။||
look sth over|phrv|လွန္ေလွာၾကည့္သည္။||
look round / around|phrv|လွည့္ၾကည့္သည္။ ေလွ်ာက္ပတ္ၾကည့္သည္။||
look round sth|phrv|လွည့္ပတ္ၾကည့္႐ႈသည္။||
look through sb|phrv|ျမင္လ်က္သားႏွင့္ မျမင္ေယာင္ ေဆာင္သည္။||
look through sth|phrv|လွန္ေလွာၾကည့္သည္။||
look tsb tdsth|phrv|အားကိုးတႀကီး ေမွ်ာ္လင့္ၾကသည္။||
look tsth|phrv|အေလးဂ႐ုျပဳသည္။||
look up|phrv|ဦးေမာ့လာသည္။||
look up|phrv|ေမာ့ၾကည္သည္။ ေမာ္ၾကည့္ သည္။||
look sb up|phrv|ဝင္လာသည္။||
look sb up and down|idm|ေျခဆံုးေခါင္းဆံုး ၾကည့္ သည္။||
look sth up|phrv|ရွာၾကည့္သည္။||
look up tsb|phrv|ၾကည္ညိဳသည္။ ေလးစားသည္။||
lookout|n|လင့္စင္။ ကင္း။ ကင္းေစာင့္။ ကင္းသမား။||
loom|n|ရက္ကန္းစင္။||
loom|v|ဘြားခနဲေပၚလာသည္။ အာ႐ံုကို စိုးမိုးလ်က္ေနသည္။||
loony|adj|အူေၾကာင္ေၾကာင္ႏိုင္ေသာ။ ႐ူးေသာ။||
loony|n|အ႐ူး။ စိတ္မႏွံ႔သူ။||
loony-bin|n|စိတၱဇေဆး႐ံု။ အ႐ူးေထာင္။||
loop|n|အကြင္း။ လွ်ပ္စီးပတ္လမ္း။ လိုလားခ်က္အေျဖ ရသည္အထိ အဖန္ဖန္ ျပန္ေက်ာ့ေစေသာ ညႊန္ၾကားခ်က္။ အစႏွစ္ဖက္ကိုဆက္၍ အစအဆံုးမရိွ ကြင္းဆက္ဆက္ထားသည့္ ဖလင္၊ တိပ္ျပား။||
loop|v|ေခြသည္။ ရစ္ပတ္ခ်ည္သည္။||
loop the loop|idm|ေလယာဥ္ကို စက္ဝိုင္းပံု တစ္ပတ္ ကြၽမ္းထိုးသည္။||
loophole|n|လြတ္ေပါက္။ ကယ္ေပါက္။||
loopy|adj|အူေၾကာင္ေၾကာင္ႏိုင္ေသာ။ ေခ်ာင္ေသာ။||
loose|adj|ေခ်ာင္ေသာ။ ခ်ည္ေႏွာင္မထားေသာ။ လြတ္ေန ေသာ။ အလြတ္။ ေလ်ာ့ရိေလ်ာ့ရဲျဖစ္ေသာ။ မတိက်ေသာ။ ေလ်ာ့ရဲရဲရိွေသာ။ မတင္းမရင္း ျဖစ္ေသာ။ မခိုင္ေသာ။ ေခ်ာင္ေသာ။ ပြေသာ။ စာရိတၱပ်က္ေသာ။ (ခရစ္ကက္တြင္) ေတာ္စြေလ်ာ္စြ(ပစ္ေပး)ေသာ။ လြတ္ေနေသာ (ေဘာလံုး)။||
loose|v|ျဖဳတ္သည္။ လႊတ္ေပးသည္။ ေလွ်ာ့သည္။ ပစ္လႊတ္သည္။||
loose box|n|ျမင္းတစ္ေကာင္ လူးသာလြန္႔သာ ေနႏိုင္ေသာ ေဇာင္းတြင္း (သို႔) ယာဥ္ေပၚအကန္႔။||
loose cover|n|ကုလားထိုင္ဖံုးစြပ္။||
loose end|n|လက္စမသတ္ရေသးေသာ အလုပ္။ လက္စသတ္စရာ။||
loose-leaf|adj|တစ္ရြက္ခ်င္းတဲြထားေသာ (စာတဲြ)။||
loosely|adv|ေလ်ာ့ရဲရဲ။ မေရမရာ။||
loosen|v|ေခ်ာင္ေစသည္။ ေလွ်ာ့ေပးသည္။ ေလ်ာ့သည္။ ဒီပုလင္းဖံုးကို ခြၽတ္ေပး ႏိုင္မလား။ သလိပ္ေခ်ာင္ေဆး။ သလိပ္ေပ်ာ္ေဆး။||
loosen sb’s tongue|idm|အာသြက္လွ်ာသြက္ ျဖစ္ေစ သည္။||
loosen (sth/sb) up|phrv|ေလွ်ာ့သည္။||
loot|n|တိုက္ခိုက္လုယူေသာ၊ ခိုးဝွက္ေသာ ပစၥည္း။ ေငြ။ ဥစၥာဓန။||
loot|v|ေခတ္ပ်က္ကာလတြင္ အိမ္၊ အေဆာက္အအံုတို႔ကို ေဖာက္ထြင္း၍ ပစၥည္းယူသည္။ ခုတ္ခြာလုပ္သည္။||
looter|n|ခုတ္ခြာ။ ေတာေၾကာင္။||
lop|v|သစ္ပင္(ကိုင္း)ခ်ဳိင္သည္။ (ေခါင္း) ျဖတ္သည္။||
lop sth off|phrv|ျဖတ္ပစ္သည္။ ေလွ်ာ့ခ်သည္။||
lope|v|လႊားခနဲလႊားခနဲေျပးသည္။ ေျပးလႊားသည္။||
lope|n|ေျပးလႊားျခင္း။||
lopsided|adj|တစ္ဖက္ေစာင္းနင္းျဖစ္ေသာ။ မညီမွ် ေသာ။ တစ္ဖက္သတ္ၾကည့္ျမင္ေသာ။||
loquacious|adj|စကားမ်ားေသာ။ ေဖာင္ေလာက္ ေအာင္ေျပာေသာ။||
loquacity|n|ေလေဖာျခင္း။||
lord|n|ရွင္ဘုရင္။ အရွင္။ သခင္။ မင္း။ ဘုရားသခင္။ ေယ႐ႈခရစ္ေတာ္။ ခရစ္ေတာ္ သခင္။ သူေကာင္းမ်ဳိး။||
lord|n|(ၿဗိတိန္တြင္) ၿဗိတိသွ်အစိုးရ အရာရိွႀကီးမ်ား၏ ဘဲြ႔။ ဝန္။ ၿဗိတိသွ် မွဴးမတ္အခ်ဳိ႔၏ ဂုဏ္ထူးအဆင့္အတန္းအရ အမည္ေရွ႔၌ တပ္ ရေသာ အေခၚ။ (သူေကာင္းျပဳ ခံရသူမ်ား၊ တရားသူႀကီး မ်ား၊ ခရစ္ယာန္ဘုန္းေတာ္ႀကီးမ်ားႏွင့္ ပတ္သက္၍သံုးေသာ အာလုပ္စကား)။||
lord it over sb|phrv|ဆရာလုပ္သည္။ မင္းမူသည္။||
lordly|adj|ဟိတ္ဟန္ မ်ားေသာ။ မာနတစ္ခဲြသားႏွင့္။ ဝင့္ဝါေသာ။ အထက္တန္းက်ေသာ။||
lordship|n|(ၿဗိတိန္တြင္) (ေလာ့ဒ္ဘဲြ႔ရ ထားသူအား ေခၚေဝၚေသာ အာလုပ္စကား)။||
lore|n|အစဥ္အလာစကား။||
lorgnette|n|လက္ကိုင္ကိုင္းတပ္မ်က္မွန္။||
lorry|n|ထရပ္ကား။ ေလာ္ရီကား။ ကုန္တင္ယာဥ္။||
lose|v|ရွာမေတြ႔ ျဖစ္ သည္။ ေပ်ာက္ဆံုးသည္။ မ်က္ျခည္ျပတ္သြားသည္။ ဆံုး႐ံႈးသည္။ ေပ်ာက္ဆံုးသည္။ မရိွေတာ့ၿပီ။ နည္းသည္။ ပ်က္သည္။ ေၾကာင္သည္။ ေလ်ာ့သည္။ ကုန္ခန္းသည္။ ေပ်ာက္သည္။ မ်က္ျခည္ျပတ္သည္။ မ်က္ျခည္ျဖတ္သည္။ ႐ံႈးသည္။ အေရး နိမ့္သည္။ လက္လႊတ္လိုက္ရသည္။ ပါသြား သည္။||
lose|v|ေပ်ာက္သည္။ ဆံုး သည္။ အခ်ိန္ကုန္သည္။ အခ်ိန္ျဖဳန္းသည္။ အ႐ံႈးေပၚသည္။ နစ္နာသည္။ဆံုး႐ံႈးရသည္။ ေႏွးသည္။ ေနာက္က်သည္။||
lose one's bearings|idm|လမ္းေပ်ာက္သည္။ ရည္မွန္းခ်က္ ေပ်ာက္သည္။||
lose count|idm|ေရရင္းႏွင့္ လက္စ ေပ်ာက္သည္။ ေမ့သြားသည္။ မမွတ္မိ။||
lose face|idm|မ်က္ႏွာပ်က္သည္။ မ်က္ႏွာငယ္ရသည္။||
lose one's grip|idm|ပိုင္ႏိုင္ေတာ့ျခင္းမရိွ။||
lose one's head|idm|ကေယာင္႐ိုက္သည္။||
lose heart|idm|စိတ္ပ်က္အားေလ်ာ့သည္။||
lose one's heart|idm|အစဲြႀကီး စဲြသည္။||
lose oneself in sth|phrv|ႏွစ္ျမႇဳပ္ထားသည္။ နစ္ေမ်ာသြားသည္။||
lose one's marbles|idm|ဦးေႏွာက္ေခ်ာင္သည္။||
lose one's mind|idm|စိတ္ေနာက္သြားသည္။||
lose out|phrv|အခြင့္အေရး ဆံုး႐ံႈး ရသည္။ လက္လြတ္သြားသည္။||
lose out tsb/sth|phrv|လႊမ္းမိုးခံရသည္။ ေဘးဖယ္ေပးရသည္။||
loser|n|အ႐ံႈးသမား။||
lose sight of sb/sth|idm|မ်က္ျခည္ျပတ္ သြားသည္။ မ်က္ျခည္ျပတ္သည္။||
lose the thread|idm|စကားအူ ေပါက္သည္။ အူခ်ာေပါက္သည္။||
lose touch|idm|အဆက္ျပတ္သည္။ မ်က္ျခည္ျပတ္သည္။||
lose one's way|idm|လမ္းေပ်ာက္သည္။ မ်က္စိ လည္သည္။ မ်က္စိ လည္သည္။ မ်က္ျခည္ျပတ္သည္။||
loss|n|ဆံုး႐ံႈးမႈ။ ပ်က္ျခင္း။ ကုန္ျခင္း။ လက္လြတ္ျခင္း။ ဆံုးပါးျခင္း။ ေသြးလြန္ျခင္း။ ဆံုး႐ံႈးမႈ။ အေသ အေပ်ာက္။ အ႐ံႈး။ နစ္နာျခင္း။ ဆံုး႐ံႈးျခင္း။||
loss-making|adj|အ႐ံႈးျပေနေသာ။ ႐ံႈးေနေသာ။||
lost|adj|လမ္းေပ်ာက္ေနေသာ။ မ်က္စိ လည္ေသာ။ ဘာလုပ္ရမွန္း ဘာကိုင္ရမွန္း မသိျဖစ္ ။ မ်က္ျခည္ျပတ္ ။ ေပ်ာက္ဆံုးသြားေသာ။ ျပန္ မရႏိုင္ေတာ့ေသာ။||
lost cause|n|ေသခ်ာေပါက္ျဖစ္လမ္း မရိွေသာကိစၥ။||
lost property|n|ပိုင္ရွင္မ်ား လာေရာက္ ေရြးယူႏိုင္ေသာ) ေကာက္ရပစၥည္း (ထိန္းသိမ္းေရးဌာန)။||
lot|n|အကုန္လံုး။ အားလံုး။ တစ္ျပံဳလံုး။||
lotion|n|လိမ္းေဆး။||
lottery|n|ထီီ။ ေအာင္ဘာေလ။ ထီထိုးျခင္း။||
lotto|n|အတန္းလိုက္ဂဏန္းမ်ားပါေသာ လက္မွတ္တြင္ သတ္မွတ္ထားသည့္ အစဥ္အတိုင္း ေပါက္ဂဏန္း ပထမဆံုး ျပည့္လွ်င္ အႏိုင္ရေသာကစားနည္း။||
lotus|n|ၾကာပင္။ ၾကာပန္း။ ၾကာပဒုမၼာ။ (ဂရိဒ႑ာရီလာ) ေလာကႀကီးကို ေမ့ေလာက္ေအာင္ ယစ္ေထြ ထံုထိုင္းေစသည့္ အသီးတစ္မ်ဳိး။||
lotus position|n|ကမၼ႒ာန္းထိုင္ရန္) တင္ပ်ဥ္ေခြထိုင္ပံု။||
loud|adj|က်ယ္ေလာင္ေသာ။ မ်က္စိေနာက္စရာ ေကာင္း ေသာ။ ေတာက္လြန္းေသာ။||
loud|adv|က်ယ္က်ယ္။ Iသူတို႔ကေလးက အက်ယ္ဆံုး ေအာ္တာပဲ။||
loud hailer|n|ေအာ္လန္။||
loudly|adv|က်ယ္က်ယ္ေလာင္ေလာင္။ ေတာက္ေတာက္ ေျပာင္ေျပာင္။||
loud-mouth|n|စကား ေအာ္က်ယ္ေအာ္က်ယ္ ေျပာသူ။ ၾကြားဝါတတ္သူ။ ကိုေလၾကြား။||
loud-mouthed|adj|အာေပါင္အာရင္းသန္ေသာ။||
lough|n|ေရအိုင္။||
lounge|v|လတ္လ်ားလတ္လ်ား၊ ပ်င္းရိပ်င္းတဲြထိုင္သည္၊ မွီသည္၊ ေနသည္။||
lounge|n|(ေလယာဥ္ကြင္း) ဧည့္ခန္း။ (ဟိုတယ္စသည္)ဧည့္ေစာင့္ခန္း။ နားေနခန္း။ (အိမ္ရိွ) နားေနခန္း။||
lounge bar|n|ဟိုတယ္မ်ားရိွ သီးသန္႔ အရက္ခန္း။||
lounger|n|ငပ်င္း။||
lounge suit|n|သာမန္သံုး ဆင္တူ ကုတ္အက်ႌ ေဘာင္းဘီဝတ္စံု။||
louse|n|သန္း။ ဖြတ္က်ား။||
louse sth up|phrv|ပဲြဖ်က္သည္။ ပစ္ရသည္။||
lousy|adj|အသံုးမက် ေသာ။ ဆိုးဝါးေသာ။ ေနမေကာင္းေသာ။ မျဖစ္စေလာက္။ သန္းထူေသာ။ ေအာတိုက္ျဖစ္။ ေဖြးေဖြးလႈပ္။ က်ိက်ိတက္ ။||
lout|n|လူမိုက္လူရမ္းကား။||
loutish|adj|႐ိုင္းစိုင္းၾကမ္းတမ္းေသာ။||
louvre|n|တ႐ုတ္ကတ္။||
louvred|adj|တ႐ုတ္ကတ္။ တ႐ုတ္ကတ္တံခါး။||
lovable|adj|ခ်စ္ဖြယ္ေကာင္းေသာ။ ႏွစ္သက္စရာျဖစ္ေသာ။||
love|n|ခ်စ္ျခင္း။ ေမတၱာ။ သံေယာဇဥ္။ အခ်စ္။ ခ်စ္ျခင္း။ ေမတၱာ။ ခံုမင္ႏွစ္သက္ျခင္း။ အခ်စ္။ ခ်စ္သူ။ စဲြလမ္းျခင္း။ ႀကိဳက္ျခင္း။ (ေဖာ္ေရြသည့္ သေဘာျဖင့္ သံုးေသာအာလုပ္စကား)။(တင္းနစ္ပဲြတြင္) သုည။||
love|v|ခ်စ္သည္။ ခံုမင္သည္။ ႏွစ္သက္သည္။ ဝါသနာပါသည္။ ဝမ္းသာသည္။ သေဘာက်သည္။||
love affair|n|တဲြခုတ္ျခင္း။ အခ်စ္ဇာတ္ခင္းျခင္း။||
love-child|n|တရားဝင္ လက္မထပ္ဘဲ ရရိွသည့္ ကေလး။ မုန္းခ်စ္သံေယာဇဥ္။||
loveless|adj|ေမတၱာေခါင္းပါးေသာ။||
love-letter|n|ရည္းစားစာ။||
love-match|n|ေမတၱာစစ္ျဖင့္ လက္ထပ္ျခင္း။||
lovelorn|adj|ခ်စ္ဒုကၡေရာက္ေနေသာ။||
lovely|adj|လွေသာ။ ခ်စ္စရာေကာင္းေသာ။ ႏွစ္သက္ဖြယ္ျဖစ္ေသာ။ ရႊင္ျမဴးဖြယ္ေကာင္းေသာ။ အရသာရိွေသာ။ သာယာၾကည္ႏူးဖြယ္ေကာင္းေသာ။ ဆဲြေဆာင္ေသာ။ ေပ်ာ္ျမဴးစရာေကာင္းေသာ။||
lovemaking|n|ကာမစပ္ယွက္ျခင္း။||
lover|n|လက္မထပ္ဘဲ ညားေနသူ။ ခ်စ္သူ။ ႏွစ္သက္သူ။ ဝါသနာပါသူ။ ခ်စ္သူ။ ျမတ္ႏိုးသူ။||
lovesick|adj|အခ်စ္နာက်ေနေသာ။||
loving|adj|ခ်စ္ခင္ေသာ။ ၾကင္နာေသာ။||
lovingly|adv|အျမတ္တႏိုး။||
low|adj|မျမင့္ေသာ။ နိမ့္ေသာ။ မမ်ားေသာ။ နည္းပါးေသာ။ နိမ့္က်ေသာ။ က်ေသာ။ အနည္းငယ္သာ ပါဝင္ ေသာ။ နည္းေသာ။ သက္သာေသာ။ အသံနိမ့္ေသာ။ မက်ယ္ေလာင္ ေသာ။ တိုးေသာ။ အားေလ်ာ့ေသာ။ အားနည္းေသာ။ (စိတ္ဓာတ္) က်ေသာ။ အဆင့္အတန္းနိမ့္ေသာ။ (ခႏၶာ ဖဲြ႔စည္းပံု) လြယ္ေသာ၊ ရွင္းေသာ။||
low|adj|ေအာက္တန္းက်ေသာ။ ေပါ့ျပက္ေသာ။ သာမန္ျဖစ္ ေသာ။ အထင္ေသးေသာ။ (အလ်င္ႏႈန္း) ေႏွးေသာ။ (ဂီယာ)ႀကီးေသာ။မပူလြန္းေသာ။ အပူနည္းေသာ။ (အလင္းေရာင္) မွိန္ေသာ။||
low|adv|နိမ့္နိမ့္။ ပ်ပ္ပ်ပ္ဝပ္ဝပ္။ တိုးတိုး။||
low|n|အနိမ့္။ အနည္း။ ေလထု ဖိအား နည္းေသာ ေဒသ၊ ရပ္ဝန္း။ ေလခ်ဳိင့္။||
lowermost|adj|အနိမ့္ဆံုး။ အနည္းဆံုး။ ေသာေကာေရာေကာ အႀကိဳက္။ အမ်ားႀကိဳက္။||
low-key|adj|အက်ဥ္း႐ံုးေသာ။ ခပ္မိွန္မွိန္။ ခပ္လွ်ဳိလွ်ဳိ။||
low-lying|adj|ေျမနိမ့္ပိုင္းျဖစ္ေသာ။||
low-paid|adj|လုပ္ခနည္းေသာ။||
low-pitched|adj|အသံနိမ့္ေသာ။||
low season|n|အေပ်ာ္ခရီးအထြက္ပါးေသာ။ ေရစစ္။ ေရက်။ ေရစစ္။ ေရက်။||
low-water mark|n|ေရစစ္မွတ္။ ေရက်မွတ္။||
low|n|ႏြားေအာ္သံ၊ တြန္သံ။||
lowbrow|adj|အဆင့္အတန္း နိမ့္ေသာ (စာေပ၊ ဂ်ာနယ္)။||
low-down|adj|စိတ္ယုတ္ေသာ။||
low-down|n|တစ္စံုတစ္ေယာက္၊ တစ္စံု တစ္ရာ၏ တိက်မွန္ကန္ေသာ အတြင္းေရးကိစၥ၊ သတင္းအခ်က္ အလက္။||
lower|adj|ေအာက္။ ေအာက္ထပ္။||
lower case|n|အကၡရာပံု) အေသး။||
Lower House|n|လႊတ္ေတာ္ ႏွစ္ရပ္တြင္ ေရြးေကာက္ခံအမတ္မ်ားႏွင့္ ဖဲြ႔စည္းထားေသာ၊ ဦးေရ ပိုမ်ားေသာ) ေအာက္လႊတ္ေတာ္။||
lower|v|ေအာက္သို႔ခ်(ေပး)သည္။ ထိုင္ခ်သည္။ ေအာက္စိုက္ၾကည့္သည္။ ခ်သည္။ ႏွိမ့္သည္။ ခ်သည္။ ေလွ်ာ့သည္။ ေလ်ာ့ေစသည္။ က်ေစသည္။ ဂုဏ္သိကၡာနိမ့္က်ေစသည္။ ေအာက္က် ခံသည္။ ေအာက္က်ဳိ႔သည္။ မိုးတိမ္မ်ား) နိမ့္က်လာသည္။ (မိုးေမွာင္)က်သည္။||
lowland|n|ေျမနိမ့္။||
lowlander|n|ေျမနိမ့္သား။ ေျမျပန္႔သား။||
lowly|adj|ေအာက္တန္း။ အေရးမပါေသာ။||
loyal|adj|သစၥာရိွေသာ။||
loyalist|n|တရားဝင္အစိုးရအေပၚ သစၥာရိွသူ။ သစၥာခံ။ (ၿဗိတိန္တြင္) ၿဗိတိန္ႏွင့္ ေျမာက္ပိုင္းအိုင္ယာလန္ ပူးေပါင္းကာ ျပည္ေထာင္စုဖဲြ႔ေရး ေထာက္ခံ အားေပးသူ။ သစၥာခံ။||
loyally|adv|သစၥာရိွရိွ။||
loyalty|n|သစၥာခံယူျခင္း။ သစၥာျပဳျခင္း။ သစၥာရိွျခင္း။ သစၥာ ေစာင့္သိျခင္း။||
lozenge|n|ဆႏြင္းမကင္းကြက္၊ မွန္ကူကြက္ ပံုသဏၭာန္။ ငံု၍စုပ္ရန္ ေဆးအာနိသင္ပါေသာ သၾကားခဲ။ ပူရိွမ္းျပား။||
look down one's nose at sb/sth |IDM|အထင္ေသးသည္။||
look whos talking|idm|ကိုယ့္မ်က္ေခ်းကိုယ္မျမင္၊သူမ်ားမ်က္ေခ်းကိုျမင္။ မင္းကမ်ားေျပာရေသးတယ္၊ကိုယ့္ကိုယ္ကိုုယ္ျပန္ၾကည့္ဦး။||
