lubricate|v|ေခ်ာဆီထိုးသည္။ ေခ်ာဆီထည့္သည္။||
lubricant|n|ေခ်ာဆီ။||
lubrication|n|ေခ်ာဆီထည့္ျခင္း၊ ထိုးျခင္း။||
lubricious|adj|တဏွာရာဂ စိတ္အား ႀကီးေသာ၊ ထက္သန္ေသာ။ တဏွာၾကဴးေသာ။||
lucid|adj|ရွင္းလင္းျပတ္သားေသာ။ နားလည္လြယ္ေသာ။ စိတ္ၾကည္လင္ေသာ။||
lucidity|n|ရွင္းလင္းျပတ္သားမႈ။||
lucidly|adv|ရွင္းရွင္းလင္းလင္း။||
luck|n|ကံ။ ကံေကာင္းျခင္း။||
luckless|adj|ကံမြဲေသာ။ ကံဆိုးေသာ။||
lucky|adj|ကံေကာင္းေသာ။ ကံလိုက္ေသာ။||
luckily|adv|ကံအားေလ်ာ္စြာ။||
lucky dip|n|ကံစမ္းမဲ (ႏႈိက္ျခင္း၊ ေဖာက္ျခင္း)။||
lucrative|adj|အက်ဳိးရိွေသာ။ အျမတ္မ်ားေသာ။||
lucre|n|ေငြ။ ပိုက္ဆံ။||
Luddite|n|စက္မႈလုပ္ငန္းတြင္) ေခတ္ ေနာက္ျပန္ဆဲြေနသူ။||
ludicrous|adj|ရယ္ဖြယ္ျဖစ္ေသာ။ သဘာဝမက်ေသာ။ အဓိပၸာယ္မရိွေသာ။ မျဖစ္ႏိုင္ေသာ။||
ludicrously|adv|ၾကည့္မေကာင္း ႐ႈမေကာင္း။||
ludo|n|အန္စာျဖင့္ ပဆစ္ပစ္ကစားနည္း တစ္မ်ဳိး။ လူဒိုကစားနည္း။||
lug|v|ဆဲြတင္သည္။ တရြတ္တိုက္ဆဲြသည္။||
luggage|n|ဝန္စည္စလယ္။ အထုပ္အပိုး။ (မီးရထားတဲြ၊ ေလယာဥ္ စသည္တြင္) ပစၥည္းတင္စရာ စင္။||
luggage-van|n|မီးရထား ခရီးသည္မ်ား၏ ဝန္စည္စလယ္ တင္သည့္တဲြ။||
lugubrious|adj|မႈိင္ေတြေသာ။||
lugworm|n|သဲပလုပ္။||
lukewarm|adj|ၾကက္သီးေႏြး။ ဟက္ဟက္ပက္ပက္ မရိွေသာ။||
lull|v|ညင္သာစြာ လႈပ္သိပ္သည္။ ႏွစ္သိမ့္ သည္။ (ေလ၊ မုန္တိုင္း) စဲသည္။||
lull|n|(ေလ၊ မုန္တိုင္း၊ တိုက္ပဲြစသည္) ေခတၱ စဲခ်ိန္။||
lullaby|n|ကေလးေခ်ာ့ေတး။||
lumbago|n|ခါးကိုက္နာ။ ခါးေအာင့္နာ။||
lumbar|adj|ခါးပိုင္း။||
lumbar puncture|n|ခါးဆစ္ေက်ာ႐ိုး ေဖာက္ျခင္း။||
lumber|n|အသံုးမလိုေသာ ပရိေဘာဂအေဟာင္းအျမင္း။||
lumber|v|သူတစ္ပါး ခါထုတ္သမွ် ကိုယ့္ေခါင္းေပၚက်လာသည္။ ဝန္ထုပ္ဝန္ပိုး ျဖစ္သည္။||
lumber|v|အိပဲ့အိပဲ့ႏွင့္သြားသည္။||
lumberjack|n|သစ္ခုတ္သမား။||
lumberyard|n|သစ္ဆိုင္။||
luminary|n|အေက်ာ္ေဇယ်။ အထင္ကရ။||
luminous|adj|အေမွာင္တြင္း၌ အလင္းေရာင္ ထြက္ေသာ။ ေတာက္ပေသာ။||
luminosity|n|ေတာက္ပမႈ။||
lump|n|အခဲ။ အတံုး။ အသီး။ အဖု။ ဘုတ္ထိုင္း။||
lump|v|စုေပါင္းသည္။ ေပါင္း႐ံုးသည္။ ေရာသည္။||
lumpish|adj|ကိုး႐ိုးကားရားႏိုင္ေသာ။ ထံုထိုင္း ေသာ။||
lump sum|n|တစ္လံုးတစ္ခဲတည္း၊ တစ္ေပါင္းတည္း ေပးေသာ၊ ရေသာေငြ။||
lumpy|adj|စလံုးစခုျဖစ္ေသာ။ ဖုထစ္ေနေသာ။||
lump it|idm|ႀကိဳက္ႀကိဳက္၊ မႀကိဳက္ႀကိဳက္ လက္ခံရသည္၊ သည္းညည္းခံရသည္။||
lunacy|n|စိတ္မႏွံ႔ျခင္း။ ႐ူးသြပ္ျခင္း။ မိုက္ကန္းေသာ၊ အသိဉာဏ္ကင္းေသာ အျပဳအမူ။||
lunar|adj|လႏွင့္ဆိုင္ေသာ။||
lunar month|n|စျႏၵမာသ။||
lunatic|n|ငမိုက္သား။ အ႐ူး။||
lunatic|adj|မိုက္ကန္းေသာ။ အသိဉာဏ္ကင္းေသာ။ တစ္ဖက္စြန္း ေရာက္သူ အုပ္စု။||
lunatic asylum|n|အ႐ူးေထာင္။ စိတၱဇေဆး႐ံု။||
lunch|n|ေန႔လယ္စာ။||
lunch|v|ေန႔လယ္စာစားသည္။||
lunch-hour|n|ေန႔လယ္စာစားခ်ိန္။||
lunch-time|n|ေန႔လယ္စာစားခ်ိန္။||
luncheon|n|ေန႔လယ္စာ။||
luncheon meat|n|စည္သြတ္အသား။ အသားဘူး။||
luncheon voucher|n|(ကုမၸဏီက အလုပ္သမားမ်ားအား ထုတ္ေပးေသာ) ေန႔လယ္စာ လက္မွတ္။||
lung|n|အဆုတ္။||
lunge|n|ေရွ႔သို႔ဆတ္ခနဲလွမ္းျခင္း။||
lunge|v|ပစ္ထိုးသည္။||
lupin|n|အျပာ၊ ခရမ္းေရာင္၊ ပန္းေရာင္၊ အျဖဴေရာင္၊ အဝါေရာင္ပန္းမ်ားပြင့္ေသာ ပန္းပင္တစ္မ်ဳိး။ လူပင္။||
lurch|n|ယိမ္းယိုင္ျခင္း။ တိမ္းေစာင္းျခင္း။ သူ႔ကို ျမင္တာႏွင့္ ေအာ့ႏွလံုးနာသြားသည္။||
lurch|v|ဒယီးဒယိုင္သြားသည္။||
lure|n|ေသြးေဆာင္သည့္အရာ။ ျဖားေယာင္းသည့္အရာ။ မက္လံုး။ ဆဲြေဆာင္မႈ။ ဆဲြေဆာင္အား။||
lure|v|ေသြးေဆာင္သည္။ ျဖားေယာင္းသည္။ မွ်ားသည္။ ဆဲြေဆာင္ သည္။||
Lurex|n|သတၱဳမွ်င္ ပါသည့္ခ်ည္ျဖင့္ ရက္ထားေသာအထည္။||
lurid|adj|(အေရာင္) ျပဴးတူး ျပဲတဲ ေတာက္ပေသာ။ ေတာက္ထိန္ေသာ။ ထိတ္လန္႔ ေခ်ာက္ခ်ားဖြယ္ ေကာင္းေသာ။||
lurk|v|(တိုက္ခိုက္ရန္၊ ေပၚထြက္ရန္) ေခ်ာင္းသည္၊ ခိုသည္၊ ေစာင့္သည္။ ပုန္းလွ်ဳိးကြယ္လွ်ဳိး ေနသည္။ စိတ္ထဲ၌ ရိွေနသည္၊ ျဖစ္ေနသည္။||
luscious|adj|အနံ႔အရသာရိွေသာ။ စကၡဳပသာဒ၊ ေသာတ ပသာဒ စသည္ ရိွေသာ။ မွည့္ေသာ။||
lush|adj|စိမ္းလန္းစိုျပည္ သန္စြမ္းေသာ။ စည္းစိမ္ဥစၥာ ၾကြယ္ဝမွန္း သိသာေသာ။||
lust|n|တပ္မက္ျခင္း။ တဏွာ။ ရာဂ။ ငမ္းငမ္းတက္ တပ္မက္ျခင္း။||
lust after/for sb/sth|phrv|လိုခ်င္တပ္မက္ေမာသည္။ ကလဲ့စားေခ်ရန္ ေဇာသန္သည္။||
lustful|adj|တဏွာႀကီးေသာ။ ရာဂ စိတ္ျပင္းထန္ေသာ။||
lustre|n|အေရာင္စိုျခင္း။ ဂုဏ္ေရာင္ထြန္းေျပာင္ျခင္း။||
lustrous|adj|အေရာင္စိုေသာ။||
lusty|adj|ၾကံ့ခိုင္က်န္းမာေသာ။ အားအင္အျပည့္ ရိွေသာ။||
lustily|adv|အားႏွင့္အင္ႏွင့္။||
lute|n|ဗ်ပ္ေစာင္းကဲ့သို႔ ႀကိဳးတပ္တူရိယာ တစ္မ်ဳိး။||
lutenist|n|ယင္းတူရိယာကို တီးခတ္သူ။ ဗ်ပ္ေစာင္းသမား။||
luxuriant|adj|ထူထဲေသာ။ ထူပိန္းေသာ။ သန္စြမ္းစြာေပါက္ေရာက္ေသာ။||
luxuriate|v|ဇိမ္ခံသည္။ ဇိမ္က် ေန သည္။ စည္းစိမ္ခံသည္။||
luxurious|adj|ဇိမ္ခံပစၥည္းမ်ားႏွင့္ ျပည့္စံုေသာ။ တန္ဖိုးႀကီးေသာ။||
luxury|n|စည္းစိမ္ရိွရိွေနျခင္း။ စည္းစိမ္။ ဇိမ္က်ျခင္း။ ဇိမ္ခံ (ပစၥည္း၊ ဟိုတယ္စသည္)။ ဇိမ္ခံပစၥည္း။||
