lyricist|n|သီခ်င္းေရးဆရာ။ သီခ်င္းသည္။||
lyce'e|n|အစိုးရ အလယ္တန္း (သို႔) အထက္တန္းေက်ာင္း။||
lychee|n|လိုက္ခ်ီးသီး။ ႏွင္းသီး။||
Lycra|n|အသားကပ္ ဝတ္စံုခ်ဳပ္ရာတြင္ သံုးေသာ ဓာတုအထည္တစ္မ်ဳိး။ လိုက္ကရာ။||
lymph|n|ေသြးျဖဴဆဲလ္ မ်ားပါရိွသည့္ ကိုယ္တြင္းထြက္ အရည္ၾကည္။ ေသြးျဖဴ။ လင့္။||
lymphatic|adj|ေသြးျဖဴ။ လင့္။||
lynch|v|လူအုပ္ျဖင့္ တရားလက္လြတ္စစ္ေဆး၍ ေသဒဏ္ ေပးသည္။ ဒီသတင္းေထာက္ေတြ သြားေတြ႔လို႔မျဖစ္ဘူး၊ ငါ့ကိုဝိုင္းအမဲဖ်က္ၾကလိမ့္မယ္။||
lynch mob|n|ေသြးဆာေနေသာလူအုပ္။||
lynx|n|ေျမာက္အေမရိက၊ ဥေရာပႏွင့္ အာရွေျမာက္ပိုင္း တြင္ ေတြ႔ရေသာ လင့္ေၾကာင္ၿမီးတို။||
lyre|n|ပံုသဏၭာန္ ေရွးေခတ္သံုး ဥေရာပ ေစာင္းတစ္မ်ဳိး။||
lyric|adj|ခံစားခ်က္ပါေသာ(ကဗ်ာ)။ သီဆိုရန္ ေရးစပ္ထားေသာ (ကဗ်ာ၊ လကၤာ)။||
lyric|n|ခံစားခ်က္ကဗ်ာ။ သီခ်င္းစာသား။||
lyrical|adj|ခံစားခ်က္ အျပည့္အဝပါေသာ။ ကိုယ္အေလးခ်ိန္ ထိန္းရန္ သူစားေနသည့္ ဓာတ္စာေကာင္း ေၾကာင္းကို အားရပါးရ ေဖာက္သည္ခ်ေတာ့သည္။||
lyricism|n|ေတးကဗ်ာဆန္ျခင္း (သို႔) ခံစားခ်က္ လွစ္ဟျခင္း။||
lyricist|n|သီခ်င္းေရးဆရာ။ သီခ်င္းသည္။||
