mealtime|n|ထမင္းစားခ်ိန္။||
merry|adj|ေပ်ာ္ရႊင္ေသာ။ ျမဴးၾကြေသာ။ ေထြေနေသာ။||
merrily|adv|ေပ်ာ္ရႊင္ျမဴးထူးစြာ။ မီးလင္းဖိုတြင္မီးအရွိန္ေကာင္းေကာင္းရေနသည္။ ေနာင္ေရးကိုမစဥ္းစားဘဲ။||
merriment|n|ေပ်ာ္ရႊင္ျမဴးထူးသံ။||
merry-go-round|n|အလုပ္႐ႈပ္ျခင္း။||
mealy-mouthed|adj|မဝံ့မရဲ၊မပြင့္မလင္းေျပာေသာ။ အဓိပၸာယ္ရသည္။ အဓိပၸာယ္သက္ေရာက္သည္။ ဆိုလိုသည္။ အက်ဳိးသက္ေရာက္သည္။ အဓိပၸာယ္သက္ေရာက္သည္။ သေဘာေပါက္သည္။ လကၡဏာရွိသည္။ ဆိုလိုသည္။ ဆိုလိုသည္။ သေဘာရွိသည္။ ရည္ရြယ္သည္။ ဆိုလိုသည္။ ရည္ရြယ္သည္။ ရည္ရြယ္သည္။ ျဖစ္ေစလိုေသာဆႏၵရွိသည္။||
mealy-mouthed|adj|အလားအလာရွိသည္။ တန္ဖိုးရွိသည္။ အေရးပါသည္။ အရာေရာက္သည္။||
mean business|idm|တကယ္တမ္းလုပ္မည့္ပံု။||
mean tsay|idm|ဆိုလိုသည္။  ေစတနာေကာင္းသည္။ တြန္႔တိုေသာ။ ကုတ္ကတ္ေသာ။ ႏွေျမာေသာ။ ဆိုးရြားေသာ။ ယုတ္မာေသာ။ မၾကင္နာေသာ။ ရက္စက္ေသာ။ ဆိုးသြမ္းေသာ။ ခက္ထန္ေသာ။ ေဒါသႀကီးေသာ။ ႏံုခ်ာေသာ။ စုတ္ျပတ္ေသာ။ ညံ့ေသာ။ အားနည္းေသာ။ ႏံုခ်ာေသာ။ အညတရျဖစ္ေသာ။ နိမ့္က်ေသာ။||
mean tsay|adj|အလြန္ကြၽမ္းက်င္ေသာ၊လက္ေကာင္းေသာ။ ေတာ္ေသာ။||
meanie|n|ကပ္ေစးႏွဲေကာ္တရာ။||
mean|n|အလယ္အလတ္။ ပ်မ္းမွ်။ ခ သမတ္ကိန္း။||
mean|adj|အလယ္အလတ္ျဖစ္ေသာ။ ပ်မ္းမွ်ျဖစ္ေသာ။ ဗဟိုက်ေသာ။||
meander|v| ျမစ္ စသည္ေကာက္ေကာက္ေကြ႔ေကြ႔စီးဆင္းသည္။ သေဝထိုးသည္။ ေတာင္ေရာက္ေျမာက္ေရာက္ေျပာသည္။ ေတာင္ေတာင္အီအီဟိုေရာက္သည္ေရာက္ေျပာသည္။||
meanderings|n|ေကြ႔ေကာက္ေသာလမ္းေၾကာင္း။ ေျခဦးတည့္ရာသြားျခင္း။||
meaning|n|အဓိပၸာယ္။ အနက္။ အနက္အဓိပၸာယ္။ အဓိပၸာယ္။ ရည္မွန္းခ်က္။||
meaning|adj|အဓိပၸာယ္ပါေသာ။||
meaningful|adj|ေလးနက္ေသာ။ အဓိပၸာယ္ရွိေသာ။ အနက္ အဓိပၸာယ္ရွိေသာ။||
meaningless|adj|ေလးနက္မႈမရွိေသာ။ အဓိပၸာယ္မရွိေသာ။||
means|n|နည္းစနစ္။ နည္းလမ္း။ ေငြ။ ဥစၥာဓနၾကြယ္ဝမႈ။||
means test|n|ေထာက္ပံ့ေၾကးရသင့္မရသင့္အေျခအေနမွန္ကိုစံုစမ္းျခင္း။||
means-tested|adj|ယင္းသို႔စံုစမ္းရာတြင္ရသင့္၍ခ်ီးျမႇင့္ေသာ။||
meantime|adv|အခ်ိန္အေတာအတြင္း။ သည္ေလာက္အသံုးမတြင္ေပ။||
meanwhile|adv|အခ်ိန္အေတာအတြင္း။||
measles|n|ဝက္သက္။||
measly|adj|အလြန္ေသးငယ္ေသာ။ တန္ဖိုးအလြန္နည္းေသာ။||
measure|v|တိုင္းသည္။ တိုင္းတာသည္။ အကဲျဖတ္သည္။ ခန္႔မွန္းသည္။ အတိုင္းအတာရွိသည္။ ပမာဏရွိသည္။ စဥ္းစားဆင္ျခင္သည္။ ခ်င့္ခ်ိန္သည္။||
measure|n|ေဆာင္ရြက္မႈ။ စီမံခ်က္။ အရြယ္အစား၊အေရအတြက္စသည္ယူနစ္။ ယင္းယူနစ္တို႔၏စနစ္သို႔စေကး။ အျခင္အတြယ္၊အေရအတြက္၊ပမာဏ။ တိုင္းတာျခင္တြယ္ရန္ကိရိယာ။ အတိုင္းအတာ။ ပမာဏ။ အတိုင္းအတာ။||
measurable|adj|တိုင္းႏိုင္ေသာ။ တိုင္း၍ရေသာ။||
measured|adj|ခ်င့္ခ်င့္ခ်ိန္ခ်ိန္ျဖစ္ေသာ။ ျဖည္းျဖည္းႏွင့္မွန္မွန္လႈပ္ရွားေသာ။||
measurement|n|တိုင္းတာျခင္း။ အတိုင္းအတာ။ အတိုင္းအတာ။ ပမာဏ။||
measure sth out|phrv|ျခင္သည္။ ခ်ိန္သည္။ ခ်ိန္သားကိုက္သည္။ မွန္းခ်က္ကိုက္သည္။||
meat|n|အထူးသျဖင့္ႏို႔တိုက္သတၱဝါႏွင့္ေက်းငွက္တို႔၏အသား။ အႏွစ္အသား။ အသား။||
meaty|adj|အသားမ်ားေသာ။ အသားႏိုင္းခ်င္းပါေသာ။ အသားႏွင့္တူေသာ။ သန္စြမ္းေသာ။ ျပည့္ဝေသာ။||
meatball|n|အသားစဥ္းလံုး။ …သားလံုး။||
Mecca|n|မကၠာၿမိဳ႔။ ဝါသနာရွင္မ်ားသြားေရာက္လိုသည့္ေနရာ။||
mechanic|n|စက္ျပင္။ မကၠင္းနစ္။||
mechanical|adj|စက္ႏွင့္ဆိုင္ေသာ။ စက္သံုး။ စက္လိုလူ၊လႈပ္ရွားမႈ။ စက္႐ုပ္။ သဘာဝလႈပ္ရွားမႈႏွင့္က်ဳိးေၾကာင္းဆက္ေသာ။||
mechanics|n|ေရြ႔ရွားမႈႏွင့္စြမ္းအင္ဆိုင္ရာသိပၸံပညာရပ္။ မကၠင္းနစ္ပညာ။ စက္ယႏ ၱရားဆိုင္ရာလက္ေတြ႔ေလ့လာမႈ။ စက္ယႏ ၱရားကဲ့သို႔စီစဥ္ေဆာင္ရြက္မႈ။||
mechanism|n|စက္ကိရိယာ။ စက္ယႏ ၱရား။ စက္။ သက္ရွိကိုယ္တြင္း၌သတ္မွတ္သည့္လုပ္ငန္းတစ္ခုကိုေဆာင္ရြက္သည့္အဂၤါအစိတ္အပိုင္းစု။ ယႏ ၱရား။ လုပ္ထံုးလုပ္နည္း။ နည္းလမ္း။ ယႏ ၱရား။||
mechanistic|adj|႐ုပ္ျဒပ္ယႏ ၱရားသေဘာ။ လူ၊တိရစၦာန္တို႔၏ေနရာတြင္စက္ကိုအစားထိုးအသံုးျပဳသည္။||
Med|n|ေျမထဲပင္လယ္။||
medal|n|ဆုတံဆိပ္သို႔အထိမ္းအမွတ္တံဆိပ္။ ဆုတံဆိပ္ရွင္။ ဆုရွင္။||
medallion|n|လည္ဆဲြတံဆိပ္၊ဘယက္ခြက္။  ခ ပန္းေျပာက္၊ေမွာ္၊ပန္းအံု၊ပန္းၾကြစသည္။||
meddle|v|စြက္ဖက္သည္။ ႐ႈပ္သည္။ ေမႊေႏွာက္သည္။ မဆိုင္ရာ၊မကြၽမ္းက်င္ရာ၌ဝင္ေရာက္စြက္ဖက္သည္။||
meddler|n|စြက္ဖက္သူ။ မကြၽမ္းက်င္ဘဲႏွင့္ဝင္၍ကိုင္တြယ္သူ။||
meddlesome|adj|စြက္ဖက္တတ္ေသာ။||
media|n|ျပန္ၾကားဆက္သြယ္ေရး၊လူထုဆက္သြယ္ေရးက႑နည္းမ်ား။||
median|adj|ပ်မ္းမွ်ျဖစ္ေသာ။ အလယ္ကိုျဖတ္ေသာ။ အလယ္၌တည္ေသာ။ အလယ္ဗဟို။||
median|n|ပ်မ္းမွ်တန္ဖိုး။||
mediate|v|ေျပလည္မႈရေအာင္ေဆာင္ရြက္သည္။ ဖ်န္ေျဖသည္။ ေျပလည္မႈရေအာင္ေဆာင္ရြက္ေပးသည္။ ဖ်န္ေျဖေပးသည္။ ေျပလည္ေစရန္ေစ့စပ္ေပးသည္၊ဆက္သြယ္ေပးသည္။ ကြင္းဆက္ပံုေဖာ္ေပးသည္။||
mediator|n|ဖ်န္ေျဖေပးသူ။ ဖ်န္ေျဖေရးအဖဲြ႔။||
medic|n|ေဆးေက်ာင္းသားသို႔ ဆရာဝန္။||
Medicaid|n|ဆင္းရဲသားမ်ားအတြက္ေဆးဝါးအကူအညီေပးမႈစီမံကိန္း။||
medical|adj|ေဆးပညာႏွင့္ဆိုင္ေသာ။ ေဆးကုသမႈႏွင့္ဆိုင္ေသာ။ ခြဲစိတ္မႈမပါေဆးဝါးျဖင့္သာကုသေသာ။||
medical|n|ေဆးစစ္ျခင္း။||
medical officer|n|ေဆးမွဴး။||
medicament|n|ေဆးဝါး။ ေဆးဝါးကုသျခင္း။||
Medicare|n|သက္ႀကီးရြယ္အိုမ်ားအတြက္ေဆးဝါးအကူအညီေပးမႈစီမံကိန္း။||
medicated|adj|ေဆးပါဝင္ေသာ။ ေဆးစြက္ထားေသာ။||
medication|n|ေဆးဝါး။||
medicinal|adj|ေဆးဖက္ဝင္ေသာ။ ေဆးျဖစ္ဝါးျဖစ္။||
medicine|n|ေဆးပညာ။ ေဆး။||
medicine man|n|ေမွာ္ဆရာ။||
medico|n|ေဆးေက်ာင္းသားသို႔ဆရာဝန္။||
medieval|adj|အလယ္ေခတ္ေအဒီ၁၁၀၀၁၄၀၀ခန္႔။||
mediocre|adj|သာမေညာင္ည။ ရြက္ၾကမ္းေရက်ိဳ။ သာမန္မွ်။||
mediocrity|n|မည္ကာမတၱအဆင့္။ သာမေညာင္ညအဆင့္။ သာမေညာင္ည။||
meditate|v|တရားထိုင္သည္။ ကမၼ႒ာန္းအားထုတ္သည္။ စိတ္ကိုၿငိမ္းေအးေအာင္ေလ့က်င့္သည္။ စီစဥ္သည္။ ၾကံရြယ္သည္။||
meditation|n|တရားအားထုတ္ျခင္း။ ကမၼ႒ာန္းထိုင္ျခင္း။ ေတြးေခၚသံုးသပ္ခ်က္။||
meditative|adj|တရားထိုင္ေသာ။ ကမၼ႒ာန္းထိုင္ေသာ။ အေလးအနက္ေတြးေတာဆင္ျခင္ေသာ။||
Mediterranean|adj|ေျမထဲပင္လယ္ရာသီဥတု။ ေျမထဲပင္လယ္အနီးတစ္ဝိုက္ရွိႏိုင္ငံ၊ေဒသ။||
medium|n|ၾကားခံ။ ဆက္သြယ္ေရးနည္းလမ္း။ ပိုးမႊားစသည္ေမြးျမဴရာပြားစာ။ နတ္ဝင္သည္။ အလယ္အလတ္။ အစြန္းႏွစ္ဖက္ေရွာင္ျခင္း။||
medium|adj|အလယ္အလတ္။ အေလာေတာ္။ ပ်မ္းမွ်။ သင့္႐ံုရွိေသာ။ အလ်ားမီတာ၁၀၀ႏွင့္၁၀၀၀အတြင္းရွိေရဒီယိုလိႈင္း။ လိႈင္းလတ္။||
medley|n|အလြတ္ကူး။ ပေဒသာသီခ်င္း။ လူစံု။ ေသာင္းေျပာင္း။ ေသာင္းေျပာင္းေထြလာ။||
meek|adj|ေအာက္က်ဳိ႔တတ္ေသာ။ သည္းညည္းခံတတ္ေသာ။ အႏြံအနာခံေသာ။ ဆိုးမ်ိဳးခံတတ္ေသာ။||
meek|n|ေအာက္က်ဳိ႔ခံတတ္သူ။ သည္းညည္းခံတတ္သူ။ ေတြ႔သည္။ ဆံုသည္။ ရင္ဆိုင္သည္။ ေတြ႔သည္။ ဆံုသည္။ စည္းေဝးသည္။ အခ်ိန္းအခ်က္ျပဳလုပ္၍ေတြ႔သည္၊ဆံုသည္။ ေစာင့္လင့္သည္။ ႀကိဳသည္။ အသိအကြၽမ္းျဖစ္သည္။ ေတြ႔သည္။ ဆံုမိသည္။ ေတြ႔ဆံုယွဥ္ၿပိဳင္သည္။ ေတြ႔သည္။ ေတြ႔ၾကံဳသည္။ ဆံုမိသည္။||
meek|adj|ၾကံဳႀကိဳက္သည္။ ဆံုသည္။ ထိသည္။ ဆက္မိသည္။ ျဖည့္ဆည္းေပးသည္။ လုပ္ေပးသည္။ ၿပီးစီးသည္။ ေပးသည္။ ေပးေခ်သည္။||
meek|n|အားကစားၿပိဳင္ပြဲ။||
meet sb's eye(s)|idm|ေစ့ေစ့ၾကည့္သည္။||
meet sb halfway|idm|ေစ့စပ္သည္။ အေပးအယူလုပ္သည္။||
meet one's Maker|idm|ေသသည္။||
meet up|phrv|ေတြ႔သည္။ ဆံုမိသည္။||
meet one's Waterloo|idm|အႀကီးအက်ယ္႐ံႈးသည္။ နာလန္မထူေအာင္႐ႈံးသည္။||
meet with sb|phrv|ေတြ႔သည္။||
meet with sth|phrv|ၾကံဳရသည္။ ၾကံဳေတြ႔သည္။||
meet sth with sth|phrv|တံု႔ျပန္သည္။||
meeting|n|အစည္းအေဝး။ ေတြ႔ဆံုျခင္း။||
meeting-house|n|ခရစ္ယာန္အသင္းဝင္မ်ားစည္းေဝးရာအေဆာင္။||
meeting place|n|မိတ္ေဆြအေပါင္းအသင္းမ်ားဆံုရာေနရာ။||
mega|adj|ႀကီးမားေသာ။ ႀကီးက်ယ္ေသာ။ ဧရာမ။||
mega-|coidmb|တစ္သန္းပမာဏ။ ႀကီးမားေသာ။ ႀကီးက်ယ္ေသာ။ ဧရာမ။||
megabyte |n|၁၀၄၈၅၇၆၂၂၀ႏွင့္ညီမွ်ေသာကြန္ပ်ဴတာမွတ္ဉာဏ္ယူနစ္။ မီဂါဘိုက္။||
megahertz|n|တစ္သန္းပမာဏရွိေသာေရဒီယိုႀကိမ္ႏႈန္း။ မီဂါဟတ္။||
megalith|n|ဧရာမေက်ာက္တံုးႀကီး။ အထူးသျဖင့္ေရွးအခါကအခမ္းအနားမ်ားတြင္သံုးေသာအရာ။||
megalithic|adj|ဧရာမေက်ာက္တံုးမ်ားျဖင့္တည္ေဆာက္ထားေသာ။||
megalomania|n|အလြန္အကြၽံစိတ္ႀကီးဝင္သည့္စိတ္ေရာဂါ။||
megalomaniac|n|စိတ္ႀကီးဝင္ေရာဂါသည္။||
megaphone|n|ေအာ္လန္။||
megastar|n|လွ်မ္းလွ်မ္းေတာက္နာမည္ႀကီးေသာသဘင္သည္။ တပ္ခ်ထားသည္။ စစ္ပံုသြင္းသည္။||
merrymaking|n|ေပ်ာ္ပြဲရႊင္ပြဲ။||
mesa|n|ထိပ္ျပန္႔ၿပီးမတ္ေစာက္ေသာေတာင္ကုန္း။ ကုန္းကလပ္။||
mescaline|n|ရွားေစာင္းပင္တစ္မ်ိဳးမွရရွိေသာမူးယစ္ေဆး။ သံုးစြဲလွ်င္အာ႐ံုလွည့္စားမႈခံစားရေစသည္။||
mesh|n|ကြန္ရက္။ ဆန္ခါ။ ကြန္ရက္။ ပိုက္ကြက္။ ဇာကြက္။ ႐ႈပ္ေထြးေသာအကြက္၊အဆင္၊စနစ္။ ကြန္ရက္။||
mesh|v|ခ်ိတ္ဆက္မိသည္။ လိုက္ဖက္သည္။ အံဝင္သည္။ စက္အစိတ္အပိုင္းမ်ားအံဝင္သည္။||
meshed|adj|ကြန္ရက္ျဖင့္ၿပီးေသာ။||
mesmeric|adj|ညႇိဳ႔ယူဖမ္းစားေသာ။ ညႇဳိ႔ဓာတ္ပါေသာ။||
mesmerize| -ise|v|ညိႇဳ႔သည္။ ဖမ္းစားသည္။||
mess|n|ညစ္ပတ္ျခင္း။ ႐ႈပ္ပြျခင္း။ ေခြး၊ေၾကာင္စသည္၏အညစ္အေၾကး၊မစင္။ အ႐ႈပ္အေထြး။ သပြတ္အူလိုက္ျခင္း။ ကေမာက္ကမအေျခအေန။ ညစ္ပတ္ေပပြေနသူ။ ေၾကာင္ေခ်း႐ုပ္။ ဘုတ္ပြ။||
mess|v|ဖြသည္။||
mess about/around|phrv|ဗ႐ုတ္က်သည္။ ရႊတ္ေနာက္႐ႈပ္ေပြသည္။ ကျမင္းသည္။ ေဆာ့သည္။ အခ်ိန္ျဖဳန္းသည္။||
metrical|adj|မၾတာအခ်ဳိး။ နရီသြား။ မၾတာအခ်ဳိးပံုစံအမ်ဳိးမ်ဳိးႏွင့္စပ္ဆိုထားေသာကဗ်ာမ်ား။||
Metro|n|ေျမေအာက္မီးရထား စနစ္။||
metronome|n|နရီခ်ိန္စက္။||
metronomic|adj|နရီခ်ိန္စက္ပမာ။||
metropolis|n|ၿမိဳ႔ႀကီး။ ၿမိဳ႔ေတာ္။||
metropolitan|adj|ၿမိဳ႔ေတာ္နယ္နိမိတ္တြင္း။ ၿမဳိ႔ေတာ္။||
mettle|n|အႏိုင္မခံအ႐ႈံးမေပးသည့္စိတ္ဓာတ္။ သတၱိေသြး။ အစြမ္းကုန္ႀကိဳးပမ္းရလ်က္။||
mew |n|ေၾကာင္၏ေညာင္ေညာင္ေအာ္သံ။||
mews|n|လူေနအိမ္သို႔အိမ္ခန္းျပဳလုပ္ထားေသာျမင္းေဇာင္းတန္းလ်ား။||
mezzanine |n|ထပ္ခိုး။ အေပၚထပ္ပြဲၾကည့္စင္တြင္အနိမ့္ဆံုးျဖစ္ေသာေရွ႔ပိုင္း။||
mezzo-soprano|n|အမ်ိဳးသမီး၏အျမင့္ဆံုးညာသံႏွင့္အနိမ့္ဆံုးဘယ္သံၾကားရွိအသံ။ ယင္းအသံမ်ိဳးရွိေသာအဆိုေတာ္။ ယင္းအသံျဖင့္သီဆိုႏိုင္ေအာင္ေရးစပ္ထားေသာေတး။||
