militarization| -isation|n|စစ္ပံုသြင္းျခင္း။||
mi|n|ေမဂ်ာသံစဥ္တစ္ခုတြင္တတိယအသံ၊သံပံု။||
mishandle|v|မွားယြင္းညံ့ဖ်င္းစြာစီမံခန္႔ခြဲသည္။ ၾကမ္းၾကမ္းတမ္းတမ္းကိုင္တြယ္သည္။||
military|adj|စစ္။ တပ္မေတာ္။||
militarily|adj|စစ္မက္ေရးရာအရ။ စစ္တပ္။ စစ္မႈထမ္းျခင္း။||
militate against sth|phrv|ဆန္႔က်င္ဖီလာျပဳသည္။ ဟန္႔တားသည္။||
militia|n|စစ္ဝန္ထမ္း၊ျပည္သူ႔စစ္တို႔ကဲ့သို႔အျမဲတမ္းတပ္မေတာ္မဟုတ္ေသာတပ္။||
militiaman|n|စစ္ဝန္ထမ္း၊ျပည္သူ႔စစ္စသည္။||
milk|n|ႏို႔။ ႏို႔ရည္။ အုန္းရည္ႏွင့္သစ္ပင္၊အပင္တို႔မွရသည့္ႏို႔ကဲ့သို႔ေသာအရည္။||
milk|v|ႏို႔ညႇစ္သည္။ ေငြညႇစ္သည္။ သတင္းအစ္သည္။ အျမတ္ထုတ္သည္။||
milk and honey|idm|အစာေရစာအလွ်ံပယ္ၾကြယ္ဝျခင္း။||
milking|n|ႏို႔ညႇစ္ျခင္း။||
milk chocolate|n|ႏို႔ေခ်ာကလက္။||
milk float|n|ႏို႔ပို႔ကား။||
milk round|n|ႏို႔ပို႔သမားခရီးစဥ္။||
milk shake (alsshake)|n|ႏို႔ႏွင့္ေရခဲမုန္႔၊သစ္သီး၊ေခ်ာကလက္ စသည္ကိုေမႊထားေသာႏို႔ေအး။||
milk tooth|n|ငယ္သြား။||
milkmaid|n|ႏို႔ညႇစ္သမ။||
milkman|n|ႏို႔ပို႔သမား။||
milksop|n|လူေပ်ာ့လူညံ့။||
milky|adj|ႏို႔ပါေသာ။ ႏို႔ႏွင့္လုပ္ေသာ။ ျဖဴေနာက္ေနာက္။ ဆြတ္ဆြတ္ျဖဴ။||
mill|n|သီးႏွံႀကိတ္ခဲြစက္။ စက္႐ံု။ အမႈန္႔ႀကိတ္စက္။||
mill|v|ႀကိတ္သည္။ ႀကိတ္ခဲြသည္။ ·         ·       မညႇာမတာေမာင္းသည္၊အေမာင္းခံရသည္။ ငါးဖယ္ေတေတသည္၊အေတခံရသည္။||
mill about/ around|phrv|ျပြတ္ခဲေနသည္။||
mill- wheel|n|ေရရဟတ္။||
millennium|n|ေထာင္စုႏွစ္။ ခရစ္ေတာ္မေမြးဖြားမီႏွင့္ေမြးဖြားၿပီးကာလကိုေရတြက္ရာ၌သံုးေလ့ရွိသည္။||
miller|n|ဂ်ဳံစက္ပိုင္ရွင္။||
millet|n|လူး၊ဆပ္၊ႏွံစားေျပာင္းစသည့္ေကာက္ႏွံပင္။||
milli|coidmb|မက္ထရစ္စနစ္၌တစ္ေထာင္ပံုတစ္ပံု။||
millibar|n|ေလဖိအားတိုင္းယူနစ္။||
milligram|n|တစ္ဂရမ္၏တစ္ေထာင္ပံုတစ္ပံု။ မီလီဂရမ္။||
millilitre|n|တစ္လီတာ၏တစ္ေထာင္ပံုတစ္ပံု။ မီလီလီတာ။||
millimetre|n|တစ္မီတာ၏တစ္ေထာင္ပံုတစ္ပံု။ မီလီမီတာ။||
milliner|n|အမ်ဳိးသမီးဦးထုပ္လုပ္သူသို႔ေရာင္းသူ။||
millinery|n|အမ်ဴိးသမီးဦးထုပ္လုပ္ငန္းသို႔ဆိုင္။||
million|n|…သန္း။ သန္းခ်ီ၍။ သန္းႏွင့္ခ်ီ၍။ သန္းေပါင္းမ်ားစြာ။ ေပါင္တစ္သန္း၊ေဒၚလာတစ္သန္းစသည္။||
millionaire|n|သန္းၾကြယ္သူေဌး။||
millipede|n|ပိုးနားသန္။ ကင္းနားသန္။ ဆီသည္မ။||
millisecond|n|တစ္စကၠန္႔၏တစ္ေထာင္ပံုတစ္ပံု။||
millpond|n|ေရရဟတ္လည္ရန္ဆည္ထားေသာအိုင္။||
millstone|n|ႀကိတ္ဆံုေက်ာက္။||
milometer (US odometer)|n|ခရီးမိုင္တိုင္းကိရိယာ။||
mime|n| ေျခဟန္လက္ဟန္သက္သက္ျဖင့္သ႐ုပ္ေဖာ္ေသာသဘင္အတတ္။ ယင္းသို႔သ႐ုပ္ေဖာ္ေသာကဇာတ္။||
mime|v|ကိုယ္ဟန္အမူအရာျဖင့္ဟန္ျပသ႐ုပ္ေဆာင္သည္၊ဆိုဟန္ေဆာင္သည္။||
mimetic|adj|အမူအရာစသည္ကိုအတုခိုးေသာ၊လိုက္လုပ္ေသာ။||
mimic|v|အသံ၊မူဟန္အတုလုပ္ျပသည္၊တုသည္။ အသြင္ကိုတုသည္။ အသြင္ေဆာင္သည္။||
mimic|n|အတုလုပ္ျပသူ။||
mimicry|n|အသံ၊မူဟန္တုပ၍ေျဖေဖ်ာ္မႈအတတ္။ အလြန္ဆင္တူေအာင္ျပဳလုပ္ႏိုင္ေသာအတတ္။||
mimosa|n|ထိက႐ံုးမ်ဳိး။ ထိက႐ံုးႀကီး။||
min|abbr|ံ||
minaret|n|ဗလီေမွ်ာ္စင္။||
minatory|adj|ၿခိမ္းေျခာက္ေသာ။||
mince|v|ႏုပ္ႏုပ္စဥ္းသည္။ လမ္းေလွ်ာက္ရာတြင္ကညာစစ္သည္။ စကားေျပာရာတြင္အထင္ႀကီးေအာင္ကႏဲြ႔ကလ်ေျပာသည္။||
mince (US hamburger)|n|အမဲစသည္စဥ္းေကာ။||
mince pie|n|သစ္သီးေျခာက္၊အမဲအဆီစသည္စဥ္းေကာဌာပနာထားေသာမုန္႔။||
mincer (US alsgrinder)|n|အသားႀကိတ္စက္။||
mincing|adj|ကညာစစ္ေသာ။ ကဗ်ာဆန္ေသာ။||
mincemeat|n|သစ္သီးေျခာက္၊သစ္သီးခြံ၊သၾကား၊ပန္းသီးစဥ္းေကာ၊အမဲအဆီ၊ဂ်ဴံမႈန္႔ညက္စသည္တို႔ႏွင့္ျပဳလုပ္ထားေသာအဆာ။||
mind|n|စိတ္။ ဉာဏ္။ ပညာရွင္။ အေတြး။ စိတ္။ အာ႐ံု။ မွတ္ဉာဏ္။ သတိ။ ဦးေႏွာက္။ သတိ။||
mind|n|စိတ္အေႏွာင့္အယွက္ျဖစ္ေစသည္။ အေရးစိုက္သည္။ ဂ႐ုစိုက္သည္။ ခြင့္ေတာင္းခံရာ၌ျဖစ္ေစ၊ေမတၱာရပ္ခံရာ၌ျဖစ္ေစသံုးသည့္စကား။ ရမလား။ အေလးထားသည္။ ဂ႐ုစိုက္သည္။ အေရးစိုက္သည္။ လက္ဖက္ရည္လား၊ေကာ္ဖီလား။ ဘာပဲျဖစ္ျဖစ္ရပါတယ္။ သတိထားသည္။ ေစာင့္ၾကည့္သည္။ ၾကည့္ေပးသည္။||
mind-bending|adj|စိတ္ကိုေျပာင္းလဲေစေသာ။||
mind-blowing|adj|အံ့ဖြယ္သရဲျဖစ္ေသာ။ လက္ဖ်ားခါေလာက္ေသာ။||
mind-boggling|adj|မေတြးတတ္ႏိုင္ေအာင္ျဖစ္ေသာ။||
minder|n|ကိုယ္ရံေတာ္။ သက္ေတာ္ေစာင့္။||
mind out|phrv|ဖယ္စမ္းပါ။ ေဘးကိုေဘးကို။||
mind out (for sb/sth)|phrv|သတိထား။||
mind over matter|idm|ကိုယ့္စိတ္ကိုယ္ႏိုင္ျခင္း။ မင္းအလုပ္မဟုတ္ဘူး။ မင္းနဲ႔ဘာဆိုင္လို႔လဲ။ ကိုယ့္ကိစၥကိုယ္လုပ္သည္။||
mind one's p's and q's|idm|ျပဳမူေျပာဆိုရာ၌သူတစ္ပါးမထိခိုက္ေအာင္သတိထားသည္။ လက္လြတ္စပယ္မေျပာ၊မလုပ္။||
mind-reader|n|သူတစ္ပါး၏စိတ္ကိုသိသူ။ ဗိုက္ထဲမွာပုဏၰားရွိသူ။||
mind-set|n|ပံုစံက်ေနေသာအျမင္။ ပံုေသအေတြးအေခၚ။ ေတြးေခၚမႈအေလ့အထ။||
mind you; mind|idm|ျဖည့္ေျပာသည့္အခါတြင္ထည့္သံုးေလ့ရွိေသာစကား။||
minded|adj|စိတ္ပါေသာ။ စိတ္ေပါက္ေသာ။ …စိတ္၊သေဘာရွိေသာ။ စိတ္ဝင္စားေသာ။ အေလးထားေသာ။||
mindful|adj|သတိရွိေသာ။||
mindless |adj| အေၾကာင္းမဲ့။ ထင္ရာျမင္ရာ။ အေၾကာင္းမဲ့။ ပညာသားမပါေသာ။ ဂ႐ုမစိုက္ ေသာ။ အေရးမထား ေသာ။||
mindlessly |adv|မဆင္မျခင္။ ထင္ရာျမင္ရာ။ အေၾကာင္းမဲ့။||
mine|pron|ကြၽန္ေတာ့္ကြၽန္ေတာ္၏၊ငါ့ငါ၏ပစၥည္း၊ဟာစသည္။||
mine|n|သတၱဳတြင္း။ မိုင္း။ ၃ မိုင္းဗံုး။ မိုင္း။||
mine|v|ဓာတ္သတၱဳတူးသည္။ ဓာတ္သတၱဳတူးေဖာ္သည္။  မုိင္းဗံုးေထာင္သည္။ မိုင္းေထာင္သည္။ မိုင္းခင္းသည္။ မိုင္းခ်သည္။||
mining|n|ဓာတ္သတၱဳတူးေဖာ္ျခင္း။ သတၱဳတြင္းလုပ္ငန္း။||
minefield |n|မိုင္းကြင္း။  ဥ ေထာင္ေခ်ာက္။||
miner|n|သတၱဳတြင္းအလုပ္သမား။ မိုင္းအလုပ္သမား။||
mineral |n|တြင္းထြက္ပစၥည္း။ သတၱဳ။ ဓာတ္သတၱဳ။ သတၱဳဓာတ္။ ၁ ေဆာ္ဒါ။ ဘိလပ္ရည္။||
mineral water|n|သတၱဳဆားသို႔ဓာတ္ေငြ႔ေပ်ာ္ဝင္ေနသည့္စမ္းေရ။||
mineralogy|n|တြင္းထြက္ ဓာတ္သတၱဳ ပညာ။||
mineralogist|n|တြင္းထြက္ဓာတ္သတၱဳပညာရွင္။||
minestrone|n|အသားျပဳတ္ရည္၊ႏုပ္ႏုပ္စဥ္းထားေသာဟင္းသီးဟင္းရြက္၊ေခါက္ဆဲြသို႔ဆန္စသည္ပါေသာစြပ္ျဳတ္။||
minesweeper|n|မိုင္းရွင္းသေဘၤာ။||
mineworker|n|သတၱဳတြင္းအလုပ္သမား။ မိုင္းအလုပ္သမား။||
mingle|v|ေရာသည္။ ေႏွာသည္။ ေရာသည္။ ေရာေႏွာသည္။||
mingy|adj|မျဖစ္စေလာက္။ မစို႔မပို႔။ ကပ္ေစးႏွဲေသာ။ တြန္႔တိုေသာ။||
mini |n|ကားအေသးစားတစ္မ်ဳိး။||
mini|coidmb|အေသးစားဟုအဓိပၸာယ္ရွိေသာေရွ႔ဆက္။||
miniature|n|လူပံုပန္းခ်ီကားအေသးစား။||
miniature|adj|အေသးစား။||
miniaturize| -ise|v|အေသးစားပံုစံလုပ္သည္။||
mini-bar|n|ဟိုတယ္အခန္းရွိအရက္စသည္ထည့္ထားေသာေရခဲေသတၱာ။||
minibus |n|လူ၁၂ေယာက္ခန္႔ဆံ့ယာဥ္ငယ္။||
minicab|n|တယ္လီဖုန္းျဖင့္ႀကိဳတင္ငွားရမ္းႏုိင္ေသာအငွားကား၊တကၠစီ။||
minicomputer|n|ကိုယ္တိုင္သံုးကြန္ပ်ဴတာထက္ႀကီးေသာအလတ္စားကြန္ပ်ဴတာ။||
mishap|n|အနည္းအက်ဥ္းမေတာ္တဆထိခိုက္ျခင္း၊ကံေချခင္း။||
mishear |v|နားၾကားလဲြသည္။||
mishit|v|ခရစ္ကက္၊ေဂါက္သီးစသည္တြင္႐ိုက္ခ်က္လြဲသည္။ ႐ိုက္ခ်က္္လဲြျခင္း။||
mishmash|n|ေသာေကာေရာေကာ။||
misinform|v|သတင္းမွားေပးမိသည္။ သတင္းမွားကိုတမင္ေပးသည္။||
misinterpret|v|နားလည္မႈလဲြသည္။ အဓိပၸာယ္ေကာက္လြဲသည္။||
misjudge|v|ထင္ျမင္ယူဆခ်က္လြဲသည္။ ခန္႔မွန္းခ်က္လဲြသည္။||
mislay|v|အထားမွားသည္။||
mislead|v|လွည့္စားသည္။||
misleading|adj|အထင္ျမင္မွားေစေသာ။ လွည့္စားေသာ။||
mismanage|v|စီမံခန္႔ခဲြမႈ၊အုပ္ခ်ဳပ္မႈညံ့သည္။ စီမံခန္႔ခဲြမႈမွားသည္။||
mismatch|v|လိုက္ဖက္မညီ။ အဆီအေငၚမတည့္။ တဲြဖက္မညီ။ ကြာဟခ်က္။||
misname|v|နာမည္လဲြေခၚသည္။ နာမည္ေပးမွားသည္။||
misnomer|n|မဆီေလ်ာ္သည့္အမည္၊စကားလံုး။||
misogynist|n|မိန္းမမုန္းသူ။||
misplace|v|ေနရာမွားထားသည္။||
misplaced|adj|ယံုမွားမိေသာ။ ယံုစားမိေသာ။ ပံုအပ္မိေသာ။ အံမကိုက္ေသာ။||
misprint|n|ပံုႏွိပ္အမွား။ စာ႐ိုက္အမွား။||
mispronounce|v|အသံထြက္မွားသည္။||
misquote|v|မွားယြင္းကိုးကားေရးသား၊ေျပာဆိုသည္။ အကိုးမွားသည္။||
misread|v|မွားဖတ္သည္။ အဖတ္မွားသည္။ အဓိပၸာယ္ေကာက္လဲြသည္။||
misrepresent|v|မွားယြင္းစြာတင္ျပသည္၊ေဖာ္ျပသည္။||
misrule|n|မေတာ္မတရားအုပ္ခ်ဳပ္ျခင္း။ ဖ႐ိုဖရဲျဖစ္ျခင္း။ ကေမာက္ကမျဖစ္ျခင္း။||
miss|n|အိမ္ေထာင္မျပဳရေသးေသာအမ်ဳိးသမီးအမည္ႏွင့္တဲြသံုးေသာစကား။ အလွၿပဳိင္ပဲြတြင္ဆုရသူကိုေပးေသာဘဲြ႔။ မယ္။ ယာဥ္ေမာင္း၊ဟိုတယ္အမႈထမ္းစသည္တို႔ကအမ်ဳိးသမီးကိုအယဥ္အေက်းေခၚေဝၚေျပာဆိုေသာစကား။ တပည့္တို႔ကဆရာမကိုေခၚေဝၚသံုးႏႈန္းေသာစကား။ ၁ ေကာင္မေလး။  ကေလးမ။ သူငယ္မ။||
miss|v|လဲြသည္။ လြတ္သည္။ ေခ်ာ္သည္။ မမိ။ မ်က္စိေမွာက္သည္။ မၾကားလိုက္ဘူး။ နားမလည္လိုက္ဘူး။ မမီ။ လဲြသည္။ လြတ္သည္။ အခြင့္အေရးလြတ္သည္၊လဲြသည္။ ႏိုင္ငံျခားတြင္တစ္ႏွစ္ၾကာစရိတ္ၿငိမ္းသြားေရာက္ေနထိုင္ခြင့္ကမ္းလွမ္းခ်က္သည္လက္မလႊတ္ခ်င္ေလာက္ေအာင္ေကာင္းသည္။||
miss|v|ေပ်ာက္မွန္းသိသည္။  ခ သတိရသည္။ ေအာက္ေမ့သည္။ လြမ္းသည္။ လြတ္သည္။ ကင္းသည္။ အင္ဂ်င္မီးေဖာက္သည္။||
miss|n|လဲြျခင္း။ လြတ္ျခင္း။ ေခ်ာ္ျခင္း။ မမိျခင္း။ မမီျခင္း။||
miss the boat/ bus|idm|အခြင့္အေရးလက္လြတ္သည္။||
missing|adj|ေပ်ာက္ေနေသာ။ လိုေနေသာ။ လပ္ေနေသာ။ မရွိေသာ။ ေပ်ာက္ေနေသာ။ ပ်က္ကြက္ေသာ။ ေပ်ာက္ေနေသာ။ ေပ်ာက္ဆံုးေနေသာ။||
missing link|n|ကြင္းဆက္ျပတ္ျခင္း။ ခ်ိတ္ဆက္မမိျခင္း။||
miss sb/sth out|phrv|ျဖဳတ္သည္။ ခ်န္သည္။ ပယ္သည္။ ။||
miss out (on sth)|phrv|အခြင့္ေကာင္း၊ပဲြႀကီးပဲြေကာင္းလက္လႊတ္ဆံုး႐ႈံးသည္။||
missal|n|ဘရင္ဂ်ီခရစ္ယာန္ဂိုဏ္းေတာ္တြင္တစ္ႏွစ္ပတ္လံုးအသံုးျပဳရေသာဘုရားရွိခိုးစာအုပ္။||
misshapen|adj|ကိုယ္လက္အဂၤါပံုပန္းပ်က္ေနေသာ၊ပံုမက်ေသာ။||
missile|n|လက္ျဖင့္ပစ္သည့္၊ေပါက္သည့္လက္နက္။ မုတၱာလက္နက္။ ဒံုးလက္နက္။ ဒံုးက်ည္။||
mission|n|ႏိုင္ငံေရးသို႔စီးပြားေရးလုပ္ငန္းမ်ားအတြက္အထူးသျဖင့္ႏိုင္ငံျခားသို႔ေစလႊတ္ေသာအဖဲြ႔။ မစ္ရွင္။ ေဝးလံေခါင္ဖ်ားအရပ္သို႔ေစလႊတ္ေသာသာသနာျပဳအဖဲြ႔။ သာသနာျပဳစခန္း။ အထူးတာဝန္ထမ္းေဆာင္ရသူ သို႔အဖဲြ႔။ ခံယူထားသည့္တာဝန္။||
missionary|n|သာသနာျပဳအဖဲြ႔။||
missive|n|ရွည္လ်ားေသာ၊တရားဝင္စာ၊သဝဏ္လႊာ။||
misspell|v| စာလံုးေပါင္းမွားသည္။ သတ္ပံုမွားသည္။||
misspend|v| ေငြ၊အခ်ိန္စသည္ျဖဳန္းတီးသည္။||
missus|n|ေနာက္တြင္ထား၍သံုးသည္။ ဇနီး။ မယား။ အိမ္သူ။ အမ်ဳိးသမီးကိုရည္ညႊန္းေျပာဆိုေသာစကား။ ၂||
mist|n|ျမဴ။ ျမဴခိုး။ ဓာတ္ေငြ႔ႏွင့္အရည္ကိုဖိအားေပးသြင္းထားေသာဘူးစသည္မွပန္းထြက္လာေသာအမႈန္အမႊား။||
mist|v|ေရေငြ႔႐ိုက္သည္။||
mist over|phrv|ေရေငြ႔႐ိုက္သည္။ မႈန္ဝါးသည္။ ရီေဝသည္။||
misty|adj|ျမဴအတိဖံုးလႊမ္းေသာ။ မၾကည္လင္ေသာ။ မႈန္ဝါးေသာ။ ရီေဝေသာ။||
mistake|n|အမွား။ အယူအဆအမွား။||
mistake|v|     မွားသည္။ တလဲြထင္သည္။  လူခ်င္းမွားသည္။||
mistaken|adj|အထင္မွားေသာ။ မွားေသာ။||
mistakenly|adv|အမွားမွားအယြင္းယြင္း။ တလဲြ။ မွားႏိုင္စရာမရွိ။||
mister|n|အေရး၌အသံုးနည္းသည္။ ယင္း၏အတိုေကာက္မွာျဖစ္သည္။ အမ်ဳိးသားကိုရည္ညႊန္းေျပာဆိုေသာစကား။||
mistime|v|တလြဲေျပာသည္၊လုပ္သည္။ အခ်ိန္မကိုက္။||
mistletoe|n|က်ီးေပါင္းပင္တစ္မ်ဳိး။||
mistreat|v|အကိုင္ၾကမ္းသည္။ ႏွိပ္စက္သည္။||
mistress|n|ကိုယ့္မင္းကိုယ့္ခ်င္းလုပ္ပိုင္ခြင့္ရွိေသာ၊ကိုယ့္ကိုယ္ကိုယ္အစိုးရေသာအမ်ဳိးသမီး။ ယခင္အိမ္ရွင္မ။ သခင္မ။ ေခြးစေသာတိရစၦာန္သခင္မ။ အေျမႇာင္။ အေပ်ာ္မယား။ ဆရာမ။||
mistrial|n|မွားယြင္းေသာတရားစဲြဆိုစီရင္မႈ။ ဂ်ဴရီအဖဲြ႔အတြင္းသေဘာတူညီမႈမရရွိ၍စီရင္မႈမၿပီးေျမာက္ျခင္း။||
mistrust|v|ယံုၾကည္မႈကင္းသည္။ မယံုၾကည္။ သံသယရွိသည္။ အယံုအၾကည္ကင္းျခင္း။ အယံုအၾကည္မရွိျခင္း။ သံသယျဖစ္ျခင္း။||
mistrustful|adj|မယံုၾကည္ေသာ။    တလဲြအဓိပၸာယ္ေကာက္သည္။ အထင္မွားသည္။||
misunderstanding|n|နားလည္မႈလဲြျခင္း။ အထင္လဲြျခင္း။ သေဘာထားအနည္းငယ္ကဲြလဲြျခင္း။ စကားမ်ားျခင္း။||
misunderstood|adj|အထင္လဲြခံရေသာ။||
misuse|v|တလဲြသံုးသည္။ အလဲြသံုးစားျပဳသည္။ မတရားခိုင္းသည္။ အလဲြသံုးစားမႈ။ တလဲြအသံုးျပဳျခင္း။||
mite|n|ပုလုေကြးေလး။ လူမမည္ေလး။ ေပါက္စေလး။ ပိစိေကြး။ တစ္ဆိတ္စာ။ စိုးစဥ္း။ စဥ္းငယ္။||
mite|n|ကမ်ဥ္းနီစသည္။ ကမ်ဥ္းေကာင္။||
mitigate|v|ေလ်ာ့ပါးေစသည္။ သက္သာေစသည္။||
mitigating|adj|ေလ်ာ့ပါးႏိုင္ေစေသာ။ သက္သာေစေသာ။ ေလွ်ာ့ေပါ့ခြင့္ျပဳႏိုင္ေသာ။||
mitigation|n|သက္သာေစျခင္း။ ေလွ်ာ့ေပါ့ေပးျခင္း။ ျပစ္ဒဏ္ေလွ်ာ့ေပါ့ေပးရန္ေလွ်ာက္လဲျခင္း။||
mitre|n|ခရစ္ယာန္ဂိုဏ္းအုပ္ဘုန္းေတာ္ႀကီးမ်ား၏အေဆာင္အေယာင္ျဖစ္ေသာေဒါက္ျခာ။ သကၤန္းေထာင့္ခ်ဳိးဆက္။||
mitre|v|သကၤန္းေထာင့္ခ်ဳိးခ်ဳိးသည္။||
mitt|n|ေဘာလံုးဖမ္းသားေရထူလက္အိတ္ႀကီး။ လက္။||
mitten|n|လက္မကိုတစ္ကန္႔၊က်န္လက္ေလးေခ်ာင္းတို႔ကိုတစ္ကန္႔ထည့္ရေသာလက္အိတ္။ ႏွစ္ကန္႔အေႏြးလက္အိတ္။||
mix|v|ေရာသည္။ စပ္သည္။ ေမႊသည္။ သမသည္။ ေရာႏိုင္သည္။ ေရာသည္။ သမသည္။ ေမႊသည္။ စပ္သည္။ ခေလာက္သည္။ လႈပ္သည္။ ေရာသည္။ ေပါင္းသည္။||
mix|n|လူစံု။ ျဗဳတ္စဗ်င္းေတာင္း။ ေသာင္းေျပာင္း။ အေရာ။ အသင့္ေရာစပ္ျပင္ဆင္ၿပီးေသာအရာ။||
mix sth in|phrv|ေရာသည္။ ေခါက္သည္။ ခေလာက္သည္။||
mix sth intsth|phrv|ေရာသည္။ ေခါက္သည္။ ေမႊသည္။ ခေလာက္သည္။||
mix-up|n|အ႐ႈပ္အေထြး။||
mix sth up|phrv|ေရာသည္။ ေရာေထြးသည္။||
mix sb up (about/ over sth)|phrv|ေခါင္း႐ႈပ္ေစသည္။||
mix sb|phrv|လူခ်င္းမွားသည္။ ေရာေထြးသြားသည္။||
mixed|adj|အမ်ဳိးမ်ဳိးအဖံုဖံု။ အကဲြကဲြအျပားျပား။ မ်ဳိးစံု။ ေပါင္းစုံ။ လူမ်ဳိး၊အလႊာေပါင္းစံု။ က်ား၊မမေရြး။ က်ား၊မေပါင္းစံု။||
mixed-ability|adj|တပည့္အေတာ္အညံ့ေရာေနေသာအတန္း။ ယင္းကဲ့သို႔အတန္းမ်ဳိးအတြက္သင္ၾကားပို႔ခ်မႈ။||
mixed bag|n|သဗၺရနံေပါင္း။ ေသာင္းေျပာင္းေထြလာ။||
mixed blessing|n|အေကာင္းအဆိုးဒြန္တဲြေနေသာအက်ဳိးေပး။||
mixed doubles|n|အထူးသျဖင့္တင္းနစ္တြင္က်ား၊မႏွစ္ေယာက္တဲြၿပဳိင္ပဲြ။||
mixed economy|n|ႏိုင္ငံေတာ္ပိုင္ႏွင့္ပုဂၢလိကပိုင္ဒြန္တဲြေနေသာစီးပြားေရးစနစ္။||
mixed farming|n|သီးႏွံလည္း စိုက္၊တိရစၦာန္လည္းေမြးျမဴေသာလုပ္ငန္း။ စိုက္ပ်ဳိးေမြးျမဴေရးလုပ္ငန္း။||
mixed grill|n|အသားႏွင့္အသီးအႏွံစသည္ေရာကင္ထားေသာစားဖြယ္။||
mixed marriage|n|လူမ်ဳိး၊ဘာသာမတူသူခ်င္းလက္ထပ္ျခင္း။||
mixed metaphor|n|ေရာေက်ာ္ဥပစာစကား။||
mixed- up|adj|ေတြေဝေနေသာ။ ရတက္မေအးေသာ။||
mixer|n|ေမႊစက္။ ဆိုရွယ္က်သူ။ အေပါင္းအသင္းဆံ့သူ။ အရက္ႏွင့္စပ္ႏိုင္သည့္အရည္။ ဖမ္းယူထားေသာ႐ုပ္သံလႈိင္းအမ်ဳိးမ်ဳိးကိုေရာစပ္ထုတ္လုပ္ေပးေသာစက္။ ယင္းစက္ကိုင္သူ။||
mixture|n|ေရာစပ္ထားေသာအရာ။ ၁  ေရာေထြးမႈ။ ေပါင္းစပ္မႈ။ အေရာအေႏွာ။ ေရာစပ္ျခင္း။||
minx|n|အရွက္ကင္းသည့္ မိန္းကေလး။||
microsoft|n|Bill Gates တည္ေထာင္ခဲ့ေသာ Company။||
