muster|n|လူစုျခင္းသို႔ပစၥည္းမ်ားစုျခင္း။ အထူးသျဖင့္စစ္ေဆးရန္အတြက္ျဖစ္သည္။ စစ္သားမ်ားတန္းစီသည္။ လံႈ႔ေဆာ္သည္။ အားခဲသည္။ ဆည္းပူးသည္။ စုစည္းသည္။||
much|pron|မ်ားျပားေသာပမာဏ၊အေရအတြက္။ မ်ားမ်ား။ မ်ားမ်ားစားစား။ သိပ္။ အမ်ားႀကီး။ မ်ားမ်ား။ ဘယ္ေဈးလဲ။||
much|adv|အလြန္။ သိပ္။ ေအာက္ပါအတိုင္းအသံုးျပဳၾကသည္။ မဟုတ္ေၾကာင္းျပႀကိယာႏွင့္ရံဖန္ရံခါသံုးသည္။ နာမဝိေသသနအျဖစ္အသံုးျပဳသည့္ႀကိယာႏွင့္လည္းေကာင္း၊စသည္တို႔ႏွင့္လည္းေကာင္းသံုးသည္။ သာလြန္အဆင့္၊အသာလြန္ဆံုးအဆင့္တို႔ႏွင့္သံုးသည္။||
much as|idm|ေသာ္လည္း။||
much of a muchness|idm|တန္းတူရည္တူ။ ပိန္မသာလိမ္မသာ။||
much the same|idm|မထူးျခားလွ။||
muck|n|ႏြားေခ်းစသည္တိရစၦာန္ေခ်း။ အညစ္အေၾကး။ ရႊံ႔။ ရြံစရာ။ ငါနာမည္အပ်က္မခံႏိုင္ဘူး။||
muck about/ around|phrv|ဟိုေယာင္ေယာင္သည္ေယာင္ေယာင္လုပ္သည္။||
muck in|phrv|တစ္ေယာက္တစ္လက္ဝိုင္းလုပ္ၾကရမည္။||
muck (sth) out|phrv|အညစ္အေၾကးလွည္းက်င္းသည္။||
muck sth up|phrv|ခြၽတ္ေခ်ာ္သည္။||
mucky|adj|ညစ္ပတ္ေပေရေသာ။||
muckraking|n|စစ္စစ္ေပါက္ေပါက္ရွာေဖြအပုပ္ခ်ျခင္း။||
mucous membrane|n|ႏွာေခါင္း၊ပါးစပ္၊ခႏၶာကိုယ္အတြင္းပိုင္းတို႔တြင္ရွိၿပီးခြၽဲ၊သလိပ္၊ႏွပ္၊ႏွာရည္ထြက္ေသာအေျမႇး။ ခြၽဲေျမႇး။||
mucus|n|ခြၽဲ။ သလိပ္။ ႏွပ္။ ႏွာရည္။||
mud|n|ရႊံ႔။||
mud- flat|n|လတာ။||
mud- slinging|n|သားပုပ္ေလလြင့္ေျပာျခင္း။||
muddle|v|ကေမာက္ကမျဖစ္ေစသည္။ ဖ႐ိုဖရဲျဖစ္ေစသည္။ ႐ႈပ္ေထြးေစသည္။ စိတ္႐ႈပ္ေစသည္။ ေရာေထြးကုန္သည္။ အမွတ္မွားသည္။ ကေမာက္ကမ၊ဖ႐ိုဖရဲ၊႐ႈပ္ယွက္ခတ္ျခင္း။ စိတ္႐ႈပ္ျခင္း။||
muddle along|phrv|ေတာ္စြေလ်ာ္စြၾကံဳရာက်ပန္းေနသည္။||
muddled|adj|မျပတ္သားေသာ။ မေရရာေသာ။ မရွင္းမရွင္း။||
muddle- headed|adj|နားေဝတိမ္ေတာင္ျဖစ္ေသာ။ ေယာင္ခ်ာခ်ာျဖစ္ေသာ။||
muddle through|phrv|အိုးနင္းခြက္နင္းႏွင့္ပင္ၿပီးေျမာက္သြားသည္။||
muddling|adj|စိတ္႐ႈပ္စရာ။||
muddy|adj|ဗြက္ထူေသာ။ ရႊံ႔ဖံုးေသာ။ ရႊံ႔ေပေသာ။ ေနာက္က်ိေသာ။ မၾကည္လင္ေသာ။ ရႊံ႔ေရာင္ထေသာ။||
muddy|v|ရႊံ႔ေပေစသည္။||
muddy the waters|idm|အေျခအေနကို႐ႈပ္ေထြးေစသည္။ ေႏွာင့္သည္။ ေႏွာက္သည္။||
mudguard|n|ရႊံ႔ကာ။||
muesli|n|နံနက္စာအျဖစ္ႏို႔ႏွင့္စားသံုးရသည့္ေကာက္ႏွံ၊အခြံမာသီး၊သစ္သီးေျခာက္ပါဝင္ေသာစားဖြယ္။||
muezzin|n|မြတ္စလင္ဘာသာဝင္မ်ားအားဆုေတာင္းရန္ဗလီေမွ်ာ္စင္မွႏႈိးေဆာ္ေပးသူ။||
muff|n|တစ္ဖက္တစ္ခ်က္မွလက္လွ်ဳိစြပ္ရေသာသားေမြးအိတ္။||
muff|v|လြတ္က်သည္။ လဲြေခ်ာ္သည္။ လက္လႊတ္သည္။||
muffin|n|ေထာပတ္ႏွင့္ပူပူေႏြးေႏြးစားရသည့္ေပါင္မုန္႔ဝိုင္း။ ေထာပတ္ႏွင့္စားရေသာသစ္သီး အဆာသြတ္ေလ့ရွိသည့္ေပါင္မုန္႔ဝိုင္းတစ္မ်ဳိး။||
muffle|v|ျခံဳသည္။ ေထြးသည္။ အသံမထြက္ေအာင္စည္းသည္၊ဖံုးသည္၊အုပ္သည္။||
muffled|adj|သဲသဲကဲြကဲြမၾကားရေသာ။||
muffler|n| လည္စည္းပဝါ။ မာဖလာ။||
Mufti|n|မြတ္စလင္ဘာသာေရးေခါင္းေဆာင္သို႔ယင္းဘာသာထံုးတမ္းဥပေဒကြၽမ္းက်င္သူကိုအပ္ႏွင္းသည့္ဘဲြ႔။||
mufti|n|အရပ္ဝတ္အရပ္စား။ မာဖီ။||
mug|n|မတ္ေစာက္ၿပီးကိုင္းပါသည့္အတန္အသင့္ႀကီးေသာခြက္။ မတ္ခြက္။ မ်က္ခြက္။ တံုးတာ။||
mug shot|n|ရဲစခန္း၌မႈခင္းမွတ္တမ္းအျဖစ္႐ိုက္ကူးထိန္းသိမ္းထားေသာကိုယ္တစ္ပိုင္းဓာတ္ပံု။||
musty|adj|ေအာက္ေသာ။ သိုးေသာ။ မႈိေစာ္နံေသာ။||
mutable|adj|ေျပာင္းလဲႏိုင္ေသာ။||
mutant|n|မိဘမ်ားမ်ဳိး႐ိုးဗီဇမွေျပာင္းလဲသြားျခင္းေၾကာင့္ျဖစ္ေပၚေသာသေႏၶေျပာင္းသတၱဝါ။ အထူးသျဖင့္စိတ္ကူးယဥ္သိပၸံဆန္ဆန္ဇာတ္လမ္းတြင္ေၾကာက္မက္ဖြယ္သေႏၶေျပာင္းသတၱဝါ၊သက္ရွိ။||
mutant|adj|သေႏၶေျပာင္း။||
mutation|n|သေႏၶေျပာင္းျခင္း။ သေႏၶေျပာင္းလဲမႈ။ သေႏၶေျပာင္းသတၱဝါ၊သက္ရွိ။||
mutate|v|သေႏၶေျပာင္းသည္။||
mute|adj|ႏႈတ္ဆိတ္ေသာ။ အသံမထြက္ေသာ။ ဆြံ႔ေသာ။ အေသာ။ စာလံုးတစ္လံုးတြင္အသံကိုထည့္မရြတ္ရေသာ။ ျမံဳေသာ။||
mute|n|ႀကဳိးတပ္တူရိယာႏွင့္သံုးေသာအသံအုပ္ပစၥည္း။ ေလမႈတ္တူရိယာမွအသံကိုေျပာင္းေပးရန္အဝတြင္အုပ္ေပးရေသာပစၥည္း။ ဆြံ႔အသူ။||
mute|v|အသံကိုအသံအုပ္အုပ္ထြက္ေစရန္သို႔ေျပာင္းသြားေစရန္အုပ္ေပးသည္။||
mute button|n|တယ္လီဖုန္းအသံထိန္းခလုတ္။||
muted|adj|ညင္သာေသာ၊တိုးေသာအသံ။ ေအာင့္ထားေသာ။ မ်ဳိသိပ္ထားေသာ။ အုပ္ထားေသာတူရိယာ။ ေဖ်ာ့ေသာ။ မွိန္ေသာ။||
mutely|adv|ႏႈတ္ဆိတ္စြာ။ စကားမေျပာဘဲ။||
mutilate|v|ကိုယ္လက္အဂၤါျဖတ္ေတာက္သည္။ ပံုပ်က္ေအာင္ဖ်က္ဆီးသည္။||
mutilation|n|ကိုယ္လက္အဂၤါျပတ္ေတာက္ျခင္း။ အဂၤါခ်ဳိ႔ယြင္းျခင္း။||
mutinous|adj|အာဏာဖီဆန္ေသာ။||
mutiny|n|တပ္တြင္းပုန္ကန္မႈ။||
mutiny|v|  အမိန္႔ကိုဖီဆန္သည္။ ဖီဆန္ပုန္ကန္သည္။||
mutineer|n|ဖီဆန္ပုန္ကန္သူ။||
mutt|n|စပ္က်ေသာေခြး။||
mutter|v|ေရရြတ္သည္။ တတြတ္တြတ္ေျပာသည္။ တြတ္ထိုးသည္။ တိုးတိုးေျပာသည္။||
mutter|n|ေရရြတ္သံ။||
muttering|n|ေရရြတ္ျခင္း။ ပြစိပြစိလုပ္ျခင္း။ ေရရြတ္ျခင္း။||
mutton|n|သိုးသား။ ၁ လူငယ္ဟန္ဝတ္စားေသာသက္က်ားအို။||
mutual|adj|အျပန္အလွန္။ ႏွစ္ဦးႏွစ္ဖက္။ ႏွစ္ဖက္။ အခ်င္းခ်င္း။||
mutual insurance company|n|အျမတ္အခ်ဳိ႔သို႔အားလံုးကိုအာမခံစာခ်ဳပ္ကိုင္ေဆာင္သူအားလံုးသို႔ခဲြေဝေပးေသာအသက္အာမခံကုမၸဏီ။||
mutuality|n|တူညီမႈ။||
mutually|adv|ႏွစ္ဦးႏွစ္ဖက္။ ႏွစ္ဖက္။||
Muzak|n|ဆိုင္၊ေပ်ာ္ပဲြစား႐ံု၊စက္႐ံုစသည္တြင္ဖြင့္ေလ့ရွိေသာအသံသြင္းထားသည့္အဆက္မျပတ္ျမဴးၾကြေတး။||
muzzle|n|ေခြး၊ေျမေခြးစသည္ႏႈတ္သီး။ ႏႈတ္သီးစြပ္။ ႏႈတ္စြပ္။ ေသနတ္ေျပာင္းဝ။||
muzzle|v|ေခြးစသည္၏ႏႈတ္သီးကိုႏႈတ္စြပ္ျဖင့္စြပ္သည္။ လြတ္လပ္စြာေျပာဆိုခြင့္မရေအာင္ဟန္႔တားသည္။ ႏႈတ္ပိတ္သည္။||
muzzy|adj|ေခါင္းအံုေသာ။ စိတ္႐ႈပ္ေသာ။ မၾကည္လင္ေသာ။ မႈန္ဝါးေသာ။||
must|v|ျဖစ္ရမည္။||
muse|v|အေတြးေရယဥ္ေၾကာ၌ ေမ်ာပါသည္။   စ်ာန္၀င္စားသည္။||
museum|n|ျပတိုက္။||
