my| etc elder|n|... ထက္ႀကီးသူ။||
my eye|idm|လက္မခံေၾကာင္း၊ မယံုေၾကာင္း ျပေသာစကား)။ အဓိပၸာယ္မရွိလိုက္တာ။ အလကား။ မဟုတ္က ဟုတ္က။ သြားစမ္းပါ။||
myxomatosis|n|ယုန္မ်ားတြင္ျဖစ္ေလ့ရွိေသာေသေစႏိုင္သည့္ကူးစက္ေရာဂါ။||
mycology|n|မႈိပညာ။||
mynah|n|သာလိကာ။||
myopia|n|အေဝးမႈန္ျခင္း။ အရွည္မျမင္တတ္ျခင္း။ အျမင္တိုျခင္း။||
myopic|adj|အေဝးမႈန္ေသာ။ အျမင္တိုေသာ။||
myriad|n|အေျမာက္အျမား။ အနႏ ၱ။ အသေခၤ်။||
myriad|adj|မေရမတြက္ႏိုင္ေသာ။ အနႏ ၱ။ အသေခၤ်။||
myrrh|n|အေမႊးတိုင္ႏွင့္ေရေမႊးလုပ္ရာ၌သံုးေသာအနံ႔ေမႊးႀကဳိင္ၿပီးအရသာခါးေသာသစ္ေစး။ မုရန္ေစး။ ကုလားနက္ေသြး။||
myrtle|n|ေျပာင္လက္ေသာအရြက္ႏွင့္ေမႊးႀကိဳင္ျဖဴေဖြးေသာအပြင့္ရွိေသာခ်ဳံပင္တစ္မ်ဳိး။||
myself|pron|ကိုယ့္၊သူ႔၊ကြၽႏု္ပ္ဘာသာ။ ကိုယ့္၊သူ႔၊ကြၽႏု္ပ္ကိုယ္တိုင္။||
mysterious|adj|ပေဟဠိဆန္ေသာ။ နားလည္ရန္ခက္ေသာ။ လွ်ဳိ႔ဝွက္ဆန္းၾကယ္ေသာ။ လွ်ဳိ႔ဝွက္ေသာ။ သိုသိပ္ေသာ။||
mysteriously|adv|ထူးထူးျခားျခား။ ဆန္းဆန္းျပားျပား။  ||
mystery|n|ဉာဏ္မမီေသာအရာ။ နားမလည္ႏိုင္ေသာအရာ။ ဆန္းဆန္းျပားျပားပုဂၢဳိလ္၊အရာ။ ဆန္းဆန္းျပားျပားပုဂၢဳိလ္။ လူထူးလူဆန္း။ လွ်ဳိ႔ဝွက္မႈ။ လွ်ဳိ႔ဝွက္ဆန္းၾကယ္မႈ။ ပေဟဠိ။||
mystery|n|လွ်ဳိ႔ကတ္ေသာဘာသာေရးဆိုင္ရာယံုၾကည္ခ်က္။ ဘာသာအယူဝါဒဆိုင္ရာလွ်ဳိ႔ဝွက္အခမ္းအနား။ လူသစ္မ်ားကိုစစ္သားဘဝဓေလ့စ႐ိုက္မ်ားႏွင့္အကြၽမ္းဝင္ေအာင္ဇာတ္သြင္းေပးသည္။ ပေဟဠိဆန္ေသာဝတၳဳ။ လွ်ဳိ႔ဝွက္ဆန္းၾကယ္ဇာတ္လမ္း။||
mystic|adj|လွ်ဳိ႔ကတ္နက္နဲေသာ။ စိတ္တန္ခိုး၏အရာျဖစ္ေသာ။ ထူးျခားနက္နဲသည့္ဉာဏ္အျမင္ကိုအေျခခံေသာ။ ထူးျခားဆန္းျပားေသာ။ အဆန္းတၾကယ္ျဖစ္ေသာ။||
mysticism|n|ထူးျခားနက္နဲေသာဉာဏ္အျမင္ကိုယံုၾကည္ သက္ဝင္မႈ။||
mystify|v|ေတြေဝေစသည္။ နားေဝတိမ္ေတာင္ျဖစ္ေစသည္။ မွင္တက္မိေစသည္။||
mystification|n|နားေဝတိမ္ေတာင္ျဖစ္ေစျခင္း။ အံ့ၾသတႀကီးျဖစ္ျခင္း။||
mystique|n|ထူးျခားဆန္းျပားေသာတန္ခိုးစြမ္းပကား၏သြင္ျပင္၊အေရာင္အဝါ။||
myth|n|ယံုမွတ္ျခင္း။ ဒ႑ာရီ။  ဒ႑ာရီ။ စိတ္ကူးယဥ္မႈ။ ဒ႑ာရီ။||
mythical|adj|ဒ႑ာရီလာ။ စိတ္ကူးယဥ္။||
mythology|n|ဒ႑ာရီ။||
mythological|adj|ဒ႑ာရီလာ။ ဒ႑ာရီဆန္ေသာ။||
mython|n|ႏြားေနာက္||
myanmar|n|ၿမန္မာ။ ၿမန္မာ ႏိုင္ငံ။||
Myanmar|n|ျမန္မာႏိုင္ငံ||
my|adj|ကၽြန္ေတာ္ ၊ ကၽြန္မ ႏွင့္ဆိုင္ေသာ။ ကၽြႏ္ုပ္၏။||
