NAAFI|abbr|ၾကည္း၊ ေရ၊ ေလ တပ္သားမ်ား ပစၥည္း ဝယ္ယူရာ၊ စားေသာက္ရာဆိုင္။||
nab|v|(လက္ပူးလက္ၾကပ္) ဖမ္းသည္။ ဆဲြသည္။ သုတ္သည္။||
nadir|n|ေအာက္ဆံုး။ ေအာက္နရက္။ ေကာင္းကင္အထြတ္ႏွင့္ ဆန္႔က်င္ဘက္ ေအာက္တည့္တည့္ အမွတ္။||
naff|adj|အလကား အသံုးမက်။(ဥပမာ) ဖြတ္က်ား။||
nag|v|နားပူနားဆာလုပ္သည္။ တက်ည္က်ည္လုပ္သည္။ဒုကၡေပးသည္။||
nag|n|ျမင္းအိုျမင္းနာ။||
nail|n|(လူ၏) လက္သည္း၊ ေျခသည္း(ခြံ)။ (အိမ္႐ိုက္) သံ။ v(infml)ဖမ္းဆီးသည္။ အမွားဖမ္းသည္။||
nail-biting|adj|စိတ္ဂနာမၿငိမ္ေစေသာ။||
nail-brush|n|လက္သည္းတိုက္ ဘရြတ္။||
nail one's colours to the mast|idm|မည္သူ႔ကို ယံုၾကည္ေၾကာင္း၊ ေထာက္ခံေၾကာင္း) ဘြင္းဘြင္း ထုတ္ေျပာသည္။||
nail sth down|phrv|သံျဖင့္ စဲြေအာင္႐ိုက္သည္၊ တြယ္သည္။ တိတိက်က် ေျပာသည္။||
nail sb down|phrv|တိတိက်က် ေျပာခိုင္းသည္၊ ကတိေပးခိုင္းသည္။||
nail-file|n|လက္သည္းတိုက္တံစဥ္း။||
nail sth on/ onto/to sth|phrv|သံ႐ိုက္ သည္။||
nail-scissors|n|လက္သည္းညႇပ္ကတ္ေၾကး။||
nail sth up|phrv|သံရိုက္၍ ခ်ိတ္ထားသည္ ။ သံႏွင့္ အေသ ပိတ္ရိုက္သည္ ။||
nail varnish(also varnish)|n|လက္သည္းဆိုးေဆး။||
naive|adj|အေတြ႔ အၾကံဳ မရိွေသာ။ ႏံုေသာ။ အ ေသာ။ ေျပာတိုင္း ယံုေသာ။ ႐ိုးေသာ။ ႐ိုးစင္းေသာ။||
naivety|n|ႏံုအျခင္း။ ႐ိုးစင္းျခင္း။||
naked|adj|ကိုယ္တံုးလံုး။ ဝတ္လစ္စားလစ္။ မိေမြးတိုင္းဖေမြးတိုင္း။ အလြတ္။ ဗလာ။ လံုးတီး။ (ပရိယာယ္ျဖင့္) ဖံုးကြယ္ျခင္းမရွိေသာ။ ေျဗာင္။||
nakedly|adv|ေျဗာင္။||
namby-pamby|adj|အ႐ူးအမူး စဲြလမ္းေသာ။||
name|n|အမည္။ နာမည္ေကာင္း။ ဂုဏ္သတင္း။ နာမည္ ႀကီး။ နာမည္ေက်ာ္။(v) အမည္ ေပးသည္။ မွည့္ေခၚသည္။ အမည္တပ္၍ ေျပာသည္။ အတိအက်ေျပာသည္။ ေရြးခ်ယ္သည္။ ခန္႔အပ္သည္။||
name-dropping|n|လူအထင္ႀကီးေအာင္ နာမည္ႀကီး အမည္ကို ထည့္သံုးျခင္း။||
name names|idm|နာမည္ေဖာ္ေျပာသည္။||
name-plate|n|အမည္ဆိုင္းဘုတ္ျပား။||
nameless|adj|အမည္မရွိေသာ။ အမည္မသိ ရေသာ။ အမည္မထုတ္ေဖာ္ေသာ။ ေဖာ္ျပျခင္းငွာ မစြမ္းႏိုင္ေသာ။ မေဖာ္ျပႏိုင္ေလာက္ေအာင္ (ဆုိးရြားေသာ)။||
namely|adv|အတိအက်ေျပာရေသာ္။||
namesake|n|နာမည္တူ။||
nanny|n|ကေလးထိန္း။ (အထူးသျဖင့္ ေခၚေသာစကား)။ ဘြားဘြား။||
nanny-goat|n|ဆိတ္မ။||
nap|n|တစ္ေမွးအိပ္ျခင္း။(pp) တစ္ေမွးအိပ္သည္။||
nap|n|ကတၱီပါစသည့္ အထည္သားမွ အေမြးတိုမ်ား။||
napalm|n|မီးေလာင္ဗံုးမ်ားတြင္ သံုးသည့္ ဓာတ္ဆီပ်စ္။ နပမ္း။||
nape|n|ကုပ္ပိုး။ ဇက္ပိုး။||
napkin|n|လက္သုတ္ပဝါ။||
nappy|n|ကေလးခါးေတာင္းက်ဳိက္ပိတ္စ။||
narcissism|n|အတၱေပမ ဝါဒ။||
narcissus|n|အရြက္ရွည္၍ အျဖဴအဝါ ပန္းပြင့္သည့္ ဥေပါက္အပင္။||
narcotic|n|မူးယစ္ေဆးဝါး။ စိတ္ကိုေျပာင္းလဲေစ ေသာ ေဆးဝါး။ (adj)မူးယစ္၊ စိတ္ကိုေျပာင္းလဲေစေသာ။||
nark|n|(ရဲ) သတင္းေပး။||
narked|adj|ေအာင့္သက္သက္ျဖစ္ေသာ။||
narrate|v|ဇာတ္ေၾကာင္းေျပာသည္။ ျဖစ္ေၾကာင္းကုန္စင္ေဖာ္ျပသည္။||
narration|n|ဇာတ္ေၾကာင္း ျပန္ျခင္း။ ဇာတ္ေၾကာင္း။ ျဖစ္စဥ္။||
narrator|n|ဇာတ္ေၾကာင္းျပန္သူ။||
narrative|n|ဇာတ္လမ္း။ ပံုျပင္။ ဇာတ္ေၾကာင္းျပန္။||
narrow|adj|က်ဥ္းေသာ။ သီသီကေလး။ ပြတ္ကာသီကာ။ ႏွာတစ္ဖ်ား။ (အျမင္) က်ဥ္းေျမာင္းေသာ။ (အေရအတြက္၊ အမ်ဳိးအစား) နည္းပါးေသာ။ က်ဥ္းေျမာင္းေသာ။ အတိအက်။ က်ဥ္းေျမာင္းသည္။ က်ဥ္းေျမာင္းေစသည္။||
narrow sth down|phrv|ေလွ်ာ့ပစ္သည္။ က်ဥ္းပစ္ သည္။||
narrowly|adv|သီသီကေလး။ ေစ့ေစ့စပ္စပ္။||
narrow-minded|adj|သေဘာထား က်ဥ္း ေျမာင္းေသာ။||
narrows|n(pl)|ေရလက္ၾကား။||
narwhal|n|အာတိတ္ေဒသ ေဝလငါးျဖဴ။ (အထီး၌ အစြယ္ရွည္ရွိသည္။)||
NASA|abbr|(အေမရိကန္ျပည္ေထာင္စုတြင္) အမ်ဳိးသား ေလေၾကာင္းႏွင့္အာကာသအုပ္ခ်ဳပ္ေရးအဖဲြ႔။ နာဆာ။||
nasal|adj|ႏွာေခါင္းႏွင့္ဆိုင္ေသာ။ ႏွာသံပါေသာ။ နာသိက။||
nascent|adj|အေျခတည္စ။ ဖြံ႔ၿဖဳိးစ။||
nasturtium|n|ေတာင္ၾကာကေလး။||
nasty|adj|မႏွစ္ၿမဳိ႔ဖြယ္။ မေကာင္းေသာ။ ႐ိုင္းစိုင္းေသာ။ ရက္စက္ေသာ။ ႐ုန္႔ရင္းၾကမ္းတမ္းေသာ။ အႏ ၱရာယ္ရိွေသာ။ အႏ ၱရာယ္ ေပးႏိုင္ေသာ။ ေဒါကန္ေသာ။ ေဒါပြေသာ။ နာက်င္ ေသာ။ ျပင္းထန္ေသာ။ ကသိကေအာက္ႏိုင္ေသာ။ စိတ္ထင့္ရေသာ။||
nation|n|လူမ်ဳိး။ စက္မႈႏိုင္ငံမ်ား။||
nation-state|n|လြတ္လပ္ေသာအမ်ဳိးသားႏိုင္ငံ။||
national|adj|အမ်ဳိးသား၊ ႏိုင္ငံေတာ္ႏွင့္ ဆိုင္ေသာ။ အမ်ဳိးသား။||
national|n|ႏိုင္ငံသား။ လူမ်ဳိိး။||
national anthem|n|အမ်ဳိးသားသီခ်င္း။||
national convention|n|ပါတီကိုကိုယ္စားျပဳ၍ သမၼတဝင္အေရြးခံမည့္သူကို သတ္မွတ္သည့္ ႏိုင္ငံေရး ပါတီတစ္ရပ္ ၏အစည္းအေဝး။ သမၼတေလာင္းအမည္ တင္သြင္းေရး စည္းေဝး။||
national curriculum|n|(ၿဗိတိန္တြင္) အစုိးရေက်ာင္းမ်ား၌ ျပ႒ာန္းေသာ သင္႐ိုးညႊန္းတမ္း။||
national debt|n|တိုင္းျပည္က ေခ်းယူထားေသာ ေငြ။ ႏိုင္ငံ့ေၾကြးၿမီ။||
national grid|n|ပင္မလွ်ပ္စစ္ ဓာတ္အားေပး စက္႐ံုမ်ားႏွင့္ ဆက္ထားေသာ ဓာတ္အားလိုင္းကြန္ရက္။||
National lnsurance|n|(ၿဗိတိန္တြင္) မထားမေနရ အာမခံစနစ္။ (မက်န္းမာလွ်င္၊ အလုပ္ရပ္စဲလွ်င္၊ ပင္စင္ယူလွ်င္ အစိုးရက ေထာက္ပံ့သည္။)||
national park|n|အမ်ဳိးသားဥယ်ာဥ္(ေဒသ)။ (အစိုးရက သတ္မွတ္၍ ေစာင့္ေရွာက္ထားသည္။)||
national service|n(U)|adj|အမ်ိဳးသား စစ္မႈထမ္း ( တာ၀န္ ၊ ဥပေဒ ) do one's national service.||
nationalism|n|ႏိုင္ငံခ်စ္စိတ္ဓာတ္။ သူ႔ကြၽန္မခံလိုစိတ္။ အမ်ဳိးသား လြတ္လပ္ေရးစိတ္ဓာတ္။||
nationalist|n|adj|အမ်ိဳးသား စိတ္ဓာတ္ရွိသူ ။ အမ်ိဳးသားေရး ။||
nationalistic|adj|အမ်ဳိးသားေရး စိတ္ဓာတ္ ျပင္းထန္ေသာ။||
nationality|n|လူမ်ဳိး။ ႏိုင္ငံသား။ လူမ်ဳိးစု။||
nationalize|-ise|v|ႏိုင္ငံပိုင္ျပဳလုပ္သည္။||
nationalization| -isation|n|ႏိုင္ငံပိုင္ျပဳလုပ္ျခင္း။||
nationwide|adj|တစ္ႏိုင္ငံလံုးအႏွံ႔။||
native|n|ဇာတိ။ ခ်က္ျမႇဳပ္။ ေဒသခံ။ တိုင္းရင္းသား။ (အပင္၊ တိရစၦာန္) မူရင္းေဒသ။ ဇာတိ။ အမိဘာသာစကား။ ေဒသသား။ ပင္ကို။ ပကတိ။ ဇာတိျဖစ္ ေသာ။ ေဒသမွထြက္ေသာ။||
Native American|n|မူလ အေမရိကန္တိုင္းရင္းသား။||
nativity|n|ခရစ္ေတာ္ ဖြားျမင္ေတာ္မူျခင္း။ ခရစ္ေတာ္ ဖြားျမင္ခန္း႐ုပ္ပံု။||
nativity play|n|ခရစ္ေတာ္ဖြားျမင္ခန္းဇာတ္။||
NATO|abbr|ေျမာက္အတၱလႏ ၱိတ္္ စာခ်ဳပ္ဝင္ ႏိုင္ငံမ်ားအဖဲြ႔။ ေနတိုး။||
natter|v|ေထြရာေလးပါးေျပာသည္။ အာလာပသလႅာပ။ စကားစျမည္။||
natty|adj|သပ္ရပ္ေခတ္မီေသာ။ ဒီဇိုင္းလွလွ။||
natural|adj|သဘာဝ(အေလ်ာက္ျဖစ္ေသာ)။ ပင္ကို။ ဗီဇအရ။ ေမြးရာပါ အရည္အခ်င္းရွိေသာ။ (အရည္အခ်င္း စသည္) ေမြးရာပါ။ ျဖစ္႐ိုးျဖစ္စဥ္။ သဘာဝ အေလ်ာက္။ နဂို။ ဟန္ေဆာင္မႈမရိွေသာ။ (တစ္ဝက္ျမင့္သံ၊ တစ္ဝက္နိမ့္သံ မဟုတ္ေသာ) ပင္ကိုသံျဖစ္ေသာ။ (ဂီတသေကၤတ အမည္ေနာက္၌ တဲြသုံးသည္။)||
natural|adj|ေသြးသားေတာ္ေသာ။ ဆင္ျခင္တံုတရားေပၚ၌ သာ မူတည္ေသာ။ (တစ္ဝက္ျမင့္၊ တစ္ဝက္နိမ့္ မဟုတ္ေသာ) ပင္ကိုသံ။ ယင္းအသံသေကၤတ။ ။ လူမွန္ေနရာမွန္။ ေမြးရာပါအရည္အခ်င္း ရွိသူ။||
natural childbirth|n|သဘာဝအေလ်ာက္ ေမြးဖြားျခင္း။||
natural gas|n|သဘာဝဓာတ္ေငြ႔။||
natural history|n|သဘာဝသမိုင္း။ (အပင္ႏွင့္ တိရစၦာန္ကို ေလ့လာသည္။)||
naturalness|n|သဘာဝက်ျခင္း။||
natural science|n|သဘာဝသိပၸံ။ (ဓာတုေဗဒ၊ ႐ူပေဗဒ၊ သတၱေဗဒ၊ ဇီဝေဗဒ၊ ႐ုကၡေဗဒ၊ ဘူမိေဗဒ)။||
natural selection|n|သက္ရိွမ်ားသည္ ပတ္ဝန္းက်င္ႏွင့္ သဟဇာတျဖစ္ေအာင္ေနျခင္းျဖင့္ ရွင္သန္ ရပ္တည္ရသည္ဟူေသာ အယူအဆ။ သဘာဝေရြးခ်ယ္မႈ။||
naturalism|n|အရိွကိုအရိွအတိုင္း ျပည့္စံုစြာ တင္ျပေသာအႏုပညာ၊ စာေပ။ သဘာဝအေျချပဳဝါဒ။||
naturalistic|adj|သဘာဝကို အနီးကပ္ဆံုး တုေသာ။||
naturalist|n|တိရစၦာန္မ်ားႏွင့္အပင္မ်ား၏ သဘာဝ ကိုေလ့လာသူ။ သဘာဝေလာကပညာရွင္။||
naturalize|-ise|v|ႏိုင္ငံသား အျဖစ္ ခံယူသည္။ တိုင္းတစ္ပါးဇာတိ အပင္၊ အေကာင္ကို မိမိ တိုင္းျပည္တြင္းသို႔ သြင္းယူ ပ်ဳိးေထာင္ေမြးျမဴသည္။||
naturally|adv|ပင္ကိုအားျဖင့္။ ဒါေပါ့။ ဟုတ္တာေပါ့။ သဘာဝ အေလ်ာက္။ ဣေျႏၵမပ်က္။ လြယ္လြယ္ကူကူ။ အားမထုတ္ရဘဲ။||
nature|n|သဘာဝ။ သဘာဝတရား။ သဘာဝဗီဇ။ ဗီဇ။ သေဘာသဘာဝ။ အမ်ဳိးအစား။ မ်ဳိး။||
_natured (forming compound adjs)|adj|စိတ္ သေဘာထားရိွေသာ။ good -natuerd.||
nature reserve|n|ေဘးမဲ့ေတာ။||
nature study|n|အပင္မ်ား၊ တိရစာၦန္မ်ား၊ ပိုးမႊားမ်ားကို (ေက်ာင္းမ်ား၌) ေလ့လာျခင္း။||
nature trail|n|(ေတာေတာင္သဘာဝ၊ အပင္၊ အေကာင္တို႔ကို ေလ့လာႏိုင္ေသာ) ေတာတြင္းလူသြားလမ္း။||
naughty|adj|(အထူးသၿဖင့္ ကေလးမ်ားႏွင့္ ပတ္သတ္၍ သံုးသည္ ။) ဆိုးေသာ ။ (infml) ခပ္ၾကမ္းၾကမ္း (စကား ၊ ဟာသ စသည္) ။||
nausea|n|မအီမသာၿဖစ္ၿခင္း ။ ပ်ိဳ႔ခ်င္ ၊ အန္ခ်င္ၿခင္း ။ စက္စုပ္ၿခင္း ။||
nauseate|v|မအီမသာၿဖစ္ေစသည္ ။ ေအာ္ဂလီဆန္ေစသည္ ။||
nauseous|adj|ေအာ့ခ်င္ အန္ခ်င္ၿဖစ္ေသာ ။ စက္ဆုပ္ဖြယ္ ။ ေအာ္ဂလီဆန္စရာ ။||
nautical|adj|သေဘၤာ ၊သေဘၤာသား ။ ေရေၾကာင္း(ႏွင့္ဆိုင္ေသာ) ။ nautical terms.||
nautical mile (also see mile )|n|ေရမိုင္ ။ (၁၈၅၂) မီတာခန္႕ရွိသည္ ။||
naval|adj|ေရတပ္ ၊ စစ္သေဘၤာႏွင့္ ဆိုင္ေသာ ။||
nave|n|ခရစ္ယာန္ ဘုရားရွိခိုးေက်ာင္း ၌ ပရိတ္သတ္ထိုင္ရာ ရွည္လ်ားေသာ အလယ္ပိုင္း ။ CHURCH||
navel|n|ခ်က္။||
navigable|adj|ေလွ၊သေဘၤာမ်ား သြားလာႏိုင္ေသာ ။||
navigate|v|(သေဘၤာ ၊ေလယာဥ္ စသည္) လမ္းညႊန္အတိုင္း ေမာင္းသည္ ၊ သြားသည္ ။ ေရေၾကာင္းသြားလာသည္ ။||
navigation|n|ေမာင္းႏွင္ သြားလာၿခင္း ။ ေမာင္းႏွင္ သြားလာၿခင္း အတတ္ ။ ေရေၾကာင္း ၊ ေလေၾကာင္းသြားလာမႈ||
navigator|n|ေလေၾကာင္းၿပ ။ ေရေၾကာင္းထိန္း ။||
navvy|n|အလုပ္ၾကမ္းသမား ။||
navy |n|ေရတပ္အင္အား ။ ေရတပ္ ။||
navy blue|adj|အၿပာရင့္ေရာင္ ။||
nay |adv|ထိုမွ်မက ။ (arch) မရွိ ။ မဟုတ္ ။ ဟင့္အင္း ။||
Nazi|n|adj|ဟစ္တလာ တည္ေထာင္ခဲ့ေသာ အမ်ိဳးသားဆုိရွယ္လစ္ ပါတီ (၀င္) ။ နာစီ ။ အၿခားလူမ်ိဳးမ်ားအေပၚ အစြန္းေရာက္ သေဘာထားၿဖင့္ အၾကမ္းဖက္တတ္သူ ၊ အၾကမ္းဖက္တတ္ေသာ ။||
Nazism|n|နာစီ၀ါဒ ။||
