never/ not take one's eyes off sb/ sth|idm|မ်က္ေတာင္မခတ္ စိုက္ၾကည့္သည္။ မ်က္စိေအာက္က အေပ်ာက္မခံ ၾကည့္သည္။||
neither hide nor hair of sb/ sth|idm|အစအနမွ်။||
never/not look back|idm|ဆင့္ကဲ ေအာင္ျမင္မႈ ရရိွသည္။||
never mind|idm|မပူပါနဲ႔။ ကိစၥမရွိပါဘူး။ အေၾကာင္းမဟုတ္ပါဘူး။ ေနပါေစ။ ေနေနသာသာ။||
never mind (about) (doing) sth|idm|ဘာအေရးလဲထားလိုက္စမ္းပါ။||
never you mind|idm|ေမးမေနပါနဲ႔ေတာ့။||
NE|abbr|NORTH-EAST; NORTH- EASTERN; the NE coner of the island.||
Neanderthal|adj|ဥေရာပေက်ာက္ေခတ္လူသားႏွင့္ဆိုင္ေသာ ။||
neap tide (also neap)|n|ေရေသ ။ Compare SPRING TIDE||
near |adj|ေနရာ ။ အခ်ိန္ ။ နီး(ေသာ) ။ a 12 -point lead over her nearestrival. သူႏွင့္အနီးဆံုးၿပိဳင္ဘက္ကို ၁၂မွတ္ ၿဖတ္ထားၿပီး ဦးေဆာင္ေနသည္ ။ အမ်ိဳးအရင္းအခ်ာၿဖစ္ေသာ ။ လုနီးပါး ။||
near|adv|နီးနီး ။ နီးကပ္လ်က္။||
near to|prep|အနီးတြင္ ။ အနီးနားမွာ ။ လုနီးပါး ။ေလာက္နီးနီး ။ ရင္းႏွီးသည္ ။ နီးနီးကပ္ကပ္ ။  ခါနီး ။ လုနီး ။ ေတာ့မလုိ ။ ထက္ပိုနီးသည္ ။ နီးေတာ့မွ ။ နီးနီး ။||
nearest to |prep|မကြာ ။ This colour is neraest to the original. John is  nearest  me in age .||
near miss |n|ပြတ္ကာသီကာ လြဲၿခင္း ။ ကပ္လြဲၿခင္း ။ a near miss by two aircraft over southern England . ပစ္မွတ္ႏွင့္ သီသီလြဲသည့္ ဗံုး (သို႕) က်ည္ ။||
nearby|adj|အနီးအနား ။ အနီးအနား၌ ရွိေသာ ။ (adv) အနီးအနား၌ ။ They live nearby.||
nearly|adv|လုနီးပါး ။||
nearside|n|လက္၀ဲ ကပ္ေမာင္းလမ္း (ဘယ္ဘက္) ။||
neat|adj|သပ္ရပ္ေသာ ။ ေသသပ္ေသာ ။ သပ္သပ္ရပ္ရပ္လုပ္တတ္ေသာ (သူ) ။||
nebula|n|ညအခါေကာင္းကင္၌ အလင္းေရာင္ၿပၿပ ၿမင္ရေသာ အာကာသ ဟင္းလင္းၿပင္||
nebulous|adj|၀ိုးတ၀ါးၿဖစ္ေသာ ။ မၿပတ္သားေသာ ။||
necessarily|adv|ေသခ်ာေပါက္ ။||
necessary|adj|လိုအပ္ေသာ။ မလြဲမေရွာင္သာေသာ ။||
necessaries|n|လိုအပ္ေသာ အရာမ်ား ။||
necessitate|v|လိုအပ္လာသည္ ။||
necessity|n|လိုအပ္ၿခင္း ။ လိုအပ္မႈ ။ မရွိမၿဖစ္လိုအပ္ခ်က္ ။||
neck |n|လည္ပင္း ။ လည္တိုင္ ။ လည္ပင္းေကာ္လာ ။ (တိရိစာၦန္ ) လည္ပင္းသား ။ အရာ၀တၳဳလည္ပင္း ။ v (infml) လည္ခ်င္းယွက္သည္ ။ နမ္းသည္ ။ The tow of them were necking on a park of bench.||
neck and neck (with sb/ sth)|IDM|(ၿမင္းပြဲ ၊ ၿပိဳင္ပြဲ စသည္တို႕၌ ) သူမသာကိုယ္မသာ ။ အၾကိတ္အနယ္ ။||
neck of the woods |idm(infml)|မထင္မွတ္ေသာေနရာ ။||
necklace |n|လည္ဆြဲ ။||
neckline|n|လည္အဟိုက္ ။||
necktie|n|date (or) US = TIE||
necromancy|n|ေအာက္လမ္းပညာ ။||
necromancer|n|ေအာက္လမ္းဆရာ ။||
necropolis|n|ေရွးသခၤ်ဴိင္းၾကီး ။||
nectar|n|၀တ္ရည္ ။||
nectarine|n|မက္မြန္တစ္မ်ိဳး ။||
nee|adj|အိမ္ေထာင္က်ၿပီး အမ်ိဳးသမီးေနာက္က ဖခင္မ်ိဳးရိုးအမည္ကိုေဖာ္ၿပရာတြင္ သံုးေသာစကားလံုး ။||
need|v|if |whether | hardly| scarcely| no one စသည္ေနာက္မွ မရွိမဟုတ္ အဓိပၸာယ္ေဆာင္သည့္ ၀ါက်မ်ားေမးခြန္းမ်ား၌သံုးသည္ ။ လိုအပ္သည္ ။ ၀တၱရာအရလိုအပ္သည္။||
needfull|adj|လိုအပ္ေသာ ။||
needless|adj|မလိုအပ္ေသာ ။||
needless to say |IDM|ေၿပာစရာမလို ၊ သိၿပီးသားပဲ ။||
needle|n|ခ်ဳပ္အပ္ ။ ဇာထိုးအပ္ ။ (အိမ္ေၿမွာင္စက္ကိရိယာစသည္တို႕ရွိ ) လက္တံ ။ ေဆးထိုးအပ္ ။ အပ္ကဲ့သို႔ ခြ်န္ေသာအရာ ။ ဓာတ္စက္အပ္ ။ (infml) ေဒါသ သို႕ ရန္ေစာင္ၿခင္း ။ (စကားၿဖင္)့ ဆြေပးသည္ ၊ကလိသည္ ။||
needle in a haystack|IDM|(ရွာရခက္သူ ၊ အရာ ) ေကာက္ရိုးပံုထဲအပ္ ။||
needlewoman|n|အခ်ဳပ္လုပ္သမ ။||
needlework|n|အခ်ဳပ္အလုပ္ ။ ဇာထိုးပန္းထိုး ။||
needy |adj |ဆင္းရဲေသာ ။ ခ်ိဳ႕တဲ့ေသာ ။||
ne'er - do-well|n|ဆန္ကုန္ေၿမေလး ။ ငပ်င္း ။||
nefairous|adj|ယုတ္မာေသာ ။ ယုတ္ညံ့ေသာ ။||
neg|abbr|NEGATIVE||
negate|v|အခ်ည္းႏွီး ၿဖစ္ေစသည္ ။ ၿငင္းဆိုသည္ ။||
negation|n|ဆန္႔က်င္ၿခင္း ။||
negative|adj|ၿငင္းပယ္ေသာ ။ဆန္႔က်င္ေသာ ။ အပ်က္သေဘာေဆာင္ေသာ ။ အႏ ၱရာယ္ၿဖစ္ေစေသာ ။ (ဓာတ္ခြဲစမ္းသပ္ၾကည့္ရန္) မဟုတ္ ၊၊ မရွိ ။ သုညေအာက္ၿဖစ္ေသာ ။ အႏႈတ္လကၡဏာပါေသာ ။ (လွ်ပ္စစ္)အမဓာတ္ ။ ၿငင္းဆိုၿခင္းၿပစကား ။ (ဖလင္)နက္ဂတစ္ ။||
negativity|n|ဆန္႔က်င္ေသာ သေဘာထား ။ အပ်က္သေဘာ ။||
neglect|v|လစ္လွ်ဴရႈ႕သည္ ။ ပစ္ထားသည္ ။ ေမ့ေလ်ာ့ပ်က္ကြက္သည္ ။ (n) လစ္လ်ဴရႈ႕မႈ ။ ဥေပကၡာၿပဳမႈ ။ ပစ္ထားၿခင္း ။ ပ်က္ကြက္ၿခင္း ။||
neglected|adj|ဂရုမစိုက္ဘဲ ထားေသာ ။ ပစ္ထားေသာ ။||
neglig'ee|n|ေပါ့၍ပါးေသာ အမ်ိဳးသမီး ညအိပ္၀တ္ရံု ။||
negligence|n|ေပါ့ဆမႈ ။||
negligent|adj |ေပါ့ဆေသာ ။ ဂရုမစိုက္ေသာ ။||
negligible|adj|မေၿပာပေလာက္ေသာ ။||
negotiable|adj|ညွိႏိႈင္းႏိုင္ေသာ ။ (ခ်က္စသည္)ေငြသားၿဖင့္ လဲလွယ္ထုတ္ယူႏိုင္ေသာ ။ အၿခားသူထံလြဲေၿပာင္းေပးႏိုင္ေသာ ။ ၿဖတ္သန္း သြားလာႏိုင္ေသာ ။||
negotiate|v|(with sb) (for/ about sth) ေစ့စပ္ေဆြးေႏြးသည္ ။ ညွိႏိႈင္းသည္ ။ ေဆြးေႏြးညွိႏိႈင္းသည္ ။ (အတားအဆီးအၾကပ္အတည္းကို ေက်ာ္လႊားသည္ ။||
negotiator|n|ေစ့စပ္ ေဆြးေႏြးပြဲ အဖြဲ႔၀င္လူၾကီး ။||
negotiation|n|ေစ့စပ္ ေဆြးေႏြးၿခင္း ။ ေဆြးေႏြးပြဲ ။||
Negress|n|နီဂရိုးမ ။ ကပၸလီမ ။||
Negro|n|ကပၸလီ ။ နီဂရိုးလူမ်ိဳး ။||
Negroid|adj|နီဂရိုး ရုပ္လကၡဏာပါေသာ ။||
neigh|v|(ၿမင္း) ဟီသည္ ။ (n) ဟီသံ ။||
neighbour|n|အိမ္နီးနားခ်င္း ။ အိမ္နီးခ်င္းႏိုင္ငံ ။ တစ္ပါးသူ ။||
neighbouring|adj|အိမ္နီးခ်င္း။ အနီးအပါး ။ ရြာနီးခ်ဳပ္စပ္ ။||
neighbourhood|n|၀န္းက်င္ ေဒသ ၊ ရပ္ကြက္ ။ ယင္း၌ေနသူမ်ား ။||
neighbourhood watch |n|အိမ္နီးခ်င္း အခ်င္းခ်င္း ရိုင္းပင္းေစာင့္ေရွာက္မႈ စနစ္ ။||
neighbourly|adj|ရိုင္းပင္း ခင္မင္တတ္ေသာ ။ အိမ္နားနီးခ်င္းေကာင္းစိတ္ဓာတ္ ။||
neither|indef pron|( ႏွစ္ဦး ၊ ႏွစ္ခု အနက္) တစ္ဦး ၊ တစ္ခုမွ် ( သို႔ ) ဘယ္သူ ၊ ဘယ္ဟာမွ် ( မဟုတ္ ၊ မၾကိဳက္ ၊ မသိ စသည္ ) [ေသာ] ။ ဘယ္သူ (ကို ၊ က ) မွ် ။ ဘယ္ဟာ (ကို ၊ က) မွ်  ။||
nemesis|n|ေၿပးမလြတ္ေသာ အကုသိုလ္ ၀ိပါက္ ။||
neo-|comb form|အသစ္ ။ လက္သစ္ ။||
neoclassical|adj|ေရာမႏွင့္ ဂရိေရွးေဟာင္း ဂႏ ၱ၀င္ပံုစံကို အေၿခခံေသာ (အႏုပညာလက္ရာ) ။||
neocolonialism|n |ကိုလိုနီလက္သစ္၀ါဒ ။||
neolithic|adj|ေက်ာက္ေခတ္ေႏွာင္းပိုင္း က်ေသာ။ ေက်ာက္ေခတ္သစ္။||
neologism|n|ေဝါဟာရသစ္။||
neon|n|နီယြန္ဓာတ္ေငြ႔။||
neonatal|adj|ေမြးကင္းစ။||
nephew|n|တူ။||
nepotism|n|ေဆြမ်ဳိးေကာင္းစားေရးဝါဒ။||
Neptune|n|နက္ပကြၽန္းၿဂဳိဟ္။||
nerve|n|အာ႐ံုေၾကာ။ ထိတ္လန္႔တုန္လႈပ္ျခင္း။ သတၱိ။ ဝံ့စားျခင္း။ ရဲတင္းျခင္း။ စိတ္တင္းသည္။ သတၱိေမြးသည္။||
nerve-cell|n|အာ႐ံုေၾကာလႈံ႔ေဆာ္မႈ ျဖစ္ေစသည့္ ကလာပ္စည္း။ နဗ္ေၾကာဆဲလ္။||
nerve-centre|n|(ႀကဳိးကိုင္ရာ) ဗဟိုဌာန။||
nerve gas|n|(စစ္သံုး) အာ႐ံုေၾကာ ထိခိုက္ေစသည့္ အဆိပ္ ဓာတ္ေငြ႔။||
nerveless|adj|ခြန္အားမရွိေသာ။ အလြန္ရဲရင့္ေသာ။||
nerve-racking|adj|ရင္တုန္ပန္းတုန္ျဖစ္စရာ။||
nervous|adj|ေၾကာက္ေသာ။ ရြံ႔ေသာ။ ထိတ္ေသာ။ ရင္ဖိုေသာ။ စိတ္လႈပ္ရွား ေသာ။ ေၾကာက္ေၾကာက္ရြံ႔ရြံ႔ႏွင့္ျဖစ္ေသာ။ အာ႐ံုေၾကာ (ႏွင့္ဆိုင္ေသာ)။||
nervous breakdown|n|စိတ္ပင္ပန္းလြန္ေဝဒနာ။||
nervous system|n|အာ႐ံုေၾကာဖဲြ႔စည္းမႈစနစ္။||
nervy|adj|စိုးရိမ္ပူ ပန္တတ္ေသာ။ ေတြးေၾကာက္တတ္ေသာ။ ရဲတင္းေသာ။||
nest|n|(ငွက္) အသိုက္။ အံု။ ပုန္းခိုရာ။ အစံုလိုက္ထပ္ထားေသာ အရာ။ (v)အသိုက္ဖဲြ႔သည္။||
nest egg|n|ေနာင္ေရးအတြက္ စုေဆာင္းေငြ။ အိုစာမင္းစာ။||
nestle|v|ေႏြးေႏြးေထြးေထြး ဝင္ေကြးသည္၊ ဝင္ေခြသည္။ ေထြးပိုက္သည္။ လံုျခံဳစြာ တည္ရွိသည္။ တိုးေဝွ႔ပူးကပ္သည္။ (ဦးေခါင္း ကို) မွီသည္၊ တင္သည္။||
nestling|n|မပ်ံႏိုင္ေသးေသာ ငွက္ေပါက္စ။||
net|n|ပိုက္။ ကြန္။ ဇာေပါက္ခန္းဆီး။ ပိုက္။ ျခင္ေထာင္။||
net|v|(ဖမ္း)မိသည္။ (အပင္ စသည္ကို) ပိုက္ျဖင့္ အုပ္ထားသည္။ ဂိုးသြင္းသည္။||
net|adj|(ေငြ)အသားတင္။ တစ္ခြန္း (ေဈး)။ ေရာင္း (ေဈး)။ (အေလးခ်ိန္) အသားတင္။ ေနာက္ဆံုး။ အသားတင္ျမတ္သည္။||
netball|n|ဘတ္စကက္ေဘာႏွင့္ဆင္ေသာ တစ္ဖက္ ၇ေယာက္စီ ကစားရသည့္ကစားနည္း။||
nether|adj|ေအာက္။ ေအာက္ပိုင္း။||
netting|n|ကြန္ရက္ထည္။ ကြန္ကြက္။ သံဆန္ခါကြက္။||
nettle|n|ဖက္ယားပင္။ (v) ဆြေပးသည္။ ကလိသည္။||
network|n|ကြန္ခ်ာ။ ကြန္ရက္။ (အစီအစဥ္တစ္မ်ဳိးတည္း တစ္ၿပိဳင္နက္ လႊင့္ရန္) အသံလႊင့္ကြန္ရက္။ ကြန္ပ်ဴတာကြန္ရက္။||
networked|adj|ကြန္ပ်ဴတာ) ကြန္ရက္ ခ်ိတ္ဆက္ ထားေသာ။ (အသံလႊင့္) ကြန္ရက္ ခ်ိတ္ဆက္ထားေသာ။||
networking|n|ကြန္ပ်ဴတာကြန္ရက္ ခ်ိတ္ဆက္ ျခင္း။ အေရာင္းကိုယ္စားလွယ္မ်ားကို ေကာ္မရွင္ေပး၍ ပစၥည္းျဖန္႔ျဖဴးေသာစနစ္။ မ်ဳိးတူလုပ္ငန္း လုပ္ကိုင္သူခ်င္း ဆက္သြယ္ေရးစနစ္။||
neural|adj|အာ႐ံုေၾကာႏွင့္ဆိုင္ေသာ။||
neuralgia|n|(ေခါင္းပိုင္း) အေၾကာတက္နာ။||
neuritis|n|အာ႐ံုေၾကာ ေရာင္နာ။||
neur-|coidmb|(အာ႐ံုေၾကာအနက္ရွိစကားလံုး)။||
neurology|n|အာ႐ံုေၾကာဆိုင္ရာ ေဆးပညာ။ နဗ္ေဗဒ။||
neurologist|n|ဦးေႏွာက္ႏွင့္ အာ႐ံုေၾကာ ပါရဂူ။||
neurosis|n|စိတ္ဓာတ္က်ျခင္း၊ မူမမွန္ျခင္း ျဖစ္ေစေသာ စိတ္ေရာဂါ တစ္မ်ဳိး။ ဥပါဒါန္ဖိစီးမႈ။||
neurotic|adj|စိတ္အနည္းငယ္ မူမမွန္ေသာ။ ေၾကာင္ေသာ။||
neurotic|n|ယင္းသို႔ျဖစ္ေနေသာသူ။||
neuter|adj|နပုလႅိင္။ (အပင္၊ တိရစၦာန္) မ်ဳိးပြားႏိုင္သည့္ အခ်ိန္၊ အရြယ္ မေရာက္ေသးေသာ။ (v)သင္းကြပ္သည္။||
neutral|adj|ဘက္မလိုက္ေသာ။ ၾကားေန။  စပ္ၾကား (နယ္ေျမ)။ မႈန္ေျပေျပရွိေသာ။ ေအးေဆး တည္ၿငိမ္ေသာ။ (အေရာင္) မႏုလြန္း မရင့္လြန္းေသာ။ အျခားအေရာင္တကာႏွင့္ တဲြႏိုင္ေသာ။ အခ်ဥ္ဓာတ္လည္းမဟုတ္ အငန္ဓာတ္လည္းမဟုတ္ေသာ။||
neutral|adj|ၾကားေနေသာသူ၊ ၾကားေနတိုင္းျပည္၊ မႏုလြန္း မရင့္လြန္းေသာ အေရာင္ စသည္။ (ယာဥ္) ဂီယာကို မူလအေန၌ထားျခင္း။||
neutrality|n|ၾကားေနေရးဝါဒ။||
neutralize| -ise|v|အာနိသင္ ပ်က္ျပယ္ေစသည္၊ ေလ်ာ့ပါး ေစသည္။||
neutron|n|ႏ်ဴကလိယတြင္ ပါဝင္ေသာ လွ်ပ္စစ္ဓာတ္မဲ့ ျဒပ္မႈန္။ ႏ်ဴထရြန္။||
never|adv|ဘယ္ေသာအခါမွ။ ဘယ္တုန္းကမွ။ အဲဒါလုပ္မလား။ ေဝးေသး။ လုံးဝ။ လုံးလုံး။ မဟုတ္ေရးခ်မဟုတ္။ မယံုေရးခ်မယံု။ အံ့ၾသျခင္း၊ မေက်နပ္ျခင္းကို ေဖာ္ျပေသာ စကား)။ အံ့ေရာ။ အံ့ပါရဲ႔။||
never- ending|adj|မၿပီးႏိုင္ မဆံုးႏိုင္ေသာ။||
never- never land|n|စိတ္ကူးယဥ္ကမၻာ။||
nevermore|adv|ေနာင္ဘယ္ေတာ့မွ။||
nevertheless|adv|သို႔ပါလ်က္။ ေသာ္ျငားလည္း။ လင့္ကစား။ ေပမဲ့။||
new|adj|အသစ္။ အသစ္အသစ္ေသာ။ အသစ္အဆန္းျဖစ္ေသာ။ စိမ္းေနေသးေသာ။ မကြၽမ္းေသးေသာ။ မရင္းႏွီးေသးေသာ။ သစ္။ လတ္လတ္ဆတ္ဆတ္။ ပူပူေႏြးေႏြး။ ဆန္းသစ္ေသာ။ ေခတ္ေပၚ။ အစပ်ဳိးခါစျဖစ္ေသာ။ (ဘဝ)သစ္။ (ေမွ်ာ္လင့္ခ်က္) အသစ္။ စိတ္သစ္လူသစ္ ျဖစ္သြားေသာ။ အားသစ္ မာန္သစ္ရွိေသာ။||
new-|(forming c|(အသစ္၊ ပူပူေႏြးေႏြး အနက္ရွိေသာစကားလံုး)။||
New Age|adj|ေခတ္သစ္။||
new broom|n|အထက္လူႀကီးအသစ္။||
new deal|n|အစီအစဥ္သစ္။ ဆက္ဆံမႈစနစ္သစ္။||
newly|adv|ေလာေလာလတ္လတ္။ ပူပူေႏြးေႏြး။ မၾကာခင္က။ ခါစ။||
newly-wed|n|မဂၤလာေဆာင္ၿပီးစ။||
new moon|n|လကြယ္။ လကြယ္ခ်ိန္။ ဆန္းစလ။ လဆန္းစအခ်ိန္။||
new town|n|(တိုးခ်ဲ႔)ၿမဳိ႔သစ္။||
new wave|n|အႏုပညာ) လႈိင္းသစ္။ ၁၉၇၀ေက်ာ္ကာလက ေခတ္စားခဲ့ေသာ ေရာ့ခ္ဂီတပံုစံ။||
new year|n|ႏွစ္သစ္ႏွစ္ဆန္း။||
New Year's Day|n|ႏွစ္ဆန္း တစ္ရက္ေန႔။ ဇန္နဝါရီလ ၁ ရက္။||
New Year's Eve|n|ဒီဇင္ဘာ ၃၁ရက္။ ႏွစ္သစ္ကူး အႀကဳိေန႔။||
newborn|adj|ေမြးကင္းစ။||
newcomer|n|လူစိမ္း။ လူသစ္။ မ်က္ႏွာစိမ္း။ မ်က္ႏွာသစ္။||
newel|n|(ေလွကား) လက္႐ုံးတိုင္။||
newfangled|adj|ေခတ္ေပၚ ဆန္းဆန္း ျပားျပား။||
news|n|သတင္း။ (ေရဒီယို၊ တီဗီ) သတင္း။ သတင္းအျဖစ္ေရးစရာ။||
news agency|n|သတင္းဌာန။ (သတင္းစု၍ ထိုသတင္းမ်ားကို သတင္းစာ၊ ေရဒီယို၊ တီဗီဌာနမ်ားသို႔ ေရာင္းသည့္ဌာနျဖစ္သည္။)||
news room|n|သတင္းခန္း။||
news-sheet|n|မ်က္ႏွာနည္းနည္း၊ အရြယ္ေသးေသး) သတင္းစာငယ္။||
newsy|adj|စိတ္ဝင္စားဖြယ္ျဖစ္ေသာ။ သတင္းပလင္း စံုလင္ေသာ။||
newsagent|n|စာနယ္ဇင္း အေရာင္းဆိုင္ရွင္။||
newscast|n|(ေရဒီယို၊ တီဗီ) သတင္း။||
newscaster|n|ေရဒီယို၊ တီဗီ) သတင္းထုတ္လႊင့္သူ။||
newsflash|n|(ေရဒီယို၊ တီဗီ) ၾကားျဖတ္လႊင့္ေသာ အေရးႀကီးသတင္း။||
newsletter|n|သတင္းလႊာ။||
newspaper|n|သတင္းစာ။ သတင္းစာစာရြက္။||
newspaperman|n|သတင္းစာဆရာ။||
newsprint|n|သတင္းစာစကၠဴ။||
newsreel|n|သတင္းကား။||
newsworthy|adj|သတင္းျဖစ္ေလာက္ ေသာ။ သတင္းဝင္။||
newt|n|ေရပုတ္သင္ငယ္။||
next|adj|ေနာက္။ လာမည့္။ ေနာက္။ ထို႔ေနာက္။ ယင္းမတိုင္မီ (ဆံုး)။ (အာေမၮိတ္စကား)။ ေနာက္ေကာ။||
next-best|adj|သည့္ေနာက္အေကာင္းဆံုး။||
next door|adv|ေဘး(အခန္း၊ အိမ္ စသည္)က။ ေဘးခ်င္း ကပ္က။ (adj) ေဘးခ်င္းကပ္။||
next of kin|n|ေဆြမ်ဳိး ရင္းခ်ာ။||
next to|prep|ေဘး၌။ အနားမွာ။ ကပ္လ်က္။ ၿပီးလွ်င္။ နီးပါး။||
nexus|n|ဆက္စပ္မႈ။||
