NI|abbr|(ၿဗိတိန္တြင္)NATIONAL INSURANCE: NI contributions. Northern Ireland.||
nib|n|ကေလာင္သြား ။ နစ္ ။||
nibble|v|တစ္တိတစ္တိ ၊ နည္းနည္းခ်င္း ကိုက္၀ါးသည္ ။ တစ္တိတစ္တိ စားသည္ ။ ၿဖည္းၿဖည္းခ်င္း စဥ္းစားသည္ ။ (n)တစ္တိတစ္တိကိုက္၀ါးၿခင္း ။||
nipples|pl|ျမည္းစရာ။||
nibs|n|his nibs (IDM) သူမ်ားထက္ ေခါင္းတစ္လံုးပိုၿမင့္သူဟု ထင္သူ ။||
nice|adj|ေကာင္းေသာ ။ ခ်ိဳသာေသာ ။ သာယာေသာ ။ အရသာရွိေသာ ~ (to sb) သေဘာေကာင္းေသာ ။ ေဖာ္ေရြေသာ ။ (ironic) (ေငါ့သံၿဖင့္) ေကာင္းလိုက္တဲ့ ။ သိမ္ေမြ႕ေသာ ။ ေၿဖာင့္မတ္ေသာ ။ အရသာရွိေသာ ။ ဇိမ္ရွိေသာ ။||
nice and |IDM(infml |(နာမ၀ိေသသန ႏွင့္ ၾကိယာ၀ိေသသန ေရွ႕ ၌ သံုးသည္ ။) စိတ္ခ်မ္းသာစရာ ။||
nicely|adv|သပ္သပ္ရပ္ရပ္ ။ ပိုင္ပိုင္ႏိုင္ ။(infml) ေကာင္းစြာ ။ အံကိုက္ ။ ခ်ိန္ကိုက္၍ ။||
nice work if you can get it |IDM|(မလိုတမာ သေဘာ ၿဖင့္ သံုးသည္ ။ ) ရရင္ေတာ့ေကာင္းတာေပါ့ ။||
nicety|n|အတိအက် ။ အေသးစိတ္ ။ တိက်ေသခ်ာၿခင္း ။ ကြက္တိမွန္ေအာင္ ။||
niche|n|နံရံကလိုင္ေပါက္ ။ ေနရာေကာင္း ။ စီးပြားေရး အခြင့္အလမ္း ။ ေပါက္ပြားရွင္သန္ႏိုင္မႈ အေၿခအေန||
nick|n|အနည္းငယ္ ၿဖတ္ညွပ္ၿခင္း ။||
nick|v|ဓားထိသည္ ။ ရွသြားသည္ ။||
nick|n|(Brit sl) အက်ဥ္းေထာင္ (သို႕) အခ်ဳပ္။||
nickle|n|နီကယ္ ၿဒပ္စင္ ။ nickel-plated steel wire . (အေမရိကန္ ႏွင့္ ကေနဒါႏိုင္ငံ၌ ) ငါးဆင့္ ပိုက္ဆံၿပား ။||
nickname|n|ခ်စ္စႏိုးေခၚေသာ အမည္ ။ ေၿပာင္၍ ေခၚေသာ အမည္ ။ (v) ခ်စ္စႏိုးမွည့္ေခၚသည္ ။ အေၿပာင္အပ်က္ေခၚသည္ ။||
nicotine|n|ေဆးရြက္ၾကီးတြင္ပါေသာ ဥပါဒ္ၿဖစ္ေစေသာ ဓာတ္ ။ နီကိုတင္း ဓာတ္ ။||
niece|n|တူမ ။||
nifty|adj|(-ier|-iest) (infml) ကြ်မ္းက်င္၍ ကြက္တိက်ေသာ ။ လြယ္ကူအသံုးတည့္ေသာ ေခတ္ဆန္ေသာ ။||
niggardly|adj|ႏွေၿမာေသာ ။ တြန္႔တိုေသာ ။ ကပ္စီးနည္းေသာ။||
nigger|n|လူမည္း ။ ကပၸလီ ။||
niggle|v|ေရးၾကီးခြင္က်ယ္ လုပ္သည္ ။||
niggling|adj|အေရးမပါေသာ ။ အေသးအဖြဲ။ တစ္အံုေႏြးေႏြးၿဖစ္စရာ ။ စိတ္ထင့္စရာ ။||
nigh|prep|နီးၿပီ ။ နီးပါး ။ သေလာက္ ။||
night|n|ည ။ ..ည ။||
night and day/ day and night |IDM|ေန႔ေရာညပါ ။ တစ္ခ်ိန္လံုး ။||
nightie|n(infml)| NIGHTDRESS||
night-life|n|ညပြဲလမ္းသဘင္ ။||
night-light|n|ညလံုးေပါက္ အိပ္ခန္းမီးမွိန္ ။||
night-long|adj/adv|တစ္ညလံုး ။ ညလံုးေပါက္ ။||
nightly |adj|adv|ညစဥ္ ညတိုင္း။||
night night |IDM|(အိပ္ရာ၀င္ကေလး ႏႈတ္ဆက္စကား )||
nights|adv|ညည။||
night safe|n|ဘဏ္ပိတ္ခ်ိန္၌ ေငြ ၊ ပစၥည္း ထည့္သိမ္းထားႏိုင္သည့္ (ဘဏ္အၿပင္နံရံရွိ) အာမခံေသတၱာ ။||
night- school|n|ညေက်ာင္း ။||
night-time |n|ညအခ်ိန္ ။ အကာလ ညအခါ ။||
night-watchman|n|ညေစာင့္ ။ ဒရ၀မ္ ။||
nightcap|n|အိပ္ရာ၀င္ခါနီးေသာက္ေသာ အရက္ ။ ညအိပ္ေခါင္းစြပ္။||
nightclothes|n[pl]|အိ္ပ္ရာ၀င္အ၀တ္ ။||
nightclub|n|ညကလပ္။||
nightdress|n|အမ်ိဳးသမီး ညအိပ္ဂါ၀န္ရွည္ ။||
nightfall|n|ေမွာင္ခ်ိန္ ။ ေန၀င္ရီတေရာ ။||
nightingale|n|ညေတးသီငွက္ ။||
nightjar |n|ေၿမ၀ပ္ငွက္တစ္မ်ိဳး ။ ငွက္ပ်င္း ။||
nightmare|n|ထမင္းလံုးတေစၧ ေၿခာက္ၿခင္း ။ အိပ္မက္ဆိုး ။ မႏွစ္ၿမိဳစရာ ထိတ္လန္႔စရာ အေတြ႔အၾကံဳ ။||
nightshirt|n|ည၀တ္အကီ် ၤ။||
nihilism|n|ဘုရား တရားမဲ့ ၀ါဒ ။ သုည၀ါဒ ။ နတၳိက၀ါဒ ။||
nihilist|n|ယင္း၀ါဒီ ။||
nil|n|မရွိ ။ နတၳိ ။||
nimble|adj|သြက္လက္ ကြ်မ္းက်င္ေသာ  ။ ဦးေႏွာက္ထက္ၿမက္ လ်င္ၿမန္ေသာ ။||
nimbus|n|မိုးမည္းတိမ္ေတာင္။||
nimby|n|ေကာင္းလွ်င္ ငါ့တာ ၊မေကာင္းလွ်င္သူ႕တာ ။||
nincompoop|n|ငမိုက္သား ။||
nine |n|ကိုး ။ န၀ ။ ကိုးၾကိမ္ေၿမာက္ ။ ကိုးခုၿဖစ္ေသာ ။||
nine to five |IDM|ရံုးခ်ိန္ ။||
ninth|pron|ကိုး..ေၿမာက္ ။ န၀ ။||
ninepin|n|တစ္ၿပံဴၾကီးဖ်ားၾက နာၾကသည္ ။||
nineteen|n|pron|တစ္ဆယ္ကိုး ။ ဆယ္ကိုး။ဧကူန၀ီသတိ။||
nineteenth|n|pron|တစ္ဆယ္ကိုး……..ေၿမာက္ ။||
ninety|n|pron|det|ကိုးဆယ္ ။ န၀ုတိ ။ nineties (n) (ကိန္းဂဏန္း အပူခ်ိန္ စသည္) ၉၀ မွ၉၉ ထိ။||
ninety-nine times out of a hundred|IDM|တစ္ရာမွာ ကိုးဆယ့္ကိုး ။ အားလံုးနီးပါး။||
ninetieth|n|pron|det|၉၀ေၿမာက္ (သို႕) ကိုးဆယ္ပံုတစ္ပံု ။ ကုိးဆယ္ပိုင္း (တစ္)ပိုင္း||
ninny|n(infml)|မိုက္မဲသူ ။||
nip|v(p-p)|ဖ်စ္သည္ ။ ညွစ္သည္ ။ ညွပ္သည္ ။ ဆိတ္သည္ ။||
nip|v|ကိုက္ၿခင္း ။ဟပ္ၿခင္း ။ ေအးၿခင္း တစ္ငံု ။||
nip sth in the bud |IDM|ႏုစဥ္ခ်ိဳးႏွိမ္ပစ္သည္ ။ အညြန္႔ခ်ိဳးပစ္သည္ ။||
nip sth off(sth)|PHRV|ေၿခြသည္ ။||
nipper|n(Brit inf|ကေလးငယ္ ။||
nipple|n|ႏို႔သီး ။ (စက္ဆီဘူး စသည္၏ ) ႏႈတ္သီးတံ ။ ကရႏို႔ ။ အႏို႕ ။||
nippy|adj |လ်င္ၿမန္ေသာ ။ ခ်မ္းေသာ ။||
nirvana|n|နိဗၺာန္။||
nit|n|သန္းဥ ။ သန္းဖ် ။||
nitrate|n|ႏိုက္ထရိတ္ဓာတ္ဆား ။ We need to cut nitrate levels in water.||
nitric acid |n|အက္ဆစ္အၿပင္းစား တစ္မ်ိဳး ။ ႏိုက္ထရစ္အက္ဆစ္ ။||
nitrogen|n|ႏိုက္ထရိုဂ်င္ ၿဒပ္စင္၊ ဓာတ္ ။nitrogenous (adj)||
nitroglycerine|n|ႏိုက္ထရိုဂလစ္ဆလင္း ေဖာက္ခြဲ ပစၥည္း ။||
nitrous oxide(also laughing-gas )|n|ႏိုက္ထရပ္ေအာက္ဆိုက္ ။||
nitty-gritty (the nitty-gritty)|infml|အေရးၾကီးဆံုး အခ်က္ ။||
nitwit (also nit )|n(infml)|မိုက္မဲေသာသူ ။ အသိတရား မရွိသူ ။||
