nugatory|adj|အသံုးမက် ။ အလကား ။||
nugget|n|ေၿမမွရေသာ သတၳဳ အတံုးအခဲ ။ (အထူးသၿဖင့္ ) ေရႊအတံုးအခဲ ။ တန္ဖိုးရွိေသာစိတ္ကူး ။ အဖိုးတန္စိတ္ကူးကေလး ၊အခ်က္အလက္ကေလး ။||
nuisance|n(esp sing|စိတ္အေႏွာက္အယွက္ ၿဖစ္စရာ  ။ စိတ္ၿငိဳၿငင္စရာ ။ ကရိကထ ။||
null|null and v|(ဥပေဒအရ) တရားမ၀င္ေသာ ပ်က္ၿပယ္ေသာ ။||
nullify|v|(အမိန္႔ ၊ သေဘာတူညီခ်က္ကို) ပယ္ဖ်က္သည္ ၊ တရားမ၀င္ေတာ့ေၾကာင္းေၾကညာသည္ ။ အက်ိဳးပ်က္ၿပားေစသည္ ။||
nullity|n|(လက္ထပ္ ထိမ္းၿမားမႈကို) ဥပေဒအရ ပ်က္ၿပယ္ေစၿခင္း ။||
NUM|abbr|(ၿဗိတိန္တြင္ )National Union of Minewokers.||
numb|adj|ထံုေသာ ။ ထံုေနေသာ ။ မလႈပ္မရွားႏိုင္ ၿဖစ္ေသာ ။||
numbing|adj| ထံုထိုင္းေစေသာ ။||
number|n|ကိန္း ။ ဂဏန္း ။ နံပါတ္ ။ အမွတ္စဥ္ ။ နံပါတ္ ။ အေရအတြက္ေတာ္ေတာ္မ်ားမ်ား ။ လူစု ။ သတင္းစာ ၊ မဂၢဇင္း စသည့္ ထုတ္ေ၀မႈ အၾကိမ္ တစ္ၾကိမ္ ။ သီခ်င္း (တစ္)ပုဒ္ ။ အက(တစ္)ကြက္ ။ Think of a number.Mutiply it by 2. Can you read the numbers on the doors/ticket?My telephone number is 622341.What's the registration number of your car?See also CARDINAL NUMBER |ORDINAL NUMBER| SERIAL NUMBER .The passenger in seat number 32. Her record reached number 6 in the charts. No 10 Downing street is the official residence of the British Prime Minister.(sing or pl in form; always taking a plural verd when preceded by a/an.) A large number of people have applied. The number of people applying  has increased this year. Considerable number of (ie Very many ) animals have died.People are emigrating numbers.||
number(sb/sth)amongsth|PHRV|ထည့္တြက္သည္ ။||
number crunching |n|(ကြန္ပ်ဴတာၿဖင့္) ကိန္းဂဏန္းၾကီးမ်ားကို အလ်င္အၿမန္ တြက္ခ်က္ၿခင္း ။||
numberless |adj|မေရတြက္ႏိုင္ေသာ ။||
number one |IDM(infml)|နံပါတ္ (တစ္) ။ အေကာင္းဆံုး ၊ မိမိကိုယ္ကို မိမိ ။||
number-plate(esp Brit)(also esp US licence plate| license plate)|n|ကားနံပါတ္ၿပား ။||
numeral|n|ဂဏန္းေၿခ ။||
numerate|adj|အတြက္အခ်က္ တတ္ကြ်မ္းေသာ ။||
numerator |n|ပိုင္းေဝ ။||
numerical(also numeric)|adj|ကိန္းဂဏန္းနဲ႕ သက္ဆိုင္ေသာ ။||
numerically|adv|အေရအတြက္အားၿဖင့္ ။ ကိန္းဂဏန္းအားၿဖင့္ ။||
numerious|adj(infml)|အေတာ္မ်ားမ်ား ။||
numinous|adj(infml)|နတ္ဘုရားႏွင့္ ပတ္သတ္ေသာ ။ လွ်ိဳ႕၀ွက္ဆန္းၾကယ္ နက္နဲေသာ ။ နာမ္သေဘာေဆာင္ေသာ ။||
numismatics|n|ဒဂၤါးႏွင့္ တံဆိပ္ေလ့လာမႈ ။||
numismatist|n|ဒဂၤါးႏွင့္ တံဆိပ္စုေဆာင္းသူ ။||
nun|n|သီလရွင္ ။||
nuncio|n(dated)|ဘရင္ဂ်ီ ပုပ္ရဟန္း မင္းၾကီး ၏ ႏိုင္ငံၿခား ရွိ ကိုယ္စားလွယ္ ။||
nuptial|adj(fml)|အိမ္ေထာင္ၿပဴၿခင္း ။ ထိမ္းၿမား လက္ထပ္ၿခင္းႏွင့္ဆိုင္ေသာ ။ မဂၤလာေဆာင္ၿခင္း ။||
nurse|n|သူနာၿပဳ ။ ကေလးမ်ား ေစာင့္ေရွာက္သည့္ အမ်ိဳးသမီး  ။ ကေလးထိန္း||
nurse|v|သူနာၿပဳသည္ ။ ၿပဴစုေစာင့္ေရွာက္သည္ ။ ဂရုတစိုက္ တယုတယ ကိုင္တြယ္သည္ ။ ေၿမေတာင္ ေၿမွာက္ေပးသည္  ။ စိတ္ထဲ၌ အခဲမေက်ခံစားသည္ ။ သိုထားသည္။  ေမြးထားသည္။ ကေလး(ႏို႔စို႔သည္) ။  မိခင္ ႏို႕တိုက္သည္       back to good health. Nursing mothers.||
nursing|n|သူနာၿပဴအတတ္ ။||
nursing home |n|ဘိုးဘြားရိပ္သာ ။||
nursemaid|n|NURSE||
nursery|n|ေန႔ ကေလးထိန္းဌာန ။ ကေလးငယ္ ကစားခန္း ။ ပ်ိဳးခင္း ။||
nursery nurse|n|ကေလးၾကည့္ရႈ႕ေစာင့္ေရွာက္သူ ။ ကေလးထိန္း ။||
nursery rhyme|n|ကေလးကဗ်ာေတး ။||
nursery school|n|ႏွစ္ႏွစ္မွ သံုးႏွစ္ (သို႕) ငါးႏွစ္အထိ မူၾကိဳ ကေလးထိန္းေက်ာင္း ။||
nursery slope(US  bunny slopes)|n|ေရခဲ ေလ်ာစီး သင္စသမားမ်ားအတြက္ ခပ္နိမ့္နိမ့္ ကုန္းေလွ်ာ ။||
nurseryman |n|ပ်ိဳးခင္းရွင္ ။ ပ်ိဳးခင္းလုပ္သား ။||
nurture|v(infml)|ၿပဴစု ပ်ိဳးေထာင္သည္ ။ ေၿမေတာင္ေၿမာက္သည္ ။ ၿပဴစုအားေပးသည္  ။ (စိတ္၌)ေမြးၿမဴထားသည္ ။ ေစာင့္ေရွာက္ၿခင္း ။ အားေပးၿခင္း ။ ေထာက္ပံ့ၿခင္း။||
nut|n|အခြံမာသီး ။ မူလီေခါင္း .  ဦးေခါင္း ။(ဗန္း) မဏိ ။ (ဗန္း) ငေပါက္ ။ ၀ါသနာအိုး ။ သရဲ ။ (often in compounds)||
nut-brown|adj|အညိဳရင့္ ။||
nut- house|n(sl offen|အရူးေထာင္ ။||
nutty |adj(-ier|-|ဆိမ့္ေသာ ။ ခပ္ေၾကာင္ေၾကာင္ ခပ္ေပါက္ေပါက္ ။||
nutcase|n|ငရူး ။ ငေၾကာင္ ။||
nutcrackers|n|အခြံမာသီးညွပ္ ။||
nutmeg|n|ဇာတိပၹဳိလ္သီး ။||
nutrient|n(fml)|အာဟာရဓာတ္ ။ ၾသဇာဓာတ္ ။||
nutrition|n|အာဟာရဓာတ္ ။ ၾသဇာဓာတ္ ။||
nutritional|adj|(အစာ) အာဟာရ ။||
nutritionist|n|အာဟာရေဗဒ ပညာရွင္ ။||
nutritious|adj(infml)|အာဟာရၿဖစ္ေသာ ။||
nutritive|adj(fml)|အာဟာရ။||
nuts|adj|ရူး(ေသာ) ။ ေပါက္(ေသာ) ။ အရူးအမူး။||
nutshell|n|အခြံမာသီး၏ အဆံတည္ရာအခြံ ။||
nuzzle |n|(ႏွာေခါင္း ၊ႏႈတ္သီးၿဖင့္ ) ပြတ္သီး ပြတ္သပ္လုပ္သည္ ။||
