ocarina|n|ေလမႈတ္တူရိယာ တစ္မ်ဳိး။||
OC|abbr|Officer Commanding အမိန္႕ေပး အရာရိွ။||
occasion|n|အခါသမယ။ သင့္ေလ်ာ္ မွန္ကန္သည့္ အခ်ိန္။||
occasion|v|အေၾကာင္းရင္း ျဖစ္သည္။||
occastional|adj|ပံုမွန္မဟုတ္ဘဲ ရံဖန္ရံခါ ျဖစ္ေသာ။ အခ်ိန္အခါလိုက္ျဖစ္ေသာ။||
occasionally|adv|တစ္ခါတစ္ရံ။||
Occident|n|ကမာၻ႕ အေနာက္ဘက္ျခမ္းမွ တိုင္းျပည္မ်ား။||
occult|adj|လွ်ဳိ႕ဝွက္ေသာ။||
occupant|n|ဝင္ေရာက္ ေနထိုင္သူ။||
occupation|n|ဝင္ေရာက္ ေနထိုင္ျခင္း။ သိမ္းပိုက္ျခင္း။||
occupational|adj|အလုပ္အကိုင္ ရာထူးႏွင့္ဆိုင္ေသာ။||
occupier|n|ယာယီဝင္ေရာက္ ေနထိုင္သူ။||
occupy|n|ေနထိုင္သည္။ ျမိဳ႕မ်ားႏိုင္ငံမ်ားကို သိမ္းပိုက္သည္။||
occupier|n|အိမ္တြင္ ဝင္ေရာက္ေနထိုင္သူ။||
occur|v|ျဖစ္ပြားသည္။||
occurrence|n|ျဖစ္ပြားမႈ။ ျဖစ္ရပ္။||
ocean|n|သမုဒၵရာ။||
oceanic|adj|သမုဒၵရာ ႏွင့္ဆိုင္ေသာ။||
ochre|n|ေျမေစးဝါ။||
octagon|n|အ႒ဂံ။||
octane|n|ေအာ့တိန္းဓာတ္။||
octave|n|ရွစ္ေၾကာင္းပါေသာ ကဗ်ာပိုဒ္။||
ocatvo|n|၈-ခ်ဳိးအရြယ္ စာရြက္ေခါက္။||
October|n|ေအာက္တိုဘာလ။||
octogenarian|n|အသက္ ၈၀မွ ၈၉ ႏွစ္အတြင္း ရိွသူ။||
octopus|n|ေရသူရဲ။ ေရဘဝဲ။||
octular|adj|မ်က္စိႏွင့္ ျမင္ရေသာ။||
octulist|n|မ်က္စိကု ဆရာဝန္။||
