on account|idm|ႀကဳိတင္ေငြအျဖစ္။ စရန္ေငြအျဖစ္။ အေၾကြးစနစ္ျဖင့္။||
on further acquaintance|idm|ရင္းႏွီးလာသည့္အခါ။||
one's own age group|idm|သက္တူရြယ္တူ။||
on the air|idm|ထုတ္လႊင့္သည္။||
one's all|idm|အသက္စည္းစိမ္။ အသက္။||
on the altar of|idm|ယဇ္ပလႅင္ေပၚတြင္ (စေတး ခံရသည္)။||
on approval|idm|မႀကိဳက္က ျပန္ပိုု႔ႏိုင္ေသာ (ကုန္ပို႔) စနစ္။||
on the back burner|idm|ေခတၱ ေဘးဖယ္ထား ေသာ (ကိစၥ စသည္)။||
on  back|idm|ေရာဂါေဝဒနာေၾကာင့္ အိပ္ရာထဲ ပက္လက္ျဖစ္ေနသည္။||
on balance|phrv|အရာရာႏွိဳင္းစာၾကည့္လွ်င္။ျခံဳငံုၾကည္လွ်င္။||
on the ball|idm|ႏိုးႏိုးၾကားၾကားရွိေသာ။အရည္အခ်င္းျပည္ ့၀ေသာ။||
on your bike|idm|သြား။ သြားစမ္း။||
on the cards|idm|အလားအလာရွိသည္။ အကြက္ပိုင္ သည္။||
on the carpet|idm|အျပစ္တစ္စံုတစ္ခု လုပ္မိ၍ အထက္လူႀကီးက ေခၚေတြ႔သည္။||
on sb's coat-tails|idm|သူတစ္ပါးကိုကပ္တြယ္၍ တက္ လမ္းရွာသူ။||
on the credit side|idm|ေကာင္းတဲ့ဘက္က။||
(on) easy street|idm|(US) ေျဖာင့္ျဖဴးသာယာေသာ ဘဝ။||
once upon a time|phrase|တစ္ခါက၊ ေရွးက||
on end|idm|ေထာင္လ်က္။ စိုက္ေထာင္လ်က္။ ဆက္တိုက္။ မရပ္မနား။ ေတာက္ေလွ်ာက္။||
one in the eye|idm|ဆံုး႐ံႈးမႈ။ စိတ္ပ်က္လက္ပ်က္ျဖစ္စရာ။ လက္မႈိင္ခ်ျခင္း။||
only have eyes for/ have eyes only for sb|idm|တစ္မိုးေအာက္တစ္ေယာက္ ထင္သည္။ သူမွသူ တမ္းတမ္းစဲြ ႀကဳိက္သည္။||
one's heart bleeds for sb|idm|က႐ုဏာသက္သည္။||
one's heart goes out to sb|idm|က႐ုဏာသက္သည္။သနားသည္။ စိတ္ရိွေသာ။||
one's heart is in sth|idm|စိတ္ဝင္စားမႈရိွသည္။||
on a hiding to nothing|idm|ေအာင္ျမင္ရန္လမ္းစမရိွဘဲ။||
on horseback|idm|ျမင္းစီးလ်က္။ျမင္းႏွင့္။||
on the hour|idm|နာရီတိတိတြင္။ထိုးနာရီတိုင္း။||
on the house|idm|ဆိုင္ရာက က်ခံေသာ။အခမဲ့။||
on ice|idm|(ဝုိင္ စသည္တုိ႔ ေအးျမေစရန္) ေရခဲစိမ္ လ်က္။ ေခတၱေခ်ာင္ထုိးထားလ်က္။ ဆုိင္းငံ့ထားလ်က္။ ေရခဲျပင္တြင္ (ကျပတင္ဆက္သည္)။||
one's idea of|idm|သေဘာထား။||
only if|idm|မွသာလွ်င္။||
one's last resort|idm|မရသည့္အဆံုး၊ ေနာက္ဆံုးပိတ္ ။ အားကိုးအားထားရာ (အေနႏွင့္)။||
on the latch|idm|ေသာ့မခတ္ဘဲ ေစ့႐ံုသာ ေစ့ထားေသာ (တံခါး)။||
on the level|idm (idmnf|အမွန္အတိုင္း။ ႐ိုး႐ိုးသားသား။||
on the line|idm (idmnf|စိုးရိမ္ရသည္။||
on the loose|idm|လြတ္ေနသည္။||
one| etc in a million|idm|ရွာမွရွား။||
on one's mind|idm|စိတ္ပူသည္။ ကြၽန္ေတာ့္လက္ေထာက္ထြက္သြားလို႔ေလာေလာဆယ္ဗ်ာမ်ားေနတယ္။||
on the move|idm|ခ်ီတက္သည္။ အတည္တက်မေန။||
on the nail|idm(infml)|ေရာ့ပတၱျမား ေရာ့နဂါး။||
one's name is mud|idm|နာမည္ပ်က္ေၾကာင့္ ေဆးေဖာ္ ေၾကာဖက္မလုပ္။||
one's nearest and dearest |IDM |ခ်စ္လွစြာေသာ မိသားစု ။ spend Christmas with one's nearest and dearest.||
on the never-never|idm|အရစ္က် ေပးေခ်ဝယ္ယူစနစ္။||
on the nose |IDM|ေရေရလည္လည္ ။ ကြက္တိ ။||
one's number is up |IDM(infml)|…သြားၿပီ ၊ ၾကြၿပီ ၊ေလွ်ာၿပီ ။||
on|prep|အေပၚ၌။ အေပၚမွာ။||
once|adv|တစ္ၾကိမ္အတြက္သာ။ တၾကိမ္မွ်။||
oncoming|adj|ေရွာ့ေပါ့ တက္ေနေသာ ခ်ဥ္းကပ္ လာေနေသာ။||
one|adj|တစ္ခု။ တစ္ေယာက္။ တစ္ေကာင္ျဖစ္ေသာ။||
one-time|adj|တစ္ခ်ိန္ကျဖစ္ေသာ။||
onerous|adj|အားစိုက္ရန္ လိုေသာ ၊ ဝန္ပိေသာ။||
oneself|pron|မိမိကိုယ္တိုင္။||
onion|n|ၾကက္သြန္နီ။||
onlooker|n|ေဘးမွဝိုင္းၾကည့္သူ။||
only|adj|တစ္ဦးတည္း။ တစ္ခုတည္းသာ ျဖစ္ေသာ။||
onrush|n|ေရွ႕သို႕ တဟုန္ထိုးစီးဆင္းျခင္း။||
onset|n|တိုက္ခိုက္မႈ။||
onsbore|adv|ကမ္းေျခသုိ႕။||
ontology|n|ရိွမႈေဗဒ။||
onward|adj|ေရွ႕သို႕ ျဖစ္ေသာ။||
onwards|adv|ေရွ႕သို႕။||
onyx|n|ေရာင္စုံေက်ာက္။||
on parade|idm|ကစစ္ေရးျပလ်က္ရွိသည္။ အစီအရီဝင့္ၾကြားလ်က္ရွိၾကသည္။||
on the prowl|idm|လွည့္လည္ေခ်ာင္းေျမာင္းသြားလာသည္။||
on|phrv|ဖမ္းဆီးသတ္ျဖတ္စားသည္။ ႏိုင္စားသည္။ အႏိုင္က်င့္အျမတ္ထုတ္သည္။||
on principle|idm|မူအရ။ ယံုၾကည္မႈအရ။||
on s tail|idm|ထက္ၾကပ္မကြာလိုက္သည္။ ေနာက္ေယာင္ခံလိုက္သည္။||
on the take|idm|တံစိုးလာဘ္စားက်င့္ရွိသည္။||
on time|idm|အခ်ိန္အတိအက်။ အခ်ိန္ကုိက္၊အခ်ိန္မွန္။||
on the tip of ones tongue|idm|ပါးစပ္ဖ်ားေလးတြင္ေမ့ေနသည္။||
on tiptoe|idm|ေျခဖ်ားေထာက္လ်က္။ ခြၽတ္နင္း။||
on top|idm|အေပၚ။ ထိပ္။ ထိပ္က။ ေရွ႔က။ ထပ္ေလာင္း၍။||
on top of sth|idm|အထက္တြင္။ အေပၚ။ အျပင္။ ထပ္လုနီးပါး။||
on top of the world|idm|ဇမၺဴတစ္လူထင္သည္။||
on the trot|idm|တစ္ခုၿပီးတစ္ခုဆက္တိုက္။ လက္မလည္ႏိုင္ေအာင္အလုပ္မ်ားေသာ။ အလုပ္ႏွင့္နပန္းလံုးေနရေသာ၊ဗရခ်ီးလည္ေနေသာ။||
ones true colours|idm|စ႐ိုက္မွန္။||
on the wagon|idm|အရက္ျဖတ္ထားသည္။||
