out of action|idm|ပ်က္သည္။ အလုပ္မလုပ္ႏုိင္။ မလႈပ္ရွားႏုိင္။ မလည္ပတ္ႏုိင္။||
out in the cold|idm|ခ်န္ထားသည္။ အားမေပး။ ဖ်က္သည္။||
out for the count|idm|လက္ေဝွ႔) ဆယ္စကၠန္႔ အတြင္း ျပန္မထႏိုင္၍ ႐ံႈးသည္။ ႐ံႈးနိမ့္သည္။ ေျခကုန္လက္ပန္း က်သည္။ ေပၚေပၚထင္ထင္ ေထာက္ခံသည္။||
out of one's depth|idm|ေထာက္မမီေသာ ေရနက္။ ခက္ခဲနက္နဲလြန္း၍ ဉာဏ္မမီ၊ လိုက္မမီ။||
out of hours|idm|အလုပ္ခ်ိန္အပတြင္။||
out on a limb|idm  (idmn|မိေက်ာင္းၾကည္းတင္။ ေဖာ္မဲ့တစ္ကိုယ္တည္း။||
out of line (with sb/sth)|idm|၁။ ကြၽံထြက္ေနသည္။||
out loud|idm|က်ယ္က်ယ္။ အသံခ်ဲ႔စက္။||
ought|v|သင့္သည္။||
ouija|n|အင္းခ်ပ္။||
ounce|n|တစ္ေအာင္စ။||
our|adj|ကြ်ႏု္ပ္တို႕၏ ။||
ours|adj|ကြ်ႏ္ုပ္တို႕ႏွင့္ ဆိုင္ေသာ။||
ourseleves|n|ကြ်န္ုပ္တို႕ ကိုယ္တိုင္။||
out|adv|အျပင္သို႕။||
outback|adj|ေဝးလံေခါင္၍ လူေနက်ဲေသာ။||
outboard|adj|သေဘာၤ၊ ေလွေပၚတြင္။ အႏွီးတြင္ ခ်ထားေသာ။||
outbrave|adj|အာခံသည္။ အန္တုသည္။||
outbreak|n|ျဖစ္ပြားျခင္း။||
outbuilding|n|အိမ္ေဘးရိွ အဖီအဆြယ္။||
outburst|n|ပြင့္ထြက္သည္။||
outcast|n|ဝိုင္းၾကည့္ထားျခင္း ခံရသူ။||
outcast|adj|ဝိုင္းၾကည့္ထားျခင္း ခံရေသာ။||
outcaste|adj|အမ်ဳိးဇာတ္ပ်က္သူ။||
outcaste|n|အမ်ဳိးဇာတ္ပ်က္သူ။||
outclass|v|ပိုေကာင္းသည္။||
outcome|n|အက်ဳိးေက်းဇူး။||
outcrop|n|ေျမၾကီးေပၚသို႕ တက္လာသည့္ ေျမလႊာ။||
outcry|n|ေၾကာက္လန္႕၍ သတိေပးသည့္ ေအာ္သံ။||
outdated|adj|ေခတ္ေနာက္က်ေသာ။||
outdistance|v|ေနာက္မွာ ခ်န္ခဲ့သည္။||
outdo|v|ပိုေကာင္းေအာင္ လုပ္သည္။||
outdoor|adj|အိမ္ျပင္၌ ျဖစ္ေသာ။||
outdoors|adv|အျပင္ဘက္၌။||
outer|adj|အျပင္ဘက္၌ ျဖစ္ေသာ။||
outface|v|ရဲဝံ့စြာ ရင္ဆိုင္သည္။||
outfall|n|ျမစ္ဝ။||
outfield|n|အေဝးဆံုးတြင္ ရိွေသာ ေနရာ။||
outfit|n|လိုအပ္ေသာ ပစၥည္းအစံု။||
outfitter|n|ပစၥည္းမ်ဳိးစံု။ အဝတ္အစားမ်ဳိးစံု ေရာင္းခ်သူ။||
outflank|v|ရန္သူဆီ ပန္း၍ ခ်ီတက္သည္။||
outflow|v|လွ်ံထြက္သည္။||
outfox|v|အေကာက္ဥာဏ္ျဖင့္ သာလြန္ေအာင္ ျပဳလုပ္သည္။||
outgo|n|ထြက္ေငြ။ သံုးေငြ။||
outgoing|adj|ထြက္ခြာသြားေသာ။||
outgrowth|v|ၾကီးလြန္းသည္။ ရွည္လြန္းသည္။||
out-herod|v|ပို၍ ရက္စက္သည္။||
outhouse|n|အိမ္ၾကီးႏွင့္ တြဲဖက္ထားသည့္ အိမ္ကေလး။||
outing|n|အားလပ္ရက္တြင္ လမ္းေလွ်ာက္ျခင္း။ အေပ်ာ္ခရီး ထြက္ျခင္း။||
outlandish|adj|ထူးဆန္းေသာ။||
outlast|v|ပို၍တာရွည္ခံသည္။||
outlaw|n|ဝရမ္းေျပး။||
outlaw|v|ဝရမ္းေျပးသည္။||
outlawry|n|ဝရမ္းေျပးရျခင္း။||
outlay|n|သံုးစြဲသည့္ေငြ။||
outlet|n|ထြက္ေပါက္။||
outline|n|အဓိကအခ်က္မ်ားကို ေဖာ္ျပခ်က္။||
outline|v|အစီအစဥ္ လ်ာထားသည္။||
outlook|n|ရႈျမင္သံုးသပ္ခ်က္။||
outlying|adj|အစြန္အဖ်ား က်ေသာ။||
outmaneuver|v|ပရိယာယ္ေကာင္း၍ အႏိုင္ရသည္။||
Out-march|v|ခ်ီတက္၍ ေက်ာ္တက္သည္။||
outmatch|v|ပို၍လုပ္ႏိုင္သည္။ ယွဥ္လွ်င္ သာလြန္သည္။||
outmoded|adj|ဟန္ပန္ပံုစံ ေခတ္ေနာက္က်ေသာ။||
Out-most|adj|အျပင္ဘက္ဆံုး ျဖစ္ေသာ။||
outnumber|n|အေရအတြက္ ပိုမ်ားသည္။||
Out-of-date|adj|ေခတ္မမွီေသာ။||
Out-of-door|adj|အိမ္အျပင္ပတြင္ ျဖစ္ေသာ။||
Out-of-doors|adv|အျပင္။ ျပင္ပတြင္။||
Out-of-the way|adj|ေဝးလံေခါင္ေသာ။||
outpatient|n|ျပင္ပလူနာ။||
outplay|v|တစ္ဖက္ထက္ သာသည္။||
outpoint|v|အမွတ္ျဖင့္ႏိုင္သည္။||
Out-port|n|အခ်က္အျခာ ကြာလွမ္းေသာ သေဘာၤဆိပ္။||
outpost|n|ေရွ႕တန္းကင္းစခန္း။||
outpouring|n|သြန္ခ်ျခင္း။||
output|n|ထြက္ကုန္မ်ား။||
outrage|n|ရက္စက္စြာ ျပဳလုပ္ျခင္း။||
outrage|v|ၾကမ္းထမ္းစြာ ဆက္ဆံသည္။||
outrageous|adj|အလြန္ရက္စက္ေသာ။||
Out-range|v|ခရီးပို၍ ေရာက္သည္။||
outrank|v|ရာထူးပို၍ ၾကီးသည္။||
Out-ride|v|ျမန္ျမန္စီးသည္။||
outrider|n|ရာထူးၾကီးသူမ်ားကို ေစာင့္ေရွာက္ လိုက္ပါရသူ။ အေစာင့္။||
outright|adv|ပြင့္လင္းစြာ။||
Out-rival|v|ျပိဳင္ဘက္ထက္ သာလြန္ေအာင္ လုပ္သည္။||
outrun|v|ေရွ႕မွ ေျပးသည္။||
Out-runner|n|ျမင္းလွည္းေဘးမွ ေျပးသည့္ အေစခံ။||
Out-sail|v|ပို၍ ျမန္ျမန္ရြက္လႊင့္သည္။||
outset|n|စတင္ျခင္း။||
outshine|v|ပို၍ ေတာက္ပသည္။||
outside|n|အျပင္ဘက္။ အျပင္ဘက္ အပိုင္း။||
outside|adj|အျပင္ဘက္၌ ျဖစ္ေသာ။||
outsider|n|အျပင္ဘက္လူ။||
outsider|colloq|ဆက္ဆံေရး ညံ႕ဖ်င္းသူ။||
outsize|adj|ပို၍ ၾကီးမားသျဖင့္ မေတာ္ေသာ။||
outskirts|n|အစြန္အမ်ား။||
outsmart|v|ပို၍ ေကာက္က်စ္ေသာ။||
Out-span|v|ထမ္းပိုးျဖဳတ္သည္။||
outspoken|adj|ရင္ထဲရိွသည့္ အတိုင္းေျပာသည္။||
outspread|adj|ျပန္႕ကားထားေသာ။||
outstanding|adj|ထင္ရွားေသာ။ ထူးခြ်န္ေသာ။||
outstation|n|အစြန္အဖ်ား က်ေသာ စခန္း။||
outstay|v|ပို၍ ၾကာၾကာေနသည္။||
outstretched|adj|ျဖန္႕ကားထားေသာ။||
outstrip|v|ျပိဳင္ပြဲတြင္ ေက်ာ္တက္ေသာ။||
outvote|v|မဲအသာျဖင့္ အႏိုင္ရသည္။||
outward|adj|အျပင္ဘက္မွ ျဖစ္ေသာ။||
outwardly|adv|အေပၚယံ ဟန္ျပ။||
outwards|adv|အျပင္သို႕။||
outwear|v|တာရွည္ခံသည္။ အေမာခံသည္။||
outweigh|v|ပို၍ေဝးသည္။||
outwit|v|ဥာဏ္ သို႕မဟုတ္ အေကာက္ဥာဏ္ျဖင့္ အသာစီးရရန္ ျပဳလုပ္သည္။||
outwork|n|အရန္ ခံတပ္။||
ouzel|n|ေျမလူးငွက္ငယ္။||
out of true|idm|အံမက်။ မတည့္။||
