pantheon|n|ႏိုင္ငံတစ္ႏိုင္ငံ၏အာဇာနည္ဗိမာန္။ ႏိုင္ငံတစ္ႏိုင္ငံ၊လူမ်ဳိးတစ္မ်ဳိးကကိုးကြယ္ေသာနတ္ဘုရားခပ္သိမ္း။ ေရွးဂရိႏွင့္ေရာမ၌နတ္ဘုရားအားလံုးအတြက္ရည္စူးတည္ေဆာက္ထားေသာဘုရားေက်ာင္း။ ထင္ရွားေက်ာ္ၾကားေသာပုဂၢဳိလ္အစုအေဝး။||
PA|abbr|ကိုယ္ေရးအရာရွိ။ သတင္းစာဆရာအသင္း။ အသံခ်ဲ႔ဆက္သြယ္ေရးစနစ္။||
pa|n|ေဖေဖ။ ပါပါ။ တစ္ႏွစ္လွ်င္။||
pace|n|အဟုန္။ ေအးေဆးတည္ၿငိမ္မႈသို႔သြက္လက္မႈသို႔ကသုတ္ကရက္ႏိုင္မႈ။ ေခါက္တံု႔ေခါက္ျပန္ေလွ်ာက္သည္။ ေလွ်ာက္လွမ္းသည္။ ဇာတ္ကြက္ဆင္မႈစသည္ခ်ိန္ကိုက္သည္။ မိမိကိုယ္မိမိတြက္ဆပိုင္းျခားသည္။ ခ်င့္ခ်ိန္သည္။||
pace off|phrv|ေျခလွမ္းေပါင္းမည္မွ်ရွိသည္ကိုလွမ္းၾကည့္သည္။||
pace|prep|တစ္ဆိတ္သည္းခံပါ။ ဒါေပမဲ့။||
pacemaker|n|ဦးေဆာင္ေျပးသူ။ ဤႏႈန္းအတိုင္းေတာက္ေလွ်ာက္မေျပးႏိုင္မွန္းသိေသာ္လည္းမိမိဘက္ေတာ္သားတစ္ဦးအႏိုင္ပန္းဝင္ႏိုင္ေစရန္အတြက္ျဖစ္ႏိုင္သည္။ ဦးေဆာင္လမ္းျပ။||
pachyderm|n|အေရထူသတၱဝါ။ သာဓကဆင္။||
pacific|adj|ၿငိမ္းခ်မ္းေရးလိုလားေသာ။ ၿငိမ္းခ်မ္းေသာ။||
pacifism|n|စစ္ဆန္႔က်င္ေရးဝါဒ။||
pacifist|n|စစ္ဆန္႔က်င္ေရးဝါဒီ။||
pacify|v|ႏွစ္သိမ့္သည္။ ေခြၽးသိပ္သည္။ စစ္မက္ၿငိမ္းေအးေစသည္။||
pacification|n|ထၾကြေသာင္းက်န္းမႈကိုႏွိမ္နင္း၍ၿငိမ္ဝပ္ပိျပားေစျခင္း။ ၿငိမ္းခ်မ္းေစျခင္း။||
pack|n|စကၠဴ (သို႔) ကတ္ထူဘူး။ လိုအပ္ရာရာမ်ားကို စုစည္း ထုပ္ပိုးေပးထားေသာ အထုပ္။ ဝန္ထုပ္။ အုပ္။ ဖဲတစ္ထုပ္။ ဆံ့သည္။ ဝင္သည္။ ကာသည္။ ကန္သည္။ သိမ္းဆည္းသည္။||
pack-animal|n|ဝန္တင္တိရစၦာန္။||
pack away|phrv|သိမ္းဆည္းသည္။||
pack ones bags|idm|အိမ္ေပၚကဆင္းသြားသည္။||
packed lunch|n|ေန႔လယ္စာထုပ္၊ထမင္းခ်ဳိင့္။||
packer|n|အစားအေသာက္ထုပ္ပိုးသည့္သူ၊ကုမၸဏီ၊စက္။||
pack ice|n|ပင္လယ္ျပင္တြင္ေမ်ာရင္းထုထည္ႀကီးမားေသာေရခဲစိုင္အျဖစ္စုခဲသြားေသာေရခဲတံုးႀကီးမ်ား။ ပင္လယ္ေရခဲစိုင္။||
pack in|phrv|႐ံုပြင့္မတတ္ဆဲြေဆာင္ႏိုင္သည္။ ႐ံုလွ်ံထြက္သည္။||
pack in|phrv|စြန္႔လိုက္သည္။ ျဖတ္လိုက္သည္။ အခ်ိန္အနည္းငယ္အတြင္းေတာ္ေတာ္မ်ားမ်ားလုပ္ႏိုင္လိုက္သည္။ သံုးရက္အတြင္းႏံွ႔ေအာင္ေလွ်ာက္လည္ႏိုင္ခဲ့တယ္။ ညပ္သိပ္ေနသည္။||
pack it in PHRV|n|ေတာ္တန္တိတ္စမ္း။||
pack off|phrv|ႏွင္လႊတ္လိုက္သည္။ ေမာင္းလႊတ္လိုက္သည္။||
pack out|phrv|႐ံုျပည့္သည္။ ႐ံုလွ်ံမတတ္ျဖစ္သည္။ လက္သီးျပင္းသည္။ အင္မတန္ျပင္းသည္။ ပ်က္သည္။ ဗန္းဘုရားေခၚသြားၿပီ။ သိမ္းဆည္းထုပ္ပိုးသည္။ ပဲြသိမ္းသည္။ နားသြားသည္။ လုပ္ငန္းအေျခအေနကမေကာင္းဘူး။ ဖ်ာလိပ္ၿပီးအိမ္ျပန္ရေတာ့မယ္။||
package|n|အထုပ္။ ေသတၱာခြံ။ ဘူးခြံ အစံုလိုက္အဆိုျပဳ၊လက္ခံရေသာကမ္းလွမ္းခ်က္။ အစံုလိုက္တဲြေရာင္းေသာအသံုးခ်ပ႐ိုဂရမ္။ ထုပ္ပိုးထားသည္။ ျပ႐ုပ္တင္သည္။||
package holiday|n|ဝန္ေဆာင္ခပုတ္ျပတ္ႏႈန္းျဖင့္ပို႔ေဆာင္၊တည္းခို၊စားေသာက္မႈကိုတာဝန္ယူေသာအေပ်ာ္ခရီး။||
packaging|n|ကုန္ထုပ္ပစၥည္း။ ကုန္ထုပ္ပိုးမႈအျပင္အဆင္။||
packet|n|စကၠဴသို႔ကတ္ထူဘူး၊ဖာ၊အထုပ္။ အထုပ္ကေလး။ ေငြမနည္း။||
packing|n|အထုပ္အပိုးျပင္ဆင္ျခင္း၊ျပင္ဆင္တာ။ မကဲြမရွေအာင္ထုပ္ပိုးရာ၌သံုးသည့္စကၠဴ၊ေကာက္႐ိုးစသည္။ ထုပ္ပိုးမႈ။ ထုပ္ပုိးခ။||
packing-case|n|ကုန္ထုပ္ေသတၱာ။||
pact|n|ကတိကဝတ္။ ပဋိညာဥ္။ ကတိစာခ်ဳပ္။ သေဘာတူညီခ်က္။||
pacy|adj|ဇာတ္လမ္းစသည္သြက္လက္ေသာ။||
pad|n|အခု။ အခံ။ အခ်ပ္။ အျပား။ အဖတ္။ ေဘာလံုး၊ခရစ္ကက္စသည္ကစားရာတြင္ညဳိ႔သက်ည္း၊ေျခဆစ္စသည္အကာ။ စာေရး၊ပံုဆဲြစကၠဴကတ္။ ေျမေခြး၊ေခြးစသည္၏ဖဝါးႏု။ ဒံုးလႊတ္စင္သို႔ ရဟတ္ယာဥ္တက္ရန္၊ဆင္းရန္အမာခံေနရာ။||
pad|n|ေနထိုင္ရာ။ ေဖာင္းၾကြလာေစရန္၊ပံုပန္းလွပေစရန္၊ထိခိုက္မႈမွကာကြယ္ရန္ႏုဖပ္ေသာပစၥည္းတို႔ျဖင့္ခုသည္၊ခံသည္၊ကာသည္၊ပိုးသည္။||
padded cell|n|ေဆး႐ံုတြင္ၾကမ္းေသာစိတ္ေဝဒနာရွင္မ်ားအနာတရျဖစ္ေအာင္မလုပ္ႏိုင္ေစရန္ဖံုပတ္လည္ကာရံထားေသာအခန္း။||
padding|n|အခုအခံ။ အႏွစ္ဗလာအကာသက္သက္။ အပိုဆာဒါး။||
pad out|phrv|ႏုေသာ၊ပြေသာပစၥည္းတစ္စံုတစ္ရာျဖင့္ခုသည္၊ပံုသြင္းသည္။ မိန္႔ခြန္း၊စာအုပ္စသည္ေဖာင္းပြရွည္လ်ားေစရန္အပိုဆာဒါးျဖည့္ထည့္သည္။||
pad|v|ဖြဖြနင္းေလွ်ာက္သည္။||
paddle|n|တက္။ ေလွာ္တက္။ ေလွာ္ျခင္း။ ေယာက္မ။ ေလွာ္သည္။ ကိုယ့္အားကိုယ္ကုိးသည္။||
paddle-steamer|n|ယက္ဘီးတပ္မီးသေဘၤာ။||
paddle|v|ေရထဲတြင္ဖိနပ္မပါဘဲေလွ်ာက္သြားေဆာ့ကစားသည္။ ေျခလက္တို႔ျဖင့္အသာယက္၍ေရထဲ၌ေဖာ့ေနသည္။ ေရထဲ၌ေလွ်ာက္သြားျခင္း။||
paddling pool|n|ကေလးမ်ားေလွ်ာက္သြားေဆာ့ကစားရန္ေရကန္တိမ္။||
paddock|n|ျမင္းျခံ။ ျမင္းပဲြမစမီၿပဳိင္ျမင္းမ်ားကိုျပသသည့္ျခံဝိုင္း။ ကားၿပဳိင္ပဲြတြင္ၿပိဳင္ကားမ်ားကိုပဲြမစမီျပသရာေနရာ။ လယ္ကြက္။ လယ္။||
paddy|n|ကြၽဲၿမီးတိုျခင္း။||
paddy|n|အိုင္းရစ္လူမ်ဳိး။||
padlock|n|ေသာ့ခေလာက္။ ေသာ့ခေလာက္ခတ္ထားသည္။||
padre|n|စစ္မႈထမ္းခရစ္ယာန္ဘုန္းေတာ္ႀကီး။ မ်ားေသာအားျဖင့္အာလုပ္ပုဒ္အျဖစ္သံုးသည္။||
paean|n|ခ်ီးက်ဴးျခင္း၊ေအာင္ပဲြေဖာ္က်ဴးျခင္းအားျဖင့္သီက်ဴးမႈ။||
paediatrics|n|ကေလးႏွင့္ပတ္သက္ေသာေဆးပညာ။||
paediatric|adj|ကေလးလူနာ။||
paediatrician|n|ကေလးအထူးကုဆရာဝန္။||
paedophilia|n|ကေလးမ်ားကိုကာမစိတ္ယိမ္းညႊတ္မႈရွိေသာစိတ္ေဖာက္ျပန္မႈအေျခအေန။||
paedophile|n|ကေလးမ်ားကိုကာမစိတ္ယိမ္းညႊတ္မႈရွိေသာသူ။||
paella|n|ၾကက္၊ငါး၊ဟင္းသီးဟင္းရြက္တို႔ျဖင့္ခ်က္ထားေသာစပိန္အစားအစာထမင္း။||
pagan|n|ကမၻာ့အဓိကကိုးကြယ္မႈဘာသာတို႔မွအပျဖစ္ေသာအယူဝါဒသက္ဝင္သူ။ ဗာဟီရဝါဒီ။ ေရွးယခင္ကခရစ္ယာန္တို႔ကမိမိတို႔ႏွင့္အယူဝါဒမတူသူတို႔ကိုေခၚေသာအမည္။ ဒိ႒ိ။ ဗာဟီရဝါဒီတို႔၏။||
paganism|n|ဗာဟီရဝါဒ။||
page|n|စာမ်က္ႏွာ။ စာရြက္။ သမိုင္းျဖစ္စဥ္။ ေခတ္။ အသံခ်ဲ႔စက္ျဖင့္တစ္စံုတစ္ေယာက္ကိုလွမ္းအေၾကာင္းၾကားသည္။ ေပဂ်ာျဖင့္ဆက္သြယ္သည္။ ဟိုတယ္၊ကလပ္စသည္တြင္တံခါးဖြင့္ေပးရန္၊ပစၥည္းကူသယ္ေပးရန္တာဝန္ယူရေသာဝတ္စံုဝတ္လူငယ္။ သတို႔သမီးကိုရံလိုက္ေသာေယာက်္ားကေလး။||
pager|n|ေရဒီယိုလႈိင္းျဖင့္ဆက္သြယ္မႈကိုဖမ္းယူအသိေပးေသာကိရိယာ။ ေပဂ်ာ။||
pageant|n|လမ္းမေပၚ၌ဝတ္စံုဆင္ျမန္း၍သမိုင္းျဖစ္စဥ္သ႐ုပ္ေဖာ္ျခင္း၊အလွျပစီတန္းလွည့္လည္ေဖ်ာ္ေျဖျခင္း။ ခမ္းနားေသာ ပသာဒ႐ႈကြင္းစဥ္။ ခမ္းနားေသာပသာဒ။||
pageantry|n|ပြဲ၊သဘင္၊အခမ္းအနားခံ့ညားထည္ဝါမႈ၊ခမ္းနားႀကီးက်ယ္မႈ။||
pagoda|n|ဘံုအဆင့္ဆင့္ျမင့္ျမင့္သြန္းသြန္းပံုစံရွိေသာဘုရားေစတီ။||
paid|adj|လစာရရွိေသာ။ လစာျပည့္။||
paid-up|adj|အသင္းဝင္ေၾကး၊လစဥ္ေၾကးစသည္ေပးသြင္းၿပီးျဖစ္ေသာ။||
pail|n|လက္ဆဲြပံုး။ ဘာလီပံုး။||
pain|n|ခြ။ ဒုကၡေပးသည္။ ဝမ္းနည္းရသည္။ မလိုက္နာကျပစ္ဒဏ္ေပးမည္ဟူေသာျပ႒ာန္းခ်က္ျဖင့္။||
pained|adj|ကြၽဲၿမီးတိုေသာ။||
painful|adj|နာေလာက္ေအာင္ျဖစ္ေသာ။ နာက်င္ေသာ။ စိတ္မခ်မ္းေျမ့စရာ။ စိတ္မခ်မ္းသာစရာ။ စိတ္ညစ္စရာ။||
painfully|adv|မခံႏိုင္ေလာက္ေအာင္။ ရွက္စိတ္မႊန္ေလာက္ေအာင္။ စိတ္ပ်က္ဖြယ္ရာေကာင္းေလာက္ေအာင္။||
painless|adj|မနာမက်င္ေသာ။ ဒုကၡမေရာက္ေသာ။||
painlessly|adv|မနာမက်င္။||
painkiller|n|အကိုက္အခဲေပ်ာက္ေဆး။||
painkilling|adj|အကိုက္အခဲေပ်ာက္။||
pains|n|အပတ္တကုတ္ႀကဳိးပမ္းသည္။ အပန္းတႀကီးအားထုတ္သည္။ အနစ္နာခံရသည့္အတြက္။ ဒုကၡခံခဲ့ရသမွ်။ အႏြံအနာခံခဲ့သမွ်။||
painstaking|adj|အပတ္တကုတ္လုပ္ရေသာ။ အပင္ပန္းခံေသာ။ လက္ေၾကာတင္းေသာ။||
painstakingly|adv|ဒုကၡသုကၡခံ၍။||
paint|n|သုတ္ေဆး၊မႈတ္ေဆးစသည္ေဆး။ ေဆးသား။ ေဆးေရာင္စံု။ ေဆးသုတ္သည္။ ျခယ္မႈန္းသည္။||
paint out|phrv|ေဆးထပ္သုတ္၍ေဖ်ာက္သည္။ ေဆးျဖင့္ပိတ္သည္။||
paint over|phrv|ေဆးျဖင့္ဖံုးသည္။||
paint the town red|idm|ေပ်ာ္ပဲြႀကီးက်င္းပသည္။||
paint|n|ေဆးေရာင္စံုဘူး။||
paintbrush|n|စုတ္တံ။||
painter|n|ေဆးသုတ္သမား။ ပန္းခ်ီဆရာ။ ေလွ၊သေဘၤာတို႔၏ဦးႀကဳိး။||
painting|n|ပန္းခ်ီ။ ပန္းခ်ီကား။||
paintwork|n|ေဆးသား။||
pair|n|တစ္ရန္။ တစ္စံု။ ႏွစ္ဖက္၊ႏွစ္ပိုင္းေပါင္းစပ္ထားေသာအရာတစ္ခု။ စံုတဲြ။ အေၾကာင္းတစ္ရပ္ရပ္ႏွင့္ပတ္သက္ေနသူႏွစ္ေယာက္။ တိရစၦာန္ဖိုမတစ္စံု၊တစ္တဲြ၊ေမာင္ႏံွ။ ရထားတြင္ယွဥ္ကေသာျမင္းႏွစ္ေကာင္။ တဲြသည္။ တိရစၦာန္မ်ားဖိုမေမာင္ႏံွတဲြဖက္မိသည္။||
pair up|phrv|အလုပ္လုပ္ရန္၊ကစားရန္စသည္ႏွစ္ေယာက္တစ္တဲြတဲြသည္။||
Paisley|n|ငွက္ေမြးသဖြယ္အေကြးအဝိုက္အေကာ့အညြတ္မ်ားႏွင့္အထည္ဆင္။||
pal|n|မိတ္ေဆြ။ ေယာက်္ားတစ္ဦးကိုရန္ျပဳလိုေသာသေဘာျဖင့္ရည္ညႊန္းေျပာဆိုခ်က္။||
pally|adj|ရင္းႏွီးေသာ။ အေရာတဝင္ရွိေသာ။||
palace|n|နန္းေတာ္၊သမၼတအိမ္ေတာ္၊ခရစ္ယာန္ဂိုဏ္းအုပ္၊ဂိုဏ္းခ်ဳပ္တို႔၏စံအိမ္။ နန္းေတာ္တမွ်အိမ္ႀကီးရခိုင္။ ဟိုတယ္၊႐ုပ္ရွင္႐ံုစေသာအမ်ားသံုးအေဆာက္အအံုမ်ားအမည္တြင္ထည့္သြင္းမွည့္ေခၚေလ့ရွိေသာပုဒ္။ ေရွးပေဝသဏီ။||
passim|adv|စာအုပ္၊စာတမ္းတစ္ရပ္၌ထိုမွာဤမွာေဖာ္ျပပါရွိသည္။||
panther|n|သစ္။ အထူးသျဖင့္သစ္နက္။ ပူးမားေခၚအေမရိကန္ေတာင္ျခေသၤ့။||
panties|n|အမ်ဳိးသမီးအတြင္းခံေဘာင္းဘီတို။||
pantile|n|အုတ္ၾကြပ္ခံုး။||
pantomime|n|ခရစၥမတ္ပဲြေတာ္ကာလတြင္ကျပေလ့ရွိေသာနတ္သမီးပံုျပင္လာဇာတ္လမ္းကိုအဆိုအကျပက္လံုးမ်ားႏွင့္သ႐ုပ္ေဖာ္သည့္ျပဇာတ္။ ဇာတ္လမ္းကိုကိုယ္ဟန္အမူအရာလႈပ္ရွားမႈတို႔ျဖင့္သ႐ုပ္ေဖာ္မႈ။ ဗ႐ုတ္သုတ္ခဟာသျဖစ္ရပ္။||
pantomime dame|n|အထက္ပါျပဇာတ္မ်ဳိးတြင္ဟာသမယ္အျဖစ္ကျပသူအမ်ဳိးသား။||
pantry|n|မီးဖိုေဆာင္ႏွင့္တဲြ၍စားစရာမ်ားထားရန္ဗီ႐ိုသို႔အခန္း။||
pants|n|ေအာက္ခံေဘာင္းဘီ။ အတြင္းခံေဘာင္းဘီ။ ေဘာင္းဘီရွည္။||
pap|n|ကစီစသည္ကဲ့သို႔ႏူးညံ့ေပ်ာ့အိသည့္အစာ။ အဆင့္အတန္းမရွိေသာစာအုပ္၊စာေစာင္၊ေျဖေဖ်ာ္မႈစသည္။||
papa|n|ဖခင္ကိုကေလးကေခၚေသာစကား။ ပါပါ။||
papacy|n|ပုပ္ရဟန္းမင္းရာထူးႏွင့္အာဏာ။ ပုပ္ရဟန္းမင္းတစ္ဦး၏လက္ထက္။||
papal|adj|ပုပ္ရဟန္းမင္းသို႔   ယင္း၏ရာထူးႏွင့္ပတ္သက္ေသာ။||
paparazz|n|သတင္းႀကီးသူမ်ားေနာက္တေကာက္ေကာက္လိုက္ေနေသာသတင္းေထာက္။||
paper|n|စကၠဴ။ သတင္းစာ။ စာရြက္။ စာရြက္စာတမ္း။ စာေမးပဲြေမးခြန္း။ ေမးခြန္းလႊာ။ အေျဖစာရြက္၊စာအုပ္။ အေျဖလႊာ။ စာတမ္း။ စာတမ္းငယ္။ နံရံကပ္ပန္းေျပာက္စကၠဴ။ ပန္းေျပာက္စကၠဴကိုနံရံေပၚတြင္ကပ္သည္။ စာျဖင့္။ သေဘာတရားအားျဖင့္။ စာအရ။||
paper-boy|n|သတင္းစာပို႔သမားကေလး။||
paper-chase|n|ေနာက္ပါလူမ်ားလမ္းသိႏိုင္ရန္ေရွ႔ေဆာင္ေျပးသူကစကၠဴစမ်ားခ်ေပးေသာေတာလမ္းျဖတ္ေျပးပဲြ။||
paper-clip|n|စကၠဴညႇပ္။ ကလစ္။||
paper-knife|n|စာအိတ္ဖြင့္ဓား။||
paper-money|n|ေငြစကၠဴ။||
paper over the cracks|idm|ဆင္ေသကိုဆိတ္ေရႏွင့္ဖံုးရန္ႀကဳိးစားသည္။||
paper over|phrv|ပန္းေျပာက္စကၠဴျဖင့္ပိတ္ဖံုးလိုက္သည္။ ဆင္ေသကိုဆိတ္ေရႏွင့္ဖံုးရန္ႀကဳိးစားသည္။||
paper round|n|သတင္းစာပို႔အလုပ္။ ယင္းသို႔ပို႔ရသည့္လမ္းေၾကာင္း။||
paper tiger|n|မာန္ျဖင့္ဟိန္းေဟာက္ေနေသာ္လည္းစင္စစ္ဘာမွ်မတတ္ႏိုင္သူ။ စကၠဴက်ား။ သႀကၤန္အေျမာက္။||
paper-thin|adj|ပါးလႊာေသာ။ ပါးလွပ္ေသာ။ ေအာင္ျမင္မႈႏွင့္က်႐ံႈးမႈၾကားစကၠဴပါးတမွ်သာျခားနားမႈရွိသည္။||
papery|adj|ပါးလႊာေျခာက္ေသြ႔ေသာအသားအေရ။||
paperback|n|အဖံုးေပ်ာ့စာအုပ္။||
paperweight|n|စကၠဴဖိ။||
paperwork|n|႐ံုးစာလုပ္ငန္း။ ကရာနီအလုပ္။||
papier|n|ဇီးကြက္႐ုပ္၊ဖိုးဝ႐ုပ္စသည္လုပ္ရေသာေကာ္ပါသည့္စကၠဴေပ်ာ့ဖတ္။||
papist|adj|ဘရင္ဂ်ီ။||
paprika|n|အေရာင္တင္ပန္းင႐ုတ္မႈန္႔။ အနီေရာင္ရွိၿပီးဟင္းခတ္အေမႊးအႀကဳိင္အျဖစ္သံုးသည္။||
papyrus|n|ေရွးအခါကအီဂ်စ္ႏိုင္ငံတြင္စကၠဴလုပ္ရန္အသံုးျပဳေသာပင္စည္တုတ္သည့္က်ဴႀကီးတစ္မ်ဳိး။ ယင္းက်ဴပင္မွရေသာစကၠဴ။ ယင္းစကၠဴျဖင့္ေရးထားေသာစာရြက္စာတမ္း။||
para|n|ေလထီးစစ္သား။ ေဘးဘက္ဆက္စပ္မႈကိုျပေသာေရွ႔ဆက္။ လြန္ေသာအနက္ျဖင့္ေထာက္ပံ့ေသာေရွ႔ဆက္။ လြန္။||
parable|n|ခရစ္ယာန္သမၼာက်မ္း၌စာရိတၱဆိုင္ရာသင္ခန္းစာ၊ဆံုးမၾသဝါဒေပးရန္ပံုေဆာင္၍ေျပာၾကားျခင္း။ ပံုေဆာင္ဝတၳဳ၊ဇာတ္။||
parabola|n|ကေတာ့ပံုကိုယင္း၏ေဘးအနားတစ္ခုႏွင့္အၿပဳိင္ျဖစ္ေသာျပင္ညီတစ္ခုကျဖတ္ရာတြင္ျဖစ္ေပၚေသာမ်ဥ္းေကြး။ ပရာဗလာ။||
parabolic|adj|ကေတာ့ပံု၏အနားတစ္ခုႏွင့္အၿပိဳင္ကေတာ့ျဖတ္ပိုင္းပံုရွိေသာ။||
parachute|n|ေလထီး။ ေလထီးခုန္သည္။ ေလထီးျဖင့္ခ်ေပးသည္။||
parachutist|n|ေလထီးခုန္သူ။||
parade- ground|n|စစ္ေရးျပကြင္း။||
paradigm|n|စံ။ နမူနာ။||
paradise|n|ေကာင္းကင္ဘံု။ သုခဘံု။ ဥနိဗၺာန္။ သမၼာက်မ္းလာဧဒင္ဥယ်ာဥ္။||
paradox|n|ဝိေရာဓိ။ သမၼဳတိဝိေရာဓိ။||
paraffin|n|ေရနံဆီ။||
paraffin wax|n|ေရနံမွထုတ္လုပ္သည့္ဖေယာင္း။||
paragon|n|အလွ၊ဣေျႏၵ၊သီလစသည့္အရာတြင္ သရဖူေဆာင္းသူ၊စံတင္ေလာက္သူ။ ျပစ္မ်ဳိးမွဲ႔မထင္သူ။||
paragraph|n|စာပုဒ္။ အပုဒ္။ သတင္းတိုတစ္ပုဒ္။||
parakeet|n|ေက်းက်ဳတ္၊ေက်းကုလား၊ေက်းတမာ၊ေက်းကုလားမစေသာေက်းမ်ဳိး။||
parallel|adj|မ်ဥ္းၿပဳိင္။ ၿပဳိင္တန္းလ်က္ရွိေသာ။ ၿပဳိင္တူျဖစ္ေသာ။ တူညီေသာ။ ၿပဳိင္ဘက္။ တူညီမႈ။ ႏႈိင္းယွဥ္ခ်က္။ အႏႈန္း။ လတၱီတြဒ္မ်ဥ္း။ မ်ဥ္းၿပဳိင္။ အဖိုငုတ္စြန္းခ်င္း၊အမငုတ္စြန္းခ်င္းဆက္ထားေသာလွ်ပ္စီးပတ္လမ္း။ တုႏႈိင္းႏိုင္သည္။ တူညီသည္။ ၿပဳိင္တူျဖစ္ေပၚသည္။||
parallel bars|n|ႏွစ္တန္းဘား။||
parallelism|n|အလားတူမႈ။||
parallelogram|n|အနားၿပဳိင္စတုဂံ။ အေၾကာေသသည္။ သြက္ခ်ာပါဒလိုက္သည္။ ၾကက္ေသေသသည္။ တံု႔ဆိုင္းရပ္တန္႔သည္။ မဝံ့မရဲျဖစ္ေစသည္။ မလႈပ္မယွက္ခ်င္ျဖစ္ေစသည္။||
paralysis|n|သြက္ခ်ာပါဒ။ ဆိုင္းတြသြားျခင္း။ တံု႔ဆိုင္းျခင္း။||
paralytic|adj|သြက္ခ်ာပါဒေဝဒနာရွင္။ အမူးလြန္||
paramedic|n|ေဆးဘက္အကူ။||
paramedical|adj|ေဆးဘက္အကူဆိုင္ရာ။||
parameter|n|သတ္မွတ္ခ်က္ေဘာင္။ ကန္႔သတ္ခ်က္ေဘာင္။||
paramilitary|adj|ႏိုင္ငံတစ္ႏိုင္ငံ၏တပ္မေတာ္ႏွင့္စင္ၿပဳိင္စစ္တပ္ကဲ့သို႔ေသာလက္နက္ကိုင္အဖဲြ႔အစည္း။   တပ္မေတာ္ကိုေထာက္ကူလ်က္ရွိေသာစစ္၊ရဲစသည့္လက္နက္ကိုင္အဖဲြ႔။ စစ္ဆန္ေသာလက္နက္ကိုင္တပ္ဖဲြ႔ဝင္။||
paramount|adj|ပဓာန။ ထိပ္တန္း။   အဓိပတိ။ အႀကီးအခ်ဳပ္။||
paranoia|n|မိမိကိုယ္မိမိအထင္ေရာက္ကာတစ္ပါးသူရန္မူမည္ကိုေၾကာင့္ၾကလြန္ေသာစိတ္ေဖာက္ျပန္မႈ။ တစ္ပါးသူအေပၚယံုမွားသံသယလြန္ကဲမႈ။||
paranoid|adj|တစ္ပါးသူအေပၚယံုမွားသံသယလြန္ကဲေသာ။ တစ္ပါးသူအေပၚယံုမွားသံသယလြန္ကဲသူ။||
paranormal|adj|အေၾကာင္းအက်ဳိးဆက္စပ္မႈအရသို႔သိပၸံနည္းျဖင့္အေျဖမထုတ္ႏိုင္ေသာအရာ။||
parapet|n|အမိုး၊တံတားစသည္အစြန္းတစ္ေလွ်ာက္ကာရံထားေသာနံရံနိမ့္။ ေျမကတုတ္။ ရင္တား။||
paraphernalia|n|ပစၥည္းပစၥယ။ ဗူလိနတ္စ။ တိုလီမိုလီ။||
paraphrase|n|စကားတစ္ရပ္ကိုအျခားနည္းအားျဖင့္ဆိုျခင္း။ စကားေျပျပန္ျခင္း။ အျခားနည္းအားျဖင့္ဆိုသည္။ စကားေျပျပန္သည္။||
paraplegia|n|ပါဒရက္။ ကိုယ္ေအာက္ပိုင္းေသျခင္း။||
paraplegic|adj|ပါဒရက္ေဝဒနာရွင္။||
parapsychology|n|ေခတ္သိပၸံနည္းအရမေျဖရွင္းႏုိင္ေသာ၊စိတ္တန္ခိုးႏွင့္ဆက္ႏႊယ္ဟန္ရွိေသာအရာမ်ားေလ့လာမႈ။ စိတ္နယ္လြန္ပညာ။||
paraquat|n|ပါရာကြာတ္ေခၚအလြန္ျပင္းသည့္ေပါင္းသတ္ေဆး။||
parasite|n|ကပ္ပါးေကာင္။ ကပ္ပါးရပ္ပါး။ ကပ္ပါး။ ကပ္ပါး။ ကပ္ပါးရပ္ပါး။||
passing|adj|တစ္ခဏမွ်ျဖစ္ေသာ။ တဒဂၤ။ ဖ်တ္ခနဲ။ ျဖဳတ္ျခည္းေပါ။ အေပၚယံ။ သာမန္။ ေျပာင္းေရြ႔ျခင္း။ ကုန္လြန္ျခင္း။ ကြယ္လြန္ျခင္း။ အနိစၥေရာက္ျခင္း။||
passion|n|ခ်စ္စိတ္ျပင္းျပမႈူ။ ခ်စ္ေဇာဟုန္။ အ႐ူးအမူးျဖစ္ျခင္း။ အခ်စ္စိတ္မႊန္ၿပီးဘာမွ်မျမင္ေတာ့။ မက္ေမာျခင္း။ မက္ျခင္း။ စဲြလမ္းမႈ။ ဝါသနာႀကီးျခင္း။ ခရစ္ေတာ္ဇီဝိန္မခ်ဳပ္ၿငိမ္းမီခံစားရေသာေဝဒနာ။||
passion-flower|n|စူကာပန္း။||
passion-fruit|n|အာကာဝတီ၊စူကာသီးႏြယ္ေခၚႏြယ္မွသီးေသာအသီး။ စူကာသီး။||
passionless|adj|စိတ္မပါေသာ။ ေပါ့ရႊတ္ေသာ။||
passion-play|n|ခရစ္ေတာ္ေဝဒနာခံစားခန္းႏွင့္ဇီဝိန္ခ်ဳပ္ၿငိမ္းခန္းျပဇာတ္။||
passionate|adj|ခ်စ္စိတ္ျပင္းျပေသာ။ ရမၼက္ႀကီးေသာ။ ျပင္းျပေသာ။ အသည္းအသန္။ စိတ္လႈပ္ရွားလြယ္ေသာ။||
passionately|adv|အ႐ူးအမူး။ သဲႀကီးမဲႀကီး။||
passive|adj|ျပဳသမွ်ႏုေသာ။ မလႈပ္မယွက္ေနေသာ။ မတုန္မလႈပ္ေသာ။ ကမၼကာရကႀကိယာ၊ႀကိယာပုဒ္စု၊ဝါက်ပံုစံ။ သာဓကအားျဖင့္ႏွင့္ ကမၼကာရကႀကိယာ၊ ပုဒ္စု၊ ဝါက်။||
passively|adv|မတုန္မလႈပ္။ မလႈပ္မယွက္။ တုဏွိေဘာ။||
passiveness|n|မတုန္မလႈပ္ျခင္း။||
passive resistance|n|အႏုနည္းျဖင့္ေတာ္လွန္ျခင္း။||
passive smoking|n|ေဆးလိပ္မေသာက္ဘဲဝန္းက်င္ေဆးလိပ္ေသာက္သူတို႔၏ေဆးလိပ္ေငြ႔မ်ားကိုရွဴ႐ႈိက္ရျခင္း။||
passkey|n|ဝင္ခြင့္ရွိသူတို႔အတြက္ထုတ္ေပးထားေသာေသာ့တံ။||
Passover|n|အီဂ်စ္ျပည္၌ကြၽန္ဘဝမွလြတ္ေျမာက္မႈအထိမ္းအမွတ္အျဖစ္ဂ်ဴးလူမ်ဳိးတို႔က်င္းပေသာဘာသာေရးပြဲေတာ္။||
passport|n|ႏိုင္ငံကူးလက္မွတ္။ တက္လွမ္းရာအေၾကာင္း။ ဥေလွကားထစ္။||
password|n|စကားဝွက္။ ကြန္ပ်ဴတာစနစ္တစ္ရပ္ကိုအသံုးျပဳႏိုင္ရန္႐ိုက္သြင္းရေသာစကားဝွက္။ ကြန္ပ်ဴတာဖြင့္စကားဝွက္။||
past|n|လြန္ခဲ့ေသာအခ်ိန္။ ၿပီးခဲ့ေသာ။ ယခင္။ ယမန္။ အတိတ္။ ေဟာင္း။ အတိတ္ကာလျပ။ အတိတ္ကာလ။ ယခင္။ အလ်င္။ အရင္။ အတိတ္ျဖစ္ရပ္။ အတိတ္ရာဇဝင္။ ေနာက္ေၾကာင္း။ နာမည္ပ်က္။ ဤအဘိဓာန္၌ဟုအတိုေကာက္သံုးသည္။ အတိတ္ကာလျပႀကိယာသဏၭာန္။ အလြန္။ ေက်ာ္၍။ ျဖတ္၍။ လြန္၍။ ျဖတ္၍။||
past it|idm|ဗန္းအိုပယ္ျဖစ္သည္။||
past master|n|ဝိဇ္။ ၿပိဳင္ဘက္ကင္းသူ။||
past participle|n|ဤအဘိဓာန္၌ဟုအတိုေကာက္သံုးသည္။ အဂၤလိပ္ဘာသာစကားတြင္ပစၥဳပၸန္ႏွင့္အတိတ္ကာလျပမူေသႀကိယာမ်ားအျဖစ္လည္းေကာင္း၊ကမၼကာရကအျဖစ္လည္းေကာင္း၊အခ်ဳိ႔ကိုနာမဝိေသသနအျဖစ္လည္းေကာင္းသံုးရေသာစေသာႀကိယာသဏၭာန္။||
pasta|n|ပုံအမ်ဳိးမ်ဳိးျဖင့္ျပဳလုပ္ေသာအီတလီေခါက္ဆြဲေျခာက္။||
paste|n|ေကာ္။ ဂ်ဳံေကာ္။ နံရံတြင္ပန္းေျပာက္စကၠဴကပ္ရာ၌သုံးသည္။ ႀကိတ္ထားေသာအမဲသား၊ငါး၊ခရမ္းခ်ဥ္သီးစသည္ျဖင့္ျပဳလုပ္ထားေသာအႏွစ္အခဲေပ်ာ့။ ခ်က္ေက်ာက္ျပဳလုပ္ရန္ဖန္ကဲ့သို႔ေသာအရာဝတၳဳ။||
pasteboard|n|စကၠဴပါးပါးအလႊာမ်ားကိုကပ္၍ျပဳလုပ္ထားေသာကတ္ျပား။||
pastel|n|ပန္းခ်ီေရးရန္ေရာင္စုံေျမျဖဴႏုအေခ်ာင္း။ ယင္းေရာင္စုံျဖင့္ေရးျခယ္ထားေသာပန္းခ်ီကား။ အေရာင္ႏု။ အေရာင္ေဖ်ာ့။||
pastern|n|ျမင္းခြာရင္းထက္ေနရာ။||
pasteurize|-ise|v|ႏြားႏုိ႔စသည္ကိုသတ္မွတ္အပူခ်ိန္ထိအပူေပး၍ပိုးသတ္သည္။||
pastiche|n|အႏုပညာသည္တစ္ဦးဦး၏ဟန္ကိိုမွီး၍ဖန္တီးထားေသာစာ၊ပန္းခ်ီ၊ဂီတ။ ပုံစံ၊ဟန္အမ်ိဳးမ်ဳိးျဖင့္ဆြဲစပ္ျခယ္မႈန္းထားေသာစာ၊ပန္းခ်ီ၊ဂီတလက္ရာ။ ဆြဲစပ္လက္ရာ။ ဆဲြစပ္ျခယ္မႈန္းမႈပညာ။||
pastille|n|လည္ေခ်ာင္းနာသက္သာေစရန္ငုံရေသာသၾကားလုံးကေလးသဏၭာန္ေဆးျပား။ ငုံေဆးျပား။ လွ်ာပြတ္ေဆး။||
pastime|n|စီးပြားေရးအတြက္မဟုတ္ဘဲဝါသနာပါ၍လုပ္ေသာအလုပ္။||
pasting|n|အထုအေထာင္း။ ခြက္ခြက္လန္႐ႈံးပဲြ။||
pastor|n|အထူးသျဖင့္အဂၤလန္ခရစ္ယာန္အသင္းေတာ္ႏွင့္ကဲြျပားေသာအသင္းသင္းအုပ္ဆရာ။||
pastoral|adj|ေက်းလက္အလွႏွင့္ဘဝသ႐ုပ္ေဖာ္အႏုပညာလက္ရာ။ ေက်းလက္ဘဝႏွင့္ဆိုင္ေသာ။ တိရစ ၦာန္ေမြးျမဴေသာ။ သင္းအုပ္ဆရာ၊ေက်ာင္းဆရာတို႔၏တာဝန္အျပင္လူမႈေရးထိန္းေက်ာင္းမႈဝတၱရားႏွင့္ပတ္သက္ေသာ။||
pastrami|n|အမဲက်ပ္တိုက္တစ္မ်ဳိး။||
pastry|n|ဂ်ဳံမုန္႔ညက္ႏွင့္ေထာပတ္တို႔ကိုဖုတ္ထားေသာဖုံပြသည့္မုန္႔အကာ။ ယင္းမုန္႔ႏွစ္သက္သက္ျဖစ္ေစ၊အဆာသြတ္၍ျဖစ္ေစဖုတ္ထားေသာမုန္႔။||
pasture|n|စားက်က္ေျမ။ စားက်က္ေျမတစ္ကြက္။ စီးပြားေရးအကြက္အကြင္း။ စားက်က္။ စားက်က္တြင္လႊတ္ထားသည္၊လွန္သည္။ တိရစၦာန္မ်ားစားက်က္တြင္ျမက္စားေနသည္။||
pastureland|n|စားက်က္ေျမ။||
pasty|n|အဆာသြတ္မုန္႔။||
pasty|adj|ေကာ္ႏွင့္တူေသာ။ ျဖဴဖတ္ျဖဴေရာ္။||
pat|v|ပုတ္သည္။ ပုတ္၍ပုံသြင္းသည္။ တို႔၍တို႔၍ေသြ႔ေစသည္။ ဖြဖြပုတ္ျခင္း။ ပုတ္၍၊ေပါက္၍ပုံေဖာ္ထားေသာေထာပတ္တုံး။ ကြက္တိမွန္ကန္ေသာ။ သင့္ျမတ္ေသာ။ ႏႈတ္ေပါ့လြန္းေသာ။ အာေခ်ာင္ေသာ။||
patch|n|အဖာ။ အစပ္အဖာ။ အပိုး။ အနာတရျဖစ္ေသာမ်က္စိကိုကာကြယ္ရန္တပ္ေသာမ်က္စိကာ။ အကြက္။ အကြက္။||
patchouli|n|သနပ္ပစၥည္းပင္။ ယင္းအပင္မွထုတ္ယူရေသာအေမႊးဆီ။||
patchwork|n|စပ္ေစာင္၊စပ္ထဘီစသည့္အဆင္မ်ဳိးစုံပိတ္စကေလးမ်ားကိုစပ္၍ခ်ဳပ္သည့္အခ်ဳပ္အလုပ္။ အပုိင္းအကန္႔မ်ဳိးစုံျဖင့္ဖြဲ႔စည္းထားေသာအရာ။ အကြက္အကြက္။ အစုအစု။||
patchy|adj|အကြက္လိုက္အကြက္လိုက္ရွိေနေသာ။ အကြက္အကြက္။ ဟိုတစ္ကြက္သည္တစ္ကြက္ႏွင့္၊ဟိုေရာက္သည္ေရာက္ႏွင့္တစ္ေျပးတည္းမဟုတ္ေသာ။ ဟာကြက္မ်ားရွိေနေသာ။ စင္းလုံးေခ်ာမဟုတ္ေသာ။||
pate|n|ဦးထိပ္။ ထိပ္။||
patella|n|ဒူးေခါင္း။ ခုံညင္း။||
patent|adj|သိသာေသာ။ ထင္ရွားေသာ။ ေျဗာင္က်ေသာ။||
patently|adv|ေပၚေပၚထင္ထင္။ သိသိသာသာ။||
patent|n|မွတ္ပုံတင္မူပိုင္။ မူပိုင္ခြင့္။ မူပိုင္ခြင့္မွတ္ပုံတင္ၿပီးေသာအရာ။ မူပိုင္ခြင့္မွတ္ပုံတင္ၿပီးျဖစ္ေသာ။ ဆရာဝန္အညႊန္းမပါဘဲဝယ္ယူႏိုင္ေသာေဆးတိုက္အလိုက္ထုတ္သည့္မူပိုင္ေဆး။ မူပိုင္။ ကိုယ္ပိုင္ တီထြင္မႈတစ္ရပ္၊လုပ္ငန္းစဥ္တစ္ခုကိုမူပိုင္ခြင့္မွတ္ပုံတင္သည္။||
patentee|n|မွတ္ပုံတင္ၿပီးမူပိုင္ေသာပုဂၢဳိလ္။ မူပိုင္ရွင္။||
patent leather|n|ဖိနပ္ႏွင့္လက္ေပြ႔အိတ္လုပ္ရာတြင္သုံးေသာမာေက်ာေတာက္ေျပာင္သည့္သားေရ။||
patent office|n|မူပိုင္ခြင့္မွတ္ပုံတင္႐ုံး။||
paterfamilias|n|အိမ္ဦးနတ္။||
paternal|adj|ဖခင္၏။ ဖခင္အသြင္။||
paternalism|n|အစိုးရ၊လုပ္ငန္းရွင္အခ်ဳိ႔၏ဖခင္အသြင္အုပ္ခ်ဳပ္ေသာလိုအပ္ခ်က္မ်ားကိုျဖည့္ဆည္းေပးေသာ္လည္းတာဝန္ႏွင့္ေရြးခ်ယ္ပိုင္ခြင့္မေပးေသာဝါဒ။||
paternalistic|adj|ဖခင္အသြင္အုပ္ခ်ဳပ္ေရးဝါဒဆန္ေသာ၊က်င့္သုံးေသာ။||
paternity|n|ကေလးတစ္ဦး၏ဖခင္ျဖစ္ေၾကာင္း။||
paternity leave|n|ေမြးစကေလးကိုအေၾကာင္းျပဳ၍ဖခင္ျဖစ္သူရရွိေသာခြင့္ရက္။||
paternity suit|n|ကေလးစရိတ္ရလိုမႈအတြက္ဖခင္ကိုတရားဝင္ေဖာ္ထုတ္ရန္တရားစြဲဆိုသည့္အမႈ။||
path|n|လူသြားလမ္း။ လမ္း။ လမ္း။ လမ္းေၾကာင္း။||
pathless|adj|လမ္းမရွိေသာ။||
pathetic|adj|သနားစဖြယ္။ ရင္နင့္ဖြယ္။ သနားစရာေကာင္းေလာက္ေအာင္အသုံးမက်ေသာ။ ေပ်ာ့ညံ့ေသာ။ ႏုံခ်ာေသာ။||
pathetically|adv|သနားစဖြယ္။||
pathfinder|n|ေရွ႔ေဆာင္လမ္းျပ။ ေရာဂါ။||
pathological|adj|အက်ဳိးသင့္အေၾကာင္းသင့္မဟုတ္ေသာ။ အဓိပၸာယ္ကင္းမဲဲ့ေသာ။ အ႐ိုးစြဲေနေသာ။ ေရာဂါေၾကာင့္ျဖစ္ေပၚေသာ။ ေရာဂါေဗဒႏွင့္ဆက္ႏႊယ္ေသာ။||
pathologically|adv|ေရာဂါေဝဒနာေၾကာင့္။||
pathology|n|ေရာဂါေဗဒ။||
pathologist|n|ေရာဂါေဗဒပညာရွင္။||
pathos|n|သနားဖြယ္သို႔စိတ္ထိခုိက္ဖြယ္ရသ။ က႐ုဏာရသ။||
pathic|adj|ကုထုံးတစ္ရပ္ကိုမွီးေသာ။ အာ႐ုံ၊ခံစားမႈတစ္ရပ္ႏွင့္ဆက္ႏႊယ္ေသာ။||
patience|n|စိတ္ရွည္ျခင္း။ ေလာမႀကီးျခင္း။ တစ္ကိုယ္ေတာ္ဖဲကစားနည္း။||
patient|adj|စိတ္ရွည္ေသာ။ သည္းခံေသာ။ မေလာေသာ။||
patiently|adv|စိတ္ရွည္လက္ရွည္။||
patient|n|လူနာ။ ဆရာဝန္တစ္ဦးထံတြင္ကုေနက်လူနာ။||
pat|adv|တဒိတ္ဒိတ္ခုန္သည္။ တေပါက္ေပါက္က်သံ။||
partner|n|လုပ္ေဖာ္ကိုင္ဖက္။အေပါင္းအေဖာ္။||
