Popsicle|n|(US) ေရခဲေခ်ာင္း။||
powdered sugar|n|(US) သၾကားမႈန္႔အျဖဴ။||
poke/stick one's nose into sth|IDM|ကိုယ္နဲ႕ မဆိုင္သည္ကို ၀င္စြတ္သည္ ။||
poiumden|n|ဘိန္းခန္း။||
pong|n|ပင္ေပါင္။ စားပြဲတင္တင္းနစ္။||
policyholder|n|အာမခံထားရွိသူ။||
poli|n|အေၾကာေသေရာဂါ။ ပိုလီယို။||
polish|v|အေရာင္တင္ေဆးျဖင့္ေျပာင္လက္ေအာင္တိုက္ခြၽတ္သည္။ ျပဳျပင္မြမ္းမံသည္။ အေရာင္တင္ေဆး။ ပါလစ္။ အေရာင္တင္ထားေသာမ်က္ႏွာျပင္။ တိုက္ခြၽတ္အေရာင္တင္ျခင္း။ ရည္မြန္မႈ။ ေျပာင္ေျမာက္မႈ။||
polished|adj|အေရာင္တင္ထားေသာ။ ရည္မြန္ေသာ။ ေျပာင္ေျမာက္ေသာ။||
polisher|n|အေရာင္တင္စက္။||
polish off|phrv|အျပတ္ရွင္းသည္။||
polish up|phrv|မြမ္းမံသည္။ အေရာင္တင္သည္။||
politbur|n|ယခင္ဆိုဗီယက္ျပည္ေထာင္စု၌ကြန္ျမဴနစ္ပါတီ၏မူဝါဒခ်မွတ္ေပးေသာအဖြဲ႔။ ေပၚလစ္ဗ်ဴ႐ို။||
polite|adj|ယဥ္ေက်းေသာ။ စာနာတတ္ေသာ။ ယဥ္ေက်းေသာ။||
politely|adv|ယဥ္ေက်းသိမ္ေမြ႔စြာ။ ယဥ္ေက်းသိမ္ေမြ႔မႈ။ လိမၼာပါးနပ္ ေသာ။||
political|adj|ႏိုင္ငံေရး။ ပါတီႏိုင္ငံေရး။ ႏိုင္ငံေရး။ ႏိုင္ငံေရးႏွင့္ပတ္သက္ေသာ။ ႏိုင္ငံေရး။ ႏိုင္ငံေရးတြင္တက္ၾကြေသာ။ မူအရမဟုတ္ဘဲႏိုင္ငံေရးအရ။||
political correctness|n|အဖြဲ႔အသင္းတစ္ရပ္ရပ္ကမႏွစ္ၿမဳိ႔မည့္အသံုးအႏႈန္းအမူအက်င့္တို႔ကိုေရွာင္ရွားမႈ။||
political geography|n|ႏိုင္ငံအခ်င္းခ်င္းဆက္ဆံမႈ၊နယ္နိမိတ္စသည္တို႔ကိုအထူးျပဳေသာပထဝီဝင္။ ႏိုင္ငံေရးပထဝီဝင္။||
politically|adv|ႏိုင္ငံေရးအရ။||
politically correct|adj|ႏိုင္ငံေရးသေဘာအရမွန္ကန္မႈ။||
political science|n|အစိုးရႏွင့္ႏိုင္ငံေရးအဖြဲ႔အစည္းမ်ားကိုေလ့လာေသာပညာရပ္။ ႏိုင္ငံေရးေဗဒ။ ႏိုင္ငံေရးသိပၸံ။||
politician|n|ႏိုင္ငံေရးသမား။||
politicking|n|မဲဆြယ္မႈ။||
politics|n|ႏိုင္ငံေရး။ ႏိုင္ငံေရးခံယူခ်က္။ ပါတီႏိုင္ငံေရးေျခ႐ႈပ္မႈ။ အဖြဲ႔အစည္းတစ္ရပ္အတြင္းအာဏာလုမႈ၊ေျခ႐ႈပ္မႈ။||
polity|n|အစိုးရပံုစံႏွင့္လုပ္ငန္းစဥ္။ ႏိုင္ငံအျဖစ္စနစ္တက်ဖြဲ႔စည္းတည္ေထာင္ထားေသာလူ႔အဖြဲ႔အစည္း။||
polka|n|အေရွ႔ဥေရာပမွျမဴးၾကြေသာကနည္းတစ္မ်ဳိးသို႔ယင္းအကအတြက္သီကံုးထားေသာေတး။ ေပၚလကာ။||
polka dot|n|ထင္းေနေသာအစက္အေျပာက္မ်ားျဖင့္ေဖာ္ထားေသာအထည္ဆင္။||
poll|n|လူထုသေဘာထားသိရွိႏိုင္ရန္ကိုယ္စားျပဳႏိုင္သူအခ်ဳိ႔ကိုေရြး၍ဆႏၵေမးျမန္းရယူျခင္း။ လူထုသေဘာထားစစ္တမ္းနမူနာေကာက္ယူျခင္း။ ေရြးေကာက္ပြဲတြင္မဲဆႏၵရရွိသည္။ လူထုသေဘာထားစစ္တမ္းေကာက္ယူသည္။||
polling|n|ကမဲေပးျခင္း။ လူထုသေဘာထားေမးျမန္းခံယူမႈ။||
polling-booth|n|မဲ႐ံုခန္း။ မဲေပးခန္း။||
polling-day|n|ေရြးေကာက္ပြဲတြင္မဲဆႏၵေပးရေသာေန႔။||
polling-station|n|မဲ႐ံု။||
poll tax|n|လူခြန္။||
pollard|v|အခက္အလက္ေဝဆာေစရန္အကိုင္းခ်ဳိင္သည္။ အကိုင္းခ်ဳိင္ထားေသာအပင္။||
pollen|n|ဝတ္မႈန္။||
pollen count|n|ဝတ္မႈန္အခ်ဳိ႔ႏွင့္မတည့္သူမ်ားအတြက္ေလထဲ၌ဝတ္မႈန္ပါဝင္ႏႈန္း။||
pollinate|v|ဝတ္မႈန္ကူးသည္။||
pollster|n|လူထုသေဘာထားေမးျမန္းေကာက္ခံသူ။||
pollute|v|ေလထု၊ေရထုစသည္ထဲသို႔တစ္စံုတစ္ရာထုတ္လႊတ္ျခင္းျဖင့္ပတ္ဝန္းက်င္ညစ္ညမ္းေစသည္။ ဥဆိုးညစ္ေစသည္။ အေရာင္ဆိုးသည္။||
pollutant|n|စက္႐ံုမီးခိုး၊အမႈိက္စသည္ကဲ့သို႔ညစ္ညမ္းေစေသာပစၥည္း။||
polluter|n|ညစ္ညမ္းေစေသာပစၥည္းစြန္႔ထုတ္သူ။||
pollution|n|ပတ္ဝန္းက်င္ညစ္ညမ္းေစျခင္း။ ညစ္ညမ္းေစေသာအညစ္အေၾကး။||
pol|n|ဂူလီ။ ဗလီ။ ပိုလို။||
polo-neck|n|လည္ေထာင္ပိုလိုလည္ခံြ။||
polonaise|n|ျဖည္းျဖည္းေႏွးေႏွးကရေသာပိုလန္အကမ်ဳိးသို႔ယင္းအကအတြက္ေရးဖြဲ႔ထားေသာေတးသံ။||
poltergeist|n|ပုဏၰကတိုက္သကဲ့သို႔ေျခာက္လွန္႔တတ္ေသာတေစၦ။||
poly|n|အမ်ား။ ဗဟု။||
polyandry|n|တစ္ခ်ိန္တည္းလင္တစ္ေယာက္မကထားေသာဓေလ့။ လင္ၿပဳိင္ယူဓေလ့။||
polyandrous|adj|လင္ၿပဳိင္။ တစ္ခက္တည္းတြင္အပြင့္အေရာင္မ်ဳိးစံုပြင့္တတ္ေသာပရင္း႐ို႔စ္မ်ဳိးရင္းဝင္အပင္တစ္မ်ဳိး။||
polyester|n|ဓာတုနည္းျဖင့္ျပဳလုပ္ေသာအမွ်င္မ်ားျဖင့္ရက္လုပ္ေသာအထည္။ ေပၚလီအက္စတာ။||
polygamy|n|တစ္ခ်ိန္တည္းမယားတစ္ေယာက္မကယူေသာဓေလ့။ မယားၿပဳိင္ယူဓေလ့။||
polygamous|adj|မယားၿပဳိင္။||
polyglot|adj|ဘာသာစကားအမ်ားသံုးေသာ၊ေျပာေသာ၊တတ္ေသာ။ ဘာသာစကားအမ်ဳိးမ်ဳိးေျပာႏိုင္ေသာသူ။||
polygon|n|ဗဟုဂံ။||
polygonal|adj|ဗဟုဂံ။||
polymath|n|ဗဟုသုတႏွံ႔စပ္သူ။||
polymer|n|အေျခခံေမာ္လီက်ဴးကေလးမ်ားစုစည္းမႈျဖင့္ေမာ္လီက်ဴးအႀကီးစားမ်ားျဖစ္လာသည့္သဘာဝရွိေသာသဘာဝႏွင့္လူလုပ္ျဒပ္ေပါင္း။ ေပၚလီမာ။||
polymorphous|adj|႐ုပ္သြင္အဆင့္အမ်ဳိးမ်ဳိးရွိေသာသို႔ကူးေျပာင္းျဖစ္ေပၚေသာ။ ျပြန္ငယ္သဏၭာန္ကိုယ္ရွိေသာေသးငယ္သည့္ပင္လယ္သတၱဝါမ်ဳိး။ ေပါလစ္။ ႏွာေခါင္းတြင္းမွာကဲ့သို႔က်ိခြၽဲေသာအေျမႇးတြင္မူမမွန္ျဖစ္ေပၚေသာအဖုအသီး။ ေပါလစ္။||
polypropylene|n|ကုလားထိုင္၊အ႐ုပ္စသည္ပံုသြန္းပစၥည္းလုပ္ရေသာပလတ္စတစ္မ်ဳိး။ ေပၚလီပ႐ိုပလင္း။ ­ အပူထိန္းပလတ္စတစ္ေဖာ့ျဖဴ။ စားစရာထည့္ရန္ဘူး၊ခြက္စသည္ျပဳလုပ္ေလ့ရွိသည္။||
polysyllable|n|ဝဏၰအမ်ားသံုးခုအထက္ပါရွိေသာစကားလံုး။ ဗဟုဝဏၰ။||
polysyllabic|adj|ဗဟုဝဏၰ။ ­­­ အထူးသျဖင့္ယခင္ကၿဗိတိန္တြင္သိပၸံႏွင့္နည္းပညာသင္ၾကားေပးေသာအဆင့္ျမင့္ပညာေကာလိပ္။ ယခုအခါၿဗိတိန္တြင္ယင္းတို႔သည္တကၠသိုလ္အဆင့္ရွိၿပီးတကၠသိုလ္ဟုေခၚၾကသည္။||
polyunsaturated|adj|ေသြးထဲတြင္ကိုလက္စထေရာျဖစ္ေပၚမႈကိုအားမေပးေသာဟင္းသီးဟင္းရြက္ဆီအမ်ားႏွင့္အခ်ဳိ႔ေသာတိရစၦာန္မွရေသာဆီ။||
polyurethane|n|သုတ္ေဆးႏွင့္ပလတ္စတစ္ေဖာ့ျပဳလုပ္ရာ၌သံုးေသာပလတ္စတစ္တစ္မ်ဳိး။ ေပၚလီယူရသိန္း။||
pomander|n|ရနံ႔ေမႊးေသာအပြင့္၊အရြက္၊အခြံစသည္ကိုထုပ္ထားေသာအထုပ္။ ထံုသင္းဘူး။||
pomegranate|n|တလည္း။||
pommel|n|ကုန္းႏွီးကဦး။ ဓားေခြး။ ၿဗိတိသွ်။||
pomp|n|ထည္ဝါမႈ။ ခမ္းနားမႈ။||
pomp and circumstance|idm|ခမ္းနားထည္ဝါမႈ။||
pom|n|သိုးေမြးပန္းဖြား။||
pompous|adj|ဟိတ္ဟန္မ်ားေသာ။ ခမ္းႀကီးနားႀကီးႏိုင္ေသာ။||
ponce|n|ျပည့္တန္ဆာ၏ လင္လုပ္၍ ထဘီနား ခိုစားသူ။ မိန္းမလ်ာ။ ဂန္ဒူး။ မိန္းမလ်ာဆန္သည္။ အမ်ဳိးသားကႏဲြ႔ကလ်လုပ္သည္။ ကညာစစ္ေနသည္။||
ponch|n|အလယ္တြင္ေခါင္းစြပ္ေပါက္ပါေသာဝတ္႐ံု။ ေခါင္းစြပ္ျခံဳထည္။||
pond|n|ေရကန္ငယ္။||
ponder|v|တစိမ့္စိမ့္ခ်င့္ခ်ိန္သည္။ ေတြးဆသည္။||
porthole|n|ေလယာဥ္၊သေဘၤာေဘးျပတင္းဝိုင္း။||
portic|n|တိုင္လုံးႀကီးမ်ားျဖင့္ခမ္းနားေသာဆင္ဝင္။||
portion|n|တစ္ေယာက္စာျပင္ေပးေသာပဲြ။||
portion out|phrv|ခဲြတမ္းခ်သည္။ ေဝစုခဲြေပးသည္။ ေဝပုံခ်သည္။||
portly|adj|ဝဝဖိုင့္ဖိုင့္ေယာက္်ားႀကီး။||
portmanteau word|n|စကားလုံးႏွစ္ခုကိုတစ္ပိုင္းစီေပါင္းစပ္၍တီထြင္ထားေသာေဝါဟာရ။ ႏွစ္ေထြေရာပုဒ္။||
portrait|n|လူပုံတူပန္းခ်ီ၊ဓာတ္ပုံ။ စာပန္းခ်ီ။||
portraitist|n|လူပုံတူေရးဆဲြ၊႐ိိုက္ကူးသူ။||
portraiture|n|ပုံတူေရးပညာ။||
portray|v|သ႐ုပ္ေဆာင္သည္။ ေဖာ္ျပသည္။||
portrayal|n|သ႐ုပ္ေဆာင္မႈ။ ျပသမႈ။||
pose|v|ပန္းခ်ီဆဲြရန္၊ဓာတ္ပုံ႐ုိက္ရန္ကိုယ္ဟန္ျပသည္။ ဟန္ေဆာင္သည္။ ကိုယ္ဟန္အေနအထား။ ဟန္ေဆာင္မႈ။||
poser|n|ဦးေႏွာက္စားတဲ့ျပႆနာ။ ဟန္သမား။||
posh|adj|ေၾကာ့ေမာ့ေသာ။ သားနားေသာ။ တန္ဖိုးႀကီးေသာ။ အပ်ံစား။ အထက္တန္းလႊာ။ လူကုံထံ။||
posit|v|မွန္သည္ဟုမွတ္ယူသည္။||
position|n|ေနရာ။ တပ္ခ်ထားရာ၊လက္နက္ႀကီးေနရာ။ ေနရာမွန္။ ေနရာ။ ေနရာေကာင္း။ ေနရာ။ အေနအထား။ သေဘာထား။ ရပ္တည္ခ်က္။ ႐ႈေထာင့္။ အဆင့္။ ရာထူးဂုဏ္သိန္။ အလုပ္။ ရာထူး။ အသင္းလိုက္ကစားရေသာအားကစားနည္းမ်ားတြင္ေနရာ။ ထားသည္။ ေနသည္။ ေနရာယူသည္။||
positional|adj|အေနအထား၊ေနရာယူမႈဆိုင္ရာ။||
positive|adj|အျပဳသေဘာေဆာင္ေသာ။ အေကာင္းဘက္ျမင္ေသာ။ တိုးတက္မႈရွိေသာ။ အေပါင္း လကၡဏာျပေသာ။ တိက်ျပတ္သားေသာ။ သုညထက္ႀကီးေသာ (ကိန္း) ။ (လွ်ပ္စစ္) အဖိုဓာတ္။||
positive discrimination|n|လူမ်ဳိးအရအႏွိမ္ခံရသူမ်ားကိုတမင္တကာခဲြျခားအေရးေပးမႈ။||
positively|adv|ခိုင္မာစြာ။ အေသအခ်ာ။||
positive vetting|n|ႏိုင္ငံ၏လွ်ဳိ႔ဝွက္ခ်က္မ်ားကိုကိုင္တြယ္ရေသာတာဝန္မေပးမီတာဝန္ေပးျခင္းခံရမည့္သူ၏ေနာက္ေၾကာင္းႏွင့္ဓေလ့စ႐ိုက္တို႔ကိုခေရေစ့တြင္းက်စိစစ္ျခင္း။||
positivism|n|ယထာဘူတဝါဒ။ ဒိ႒ဓမၼဝါဒ။||
positivist|n|ယထာဘူတဝါဒီ။ ဒိ႒ဓမၼဝါဒီ။||
posse|n|ရာဇဝတ္ေကာင္ကိုဖမ္းရန္၊စည္းကမ္းထိန္းသိမ္းရန္စသည့္လုပ္ငန္းတစ္ခုခုအတြက္ရဲအရာရွိတစ္ဦးကစည္း႐ုံးေခၚယူလာေသာလူတစ္စု။ ကိစၥတစ္ခုခုအလို႔ငွာအတူသြားလာေနေသာလူစု။||
possess|v|ပိုင္ဆိုင္သည္။ လက္ဝယ္ရွိသည္။ ရွိသည္။ ဂုဏ္ျဒပ္၊စ႐ိုက္လကၡဏာရွိသည္။ တေစၦ၊သရဲပူးသည္၊စီးသည္။ စိတ္စဲြေနသည္။||
possessor|n|ပိုင္ရွင္။||
possession|n|ပိုင္ဆိုင္သည့္ပစၥည္း၊ဥစၥာ။ လက္ေအာက္ခံႏိုင္ငံ။||
possessive|adj|ဤအဘိဓာန္၌ဟုအတိုေကာက္သံုးသည္။ တစ္ဦးတစ္ေယာက္ကိုတစ္ဦးတည္းမူပိုင္လုပ္လိုေသာ။ ရင္အုပ္မကြာထားလိုေသာ။ ပစၥည္းဥစၥာႏွင့္ပတ္သက္၍ေမာင္ပိုင္စီးထားလိုေသာ။ မေဝမမွ်လိုေသာ။ တစ္ဦးတည္းမူပိုင္လုပ္လိုေသာ။ ပိုင္ဆိုင္ျခင္းျပ။ သာမိကာရက။ ပိုင္ဆိုင္ျခင္းျပပုဒ္။ သာမိကာရက။||
possessively|adv|ပိုင္စိုးပိုင္နင္း။||
possessiveness|n|တစ္ဦးတည္းမူပိုင္လုပ္လိုမႈသို႔ပိုင္စိုးပိုင္နင္းသေဘာထားျခင္း။||
possibility|n|ျဖစ္ေကာင္းျဖစ္မည့္အရာ။ ျဖစ္ႏိုင္သည့္အရာ၊ကိစၥ။ အခြင့္အလမ္း။ အလားအလာ။||
possible|adj|ျဖစ္ႏိုင္ေျခရွိေသာ။ အလားအလာရွိေသာ။ ယုတၱိတန္ေသာ။ လက္ခံႏိုင္ဖြယ္ရာရွိေသာ။ အလားအလာရွိသူ။||
post|n|တိုင္။ တာလႊတ္ရာ။ ပန္းဝင္ရာပန္းတိုင္။ ေၾကာ္ျငာစသည္ကပ္သည္။||
post|n|အလုပ္။ ရာထူး။ တာဝန္က်ရာ။ တာဝန္ေပးသည္။ အလုပ္ခန္႔သည္။ ေနရာခ်ထားသည္။ တာဝန္ခ်သည္။||
posting|n|ေျပာင္းေရႊ႔ခန္႔ထားသည့္ရာထူး။ အလုပ္တာဝန္က်ရာေနရာ။ U စာ၊ေခ်ာထုပ္၊ပါဆယ္စသည္။ ေခ်ာပို႔။ စာတိုက္။ ပံုမွန္စာသိမ္းခ်ိန္၊စာပို႔ခ်ိန္။ စာထည့္သည္။ စာတိုက္မွပို႔သည္။||
post- free|adv|စာပို႔ခအၿငိမ္း။||
post office|n|စာတိုက္။ စာတိုက္ဌာန။||
post- office box|n|စာတိုက္ေသတၱာ။||
post-paid adj|TBD|adv|တံဆိပ္ေတာ္ခြန္ေဆာင္ၿပီး။||
postage|n|စာပို႔ခ။ $||
postal|adj|စာပို႔။ စာတိုက္မွေပးပို႔ေသာ။||
postal order|n|စာပို႔||
postbag|n|စာေဝအိတ္။ ဝင္စာ။ စာတိုက္ပံုး။||
postcard|n|ပို႔စကတ္။ စာတိုက္တြင္စက္ျဖင့္ခဲြႏိုင္ရန္ေနရပ္လိပ္စာအလိုက္သတ္မွတ္ေပးထားေသာအကၡရာ၊ဂဏန္းသညာမွတ္။ စာပို႔သေကၤတ။||
postdate|v|ေႏွာင္းရက္စဲြတပ္သည္။||
poster|n|နံရံကပ္ေၾကာ္ျငာ။ ပိုစတာ။ နံရံအလွကပ္ပံုႏွိပ္ကားခ်ပ္ႀကီး။ ပိုစတာ။||
poste|n|လိပ္စာရွင္ကိုယ္တိုင္လာေရြးယူရမည့္စာမ်ားကိုထိန္းသိမ္းထားေပးေသာစာတိုက္၏ဌာနခဲြ။||
posterior|adj|ေက်ာဘက္သို႔ေက်ာပိုင္း။ တင္။||
posterity|n|ေနာင္လာေနာက္သား။ U ဘဲြ႔လြန္။ ဘဲြ႔လြန္ဒီပလိုမာသို႔ဒီဂရီသင္တန္းသား။||
posthumous|adj|ကြယ္လြန္ၿပီးမွရရွိေသာသို႔က်ဆံုးၿပီးမွခ်ီးျမႇင့္ျခင္းခံရေသာ။ စာေရးသူကြယ္လြန္ၿပီးမွထုတ္ေဝေသာ။||
posthumously|adv|ကြယ္လြန္||
postindustrial|adj|အႀကီးစားစက္မႈေခတ္ကိုေက်ာ္လြန္ၿပီးျဖစ္ေသာၿမဳိ႔၊လူ႔အသိုင္းအဝိုင္းစသည္။ စာပို႔လုလင္။||
postmark|n|စာပို႔ရာေနရာ၊ရက္စဲြႏွင့္စာပို႔ေခါင္းအသံုးျပဳၿပီးေၾကာင္းေဖာ္ျပရန္႐ိုက္ႏွိပ္ေသာစာတိုက္တံဆိပ္။||
postmarked|adj|စာပို႔ရာေနရာ၊ရက္စသည္စာတိုက္တံဆိပ္႐ိုက္ႏွိပ္ထားေသာ။||
postmaster|n|စာတိုက္ဗိုလ္။ ဆက္သြယ္ေရးစခန္းမွဴး။||
postmaster General|n|စာတိုက္မင္းႀကီး။||
post-modernism|n|ေခတ္ေရစီးေၾကာင္းေတာ္လွန္ေရးလႈပ္ရွားမႈ။||
post-modernist|adj|ေခတ္ေရစီးေၾကာင္းေတာ္လွန္ေရးသမား။||
postnatal|adj|မီးဖြားၿပီး။ ေမြးကင္းစကေလး။||
postoperative|adj|ခဲြစိတ္ကုသၿပီးေနာက္။||
postponement|n|ေရႊ႔ဆိုင္းျခင္း။||
postprandial|adj|ထမင္းစားၿပီးၿပီးခ်င္း။||
postscript|n|စာၾကြင္း။ ေနာက္ဆက္တဲြ။||
postulant|n|သာမေဏေလာင္းသို႔ရဟန္းေလာင္း။ ရွင္ေလာင္း။ သီလရွင္ေလာင္း။||
postulate|v|ေဆြးေႏြးဆင္ျခင္ရာ၌အေျချပဳရန္အမွန္အျဖစ္ယူသည္။ မွန္ကန္သည္ဟုယူဆထားေသာအဆို။||
posture|n|ကိုယ္ဟန္။ ကိုယ္ေနဟန္ထား။ ကိုယ္ဟန္။ ရပ္တည္ခ်က္။ သေဘာထား။ ဂိုက္ဖမ္းသည္။||
posturing|n|ဂိုက္ေပးျခင္း။||
postwar|adj|အထူးသျဖင့္ဒုတိယကမၻာစစ္၏စစ္ၿပီးေခတ္။||
posy|n|ပန္းစည္းကေလး။||
pot|n|တစ္အိုးစာပမာဏ။ ပန္းအိုး။ လက္ဖက္ရည္ကရား။ ဖဲဝိုင္းတြင္အလယ္ပံု။ အစားအေသာက္ဝယ္ရန္စသည္ဝိုင္းထည့္သည့္ေငြ။ ဗန္းဆရာႀကီး။ အိုးတြင္ထည့္စိုက္သည္။ ဘိလိယက္တြင္ေဘာလံုးကိုက်င္းထဲထိုးထည့္သည္။ အမဲပစ္ခ်သည္။ ပ်က္စီးသြားသည္။ ပစ္လိုက္ရသည္။||
pot-bellied|adj|ဗိုက္ရႊဲေသာ၊ပူေသာသူ။||
pot-belly|n|ဗိုက္ရႊဲ။ ဗိုက္ပူ။||
pot-boiler|n|ဆူလြယ္နပ္လြယ္လုပ္စားေသာစာ၊ပန္းခ်ီစသည္။||
pot plant|n|အမ်ားအားျဖင့္အိမ္တြင္း၌||
pot-shot|n|ရမ္းသန္းေဆာ္ထည့္ျခင္း။ က်ိက်ိတက္ေအာင္ခ်မ္းသာသည္။ ပိုက္ဆံဝါလား။||
potted|adj|အိုးစိုက္အပင္။ တာရွည္ခံေအာင္အိုးသိပ္ထားေသာ။ တိုတိုရွင္းရွင္း။||
potting shed|n|ပ်ဳိးအိုးတဲ။||
poppy|n|ဘိန္းပင္။ ဘိန္းပန္း။||
populace|n|ျပည္သူ ျပည္သားမ်ား။||
