precede|v|ေရွ႔ေရာက္သည္။ အလ်င္က်သည္။ ဦးသည္။ ဤအခ်က္ကိုအထက္စာပိုဒ္၌ေဖာ္ျပခဲ့ၿပီ။||
precede with|phrv|ေရွ႔ေျပးပဏာမျပဳလုပ္သည္။ စကားခံသည္။||
pref|adj|လြန္။ ေႏွာင္း။||
presume|v|ဝံ့သည္။||
precedence|n|ဦးစားေပးမႈ။||
precedent|n|သာဓက။ အစဥ္အလာ။ ထံုး။ အစဥ္အလာ။ ထံုးတမ္း။||
precept|n|စည္းမ်ဥ္း။ ပညတ္ခ်က္။ က်င့္ဝတ္သီလ။||
precinct|n|သီးသန္႔သတ္မွတ္ေနရာ။ ယာဥ္မဝင္ရေနရာ။ ပရိဝုဏ္။ ပရဝဏ္။ စီရင္စု။ မဲဆႏၵနယ္။ ရဲစခန္းအပိုင္။ နယ္နိမိတ္။ ပရဝဏ္။ ရပ္ဝန္း။ နယ္ေျမ။||
precious|adj|အဖိုးထိုက္။ အဖိုးတန္။ အထက္တန္းက်က်အမူအရာ၊အသံုးအႏႈန္းတို႔ျဖင့္အကဲပါလြန္းေသာ။ အားႀကီး။ သိပ္ကိုနည္းသည္။||
preciousness|n|အဖိုးတန္မႈသို႔အကဲပါမႈ။||
precipice|n|ေခ်ာက္ကမ္းပါး။||
precipitate|v|႐ုတ္တရက္သို႔အခ်ိန္မတိုင္မီျဖစ္ေစသည္။ အေျခအေနတစ္ရပ္ဆိုက္ေရာက္ေစသည္။ တြန္းပို႔သည္။ အရမ္းကာေရာျဖစ္ေသာ။ မဆင္မျခင္လုပ္ေသာ။||
precipitation|n|မိုးရြာျခင္း၊ဆီးႏွင္းက်ျခင္းပမာဏ။||
precipitous|adj|မတ္ေစာက္ေသာ။ ႐ုတ္တရက္ႏွင့္သိသာေသာ။ ေဇာက္ထိုးမိုးေမွ်ာ္ျဖစ္ေသာ။||
precis|n|အက်ဥ္းခ်ဳပ္။ သံခိပ္။ အႏွစ္ခ်ဳပ္။ အက်ဥ္းခ်ဳပ္သည္။||
precise|adj|ရွင္းလင္းတိက်ေသာ။ အတိအက်။ $ အပ္က်မပ္က်ဂ႐ုတစိုက္ေသခ်ာေသာ။ တိက်မွန္ကန္ေသာ။ အႏုစိတ္လြန္းေသာ။||
precisely|adv|ဒီအတိုင္းပါပဲ။ ထံုးစံအတိုင္းေပါ့။||
preclude|v|ဟန္႔တားသည္။ ပိတ္ပင္သည္။||
precocious|adj|အရြယ္ႏွင့္မလိုက္ေသာ။||
preconceived|adj|တင္ကူးမွန္းဆထားေသာ။||
preconception|n|တင္ကူးမွန္းဆထားခ်က္။||
precondition|n|ႀကဳိတင္သတ္မွတ္ခ်က္။ မရွိမျဖစ္လိုအပ္ခ်က္။||
precursor|n|ေရွ႔ေျပး။ ေရွ႔ေျပးနိမိတ္။||
predate|v|အလ်င္က်သည္။ ဦးသည္။||
predator|n|သားရဲ၊ငွက္ရဲစသည္သားရဲတိရစၦာန္။ စီးပြားေရး၊လူမႈေရး၌သရဲမရဲစီးေနသူ။ ေခါင္းပံုျဖတ္အျမတ္ႀကီးစား။||
predatory|adj|သားရဲတိရစၦာန္။ စီးပြားေရး၊လူမႈေရး၌သရဲမရဲစီးေနသူ။ ေခါင္းပံုျဖတ္။ အျမတ္ႀကီးစား။||
predecease|v|အလ်င္ကြယ္လြန္သည္။||
predecessor|n|အရာဌာန၊အလုပ္အကိုင္တစ္ခုတြင္အလ်င္တာဝန္ယူလုပ္ကိုင္သြားသူ။ အလ်င္လူ။ ယခုအသံုးျပဳေနေသာပစၥည္းျဖင့္အစားထိုးလိုက္ေသာအလ်င္ပစၥည္း။ အရင္ဟာ။||
predestination|n|ျဖစ္ပ်က္သမွ်သည္ဘုရားသခင္ႀကဳိတင္ျပ႒ာန္းသည့္အတိုင္းျဖစ္သည္ဟူေသာအယူအဆ။||
predestined|adj|ကံတရားကႀကဳိတင္ျပ႒ာန္းၿပီးျဖစ္သည္။||
predetermine|v|ႀကဳိတင္ေဟာကိန္းထုတ္သည္။ ႀကဳိတင္စီရင္ထားၿပီးျဖစ္သည္။ ႀကဳိတင္ျပ႒ာန္းၿပီးျဖစ္သည္။||
predeterminer|n|စသည့္ေရွ႔ရွိအေရအတြက္ပမာဏျပစကား။ သာဓကအားျဖင့္တို႔၌ဟူေသာပုဒ္မ်ဳိး။||
predicament|n|အက်ပ္အတည္း။ ျပႆနာ။||
predicate|n|ဝါစက။ ဟူေသာဝါက်တြင္ကတၱားအေၾကာင္းကိုေဖာ္ျပေသာသည္ႀကိယာပုဒ္ျဖစ္သည္။||
predicate|v|အေျခခံသည္။ အခိုင္အမာဆိုသည္။ ေဖာ္ညႊန္းသည္။||
predictable|adj|ႀကဳိတင္ေဟာကိန္းထုတ္ႏိုင္ေသာ။ ႀကဳိတင္ခန္႔မွန္းႏုိင္ေသာ။||
prediction|n|ေဟာကိန္း။ ခန္႔မွန္းခ်က္။ ေဟာကိန္းထုတ္ျခင္း။ ခန္႔တြက္ျခင္း။ ခန္႔မွန္းျခင္း။||
predictive|adj|နိမိတ္ျပေသာ။ ေရွ႔ေျပးအတိတ္ေဆာင္ေသာ။||
predictor|n|ေဟာကိန္းထုတ္သူသို႔နိမိတ္လကၡဏာ။||
predilection|n|မက္ေမာျခင္း။ ႏွစ္ၿခဳိက္ျခင္း။||
predispose|v|အလားအလာဖန္တီးေပးသည္။ လမ္းေၾကာင္းေပးသည္။||
predisposition|n|အထံုပါမႈ။ ဗီဇ။ ပင္ကိုသေဘာ။||
predominant|adj|ႀကီးစိုးေသာ။ လႊမ္းမိုးေသာ။ ထင္ေပၚေသာ။ အဓိကက်ေသာ။||
predominance|n|ပိုမ်ားမႈ။ ႀကီးစိုးမႈ။ လႊမ္းမိုးမႈ။||
predominantly|adv|အမ်ားဆံုး။ အဓိကအားျဖင့္။||
predominate|v|လႊမ္းမိုးသည္။ ႀကီးစိုးသည္။ လြန္ကဲသည္။ လႊမ္းမိုးသည္။||
pre-eminently|adv|ထူးထူးကဲကဲ။ အလြန္႔အလြန္။||
preen|v|မွန္ေပါက္မတတ္တသသအလွျပင္သည္။ မိမိလုပ္ရပ္အတြက္မိမိဘာသာေက်နပ္မဆံုးျဖစ္ေနသည္။ ကိုယ့္ငါးခ်ဥ္ကိုယ္ခ်ဥ္မဆံုးျဖစ္သည္။ ၾကက္၊ငွက္အေမြးအေတာင္သသည္။||
prefab|n|အသင့္ထုတ္လုပ္ထားေသာအစိတ္အပိုင္းမ်ားျဖင့္ေဆာက္လုပ္ေသာအိမ္၊အေဆာက္အအံု။||
prefabricated|adj|အသင့္ထုတ္လုပ္ၿပီးအစိတ္အပိုင္းမ်ားျဖင့္ေဆာက္လုပ္ေသာအိမ္၊အေဆာက္အအံု။||
preface|n|က်မ္းဦးစကား။ နိဒါန္း။ အမွာ။ အစခ်ီထားသည္။ နိဒါန္းပ်ဳိးထားသည္။ အစခ်ီသည္။ နိဒါန္းပ်ဳိးသည္။||
prefatory|adj|က်မ္းဦးစကားအျဖစ္ေဖာ္ျပထားေသာ။||
prefect|n|ၿဗိတိသွ်ေက်ာင္းအခ်ဳိ႔တြင္ေက်ာင္းသားငယ္မ်ားကိုထိန္းေက်ာင္းၾကည့္႐ႈရန္တာဝန္ေပးထားေသာအတန္းႀကီးေက်ာင္းသား။ ေက်ာင္းသားေခါင္းေဆာင္။ ျပင္သစ္၊ဂ်ပန္စေသာႏိုင္ငံတို႔တြင္စီရင္စုနယ္အုပ္ခ်ဳပ္ေရးမွဴး။||
prefecture|n|ႏိုင္ငံအခ်ဳိ႔တြင္စီရင္စုနယ္။||
preferably|adv|ျဖစ္ႏိုင္က။||
preference|n|ဦးစားေပးမႈ။||
preference shares|n|ဦးစားေပးအစု။ သာမန္အစုမ်ားအတြက္အျမတ္ေဝစုမခဲြမီအတိုးအညြန္႔ရေသာအစု။||
preferential|adj|ဦးစားေပး။||
preferment|n|ရာထူးတိုးျမႇင့္ျခင္း။||
prefigure|v|နိမိတ္လကၡဏာျပသည္။ ။||
prefix|n|ဤအဘိဓာန္၌ဟုအတိုေကာက္သံုးသည္။ ေရွ႔ဆက္ပုဒ္။ သာဓကႏွင့္တို႔တြင္ႏွင့္။ စေသာအာလုပ္ပုဒ္။ အစျပဳသည္။||
pregnancy|n|ကိုယ္ဝန္ေဆာင္ခ်ိန္။ ကိုယ္ဝန္ရွိစဥ္။ ကိုယ္ဝန္ရွိျခင္း။ ကိုယ္ဝန္။ ကိုယ္ဝန္ရွိျခင္း။||
preheat|v|လိုအပ္သည့္အပူခ်ိန္အထိဖိုကိုႀကဳိတင္အပူေပးထားျခင္း။||
prehensile|adj|ရစ္ပတ္ဖမ္းကုိင္ႏိုင္ေသာတိရစၦာန္ကိုယ္အစိတ္အပိုင္း။||
prehistoric|adj|သမိုင္းမတိုင္မီ။||
prehistory|n|သမိုင္းမတိုင္မီေခတ္။ ေရွးဦးျဖစ္စဥ္။||
prejudge|adj|ရွည္ရွည္လ်ားလ်ား။ အီေလးဆဲြေသာ။||
profiterole|n|မလိုင္သြတ္ၾကြပ္ရြေသာကိတ္မုန္႔လံုးငယ္။||
profligate|adj|အသံုးအျဖဳန္းႀကီးေသာ။ ျဖဳန္းတီးေသာ။||
profligacy|n|စည္းမဲ့ကမ္းမဲ့သံုးျခင္း။ ျဖဳန္းတီးျခင္း။||
prforma|n|ႀကဳိတင္ပို႔ကုန္ပို႔လႊာ။||
profound|adj|အႀကီးအက်ယ္။ အသည္းလႈိက္အူလႈိက္။ အလြန္ေလးနက္ေသာ။ နက္နဲသိမ္ေမြ႔ေသာ။||
profoundly|adv|ေလးေလးနက္နက္။ ထူးထူးျခားျခား။ အႀကီးအက်ယ္။||
profundity|n|နက္နဲသိမ္ေမြ႔မႈ။ နက္နဲသိမ္ေမြ႔ေသာအဆိုအမိန္႔။||
profuse|adj|အလြန္အမင္း။ အမ်ားႀကီး။ မနည္း။ ရက္ရက္ေရာေရာ။||
profusely|adv|မနည္း။ ရက္ရက္ေရာေရာ။||
profusion|n|အနမတဂၢ။ တစ္ပံုတစ္ေခါင္း။||
progenitor|n|မိဘဘိုးဘြား။ ဘိုးေဘးဘီဘင္။ ဥဖခင္။||
progeny|n|သားသမီး။ ကေလး။ ဥအစြန္းအၿမိတ္။||
progesterone|n|သားအိမ္၌သေႏၶသားတည္ႏိုင္ေစရန္ျပင္ဆင္ေပးသကဲ့သို႔ေနာက္ထပ္သားဥျဖစ္ေပၚေစမႈကိုလည္းတားဆီးေပးေသာေဟာ္မုန္း။||
prognostication|n|ေဟာကိန္း။||
program|n|ကြန္ပ်ဴတာအတြက္သညာေပးညႊန္ၾကားခ်က္။ ပ႐ိုဂရမ္။ ညႊန္ၾကားခ်က္ျဖင့္သညာေပးထားသည္။||
programmable|adj|ကြန္ပ်ဴတာပ႐ိုဂရမ္ျဖင့္ထိန္းႏိုင္ေသာ။ ေရဒီယို၊႐ုပ္ျမင္သံၾကားအစီအစဥ္။||
programme music|n|ဇာတ္လမ္း၊ခံစားမႈ၊႐ႈခင္း၊တစ္ရပ္ရပ္သ႐ုပ္ေဖာ္ႏိုင္ရန္ေတးဂီတအစီအစဥ္။||
programme note|n|ဂီတ၊ေဖ်ာ္ေျဖမႈအစီအစဥ္တစ္ရပ္ႏွင့္ပတ္သက္၍ရွင္းလင္းခ်က္။||
programmer|n|ကြန္ပ်ဴတာအတြက္ညႊန္ၾကားခ်က္ေရးသားျပဳစုသူ။||
programming|n|ကြန္ပ်ဴတာညႊန္ၾကားခ်က္ေရးသားမႈ။ ေရဒီယို၊႐ုပ္ျမင္သံၾကားအစီအစဥ္မ်ားေရြးခ်ယ္စီစဥ္မႈ။||
progress|n|ခရီးေပါက္ျခင္း၊မေပါက္ျခင္း။ တိုးတက္သည္။ အေျခအေနတိုးတက္လာသည္။ ၾကာျမင့္လာသည္။||
progression|n|တိုးတက္မႈ။ အစဥ္အဆက္။||
progressive|adj|တိုးတက္ေသာ။ လမ္းေဟာင္းမလိုက္တိုးတက္တီထြင္ေသာ။ အဟုန္တေရြ႔ေရြ႔တက္ေသာ။ အဆင့္ဆင့္ျဖစ္ေသာ။ တိုးတက္ဝါဒီ။||
progressively|adv|အဆင့္ဆင့္။ တေရြ႔ေရြ႔။||
progressivism|n|တိုးတက္ေျပာင္းလဲေရးဝါဒ။||
prohibit|v|တားျမစ္ထားသည္။ ဟန္႔တားသည္။ ပိတ္ပင္သည္။||
prohibition|n|တားျမစ္ျခင္း။ ဥပေဒ၊စည္းမ်ဥ္းအရတားျမစ္ခ်က္။ အေမရိကန္ျပည္ေထာင္စုတြင္၁၉၂၀၁၉၃၀တြင္းအရက္ခ်က္လုပ္ေရာင္းခ်မႈကိုပိတ္ပင္ထားေသာကာလ။||
prohibitionist|n|ဥပေဒျဖင့္အထူးသျဖင့္အရက္ေရာင္းခ်မႈစသည္ပိတ္ပင္မႈကိုေထာက္ခံသူ။||
prohibitive|adj|  ပိတ္ပင္ဟန္႔တားရာေရာက္ေသာ။ ဝယ္ခ်င္စိတ္ကုန္ေလာက္ေအာင္ႀကီးျမင့္လွေသာေဈးႏႈန္း။ ပိတ္ပင္တားျမစ္ေသာ။||
prohibitively|adv|လက္လွမ္းမမီႏိုင္ေအာင္။||
project|n|စီမံကိန္း။ စီမံခ်က္။ အစီအစဥ္တက်လုပ္ငန္း။ အစီအစဥ္။ ေက်ာင္း၊တကၠသိုလ္ေက်ာင္းသားတို႔၏သုေတသနလုပ္ငန္း။ စီမံကိန္း၊အစီအစဥ္ေရးဆဲြသည္။ ကုန္က်စရိတ္ခန္႔မွန္းသည္။ ပစ္လႊတ္သည္။ အလင္း၊အရိပ္စသည္ထိုးသည္။ ထိုးထြက္သည္။ အစြန္းထြက္သည္။ အထင္ႀကီးေအာင္ျပသသည္။||
project ontsb|phrv|ကိုယ္ခ်င္းတာ၍လႊဲခ်သည္။||
projectile|n|က်ည္ဖူး။ ပစ္လႊတ္ရေသာလက္နက္။ မုတၱာလက္နက္။||
projection|n|ကုန္က်စရိတ္၊အလားအလာခန္႔မွန္းေျခ။ ထိုးျပျခင္း၊လႊဲခ်ျခင္းစသည္။ စိတ္အာ႐ံုျမင္ကြင္း။ အစြန္း။||
projectionist|n|႐ုပ္ရွင္ျပစက္ဆရာ။||
projector|n|႐ုပ္ရွင္၊႐ုပ္ေသျပစက္။||
prolapse|n|ကိုယ္ခႏၶာအဂၤါအစိတ္အပိုင္းတစ္ရပ္ေလွ်ာက်ျခင္း၊ကြၽံျခင္း။||
prolapsed|adj|ကြၽံက်ေသာ။||
proletarian|adj|ပစၥည္းမဲ့လူတန္းစား။ ပစၥည္းမဲ့။||
proletariat|n|ပစၥည္းမဲ့လူတန္းစား။||
proliferate|v|တိုးတက္ပြားမ်ားသည္။ တစ္ဟုန္ထိုးတိုးပြားလာသည္။||
proliferation|n|တစ္ဟုန္ထိုးတိုးပြားလာျခင္း။ ေဖာျခင္းေသာျခင္း။||
prolific|adj|လ်င္ျမန္စြာေပါက္ပြားေသာ။ လႈိင္လႈိင္ထြက္ေသာ။||
prologue|n|ေျခဆင္း။ ပဏာမ။ ေရွ႔ေျပး။||
prolong|v|ရွည္ေစသည္။ အခ်ိန္ဆဲြသည္။||
prolongation|n|ရွည္ေစမႈ။ ၾကာေညာင္းေစျခင္း။  ||
prolonged|adj|ရွည္ၾကာေသာ။ ရွည္လ်ားေသာ။ ၾကာျမင့္ေသာ။||
prom|n|ေက်ာင္းမပိတ္မီက်င္းပေသာကပဲြ။||
promenade|n|ပင္လယ္ကမ္းေျခစၾကႍ။ က်န္းမာေပ်ာ္ရႊင္ေရးအတြက္လမ္းသလားျခင္း၊ျမင္းစီးျခင္း။ လမ္းသလားသည္။ ျမင္းစီးထြက္သည္။||
promenade concert|n|ပရိသတ္ထိုင္လိုထိုင္၊ထလိုထလြတ္လပ္စြာေနႏိုင္ေသာဂီတေဖ်ာ္ေျဖပဲြ။||
prominent|adj|အေရးပါေသာ။ ထင္ရွားေသာ။ ေပၚလြင္ေသာ။ ထင္ရွားေသာ။ ျမင္လြယ္ေသာ။ ေပၚလြင္ေသာ။||
prominence|n|ထင္ေပၚေက်ာ္ေစာျခင္း။ အသားေပးမႈ။||
prominently|adv|ေပၚေပၚလြင္လြင္။ ထင္ထင္ရွားရွား။||
promiscuous|adj|လူတကာႏွင့္ေသာင္းေျပာင္းလိင္ဆက္ဆံေသာ။||
promise|n|ကတိ။ အလားအလာ။ အလားအလာ။ အတိတ္နိမိတ္။ အလားအလာရွိသည္။ အတိတ္နိမိတ္ျပသည္။||
promise the earth|idm|မစားရဝခမန္းေမွ်ာ္လင့္ခ်က္ေပးသည္။||
promising|adj|ကအလားအလာေကာင္းေသာ။ အလားအလာေကာင္းေသာ။||
promisingly|adv|ပဲြဦးထြက္||
promissory|n|ေငြေပးေခ်ရန္ကတိစာခ်ဳပ္။ ေၾကာ္ျငာ။||
promontory|n|အငူ။||
promote|v|အားေပးသည္။ အေထာက္အကူျပဳသည္။ ေၾကာ္ျငာသည္။||
promoter|n|ကပဲြျဖစ္ေျမာက္ေရးေဆာ္ၾသသူသို႔ကမကထျပဳသူ။ ေထာက္ခံအားေပးသူ။||
promotion|n|ရာထူးတိုးျမႇင့္ျခင္း။ အဆင့္တိုးျခင္း။ ရာထူးတိုးျမႇင့္ျခင္း။ ေၾကာ္ျငာကိစၥ။ ေၾကာ္ျငာအစီအစဥ္။ စည္း႐ံုးလႈပ္ရွားမႈ။||
promotional|adj|ေၾကာ္ျငာ။||
prompt|adj|ခ်က္ခ်င္း၊လက္ငင္းေဆာင္ရြက္ေသာ။ မဆိုင္းမတြလုပ္ေသာ။ တိတိ။||
promptly|adv|ခ်က္ခ်င္း။ မဆိုင္းမတြ။ တိတိ။||
prompt|v|ေစ့ေဆာ္သည္။ လႈံ႔ေဆာ္သည္။ ႏႈိးေဆာ္သည္။ ေၾကာင္းေပးသည္။ အစေဖာ္ေပးသည္။ ေထာက္ေပးသည္။ အေထာက္အမ။||
prompter|n|ျပဇာတ္ဇာတ္ေဆာင္ေျပာရမည့္စကားေမ့သြားလွ်င္ပုဏၰားကြယ္ေနာက္မွေထာက္ေပးသူ။||
prompting|n|တိုက္တြန္းခ်က္။ ႏႈိးေဆာ္မႈ။||
promulgate|v|ေၾကညာသည္။ ထုတ္ျပန္ေၾကညာသည္။ ျပ႒ာန္းသည္။||
promulgation|n|ထုတ္ျပန္ေၾကညာခ်က္။||
prone|adj|ေရာဂါဘယစသည္ျဖစ္လြယ္ေသာ။ တတ္ေသာ။ ေလ့ရွိေသာ။ ၃ ေမွာက္လ်က္အေနအထား။ ၁||
proneness|n|ျဖစ္ေလ့ျဖစ္ထရွိျခင္း။||
prong|n|ခက္ရင္းသြား။ အသြားခုပါေသာ။ ဖက္တန္ျပဳလုပ္ေသာ။||
pronominal|adj|နာမ္စားကဲ့သို႔။ နာမ္စားအားျဖင့္။||
pronoun|n|ဤအဘိဓာန္၌ဟုအတိုေကာက္သံုးသည္။ နာမ္စား။ သာဓက။||
pronounce|v|အသံထြက္သည္။||
pronounceable|adj|အသံထြက္တတ္ေသာ။||
pronounced|adj|သိသာေသာ။ စဲြျမဲေသာ။ ခိုင္မာေသာ။||
pronounce for|phrv|စီရင္ခ်က္ခ်မွတ္သည္။||
pronouncement|n|တရားဝင္ထုတ္ျပန္ခ်က္။ ေၾကညာခ်က္။||
pronounce on|phrv|ထင္ျမင္ခ်က္ေပးသည္။ ခ်က္ခ်င္း။ အျမန္။||
pronunciation|n|အသံထြက္။ အသံထြက္။ အသံထြက္ပံု။ အသံထြက္။||
proof|n|သက္ေသသကၠာယ။ အေထာက္အထား။  သက္ေသခံ။ သက္ေသ။ ပံုႏွိပ္(စာ)မူၾကမ္း။ ပ႐ု။ လက္ေတြ႔စမ္းသပ္မႈ။||
proofread|v|ပံုႏွိပ္မူၾကမ္းကိုစိစစ္ျပင္ဆင္သည္။ ပ႐ုဖတ္သည္။||
proofreader|n|စာျပင္။||
prop|n|က်ား။ ေဒါက္။ ေဒါက္တိုင္။ အမွီ။ ရတၢ္ဘီေဘာလံုးကစားရာတြင္ႏွစ္သင္းရင္ဆိုင္ထားစဥ္ေရွ႔တန္းဘယ္ေတာင္ပံသို႔ညာေတာင္ပံမွကစားသူ။ ေထာက္ထားသည္။ မွီေနသည္။ မွီထားသည္။ ေဒါက္ေထာက္ေပးသည္။ မွီႏိုင္ရန္ေထာက္ကန္ေပးသည္။ ေထာက္ကန္ထားသည္။ H ဥက်ားကန္ထားသည္။||
prop -word|n|ေရွ႔အဆိုကိုမွီး၍ဆိုခဲ့ၿပီးေသာနာမ္၏ေနရာတြင္အစားထိုးသုံးေသာသို႔။ အမွီးစကားလုံး။ သာဓက||
prop|n|ဇာတ္ဝင္ပစၥည္းအသုံးအေဆာင္။||
protractor|n|ေထာင့္တိုင္းစက္ဝိုင္းျခမ္း။||
protrude|v|ေငါထြက္သည္။ ေခါသည္။ ျပဴးထြက္သည္။ အစြန္း။ ေငါထြက္ျခင္း။||
protuberant|adj|စူေဖာင္းေသာ။ ေရာင္မို႔ေသာ။ ျပဴးထြက္ေသာ။ ကားထြက္ေသာ။||
protuberance|n|ဖူးဖူးထေနေသာအဖု၊အပိမ့္။||
proudly|adv|ဝင့္ၾကြားစြာ။||
prove|v|ေတြ႔ၾကံဳရသည္။ ျဖစ္ဖန္လာသည္။||
provable|adj|သက္ေသျပႏိုင္ေသာ။||
proven|adj|ပဲြေတြ႔ၿပီး။||
provender|n|အစားအစာ။||
proverb|n|ဆို႐ိုး။ စကားပံု။||
proverbial|adj|စကားပံုလာ။||
provide against|phrv|လိုရမည္ရႀကိဳတင္စီစဥ္ထားသည္။||
provide for|phrv|စားဝတ္ေနေရးအတြက္ၾကည့္႐ႈေစာင့္ေရွာက္သည္။ ၾကည့္သည္။ ေကြၽးေမြးသည္။||
provider|n|ရွာေဖြေကြၽးေမြးသူ။ ျဖည့္ဆည္းေပးသူ။ ပံ့ပိုးေပးသူ။ မွ။ မွသာလွ်င္။||
providence|n|ဘုရားသခင္  သို႔သဘာဝတရားကသတၱဝါအေပါင္းကိုၾကည့္႐ႈေစာင့္ေရွာက္ပံု။||
provident|adj|ေနာင္ေရးအတြက္ဂ႐ုတစိုက္ႀကဳိတင္စီမံထားေသာ။||
providential|adj|ကံေကာင္းေထာက္မ။||
province|n|စီရင္စု။||
provision|n| ေထာက္ပံ့ျခင္း။ ဖန္တီးေပးျခင္း။ ခန္႔ခဲြေပးေသာပမာဏ။||
provisional|adj|အခိုက္အတန္႔အားျဖင့္သာ။ ယာယီ။ အရွင္။||
provisionally|adv|ေလာေလာဆယ္။||
provis|n|စည္းကမ္းခ်က္။||
provocative|adj|ဆြေပးေသာ။ တမင္တကာစေသာ။ ကာမရာဂႏႈိးဆြေသာ။ ျမႇဴဆြယ္ေသာ။||
provocatively|adv|မေပၚ့တေပၚ||
provost|n|ေကာလိပ္ေက်ာင္းအုပ္ႀကီး။ တကၠသိုလ္အခ်ဳိ႔၌စီမံခန္႔ခဲြေရးအရာရွိႀကီး။ ၿမဳိ႔၊နယ္ေဒသႏ ၱရအုပ္ခ်ဳပ္ေရးေကာင္စီဥကၠ႒။||
prow|n|ေလွ၊သေဘၤာဦး။||
prowess|n|ေျပာင္ေျမာက္ေသာစြမ္းရည္။ စြမ္းပကား။ ကြၽမ္းက်င္လိမၼာမႈ။ တတ္ပြန္မႈ။||
prowler|n|လွည့္လည္ေခ်ာင္းေျမာင္းေနသူ၊တိရ စၦာန္။||
proximate|adj|အနီးကပ္ဆံုး။||
proximity|n|ကပ္လ်က္တည္ရွိျခင္း။ ထိစပ္မႈ။ အနီးအပါး။||
proxy|n|ကိုယ္စားလွယ္။ ကိုယ္စားလွယ္မဲ။||
prude|n|အထူးသျဖင့္လိင္ကိစၥႏွင့္ပတ္သက္၍ရြံ႔တြံ႔တြံ႔ရွိလွေသာသို႔ရြံ႔ဟန္ေဆာင္ေသာသူ။ ထစ္ခနဲရွိမ်က္စိရွက္နားရွက္ျဖစ္ရသူ၊ျဖစ္ဟန္ေဆာင္သူ။||
prudery|n|ဣေျႏၵသံပတ္တင္းလြန္းမႈ။||
prudish|adj|လိင္ကိစၥႏွင့္ပတ္သက္၍အျဖစ္သည္းလြန္းေသာ။||
prudent|adj|ႏႈိင္းခ်င့္ေမွ်ာ္ေခၚေသာ။ ခ်င့္ေျမာ္ရာေရာက္ေသာ။||
prudence|n|ဆင္ျခင္ေျမာ္ေတြးမႈ။ အတိုင္းအဆ။||
prudently|adv|ႏႈိင္းႏႈိင္းခ်ိန္ခ်ိန္။||
prune|n|မက္မန္းႏွင့္ဆင္ေသာဆီးသီးေျခာက္။||
prune|v|အကိုင္းအခက္ခ်ဳိင္သည္။ စိစစ္ေလွ်ာ့ခ်သည္။ ျဖတ္ေတာက္သည္။||
pruning|n|ေလွ်ာ့ခ်ျခင္း အလြန္အဆိပ္ျပင္းေသာအက္စစ္တစ္မ်ဳိး။ ပရတ္ဆစ္အက္စစ္။||
pry|v|စပ္စုသည္။||
pry|v|ေကာ္သည္။ ကေလာ္သည္။||
profiteering|n|ေခါင္းပံုျဖတ္အျမတ္ႀကီးစားျခင္း။||
profiteer|n|ေခါင္းပံုျဖတ္အျမတ္ႀကီးစား။||
presumption|n|မွတ္ယူျခင္း။ မွန္ကန္သည္သို႔အလြန္ျဖစ္ႏိုင္ေျခရွိသည္ဟုယူဆေသာအရာ။ ရဲတင္းလြန္းျခင္းသို႔အဖက္မတန္သကဲ့သို႔စိတ္ႀကီးဝင္ေနျခင္း။||
presumptive|adj|ယုတၱိတန္၍မွန္ကန္သည္ဟုမွတ္ယူရေသာ။||
presumptuous|adj|ရဲတင္းလြန္းေသာ။ သို႔မိမိကိုယ္ကိုမိမိယုံၾကည္မႈလြန္ကဲေနေသာ၊စိတ္ႀကီးဝင္ေနေသာ။||
presuppose|v|ဂဃနဏမသိရေသးဘဲႀကဳိတင္ေကာက္ခ်က္ခ်သည္။ အေျခအေနတစ္ခုကိုမရွိမျဖစ္လိုအပ္သည္။ သြယ္ဝိုက္၍ညႊန္းဆိုရာေရာက္သည္။||
presupposition|n|ႀကဳိတင္ေကာက္ခ်က္ခ်ထားျခင္း။||
pretence|n|ဟန္ေဆာင္မႈ။ ခ်င္ေယာင္ေဆာင္မႈ။ ဟန္ေဆာင္မႈ။ အေယာင္ေဆာင္မႈ။||
pretend|v|ဟန္ေဆာင္သည္။ အေယာင္ေဆာင္သည္။ ခ်င္ေယာင္ေဆာင္သည္။||
pretender|n|ကန္႔ကြက္ေနသည့္အၾကားမွေတာင္းဆိုသူ၊အေရးဆိုသူ။ ခ်င္ေယာင္ေဆာင္သည္။ ဟိတ္ဟန္ထုတ္သည္။||
pretension|n|အေယာင္ေဆာင္ျခင္း။ ဟန္မ်ားျခင္း။ ဟိတ္ဟန္ထုတ္ျခင္း။ ဟိတ္ဟန္။||
pretentious|adj|ေလလုံးထြားေသာ။ ဟန္မ်ားေသာ။||
preternatural|adj|သဘာဝကိုလြန္ဆန္ေသာ။ ထူးျခားေသာ။||
pretext|n|မူမမွန္ေသာအေၾကာင္းျပခ်က္။ ယိုးမယ္ဖဲြ႔ျခင္း။||
prettify|v|ဗန္းသနပ္ခါးလိမ္းသည္။||
pretty|adj|အေတာ္အတန္။ ေတာ္ေတာ္။||
prettily|adv|လွလွပပ။ ခ်စ္ခ်င္စဖြယ္။||
prettiness|n|လွပမႈ။ အလွ။ သားနားမႈ။||
pretty much|idm|နီးပါး။ နီးနီး။ လုနီးပါး။||
pretzel|n|ၾကြပ္၍အရသာေလးေသာမုန္႔ႀကိဳးလိမ္၊မုန္႔ေခ်ာင္း။||
prevail|v|အႏွံ႔အျပားတည္ရွိသည္၊ျဖစ္ေပၚသည္။ ပ်ံ႔ႏွံ႔သည္။ ေအာင္ႏိုင္သည္။ လႊမ္းမိုးသည္။ ေခတ္စားေနေသာ။ ေရပန္းစားေနေသာ။ တိုက္ျမဲေလ။ လက္ခံပါရန္တိုက္တြန္းသည္။||
prevalent|adj|ပ်ံ႔ႏွံ႔ေသာ။||
prevalence|n|ပ်ံ႔ႏွံ႔မႈ။||
prevaricate|v|မလိမ့္တပတ္လုပ္သည္၊ေျပာသည္။ ေဝ့လည္လည္လုပ္သည္။||
prevarication|n|လွိမ့္လုံး။||
prevent|v|တားဆီးသည္။||
preventable|adj|တားဆီးႏိုင္ေသာ။||
prevention|n|ကာကြယ္တားဆီးျခင္း။||
prevention is better than cure|idm|ကာကြယ္ျခင္းသည္ကုသမႈထက္ထိေရာက္သည္။||
preventive|adj|ကာကြယ္ေရး။ တားဆီးကာကြယ္ေရး။||
preview|n|႐ုံမတင္မီျပေသာအထူးပဲြ။ ပဲြမထုတ္မီႀကိဳတင္သတင္းပုိ႔ခ်က္၊အသိေပးျခင္း။ ႐ုံမတင္မီအထူးပဲဲြျပသည္၊က်င္းပသည္။||
previously|adv|ယခင္က။ အရင္က။||
prey|n|သားေကာင္။ ဥအမဲ။ ဥသားေကာင္။ သားေကာင္ျဖစ္သြားသည္။ စိတ္ဖမ္းစားခံရသည္။||
prey on s mind|idm|စိတ္တေစၦေျခာက္လွန္႔လ်က္ရွိသည္။||
price|n|တစ္စုံတစ္ခုအတြက္ေပးဆပ္ရျခင္း၊စြန္႔လႊတ္ရျခင္း။ ႏွစ္ေလးတစ္ေလးစသျဖင့္ေလာင္းေၾကးထက္ဒိုင္ကေလ်ာ္မည့္အဆပိုေပးျခင္း။ ေဈးႏႈန္းသတ္မွတ္သည္။ ေဈးႏႈန္းရွိသည္။ တန္ဖိုး၊ေဈးႏႈန္းခန္႔မွန္းသည္။ ကုန္ပစၥည္းတြင္ေဈးႏႈန္းေရးမွတ္သည္။||
price-fixing|n|ၿပိဳင္ဘက္ကုမၸဏီအခ်င္းခ်င္းညႇိ၍ေဈးကိိုတမင္ျမႇင့္ထားျခင္း။||
priceless|adj|တန္ဖိုးမျဖတ္ႏိုင္ေသာ။ အဖိုးအနဂၣထိုက္ေသာ။ ရယ္ဖြယ္ျဖစ္ေသာ။ ကိုး႐ိုးကားရားျဖစ္ေသာ။||
price-list|n|ကုန္ေဈးႏႈန္းေပါက္ေဈးစာရင္း။||
price oneself|idm|မတတ္ႏိုင္ေလာက္ေအာင္အဖိုး၊လက္ချမႇင့္ထားသည္။||
price-tag|n|ကကုန္ပစၥည္းတြင္ဆဲြထားေသာေဈးႏႈန္းအမွတ္အသား။ ကုန္က်စရိတ္။||
price war|n|ၿပိဳင္ဘက္ကုမၸဏီမ်ားအၿပိဳင္အဆိုင္ေဈးေလွ်ာ့ေရာင္းျခင္း။||
pricey|adj|ေဈးႀကီးေသာ။||
prick|v|အပ္စသည္ျဖင့္ေဖာက္သည္။ ဆူးစသည္စူးသည္။ ထိုးဆြေသာအာ႐ုံခံစားရသည္။ စိတ္ကိုအေႏွာင့္အယွက္ေပးသည္။ ေယာက္်ားတန္ဆာ။ ထုံထိုင္းသည့္အျပင္ရြံမုန္းစရာေကာင္းေသာေယာက္်ား။ အပ္၊ဆူးစသည္ျဖင့္ထိုးျခင္း။ ဆူးစူးဒဏ္သို႔စႏိုးစေနာင့္ျဖစ္ျခင္း။||
prick out|phrv|ပ်ဳိးပင္မ်ားကိုစူးထိုးစိုက္သည္။||
prick up ones ears|idm|နားစြင့္သည္။ နားစြင့္ဂ႐ုစိုက္သည္။||
prickle|n|ဆူးေသးဆူးမႊား။ ျဖဴငယ္ေကာင္ကိုဖုံးလႊမ္းထားေသာဆူးငယ္မ်ား။ တဖ်ဥ္းဖ်ဥ္းခံစားရမႈ။ ရြစိရြစိျဖစ္သည္။||
prickly|adj|ဆူးငယ္မ်ားပြထေနေသာ။ ရြစိရြစိျဖစ္ေသာ။ ကြၽဲၿမီးတိုတတ္ေသာ။||
prickly heat|n|မိတ္။||
prickly pear|n|ကက်ားလွ်ာ။ ရွားေစာင္းလက္ပပ္ပင္။ ယင္းအပင္မွသီးေသာသစ္ေတာ္သီးႏွင့္ဆင္၍စားရေသာအသီး။||
pride|n|ဂုဏ္။ ဂုဏ္ယူျခင္း။ ပီတိေသာမနႆ။ ဂုဏ္ေဆာင္။ က်က္သေရေဆာင္။ မာန။ ပလႊားမႈ။ သိကၡာ။ ျခေသၤ့အုပ္။||
pride comes|idm|ေစာင္မာန္ၾကြၾကြ၊တက္လြန္းက၊ေလွ်ာက်ေနာက္ဆုံးရွိေခ်၏။||
pride of place|idm|အသားေပးထားသည္။||
pride oneself on sth|phrv|ဂုဏ္ယူသည္။||
priestly|adj|ဘုန္းေတာ္ႀကီးႏွင့္ဆိုင္ေသာသို႔ယဇ္နတ္ဆရာႏွင့္ဆိုင္ေသာ။||
prig|n|ေျခာက္ျပစ္ကင္းဟန္ဂုဏ္မာန္တက္၍တစ္ဖက္သားကိုႏွိမ္လိုသူ။||
priggish|adj|ယင္းသို႔လုပ္ေသာ။||
prim|adj|အရွက္ႀကီးေသာ။ ပုံစံ႐ိုးစင္းက်စ္လ်စ္ေသာ၊အမူအရာဣေျႏၵေစာင့္စည္းေသာ၊အမူအက်င့္ဗိုင္းေကာင္းေက်ာက္ဖိပိျပားေသေခြေသာ။||
primly|adv|မပြင့္တပြင့္။||
prima|n|ဘဲေလးကေခ်သည္ေခါင္းေဆာင္။||
primacy|n|အဓိကက်မႈ။ ေရွ႔ဆုံးကေျပးေနျခင္း။  ခရစ္ယာန္ဂိုဏ္းအုပ္အရာ။||
prima|n|အဆိုအတီးျဖင့္သ႐ုပ္ေဖာ္ဇာတ္အေနာက္တိုင္းေအာ္ပရာတြင္ေခါင္းေဆာင္အဆိုေတာ္မင္းသမီး။ စိတ္ေနျမင့္ၿပီးအလိုမက်သည့္အခါတစ္ဖက္သားအေပၚေဒါသူပုန္ထတတ္သူ။ တစ္ပင္တိုင္မင္းသမီးအခ်ဳိးခ်ဳိးေနသူ။||
prima|adv|ျမင္႐ုံမွ်ပင္ဥပေဒေၾကာင္းအရလုံေလာက္ေသာအေထာက္အထား၊အမႈစသည္။||
primal|adj|ပထမ၊ေရွးဦးသို႔ဗီဇ။ မူလဘူတ။ ေမြးရာပါ။||
primary|adj|ပထမအဆင့္။ အရင္းခံအေၾကာင္း။ အေျခခံ။ မူလတန္း။ အေမရိကန္ျပည္ေထာင္စုတြင္ပင္မေရြးေကာက္ပဲြမတိုင္မီျပည္နယ္အခ်ဳိ႔တြင္ဦးစြာက်င္းပေသာပါတီကိုယ္စားလွယ္အႀကိဳေရြးေကာက္ပဲြ။||
primarily|adv|အဓိကအားျဖင့္။ အရင္းခံအားျဖင့္။ အျခားေသာအေရာင္အားလုံးျမစ္ဖ်ားခံရာအနီ၊အဝါ၊အျပာဟူေသာအေရာင္သုံးမ်ဳိးအနက္တစ္ခု။||
primary education|n|မူလတန္းပညာေရး။||
primary health care|n|အေထြေထြကုဆရာဝန္ကၾကည့္႐ႈကုသေပးမႈ။ ေဆး႐ုံ၌ကုသေပးျခင္းမဟုတ္ေသာကုသမႈမ်ဳိး။||
primary school|n|၅ႏွစ္မွ၁၁ႏွစ္ကေလးမ်ားအတြက္ေက်ာင္း။ ႏွစ္မွ၈ႏွစ္ကေလးမ်ားအတြက္ေက်ာင္း။||
primate|n|ခရစ္ယာန္ဂုိဏ္းခ်ဳပ္။||
primate|n|လူ၊လူဝံ၊ေမ်ာက္စေသာအဆင့္အျမင့္ဆုံးႏို႔တိုက္သတၱဝါ။ ပ႐ိုင္းမိတ္။||
prime|adj|အဓိက။ အေရးႀကီးဆုံး။ အေျခခံ။ အေကာင္းဆုံး။ ထိပ္တန္း။ စံျပ။ စံခ်ိန္။||
prime minister|n|ဝန္ႀကီးခ်ဳပ္။||
prime mover|n|ဦးေဆာင္သူ။ အဓိကစြမ္းအား။ အဓိကစြမ္းအားရွင္။||
prime number|n|သုဒၶကိန္း။||
prime time|n|ထုတ္လႊင့္မႈၾကည့္႐ႈနားဆင္သည့္ပရိသတ္အမ်ားဆံုးအခ်ိန္။||
prime|n|အရြယ္ေကာင္း။||
prime|v|အသင့္ျပင္သည္။ ေအာက္ခံေဆးသုတ္သည္၊မႈတ္သည္။ သိသင့္သိထိုက္သည္ကိုအသင့္ရွာေပးထားသည္။ သင္ေပးထားသည္။||
prime the pump|idm|လုပ္ငန္းရွင္သန္သြက္လက္လာရန္̏ခ်ဴဆီ˝အျဖစ္ေငြအရင္းအႏွီးထပ္ထည့္ေပးသည္။||
primer|n|သင္ပုန္းႀကီး။||
primer|n|ေအာက္ခံေဆး။||
primeval|adj|ကမၻာဦး။ ပထမကပ္ေက်ာက္။ အလြန္ေရွးက်ေသာ။ ကမၻာဦး။ ကမၻာဦးလူကဲ့သို႔သဘာဝအသိစိတ္ႏႈိးဆြမႈေၾကာင့္ျဖစ္ေသာ။ ပုဗၺသဟဇရမၼက္၊လႈံ႔ေဆာ္မႈစသည့္စိတ္အာ႐ုံ။||
primitive|adj|ေရွးက်ေသာ။ ေရွးဦး။ အေျခခံက်လြန္း၍အၾကမ္းသုံးသေဘာမွ်သာရွိေသာ။ အ႐ိုးခံအၾကမ္းသုံး။ အၾကမ္းစား။||
primogeniture|n|သားႀကီးၾသရသျဖစ္ျခင္း။||
primrose|n|သမပိုင္း၌ေႏြဦးတြင္အဝါေဖ်ာ့ေဖ်ာ့အပြင့္မ်ားပြင့္သည့္အေလ့ေပါက္ပန္းပင္တစ္မ်ဳိး။ ယင္းကပြင့္သည့္ပန္း။ အဝါေဖ်ာ့ေရာင္။ အဝါေဖ်ာ့။||
primula|n|ပရင္း႐ို႔စ္မ်ဳိးရင္းဝင္အပင္ႏွင့္ပန္း။ ပ႐ိုင္မ်လာ။ ပန္းအေရာင္အမ်ဳိးမ်ဳိး၊အရြယ္အမ်ဳိးမ်ဳိးရွိသည္။ ဥယ်ာဥ္မ်ားတြင္အလွစိုက္ေလ့ရွိၾကသည္။||
Primus|n|ခရီးေဆာင္ေရနံဆီမီးဖိုငယ္။ စခန္းခ်ခရီးထြက္သူမ်ားသုံးေလ့ရွိသည္။||
prince|n|မင္းသား။ ဘုရင္၊ဘုရင္မတို႔၏သားေတာ္ေျမးေတာ္။ ႏိုင္ငံငယ္တစ္ခု၏ဦးေသွ်ာင္မင္းသား။ အခ်ဳိ႔ႏိုင္ငံတြင္သူေကာင္းမ်ဳိးဝင္ေယာက္်ား။ လုပ္ငန္းတစ္ရပ္တြင္ၿပဳိင္ဘက္ကင္းေအာင္ေတာ္သူ။ ဥဝိဇၨာ။||
Prince Consort|n|ဘုရင္မ၏ၾကင္ရာေတာ္ကိုေပးေလ့ရွိေသာအမည္။ ၾကင္ရာမင္းသား။||
princely|adj|ကမင္းသားႀကီးကဲအုပ္စိုးေသာႏိုင္ငံ၊အလားတူႏိုင္ငံ။ သားနားထည္ဝါေသာသို႔ရက္ရက္ေရာေရာ။||
princess|n|ဘုရင္၊ဘုရင္မမိသားစုဝင္မိဖုရားမဟုတ္ေသာအမ်ိဳးသမီး။ မင္းသမီး။ မင္းသား၏ၾကင္ရာ။||
Princess Royal|n|ၿဗိတိန္တြင္ဘုရင္၊ဘုရင္မတို႔၏အႀကီးဆုံးသမီးေတာ္ကိုေခၚေသာဘဲြ႔အမည္။||
principal|adj|အဓိက။ ေက်ာင္း၊ေကာလိပ္တစ္ခု၏ေက်ာင္းအုပ္ႀကီး။ အဓိကဇာတ္ေဆာင္၊သ႐ုပ္ေဆာင္စသည္။ ေငြရင္း။ စီးပြားေရးသို႔တရားဥပေဒဆိုင္ရာကိစၥအတြက္ကိုယ္စားလွယ္အျဖစ္ေဆာင္ရြက္ေပးသူ။||
principally|adv|အဓိကအားျဖင့္။||
principal parts|n|အဂၤလိပ္သဒၵါတြင္ႀကိယာတစ္ခု၏သဏၭာန္အမ်ဳိးမ်ဳိးတို႔တြင္ပင္ရင္းျဖစ္ေသာအေျခခံႀကိယာ၊အတိတ္ကာလျပႀကိယာႏွင့္အတိတ္အေျခအေနျပႀကိယာ။||
principality|n|မင္းသားအုပ္ခ်ဳပ္ခံႏိုင္ငံ။ ေဝလနယ္။||
principle|n|အေျခခံသေဘာတရား။ နိယာမ။ ဥပေဒသ။||
principled|adj|ကိုယ္က်င့္တရားေကာင္းေသာ။ မူအရျဖစ္ေသာ။||
pressure|n|ဖိအား။ တြန္းအား။ ဖိအားေပးသည္။||
presto|adj|အလြန္လ်င္ျမန္ေသာ။||
presumable|adj|ထင္ျမင္ယူဆႏုိင္ေသာ။||
preside|v|သဘာပတိအျဖစ္ ေဆာင္ရြက္သည္။||
presidency|n|သမၼတရံုး။ သမၼတ၏ သက္တမ္း။||
press|n|ဖိျခင္း။ ပံုႏိွပ္စက္။||
press|v|ဆြဲသည္။ ဖိသည္။ ႏိွပ္သည္။||
presidium|n|ႏိုင္ငံေရး ဦးေဆာင္အဖြဲ႕။||
