re|prefix|တဖန္။ အျခားနည္းလမ္းျဖင့္။||
reach|v|ေရာက္ရွိသည္။ လက္လွမ္းသည္။||
reach|n|လက္လွမ္းျခင္း။ လက္လွမ္းႏုိင္သည့္ အကြာအေဝး။||
react|v|ထိေရာက္မႈရွိသည္။ တံု ့ျပန္သည္။||
reaction|n|တံု႔ျပန္မႈ၊ တုိးတက္မႈကုိမလုိလားျခင္း။||
reactionary|adj|တံု႔ျပန္မႈ၊ တုိးတက္မႈကုိမလုိလားေသာ။||
reactor|n|ဓာတ္ေပါင္းဖုိ။||
read|v|စာဖတ္သည္။ ဘာသာရပ္တစ္ခုခုကုိ ေလ့လာသည္။||
readable|adj|စာဖတ္ရန္သင့္ေတာ္ေသာ။||
readdress|v|လိပ္စာျပန္ေျပာင္းတပ္သည္။||
reader|n|စာဖတ္သူ။ (GB) ကထိက။ ဖတ္စာအုပ္။||
reading|n|စာဖတ္ျခင္း။ စာေပဗဟုသုတ။ အဓိပၸာယ္ျပန္ဆုိခ်က္။||
readjust|v|ျပန္၍ျပဳျပင္ထားသည္။||
ready|adj|အဆင္သင့္ျဖစ္ေသာ။||
readily|adv|အဆင္သင့္ျဖစ္စြာ။||
readiness|n|အဆင္သင့္ျဖစ္ျခင္း။||
real|adj|စစ္မွန္ေသာ။||
realism|n|ယထာဘူတဝါဒ။ သရုပ္မွန္ဝါဒ။||
realistic|adj|လက္ေတြ႕ ျဖစ္ျခင္း။||
reality|n|အမွန္တကယ္ျဖစ္ျခင္း။ တကယ္ရွိသည့္အရာ။||
realize|v|နားလည္သေဘာေပါက္သည္။ လက္ေတြ႕ အေကာင္အထည္ေဖာ္သည္။||
realization|n|နားလည္သေဘာေပါက္ျခင္း။||
really|adv|အမွန္စင္စစ္။||
realm|n|ႏုိင္ငံေတာ္။ နယ္ပယ္။||
realty|n|အုိးအိမ္ အေဆာက္အဦး။ အိမ္ယာ။ ျခံေျမ။||
ream|n|စကၠဴရြက္ေရ ၄၈၀။ အေမရိကန္ရြက္ေရ ၅၀၀ ပါသည့္ စကၠဴထုပ္။||
reamer|n|အေပါက္ ေဖာက္၊ ခ်ဲ႕ရန္ ကိရိယာတန္ဆာပလာ။||
reanimate|v|အားသစ္မာန္သစ္ဝင္သည္။ ျပန္လည္အားတက္ႂကြေစသည္။||
reap|v|သီးႏံွကုိရိတ္သိမ္းသည္။||
reaping-hook|n|တံစဥ္။||
reaper|n|ေကာက္ရိတ္သိမ္းသူ။ ေကာက္ရိတ္သိမ္းသည့္စက္။||
reapper|n|ျပန္လည္ေပၚထြန္းလာသည္။||
rear|n|ေနာက္ပုိင္း။||
rear|attrib|ေနာက္ဘက္၌။ ေပါက္ေရာက္ေစသည္။ မသည္။ ေျမႇာက္သည္။ ေထာင္သည္။||
rearwards|adv|ေနာက္ဘက္သုိ႔။||
rearm|v|လက္နက္ျပန္လည္ တပ္ဆင္သည္။||
rearmament|n|လက္နက္ျပန္လည္ တပ္ဆင္ျခင္း။||
reason|n|အက်ဳိးအေၾကာင္း။||
reason|v|ဆင္ျခင္သံုးသပ္သည္။||
reasoning|n|အက်ဳိးသင့္အေၾကာင္းသင့္ စဥ္းစားေတြးေခၚျခင္း။||
reasonable|adj|သဘာဝက်ေသာ။||
reasonably|adv|အက်ဳိးသင့္အေၾကာင္းသင့္။||
reassure|v|သံသယကုိ ေပ်ာက္ေစသည္။||
rebate|n|ေလ်ာ့ေငြ။||
reasonless|adj|မစဥ္းစား မဆင္ျခင္ႏုိင္ေသာ။||
rebel|n|သူပုန္။||
rebel|v|ပုန္ကန္ထႂကြသည္။||
rebellion|n|ပုန္ကန္ထႂကြျခင္း။||
rebellious|adj|ပုန္ကန္ထႂကြေသာ။||
rebelliously|adv|ပုန္ကန္ထႂကြလ်က္။||
rebelliousness|n|ပုန္ကန္လုိျခင္း။||
rebind|n|ျပန္လည္ခ်ဳပ္သည္။ (စာအုပ္)||
rebirth|n|ျပန္လည္ေမြးဖြားရွင္သန္ျခင္း။||
reborn|adj|ျပန္လည္ေမြးဖြားေသာ။||
rebound|v|ထိၿပီးျပန္ခုန္သည္။||
rebuff|n|အသနားခံမႈကုိ ျငင္းဆန္ျခင္း။||
rebuff|v|ျပန္၍ခုခံသည္။ ျပန္၍ရုိက္ပုတ္သည္။||
rebuild|v|ျပန္လည္တည္ေဆာက္သည္။||
rebuke|v|ျပင္းထန္စြာ အျပစ္တင္သည္။||
rebuke|n|ျပင္းထန္စြာ အျပစ္တင္ျခင္း။||
rebukingly|adv|ျပစ္တင္လ်က္။||
rebus|n|ပေဟဠိရုပ္ပံု။||
rebut|v|ျပန္လည္ေျခပသည္။||
recalcitrant|adj|ကလန္ကဆန္လုပ္ေသာ။||
recall|v|ျပန္လည္ဆင့္ေခၚသည္။ ျပန္လည္ေတြးေတာသည္။ ျပန္လည္ဆင့္ေခၚျခင္း။ မွတ္ဉာဏ္။||
recant|v|စြန္႔လႊတ္သည္။||
recap|v|ပြန္းေနသည္တာယာကုိ ပန္းျပန္တင္သည္။||
recapitulate|v|အဓိကအခ်က္အလက္မ်ားကုိ အခ်ဳပ္ျပန္လည္တင္ျပသည္။||
recapture|n|ျပန္လည္ရယူသိမ္းပုိက္ျခင္း။||
recapture|v|ျပန္လည္ဖမ္းမိသည္။||
recast|v|ရုပ္လံုးသစ္ေဖာ္သည္။||
recede|v|ျပန္၍ေလွ်ာသည္။ ေနာက္ျပန္က်သည္။||
receipt|n|လက္ခံရရွိျခင္း။||
receipt|v|ေငြ သုိ႔မဟုတ္ ကုန္ရရွိေၾကာင္းကုိ တံဆိပ္ေခါင္းေပၚ၌ လက္မွတ္ထုိး၍ ေပးသည္။||
receivable|adj|လက္ခံရရွိႏုိင္ေသာ။||
receive|v|လက္ခံရရွိသည္။||
receiver|n|ခံယူသူ။ လက္ခံသူ။ တယ္လီဖုန္းစကားေျပာခြက္မွ နားေထာင္သည့္ ကိရိယာ။||
recent|adj|မၾကာေသးခင္ကျဖစ္ေသာ။||
recently|adv|မၾကာေသးမီက။||
receptacle|n|ထည့္စရာ (အုိးခြက္စသည့္)။||
reception|n|လက္ခံျခင္း။ တရားဝင္ လက္ခံေတြ႕ဆံုျခင္း။ အသံဖမ္းျခင္း။||
receptionist|n|ခရီးဦးႀကိဳျပဳသူ။||
receptive|adj|လက္ခံရန္အသင့္ျဖစ္ေသာ။||
receptivity|n|လက္ခံရရွိျခင္း။||
recess|n|ရပ္နားခ်ိန္။ အလုပ္ရပ္နားျခင္း။ နံရံလုိဏ္ေခါင္းေလး။ လွ်ဳိ႕ဝွက္သည့္ေနရာ။||
recess|v|လွ်ဳိ႕ဝွက္သည့္ ေနရာ၌ထားသည္။||
recession|n|ရုပ္သိမ္းျခင္း။||
recessional|adj|ေခတၱနားခ်ိန္ ႏွင့္ဆုိင္ေသာ။||
recessive|adj|ေနာက္ျပန္ဆုတ္လုိစိတ္ရွိေသာ။||
recherche|adj|ထူးျခားစြာ ဆြဲေဆာင္မႈရွိေသာ။ လက္ေရြးစင္ျဖစ္ေသာ။||
recipe|n|ေဖာ္စပ္နည္း။ ေဆးစပ္ရန္အၫြန္း။||
recipient|n|တစ္စံုတစ္ရာကုိ လက္ခံရရွိသူ။||
reciprocal|adj|အျပန္အလွန္ျဖစ္ေသာ။||
reciprocate|v|အျပန္အလွန္ ေပးကမ္းသည္။||
reciprocity|n|အေပးအယူ။||
recital |n|ဇာတ္လမ္းရွည္ကုိ အေသးစိတ္ တင္ျပျခင္း။ ျပန္ေျပာျပျခင္း။||
recitation|n|ရြတ္ဆုိျခင္း။ အလြတ္ရြတ္ျပျခင္း။||
recitative|adj|အဆုိအေျပာ ဇာတ္လမ္းဇာတ္ကြက္။||
recite|v|အလြတ္ရြတ္ျပသည္။||
reck|v|ဂရုစုိက္သည္။||
reckless|adj|က်ဳိးေၾကာင္းမစဥ္းစားေသာ။ အေလးမထားေသာ။||
recklessly|adv|အရမ္းမဲ့။||
recklessness|n|အရမ္းမဲ့ျပဳျခင္း။||
reckon|v|ေရတြက္သည္။ တြက္ခ်က္သည္။||
reckoner|n|တြက္ခ်က္ၿပီးသား စာရင္း။ တြက္ခ်က္ျခင္း။||
reclaim|v|ေၾကးရုိင္းကုိျပဳျပင္သည္။||
recline|v|မွီသည္။ လဲေလ်ာင္းသည္။||
recluse|n|ရေသ့။||
recognition|n|အသိအမွတ္ျပဳျခင္း။||
recognizable|adj|မွတ္မိႏုိင္ေသာ။||
recognizably|adv|မွတ္မိလ်က္။||
recognizance|n|အသိအမွတ္ျပဳျခင္း။ ဝန္ခံျခင္း။ အာမခံထားျခင္း။||
recognize|v|မွတ္မိသည္။ သတိရသည္။ သိေၾကာင္းေျပာၾကားသည္။ အသိအမွတ္ျပဳသည္။||
recoil|v|တြန္႔ဆုတ္သည္။ ေနာက္သုိ႔ျပန္ကန္သည္။||
recollect|v|ျပန္လည္ေတြးေတာသည္။ မွတ္မိသည္။||
recollection|n|သတိရျခင္း။ ျပန္လည္သတိရေစသည့္အရာ။||
recommed|v|ေကာင္းမြန္ သင့္ေလ်ာ္ေၾကာင္း ေထာက္ခံခ်က္ေပးသည္။||
recommendation|n|ေထာက္ခံခ်က္။||
recompense|v|ဆုေပးသည္။ ဒဏ္ေပးသည္။||
reconcile|v|ျပန္၍သင့္ျမတ္ေစသည္။||
recondite|adj|ခက္ခဲနက္နဲ သိမ္ေမြ႕ေသာ။||
recondition|v|ျပန္လည္ျပဳျပင္သည္။||
reconnaissance|n|ရန္သူဘက္သုိ႔ ကင္းေထာက္ျခင္း။||
reconnoitre|v|ၾကည့္႐ႈစစ္ေဆးသည္။ ႀကိဳတင္ၾကည့္႐ႈစစ္ေဆးသည္။||
reconsider|adj|ျပန္၍အသစ္တဖန္ စဥ္းစားဆင္ျခင္သည္။||
reconstruct|v|ျပန္လည္တည္ေဆာက္သည္။||
record|v|မွတ္တမ္းတင္သည္။ ဓာတ္ျပားသြင္းသည္။||
record|n|မွတ္တမ္း။ စံခ်ိန္။||
record-breaking|adj|စံခ်ိန္ခ်ဳိးေသာ။||
recoder|n|အသံဖမ္းစက္။ ဓာတ္ျပားသြင္းစက္။||
recoding|n|မွတ္တမ္းတင္ျခင္း။ ရုပ္သံသြင္းယူထားျခင္း။||
recount|v|ျပန္ေျပာသည္။||
re-count|v|ျပန္၍ေရတြက္သည္။||
re-count|n| ျပန္၍ေရတြက္ျခင္း။||
recoup|v|ေလ်ာ္ေၾကးေပးသည္။||
recourse|v|အကူအညီ ေတာင္းခံသည္။||
recover|v|ေပ်ာက္ေနသည့္ အရာကုိရသည္။ ေနျပန္ေကာင္းသည္။||
re-cover|v|အဖံုးအသစ္ျပန္၍တပ္သည္။||
recoverable|adj|ျပန္ေတြ႕ႏုိင္ေသာ။||
recovery|n|ျပန္၍ရယူ၊ ရရွိျခင္း။ ျပန္လည္က်န္းမာျခင္း။||
recreant|n|သတၱိနည္းသည့္ သစၥာေဖာက္။||
recreate|v|အပမ္းေျပသည္။ ေဖ်ာ္ေျဖသည္။||
recreation|n|ေဖ်ာ္ေျဖမႈ။||
recreational|adj|အပန္းေျဖေရးႏွင့္ဆုိင္ေသာ။||
recriminate|v|ျပန္၍စြပ္စြဲသည္။ စြဲဆုိသည္။ အျပစ္တင္သည္။||
recrimination|n|ျပန္လွန္စြဲဆုိခ်က္။||
recruit|n|စစ္သားသစ္။ အဖြဲ႕ဝင္သစ္။||
recruit|v|စစ္သားသစ္သြင္းသည္။||
recruitment|n|တပ္သားသစ္သြင္းျခင္း။||
rectangle|n|ေထာင့္မွန္ ေလးေထာင့္။||
rectify|v|အမွားကုိပယ္သည္။||
rectilinear|adj|မ်ဥ္းတစ္ေၾကာင္းတည္းျဖစ္ေသာ။||
rectitude|n|ေျဖာင့္မတ္ျခင္း။ ေျဖာင့္မတ္သည့္စိတ္ထား။||
recto|n|စာအုပ္၏လက္ယာဘက္စာမ်က္ႏွာ။||
rector|n|ပါေမာကၡခ်ဳပ္။||
rectory|n|ခရစ္ယာန္ေရဖ်န္းသင္းအုပ္ဆရာအလုပ္။||
rectum|n|စအုိဝ။ ဒြါရ။||
recumbent|adj|လဲေလ်ာင္းေနေသာ။||
recuperate|v|အားျပန္ျပည့္လာသည္။||
recur|v|ျပန္ျဖစ္လာသည္။||
recurve|v|ျပန္ေတြးသည္။||
recusant|adj|ကလန္ကဆန္လုပ္ေသာ။||
recycle|v|ျပန္လည္သံုးစြဲသည္။||
red|adj|အနီေရာင္ျဖစ္ေသာ။||
red|n|အနီေရာင္။||
redcap|n|(GB) စစ္ရဲ။ (US) ဘူတာရံုရွိ အထမ္းသမား။||
red-coat|n|ၿဗိတိသွ်စစ္သား။||
Red Cross|n|ၾကက္ေျခနီအဖြဲ႕။||
red-light|n|အႏၲရယ္ရွိေၾကာင္းျပသည့္ သေကၤတ။||
red-light district|n|ဇိမ္ခန္းမ်ားရွိသည့္ ရပ္ကြက္။||
redact|v|တည္းျဖတ္သည္။||
redaction|n|တည္းျဖတ္ျခင္း။||
redan|n|ဂ်က္ေခါင္းထုိးပံု ခံတပ္ကတုတ္။||
redden|v|နီလာသည္။ အနီေရာင္ထြက္သည္။||
reddish|adj|နီသလုိျဖစ္ေသာ။||
redeem|v|ေပါင္ထားသည့္ ပစၥည္းကုိ ျပန္ေရြးသည္။||
redeemable|adj|ေရြးႏုိင္ေသာ။||
redemption|n|ကတိအတုိင္းျပဳလုပ္ျခင္း။||
redemptive|adj|ကတိအတုိင္းျဖစ္ေသာ။||
redeploy|v|ျပန္လည္ေနရာခ်ထားသည္။||
rediffusion|n|အမ်ားျပည္သူကုိ ျပသသည့္စနစ္၊ အစီအစဥ္။||
redirect|v|ျပန္လည္ၫြန္သည္။||
redo|v|တစ္ဖန္ျပန္၍ျပဳလုပ္သည္။||
redolent|adj|အနံ႔ျပင္းေသာ။||
redouble|v|ပုိမုိအားရွိေအာင္ ျပဳလုပ္သည္။||
redoubt|n|ခံစစ္ေၾကာင္းရွိ အခုိင္အမာ ေနရာ။||
redoubtable|adj|ေၾကာက္ရံြ႕ဖြယ္ေကာင္းေသာ။ ၾကံ့ခုိင္ေသာ။||
redress|n|ျပန္လည္ျပဳျပင္ျခင္း။ ျပန္လည္ျပင္ဆင္ျခင္း။||
redskin|n|အေမရိကန္မွ အသားအနီေရာင္ထေသာ တုိင္းရင္းသားလူမ်ဳိး။||
reduce|v|နည္းေအာင္ျပဳလုပ္သည္။ ေလွ်ာ့ပစ္သည္။||
reducible|adj|ေလ်ာ့နည္းေအာင္ ျပဳလုပ္ႏုိင္ေသာ။||
reduction|n|ေလ်ာ့နည္းေအာင္ ျပဳလုပ္ျခင္း။||
redundant|adj|ေပါမ်ားေသာ။||
reduplicate|v|ႏွစ္ဆတုိးသည္။ ႏွစ္ဆပြားသည္။||
redwood|n|အေမရိကန္ျပည္ ကယ္လီဖုိးနီးယားနယ္ေပါက္ အဖုိးတန္သစ္မ်ဳိး။||
re-echo|v|ပဲ့တင္သံ ထပ္တလဲလဲ ျဖစ္ေပၚသည္။||
reed|n|က်ဴပင္။||
reedy|adj|က်ဴပင္ေပါမ်ားေသာ။ အသံစူးရွေသာ။||
reef|n|ေသာင္ခံုေက်ာက္တန္း။||
reefer|n|ခါးတုိအက်ႌ (သေဘၤာသား)။||
reek|n|အခုိး၊ အနံ႔အသက္။||
reek|v|အနံ႔ဆုိးထြက္သည္။||
reel|n|အပ္ခ်ည္၊ ႀကိဳး၊ ဖလင္ စသည္တုိ႔ကုိ ရစ္ရန္ ဘီးလံုး။||
reel|v|ဘီးရစ္တံျဖင့္ ရစ္သည္။||
re-entry|n|ျပန္လည္ဝင္ေရာက္ျခင္း။||
reeve|n|ေရွးေခတ္က ခရုိင္၊ ၿမိဳ႕နယ္ ရာဇဝတ္တရားသူႀကီး။||
reface|v|မ်က္ႏွာျပင္အသစ္ မြမ္းမံသည္။||
refection|n|အစာေျပသြားရည္စာ။||
refectory|n|ဘုန္ႀကီးေက်ာင္း၊ တကၠသုိလ္ရွိ ထမင္းစားခန္း။||
refer|v|လႊဲေျပာင္းေပးသည္။ ရည္ၫြန္ကုိးကားသည္။||
referrable|adj|လႊဲြဲေျပာင္းေပးေသာ။||
referee|n|ဒုိင္လူႀကီး။||
referee|v|ဒုိင္လူႀကီးအျဖစ္ ေဆာင္ရြက္သည္။||
reference|n|ကုိးကားျခင္း။||
referendum|n|ျပည္သူ႔ဆႏၵ ခံယူပြဲ။||
refill|v|ျပန္ျဖည့္သည္။||
refill|n|ျပန္ျဖည့္ထားသည့္အရာ။||
refine|v|အညစ္အေၾကး ကင္းစင္ေစသည္။ ယဥ္ေက်းသိမ္ေမြ႕ေစသည္။||
refinement|n|အညစ္အေၾကးကင္းစင္ေအာင္ ျပဳလုပ္ျခင္း။ ယဥ္ေက်းသိမ္ေမြ႕ျခင္း။||
refiner|n|သန္႔စင္ေအာင္ျပဳလုပ္ေပးသူ။ သန္႔စင္ေအာင္ ျပဳလုပ္သည့္ ကိရိယာ။||
refinery|n|သၾကား၊ သတၱဳစသည္တုိ႔ကုိ သန္႔ရွင္းေအာင္ျပဳလုပ္သည္။||
refit|v|ျပန္လည္ျပင္ဆင္သည္။||
reflate|v|ယခင္ကအတုိင္းျပန္ျဖစ္ေစသည္။||
reflation|n|ယခင္ကအတုိင္းျပန္ျဖစ္လာျခင္း။||
reflect|v|တန္ျပန္သည္။ အလင္းေရာင္၊ အပူ၊ အသံစသည့္တုိ႔ကုိ ျပန္ေစသည္။ ဂုဏ္သိကၡာ ထိခုိက္ေစသည္။||
reflection|n|ေရာင္ျပန္ဟပ္ျခင္း။ အေရာင္ျပန္သည့္အရာ။ ေတြးေတာစဥ္းစားျခင္း။||
reflective|adj|ေတြးေတာ စဥ္းစားေသာ။||
reflectively|adv|ျပန္လွန္ဆင္ျခင္သံုးသပ္လ်က္။||
reflector|n|ေရာင္ျပန္ေစသည့္အရာ။||
reflex|adj|အလုိအေလ်ာက္ တံု႔ျပန္ေသာ။||
reflexive|n|ကုိယ္တုိင္ ဟူေသာနာမ္စား။||
refloat|v|ေရတြင္ျပန္၍ေပၚေစသည္။||
reflux|n|ျပန္စီးျခင္း၊ ဒီေရက်ျခင္း။||
reform|v|ျပဳျပင္သည္။ ျပန္၍ပံုသြင္းသည္။||
reform|n|ျပဳျပင္ျခင္း။||
reformer|n|ျပဳျပင္သူ။||
reformation|n|ျပဳျပင္ျခင္း။ ဘာသာေရး၊ လူမႈေရး၊ ႏုိင္ငံေရး တုိးတက္ေအာင္ အရင္းအျမစ္မွ ျပဳျပင္ေျပာင္းလဲျခင္း။||
reformatory|adj|ျပဳျပင္ေျပာင္းလဲလုိေသာ။||
refract|v|အလင္ယုိင္ေစသည္။||
refractory|adj|စည္းကမ္းကုိမလုိက္နာေသာ။||
refrain|v|ေရွာင္ၾကဥ္ ထိန္းသိမ္းသည္။||
refresh|v|အားသစ္တုိးေစသည္။ စားေသာက္ရန္ ယူေဆာင္သည္။||
refreshing|adj|အားသစ္တုိးေစေသာ။ အားအင္ျပည့္ၿဖိဳးေစေသာ။||
refreshment|n|အားသစ္တုိးျခင္း။||
refreshment|often pl|အစားအစာ။||
refrigerate|v|ေအးေအာင္ျပဳလုပ္သည္။||
refrigerator|n|ေရခဲေသတၱာ။||
refuel|v|ေလာင္စာထပ္ျဖည့္သည္။||
refuge|n|ခုိမွီရာ။ ခုိကုိးျခင္း။||
refugee|n|ခုိလံႈသူ။||
refugee camp|n|ဒုကၡသည္စခန္း။||
refulgent|adj|ေျပာင္လက္ေတာက္ပေသာ။||
refund|v|ေငြျပန္အမ္းသည္။||
refurbish|v|အေရာင္တင္သည္။||
refusal|n|ျငင္းဆန္ျခင္း။||
refuse|v|ျငင္းပယ္သည္။ ျငင္းဆုိသည္။||
refute|v|ေခ်ပသည္။||
regain|v|ျပန္ရသည္။||
regal|adj|မင္း (ဘုရင္) ႏွင့္သက္ဆုိင္ေသာ။||
regale|v|ဧည့္ခံျပဳစုသည္။ ႏွစ္သက္ေစသည္။||
regalia|n|မင္းေျမႇာက္တန္ဆာ။||
regard|v|ေစ့ေစ့စပ္စပ္ ၾကည့္႐ႈသည္။||
regard|n|အာရံုစူးစုိက္ေသာ။ ေလးစားမႈ။||
regardful|adj|အာရံုမစုိက္ေသာ။||
regarding|prep|စပ္လ်ဥ္း၍။||
regatta|n|ေလွၿပိဳင္ပြဲ။||
regency|n|ဘုရင္၏ကုိယ္စားအုပ္ခ်ဳပ္ျခင္း။||
regenerate|v|စိတ္ဓာတ္ျမႇင့္တင္ေစသည္။||
regent|n|ဘုရင္ကုိယ္စားအုပ္ခ်ဳပ္သူ။||
regicide|n|ဘုရင္ကုိလုပ္ၾကံ သတ္ျဖတ္ျခင္း/သူ။||
regime|n|အုပ္ခ်ဳပ္မႈနည္းစနစ္။||
regimen|n|အစားအစာႏွင့္ ေလ့က်င့္မႈနည္းစနစ္။||
regiment|n|တပ္ရင္း။||
regimental|adj|တပ္ရင္းႏွင့္ဆုိင္ေသာ။||
Regina|n|ဘုရင္မ။||
regimentation|n|တင္းက်ပ္သည့္ႏုိင္ငံေရးစည္းမ်ဥ္း။||
region|n|နယ္ပယ္ေဒသ။||
regional|adj|နယ္ပယ္ေဒသႏွင့္ သက္ဆုိင္ေသာ။||
regionally|adv|ေဒသအလုိက္။||
register|n|မွတ္ပံုတင္စာအုပ္။||
register|v|မွတ္ပံုတင္စာရင္းသြင္းသည္။ မွတ္ပံုတင္သည္။ စာကုိမွတ္ပံုတင္လုပ္သည္။||
registrar|n|မွတ္ပံုတင္အရာရွိ။ ေမာ္ကြန္းထိန္း။||
registration|n|မွတ္ပံုတင္ျခင္း။||
registry|n|မွတ္ပံုတင္ရံုး။||
Regius|adj|ဘုရင္ႏွင့္ဆုိင္ေသာ။||
regnant|adj|စုိးမုိးအုပ္ခ်ဳပ္ေသာ။||
regret|v|ေနာင္တရသည္။ ပူေဆြးဝမ္းနည္းသည္။||
regret|n|ေနာင္တရျခင္း။||
regretful|adj|ပူေဆြးဝမ္းနည္းေသာ။||
regretfully|adv|ဝမ္းနည္းစြာ။||
regroup|v|အုပ္စုျပန္ဖြဲ႕သည္။||
regular|adj|ပံုမွန္ျဖစ္ေသာ။ အခ်ိန္မွန္ေသာ။||
regulate|v|စည္းကမ္းလုိက္နာေစသည္။||
regulation|n|ပံုမွန္အတုိင္းျဖစ္ျခင္း။ စည္းမ်ဥ္း။ အမိန္႔။||
regurgitate|v|ျပန္အန္ထြက္သည္။||
rehabilitate|v|ျပန္လည္ထူေထာင္သည္။||
rehearsal|n|ဇာတ္တုိက္ျခင္း။ ေလ့က်င့္ျခင္း။||
rehearse|v|ဇာတ္တုိက္သည္။ ေလ့က်င့္သည္။||
Reich|n|ဂ်ာမန္အင္ပါယာ။||
reign|n|အုပ္ခ်ဳပ္ျခင္း။ အုပ္ခ်ဳပ္သည္ကာလ။||
reign|v|အုပ္ခ်ဳပ္သည္။ ၾသဇာအာဏာရွိသည္။||
reimburse|v|ကုန္က်စရိတ္ကုိ ျပန္ေပးသည္။||
rein|n|ဇက္ႀကိဳး။||
rein|v|ဇက္ႀကိဳးျဖင့္ ထိန္းထားသည္။||
reincarnate|v|လူဝင္စာသည္။||
reinstate|v|မူလရာထူးကုိ ျပန္ေပးသည္။||
reinsure|v|တစ္ဆင့္အာမခံ ထားသည္။||
reindeer|n|သမင္အႀကီးစား။||
reins|n|ဇက္ႀကိဳး။||
reissue|v|ျပန္လည္ထြက္သည္။||
reiterate|v|ထပ္တလဲလဲလုပ္သည္။ ထပ္တလဲလဲေျပာသည္။||
reject|n|ျငင္းပယ္ျခင္းခံရသည့္အရာ။||
reject|v|ျငင္းပယ္သည္။ ျငင္းဆန္သည္။||
rejection|n|ျငင္းပယ္ျခင္း။||
rejig|v|စက္အသစ္ တပ္ဆင္သည္။||
rejoice|v|ဝမ္းေျမာက္ေစသည္။ ေပ်ာ္ရႊင္ေစသည္။||
rejoicing|n|ေပ်ာ္ရႊင္ျမဴးတူးျခင္း။||
rejoin|v|ျပန္လည္ ပူးေပါင္းသည္။||
rejuvenate|v|ျပန္လည္ႏုပ်ဳိေစသည္။||
relapse|v|ေရာဂါေဟာင္း ျပန္ထသည္။||
rekindle|v|မီးျပန္ညိွသည္။||
relate|v|ရွင္းလင္းေျပာၾကားသည္။ ေသြးသားေတာ္စပ္သည္။||
relation|n|ေျပာၾကားျခင္း။ အဓိပၸာယ္ခ်င္း။ ေတြးေခၚပံုခ်င္းတူညီျခင္း။ ေသြးသား။||
relative|adj|ဆက္စပ္လ်က္ရိွေသာ။||
relatively|adv|ႏိႈင္းစာ၍။||
relativity|n|ဆက္စပ္မႈမွ ရသည့္ရလဒ္။||
relax|v|ေလ်ာ့ေစသည္။ အေညာင္းအညာေျပေစသည္။||
relaxation|n|ေလ်ာ့ေစျခင္း။ အနားယူျခင္း။ အနားယူရန္ ျပဳမႈ။||
relay|n|ေမာေနသည့္ ျမင္းမ်ား အစားမေျပးရသည့္ ျမင္းမ်ားကို အစားထိုးျခင္း။ စက္ရံုလုပ္သားမ်ား အစားထိုးျခင္း။||
relay race|n|လက္ဆင့္ကမ္းေျပးပြဲ။ သတင္းမ်ား၊ အသံလႊင့္ခ်က္မ်ားကို တစ္ဆင့္ေပးပို႕ျခင္း။||
relay station|n|သတင္းတစ္ဆင့္ပို႕သည့္ဌာန။||
relay station|v| သတင္းမ်ားကို တစ္ဆင့္ပို႕သည္။||
release|v|သြားလာခြင့္ျပဳသည္။ သတင္းမ်ားကို ထုတ္ျပန္ခြင့္ျပဳသည္။ ရုပ္ရွင္ကားမ်ားကို ျပသခြင့္ျပဳသည္။||
release|n|သတင္းထုန္ျပန္ခြင့္ ျပဳျခင္း။||
relegate|v|အဆင့္အတန္းေလ်ာ့ခ်သည္။||
relegation|n|အဆင့္အတန္းေလ်ာ့ခ်ျခင္း။||
relent|v|ရက္စက္သည့္စိတ္ေပ်ာက္သြားသည္။ သနားလာသည္။||
relentless|adj|သနားညွာတာမႈကင္းမဲ့ေသာ။||
relevant|adj|သက္ဆိုင္ေသာ။ ဆက္စပ္ေသာ။||
relevance|n|ဆက္စပ္ပတ္သက္မႈ။||
relevancy|n|ဆက္စပ္ပတ္သက္မႈ။||
reliable|adj|ယံုၾကည္အားထားရေသာ။||
reliability|n|ယံုၾကည္အားထားျခင္း။||
reliance|n|ယံုၾကည္အားထားျခင္း။||
reliant|adj|ယံုၾကည္စိတ္ခ်ေသာ။||
relic|n|ဓာတ္ေတာ္ ေမြေတာ္။ အေမြ။||
relict|n|မုဆုိးမ။||
relief|n|သက္သာျခင္း။||
relieve|v|ေဝဒနာကုိ သက္သာရာ ရေစသည္။||
religion|n|ကုိးကြယ္သည့္ဘာသာ။||
religious|adj|ဘာသာေရးႏွင့္ ဆုိင္ေသာ။||
reline|v|ေအာက္ခံပုိင္းတြင္ အသစ္ထည့္သည္။||
relinquish|v|စြန္႔လႊတ္သည္။ လက္ေလ်ာ့သည္။||
reliquary|n|ဓာတ္ေတာ္ ေမြေတာ္ ထည့္ထားသည့္ ၾကဳတ္။||
relish|n|အႀကိဳက္။ ႏွစ္သက္မႈ။||
relish|v|ေပ်ာ္ရႊင္သည္။||
reluctant|adj|စိတ္မပါေသာ။ တြန္႔ဆုတ္ေသာ။||
rely|v|မွီခုိအားထားသည္။||
remain|v|က်န္ေနသည္။||
remainder|n|ႂကြင္းက်န္သည့္အရာ။||
remains|n|အႂကြင္းအက်န္။ ရုပ္အေလာင္းေကာင္။||
remake|v|ျပန္၍လုပ္သည္။||
remand|v|အမႈမစစ္ေဆးမီ ခ်ဳပ္ထားသည္။ ရမန္ယူသည္။||
remand|n|ရမန္ယူထားျခင္း။||
remark|v|သတိထားမိသည္။||
remark|n|သတိထားမိျခင္း။||
remarkable|adj|ထူးျခားေျပာင္ေျမာက္ေသာ။||
reborn|adj|ဘာသာအယူဝါဒေရး စိတ္လံုးလံုး လ်ားလ်ား ေျပာင္းလဲခဲ့ေသာ။ ျပန္လည္ရွင္သန္လာေသာ။ ျပန္လည္ ဆန္းသစ္လာေသာ။||
remorse|n|ေနာင္တၾကီးစြာရျခင္း။||
remorseful|adj|ေနာင္တၾကီးစြာရရိွေသာ။||
remorseless|adj|ေနာင္တမရေသာ။||
remiss|adj|တာဝန္ကို ဂရုမစိုက္ေသာ။||
report|n|အစီရင္ခံစာ။ တိုးတက္မွဳမွတ္တမ္း။||
report|v|အစီရင္ခံသည္။ သတင္းပို႔သည္။ တိုင္ၾကားသည္။ အေၾကာင္းၾကားသည္။||
reporter|n|သတင္းေထာက္||
respond|v|တုံ႔ျပန္သည္။ ျပန္ၾကားသည္။||
response|n|ျပန္ၾကားခ်က္။ တုံ႔ျပန္ခ်က္။||
responsible|adj|တာဝန္ရွိေသာ။||
responsibility|n|တာဝန္။||
responsibly|adv|ယုံၾကည္ကုိးစားထိုက္ေသာ။||
responsive|adj|မဆိုင္းမတြ တုံ႔ျပန္ေသာ။||
repeal|v|ပယ္ဖ်က္သည္||
restroom|restroom|||
