shit|n|မစင္။ ေခ်း။||
shopping arcade|n|အမိုးခံုးစၾကႍႏွင့္ ဆိုင္တန္း။ ေဈး႐ံု တန္း။||
shut/ close one's eyes to sth|idm|မျမင္က်ဳိးကြၽန္၊ မသိက်ဳိးကြၽန္ျပဳသည္။ မ်က္ႏွာလႊဲထားသည္။||
short of it|idm|လိုရင္း။ အခ်ဳပ္။ ခရီးေဝး။ တာေဝး။ အေဝး။||
shebeen|n|အရက္ပုန္းဆိုင္။||
shed|n|ပစၥည္းပစၥယ၊ကြၽဲႏြား၊ယာဥ္စသည္ထားသည့္႐ုံ။ အရြက္ေဟာင္းေျခြသည္။ အေရလဲသည္။ ကုန္ပစၥည္းခ်သည္။ မ်က္ရည္၊ေသြးသံယိုသည္၊စီးသည္။ ခြၽတ္ခ်သည္။ ခါခ်သည္။ ေလွ်ာ့သည္။ အလင္းေရာင္ျဖန္႔သည္။||
sheen|n|ဆံပင္အေရာင္ေတာက္ေျပာင္ျခင္း။||
sheep|n|သိုး။ အမ်ားနည္းတူလိုက္လုပ္သည္။ ခ်စ္ေနသည္ကိုအူတူတူႏိုင္ေသာအၾကည့္ျဖင့္ျပသည္။ သိုးမ်ားအတြက္ပိုးသတ္ေဆးရည္။ ယင္းျဖင့္ပိုးသတ္ရန္သိုးမ်ားထည့္သည့္စည္။||
sheepdog|n|သိုးထိန္းေခြး။ သိုးေက်ာင္းေခြး။||
sheepfold|n|သိုးျခံ။||
sheepish|adj|မလုံမလဲ၊ရွက္ကိုးရွက္ကန္းမ်က္ႏွာထား။||
sheepskin|n|အေမြးႏွင့္တကြေသာသိုးေရ။||
sheer|adj|သက္သက္။ အင္မတိအင္မတန္ႀကီး၊ငယ္စသည္။ အဝတ္အထည္ပါးလႊာလြန္း၍ေဖာက္ျမင္ႏိုင္ေသာ။ မွန္ႏိုင္လြန္။ အလြန္မတ္ေစာက္ေသာ။ မတ္မတ္ႀကီး။ ဆတ္ခနဲေကြ႔ၿပီးတိမ္းေရွာင္သည္။||
sheet|n|အိပ္ရာခင္း။ ကအခ်ပ္။ အျပား။ အလႊာ။ ခစာရြက္။ စာ၊သတင္းလႊာ။ အျပင္။ အျပင္။ အစိုင္။ အထု။ ကခ်ပ္။ လႊာ။ ျပား။ ခအိပ္ရာခင္းစ။ ေကာင္းကင္တစ္ျပင္လံုးျပက္သည့္လွ်ပ္စီး။ လွ်ပ္ျပင္။ ပုံႏွိပ္ဂီတသေကၤတစာရြက္။ ေလွသေဘၤာရြက္၏ေရသီႀကိဳး။ ကသေဘၤာအေရးၾကံဳမွသာသံုးရေသာေက်ာက္ဆူးႀကီး။ ခအခက္အခဲ၊အက်ပ္အတည္း၌အားထားရာ။||
sheikh|n|အာရပ္မင္းသား၊ေစာ္ဘြားေစာ္ကန္။ အစၥလာမ္ဘာသာေရးေခါင္းေဆာင္။ အာရပ္ပေဒသရာဇ္ႏိုင္ငံ။||
sheila|n|ကေလးမ။||
shekel|n|ကအစၥေရးႏိုင္ငံသုံးေငြေၾကးယူနစ္။ ခေရွးေဟာင္းရဟူဒီေငြဒဂၤါး။ ေငြေၾကး။||
shelduck|n|ဟသၤာစသည္̏ရွယ္ဒတ္˝ေတာဝမ္းဘဲမ်ဳိး။||
shelf|n|နံရံကပ္စင္၊ဆင့္။ ကမ္းဦးေရတိမ္ပိုင္း။ အပယ္ခံ။ အိုပယ္။ အပ်ဳိဟိုင္း။ စားကုန္၊ဓာတုပစၥည္းစသည္၏အရည္အေသြးမက်ဘဲထားသိုႏိုင္သည့္သက္တမ္း။||
shell|n|ကအခြံမာ။ အခြံ။ ခေၾကြေစ့ပံု။ ခ႐ုခြံပံု။ ကအေဆာက္အအုံ၊သေဘၤာစသည္၏အျပင္ကိုယ္ထည္ခ်ည္းသက္သက္။ အခြံ။ ခကိုယ္ထည္ခြံ။ အကာ။ ဟန္။ အျပင္ပန္း။ ကအေျမာက္ဆန္။ လက္နက္ႀကီးက်ည္ဆန္။ ၁၄ခ၁အခြံခြာသည္။ အေျမာက္၊လက္နက္ႀကီးျဖင့္ပစ္သည္။ အုံ႔ပုန္း၊အထီးက်န္ဘဝကိုစြန္႔သည္သို႔ယင္းဘဝတြင္ေအာင္းသည္။ အေတာင့္လိုက္မစားရဘဲအဆန္ထုတ္စားရေသာပဲသီးေတာင့္မ်ဳိး။ အေျမာက္ျဖင့္ပစ္ခတ္ျခင္း။ ေငြထုတ္ရသည္။ အေျမာက္၊လက္နက္ႀကီးဒဏ္မျပတ္ခံရျခင္းေၾကာင့္စိတ္ေခ်ာက္ခ်ားမႈေဝဒနာ။ ယင္းေဝဒနာခံစားေနရေသာ။ ထူပူၿပီးမွင္တက္မိသြားေသာ၊ၾကက္ေသေသသြားေသာ။ ေပါ့ပါးေတာက္ေျပာင္ေသာအစျဖင့္ခ်ဳပ္ထားေသာအကႌ်၊ေဘာင္းဘီသက္သက္။ အခမ္းအနားဝတ္မဟုတ္သည့္ဝတ္စံု။||
shellac|n|ပရိေဘာဂအေရာင္တင္ဆီလုပ္သည့္အလႊာလိုက္ခ်ိပ္။||
shellfire|n|အေျမာက္ျဖင့္ပစ္ခတ္တိုက္ခိုက္မႈ။||
shellfish|n|အခြံမာရွိေသာစားေကာင္းသည့္ေရသတၱဝါ။||
shelter|n|အရိပ္အာဝါသ။ ကတဲ၊အိမ္၊ေအးက်င္းစေသာအေဆာက္အအုံ။ ခအိုးမဲ့အိမ္မဲ့၊ဒုကၡေရာက္သူလူ၊တိရစၦာန္တို႔ခိုနားရန္ကုသိုလ္ျဖစ္ရိပ္သာ၊ေဂဟာစသည္။ ကကာသည္။ ကြယ္သည္။ ခိုလံႈခြင့္ေပးသည္။ ခကာသည္။ ကြယ္သည္။ အကာအကြယ္ေပးသည္။ ခိုသည္။ ခိုလႈံသည္။ အရိပ္အာဝါသေကာင္းေသာ။ ေျခေမြးမီးမေလာင္လက္ေမြးမီးမေလာင္။ ေရႊလိုဦးထားေသာ။ ရင္အုပ္မကြာေမြးျမဴေသာ။ သက္ႀကီးရြယ္အို၊မစြမ္းမသန္သူစသည္တို႔ကိုေစာင့္ေရွာက္ထားေသာရိပ္သာ။||
shelve|v|ေခ်ာင္ထိုိးလိုက္သည္။ စာအုပ္စသည္စင္တြင္တင္ထားသည္။ စင္လုပ္ရန္ပစၥည္း။ ေျမနိမ့္ဆင္းသြားသည္။ ၂||
shenanigans|n|႐ႈပ္ေပြမႈ။ ဗ႐ုတ္က်ျခင္း။ ႐ုတ္႐ုတ္႐ုတ္႐ုတ္လုပ္ျခင္း။||
shepherd|n|ဦးေဆာင္သည္။ လမ္းျပသည္။ အသားကိုစဥ္းၿပီးေျခထားေသာအာလူးံမကာခြက္ပက္တြင္ဖုတ္ထားသည့္စားဖြယ္။||
sherbet|n|ေရတြင္ထည့္လွ်င္အျမႇဳပ္ထၿပီးဆူသည့္အခ်ဳိရည္ေဖ်ာ္မႈန္႔။ မေဖ်ာ္ဘဲလည္းစားၾကသည္။||
sheriff|n|အဂၤလန္ႏိုင္ငံႏွင့္ေဝလျပည္နယ္တုိ႔တြင္စီရင္စုႏွင့္ၿမဳိ႔ႀကီးမ်ား၌ဘုရင္၊ဘုရင္မကိုကိုယ္စားျပဳေသာအရာရွိ။ စီရင္စု၊ၿမဳိ႔တို႔တြင္ေရြးေကာက္တင္ေျမႇာက္ထားသည့္ၿငိမ္ဝပ္ပိျပားေရးအရာရွိ။||
sherry|n|ကမူလကစပိန္ႏိုင္ငံေတာင္ပိုင္းမွထြက္ရွိသည့္အညဳိေရာင္၊အဝါေရာင္ဝိုင္အျပင္းစား။ ရွယ္ရီ။ ခယင္းတစ္ဖန္ခြက္။||
Shetland|n|စေကာ့တလန္ေျမာက္ဘက္ကမ္းလြန္ရွိကြၽန္းစုတစ္ခု။ ယင္းေဒသထြက္သိုးေမြးအႏုစား။ ေတာင့္တင္းသန္မာၿပီးအေမြးၾကမ္းသည့္ယင္းေဒသေက်ာက္ျမင္းမ်ဳိး။||
shibboleth|n|ေခတ္ေဟာင္း၊ေခတ္ေဆြးမွအေတြးအေခၚ။ ခုနစ္ေဆြးရွစ္ေဆြးအေတြးအျမင္။||
shield|n|ေရွးဒိုင္း၊ကာ၊လႊား။ ဆုဒိုင္း။ ဒိုင္းပံုအမွတ္တံဆိပ္။ အကာအကြယ္။ စက္စသည္တြင္အရန္းအတား၊အကာအရံ။ ကကာသည္။ ကြယ္သည္။ ခကာသည္။ အရန္းအတားထားသည္။ အကာအကြယ္ေပးသည္။||
shift|v|ကေရြ႔သည္။ ေျပာင္းသည္။ ခေရႊ႔သည္။ ေျပာင္းသည္။ လႊဲခ်သည္။ ေရြ႔သည္။ ေျပာင္းသည္။ ေရႊ႔သည္။ ကကိုယ္ကိုႏွဲ႔သည္။ လြန္႔သည္။ ခထြက္သည္။ သြားသည္။ ဖယ္သည္။ ဂျမန္ျမန္သြားသည္။ ဂီယာေျပာင္းသည္၊ထိုးသည္။ ေျပာင္းလဲမႈ။ ေရြ႔ျခင္း။ ကအဆိုင္း။ ခေန႔၊ညအဆိုင္း။ ၂၅လက္ႏွိပ္စက္ႏွင့္ကြန္ပ်ဴတာစာလံုးေျပာင္းခလုတ္။ အမ်ဳိးသမီးဝတ္သင္တိုင္း။ ရပ္တည္ခ်က္ေျပာင္းသည္။ ကိုယ့္အားကိုယ္ကိုးရပ္တည္သည္။ အျမဲေျပာင္းလဲေနေသာအေျခအေန။||
shiftless|adj|ကေလကလြင့္။||
shifty|adj|မတည္ၾကည္ေသာ။ စဥ္းလဲေသာ။ ခိုးေၾကာင္ခိုးဝွက္ႏိုင္ေသာ။||
shilling|n|၁၉၇၁ခုႏွစ္အထိၿဗိတိန္တြင္အသုံးျပဳခဲ့ေသာေငြစ။ သွ်ီလင္ပဲနိေဟာင္း၁၂၊တစ္ေပါင္၏၁၂၀ႏွင့္ညီမွ်သည္။ ကင္ညာ၊ယူဂႏၶာႏွင့္တန္ဇန္းနီးယားႏိုင္ငံသုံးေငြေၾကးယူနစ္။ သွ်ီလင္။||
shilly-shally|v|ဟိုလိုလိုသည္လိုလိုေဝခဲြမရျဖစ္သည္။ ခ်ီတုံခ်တုံျဖစ္သည္။||
shim|n|စက္ကိရိယာတြင္အံဝင္ခြင္က်ျဖစ္ေစရန္ခုရ၊ခံရေသာအရာ။ ရွိမ္းျပား။ ၾကားခံျပား||
shimmer|v|လင္းလပ္၊တံလွ်ပ္ကဲ့သို႔တလွ်ပ္လွ်ပ္လင္းလက္သည္။ ဝင္းလဲ့လဲ့ေတာက္ပမႈ။||
shin|n|ညိဳ႔သက်ည္း။ သစ္ပင္၊တိုင္စသည္ဖက္တက္သည္၊ေလွ်ာဆင္းသည္။ ညိဳ႔သက်ည္း႐ိုး။ ညိဳ႔သက်ည္းကာ။||
shindig|n|စိုျပည္စည္ကားသည့္ဝိုင္း။||
shindy|n|ဆူဆူညံညံရန္ပဲြ။||
shine|v|အလင္းေရာင္ေပးသည္။ ေတာက္ပသည္။ ေျပာင္လက္သည္။ ဝင္းလက္သည္။ မီးေရာင္ျဖင့္ထိုးၾကည့္သည္။ တိုက္သည္။ တိုက္ခြၽတ္အေရာင္တင္သည္။ ထင္ေပၚသည္။ ထူးခြၽန္သည္။ ေတာက္ပမႈ။ ေျပာင္လက္မႈ။ ေျပာင္လက္ေသာ။ အေရာင္ထြက္ေအာင္သထားေသာ။ ေတြ႔လွ်င္ေတြ႔ခ်င္းသေဘာက်ႏွစ္သက္သည္။ တမ္းတမ္းစဲြျဖစ္သည္။||
shingle|n|ပင္လယ္ကမ္းစပ္နားရွိေက်ာက္စရစ္ေပါေသာေနရာ။ သစ္သားအုတ္ၾကြပ္ျပား။ အမိုးအကာအျဖစ္သုံးသည္။ သစ္သားအုတ္ၾကြပ္မိုးထားေသာ။||
shingles|n|ေရယုန္။||
ship|n|ပင္လယ္ကူးသေဘၤာ။ အထူးသျဖင့္သေဘၤာျဖင့္ပို႔ေဆာင္သည္။ ေလွ၊သေဘၤာကိုေက်ာ္လႊမ္း၍ေရဝင္သည္။ ေဝးရာသို႔ပို႔လိုက္သည္။||
ship suff|idm|အျဖစ္၊ဘဝ။ လူပုဂၢိဳလ္၏အလုပ္အကိုင္၊အဆင့္အတန္း။ အေနျဖင့္ကြၽမ္းက်င္မႈ၊ထူးခြၽန္မႈ။||
shipboard|adj|သေဘၤာေပၚ၌က်င့္သုံးေသာ။ သေဘၤာေပၚ၌ၾကံဳေတြ႔ရေသာ။||
showcase|n|ဗန္းျပရာ။ စင္ျမင့္။ မွန္ပတ္လည္ဗီ႐ို။ မွန္အိမ္ေသတၱာ။ ဗန္းျပသည္။ စင္တင္သည္။||
showdown|n|အေသအေက်တိုက္ပြဲ။ ေနာက္ဆံုးပိတ္ဗိုလ္လုပြဲ။||
shower|n|ကခဏရြာသည့္မိုး။ တစ္ၿပဳိက္ႏွစ္ၿပိဳက္မိုးသို႔ႏွင္း။ ခတစ္ၿပိဳင္နက္က်ေရာက္လာေသာအရာမ်ား။ မိုး။ ကေရပန္း။ ယင္းရွိရာအခန္း။ ခေရပန္းေအာက္၌ေရခ်ဳိးျခင္း။ သတုိ႔သမီးေလာင္း၊မိခင္ေလာင္းစသည္ကိုလက္ေဆာင္ဝိုင္းဝန္းေပးသည့္ပဲြ။ ေရပန္းျဖင့္ခ်ဳိးသည္။ မိုးရြာသည္။ ကပန္းစသည္ျဖင့္ၾကဲသည္။ ႀကဲခ်သည္။ ခလက္ေဆာင္ပစၥည္းစသည္ပုံေပးသည္။ မိုးျပတ္ေတာင္းျပတ္ေတာင္းရြာေသာ။||
showerproof|adj|မိုးေရခံအထည္အဝတ္။||
showjumping|n|ျမင္းျဖင့္စည္း႐ုိးမ်ား၊အတားအဆီးမ်ားကိုခုန္လႊားစီးနင္းရသည့္အားကစား။||
showman|n|ပြဲက်ေအာင္ျပတတ္သူ။ ပဲြလမ္းသဘင္စီစဥ္သူ။ လူမ်ားအာ႐ုံကိုဆဲြေဆာင္တတ္သည့္အတတ္ပညာ။||
showroom|n|ျပခန္း။||
shrapnel|n|ဗုံးဆန္။ အေျမာက္ဆန္အစအန။||
shred|n|မြစာၾကဲေနသည့္အရာ။ အစုတ္အျပတ္။ အနည္းငယ္မွ်။ တစိမွ်။ ႏုပ္ႏုပ္စဥ္းသည္။ ျမႊင္းသည္။ စြန္႔ပစ္စကၠဴမ်ားကိုျမႊင္း၍ဖ်က္ဆီးသည့္စက္။ စကၠဴျမႊင္းစက္။ စကၠဴျဖတ္စက္။||
shrew|n|ၾကြက္စုတ္။ အေပါက္ဆိုးသည့္အမ်ဳိးသမီး။ စိတ္ဆိုးတတ္ေသာအထူးသျဖင့္အမ်ဳိးသမီး။||
shrewd|adj|လိမၼာပါးနပ္ေသာ။||
shriek|v|က႐ုတ္တရက္စီခနဲက်ယ္ေလာင္စြာဟစ္ေအာ္သည္၊ျမည္သည္။ ခေအာ္ေျပာသည္။ စီခနဲေအာ္သံ။||
shrill|adj|အသံစူးစူးရွရွ။ စူးစူးဝါးဝါး။ က်ယ္က်ယ္ေလာင္ေလာင္။ စူးစူးဝါးဝါး။||
shrimp|n|ပုစြန္ဆိတ္။ ညႇက္စိ။ ပုစြန္ဖမ္းျခင္း။||
shrine|n|အထြတ္အျမတ္ထားေသာေနရာ၊အေဆာင္၊ကြန္း၊ဗိမာန္။ ျမတ္ေသာပုဂၢိဳလ္တို႔၏ၾကြင္းေသာဓာတ္ေတာ္၊ပရိေဘာဂစသည္ထားရာၾကဳတ္၊ေသတၱာသို႔ယင္းပုဂၢိဳလ္ျမႇဳပ္ႏွံသၿဂၤဳိဟ္ရာ။ ဗိမာန္။||
shrink|v|ကအဝတ္စသည္က်ဳံ႔သြားသည္၊က်ဳံ႔ေစသည္။ ခအရြယ္၊ပမာဏငယ္သြားသည္၊နည္းသြားသည္။ ေနာက္တြန္႔သည္။ စိတ္ေရာဂါကုဆရာဝန္။ ကက်ဳံ႔ျခင္း။ အေရအတြက္ေလ်ာ့က်ျခင္း။ ခေဈးဆိုင္စသည္တြင္အလစ္သုတ္ခံရသျဖင့္အျမတ္အစြန္းေလ်ာ့နည္းမႈ။ ရင္ဆိုင္ရန္၊လုပ္ေဆာင္ရန္ေနာက္တြန္႔သည္။ အလြန္ရွက္တတ္သူ။ ပလတ္စတစ္ပါးျဖင့္အသားကပ္အလံုပိတ္ထားေသာစားဖြယ္၊စာအုပ္စသည္။ က်ဳံ႔သြားေသာ။ ႐ႈံ႔သြားေသာ။ ပိန္ၾကံဳေနေသာ။ ေလ်ာ့နည္း၊က်သြားေသာ။||
shrivel|v|႐ႈံ႔သည္။ ႐ႈံ႔တြသည္။ ေပလိပ္သည္။ ရြတ္တြေနေသာ။||
shroud|n|သူေကာင္ပတ္သည့္အဝတ္စ။ ဖုံးကြယ္၊ပိတ္ဆီးေနေသာအရာ။ သေဘၤာ၊ေလွရြက္တိုင္ဆိုင္းႀကိဳး။ ကြယ္သည္။ ပိတ္ဖုံးသည္။ ကာဆီးသည္။||
Shrove Tuesday|n|ဘရင္ဂ်ီခရစ္ယာန္တို႔ဝါေရွာင္သည့္ကာလမစတင္မီအဖိတ္ေန႔။||
shrub|n|ခ်ဳံ။ ႐ုံ။ ခ်ံဳပုတ္။ ခ်ံဳေတာ။ ေစးပ်စ္။||
shrug|v|မယုံၾကည္ဟန္၊စိတ္မဝင္စားဟန္ပခုံးတြန္႔သည္။ ပခုံးတြန္႔ျခင္း။ အေရးမစိုက္ဘဲထားသည္။||
shuck|n|ပဲ၊ေျပာင္းစသည္၏အခြံ။ အခြံခြာသည္။ အခြံခြၽတ္သည္။ မခ်င့္မရဲ၊မေက်မနပ္ျဖစ္ျခင္းကိုေဖာ္ျပသည့္အာေမၮိတ္။ ေတာက္။||
shudder|v|ကခိုက္ခုိက္တုန္သည္။ သိမ့္သိမ့္တုန္သည္။ ဖိမ့္ဖိမ့္တုန္သည္။ ခသြက္သြက္ခါသည္။ တုန္ျခင္း။ ခါျခင္း။||
shuffle|v|ကရွပ္တိုက္ေလွ်ာက္သည္။ ေျခမၾကြတၾကြလွမ္းသည္။ ခစိတ္လႈပ္ရွားမႈ၊ၿငီးေငြ႔ျခင္း၊ရွက္ျခင္းစသည္ေၾကာင့္တစ္ေနရာတည္းတြင္တရြရြေျခရွပ္သည္။ ကဖဲကုလားဖန္ထိုးသည္။ ခလူ၊ပစၥည္းစသည္ေနရာအေျပာင္းအလဲလုပ္သည္။ ေျခမၾကြတၾကြလွမ္းျခင္း။ ရွပ္တိုက္ျခင္း။ ဖဲကုလားဖန္ထိုးျခင္း။||
shun|v|ေရွာင္ဖယ္သည္။ ေရွာင္ရွားသည္။ ၾကဥ္သည္။||
shunt|v|ေခ်ာင္ထိုးသည္။ လွီးလႊဲသည္။ ကရထားေရွ႔တိုးေနာက္ငင္ဆြဲ၍လမ္းေျပာင္းသည္၊ရွန္တိန္လုပ္သည္။ ခရထားလမ္းလဲႊသည္။||
shush|interj|ရွဴး။ တိတ္။ တိတ္တိတ္ေနရန္ေျပာသည္။ ႏႈတ္ပိတ္သည္။||
shut|v|ကပိတ္သည္။ ခပိတ္သည္။ ကပိတ္သည္။ မွိတ္သည္။ ခမ်က္စိ၊ပါးစပ္မွိတ္သည္၊ပိတ္သည္။ ပိတ္သည္။ အလုပ္ပိတ္သည္၊သိမ္းသည္။ ပိတ္ထားေသာ။ တသီးတသန္႔ထားသည္၊ေနသည္။ စက္႐ုံ၊လုပ္ငန္းစသည္အၿပီးပိတ္လိုက္သည္။ ပိတ္ျခင္း။ နားပိတ္ထားသည္။ အခန္းတြင္းစသည္၌ေအာင္းေနသည္။ ပိတ္ဆီးဝန္းရံထားျခင္းခံရသည္။ ညပ္သည္။ ညႇပ္မိသည္။ ႏႈတ္ပိတ္သည္။ ပိတ္သည္။ အဆက္အသြယ္ျပတ္သည္။ ပိတ္ဆို႔သည္။ အဝင္မခံ။ တိတ္တိတ္ေနခိုင္းသည္။ အိမ္၊အေဆာက္အအုံစသည္တံခါးအလုံပိတ္သည္။ ေလွာင္ထားသည္။ သိမ္းထားသည္။ ဆုိင္ျဖဳတ္လိုက္သည္။ လုပ္ငန္းရပ္စဲသည္။ တိတ္စမ္း။ ပါးစပ္ပိတ္ထားစမ္း။||
shutter|n|ျပတင္းကာ။ ကင္မရာတြင္းသို႔အလင္းပုံရိပ္ဝင္ရန္ဖြင့္ေပးသည့္ကိရိယာ။ ရြက္ရွင္။ ရွတၱာ။ ကျပတင္းကာမ်ားပိတ္ထားေသာ။ ချပတင္းကာတပ္ထားေသာ။||
shuttle|n|ကရက္ကန္းလြန္း။ ခအပ္ခ်ဳပ္စက္လြန္း။ လြန္းျပန္ယာဥ္။ ေခါက္တံု႔ေခါက္ျပန္သြားသည္။ လြန္းျပန္သြားသည္။||
shuttlecock|n|အားကစားၾကက္ေတာင္။||
shy|adj|ကရွက္ေသာ။ ႐ႈိးတိုးရွန္႔တန္႔ျဖစ္ေသာ။ ခအမူအရာစသည္ရွက္စႏိုး၊ရွက္ဟန္ျပေသာ။ လူျမင္မခံလိုေသာ၊လူကိုလန္႔ေသာသားငွက္။ ရြံ႔ေသာ။ တြန္႔ေသာ။ လိုေသာ။ ျမင္းလန္႔ၿပီးပတတ္ရပ္သည္။ အလုပ္စသည္ေၾကာက္ေသာ၊ေရွာင္ဖယ္လိုေသာ။ ေရွာင္သည္။ ေရွာင္ရွားသည္။||
shyster|n|ကလိမ္ကက်စ္အထူးသျဖင့္ေရွ႔ေန။||
