sine|n|ေထာင့္မွန္ႀတိဂံတြင္ေထာင့္မွန္မဟုတ္ေသာေထာင့္တစ္ခု၏မ်က္ႏွာခ်င္းဆိုင္အနားႏွင့္ေထာင့္မွန္ခံအနားတို႔၏အခ်ဳိး။ ဆိုင္း။||
SI|abbr|တိုင္းတာမႈယူနစ္ဆိုင္ရာႏိုင္ငံတကာစနစ္။||
Siamese|adj|ထိုင္းႏိုင္ငံ၊လူမ်ဳိး၊ဘာသာစကားႏွင့္ဆုိင္ေသာ။ ကထိုင္းႏိုင္ငံဖြား။ ခယင္းဘာသာစကား။ ယိုးဒယားေၾကာင္။ အေမြးတို၍မ်က္လုံးျပာၿပီးမ်က္ခြက္ႏွင့္နားရြက္ညိဳမည္းေသာေၾကာင္မ်ိဳး။ ယိုးဒယားေၾကာင္။ ကိုယ္ခ်င္းဆက္အျမႊာ။||
sibilant|adj|ရွည္လ်ားေသာသံျဖင့္သို႔ကဲ့သို႔ျမည္ေသာ။ သြားေနာက္နားႏွင့္လွ်ာဖ်ားၾကားမွေလတုိးထြက္သည့္ဗ်ည္းသံမ်ား။ သာဓက။ ။ စ္ဇ္ယွ္ဇ်္ခ်္ဂ်္။ ယင္းဗ်ည္းအကၡရာ။||
sibling|n|တစ္အူထ႔ုံဆင္းညီရင္းအစ္ကို၊ေမာင္ရင္းႏွမ၊ညီရင္းအစ္မ။||
sic|adv|မူရင္းအတိုင္းအတိအက်။ တစ္ဆင့္ကုိးကားေဖာ္ျပသည့္စကားရပ္၌စကားအမွားအယြင္းေနာက္တြင္သူ႔မူရင္းအတိုင္းျဖစ္ေၾကာင္းဝိုက္ကြင္းျဖင့္ေဖာ္ျပခ်က္။||
sick|adj|မက်န္းမာေသာ။ ေနမေကာင္းေသာ။ နာေသာ။ ပ်ဳိ႔အန္ခ်င္ေသာ။ ၿငီးေငြ႔ေသာ။ စိတ္ကုန္ေသာ။ စက္ဆုပ္ေသာ။ စိတ္ဆင္းရဲေသာ။ စိတ္ပ်က္ေသာ။ စက္ဆုပ္ေသာ။ မသတီစရာ။ ေအာ္ဂလီဆန္ခ်င္ေသာ။ အန္ဖတ္။ နာမက်န္းသူ။ ဖ်ားသူ။ အန္သည္။ ေနမေကာင္းျဖစ္သည္။ ေဆးခြင့္တိုင္သည္။ ေအာ့ႏွလုံးနာေစသည္။ မူးျခင္း။ ေတာက္ျခင္း။ စက္ဆုပ္သည္။ အထူးစိတ္ပ်က္သည္။ စိတ္မခ်မ္းေျမ့စြာႏွင့္။ ျပင္းထန္စြာေခါင္းကိုက္ၿပီးအန္ျခင္း။ နာမက်န္းခြင့္။ ေဆးခြင့္ျဖင့္ေနခ်ိန္။ ေဆးခြင့္ျဖင့္ေနစဥ္ရသည့္လစာ။ ရြံသည္။ ေအာ္ဂလီဆန္သည္။ အန္ထုတ္သည္။||
sickbay|n|သေဘၤာစသည္တြင္နာမက်န္းသူမ်ားအတြက္သီးသန္႔ခန္း။ ဖ်ားနာခန္း။||
sickbed|n|ေနထိုင္မေကာင္းသူ၏အိပ္ရာ။||
sicken|v|ေအာ္ဂလီဆန္ေစသည္။ ဖ်ားသည္။ နာသည္။ လြမ္းဖ်ားလြမ္းနာက်သည္။ ရြံရွာဖြယ္။ စက္ဆုပ္ဖြယ္။ စိတ္၊နား၊မ်က္စိစသည္မခ်မ္းသာစရာ။ မခ်င့္မရဲျဖစ္စရာ။||
sickle|n|တံစဥ္။ ေသြးအားနည္းသူမ်ားတြင္ေတြ႔ရတတ္သည့္တံစဥ္ပုံေသြးနီကလာပ္စည္းတစ္မ်ဳိး။||
sickly|adj|ခ်ဴခ်ာေသာ။ မမာပုံေပါက္ေသာ။ ပိန္ပိန္လွီလွီ။ ေပ်ာ့တိေပ်ာ့ဖပ္။ ခပ္ယဲ့ယဲ့။ မႏွစ္သက္ဖြယ္။ အန္ခ်င္စရာ။||
sickness|n|နာဖ်ားမက်န္းျဖစ္ျခင္း။ ေရာဂါ။ အနာ။ အန္ခ်င္ျခင္း။ မက်န္းမာသျဖင့္အလုပ္မဆင္းႏိုင္သူမ်ားအတြက္အစိုးရကေထာက္ပံ့ေငြ။||
sickroom|n|ေနမေကာင္းသူအတြက္ထားေသာအခန္း။ လူနာခန္း။||
side|n|ဘက္ျခမ္း။ ဘက္။ တစ္ဖက္။ ဘက္။ ကနံ။ ေဘး။ နံေတာင္း။ ခေဘး။ အနား။ အပါး။ ကနံပါး။ ေဘး။ နံ။ ခေဘးဘက္မ်က္ႏွာျပင္။ အစြန္း။ အနား။ အပါး။ ေဘး။ နံ။ ေဘး။ စာရြက္၊အထည္၊ဓာတ္ျပားစသည္မ်က္ႏွာ၊ဘက္။ ဒုပံု၏မ်က္ႏွာျပင္ညီ။ ျပင္ညီပုံ၏အနား။ ၁ဘက္။ ၁ကအျမင္။ ရပ္တည္ခ်က္။ သေဘာထား။ ဘက္။ ခ႐ႈေထာင့္။ ဘက္။ ၁ဘက္။ အသင္း။ ၁ေဆြမ်ဳိးေတာ္စပ္သည့္ဘက္။ ၁အမဲေကာင္ျခမ္း။ ၁႐ုပ္သံဆက္ေၾကာင္း။ ေရြးရန္ႏွစ္ခုအနက္မွတစ္ခုခုေရြးသည္။ စည္း႐ံုးႏိုင္သည္စိတ္ဆိုးေအာင္လုပ္မိသည္။ တစ္ပန္းသာသည္။ မွန္းခ်က္ႏွင့္ႏွမ္းထြက္မကိုက္ေအာင္အဖ်ားရွဴးသြားသည္။ မယံုရ။ အဘက္ဘက္မွ။ ဘက္ေပါင္းစုံမွ။ နည္းနည္းသည္။ လြန္းသည္။ ေဘးသို႔၊မွာ။ ေရႊ႔ဆိုင္းလိုက္သည္။ အသက္ေလးဆယ္၊ငါးဆယ္စသည္ေအာက္ေက်ာ္ေက်ာ္။ ေဘးပန္းအေနႏွင့္။ တိတ္တိတ္ပုန္း။ ဘက္မွရပ္တည္သူ။ ဘက္ေတာ္သား။ အျခားတစ္ဖက္တြင္။ ဆန္႔က်င္ဘက္အားျဖင့္။ ေဘးခ်င္းယွဥ္လ်က္။ လက္တြဲလ်က္။ အတူတကြ။ လက္တြဲလ်က္။ လက္တြဲမျဖဳတ္ဘဲ။ လက္တြဲလ်က္။ ေဘးတဲြပါေမာ္ေတာ္ဆိုင္ကယ္။ ဘက္၊ေဘး၊နံရွိေသာ။ အရံဟင္း။ ေဆးဝါးစသည္၏ပဓာနသက္ေရာက္မႈႏွင့္အတူတကြျဖစ္တတ္ေသာမလိုလားအပ္သည့္ပူးတဲြသက္ေရာက္မႈ၊ေနာက္ဆက္တြဲသက္ေရာက္မႈ။ ေဘးပန္းဆိုးက်ိဳး။ အဓိိကမဟုတ္ေသာေဘးပန္းကိစၥ။ ေဘးမွ။ သီးျခားမွာသည့္ဟင္းရံပဲြ။ လမ္းသြယ္။ တင္ပါးလႊဲထိုင္လ်က္ျမင္းစီးျခင္း။ အူတက္မတတ္ရယ္ရေသာ။ ၿမိဳ႔တြင္းလမ္းမမွခြဲထြက္သည့္ေဘးလမ္း။ လမ္းေျမႇာင္။ သြားရင္းလာရင္းခလုတ္တိုက္သြားျခင္း။ မဆိုင္သည့္အေပါက္ကလိုင္ႏွင့္ေခါက္ျခင္း။ ေဘးတိုက္ျမင္ကြင္း။ ပါးမုန္းေမြး။ ကိုဆန္႔က်င္ၿပီးဘက္ကပါသည္။ ႏွစ္ေယာက္ခ်င္းသီးသန္႔စကားေျပာသည္။ ဘက္ကပါသည္။ ဘက္လိုက္သည္။||
sideboard|n|ပန္းကန္၊ဖန္ခြက္စသည္ထည့္ရာဗီ႐ို။ နားသယ္ေမြး။||
sidekick|n|အေဖာ္။ လက္ေထာက္။ ေအာက္ဆြဲ။||
sidelight|n|ယာဥ္ေရွ႔မီးအေသး။ တစ္ႏြယ္ငင္တစ္စင္ပါဆိုသလိုတေစ့တေစာင္းသိလာရသည့္အခ်က္။||
sideline|n|ေဘးပန္း။ ေဘးေပါက္။ ေဘာလုံးကြင္း၊တင္းနစ္ကြင္းစသည္ေဘးစည္း၊ကြင္းေဘး။ အားကစားပြဲ၊အသင္းစသည္မွေဘးထြက္ေနရသည္။ ေဘးမွထိုင္လ်က္။||
sinecure|n|အလုပ္လုပ္ရန္မလိုအပ္လွဘဲဂုဏ္သိကၡာ၊ေငြေၾကးရရွိသည့္ရာထူး။||
sine die|adv|ရက္အကန္႔အသတ္မရွိ။||
sinew|n|ၾကြက္သားႏွင့္အ႐ိုးကိုျမဲေအာင္တြယ္ထားသည့္အရြတ္မွ်င္။ အရြတ္။ ကကာယအား။ ၾကြက္သား။ ခအားခြန္ဗလ။ သန္မာၾကံ႔ခုိင္ေသာ။ ခက္မာေသာ။ ခြန္အားရွိေသာ။ သူ၏ခြန္အားရွိေသာစကားေျပဟန္။||
sing|v|သီခ်င္းဆိုသည္။ သီဆိုသည္။ ေတးဆိုသည္။ ေတးသီသည္။ မင္းဆိုေနတာအသံမကိုက္ဘူး။ သူစႏၵရားႏွင့္တြဲဖက္သီဆိုသည္။ သူကေလးကိုေတးဆိုသိပ္သည္။ တရႊီရႊီ၊တေဝါေဝါျမည္သည္။ ႏွင့္လိုက္ဆိုသည္။ ၂ေလသံတစ္မ်ဳိးေျပာင္းသည္။ သီဆိုသူ။ အဆိုေတာ္။ အဆိုပညာ။ သူသီခ်င္းဆိုတဲ့အသံကသိပ္ေကာင္းတာပဲ။ သီဆိုမႈ။ သီဆိုသံ။ ေတးသံ။ ဖြဲ႔ဆိုသီက်ဴးသည္။ ပို၍က်ယ္က်ယ္ျမႇင့္ဆိုသည္။ တို႔ၾကားရေအာင္က်ယ္က်ယ္ဆို။||
singe|v|ကမီးဟပ္မိၿပီးကြၽမ္းသြားသည္။ ခမီးၿမႇဳိက္သည္။ မီးၿမႇဳိက္ျခင္း။ မီးဟပ္မိျခင္း။||
single|adj|ကတစ္တည္းေသာ။ တစ္ပြင့္တည္းေသာႏွင္းဆီနီ။ က်ားမသီးသန္႔ပညာေရး။ ခတစ္မူထူးေသာ။ သီးျခားျဖစ္ေသာ။ ေသတၱာထဲရွိသမွ်တစ္ခုမက်န္အကုန္ထုတ္ပစ္လိုက္သည္။ တစ္ကိုယ္ေရတစ္ကာယ။ အိမ္ေထာင္မရွိေသာ။ တစ္ေယာက္စာ၊သံုး၊အတြက္စသည္။ အသြားတစ္ေခါက္တည္းအတြက္။ ၂အသြားလက္မွတ္။ တစ္ဖက္စီတြင္သံုးမိနစ္စာခန္႔အသံသြင္းခ်က္တိုတိုပါရွိသည့္လံုးခ်င္းဓာတ္ျပား။ ေဘာက္ျပား။ ၂တစ္ကိုယ္ေရတစ္ကာယသမားမ်ား။ တစ္ဖက္လွ်င္တစ္ဦးခ်င္းယွဥ္ၿပဳိင္သည့္အားကစားပြဲ။ တစ္ဦးခ်င္းၿပဳိင္ပြဲ။ ခရစ္ကက္႐ိုက္ပြဲတစ္မွတ္ရသည့္႐ိုက္ခ်က္။ ရင္ကြဲအက်ႌ။ တစ္ဦးခ်င္းရင္ဆိုင္တိိုက္ပြဲ။ ကိုယ္စီတိုက္ပြဲ။ အဆီဓာတ္နည္းသည့္မလိုင္။ တစ္ဆယ္ေအာက္ကိန္းမ်ား။ ေငြေဖာင္းပြမႈရာႏႈန္းသည္၁၀ေအာက္သို႔ဆင္းသြားသည္။ တစ္ကိုယ္ေတာ္။ မိမိတစ္လက္တည္းေဆာင္ရြက္ေသာ။ တစ္ဦးတည္း။ ႏိုင္ငံအမ်ားစုေပါင္းပါဝင္ဖြဲ႔စည္းထားသည့္တစ္ခုတည္းေသာေဈးကြက္။ ဘံုေဈးကြက္။ စိတ္ျမဲျမံေသာ။ စြဲစြဲျမဲျမဲ။ စိုက္လိုက္မတ္တတ္ႀကဳိးပမ္းအားထုတ္မႈ။ အနက္မွအတြက္တစ္တည္းကြက္၍ေရြးသည္။ ကေလးမ်ားကိုတစ္ေယာက္တည္းအုပ္ထိန္းရသည့္မိခင္သို႔ဖခင္။ တစ္ေယာက္ခ်င္း။ သူ႔ဘာသာသူတစ္ေယာက္တည္း။||
singlet|n|ကရွပ္ေအာက္ခံစြပ္က်ယ္လက္ျပတ္။ ခအားကစားစြပ္က်ယ္။||
singsong|adj|နိမ့္ခ်ည္ျမင့္ခ်ည္အသံ။ ယင္းသို႔ေသာေျပာဟန္။ တေပ်ာ္တပါးဝိုင္းဖြဲ႔၍သီဆိုျခင္း||
singular|n|ဤအဘိဓာန္၌ဟုအတိုေကာက္သံုးသည္။ ဧကဝုစ္။ ဧကဝုစ္။ ကၿပဳိင္စံကင္းေသာ။ အထူးေျပာပေလာက္ေသာ။ ခတစ္မူထူးျခားေသာ။ ဆန္းေသာ။ ထူးျခားေသာလကၡဏာ။ သူမ်ားႏွင့္မတူသည့္အရည္အခ်င္း။ ထူးထူးကဲကဲ။ ေျပာပေလာက္ေအာင္။ တစ္မူထူးစြာ။ ခြက်က်။||
sinister|adj|အတိတ္နိမိတ္မေကာင္းေသာ။ အႏၱရာယ္ျပဳမည့္လကၡဏာရွိေသာ။ သူ႔ၾကည့္ရတာရက္စက္ယုတ္မာပံုေပါက္လို႔စိတ္ေလးမိတယ္။||
sink|v|ျမဳပ္သည္။ နစ္သည္။ ျမႇဳပ္သည္။ ႏွစ္သည္။ ဒုကၡေရာက္ေစသည္။ ဒုကၡေရာက္သည္။ နိမ့္ဆင္းသည္။ ကြၽံဝင္သည္။ ပုံလ်က္သားက်သည္။ က်ဆင္းသည္။ ဆုတ္ယုတ္သည္။ ေလ်ာ့ပါးသည္။ သူေသလုေျမာပါးျဖစ္ေနၿပီ။ မိတ္ေဆြေတြဆီကခိုးတယ္ဆို၊ဒီေလာက္ေတာင္ယုတ္ကန္းရသလား။ တိမ္ဝင္သြားသည္။ ကတိုင္စိုက္သည္။ ခတြင္းစသည္တူးသည္။ ေဂါက္သီး၊ဘိလိယက္၊ေဘာလံုးစသည္က်င္းစိန္သည္။ အနီလုံးကိုထိပ္ကတြင္းထဲဝင္ေအာင္ထိုးသည္။ ယမကာေမာ့သည္။ မ်ဳိသည္။ ႏွစ္ေယာက္တည္းဂ်င္တစ္ပုလင္းလုံးကုန္ေအာင္ေမာ့ပစ္လိုက္ၾကသည္။ ကမီးဖိုပန္းကန္ေဆးကန္။ ခလက္ေဆးကန္။ မ်က္ႏွာသစ္ကန္။ ငူေနသည္။ ေငါင္ေနသည္။ အေတြးနက္ေနသည္။ ျပန္လည္သင့္ျမတ္သည္။ ရင္ၾကားေစ့သည္။ အေျခအေနသိပ္မဟန္ဟူေသာအသိ၊ခံစားမႈ။ ကိုယ့္သူ႔ထိုက္ႏွင့္ကိုယ့္သူ႔ကံေလ်ာက္လ်ားပဲ။ စိမ့္ဝင္သည္။ နားဝင္သည္။ သေဘာေပါက္သည္။ အေျခအေနသို႔သက္ဆင္းက်ေရာက္သည္။ ျမဳပ္သြားေအာင္လွီး၊ကိုက္၊ထိုးသြင္းသည္။ ရင္းႏွီးျမႇဳပ္ႏွံသည္။||
sinker|n|ငါးမွ်ားႀကိဳးခဲသီး။ ငါးဖမ္းပိုက္ခဲသီး။||
sinner|n|ဒုစ႐ိုက္မႈ၊မေကာင္းမႈကိုျပဳေလ့ရွိသူ။ ငမိုက္သား။||
Sino-|coidmb|တ႐ုတ္။||
sinuous|adj|အတြန္႔အလိမ္၊အေကြ႔အေကာက္၊အေကြ႔အဝိုက္မ်ားေသာ။||
sinus|n|လူ႔ဦးေခါင္းခြံတြင္ႏွာေခါင္းေပါက္ႏွင့္ဆက္သြယ္ထားေသာဦးေခါင္းခြံအတြင္းေလလမ္းေၾကာင္း။ ႏွာပိတ္ျခင္း။||
sip|v|နည္းနည္းခ်င္းစီစုပ္ေသာက္သည္။ တစ္ငုံစာ။||
siphon|n|ျမင့္ရာ၌တည္ေသာအရည္ကိုနိမ့္ရာသို႔စုပ္ထုတ္ယူရာ၌သုံးသည့္ပိုက္၊ျပြန္ေကာက္။ ျပြန္ေကာက္ျဖင့္စုပ္ထုတ္သည္။||
sir|n|ကအမ်ဳိးသားတစ္ဦးအားယဥ္ေက်းစြာရည္ညႊန္းသည့္အာလုပ္။ ခၿဗိတိန္တြင္ဆရာကိုေက်ာင္းသူေက်ာင္းသားမ်ားကရည္ညႊန္းသည့္အာလုပ္။ ၂ခသမား႐ိုးက်ဆန္ဆန္စာေရးရာ၌ကုမၸဏီ၊ဌာနစသည္တာဝန္ခံကိုရည္ညႊန္းရာတြင္သုံးသည့္ပဋိသႏၶာရစကား။ လူႀကီးမင္းမ်ားခင္ဗ်ား။ ဘုရင္၊ဘုရင္မကခ်ီးျမႇင့္သူေကာင္းျပဳသည့္`ဆာ´ဘဲြ႔။ လုံးဝမျဖစ္ပါ၊မသင့္ပါ။ မူးၿပီးေမာင္းတယ္လို႔လုံးဝမဟုတ္ပါဆရာ။||
sire|n|ဝက္၊ျမင္းစသည့္တိရစၦာန္၏အဖ။ ဘုရင္အားတင္ေလွ်ာက္ရာ၌သုံးသည့္အာလုပ္။ ဘုရား။ သားတင္သည္။||
siren|n|အခ်က္ေပးဥၾသ။ ကဂရိပုံျပင္လာမိန္းမကိုယ္လုံး၊ငွက္ဦးေခါင္းရွိေရသတၱဝါ။ ယင္းတြန္က်ဴးသံျဖင့္သေဘၤာမ်ားကိုေက်ာက္ေဆာင္မ်ားရွိရာသို႔မွ်ားေခၚေလ့ရွိသည္။ ခမာယာရွင္။||
sirloin|n|အမဲခါးဆစ္သား။||
sirocco|n|အာဖရိကမွဥေရာပေတာင္ပိုင္းသို႔တိုက္ခတ္ေသာေလပူ။ ဆီေရာ့ကို။||
sisal|n|နာနတ္ေလွ်ာ္။||
sissy|n|မိန္းမလ်ာ။ အေျခာက္။||
sister|n|ႏွမ။ ညီမ။ အစ္မ။ အဖဲဲြ႔ဝင္အမ်ဳိးသမီးမ်ားအားေခၚေဝၚေသာအသုံးအႏႈန္း။ ညီအစ္မ။ အမ်ဳိးသမီးကိုေခၚရာတြင္သံုးသည့္အာလုပ္။ အစ္မ။ ဟိုအစ္မအိတ္က်ခဲ့ၿပီ။ ေဆး႐ုံလူနာေဆာင္တစ္ခု၏တာဝန္ခံသူနာျပဳဆရာမႀကီး။ ခရစ္ယာန္ဘာသာသီလရွင္။ အလားတူသေဘၤာ၊အဖြဲ႔အစည္းစသည္။ အသင္းအဖဲြ႔စသည္၌အမ်ဳိးသမီးအခ်င္းခ်င္းညီအစ္မရင္းခ်ာစိတ္ဓာတ္။ ရည္မွန္းခ်က္တူ၊ဘဝတူအမ်ဳိးသမီးတို႔၏အသင္းအဖဲြ႔။ ေယာက္မ။ ခယ္မ။ မရီး။ ညီအစ္မကဲ့သို႔ေသာ။ ႏွမလို။ အစ္မလို။||
sit|v|ကထိုင္သည္။ ခထုိင္သည္။ ထိုင္ေစသည္။ ပန္းခ်ီအဆြဲခံသည္။ ဓာတ္ပံုအ႐ိုက္ခံသည္။ ထိုင္သည္။ ကငွက္နားသည္။ ခဥက်င္း၌ငွက္ဝပ္သည္။ စည္းေဝးထိုင္သည္။ ႐ုံးထိုင္သည္။ စာေမးပဲြေျဖသည္။ တတ္တိုင္းရွိ၊လြတ္ေနသည္။ အေနေတာ္ပြ၊က်ပ္သည္။ မျဖံဳေပါင္။ ငုတ္တုတ္ထိုင္ေနသည္။ ဘုတ္ထိုင္ထိုင္သည္။ တပည့္ရင္းျဖစ္သည္။ အေႏၱဝါသိကတပည့္ျဖစ္သည္။ ကုလားထိုင္တြင္ေနာက္ေက်ာမွီ၍ေအးေအးလူလူထိုင္သည္။ အခံ့သားထိုင္ေနသည္။ လက္ပိုက္ၾကည့္ေနသည္။ ထိုင္ၾကည့္ေနသည္။ ထိုင္သပိတ္ေမွာက္ျခင္း။ ထိုင္နားျခင္း။ éထိုင္ရာမထစားရသည့္ထမင္းပြဲ။ ၂နယ္္ပါလီမန္အမတ္ျဖစ္သည္။ အခန္း၊အေဆာက္အအုံစသည္ကိုဆႏၵျပသည့္အေနျဖင့္ဝင္ေရာက္သိမ္းပိုက္သည္။ အေဆာက္အအုံ၊ေနရာတစ္ခုခုမွ်ဖယ္မေပးဘဲဆႏၵျပနည္း။ သူတစ္ပါးေနရာတြင္ကိုယ္စားဝင္ေရာက္လုပ္ေပးသည္။ မဆီမဆိုင္ေဝဖန္တိကျပဳသည္။ အစည္းအေဝးစသည္၌ဝင္ေရာက္ေလ့လာသည္။ ကုပ္ႏွိပ္ေပးသည္။ ခြၽန္းအုပ္ေပးသည္။ အဖြဲ႔ဝင္ဦးပါဝင္သည္။ ေခ်ာင္ထိုးထားသည္။ ေခါက္ထားသည္။ ေလွနံႏွစ္ဖက္နင္းသည္။ အျပင္ထြက္ထိုင္သည္။ ေအာင့္အည္းလ်က္ၿပီးဆုံးေအာင္ေနသည္။ ေဘးထိုင္ေနသည္။ ဒီတစ္ခ်ီေတာ့မကဘဲထြက္ထိုင္ေနလိုက္ဦးမယ္။ ပုံတူအဆြဲခံသူ။ လည္စင္းေပးေနသည့္အေကာင္။ ဆုံးခန္းတိုင္ေအာင္ေအာင့္အည္းေနသည္။ ဝဋ္ေၾကြးဆပ္သည္။ သည္အတိုင္းဆက္ေနသည္။ ေခါင္းမာမာေပကတ္ေနသည္။ တရား႐ုံးေတာ္၊ပါလီမန္လႊတ္ေတာ္စသည္လုပ္ငန္းေဆာင္ရြက္ခ်ိန္။ ထမင္းပဲြတစ္သုတ္စာၾကာျမင့္ခ်ိန္။ ထမင္းစားခန္းကက်ဥ္းေတာ့တစ္ဝိုင္းစီႏွစ္သုတ္ခဲြေကြၽးရမယ္။ ေန႔လယ္စာတစ္သုတ္မွာလူ၁၀၀ေလာက္ေကြၽးႏိုင္တယ္။ တစ္ထိုင္။ ဓာတ္ပုံ၊ပန္းခ်ီအဆြဲခံရန္ထိုင္၊ေနေပးျခင္း။ အကာအကြယ္မဲ့ပစ္ကြင္း၊ပစ္မွတ္။ တရားဝင္ပိုင္ခြင့္တစ္စုံတစ္ရာရွိထားသည့္အိမ္ငွား၊အခန္းငွား။ ေခါင္းေထာင္ထသည္။ မအိပ္ဘဲထိုင္ၾကည့္သည္၊ထိုင္ေစာင့္သည္။ မတ္မတ္၊ထူထူေထာင္ေထာင္ထိုင္သည္။ အိပ္၊ထ၊မ၊တင္ေလ့က်င့္ခန္း။||
sitar|n|ဂီတာႏွင့္ဆင္သည့္အိႏၵိယႀကိဳးတပ္တူရိယာ။||
site|n|တည္ေနရာ။ ျဖစ္ပြားရာ။ တည္ရွိရာ။ ျပဳလုပ္ရာ။ တည္သည္။ ဆင္သည္။||
situate|v|တည္သည္။ ရွိသည္။ ထားသည္။ ဌာနခ်ဳပ္အသစ္ကိုဘယ္မွာထားမလဲ။ ျဖစ္ရပ္ႏွင့္စပ္လ်ဥ္းသည့္ေနာက္ခံအေျခအေနအဝဝကိုသ႐ုပ္ေပၚေအာင္ေဖာ္ျပသည္။ အေျခအေနရွိေသာ။ ကေလးကေျခာက္ေယာက္၊ဝင္ေငြကလည္းမရွိနဲ႔၊ငါ့အေျခအေနတကယ္ဆိုးတာပဲ။||
situation|n|အေျခအေန။ အေနအထား။ ပတ္ဝန္းက်င္အေနအထား။ အလုပ္အကိုင္။ မူေသဇာတ္ေဆာင္မ်ားပါဝင္သည့္ေရဒီယို၊႐ုပ္သံဟာသဇာတ္လမ္းတဲြ။||
six|n|ေျခာက္။ ဆ႒။ ဖ႐ိုဖရဲ။ အိုးနင္းခြက္နင္း။ သိန္းဂဏန္း။ ေျခာက္ဘူး၊ေျခာက္ပုလင္းဝင္ဖာ။ ေျခာက္လုံးျပဴးေသနတ္။ ေျခာက္ေျမာက္။ ဆ႒မ။ ေျခာက္ပုံတစ္ပုံ။ ဂ်ီစီအီး̏ေအ˝အဆင့္စာေမးပြဲအတြက္ျပင္ဆင္ေနေသာအသက္၁၆ႏွစ္မွ၁၈ႏွစ္အတြင္းရွိေက်ာင္းသူ၊ေက်ာင္းသားမ်ားစာသင္ရာအတန္း။ အထက္ပါအတန္းမွေက်ာင္းသူ၊ေက်ာင္းသား။ အၾကားအျမင္။ မေနာဓာတ္။ ဂမၻီရဓာတ္။||
sixpence|n|ကေငြအေၾကြ၆ပဲနိေစ့။ ၁၉၇၁ခုမတိုင္မီကၿဗိတိန္တြင္သုံးခဲ့သည္။ ခ၆ပဲနိေငြပမာဏ။||
sixteen|n|၁တစ္ဆယ့္ေျခာက္။ ဆယ့္ေျခာက္။ ေသာဠသ။ တစ္ဆယ့္ေျခာက္ေျမာက္။ ေသာဠသမ။||
sixty|n|၆ေျခာက္ဆယ္။ ၆၀မွ၆၉အတြင္းရွိကိန္း၊ႏွစ္၊အပူခ်ိန္အမွတ္စသည္။ အသက္၆၀ေက်ာ္၇၀ေအာက္။ ပဗၻာရဒသကထဲမွာ။ ၆၀ေျမာက္သို႔ေျခာက္ဆယ္ပံုတစ္ပံု။ ေျခာက္ဆယ္ပိုင္းတစ္ပိုင္း။||
size|n|အရြယ္။ ပမာဏ။ ႀကီးမားေသာပမာဏ။ စံအတိုင္းအတာ။ သတ္မွတ္အရြယ္အစား။ ဆိုက္အၾကီး၊အေသး၊နံပါတ္စသည္။ ပမာဏကိုတိုင္းဆသည္။ အေျခာက္တိုက္အထင္တစ္ခြဲသားႀကီးေနသူကိုအျမင္မွန္ရေစသည္။ အေတာ္အတန္ႀကီးမားေသာ။ အရြယ္ရွိေသာ။ အကဲျဖတ္သည္။ သံုးသပ္သည္။ ခ်ည္၊စကၠဴစသည္အေရာင္တင္ေကာ္ရည္။ ေကာ္တင္သည္။||
sizzle|v|ဆီပူ၌တစ္စုံတစ္ရာေၾကာ္သကဲ့သို႔ရွဲရွဲျမည္သည္။ ယင္းသို႔ျမည္သံ။ အလြန္႐ိုးတိုးရြတျဖစ္စရာေကာင္းေသာ။||
