skate|n|ေရခဲျပင္စီးစကိတ္။ စကိတ္စီးသည္။ စကိတ္စီးကသည္။ အႏၱရာယ္ရွိႏိုင္သည္။ ျမန္ျမန္သုတ္သုတ္လုပ္သည္။ သုတ္ေျခတင္သည္။ လွည့္ပတ္ေက်ာ္လႊား၊ေရွာင္တိမ္းသည္။ စကိတ္စီးသူ။ တက္သုတ္႐ိုက္လုပ္ေဆာင္သည္။ ေကာက္ကာငင္ကာလုပ္လိုက္ေတာ့ေန႔လယ္စာထမင္းစားခ်ိန္မွာၿပီးေနၿပီ။ စကိတ္စီးအားကစား။ ေျမျပင္စကိတ္ကြင္း။ ငါးလိပ္စြန္ကဲ့သို႔ပင္လယ္ေနအ႐ိုးႏုငါးမ်ဳိး||
skateboard|n|စကိတ္စီးရန္ဘီးပါသည့္ဖဝါးသာသာအျပား။ စကိတ္ေလွ်ာျပား။||
skedaddle|v|တစ္ႀကိဳးတည္းႏွင့္လစ္သည္။||
skein|n|ပိုး၊ခ်ည္စသည္အခင္။||
skeletal|adj|အ႐ိုးစုႏွင့္ဆိုင္ေသာ။ ကမၼ႒ာန္း႐ုပ္ေပါက္ေနေသာ။ အ႐ိုးေပၚအေရတင္ျဖစ္ေနေသာ။ ပုံၾကမ္းေလာင္းအဆင့္။||
skeleton|n|အ႐ိုးစု။ အ႐ိုးပေဒသာ။ ကအေဆာက္အအုံေအာက္ခံေဘာင္။ ခအေျခခံေကာက္ေၾကာင္း။ ပုံၾကမ္း။ မာတိကာမူၾကမ္း။ ဝန္ေဆာင္ႏိုင္ကာမတၱဦးေရ။ တစ္စုံတစ္ေယာက္ကိုထိခိုက္ႏိုင္သည့္အိမ္တြင္းကိစၥအ႐ႈပ္ေတာ္ပံု။ ေသာ့ခေလာက္၄၅မ်ဳိးဖြင့္ႏိုင္သည့္ေသာ့။ ဘုံေသာ့။ ေသာ့မင္း။||
sketch|n|ပုံၾကမ္း။ ပံုၾကမ္း။ ဟာသျပဇာတ္တို။ ဟာသစာတို။ ပုံၾကမ္းေရးသည္။ ပံုၾကမ္းေလာင္းသည္။ ပံုဆြဲစာအုပ္။ ျဖည့္စြက္သည္။ ေျမပုံၾကမ္း။ အၾကမ္းဖ်င္းေဖာ္ျပသည္။ အေပၚယံ။ မည္ကာမတၱ။ ဒီျဖစ္ရပ္ကိုျပန္စဥ္းစားလိုက္ေတာ့ေရးေရးေလာက္ပဲမွတ္မိေတာ့တယ္။||
skew|v|တိမ္းေခ်ာ္၊ေစာင္းပင္းေစသည္။ တိမ္းေခ်ာ္သည္။ ေခ်ာ္ေတာေငါ့သည္။ လြဲေခ်ာ္ေသာ။ တိမ္းေစာင္းေသာ။ မဲတင္းေပးထားေသာ။ ဘက္လိုက္ထားေသာ။ အေမရိကန္ဧည့္သည္မ်ားအတြက္ေဇာင္းေပးထားေသာနတ္လမ္းညႊန္။ မတည့္ေသာ။ လိမ္ေသာ။ ရြဲ႔ေသာ။ ေစာင္းတိေစာင္းေတာင္း။ အလြဲလြဲအေခ်ာ္ေခ်ာ္။||
skewbald|n|အျဖဴႏွင့္အညဳိ၊အုန္းခြံစသည္ကြက္က်ားျမင္း၊တိရစၦာန္။||
skewer|n|တံစို႔။ သီတံ။ တံစို႔ထိုးသည္။ သီတံျဖင့္ထိုးသည္၊သီသည္။ တံက်င္လွ်ဳိသည္။ ထုတ္ခ်င္းေပါက္ထိုးမိသည္။||
ski|n|စကီးေခၚႏွင္းေလွ်ာစီးပ်ဥ္ခ်ပ္တစ္ရန္အနက္မွတစ္ဖက္္။ ႏွင္းေလွ်ာစီး။ စကီး။ ႏွင္းေလွ်ာစီးသည္။ ငါႏွင္းေလွ်ာစီးရင္းသစ္ပင္ဝင္တိုးမိလို႔ေျခက်ဳိးသြားတယ္။ ဘီးအစားစကီးတပ္ထားေသာစက္ဘီးႏွင့္တူသည့္ႏွင္းေလွ်ာယာဥ္။ ႏွင္းေလွ်ာစီးသမား။ ႏွင္းေလွ်ာစီးျခင္း။ ယင္းအားကစား။ ကဆင္ေျခေလွ်ာအတိုင္းႏွင္းေလွ်ာစီး၍အဟုန္ျပင္းျပင္းျဖင့္လႊားခနဲခုန္ဆင္းႏိုင္ရန္စီမံထားသည့္နတ္လမ္းျပတ္။ ခယင္းသို႔ခုန္ခ်ကစားျခင္း။ ဂယင္းအခုန္ၿပိဳင္ပဲြ။ ႏွင္းေလွ်ာစီးသူမ်ားကိုေတာင္ေစာင္းထက္သို႔တင္္ပို႔ေပးသည့္ကုလားထိုင္မ်ားအစီအရီပါသည့္ေရြ႔လ်ားစက္ခါးပတ္။||
skid|v|ယာဥ္ဘီးေခ်ာ္သည္။ ေခ်ာေနေသာလမ္းေပၚတြင္အရွိန္ျဖင့္ေလွ်ာသြားသည္။ ဘီးေခ်ာ္ျခင္း။ ကြၽမ္းသႏၱာလန္ေအာင္အဆင္းတြန္းေပးလိုက္သည္။ ယာဥ္ေမာင္းမ်ားကားဘီးေခ်ာ္ျခင္းအေတြ႔အၾကံဳရေစရန္အထူးေခ်ာေအာင္ျပဳျပင္ထားသည့္တလင္းျပင္။ အေျခအေနမဲ့မ်ား၊အမူးသမားမ်ားစုေဝးရာဆင္းရဲသားရပ္ကြက္။||
