sledge|v|စြတ္ဖား။ စြတ္ဖားစီးသည္။||
sledge-hammer|n|လက္ကိုင္႐ိုးရွည္တပ္တူႀကီး။ တူမ။||
sleek|adj|ေခ်ာမြတ္ေတာက္ေျပာင္ေနေသာ။ တစ္ေသြးတစ္ေမြးၿဖဳိးၾကြယ္ေသာ။ က်စ္လ်စ္ေၾကာ့ေမာ့ေသာ။||
sleep|n|အိပ္စက္ျခင္း။ ညကသိပ္မအိပ္ရဘူး။ ဒီဆူညံသံေတြနဲ႔အိပ္လို႔မရဘူး။ အိပ္ရင္းေယာင္ဖူးသလား။ အိပ္ေပ်ာ္ခ်ိန္။ အိပ္ခ်ိန္။ အိပ္သည္။ အိပ္ေပ်ာ္သည္။ အိပ္စရာေနရာ။ အိပ္စရာေနရာရွိသည္။ အိပ္ႏိုင္သည္။ တ႐ႈပ္႐ႈပ္ငိုရင္းအိပ္ေပ်ာ္သြားသည္။ ထုံလာသည္။ က်ဥ္လာသည္။ အသာေန၊သြားမဆြနဲ႔။ ဆင္အိပ္ရာဆိတ္မႏႈိးနဲ႔။ ေမ့ေဆးေပးသည္။ ေဝဒနာသည္းေနေသာသတၱဝါအားက႐ုဏာျဖင့္ဇီဝိန္ေျခြလိုက္သည္။ လားပင္စင္ေပးသည္။ လိင္မႈေပြသည္။ အေႏြးထည္ခံထားၿပီးလူတစ္ကိုယ္ဝင္အိပ္ႏုိင္သည့္အိတ္။ စခန္းခ်ရာတြင္သုံးေလ့ရွိသည္။ ရထားအိပ္ခန္းတဲြ။ ကုမၸဏီ၌ကိုယ္တိုင္အလုပ္ဝင္မလုပ္သည့္အစုရွယ္ယာရွင္။ အိပ္ေဆး။ ယာဥ္ကိုအရွိန္ေလွ်ာ့ေမာင္းေအာင္ကတၱရာလမ္းမ၌ကန္႔လန္႔ခံထားသည့္လမ္းကန္သင္း။ ပူအိုက္စြတ္စိုေသာေဒသတြင္ေခၚမွက္တစ္မ်ဳိးကိုက္၍ျဖစ္ေသာေရာဂါ။ ေဝဒနာရွင္သည္အလြန္အိပ္ခ်င္လာၿပီးေသႏိုင္သည္။ အိပ္မေပ်ာ္ေသာ။ အိပ္မရေသာ။ ကုလားေသကုလားေမာအိပ္သည္။ ေျပသြားေအာင္၊သက္သာေပ်ာက္ကင္းသြားေအာင္အိပ္ပစ္လိုက္သည္။ တစ္ညတာအခ်ိန္ယူစဥ္းစားၿပီးေနာက္ေန႔မွဆုံးျဖတ္သည္။ တျခားမွာအိပ္သည္။ ေတြ႔ကရာထိုးအိပ္သည္။ ေပ်ာ္ေအာင္အိပ္။ လင္မယားလိုေနသည္။||
sleeper|n|ကအအိပ္ႀကီး၊ပုပ္၊ဆိုး၊ၾကမ္း၊ဆတ္စသည့္သူ။ ခအိပ္ေနသူ။ ကအိပ္ခန္းတဲြပါညရထား။ ခဂယင္းတဲြရွိအိပ္စင္၊အိပ္စရာ။ ဇလီဖားတုံး။ လွ်ဳိေနရာမွေပါက္သြားသည့္စာအုပ္၊ျပဇာတ္၊႐ုပ္ရွင္၊သီခ်င္းစသည္။||
sleepwalk|v|အိပ္ေပ်ာ္ေနစဥ္ေယာင္၍လမ္းထေလွ်ာက္သည္။||
sleepy|adj|အိပ္ခ်င္ေသာ။ အိပ္ငိုက္ေသာ။ အိပ္ခ်င္မူးတူးျဖစ္ေနေသာ။ ႏြမ္းနယ္ေသာ။ မစည္ကားေသာ။ ေျခာက္ကပ္ကပ္။ အိပ္ခ်င္မူးတူးႏွင့္။||
sleet|n|မိုးေရာႏွင္းပါ။ မိုးႏွင္း။ မိုးႏွင္းက်သည္။||
sleeve|n|အက်ႌလက္။ ဓာတ္ျပားစြပ္အိတ္။ အက်ႌလက္ေသာ။ လိုခါထုတ္သုံးဖို႔အရန္သင့္ထားသည္။||
sleigh|n|ျမင္းျဖင့္ဆြဲသည့္စြတ္ဖား။||
sleight|n|လက္လွည့္။ မ်က္လွည့္။ ပဥၥလက္။ လွည့္စားမႈ။ ဥမ်က္လွည့္္။||
slender|adj|ကက်စ္လ်စ္ေသာ။ သြယ္ေသာ။ လ်ေသာ။ သိမ္ေသာ။ ခေသးသြယ္ေသာ။ မျဖစ္စေလာက္။ ပါးရွားေသာ။ သိုးကာသီကာမွ်။||
sleuth|v|လွ်ိဳဝွက္စြာ စံုစမ္းေထာက္လွမ္းသည္။||
sleuth|n|စုံေထာက္။ ဦးရွံစား။||
slew|v|လည္ထြက္သြားသည္။||
slew|n|တစ္ပုံတစ္ေခါင္းႀကီး။||
slice|n|အခ်ပ္။ အယွက္။ အစိတ္အပိုင္း။ အစုအဖို႔။ ေဂါက္သီး႐ိုက္ရာတြင္ညာသန္တစ္ဦးအတြက္ဘယ္မွညာသို႔ေဝ့ထြက္ေသာ႐ိုက္ခ်က္။ အခ်ပ္လိုက္၊အလႊာလိုက္လွီးသည္။ လွီးသည္။ လႊာသည္။ သူကမၻာ့စံခ်ိန္ကိုႏွစ္စကၠန္႔ခ်ဳိးလိုက္တယ္။ ဓားသြားစသည္ခဲြျဖတ္သြားသည္။ အထူးသျဖင့္ေဂါက္သီးဘယ္မွညာေဝ့ထြက္ေအာင္႐ိုက္သည္။ ဘဝသ႐ုပ္ေဖာ္စာေပ၊႐ုပ္ရွင္၊ျပဇာတ္စသည္။||
slick|adj|ကအထင္ႀကီးေလာက္ေအာင္၊မ်က္စိက်ေလာက္ေအာင္ျပ႐ုပ္ေကာင္းေသာ။ သေဘာက်ေလာက္ေအာင္သြက္လက္ေသာ။ ခအလွည့္ေကာင္းေသာ။ နပ္ေသာ။ ေခ်ာေသာ။ ပင္လယ္၌ေရနံတင္သေဘၤာမွယိုဖိတ္သည့္ေရနံျပင္။ ဆံပင္ကိုဆီစသည္ျဖင့္ၿဖီးသပ္သည္။ ပတ္ပတ္နပ္နပ္ရွိသူ။ အေပၚ႐ုံမိုးကာရွည္။||
slide|v|ေလွ်ာဆင္းသည္။ ေခ်ာသည္။ ေခ်ာ္သည္။ သေဘၤာသည္ေရထဲသို႔ေလွ်ာဆင္းသြားသည္။ မသိမသာေရႊ႔သည္။ ခြၽတ္နင္းထြက္သည္။ လွ်ဳိဝင္သည္။ လွ်ဳိသြင္းသည္။ ေလွ်ာက်သည္။ တစ္စတစ္စနိမ့္ပါးသည္။ ေရခဲေလွ်ာစီး။ ကေလးမ်ားကစားရန္ေလွ်ာ။ ေရခဲ၊ႏွင္းေလွ်ာစီးျပင္။ ေလွ်ာက်ျခင္း။ ဓာတ္ပံု၊႐ုပ္ပုံဆလိုက္။ အဏုၾကည့္မွန္၌အရာဝတၳဳတို႔တင္ၾကည့္သည့္မွန္ခ်ပ္။ တူရိယာ၊ကိရိယာတို႔၌ဆဲြထုတ္ထိုးသြင္းႏိုင္ေသာအစိတ္အပိုင္း။ ေလွ်ာတံ။ ေရြ႔လ်ားႏိုင္ေသာအလယ္အဆံပါရွိၿပီးေလာ္ဂရစ္သမ္တန္ဖိုးအမွတ္အသားမ်ားအားျဖင့္တြက္ခ်က္ရာတြင္အသံုးျပဳႏိုင္သည့္မ်ဥ္းတံ။ သခၤ်ာေပတံ။ ေလွ်ာတြက္တံ။ တြက္မ်ဥ္းတံ။ ဆဲြတံခါး။ တံခါးရြက္ကိုေလွ်ာေျမာင္းတစ္ေလွ်ာက္ဆဲြၿပီးဖြင့္ပိတ္ရသည္။ အေျခအေနေပၚမူတည္၍အခ်ဳိးေျပာင္းလဲသြားႏိုင္သည့္ႏႈန္းထား။||
slight|adj|ကအနည္းငယ္။ ခေပါ့တန္ေသာ။ မေလးနက္ေသာ။ သူ႔အရင္လက္ရာနဲ႔စာရင္ဒီဝတၳဳကနည္းနည္းေပါ့တယ္။ သြယ္လ်ေသာ။ ပါးလ်ေသာ။ နည္းနည္းကေလးမွ်။ လုံးဝ။ အနည္းငယ္။ နည္းနည္းပါးပါး။ ပါးပါးလ်လ်။ သြယ္သြယ္လ်လ်။ ပစ္ေတာင္းဆန္ခါဆက္ဆံသည္။ အရွက္ခြဲသည္။ ေစာ္ကားမႈ။||
slim|adj|က်စ္လ်စ္ေသာ။ ေသးသြယ္ေသာ။ ပါးလ်ေသာ။ အလားအလာစသည္နည္းပါးေသာ။ သက္ေသသကၠာယမခိုင္မာေသာ။ သက္ေသလုံေလာက္မႈမရွိဘဲနဲ႔ျပစ္ဒဏ္ခ်မွတ္လိုက္တယ္။ ပိန္ေအာင္ေလ့က်င့္ခန္းလုပ္ၿပီးေလွ်ာ့စားသည္။ က်စ္လ်စ္ေအာင္လုပ္သည္။ ေလွ်ာ့ခ်သည္။ ခ်ဳံ႔သည္။ ပိန္ေအာင္ေလွ်ာ့စားေနသူ။ ကိုယ္အေလးခ်ိန္ေလွ်ာ့ခ်ျခင္း။||
slime|n|အက်ိအခြၽဲက်ိခြၽဲေသာ။ ခြၽဲခြၽဲပ်စ္ပ်စ္ဖားလြန္းေသာ။ ရြံစရာေကာင္းေလာက္ေအာင္မ်က္ႏွာခ်ဳိေသြးလြန္းေသာ။||
slimline|adj|ပုံပန္းက်စ္လ်စ္ေသသပ္ေသာ။||
sling|n|ဒဏ္ရာရလက္ကိုပင့္မထားရန္လည္သိုင္းပတ္တီး။ ကအရာဝတၳဳမ်ားကိုသယ္ရန္၊ဆြဲပင့္ရန္သံုးသည့္သိုင္းႀကဳိး၊လြယ္ႀကဳိး၊ႀကဳိးသိုိင္းစသည္။ ခကေလးငယ္ခ်ီပိုးရာတြင္သုံးသည့္အသိုင္း။ ေရွးေက်ာက္တုံးမ်ားျဖင့္ပစ္ခတ္ရာတြင္သုံးသည့္ေလာက္လႊဲ။ ပစ္ေပါက္သည္။ လႊဲပစ္သည္။ ပစ္ထည့္သည္။ ဆြဲထုတ္သည္။ ခ်ိတ္ဆဲြသည္။ လြယ္သည္။ ထြက္သြား။||
slink|v|ကုပ္ေခ်ာင္းကုပ္ေခ်ာင္းသြားသည္၊လာသည္။ အၿမီးကုပ္သြားသည္။ ႏဲြ႔ေနာင္းေသာ။ ညက္ေညာေသာ။ ညဳေသာ။ အမ်ဳိးသမီးဝတ္စုံခႏၶာကိုယ္အခ်ဳိးအဆစ္တို႔ပုံေပၚေအာင္ခ်ပ္ခ်ပ္ရပ္ရပ္ရွိေသာ။||
slip|v|ကေျခေခ်ာ္သည္။ ခေခ်ာ္သည္။ ေလွ်ာသည္။ သိုင္းႀကိဳးကပခုံးကေနေလွ်ာေလွ်ာက်တယ္။ ဂလြတ္က်သည္။ ေလွ်ာက်သည္။ လြတ္ထြက္သည္။ ေျပာဖို႔ေတာ့မရည္ရြယ္ပါဘူး၊ဒါေပမဲ့လႊတ္ခနဲထြက္သြားမိတယ္။ ဃေခ်ာ္သည္။ ေလ်ာ့သည္။ က်ဆင္းသည္။ ေနာက္က်သည္။ သတိမမူမိ။ သတိမရ။ မစဥ္းစားမိ။ ညံ့လာသည္။ လွ်ဳိ၍ဝင္လာသည္၊ထြက္သြားသည္။ လစ္သြားသည္။ ႏွစ္ေတြကုန္မွန္းမသိကုန္လြန္ခဲ့သည္။ မသိမသာထည့္သည္။ ေကာက္ဝတ္သည္။ ခြၽတ္ပစ္သည္။ ေခ်ာ္ျခင္း။ တစ္ခ်က္ေခ်ာ္လိုက္တာနဲ႔ကမ္းပါးကေနေအာက္ထဲက်သြားမယ္။ ခြၽတ္ေခ်ာ္မႈ။ အေသးအဖဲြမွားယြင္းမႈ။ စာရြက္အတိုအစ။ ျဖတ္ပိုင္း။ အမ်ဳိးသမီးအတြင္းခံသင္တိုင္းသို႔အတြင္းခံစကတ္။ ခရစ္ကက္တြင္႐ိုက္လွည့္က်သူ၏ေနာက္သို႔ေဘးတေစာင္းမွေဘာလံုးကိုဖမ္းရန္ေစာင့္သူ။ ယင္းယူထားသည့္ေနရာ။ လိုက္သူကိုလွည့္ပတ္၍လြတ္ေအာင္ေျပးသည္။ အခြင့္အေရးလက္လႊတ္သည္၊လက္လြတ္ခံသည္။ လႊတ္ခနဲေျပာမိသည္သို႔စကားရိပ္သန္းသည္။ အခြင့္အေရးစသည္တစ္စတစ္စလက္လြတ္ဆုံး႐ႈံးသည္။ ကြင္းေလွ်ာ။ ပါးပါးလွပ္လွပ္လုလင္၊လံုမေလး။ ပမာဒေလခသို႔လႊတ္ခနဲေျပာမိျခင္း။ ကြင္းထိုးဖိနပ္။ ခါးဆစ္လြဲျခင္း။ အျမန္လမ္းမႀကီးသို႔ဝင္ရန္၊မွထြက္ရန္လမ္းခြဲ။ ကြန္ရက္ကိုေက်ာ္ျဖတ္လြတ္ေျမာက္သည္။ ခြၽတ္ေခ်ာ္သည္။ နေမာ္နမဲ့အမွား။ ေပါ့တီးေပါ့ဆအမွား။ ခြၽတ္ေခ်ာ္တိမ္းပါးမႈ။||
slippage|n|တစ္စတစ္စေလ်ာ့နည္းျခင္း၊က်ဆင္းျခင္းး။ ရည္မွန္းခ်ိန္ထက္ေနာက္က်၍ၿပီးစီးျခင္း။||
slipper|n|အိမ္တြင္းစီးေပါ့ပါးသည့္ကြင္းထိုးဖိနပ္။ ကြင္းထိုးဖိနပ္စီးထားေသာ။||
slippery|adj|ေခ်ာေသာ။ ေခ်ာ္ေသာ။ မယုံရေသာ။ စိတ္မခ်ရေသာ။ ႐ႈပ္ေထြးသိမ္ေမြ႔ၿပီးကိုင္တြယ္ရန္မလြယ္ကူေသာ။ က်ားၿမီးဆြဲမိသလိိုကိစၥမ်ဳိး။||
slipshod|adj|ေပါ့ေပါ့ဆဆ။ ကေရာ္ကမည္ႏိုင္ေသာ။||
slipway|n|လြန္းက်င္း၌သေဘၤာတင္၊ခ်ရန္လမ္းေလွ်ာ။||
slit|n|ဟက္တက္ရာ။ အကြဲ။ အဟ။ လွီးရာ။ ၁လွီးသည္။ ခြဲသည္။||
slither|v|ကဖည္ယမ္းလ်က္ေလွ်ာတိုက္သြားသည္။ ခကိုယ္ကိုတြန္႔ၿပီးတြားသြားသည္။ ေျမြလိမ္ေျမြေကာက္တြားသြားသည္။ တြားတက္သည္။ ေခ်ာက်ိေနေသာ။ ေခ်ာ္ေသာ။||
sliver|n|အစ။ စ။||
slob|n|ပ်င္းေသာ၊႐ိုင္းေသာ၊အဝတ္အစားဖိုသီဖတ္သီႏိုင္ေသာသူ။ ဘုတ္ထိုင္း။||
slobber|v|သြားရည္ယိုသည္။ မ်က္စိေနာက္ေလာက္ေအာင္အငမ္းမရျဖစ္သည္။ သူမင္းကိုခ်စ္မွန္းသိပါတယ္၊ဒါေပမဲ့လူေရွ႔သူေရွ႔မွာဒါေလာက္ဣေျႏၵမဲ့ရလား။||
sloe|n|မက္မန္းသီး။||
slog|v|ေဘာလုံးကိုတအားစြတ္႐ိုက္သည္။ မၿငီးတမ္း၊မပ်င္းတမ္းေခါင္းမေဖာ္ဘဲလုပ္သည္။ တစ္လွမ္းခ်င္းပင္ပင္ပန္းပန္းေလွ်ာက္လွမ္းသည္။ ခရစ္ကက္ျပင္းေသာ႐ိုက္ခ်က္။ ကုန္း႐ုန္းလုပ္ရသည့္အလုပ္။ အ႐ႈံးအႏိုင္ေပၚသည္အထိအႀကိတ္အနယ္ႏဲႊသည္။||
slogan|n|ႏိုင္ငံေရးေၾကြးေၾကာ္သံ။ ေၾကာ္ျငာေဆာင္ပုဒ္။||
sloop|n|တစ္ပင္တိုင္ရြက္သေဘၤာငယ္တစ္မ်ဳိး။||
slop|v|ကအရည္ဖိတ္က်သည္၊လွ်ံက်သည္။ ခငွဲ႔သည္။ သြန္သည္။ ဖိတ္သည္။ စားၾကြင္းစားက်န္ဝက္စာ။ ေရဆိုး။ အရည္သက္သက္ဓာတ္စာမ်ဳိး။ ေဘာင္ဘင္ခတ္သည္။ ေထာင္ထဲတြင္က်င္ငယ္အိုးသြန္သည္။||
slope|n|ကကုန္းေစာင္း။ ဆင္ေျခေလွ်ာ။ ကုန္းတက္။ ကုန္းေမာ့။ ကုန္းဆင္း။ ကုန္းေလွ်ာ။ ခေတာင္ေစာင္း။ ဆင္ေျခေလွ်ာ။ ¹ေလွ်ာသည္။ ေစာင္းသည္။ မင့္လက္ေရးဘယ္ေစာင္းသလား၊ညာေစာင္းသလား။ အသာလစ္သြားသည္။||
sloppy|adj|ျဖစ္ကတတ္ဆန္းႏုိင္ေသာ။ ေပါ့ေပါ့တန္တန္ႏိုင္ေသာ။ မသပ္ရပ္ေသာ။ ေလ်ာ့ရိေလ်ာ့ရဲျဖစ္ေသာ။ ယုတၱိကင္းမဲ့စြာအလြမ္းသယ္ေနေသာ။ က်ဲေတာက္ေတာက္။ မိန္းကေလးကတံေတြးစိုစိုရႊဲရႊဲႏွင့္ျပြတ္ခနဲသူ႔ကိုတအားဖက္နမ္းလိုက္တယ္။||
slosh|v|ကေဘာင္ဘင္ခတ္သည္။ ခစိုရႊဲေအာင္ပက္သည္၊ေလာင္းသည္၊ဖိတ္သည္။ ေရ၊အရည္ထဲ၌တစြက္စြက္ျမည္လ်က္လွမ္းသြားသည္။ အရက္မူးေနေသာ။||
slot|n|ကတ္ျပား၊ဒဂၤါးျပားစသည္ထည့္ရန္အေပါက္္။ တစ္စုံတစ္ရာထည့္ရန္၊ေျပးရန္အကြက္၊အေပါက္၊ေျမာင္း။ စာရင္း၊ဇယားတြင္အဆင့္၊ေနရာ။ အံ၊အကြက္၊အေပါက္၊ေျမာင္းထဲသို႔အလိုက္သင့္သြင္းသည္။ ျပြန္ေခ်ာင္းေတြကိုဒီလိုတစ္ခုႏွင့္တစ္ခုအံကိုက္တပ္ရတယ္။ အေပါက္ထဲပိုက္ဆံထည့္လိုက္လွ်င္ပစၥည္းထြက္လာသည့္ေဈးေရာင္းစက္။ အေပါက္၊ေျမာင္းစသည္ထြင္းထားေသာ။||
sloth|n|ပ်င္းရိျခင္း။ ထိန။ ပ်င္းရိေသာ။ ေမ်ာက္ေမာင္းမ။ ဆေလာ့။||
slouch|v|ေပ်ာ့တိေပ်ာ့ေခြေနသည္။ အလြန္ေတာ္ေသာ၊သြက္ေသာ။||
slough|n|ရႊံ႔ေတာဗြက္ေတာ။ စိတ္ဓာတ္ဒုတ္ဒုတ္ထိက်ျခင္း။ အေရခြံလဲသည္၊ခြာသည္။ ခါထုတ္သည္။||
slovenly|adj|ဖိုသီဖတ္သီ၊မသပ္မရပ္၊ကေပကေရဝတ္ပံုစားပံု၊အမူအက်င့္။ ျဖစ္ကတတ္ဆန္း၊ေပါက္လႊတ္ပဲစား၊ေပါ့ေပါ့တန္တန္အလုပ္။||
slow|adj|ေႏွးေသာ။ ၾကာေသာ။ ဉာဏ္ထိုင္းေသာ။ ထုံေသာ။ ၾကန္႔ၾကာေသာ။ ေလးကန္ေသာ။ ေႏွာင့္ေႏွးေသာ။ မသြက္ေသာ။ ထိုင္းေသာ။ ဥေအးေသာ။ ေႏွးေသာနာရီ။ ၃အေႏွးယာဥ္၊လမ္းစသည္။ ၁ခအလင္းေရာင္ႏွင့္တံု႔ျပန္ရာ၌ေႏွးေသာဓာတ္ပံုဖလင္။ ၄ေႏွးေႏွး။ ျဖည္းျဖည္းခ်င္း။ အရွိန္ေလွ်ာ့ခ်သည္။ ဖင့္ေႏွးသည္။ အလုပ္သမားမ်ားဆႏၵျပသည့္အေနျဖင့္အလုပ္ကိုတမင္ေႏွးေႏွးလုပ္သည္။ ျဖည္းျဖည္းျဖည္းျဖည္းလုပ္သည္။ စိတ္မပါ့တပါႏွင့္တ႐ြတ္ဆြဲလိုက္ေနသည္။ အလုပ္ေလာမႀကီးႏွင့္။ ေအးေအးသက္သာလုပ္။ ေႏွးေႏွး။ ျဖည္းျဖည္းခ်င္း။ သိေႏၷသိေႏၷ။ ျဖည္းျဖည္းႏွင့္မွန္မွန္။ ႐ုပ္ရွင္၊ဗီဒီယိုအေႏွး႐ိုက္ခ်က္၊ျပကြက္။||
slowpoke|n|ဖင္ေလးဖင္ကန္။ စိတ္ေပါက္မွလိပ္ေလာက္ေျပးသူ။ (US)||
slowcoach|n|ဖင္ေလးဖင္ကန္။ စိတ္ေပါက္မွလိပ္ေလာက္ေျပးသူ။ (UK)||
slag|n|သတၳဳေခ်း။||
