so long|idm|ခဲြခါနီး ႏႈတ္ဆက္စကား)။ သြားဦးမယ္။||
some| a little| a taste| etc of one's own medicine|idm|သူတစ္ပါးအေပၚကိုဗိုလ္က်ေစာ္ကားခဲ့သည့္နည္းအတိုင္း။||
so near and yet so far |IDM|နီးရက္နဲ႕ေ၀း ။||
soliloquy|n|ျပဇာတ္တြင္တစ္ကိုယ္ေတာ္ဇာတ္ထြက္စကား။ ေတြးမိေတြးရာကိုထုတ္ေျပာသည္။ ျပဇာတ္တြင္ဇာတ္ေဆာင္ကမိမိအေတြးကိုပရိသတ္ၾကားသာေအာင္ေျပာသည္။||
solipsism|n|အတၱကိုပဓာနျပဳသည့္ဝါဒ။ ငါသာရွိဝါဒ။ အတၱဆန္ေသာ။||
solitaire|n|ကားခ်ပ္ႏွင့္ေဂၚလီလံုးမ်ားျဖင့္တစ္ကိုယ္ေတာ္ကစားရေသာကစားနည္းတစ္မ်ဳိး။ ၃ေက်ာက္မ်က္တစ္ပင္တိုင္လက္ဝတ္ရတနာ။||
solitary|adj|ကတစ္ဦးတည္း။ တစ္ခုတည္း။ အထီးက်န္။ ခတစ္ကိုယ္ေတာ္။ တစ္ကိုယ္ေရတစ္ကာယ။ ထီးတည္းျဖစ္၍ေခ်ာင္က်ေသာ။ တစ္ခုတေလ။ တစ္ေယာက္တေလ။ ထီးတည္းေနသူ။ ဧကစာက်င့္သူ။ ရေသ့။ ထီးတည္း။ အေဖာ္မဲ့ျခင္း။ တိုက္ပိတ္ျပစ္ဒဏ္။||
solitude|n|အထီးက်န္ျခင္း။ လူသူေဝးရာ။||
solo|n|တစ္ကိုယ္ေတာ္။ နည္းျပမပါဘဲတစ္ကိုယ္ေတာ္ပ်ံသန္းျခင္း။ တစ္ကိုယ္ေတာ္။ အဆိုိ၊အတီးတစ္ကိုယ္ေတာ္။ တစ္ကိုယ္ေတာ္သီဆိုေျဖေဖ်ာ္သူ။||
solstice|n|ေဆာင္း၊ေႏြယဥ္စြန္းခ်ိန္။ ေဆာင္းယဥ္စြန္းခ်ိန္သည္ဒီဇင္ဘာ၂၂ရက္ခန္႔တြင္က်ေရာက္သည္။ ေႏြယဥ္စြန္းခ်ိန္မွာဇြန္၂၁ရက္ခန္႔တြင္က်ေရာက္သည္။ ၂||
soluble|adj|ေပ်ာ္ဝင္ႏိုင္ေသာ။ ေျဖရွင္းႏိုင္ေသာ။ ေပ်ာ္ဝင္သတၱိ။ ေပ်ာ္ဝင္ႏိုင္စြမ္း။||
solution|n|ေျဖရွင္းနည္း။ အေျဖရွာျခင္း။ ပေဟဠိအေျဖ။ ေပ်ာ္ရည္။ ေပ်ာ္ဝင္ျခင္း။ ေပ်ာ္ဝင္မႈ။||
solve|v|အေျဖရွာသည္။ ေျဖရွင္းသည္။ ေျဖရွင္းသည္။ ေျဖရွင္းႏိုင္ေသာ။ ေျဖရွင္းသူ။||
solvent|adj|ေၾကြးကင္းေသာ။ ေပ်ာ္ဝင္မႈကိုအားေပးေသာေဖ်ာ္ရည္။ ေပ်ာ္ဝင္မႈကိုအားေပးေသာအရည္။ ေဖ်ာ္ရည္။ ေၾကြးဆပ္ႏိုင္အား။||
sombre|adj|မႈိင္းေသာ။ ညဳိ႔ေသာ။ ေမွာင္ေသာ။ ရီေသာ။ ဝမ္းနည္းညႇဳိးငယ္ေသာ။ မရႊင္ပ်ေသာ။ သုန္မႈန္ေနေသာ။||
sombrero|n|နားပန္းကားကားမက္စီကန္ဦးထုပ္||
some|idmnidmef|အခ်ဳိ႔။ အနည္းငယ္။ နည္းနည္း။ အခ်ဳိ႔။ အနည္းငယ္။ ကတခ်ဳိ႔တေလ။ တခ်ဳိ႔။ အခ်ဳိ႔။ ခအေတာ္။ ဂအတန္အသင့္။ အတန္ငယ္။ တစ္ေယာက္၊တစ္ေစာင္၊တစ္ခု၊တစ္ခ်ိန္စသည္။ ခန္႔။ ေလာက္။ ပဋိေသဓအနက္ေဆာင္ေသာစကား။ ရွာမွရွား။ အားႀကီး။ တကယ္ေကာင္းေသာ။ တကယ္ေတာ္ေသာ။ ကအခ်ဳိ႔။ တခ်ဳိ႔။ နည္းနည္း။ ခအခ်ဳိ႔။ တခ်ဳိ႔။ နည္းနည္း။ ကတခ်ဳိ႔တေလ။ တခ်ဳိ႔တစ္ဝက္။ ခတခ်ဳိ႔တေလ။ တခ်ဳိ႔တစ္ဝက္။||
somebody|idmnidmef|ဤအဘိဓာန္၌ဟုအတိုေကာက္သံုးသည္။||
someday|idmnidmef|တစ္ေန႔ေန႔။ တစ္ခ်ိန္ခ်ိန္။||
somehow|adv|တစ္နည္းနည္းျဖင့္။ ဘယ္နည္းႏွင့္မဆို။ ဘာ့ေၾကာင့္မွန္း မသိ။||
someone|pron|တစ္စံုတစ္ေယာက္။ တစ္ေယာက္ေယာက္။ တစ္စံုတစ္ဦး။ တစ္ဦးဦး။ အေရးပါသူ။ အေရးႀကီးပုဂၢဳိလ္။||
somersault|n|ကြၽမ္းထိုးျခင္း။ ကြၽမ္းပစ္ျခင္း။ ကြၽမ္းထိုးသည္။ ကြၽမ္းပစ္သည္။||
something|idmnidmef|ဤအဘိဓာန္၌ဟုအတိုေကာက္သံုးသည္။ တစ္စံုတစ္ခု။ တစ္စံုတစ္ရာ။ တစ္ခုခု။ အေရးႀကီးသည့္အရာ။ အေရးပါသည့္အရာ။ ဆိုလားဘာလား။ ခန္႔။ ေလာက္။ နီးနီး။ ဝန္းက်င္။ ေက်ာ္ေက်ာ္။ ေပ်ာ့ေပ်ာ့။ ထူးထူးျခားျခား။ ခပ္ဆင္ဆင္။ လိုလို။ ခန္႔။ ေလာက္။ $ေတာ္ေတာ္ေတာ့။ အေတာ္ေလးေတာ့။ ဆိုလားဘာလား။||
sometime|idmnidmef|တစ္ခါ။ တစ္ႀကိမ္။ တစ္ခ်ိန္ခ်ိန္။ ၂ယခင္။ အရင္။||
sometimes|idmnidmef|တစ္ခါတစ္ရံ။ ရံဖန္ရံခါ။||
somewhat|idmnidmef|အနည္းငယ္။ ေတာ္ေတာ္ကေလး။||
somewhere|adv|တစ္ေနရာရာ။ သို႔မဟုတ္အျခားတစ္ေနရာရာ။ ခန္႔။ ေလာက္။||
somnambulism|n|ယင္းအက်င့္ရွိသူ။||
somnolent|adj|အိပ္ငိုက္ေသာ။ ငိုက္မ်ဥ္းေသာ။ ငိုက္မ်ဥ္းေစေသာ။ ေခ်ာ့သိပ္သကဲ့သို႔ရွိေသာ။||
son|n|သား။ သားေယာက္်ား။ &amp;သားေကာင္း၊ျမတ္စသည္။ ႀကီးသူကလူငယ္ေယာက္်ားကိုေခၚေသာအာလုပ္စကား။ လူကေလး။ သား။ ခ်ာတိတ္။ ေယ႐ႈခရစ္ေတာ္။ သမက္။||
sonar|n|အသံလႈိင္းျဖင့္ေရေအာက္ဝတၳဳတို႔၏တည္ေနရာကိုရွာေဖြေသာကိရိယာ။ ဆိုနာ။||
sonata|n|တူရိယာတစ္ခုသို႔ႏွစ္ခုႏွင့္တဲြဖက္တီးမႈတ္ရန္စပ္ဆိုထားေသာေတးသား။||
song|n|သီခ်င္း။ ေတး။ ေတးသံ။ သီဆိုျခင္း။ ငွက္ေတးသီသံ၊က်ဴးရင့္သံ။ ေလွ်ာ့ေဈးျဖင့္။ မလိုဘဲေရးႀကီးခြင့္က်ယ္လုပ္သည္။ ဟိုးေလးတေက်ာ္ျဖစ္ေအာင္လုပ္သည္။ အဆိုေတာ္။ ေတးသီငွက္။||
songbird|n|ေတးသီငွက္။||
songbook|n|သီခ်င္းစာအုပ္။||
songstress|n|အမ်ဳိးသမီးအဆိုေတာ္။||
songwriter|n|ေတးေရး။ ေတးျပဳ။ ေခတ္ကုန္စာစီသမား။ ေတးေရးျခင္း။ သီခ်င္းစပ္ျခင္း။||
sonic|adj|အသံလႈိင္းသို႔အသံေျပးႏႈန္း။ အသံထက္ျမန္ေသာေလယာဥ္ျဖတ္သန္းခိုက္ေလထုတြင္ျဖစ္ေပၚေသာေပါက္ကဲြသံ။||
sonnet|n|ဝဏၰ၁၀လံုးပါ၁၄ေၾကာင္းစပ္လကၤာ။||
sonny|n|လူကေလး။ ခ်ာတိတ္။||
sonorous|adj|အသံေအာင္ေသာ။ ထည္ဝါေသာ။ အသံၾသဇာႏွင့္ျပည့္စံုျခင္း။ အသံေအာင္ျခင္း။ ေအာင္ေအာင္ျမင္ျမင္ခံ့ခံ့ညားညား။||
soon|adv|မၾကာမီ။ မၾကာခင္။ မည့္အတူတူေတာ့။ လွ်င္ခ်င္း။ သည္ႏွင့္တစ္ၿပဳိင္နက္။ ငါးေျခာက္ဆိုသည္ႏွင့္ဖုတ္ၿပီးသားျဖစ္သည္။ ၍မွ်မၾကာမီ။ မေရွးမေႏွာင္းပဲ။ သည္ႏွင့္မေရွးမေႏွာင္း။ ျမန္ေလေကာင္းေလ။ မည့္အတူတူေတာ့ကေကာင္းေသးသည္။ အေႏွးႏွင့္အျမန္ဆိုသလိုပဲ။ တစ္ေန႔ေန႔တစ္ခ်ိန္ခ်ိန္။ အခ်ိန္ဆဲြမေနဘဲျမန္ျမန္။||
soot|n|က်ပ္ခိုး။ အိုးမဲ။ က်ပ္ခိုးစဲြေနေသာ။ အိုးမဲေပေနေသာ။ က်ပ္ခိုးေရာင္။ အနက္။||
soothe|v|ႏွစ္သိမ့္သည္။ ေခ်ာ့သည္။ ေဝဒနာသက္သာေစသည္။ ေျဖသိမ့္ေသာ။ ေခ်ာ့ျမႇဴေသာ။ ခ်မ္းေျမ့ေစေသာ။ ေခ်ာ့ေခ်ာ့ေမာ့ေမာ့။ ေက်ရာေက်ေၾကာင္း။||
soothsayer|n|ဟူးရား။||
sop|n|ၿငိမ္ေဆး။ အေမြးပြပဝါ၊ေရျမႇဳပ္စသည္တို႔ျဖင့္ေသြ႔ေအာင္တို႔ယူသည္။ ရႊဲရႊဲစိုလ်က္။ တစက္စက္။||
sophisticated|adj|အေတြ႔အၾကံဳမ်ားေသာ။ ေခတ္မီေသာ။ ေခတ္ဆန္ေသာ။ ေနာေက်ေသာ။ အံတိုေသာ။ ေခတ္မီဆန္းျပားေသာ။ ဆန္းျပား႐ႈပ္ေထြးေသာ။ ေခတ္မီသူ။ ဆန္းျပားမႈ။ ေနာေက်ပံု။||
sophistry|n|ကႏွစ္ေပါက္တစ္ေပါက္႐ိုက္ျခင္း။ တစ္ပတ္႐ိုက္ျခင္း။ ခႏွစ္ေပါက္တစ္ေပါက္႐ိုက္ျခင္း။ ႏြားမရႊံ႔ပိတ္ေရာင္းျခင္း။||
sophomore|n|အေမရိကန္ေကာလိပ္တြင္ဒုတိယႏွစ္ေက်ာင္းသူ၊ေက်ာင္းသား။||
soporific|adj|ငိုက္မ်ဥ္းေစေသာ။ အိပ္ေပ်ာ္ေစေသာ။||
soppy|adj|အ႐ူးအမူးႀကိဳက္လြယ္ေသာ။ အလြမ္းပိုေသာသို႔မ်က္ရည္လြယ္ေသာ။||
soprano|n|ကအျမင့္ဆုံးအသံ။ မိန္းမေယာက္်ားေလးအသံေျပာင္းခ်ိန္၌သီဆိုသံ။ ခယင္းအသံျဖင့္သီဆိုႏိုင္သူ။ ဂအျမင့္ဆုံးအသံျဖင့္သီဆိုရန္ေတးသြား။ သံစဥ္အျမင့္ဆုံးရွိသည့္တူရိယာ။||
sorbet|n|ရွလပတ္ရည္။||
sorcerer|n|ေမွာ္ဆရာ။ ၁ေမွာ္အတတ္။||
sordid|adj|ညစ္ေပေသာ။ ေပေရေသာ။ ရြံစရာေကာင္းေသာ။ ယုတ္ညံ့ေသာ။ ယုတ္ပတ္ေသာ။ အယုတၱအနတၱ။||
sore|adj|ကနာေသာ။ နာက်င္ေသာ။ ခနာေသာ။ က်ိန္းေသာ။ ေပါက္ေသာ။ စိတ္ခုေသာ။ စိတ္ဆိုးေသာ။ အႀကီးအက်ယ္။ အသည္းအသန္။ အနာ။ ဒဏ္ရာ။ ပြန္းရာပဲ့ရာ။ စိတ္ခုစရာ။ အႀကီးအက်ယ္။ အသည္းအသန္။ ပြန္းျခင္း။ ေပါက္ျခင္း။ နာျခင္း။ စိတ္အိုက္စရာ။ ကြၽဲၿမီးတိုစရာ။ မ်က္ေစ့စပါးေမြးစူးစရာျဖစ္သည္။||
sorghum|n|ေျပာင္းမ်ဳိးႏွံစားပင္။||
