speak/talk of the devil|idm|(တစ္ေယာက္ေယာက္အေၾကာင္း ေျပာေနစဥ္ ထိုသူဝင္လာေသာ အခါ ေျပာေသာစကား)။ ေဟာ လာပါၿပီ။ ေသခဲဦးမယ္။ အသက္ရွည္ဦးမယ္။||
sparse|adj|က်ဲေသာ။ ပါးေသာ။ နည္းေသာ။ က်ဲက်ဲ။ က်ဳိးတိုးက်ဲတဲ။ မည္ကာမတၱ။||
spartan|adj|က်ပ္က်ပ္တည္းတည္းႏိုင္ေသာ။ တင္းတင္းက်ပ္က်ပ္ႏိုင္ေသာ။ ၿခိဳးျခံေသာ။||
spasm|n|လွ်ပ္တစ္ျပက္ျဖစ္ရပ္။ တဒဂၤမွ်ျဖစ္ျခင္း။ ဖ်တ္ခနဲေပၚေပါက္မႈ။ အေၾကာဆဲြျခင္း။ ဖ်တ္ခနဲ႐ုန္းျခင္း။ ဆန္႔ငင္ဆန္႔ငင္ျဖစ္ျခင္း။||
spasmodic|adj|ျပတ္ေတာင္းျပတ္ေတာင္း၊ႀကိဳးၾကားႀကိဳးၾကားျဖစ္ေသာ၊လုပ္ေသာ။ မထိန္းမသိမ္းႏိုင္ေသာ။ တဟြတ္ဟြတ္ေခ်ာင္းဆိုးျခင္း။ တစ္ခ်ီတစ္ခ်ီ။ တစ္ခ်က္တစ္ခ်က္။||
spastic|adj|သြက္ခ်ာပါဒေဝဒနာခံစားေနရေသာ။ သြက္ခ်ာပါဒေဝဒနာသည္။||
spat|n|ကေတာက္ကဆတ္။ ယခင္ကရွဴးဖိနပ္အထက္ေျခခ်င္းဝတ္လုံေအာင္ပတ္ရေသာေျခပတ္။||
spate|n|႐ုတ္ျခည္းတစ္သြန္တည္းက်လာျခင္း၊ေပၚလာျခင္း။ ျမစ္ေရလွ်ံလ်က္။||
spatial|adj|အကြာအေဝး။ အၾကား။ ကြက္လပ္။||
spatter|v|ကေရ၊ရႊံ႔စသည္စဥ္သည္၊စဥ္ေစသည္။ ခေရ၊မိုးစသည္တျဖန္းျဖန္း၊တေျဖာက္ေျဖာက္က်သည္၊စဥ္သည္။ ကတေျဖာက္ေျဖာက္။ တျဖန္းျဖန္း။ ခႀကိဳးၾကားႀကိဳးၾကား။ ေျပာက္တိေျပာက္က်ား။||
spatula|n|ထိပ္ကားဇြန္းျပား။ ေယာက္မ။ ဆရာဝန္သုံးလွ်ာဖိကိရိယာ။||
spawn|v|ဖား၊ငါးစသည္ဥဥသည္။ ေပါက္သည္။ ပြားသည္။ ေပါက္ပြားသည္။ ဖားဥ၊ငါးဥစသည္။ ဥ။||
spay|v|တိရစၦာန္အမကိုသင္းသည္။||
speak|v|စကားေျပာသည္။ ကေျပာသည္။ ခစကားစျမည္ေျပာသည္။ စကားေျပာသည္။ ေျပာသည္။ ေခၚသည္။ ဂတယ္လီဖုန္းေျပာသည္။ ကလိုေျပာသည္၊တတ္သည္။ ခလိုေျပာသည္။ မိန္႔ၾကားသည္။ ေျပာသည္။ ေဟာသည္။ ေျပာသည္။ ဆိုသည္။ ေခၚသည္။ ေျပာသည္။ အေခၚအေျပာလုပ္သည္။ ေခၚသည္။ ေျပာသည္။ ေျပာပေလာက္ေအာင္မရွိ၊ဟုတ္စသည္။ အၾကမ္းဖ်င္း၊ျခံဳငုံစသည္ေျပာရရင္။ ဆိုပါစို႔။ ကေဟာသူ။ ေျပာသူ။ ခေျပာသူ။ ဘာသာစကားေျပာသူ။ လႊတ္ေတာ္ဥကၠ႒။ ထင္ရွားၿပီးသားအထူးရွင္းျပစရာမလို။ ဘယ္သူကမွ်ေရွ႔ေနလိုက္ေပးစရာမလိုဘူး။ ကိုယ္စားေျပာသည္။ ကိုယ္စားျပဳသည္။ အဲဒါမင္းအျမင္ကိုး။ အေနနင့္ေျပာရလွ်င္။ ဘာသာစကားေျပာ။ စကားေျပာ။ တယ္လီဖုန္းျဖင့္စံေတာ္ခ်ိန္ေျဖေပးျခင္း။ ပြင့္ပြင့္လင္းလင္းေျပာသည္။ ေၾကာင္းျပလ်က္ရွိသည္။ ပြင့္ပြင့္လင္းလင္းေျပာသည္။ ရဲရဲတင္းတင္းေျပာသည္။ ႏွင့္ပတ္သက္၍ေျပာသည္၊ဆိုသည္။ က်ယ္က်ယ္ေျပာသည္။ ဘက္ကေျပာသည္၊ရပ္တည္သည္။ ထင္ထင္ရွားရွားသက္ေသခံလ်က္ရွိသည္။ သူတစ္ပါးအေၾကာင္းအေကာင္းေျပာသည္၊မေကာင္းေျပာသည္။||
speakeasy|n|အရက္ပုန္းဆိုင္။ ေမွာင္ခိုအရက္ဆိုင္။||
speakerphone|n|ကိုင္စရာမလိုဘဲၾကားႏိုင္၊ေျပာႏိုင္ေသာဖုန္းတစ္မ်ဳိး။ စပီကာဖုန္း။||
spear|n|လွံ။ လွံတံ။ ျမက္ကဲ့သို႔ေျမမွေပါက္ေသာပင္စည္ႏွင့္အရြက္ခြၽန္း။ လွံ၊ခက္ရင္းစသည္ျဖင့္ထိုးသည္။||
spearhead|n|ေခါင္းေဆာင္။ ေခါင္သူႀကီး။ ဦးေဆာင္ဦးရြက္ျပဳသူ။ ေရွ႔ေဆာင္။ တိုက္စစ္မွဴး။ တပ္ဦး။ ဦးေဆာင္သည္။||
spearmint|n|ပူဒီနာတစ္မ်ဳိး။||
spec|n|သတ္မွတ္ခ်က္။ ကံစြပ္ကံညား။||
special|adj|အထူး။ သီးသန္႔။ တစ္ဘာသာ။ အထူးတလည္။ အထူး။ အထူးအထူးရဲအရာရွိ၊အထူးရထား၊အထူးထုတ္သတင္းစာစသည္။ အထူးႏႈန္း။ ေလွ်ာ့ေဈး။ ၿဗိတိန္တြင္ႏိုင္ငံလုံျခံဳေရးတာဝန္အထူးရဲတပ္ဖဲြ႔။ သတင္းတပ္ဖဲြ႔။ အေရးေပၚကိစၥရပ္မ်ား၌ရဲတပ္ဖဲြ႔ကိုကူညီႏိုင္ရန္ေလ့က်င့္ေပးထားသူ။ အရန္ရဲ။ အျမန္ေခ်ာပို႔။ ႐ုပ္ရွင္၊ျပဇာတ္စသည္တြင္အလင္း၊အသံ၊႐ုပ္စသည္အထူးဖန္တီးမႈနည္းပညာ။ သာမန္အားျဖင့္ခြင့္မျပဳေသာအခ်ိန္၊ေနရာတစ္ခုခု၌အထူးလက္ထပ္ခြင့္မိန္႔။ အထူးတလည္။ တကူးတက။ သက္သက္။ အထူးသျဖင့္။ ထူးထူးျခားျခား။ အျခားတစ္ဖက္၏အဆိုကိုတိုက္႐ိုက္ေခ်ပျခင္းေသာ္လည္းေကာင္း၊ဝန္ခံျခင္းေသာ္လည္းေကာင္းမျပဳဘဲမိမိအတြက္အက်ဳိးရွိမည့္အခ်က္မ်ားကိုသာအသားေပးေလွ်ာက္လဲျခင္း။||
specialism|n|အထူးျပဳဘာသာရပ္။||
specialist|n|ဘာသာရပ္တြင္အထူးကြၽမ္းက်င္သူ။ ပါရဂူ။||
speciality|adv|အထူးလုပ္ငန္း။ အထူးထုတ္ကုန္။ အထူးျပဳမႈ။||
specialize| -ise|v|ကဘာသာရပ္၊ေဆးပညာရပ္တစ္ခုခုတြင္အထူးျပဳသည္။ ခအထူးထုတ္လုပ္၊ေဆာင္ရြက္သည္။ အထူးျပဳသည္။ အထူးျပဳျခင္း။ အထူးတီထြင္ထားေသာ။ အထူး။ အထူးေလ့က်င့္လိုက္စားရေသာ။ အထူး။||
species|n|မ်ဳိးစိတ္။ အမ်ဳိး။ အစား။||
specific|adj|တိက်ေသာ။ သတ္သတ္မွတ္မွတ္ျဖစ္ေသာ။ အတိအက်။ အေသးစိတ္အခ်က္အလက္။ အတိအက်။ ေသေသခ်ာခ်ာ။ တိတိက်က်။ အထူးသျဖင့္။ တိက်မႈ။ ျဒပ္တစ္ခု၏ထုထည္ႏွင့္ေရထုထည္တို႔၏ႏႈိင္းယွဥ္ခ်က္။ သိပ္သည္းဆ။||
specification|n|အေသးစိတ္ေဖာ္ျပခ်က္။ သတ္မွတ္ခ်က္။ သတ္မွတ္ခ်က္။ သတ္မွတ္ခ်က္။ သတ္မွတ္မႈ။||
specify|v|သတ္မွတ္သည္။ ျပ႒ာန္းသည္။||
specimen|n|နမူနာ။ ဓာတ္ခဲြစစ္ေဆးရန္နမူနာ။ လူစား။ လူမ်ဳိး။||
specious|adj|ဟုတ္မွန္သေယာင္ေယာင္ရွိေသာ္လည္းစင္စစ္မွားေနေသာ။ အျပင္ပန္းအဟန္႔ေကာင္းေသာ္လည္းအတြင္းသေဘာမေရရာေသာ။||
speck|n|အစက္။ အေျပာက္။ အမႈန္။||
speckle|n|အစက္အေျပာက္။ ေျပာက္ေျပာက္က်ားက်ား။ ေျပာက္က်ား။ အေျပာက္။||
spectacle|n|ကပဲြ။ သဘင္။ ပဲြလမ္းအခမ္းအနား။ ချမင္ကြင္း။ ႐ႈခင္း။ ရယ္၊သနား၊ၾသခ်စသည္စရာ။ သူမ်ားလက္ညႇိဳးထိုးခံရေအာင္လုပ္သည္။||
spectacles|n|မ်က္မွန္တပ္ထားေသာ။ မ်က္မွန္ႏွင့္။||
spectacular|adj|ကခမ္းနားႀကီးက်ယ္ေသာ။ ခအံ့မခန္းဖြယ္ရာ။ လက္ဖ်ားခါေလာက္ေသာ။ ႀကီးက်ယ္ခမ္းနားသည့္ပဲြ။ အံ့ဘနန္း။||
spectator|n|ပဲြၾကည့္ပရိသတ္။ ေဘာလုံးကဲ့သို႔လူႀကိဳက္မ်ားေသာအားကစား။||
spectral|adj|တေစၦႏွင့္တူေသာ။ သက္တံေရာင္စဥ္၏။ အသံလႈိင္းစဥ္၏။||
spectre|n|တေစၦ။ စိတ္တေစၦေျခာက္လွန္႔မႈ။||
spectro- comb form|n|သက္တံေရာင္စဥ္သို႔အသံလႈိင္းစဥ္။||
spectrometer|n|ေရာင္စဥ္တိုင္းကိရိယာ။||
spectroscope|n|ေရာင္စဥ္ၾကည့္ကိရိယာျဖင့္ဆန္းစစ္ျခင္း။ ေရာင္စဥ္ပညာ။||
spectrum|n|သက္တံေရာင္စဥ္။ အသံလႈိင္းစဥ္။ အရည္အခ်င္း၊အေတြးအျမင္စသည္ဆိုင္ရာနယ္၊နယ္ပယ္တစ္ေၾကာ၊နယ္တစ္ဝန္းတစ္လ်ား။||
speculate|v|မွန္းဆသည္။ ထင္ေၾကးေပးသည္။ ဆင္ျခင္သုံးသပ္သည္။ ကုန္ေဈးအတက္အက်တြင္အျမတ္ထုတ္ႏိုင္ရန္ေငြေၾကးစြန္႔စားရင္းႏွီးျမႇဳပ္ႏွံသည္။ ေဈးကစားသည္။ ေဈးကစားသူ။||
speculation|n|ကထင္ျမင္ခ်က္ေပးျခင္း။ ထင္ေၾကးေပးျခင္း။ ခထင္ေၾကး။ ထင္ျမင္ခ်က္။ မွန္းဆခ်က္။ ေဈးကစားျခင္း။||
speculative|adj|စိတ္ကူး။ အမွန္း။ ယုတၱိစမ္းစြန္႔စားရင္းႏွီးျမႇဳပ္ႏွံေသာ။ ေဈးကစားေသာ။||
speech|n|ကစကား။ ႏႈတ္ေျပာ။ အေျပာ။ ဆြံ႔ျခင္း၊ထစ္ျခင္းစေသာႏႈတ္ဆြံ႔မႈမ်ားကိုေပ်ာက္ကင္းေအာင္ကုသႏိုင္သည္။ လြတ္လပ္စြာေျပာဆိုခြင့္။ ခေျပာပုံဆိုပုံ။ ေျပာေပါက္ဆိုေပါက္။ ႏႈတ္။ အာ။ ကမိန္႔ခြန္း။ စကား။ ခဇာတ္စာ၊ဇာတ္စကား။ ေက်ာင္းႏွစ္ပတ္လည္ဆုႏွင္းသဘင္။ အာေစးမိေသာ။ မွင္တက္မိေသာ။ ဆို႔နင့္ေသာ။ စကားထစ္ျခင္း၊မပီျခင္းကုထုံး။ စကားေျပာကုထုံး။||
speechify|v|ဟိတ္ဟန္တစ္ခဲြသားႏွင့္မိန္႔ခြန္းေျခြသည္။||
speed|n|လ်င္ျမန္ျခင္း။ အျမန္။ အလ်င္အဟုန္။ ေရြ႔လ်ားႏႈန္း။ အျမန္ႏႈန္း။ အရွိန္။ ကဖလင္အျမန္ႏႈန္း။ ခကင္မရာရွတၱာအျမန္ႏႈန္း။ စိတ္ၾကြေဆး။ ဂီယာခ်က္။ ေျပးသည္။ အဟုန္ျမႇင့္သည္။ သတ္မွတ္ႏႈန္းထက္ေက်ာ္ေမာင္းသည္။ အရွိန္ျပင္းျပင္းႏွင့္။ အရွိန္ျမႇင့္သည္။ သတ္မွတ္ႏႈန္းကိုေက်ာ္လြန္ေမာင္းျခင္း။ ျမန္ျမန္။ အလ်င္အျမန္။ လမ္းအလိုက္သတ္မွတ္အျမန္ႏႈန္း။||
speedboat|n|ေျပးအားေကာင္းေသာေမာ္ေတာ္ဘုတ္။ စပိဘုတ္။||
speedometer|n|ကားေျပးႏႈန္းတိုင္းကိရိယာ။||
speedway|n|ေမာ္ေတာ္ဆိုင္ကယ္ေမာင္းၿပိဳင္ပဲြ။ အျမန္ေမာင္းလမ္းမ။||
speedwell|n|အျပာေရာင္ေတာက္ေတာက္ပန္းမ်ားပြင့္ေသာအေလ့က်အပင္ငယ္။||
spoken|pp|ညင္သာစြာစသည္ေျပာတတ္ေသာ။ ေကာင္းစြာေျပာအပ္ေသာ။ ယူၿပီးသား။ ဦးၿပီးသား။ လူရွိတယ္။ ႏႈတ္ေျပာ။ အေျပာ။||
spokesman|n|ေျပာေရးဆိုခြင့္ရွိသူ။||
sponge|n|ေရျမႇဳပ္ပင္လယ္သတၱဝါ။ ကေဆးေၾကာတိုက္ခြၽတ္ရာတြင္သံုးေသာေရျမႇဳပ္။ ခရာဘာေရျမႇဳပ္။ ကေရျမႇဳပ္စသည္ျဖင့္ေရဖတ္တိုက္သည္။ ခေရျမႇဳပ္စသည္ျဖင့္တို႔၍၊တိုက္၍ဖယ္ရွားသည္။ ကပ္ရပ္ေနသည္။ ကပ္ေျမႇာင္သည္။ သြားပြတ္တံ၊သြားတိုက္ေဆးစသည္ထည့္ရန္ခရီးေဆာင္အိတ္ငယ္။ ကိတ္မုန္႔ပြ၊ကိတ္ပြ။ မုန္႔ခ်ိဳေပါင္း။ မုန္႔ခ်ိဳပြ။ ကပ္ရပ္စားသူ။ ကပ္ပါးရပ္ပါး။ ပြရြေပ်ာ့အိေသာ။ လက္ေျမႇာက္အ႐ံႈးေပးသည္။||
sponsor|n|ျပပဲြ၊ၿပိဳင္ပဲြ၊႐ုပ္ျမင္သံၾကား၊ေရဒီယိုအစီအစဥ္က်င္းပစရိတ္ကိုေၾကာ္ျငာခြင့္အတြက္ကမကထျပဳသူ၊ကုမၸဏီ။ ျပပဲြ၊ၿပိဳင္ပဲြစသည္တြင္ပါဝင္သူအတြက္ကုန္က်စရိတ္က်ခံလွဴဒါန္းသူ။ ေလ့က်င့္မႈကုန္က်စရိတ္ေထာက္ပံ့ေပးသူ၊ကုမၸဏီ။ ဥပေဒသစ္စသည္အဆိုတင္သြင္းသူ။ တစ္စံုတစ္ဦးအတြက္အာမခံသူ။ ပုဂၢိဳလ္တစ္ဦးဦး၊ကိစၥ၊ပဲြလမ္းတစ္ခုခုအတြက္ကမကထျပဳသည္သို႔ေထာက္ပံ့လွဴဒါန္းသည္သို႔အာမခံေပးသည္။ ကေငြေၾကးအေထာက္အပံ့။ ခကမကထျပဳမႈ။||
spontaneity|n|အေလ်ာက္ဘာသာျဖစ္ျခင္း။ သဘာဝက်ျခင္း။ အလိုအေလ်ာက္သေဘာသက္ဝင္ျခင္း||
spontaneous|adj|ကအလိုအေလ်ာက္ျဖစ္ေသာ။ ပင္ကိုေစ့ေဆာ္မႈထင္ဟပ္ေသာ။ ခပင္ကိုသေဘာေဆာင္ေသာ။ သဘာဝက်ေသာ။ အလိုအေလ်ာက္ေတာက္ေလာင္ျခင္း။ ေကာက္ကာငင္ကာ။||
spoof|n|တစ္စံုတစ္ရာကိုဟာသျဖစ္ေအာင္ပံုႀကီးခ်ဲ႔ျပျခင္း။ အေျပာင္အျပက္သေဘာျဖင့္လွည့္ျဖားျခင္း။ တစ္ဦးတစ္ေယာက္၏အမူအရာ၊တစ္စံုတစ္ခု၏ပံုပန္းကိုဖမ္း၍ရယ္ဖြယ္ျဖစ္ေအာင္ခ်ဲ႔ထြင္သ႐ုပ္ေဖာ္သည္။ ျပက္ရယ္ျပဳသည္။ ဟာသလုပ္သည္။ ေလွာင္သည္။||
spook|n|တေစၦ။ သရဲ။ ကေျခာက္လွန္႔သည္။ ခလန္႔သည္။ တေစၦေျခာက္ေသာ။ ေက်ာခ်မ္းစရာေကာင္းေသာ။||
spool|n|ကရစ္သည္သို႔ရစ္မွႀကိဳးစသည္ကိုေလွ်ာ့ေပးသည္။||
spoon|n|ကဇြန္း။ ခတစ္ဇြန္းစာ။ ဇြန္းျဖင့္ခပ္သည္။ တစ္ဇြန္းစာ။||
spoonerism|n|လွ်ာခလုတ္တိုက္၍အစစကားသံတို႔ကိုကိုး႐ိုးကားရားေရွ႔ေနာက္လဲြမွားဆိုမိျခင္း။ ကိုး႐ိုးကားရားလွ်ာခလုတ္တိုက္ျခင္း။ သာဓကဟုေျပာရမည့္အစားဟုထြက္သြားျခင္း။||
spoonfeed|v|ကဇြန္းျဖင့္ခံြ႔သည္။ ခတပည့္၏ကိုယ္ပိုင္ေတြးေခၚမႈႏံု႔နဲ႔ေစေသာအားျဖင့္ႏို႔သက္ခံေစ၍သင္ၾကားေပးသည္။ ခူးၿပီးခပ္ၿပီးခြံ႔သည္။||
spoor|n|ေတာ႐ိုင္းတိရစၦာန္ကိုေျခရာခံ၊အနံ႔ခံလိုက္ႏိုင္ရန္တင္က်န္ေသာေျခရာ၊အနံ႔အသက္။||
sporadic|adj|ျပတ္ေတာင္းျပတ္ေတာင္းရြာေသာ၊ေပၚေသာ၊ျဖစ္ေသာ။ ျပတ္ေတာင္းျပတ္ေတာင္း။ ထံု႔ပိုင္းထံု႔ပိုင္း။||
spore|n|မိႈစေသာအပင္မ်ားမ်ိဳးပြားမႈဖန္တီးသည့္မ်ိဳးမႈန္။||
sporran|n|စေကာ့လူမ်ိဳးတို႔၏တိုင္းရင္းဝတ္စံုတြင္ခါးပတ္ေခါင္းေအာက္တဲြလ်ားခ်ထားေသာသားေရအိတ္။||
sport|n|ကအားကစား။ ခအားကစားအမ်ိဳးအစား။ အေျပာင္အျပက္။ အားကစားပဲြ။ ကမိတ္ေဆြေကာင္း။ ခအားကစားစိတ္ဓာတ္ရွိသူ၊မရွိသူ။ ခင္မင္မႈကိုေဖာ္ျပေသာအာလုပ္စကား။ မိတ္ေဆြ။ မူကဲြျဖစ္ေသာအပင္၊တိရစၦာန္။ ဆင္ျမန္းသည္။ ေမြးထားသည္။ ေဆာ့ကစားသည္။ သြယ္လ်ၿပီးအျမန္ေမာင္းႏိုင္ေသာအေပ်ာ္စီးကားငယ္။ အမ်ားအားျဖင့္အမိုးကိုတင္ႏိုင္ခ်ႏိုင္သည္။ ေက်ာင္းအားကစားပဲြေန႔။ ဝတ္စံု၏အစိတ္အပိုင္းမဟုတ္ေသာေယာက်္ားဝတ္ကုတ္အက်ႌ။||
sporting|adj|အားကစားႏွင့္ပတ္သက္ေသာ၊လိုက္စားေသာစသည္။ သေဘာသကာယျပည့္ဝေသာ။ ျဖစ္ႏိုင္ေျခရွိေသာအခြင့္အလမ္း။ အားကစားသမားစိတ္ဓာတ္အျပည့္ျဖင့္။||
sportscast|n|အားကစားၿပိဳင္ပဲြ႐ုပ္ျမင္သံၾကား၊ေရဒီယိုမွလႊင့္ထုတ္ျခင္း။ အားကစားၿပိဳင္ပဲြအစီအစဥ္ေၾကညာသူ။||
sportsman|n|အားကစားသမားစိတ္ဓာတ္ရွိသူ။ မွ်တျခင္း၊သေဘာျပည့္ဝျခင္းစေသာအားကစားသမားပီသေသာလကၡဏာအျပဳအမူစသည္။ အားကစားသမားပီသမႈ။||
sportswear|n|အားကစားဝတ္စံု။ အားကစားအက်ႌ၊ေဘာင္းဘီ၊ဦးထုပ္စသည္||
sporty|adj|အားကစားေတာ္ေသာ၊အားကစားလိုက္စားေသာ။ အေရာင္အေသြးထူးျခား၍မ်က္စိက်စရာေကာင္းေသာအဝတ္အထည္။ ေၾကာ့ေမာ့၍အျမန္ေမာင္းႏိုင္ေသာကား။||
spot|n|ကအေျပာက္။ ခစြန္းထင္းေနေသာအကြက္။ အစြန္း။ အသားအေရေပၚတြင္အနာေရာဂါေၾကာင့္ေပၚေသာအနီဖု။ ဝက္ျခံ။ ကေနရာ။ အကြက္အကြင္း။ ခေဖ်ာ္ေျဖခင္း။ အပိုင္း။ အကန္႔။ က႑။ အခန္းက႑။ အခန္း။ အစက္။ နည္းနည္းေလာက္။ ေရဒီယို၊႐ုပ္ျမင္သံၾကား၊ဇာတ္သဘင္တြင္အခန္း။ အဆင့္။ ရွာေတြ႔သည္။ ရိပ္စားမိသည္။ ႏွင့္တဲြသံုးသည္မိုးဖဲြဖဲြက်သည္။ အစက္အေျပာက္စြန္းသည္၊ပါရွိသည္။ မလူးသာမလြန္႔သာအေျခအေန။ အက်ပ္အတည္း။ ခ်က္ခ်င္း။ ပဲြခ်င္းၿပီး။ လက္ငင္း။ ျဖစ္ပြားရာေနရာ။ က်ဥ္းထဲက်ပ္ထဲ။ အလစ္ဝင္စစ္ေဆးျခင္း။ သပ္ရပ္သန္႔ရွင္းေသာ။ ျပစ္ျခည္မစြန္းေသာ။ ကြက္တိျဖစ္ေသာ။ အေျပာက္အေျပာက္။ အစက္အေျပာက္အဆင္။ လုပ္ငန္းတစ္ခုအတြက္အလားအလာ၊အရည္အေသြးရွိသူတို႔ကိုရွာေဖြေပးသူသို႔အေပ်ာ္တမ္းရွာေဖြမွတ္သားသူ။ အကဲၾကည့္ေလယာဥ္။ ကင္းေထာက္ေလယာဥ္။ အဖုအပိမ့္တင္းက်မ္း။ ေျပာက္တိေျပာက္က်ား။ မေကာင္းတစ္ခ်က္ေကာင္းတစ္ခ်က္ျဖစ္ေသာ။||
spotlight|n|မီးေမာင္း။ ပရိသတ္အာ႐ံု။ မီးေမာင္းထိုးသည္။ မီးေမာင္းထိုးျပသည္။||
spouse|n|ခင္ပြန္းသို႔ဇနီး။ ခင္ပြန္းသည္။||
spout|n|ကရားႏႈတ္သီး။ ျပြန္၊ပိုက္ေခါင္း။ ေရပန္း။ ေငါက္ခနဲပန္းထြက္ေနေသာအရည္။ ကေငါက္ခနဲပန္းထြက္သည္။ ပန္းထြက္သည္။ ခပန္းထြက္သည္။ ဂေဝလငါးေရပန္းမႈတ္ထုတ္သည္။ စကားတံရွည္သည္။ စကားေၾကာရွည္သည္။ ေလရွည္သည္။ ေလပန္းသည္။ သြားပါၿပီ။ တလဲြစီျဖစ္သည္။ သဲထဲေရသြန္ျဖစ္သည္။||
sprain|v|အဆစ္လဲြသည္။ အဆစ္လဲြျခင္း။||
sprat|n|ငါးျပား၊ငါးထန္းရြက္တို႔ႏွင့္ဆင္ေသာ၊စားရေသာဥေရာပပင္လယ္ငါးတစ္မ်ိဳး။||
sprawl|v|ေျခကားရားလက္ကားရားလဲသည္။ ေျခပစ္လက္ပစ္လဲေလ်ာင္း၊ထိုင္ေနသည္။ ျပန္႔က်ဲေနသည္။ ျဖစ္သလိုျပန္႔က်ဲေနျခင္း။ ကိုး႐ိုးကားရားေနထိုင္သြားလာျခင္း။ ေျခပစ္လက္ပစ္လဲေလ်ာင္းထိုင္ေနေသာ။ ေျခကားရားလက္ကားရားပံုလဲေနေသာ။||
spray|n|ကအခက္။ ခပန္းခက္ပံုအဆင္တန္ဆာ။ ပန္းခက္။ ပန္းစည္း။ ေရမႈန္ေရမႊား။ ဥဖြာဆန္ၾကဲပစ္ထုတ္၊ပန္းထြက္လာေသာအရာ။ ကမႈတ္ေဆးဘူး၊ျခင္ေဆးဘူး၊ေလသန္႔ဘူးစသည္မွပန္းထုတ္ေပးေသာအရည္မႈန္။ ခမႈတ္ေဆးဘူး၊ျခင္ေဆးဘူးစသည္ကဲ့သို႔အရည္မႈန္ဖ်န္းမႈတ္ေပးေသာဘူး။ ကမႈတ္သည္။ ဖ်န္းသည္။ ခဖြာခနဲလြင့္စဥ္ေစသည္။ ဖြာဆန္ၾကဲေအာင္ေမႊပစ္သည္။ အမႈန္အမႊားအျဖစ္ပန္းထုတ္သည္၊ပန္းထြက္သည္္္္။ ကေဆးစသည္မႈတ္သမား။ ခေဆးစသည္မႈတ္ရန္၊ဖ်န္းရန္ကိရိယာ။ အရည္ဖ်န္းရန္၊မႈတ္ရန္ကိရိယာ။ ဘူးမွပန္းထုတ္၊မႈတ္ဖ်န္းႏိုင္ေသာအရာ။||
spread|v|ကသုတ္သည္။ ခင္းသည္။ ခသုတ္သည္။ ဖံုးသည္။ ဂသုတ္ႏိုင္သည္။ ျဖန္႔သည္။ ျဖန္႔ခင္းသည္။ ခင္းသည္။ ပ်ံ႔သည္။ ပ်ံ႔ႏွံ႔သည္။ ကူးစက္သည္။ ျဖန္႔သည္။ ျဖန္႔သည္။ ျဖန္႔ၾကက္သည္။ က်ယ္ေျပာသည္။ ျပန္႔သည္။ ေပက်ံသည္။ ဆန္႔သည္။ ဆဲြသည္။ ကျဖန္႔ကားႏိုင္ေသာအတိုင္းအတာ။ အက်ယ္။ ျဗက္။ ခအျပန္႔အျပင္အျဖစ္တည္ရွိေသာအရာ။ ျပင္က်ယ္သို႔အခ်ိန္အတိုင္းအတာ။ ဂကဲြျပားမႈ။ ပ်ံ႔ႏံွ႔မႈ။ ကူးစက္ပ်ံ႔ႏွံ႔မႈ။ တိုးခ်ဲ႔ျပန္႔ကားျခင္း။ မ်က္ႏွာျပည့္သတင္း၊ေဆာင္းပါးစသည္။ တည္ခင္းထားေသာစားဖြယ္။ ဒိန္ခဲအေပ်ာ့ကဲ့သို႔ေပါင္မုန္႔တြင္သုတ္စားစရာ။ က်ယ္ေျပာေသာလယ္၊ျခံ။ ေျခေညာင္းလက္ဆန္႔၊ေျခဆင္းလဲလူေနသည္။ ေျခကားရားလက္ကားရားျဖစ္သြားသည္သို႔ေျခပစ္လက္ပစ္ေနသည္။ သုတ္လိမ္းရန္သံုးရေသာအရာ။ သုတ္တံ။ သတင္း၊အတင္းစသည္ျဖန္႔သူ။ ဗန္းေရႊေမာင္း။ ေတာမီးပမာတစ္မုဟုတ္ခ်င္းပ်ံ႔ႏွံ႔သြားသည္။ ၾသဇာအာဏာျဖန္႔ၾကက္သည္။ လူခ်င္းခ်ဲလိုက္သည္။ ဘဝတြင္စတင္ေျခခ်သည္။ ဥအပ်ံသင္သည္။||
spreadsheet|n|စာရင္းကိန္းဂဏန္းအခ်က္အလက္တို႔ကိုဇယား၊စာတိုင္တို႔တြင္အလြယ္တကူျဖည့္သြင္း၊တြက္ခ်က္၊ျပင္ဆင္ေရႊ႔ေျပာင္းေပးႏုိင္ေသာကြန္ပ်ဴတာလုပ္ငန္းအစီအစဥ္။ ယင္းသုိ႔ျပဳစုၿပီးသည္ကိုထုတ္ယူရသည့္ကြန္ပ်ဴတာပံုႏွိပ္မူ။||
spree|n|စိတ္လြတ္လက္လြတ္ျပဳမူျခင္း။||
sprig|n|အခက္။ အခက္အရြက္တို႔ျဖင့္ပံုေဖာ္ထားေသာအဆင္။ အခက္ပန္းအထည္။||
sprightly|adj|သန္ျမန္ေသာ။ သန္တုန္းျမန္တုန္းရွိေသာ။||
spring|n|သံပတ္သို႔ေလးသို႔စပရင္။ ဘူးႏြယ္။ စမ္း။ ျပန္ကန္ႏိုင္ေသာသတၱိ။ ႐ုန္းကန္အား။ ျမဴးၾကြသြက္လက္ေပါ့ပါးျခင္း။ လႊားခနဲခုန္ျခင္း။ ခုန္တက္ျခင္း၊ခုန္အုပ္ျခင္း။ ေႏြဦး။ လႊားခနဲခုန္ထြက္သည္၊ခုန္တက္သည္၊ခုန္အုပ္သည္။ ႐ုတ္တရက္ပြင့္သည္၊ပိတ္သည္၊႐ိုက္သည္၊ခတ္သည္။ ခလုတ္ျဖဳတ္သည္။ ခလုတ္ဖြင့္သည္။ အံဖံုးစသည္ေမာင္းျဖင့္ပိတ္သည္။ စက္ႏိုးသည္။ မထုတ္သည္။ ၾကက္ပ်ိဳကေလး။ ျငင္းပယ္ဝါက်မ်ားတြင္ငယ္ရြယ္သူ။ ငယ္ေတာ့တာ။ အိမ္၊အခန္းစသည္ကိုက်က်နနေျပာင္စင္ေအာင္ရွင္းလင္းသည္။ ေျပာင္စင္ေအာင္ရွင္းလင္းျခင္း။ ဇာတိျဖစ္သည္။ ေပါက္ဖြားသည္။ ေပၚလာသည္။ ေဂၚဖီပင္ႏု။ ေရယိုသည္။ ေရဝင္သည္။ ေပါက္သည္။ ေမာင္းလက္ဆင္ထားေသာ။ ဆိုင္းမဆင့္ဗံုမဆင့္ေျပာသည္။ ၾကက္သြန္ၿမိတ္။ ေကာ္ျပန္႔လိပ္။ ေရထရက္။ မႈိလိုေပါက္သည္။ ရြအိေသာ။ ေပါ့ပါးရႊင္ပ်ေသာ။||
springboard|n|ေလထဲသို႔ကိုယ္ကိုေျမာက္တက္သြားေအာင္ခုန္ႏိုင္ရန္ျပန္ကန္အားရွိသည့္ပ်ဥ္ခ်ပ္။ ဒိုင္ဗင္ထိုးရန္ေရကူးကန္၏ေရျပင္အထက္တြင္လည္းေကာင္း၊ကြၽမ္းဘားထိုးရန္ၾကမ္းျပင္အထက္၌လည္းေကာင္းဆင္ထားေလ့ရွိသည္။ လုပ္ငန္းတစ္ရပ္သို႔စတင္တက္လွမ္းရာ။||
springbok|n|ေလထဲသို႔႐ုတ္တရက္ေပါ့ပါးစြာေျမာက္တက္ေအာင္ခုန္တတ္ေသာေတာင္အာဖရိကေဂဇဲဆိတ္သမင္ငယ္။||
springer|n|အမဲလိုက္ေခြးငယ္တစ္မ်ိဳး။||
springtime|n|ေႏြဦးသမယ။||
sprinkle|v|ဖ်န္းသည္သို႔ျဖဴးသည္။ ဟိုတစ္စဒီတစ္စအနည္းငယ္မွ်။ နည္းနည္း။ ျပက္သိကာ။ ျမက္ခင္းစသည္ေရဖ်န္းေပးသည့္ပိုက္ေခါင္း။ အေဆာက္အအံုအတြင္းမီးေလာင္မႈျဖစ္ပြားကသတ္မွတ္အပူခ်ိန္ေက်ာ္သည့္အခါအလိုအေလ်ာက္ေရဖ်န္းသတ္သည့္ပိုက္ေခါင္း။ ေျပာက္တိေျပာက္က်ားမွ်သာရွိေသာအရာ၊ဦးေရ။ မိုးတစ္ၿပိဳက္ႏွစ္ၿပိဳက္။||
sprint|v|တာတိုေျပးသည္။ အျမန္ေျပးသည္။ တာတိုေျပးပြဲ၊ေရကူးၿပိဳင္ပဲြစသည္။ တစ္ဟုန္ထိုးေျခကုန္သုတ္ျခင္း။ တာတိုအေျပးသမား။||
sprite|n|နတ္ကေလး။ မွင္စာကေလး။||
spritzer|n|ဝိုင္ႏွင့္ဆိုဒါစပ္ထားေသာယမကာ။||
sprocket|n|ေခြးသြားစိပ္ဘီးရွိေခြးသြားစိပ္။||
sprout|v|ကအစို႔အေညႇာက္ထြက္သည္။ ခအေမြးအမွင္ေပါက္သည္။ ေပၚေပါက္သည္။ ေပါက္သည္။ အစို႔။ အေညႇာက္။||
spruce|adj|သပ္ရပ္သန္႔စင္ေသာ။ ၁သန္႔ျပန္႔သပ္ရပ္ေအာင္ျပင္သည္။ ၿဖီးလိမ္းသည္။ ကထင္း႐ွဴးတစ္မ်ိဳး။ ခယင္း၏အသား။||
sprung|adj|စပရင္ပါေသာ။||
spry|adj|အသက္အရြယ္ႀကီးေသာ္လည္းေပါ့ပါးသြက္လက္ေသာ။||
spud|n|အာလူး။||
spume|n|လႈိင္းေခါင္းျဖဴမွေရျမႇဳပ္။||
spike|n|ေျငာင့္။(ေ႐ွး) တံသင္း။ ဆူးခၽႊန္။ွ||
