tennis|n|တင္းနစ္ကစားနည္း။||
tennis-ball|n|တင္းနစ္ေဘာလံုး။||
tennis-court|n|တင္းနစ္ကစားကြင္း။||
tennis elbow|n|တင္းနစ္ကစား၍တံေတာင္ဆစ္ေရာင္ျခင္း။||
tennis-racket|n|တင္းနစ္ဘက္တံ။ တင္းနစ္ရက္ကက္။||
tennis shoe|n|တင္းနစ္ကစားရန္ပတၱဴဖိနပ္။||
tenon|n|စေရြးတံ။||
tenor|n|ပကတိအေျခအေန။ အေနအထား။ ဆိုလိုရင္း။ သေဘာသြား။||
tenor|n|ေယာက္်ားအဆုိသံတြင္အျမင့္ဆံုးအသံ။  ယင္းအသံရွိသူအဆိုေတာ္။ ယင္းအဆိုေတာ္အတြက္ေရးထားေသာေတးဂီတ။ အျမင့္ဆံုးအသံအထိသံစဥ္ပါေသာတူရိယာ။||
tenpin|n|ေဘာလံုးဒိုးလွိမ့္ကစားနည္းတြင္ေထာင္ထားရေသာပုလင္းပံုတိုင္။||
tenpin bowling|n|တိုင္၁၀ခုေထာင္ပစ္ရေသာေဘာလံုးဒိုးလွိမ့္ကစားနည္း။ ၂||
tense|adj|စိတ္အိုက္ေသာ။ စိတ္ေထာင္းျခင္းခံေနရေသာ။ အေျခအေနတင္းမာေသာ။ ဖိစီးေနေသာ။ တင္းေသာ။ တင္းမာသည္။ ေတာင့္သည္။ ေနမထိထိုင္မထိျဖစ္သည္။||
tense|n|ႀကိယာ၏ကာလကိုေဖာ္ျပေသာသဏၭာန္။||
tensile|adj|ဆန္႔ႏိုင္အား။ ဆန္႔ႏိုင္အားရွိေသာ။||
tension|n|ေတာင့္တင္းျခင္း။ တင္းအား။ စန္႔အား။ စိတ္ပင္ပန္းမႈ။ စိုးရိမ္ပူပန္မႈ။ ဆက္ဆံေရးတင္းမာမႈ။ အားၿပဳိင္မႈ။ ဆြဲဆန္႔ထားသည္။ တင္းထားသည္။ တင္းေနစန္႔ေနသည္။||
tent|n|ရြက္ဖ်င္တဲ။ မိုးကာတဲ။ တဲရွင္။||
tented|adj|ရြက္ဖ်င္တဲမ်ားထိိုးထားေသာ။||
tentacle|n|ျပည္ႀကီးငါး၊ဘဝဲစသည္တို႔၏လက္။ စမ္းလက္။ လက္။ စက္ကြင္း။||
tentative|adj|အစမ္း။||
tentatively|adv|မဝံ့မရဲ။ မရဲတရဲ။ အစမ္းသေဘာ။||
tenterhooks|n|ရင္တမမျဖစ္ေနသည္။||
tenuous|adj|မခိုင္မာေသာ။ အလြန္ေသးမွ်င္ေသာ။||
tenure|n|ရာထူးသက္တမ္း။ သက္တမ္း။ လုပ္ပိုိင္ခြင့္။ အျမဲတမ္းခန္႔ထားျခင္း။||
tepee|n|ေျမာက္အေမရိကေရွးဦးတိုင္းရင္းသားတို႔သားေရ၊သစ္ေခါက္တို႔ျဖင့္မိုးကာေသာတဲ။||
tepid|adj|ေႏြး႐ံုမွ်ရွိေသာ။ ၾကက္သီးေႏြး။ အားတက္သေရာမဟုတ္ေသာ။ စိတ္မပါ့တပါ။||
tequila|n|အလြန္ျပင္းေသာမကၠဆီကိုအရက္။||
tercentenary|n|အႏွစ္၃၀၀ျပည့္။||
term|n|စကားရပ္။ ေဝါဟာရ။ အခ်ိန္ကာလ။ သက္တမ္း။ ေက်ာင္း၊တကၠသိုလ္တို႔တြင္စာသင္ႏွစ္၏သင္တန္းကာလ။ ေစ့ေရာက္သည့္အခ်ိန္ကာလ။ ကိန္းစဥ္တန္း။ အမည္ေပးသည္။ ေခၚသည္။ သတ္မွတ္သည္။||
termly|adj|သင္တန္းကာလအလိုက္၊ဆိုင္ရာ။||
terminal|adj|ကြၽမ္းေနေသာေရာဂါ။ ေသလုေျမာပါးလူနာ။ ဖုတ္လႈိက္ဖုတ္လႈိက္ျဖစ္ေနေသာ။ ရထား၊ကားလမ္းစ၊လမ္းဆံုးဘူတာ႐ံု၊ဂိတ္။ ေလဆိပ္။ လွ်ပ္စီးပတ္လမ္းရွိအဖိုအမစြန္း။ ဗဟိုကြန္ပ်ဴတာစက္မွခဲြျဖန္႔ထားသည့္ယင္းႏွင့္ဆက္စပ္သံုးႏိုင္ေသာေမာ္နီတာႏွင့္ခလုတ္ခံုအစံု။ အစြန္းခလုတ္ခံု။||
terminally|adv|ေနာက္ဆံုးအဆင့္လူနာေဆာင္။||
terminate|v|အဆံုးသတ္သည္။ ဆံုးခန္းတိုင္သည္။ အၿပီးသတ္သည္။ ကား၊ရထားခရီးအဆံုးသို႔ေရာက္သည္။||
termination|n|အဆံုးသတ္ျခင္း။ ၿပီးဆံုးျခင္း။ ကိုယ္ဝန္ဖ်က္ျခင္း။||
terminology|n|ပညာရပ္ေဝါဟာရ။||
termite|n|ျခ။||
terms|n|စည္းကမ္းခ်က္၊သတ္မွတ္ခ်က္မ်ား။ သတ္မွတ္ခ်က္။ စည္းကမ္းခ်က္။ စကားလံုး။ စကား။ စကားရပ္။ ေဝါဟာရ။||
terms of reference|n|သတ္မွတ္တာဝန္ႏွင့္လုပ္ပိုင္ခြင့္။||
tern|n|ျမစ္ေတြး။||
terrace|n|အိမ္ခ်င္းဆက္ထားေသာတိုက္တန္း။ ေလွကားထစ္ပဲြၾကည့္စင္။ အိမ္၊စားေသာက္ဆိုင္ေဘးေက်ာက္ျပားခင္းထားေသာအကြက္။ ေလွကားထစ္စိုက္ခင္း။||
terraced|adj|ေလွကားထစ္။ တိုက္တန္း။||
terracing|n|ေလွကားထစ္စိုက္ခင္းသို႔ေလွကားထစ္ပဲြၾကည့္စင္။||
terracotta|n|စဥ့္မသုတ္ေသာေျမနီထည္။ ေျမနီေရာင္။ နီညိဳေရာင္။||
terra|n|ေျမႀကီး။ ပံသုပထဝီ။||
terrain|n|ေျမ။ ေျမအေနအထား။ ေျမျပင္အေျခအေန။ ။||
terrapin|n|ေျမာက္အေမရိကရွိျမစ္မ်ား၊အိုင္မ်ားတြင္က်က္စားေသာလိပ္ငယ္။ ေရခ်ဳိလိပ္။||
terrestrial|adj|ကုန္း။ ၾကည္း။ ေျမေန။ ကုန္းေန။ ကမၻာၿဂိဳဟ္။ ေျမစိုက္။ ေျမျပင္။||
terrible|adj|ေၾကာက္မက္ဖြယ္ေကာင္းေသာ။ ဆိုးဝါးေသာ။ မအီမသာျဖစ္ေသာ။ မခံသာေသာ။ အလြန္ညံ့ေသာ။ အလြန္႔အလြန္။ အလြန္အမင္း။ အင္မတန္။||
terribly|adv|အလြန္။ သိပ္။ အရမ္း။ ေၾကာက္ခမန္းလိလိ။ ဆိုးဆိုးရြားရြား။ အလြန္အမင္း။ အင္မတန္။||
terrier|n|ယခင္ကအမဲလိုက္ေခြးအျဖစ္သံုးေလ့ရွိေသာေခြးအငယ္စားတယ္ရီယာမ်ဳိး။||
terrific|adj|ေၾကာက္မက္ဖြယ္။ ျပင္းထန္ေသာ။ အံ့ၾသခ်ီးမြမ္းဖြယ္။ ရင္သပ္႐ႈေမာဖြယ္။ လက္ဖ်ားခါရေသာ။||
terrifically|adv|အလြန္႔အလြန္။ အလြန္အမင္း။||
terrify|v|ေျခာက္သည္။ လွန္႔သည္။ ေၾကာက္သည္။ လန္႔သည္။||
terrine|n|ဘဲဥပံုအအုပ္ျဖင့္ခ်က္၍တည္ခင္းေသာအမဲစသည့္စဥ္းေကာ။||
territorial|adj|ပိုင္နက္။||
territorial waters|n|ပင္လယ္ေရပိုင္နက္။||
territory|n|ေျမ။ ပိုင္နက္။ နယ္ေျမ။ ေျမမ်ဳိး။ အေမရိကန္ျပည္ေထာင္စု၊ၾသစေၾတးလ်၊ကေနဒါတြင္ျပည္နယ္အဆင့္ေအာက္ေဒသ။ နယ္။ နယ္ပယ္။ နယ္ဝန္း။ ပိုင္နက္။ စိတ္ဝင္စားရာ၊က်က္စားရာ၊ပိုင္ႏိုင္ရာနယ္ပယ္၊ပိုင္နက္။||
terror|n|ေၾကာက္ျခင္း။ လန္႔ျခင္း။ အထိတ္တလန္႔ျဖစ္မႈ။ မ်က္ျဖဴဆိုက္စရာ။ ေအာ့ေၾကာလန္။||
terrorism|n|အၾကမ္းဖက္ျခင္း။ အၾကမ္းဖက္ဝါဒ။||
terrorist|n|အၾကမ္းဖက္သမား။||
terror-stricken|adj|ေၾကာက္ဒူးတုန္ေနေသာ။||
terry|n|မ်က္ႏွာသုတ္ပဝါစ။||
terse|adj|တိုတိုေတာင္းေတာင္း။ ျပတ္ျပတ္ေတာင္းေတာင္း။||
tertiary|adj|တတိယအဆင့္။||
Terylene|n|ဓာတုေဗဒနည္းျဖင့္ထုတ္လုပ္ေသာအထည္တစ္မ်ဳိး။||
TESL|abbr|ဒုတိယဘာသာစကားအျဖစ္အဂၤလိပ္စာသင္ၾကားနည္း။||
TESOL|abbr|မိခင္ဘာသာအဂၤလိပ္မဟုတ္သူတို႔ကိုအဂၤလိပ္စကားသင္ၾကားနည္း။||
tessellated|adj|ေရာင္စံုေက်ာက္ျပားျဖင့္ပန္းဖြားပံုေဖာ္ထားေသာ။||
test|n|စာေမးပဲြ။ စစ္ေဆးျခင္း။ စစ္ေဆးမႈ။ ေဆးစစ္ျခင္း။ စမ္းသပ္ျခင္း။||
testable|adj|စမ္းသပ္စစ္ေဆးခံႏိုင္ေသာ။||
test case|n|ေနာင္္ျဖတ္ထံုးျဖစ္မည့္စံနမူနာျပအမႈ။||
test drive|n|စမ္းသပ္ေမာင္းႏွင္ျခင္း။ စမ္းသပ္ေမာင္းသည္။||
tester|n|စမ္းသပ္စစ္ေဆးသူ။ စမ္းသပ္ကိရိယာ။||
testing|adj|အကဲစမ္းေသာ။ အားသြန္ခြန္စိုက္ၾကဲေနေသာ။ အားစမ္းေသာ။||
test match|n|ခရစ္ကက္၊ရတ္ၢဘီႏွစ္ႏိုင္ငံအသင္းမ်ား၏လက္ရည္စမ္းပြဲ။||
test pilot|n|ေလယာဥ္ပံုစံသစ္ကိုစမ္းသပ္ေမာင္းႏွင္သည့္ေလယာဥ္မွဴး။||
test-tube|n|စမ္းသပ္ဖန္ျပြန္။ ဓာတ္ခဲြခန္းဖန္ျပြန္။||
test-tube baby|n|ဖန္ျပြန္သေႏၶသား။||
test the waters|idm|ေသြးတိုးစမ္းသည္။||
testament|n|သက္ေသ။ အေထာက္အထား။||
testicle|n|ေဝွးေစ့။||
testify|v|သက္ေသခံသည္။ ေထာက္ခံသည္။ ထင္ရွားေစသည္။||
testimonial|n|ေထာက္ခံစာ။ ခ်ီးက်ဴးဂုဏ္ျပဳသည့္အထိမ္းအမွတ္အျဖစ္ေပးအပ္သည့္အရာ၊က်င္းပသည့္ပဲြစသည္။ ဂုဏ္ျပဳပဲြ၊ လႊာ၊ ဆုစသည္။||
testimony|n|သက္ေသခံခ်က္။ တရား႐ံုးတြင္ထြက္ဆိုခ်က္။ သာဓက။ ျပယုဂ္။||
tenant|n|အိမ္ငွား။ ေျမငွား။ သီးစား။||
tenant|v|အိမ္ငွားေနသည္။ သီးစားခံသည္။||
