till the last|idm|ေနာက္ဆံုးအခ်ိန္အထိ။ ေသသည္ အထိ။||
time-lag|n|အျဖစ္အပ်က္ႏွစ္ခု ၾကားကာလ။||
tiller|n|တက္မက်င္။||
tilt|v|တိမ္းျခင္း။ ေစာင္းျခင္း။ ေဝဖန္တုိက္ခုိက္ျခင္း။ ေဝဖန္တုိက္ခုိက္သည္။||
tilt at windmills|idm|ေကာင္းကင္တက္လက္ေဝွ႔သတ္သည္။||
tilth|n|တမန္း။||
timber|n|သစ္။ ပ်ဥ္။ သစ္။ သစ္ပင္။ သစ္။ သစ္သား။ သစ္ပင္ခုတ္ျဖတ္ၿပီးလဲက်မည့္ဆဲဆဲသတိေပးရာတြင္သုံးသည့္အာေမၮိတ္။||
timbered|adj|သစ္ျဖင့္ၿပီးေသာ။ သစ္ျဖင့္ေဆာက္လုပ္ထားေသာ။||
timbre|n|အသံၾသဇာ။ အသံဂုဏ္။||
time|n|အခ်ိန္။ ကာလ။||
time after time; time and again; times without number|idm|အႀကိမ္ႀကိမ္။ အထပ္ထပ္။||
time-and-motion|adj|အထူးသျဖင့္စက္မႈလုပ္ငန္းတြင္လုပ္ငန္းစဥ္မ်ား၏ထိေရာက္မႈကုိဆန္းစစ္ေသာ။||
time and tide wait for nman|idm|ေနပူတုန္းစပါးလွန္း။ မုိးရြာတုန္းေရခံ။ လသာတုန္းဗုိင္းငင့္။||
time bomb|n|ခ်ိန္ကုိက္ဗုံး။ ဥေလာေလာဆယ္ျမံဳေနေသးေသာ္လည္းတစ္ခ်ိန္ခ်ိန္တြင္အႀကီးအက်ယ္ဒုကၡေပးမည့္ျပႆနာ။||
time capsule|n|အနာဂတ္တြင္ေဖာ္ၾကည့္ႏုိင္ေအာင္မ်က္ေမွာက္ေခတ္ကုိကုိယ္စားျပဳသည့္ပစၥည္းမ်ားထည့္ျမႇဳပ္ထားသည့္ဘူးစသည္။||
time-consuming|adj|အခ်ိန္မ်ားမ်ားေပးရေသာ၊အခ်ိန္စားေသာ၊လက္ဝင္ေသာအလုပ္။||
time frame|n|သတ္မွတ္ခ်ိန္။ သတ္မွတ္ကာလ။||
time hangs heavy|idm|အခ်ိန္ကုန္ခဲသည္။||
time-honoured|adj|ထုံးမီစံမွ်။||
time is on s side|idm|အခ်ိန္္ရွိပါေသးသည္။||
time-lag|n|ၾကားကာလ။||
time-lapse|adj|ပန္းတစ္ပြင့္ဖူးရာမွပြင့္ျခင္းစသည္ကာလၾကာေညာင္းသည့္ျဖစ္စဥ္တစ္ရပ္ကုိပုံကြက္ေပါင္းမ်ားစြာ႐ုိက္ယူၿပီးေနာက္ဖလင္ကုိပုံမွန္ႏႈန္းျဖင့္ျပျခင္း။||
time-limit|n|အခ်ိန္အကန္႔အသတ္။ ကန္႔သတ္ခ်ိန္။||
time out|n|အားကစားပြဲမ်ားတြင္ခဏတစ္ျဖဳတ္ပြဲရပ္ေပးျခင္း။||
timer|n|စံခ်ိန္ယူသူသုိ႔အခ်ိန္တုိင္းကိရိယာ။||
time-scale|n|အခ်ိန္အေလ်ာက္လုပ္ရသည့္လုပ္ငန္းစဥ္။||
time-server|n|ဝတ္ေက်တမ္းေက်လုပ္ရင္းအကြက္ေခ်ာင္းေနသူ။||
time-serving adj|TBD|n|ဝတ္ေက်တမ္းေက်မွ်လုပ္ေသာ။||
time-share|n|အပန္းေျဖအနားယူရန္အိမ္ကုိစုေပါင္းယူၿပီးအလွည့္က်အနားယူသည့္အစီအစဥ္။ အခ်ိန္္ဆုိင္ရာေဖာ္ျပခ်က္မ်ား အတိတ္၊ပစၥဳပၸန္၊အနာဂတ္ကုိရည္ညႊန္းေသာေန႔၊ရက္၊ရက္သတၱပတ္စသည္ႏွင့္ပတ္သက္ေသာ္ေအာက္ပါအတုိင္းပစၥဳပၸန္႐ႈေထာင့္ကေန၍ေျပာဆုိရသည္။||
time sheet|n|အလုပ္တက္အလုပ္ဆင္းမွတ္တမ္း။||
time signal|n|ေရဒီယုိစသည္မွစံေတာ္ခ်ိန္အခ်က္ေပးသံ။||
time signature|n|သေကၤတျဖင့္ေတးတစ္ပုဒ္ကုိျပရာတြင္စစခ်င္းနရီစည္းကုိေဖာ္ျပသည့္ဂဏန္းမ်ား။||
time-span|n|အခ်ိန္ပုိင္း။ အခ်ိန္တာ။||
time switch|n|သတ္မွတ္ေပးထားသည့္အခ်ိန္၌ပြင့္သည့္ခလုတ္။||
time warp|n|အတိတ္မွျဖစ္ရပ္မ်ားကုိပစၥဳပၸန္၌ျဖစ္ေလဟန္စသည္ျဖင့္စိတ္ကူးယဥ္နယ္၌အခ်ိန္ကုိမူမွန္မွလႊဲေျပာင္းျပဳျပင္မႈ။||
time was …|idm|အဲဒီအခ်ိန္တုန္းကေတာ့။||
time will tell| etc|idm|အခ်ိန္တန္ရင္ႏြားပိန္ကန္ပါလိမ့္မယ္။||
time-worn|adj|သုံးဖန္မ်ား၍႐ုိးအီေနၿပီျဖစ္ေသာ။||
time zone|n|တူညီေသာေဒသစံေတာ္ခ်ိန္အကန္႔။||
timing|n|အခ်ိန္ဇယား။||
timekeeper|n|အလုပ္လုပ္ခ်ိန္ကုိမွတ္တမ္းတင္သူနာရီမွဴး။||
timeless|adj|အခ်ိန္မေရြး။ ထာဝရ။ ထာဝရ။ ျမဲေသာ။ မေဖာက္ျပန္ေသာ။||
timepiece|n|နာရီ။||
times|prep|အလီ။ အဆ။ အခ်ိန္ဇယား။ အခ်ိန္ဇယားဆြဲထားသည္။||
timid|adj|ေၾကာက္တတ္ေသာ။ ရွက္တတ္ေသာ။ တြန္႔ဆုတ္တတ္ေသာ။||
timidity|adv|မဝံ့မရဲ။ တြန္႔ဆုတ္တြန္႔ဆုတ္။ ႐ႈိးတုိးရွန္႔တန္႔။ အသည္းငယ္ေသာ။ ေၾကာက္တတ္ေသာ။||
timpani|n|သံစုံတီးဝုိင္းမွစည္ႏွင့္ဗုံမ်ားအစု။||
timpanist|n|စည္တီးသူ၊ဗုံတီးသူ။||
tin|n|သံျဖဴျဒပ္စင္။ စည္သြတ္ဘူး။ စည္သြတ္ထားေသာအစာ။ ေဆး၊ေကာ္စသည္ဘူး။ သံဘူးသြတ္ထားေသာေဆး၊အရည္စသည္။ ဖုိတြင္ဖုတ္ရန္သုံးသည့္သံျဖဴခြက္။ မုန္႔ေသတၱာ။ စည္သြတ္သည္။||
tin foil|n|သံျဖဴပါးလႊာ။||
tin hat|n|စစ္သုံးသံခေမာက္။||
tinny|adj|ခေနာ္နီခေနာ္နဲ႔။ အေပါစား။    အသံေသးေသးျပာျပာထြက္ေသာ။||
tin-opener alscan-opener)|n|ဘူးေဖာက္တံ။||
tin plate|n|သံျဖဴစိမ္သံျပား။||
tin-tack|n|အိမ္႐ုိက္သံ။ မယ္န။||
tin whistle|n|အေပါက္ေျခာက္ေပါက္ပါေသာအေပါစားသံျဖဴပေလြ။||
tincture|n|တင္ခ်ာေဆးရည္။||
tinder|n|မီးေမႊးရန္သစ္သားစ။ ေလာင္စာ။||
tinder-box|n|ေရွးမီးခတ္။ လူမ်ဳိးေရးျပႆနာတင္းမာေနမႈေၾကာင့္နယ္ေျမတစ္ခုလုံးသည္ေပါက္ကြဲလုမတတ္ျဖစ္ေနသည္။||
tine|n|ခက္ရင္းစြယ္။ သံဆူးႀကိဳးမွသံခြၽန္။ သမင္ဦးခ်ဳိ၌အတက္။||
ting|n|ခြၽင္ခြၽင္ျမည္သံ။ ကလင္ကလင္ျမည္သံ။||
ting-a-ling|adv|တခြၽင္ခြၽင္ျမည္လ်က္။ ကလင္ကလင္ျမည္လ်က္။||
tinge|v|အေရာင္သန္းသည္၊စြက္သည္။ ေႏွာသည္။ သန္းျခင္း။ စြက္ျခင္း။ ေႏွာျခင္း။||
tingle|v|တစစ္စစ္ခံစားရသည္။ စပ္ဖ်ဥ္းဖ်ဥ္းခံစားရသည္။ တၾကြၾကြ၊တရြရြျဖစ္ေနသည္။ စပ္ဖ်ဥ္းဖ်ဥ္းခံစားရျခင္း။ တစစ္စစ္ခံစားရျခင္း။||
tinker|n|ေျခသလုံးအိမ္တုိင္သြားလာေနသူ။ အရပ္တကာလွည့္၍အုိးေပါက္ဖာသူ။ ကလိသည္။ ဆတ္ေဆာ့သည္။||
tinkle|n|တခြၽင္ခြၽင္ျမည္သံ။ ကလင္ကလင္ျမည္သံ။ ဖုန္းျမည္သံ။ တခြၽင္ခြၽင္ျမည္သည္။ ဆည္းလည္းသံလြင္လြင္ရယ္သည္။||
tin-pan alley|n|ေခတ္ေပၚေတးသီကုံး၊တီးမႈတ္၊ထုတ္ေဝရာရပ္ကြက္။||
tinpot|adj|အေလဏေတာ။||
tinsel|n|ကုလားေ႐ႊ။ ေရာင္ျပား။||
tinseltown|n|အေမရိကန္႐ုပ္ရွင္လုပ္ငန္းဗဟုိဌာနျဖစ္ေသာကယ္လီဖုိးနီးယားရွိေဟာလီးဝုဒ္။||
tint|n|စိမ္းဖန္႔ဖန္႔၊ဝါၾကင့္ၾကင့္၊ျပာတာတာ၊နီႏွမ္းႏွမ္းစသည္ပါဝင္ေရာစြက္ေနေသာအေရာင္အေသြး။ အေရာင္လုေနေသာဆံပင္ဆုိးေဆး။ ယင္းသုိ႔ဆုိးထားျခင္း။ အေရာင္သန္းထားသည္။||
tiny|adj|အလြန္ေသးေကြးေသာ။ ေသးငယ္ေသာ။ အနည္းငယ္ေသာ။||
tip|n|အဖ်ား။ အစြန္း။ ထိပ္။ ထိပ္။ အစြပ္။ အဖ်ားကုိလူးသည္၊စြပ္သည္၊တပ္သည္။||
tip|v|ေစာင္းေထာင္ေစသည္။ ေမွာက္သည္။ ေမွာက္သည္။ ေမွာက္သည္။ ငုိက္ခ်သည္။ ငုိက္သည္သုိ႔လန္သည္။ ေမွာက္သည္။ သြန္သည္။ ဟပ္ထုိးဟပ္ထုိးျဖစ္သည္။ ပြတ္သည္။ ခတ္သည္။ ပုတ္ထုတ္သည္။ အမႈိက္ပစ္သည့္ေနရာ။ ၾကြက္သုိက္။||
tip the balance|idm|ဆုံးျဖတ္ႏုိင္ရန္မဲတင္းေပးသည္။||
tipper lorry|n|ဝန္တင္ကက္အိမ္တစ္ဖက္စြန္းကုိျမႇင့္၍သြန္ထုတ္ႏုိင္ေသာထရပ္ကား။||
tip|n|သဒၶါေၾကး။ ေဘာက္ဆူး။ လက္ေတြ႔အသုံးက်ေသာအၾကံေပးစကား။ အၾကံျပဳခ်က္။ အရိပ္အျမြက္နိမိတ္ျပစကား။ တစ္။ ေဘာက္ဆူးေပးသည္။ ဆုခ်သည္။ အရိပ္အျမြက္ေျပာသည္။ တစ္ေပးသည္။ နိမိတ္ေျပးသည္။ တစ္ေျပးသည္။||
tip off|phrv|သတင္းေပးသည္။||
tip-off|n|သတင္းေပးခ်က္။||
tip the wink|idm|မ်က္ရိပ္ျပသည္။||
tippet|n|အမ်ဳိးသမီးသုံးသားေမြးပဝါျခံဳထည္။ တရားသူႀကီး၊ခရစ္ယာန္ဓမၼဆရာမ်ားသုံးေသာအေဆာင္အေယာင္ပဝါရွည္။||
tipple|n|အရက္။ အရက္တျမျမေသာက္သည္။||
tippler|n|အရက္တျမျမေသာက္သူ။ ဇုိးသမား။||
tipster|n|ျမင္းပြဲစသည္တြင္တစ္ေပးသူ။||
tipsy|adj|ေထြေနေသာ။||
tiptoe|v|ခြၽတ္နင္းသြားသည္။||
tiptop|adj|ပထမတန္း။||
TIR|abbr|ႏုိင္ငံတကာကုန္းလမ္းသယ္ယူပုိ႔ေဆာင္ေရး။ တဖ်စ္ေတာက္ေတာက္ေျပာျခင္း။||
tire|v|အားအင္ကုန္ခန္းသည္။ ပင္ပန္းသည္။ ေမာသည္။ ေမာပန္းေစသည္။ ေမာေသာ။ ၿငီးေငြ႔ေသာ။ ႐ုိးေသာ။ အီေသာ။||
tirelessly|adv|မေမာႏုိင္မပန္းႏုိင္။||
tire of|phrv|ၿငီးေငြ႔သည္။ ႐ုိးသည္။ အီသည္။||
tire|phrv|ေျခကုန္လက္ပန္းက်သည္။ အားကုန္သည္။||
tiresome|adj|ၿငီးေငြ႔ဖြယ္ရာ။ စိတ္ပ်က္ဖြယ္ရာ။||
tiring|adj|ပင္ပန္းေသာ။ ပင္ပန္းတဲ့။||
tissue|n|ခႏၶာကုိယ္မွအသား၊အာ႐ုံေၾကာစသည့္အဂၤါအစိတ္အပုိင္းပါဝင္သည့္ဇီဝကလာပ္စည္းအစု။ တစ္ရွဴး။   စကၠဴပါးလက္သုတ္ပဝါ။ ဖန္ထည္၊ေၾကြထည္စသည္ခုခံထုပ္ပုိးရန္သုံးေသာစကၠဴပါး။ သပြတ္အူသဖြယ္ဖြဲ႔ယွက္ေနမႈ။||
tit|n|စာႏွင့္တူ၍အသင္းဖြဲ႔ေနတတ္ေသာေတာေပ်ာ္ငွက္။ စာဝတီး။||
tit for tat|idm|ပါးကုိက္နားကိုက္။||
tit|n|သားျမတ္။ ႏုိ႔သီး။||
Titan|n|အသူရာကဲ့သုိ႔ခႏၶာကုိယ္ႀကီးမားၾကံ့ခုိင္သူသုိ႔ဉာဏ္၊စြမ္းရည္စသည္အားျဖင့္အထင္ကရျဖစ္သူ။||
titanic|adj|အလြန္ႀကီးႀကီးမားမား၊ျပင္းျပင္းထန္ထန္။||
titanium|n|တုိင္ေတးနီယမ္ျဒပ္စင္။ မာ၍ေပါ့ေသာေလာဟာစပ္ရန္္သုံးသည့္မီးခုိးေရာင္သတၱဳ။ တုိတုိထြာထြာစားခ်င္စဖြယ္ကေလးမ်ား။ သတင္းအတုိအစ။||
tithe|n|ေရွးအထူးသျဖင့္ခရစ္ယာန္အသင္းေတာ္သုိ႔သြင္းရေသာသႆေမဓအခြန္္။||
tithe barn|n|သႆေမဓလယ္ယာခြန္နက္တုိ႔ကုိသုိေလွာင္ရန္က်ီ။||
titillate|v|ရာဂစိတ္ႏႈိးဆြသည္။||
titillation|n|ျမႇဴဆြယ္မႈ။||
title|n|လုံးခ်င္းစာအုပ္၊စာေစာင္စသည္။ ဘြဲ႔။ ဂုဏ္ပုဒ္။ တံခြန္စုိက္။ လုပ္၊ရပုိင္ခြင့္။ ေခါင္းစီးတပ္သည္။ အမည္ေပးသည္။||
titled|adj|သူေကာင္းဘြဲ႔။||
title-deed|n|ပုိင္ဆုိင္ခြင့္ရွိေၾကာင္းစာခ်ဳပ္စာတမ္း။||
title-holder|n|ခ်န္ပီယံ။ တံခြန္စုိက္ဘြဲ႔ရရွိသူ။||
title-page|n|ေခါင္းစီးစာမ်က္ႏွာ။||
titter|v|တခိခိတခစ္ခစ္ရယ္သည္။ တခိခိရယ္ျခင္း။ ခပ္အုပ္အုပ္ရယ္ျခင္း။||
titular|adj|မည္ကာမတၱ။ ေျခမကုိင္မိ၊လက္မကုိင္မိျဖစ္ျခင္း။||
