to advantage|idm|အေနအထား အေကာင္းဆံုးမွ။||
To all appearances|idm|ၾကည့္ရတာေတာ့။||
to the bad|idm|အ႐ႈံးေပၚသည္။||
too bad|idm|၁။ ဝမ္းနည္းစရာပါ။ စိတ္မေကာင္း စရာပဲ။ ကံဆိုးတာပဲ။||
to-be|idm|ေလာင္း||
to begin with|idm|အစတုန္းကေတာ့။ တစ္ အခ်က္ကေတာ့။ နံပါတ္တစ္အေနနဲ႔။||
top the bill|idm|တင္ဆက္မည့္ အစီအစဥ္တြင္ ပရိသတ္အာ႐ံုအထားဆံုး။||
to cap it all|idm|အခ်ဳိေပၚသကာေလာင္းသည္။ တစ္ပူေပၚ ႏွစ္ပူဆင့္သည္။||
too clever by half|idm|လူ ပါးပုလင္းထိ။ လည္လြန္းတဲ့ဘီး ေခ်းနင္းမိ။||
to come|idm|လာမည့္(ကာလ)။  ဖို႔လိုလာလွ်င္။||
to sb's credit|idm|တစ္စံုတစ္ဦးအတြက္) ခ်ီးက်ဴးစရာ၊ ေလးစားစရာ။||
tongue|n|လွ်ာ။ ဘာသာစကား။||
tomorrow|n|မနက္ျဖန္၊ နက္ျဖန္၊ နက္ျဖန္ခါ||
to the exclusion of sb/sth|idm|ကို ေဘးခ်ိတ္၍။||
too much like hard work|idm|ႀကဳိးပမ္းအားထုတ္မႈမ်ားစြာလိုေသာ။||
to one's heart's content|idm|စိတ္ရိွသေလာက္။ႀကဳိက္သေလာက္။စိတ္ႀကဳိက္။||
to the last|idm|ေနာက္ဆံုးအခ်ိန္အထိ။ ေသသည္ အထိ။||
to let|idm (Bridm|ငွားရန္။||
to the letter|idm|အေသးစိတ္ အတိအက်။||
to sb’s liking|idm (fidml|…အႀကိဳက္။||
to one's name|idm|ပိုင္ဆိုင္သည္။||
to the nearest …|IDM|ေရတြက္တိုင္းတာရာ၌ အမ်ားဆံုး ကြာလွလွ်င္ ။||
to a T|idm|တိတိက်က်။ အပ္က်မပ္က်။||
tool|n|ကိရိယာ။ တန္ဆာပလာ။ လက္နက္။ လက္နက္။ ကိရိယာ။ လက္ခုပ္ထဲကေရစသည္။ အထီးလိင္အဂၤါ။||
tooled|adj|ကိရိယာတစ္မ်ဳိးမ်ဳိးျဖင့္ေရးထားေသာ။ ျခယ္မႈန္းထားေသာ။||
tool up|phrv|လိုအပ္သည့္စက္ကိရိယာ ဆင္သည္။||
toot|n|ဟြန္း၊ခရာတြတ္သံ။ ဟြန္္းတီးသည္။ ခရာတြတ္သည္။||
tooth|n|သြား။ ေခြးသြားစိပ္၊လႊသြားစသည္။ ထက္ျမက္မႈ။||
toothless|adj|သြားမရွိေသာ။ သြားမရွိေတာ့ေသာ။ ေျခသုတ္ပုဆိုးေျမြစြယ္က်ဳိးသို႔ျဖစ္ေသာ။||
toothy|adj|ေရွ႔သြားမ်ားေပၚေသာ။ သြားအေအးမိေသာ။||
toothache|n|သြားကိုက္နာ။||
toothbr|n|သြားပြတ္တံ။||
toothpaste|n|သြားတိုက္ေဆး။||
toothpick|n|သြားၾကားထိုးတံ။||
toothsome|adj|စားခ်င့္စဖြယ္။ ကိုက္စားခ်င္စရာ။||
tootle|v|တတြတ္တြတ္ဟြန္းတီးသည္။ ခရာမႈတ္သည္။ လစ္သြားသည္။||
top|n|ထိပ္။ အထြတ္။ မ်က္ႏွာ။ ထိပ္ပိုင္း။ အေပၚပိုင္း။ (ဘူး၊ ပုလင္း၊ ေဖာင္တိန္) အဖုံး။ ရင္လႊမ္းအက်ႌ စသည္။ ထိပ္တန္း။ ပေဂး။||
top brass|n|အထူးသျဖင့္တပ္မွထိပ္တန္းအရာရိွႀကီးမ်ား။||
top-class|adj|ထိပ္္တန္း။ ပထမတန္း။||
top dog|n|ႏိုင္ၾကက္။||
top-dressing|n|အေပၚယံၾကဲပက္ထားေသာႏြားေခ်း၊ေျမၾသဇာစသည္။||
top-flight|adj|ထိပ္တန္း။ ပထမတန္း။||
top gear|n|အျမင့္ဆံုးဂီယာ။||
top hat|n|အခမ္းအနားဝတ္စံုႏွင့္ေဆာင္းရေသာေယာက္်ားေဆာင္းဦးထုပ္ျမင့္။ ပဲြတက္ဦးထုပ္ျမင့္။||
top-heavy|adj|ေခါင္းႀကီးကိုယ္ေသး။ အိမ္ေျခတစ္ရာျပည္စိုးအစိတ္။ ထိပ္ပိုင္းေလးေသာ။||
topless|adj|အေပၚပိုင္းဗလာက်င္းထားေသာ။ ခ ရင္သားေဖာ္ေသာ။ အေပၚပိုင္းဗလာက်င္းလ်က္။||
topmost|adj|ထိပ္ဆံုး။ အေပၚဆံုး။ အျမင့္ဆံုး။||
top-notch|adj|ပထမတန္း။||
top-of-the-range|adj|ေဈးအႀကီးဆံုး။||
top-ranking|adj|ထိပ္သီး။ ထိပ္တန္း။||
top secret|adj|ထိပ္တန္းလွ်ဳိ႔ဝွက္။||
top out|phrv|အထြတ္တင္သည္။||
top up|phrv|ျပည့္ေအာင္ျဖည့္သည္။||
topping|n|မုန္႔၊စားဖြယ္တြင္ျဖဴးထား၊ေလာင္းထားေသာအရာ။||
top-up|n|ျပည့္ေအာင္ထပ္ျဖည့္ျခင္း။||
top|n|ဂ်င္။||
topaz|n|ဥႆဖရားေက်ာက္႐ိုင္း။ ေသြးၿပီးဥႆဖရားေက်ာက္။||
topcoat|n|အေပၚဆံုးေဆးတစ္ထပ္။ ကုတ္အကႌ်ရွည္ႀကီး။ အိုဗာကုတ္။||
topi|n|ေဖာ့ဦးထုပ္။||
topiary|n|ခ်ဳံပင္ကိုညႇပ္၍ငွက္႐ုပ္၊တိရစၦာန္႐ုပ္စသည္ပံုသြင္းသည့္ပညာ။ ခ်ဳံပင္အလွ႐ုပ္လံုးေဖာ္ပညာ။||
topic|n|အေၾကာင္းအရာ။ ေခါင္းစဥ္။||
topical|adj|ေရပန္းစားေသာ။||
topknot|n|ေသွ်ာင္။ ေသွ်ာင္ထံုး။ ေသွ်ာင္ေပစူး။||
topography|n|ေျမမ်က္ႏွာသြင္ျပင္။||
topping|adj|အထြတ္အထိပ္။ ပထမတန္း။||
topple|v|ၿပဳိက်သည္။ ၿပဳိလဲသည္။ ၿပဳိလဲေစသည္။ ၿဖဳိသည္။ ျဖဳတ္ခ်သည္။||
topside|n|အမဲေပါင္ထိပ္သား။||
topsoil|n|အေပၚယံေျမဆီလႊာ။||
topsy-turvy|adj|ထက္ေအာက္ေျပာင္းျပန္။ ေဇာက္ထိုးမိုးေမွ်ာ္။||
tor|n|ေက်ာက္ေပါေသာေတာင္ပူစာ။ ေက်ာက္ေတာင္ကုန္း။ အဂၤလန္အေနာက္ေတာင္ေဒသအေခၚ။||
torch|n|လက္ႏွိပ္ဓာတ္မီး။ တုတ္မီး။ မီးရွဴးမီးတိုင္။ မီးတုတ္။ မီး႐ႈိ႔သည္။||
torch|n|လက္ႏွိပ္ဓာတ္မီး။ တုတ္မီး။ မီးရွဴးမီးတိုင္။ မီးတုတ္။ မီး႐ႈိ႔သည္။||
toreador|n|စပိန္ႏိုင္ငံႏြား႐ိုင္းသတ္ပဲြ၌အထူးသျဖင့္ျမင္းစီးလ်က္ႏြား႐ိုိင္းႏွင့္ယွဥ္ၿပိဳင္တိုက္သူ။||
torment|n|ညႇဥ္းပန္းမႈဒဏ္။ ညႇဥ္းဆဲျခင္း။ အႀကီးအက်ယ္ဒုကၡေရာက္ျခင္း။ အလြန္အမင္းစိတ္ဆင္းရဲျခင္း။ ႏွိပ္စက္သည္။ ညႇဥ္းဆဲသည္။ ညႇဥ္းပန္းသည္။ စသည္။ ဒုကၡေပးသည္။||
tormentor|n|ႏွိပ္စက္ကလူျပဳသူ။ ညႇဥ္းဆဲသူ။||
tornad|n|ေလဆင္ႏွာေမာင္း။||
torped|n|ေရထဲတြင္ခုတ္ေမာင္းရန္စက္တပ္ဆင္ထားေသာသေဘၤာဖ်က္လက္နက္။ ေတာ္ပီဒို။ ေတာ္ပီဒိုျဖင့္တိုက္ခိုက္သည္။ ဖ်က္လိုဖ်က္ဆီးလုပ္သည္။ ေျခထိုးသည္။||
torpid|adj|ထိုင္းမႈိင္းေသာ။ ထိန။||
torpor|n|ထိုင္းမႈိင္းျခင္း။ ထိနမိဒၶ။||
torque|n|လိမ္အား။||
torrent|n|ျပင္းထန္ေသာေရစီး။ ဒလေဟာစီးသည့္ေရအလ်ဥ္၊ေရအဟုန္။ တစ္ျပံဳတစ္ေခါင္း။ တစ္ပံုတစ္ပင္။ တစ္သီတစ္တန္း။ ဒလေဟာ။||
torrential|adj|တစ္ဟုန္ထိုး။ ဒလေဟာ။||
torrid|adj|ပူျပင္းေျခာက္ေသြ႔ေသာ။ ရမၼက္ျပင္းထန္ေသာ၊ျပင္းျပေသာ။ မီးကုန္ယမ္းကုန္အခ်စ္ဇာတ္လမ္း။||
torsion|n|ဆိုင္လ်က္ဆန္႔က်င္ဘက္လိမ္အား။ လိမ္ဒဏ္။||
tors|n|လူ႔ခႏၶာကိုယ္ရင္ပိုင္းသက္သက္။ ရင္ပိုင္းသက္သက္႐ုပ္တု။||
tort|n|တရားမနစ္နာမႈ။||
tortilla|n|ေျပာင္းမႈန႔္ျဖင့္လုပ္ေသာမက္ဆီကိုခ်ပါတီတစ္မ်ဳိး။||
tortoise|n|ကုန္းလိပ္။ ေဆာက္လိပ္။ လိပ္။||
tortoiseshell|n|လိပ္ခြံ။ အနက္၊အညဳိ၊ဝါညဳိအကြက္မ်ားပါေသာေၾကာင္။ လိေမၼာ္ႏွင့္အညဳိကြက္မ်ားပါေသာလိပ္ျပာ။ ေကြ႔ေကာက္ေသာ။ ေဝ့လည္ေၾကာင္ပတ္။||
torture|n|ႏွိပ္စက္ျခင္း။ ညႇဥ္းပန္းျခင္း။ ညႇဥ္းပန္းမႈ။ ႏွိပ္စက္ကလူျပဳမႈ။ ႀကီးစြာေသာဆင္းရဲ။ ႏွိပ္စက္သည္။ ညႇဥ္းပန္းသည္။ ႏွိပ္စက္သည္။ ႏွလံုးေႏွာင့္သည္။ ၿဗိတိသွ်ကြန္ဆာေဗးတစ္ပါတီ။||
tosh|n|အလကား။ အခ်ည္းႏွီး။ အရည္မရအဖတ္မရ။||
toss|v|ပစ္ေပးသည္။ ဦးခ်ဳိျဖင့္ခတ္သည္၊ေကာ္သည္။ ေခါင္းကိုဆတ္ခနဲခါသည္။ လူးလြန္႔သည္။ လူးလွိမ့္သည္။ အသုပ္ကိုလွန္ေလွာသုပ္သည္။ ေခါင္းပန္းေျမႇာက္သည္။ ေခါင္းပန္းေျမႇာက္ျခင္း။ ျမင္းခါခ်ျခင္း။ ဦးေခါင္းဆတ္ခနဲလႈပ္ျခင္း။||
toss off|phrv|ဟတၳေမထုန္ျပဳသည္။||
toss off|phrv|တစ္မုဟုတ္ခ်င္းအသာကေလးျပဳစု၊ေရးသား၊စီမံသည္။||
toss off|phrv|အရက္စသည္ေမာ့သည္။||
toss up|phrv|ေခါင္းပန္းလွန္ဆံုးျဖတ္သည္္။||
toss-up|n|ႏွစ္ခုအနက္တစ္ခုခု။ ႏွစ္ဦးအနက္တစ္ဦးဦး။||
tot|n|ကေလးငယ္။ အရက္ျခင္ရန္္ဖန္ခြက္ငယ္။||
tot up|phrv|စာရင္းေပါင္းသည္၊ခ်ဳပ္သည္။||
total|adj|လံုးဝဥႆံု။ အၾကြင္းမဲ့။ စုစုေပါင္း။ စုစုေပါင္း။ စာရင္းခ်ဳပ္သည္။ ေပါင္းသည္။ စာရင္းခ်ဳပ္သည္။ ကားစသည္ကိုသံုးမရေအာင္တိုက္ေမွာက္ပစ္သည္။ စာရင္းရွင္းပစ္သည္။||
totalitarian|adj|အၾကြင္းမဲ့အာဏာရွင္စနစ္က်င့္သံုးေသာ။||
tote|n|ပဲြစဥ္တစ္ခု၌ေလာင္းေငြကိုႏိုင္ျမင္းထိုးသားတို႔အားအခ်ဳိးက်ေဝေပးသည့္စနစ္။||
tote|v|ကိုင္ေဆာင္သည္။ သယ္ေဆာင္သည္။||
totem|n|ေျမာက္အေမရိကတိုင္းရင္းမ်ဳိးႏြယ္စုတစ္ခုကိုကိုယ္စားျပဳေသာတိရစၦာန္စသည္အ႐ုပ္။ အသိုင္းအဝိုင္းတစ္ရပ္ကတေလးတစားထားေသာပုဂၢဳိလ္၊အရာ။||
tother|adj|အျခား။ တျခား။||
totter|v|ယိမ္းထိုးသည္။ ယိမ္းယိုင္သည္။ ဒယီးဒယိုင္သြားသည္၊ထသည္။||
toilet|n|အိမ္သာ||
