trinity|n|ခရစ္ယာန္အယူဝါဒလာဘုရားသခင္တစ္ဆူကဲ့သို႔ျဖစ္ေသာဖခမည္းေတာ္၊သားေတာ္ႏွင့္ဝိညာဥ္ေတာ္ျမတ္ေပါင္းစည္းမႈ။ သံုးခု၊သံုးေယာက္အစု။||
trinket|n|လက္ဝတ္တန္ဆာအေပါစား။||
tri|n|သံုးေယာက္တဲြအဆိုအတီး။ သံုးေယာက္တဲြဆိုရန္တီးရန္ေရးစပ္ထားေသာေတးသြား။ သံုးဦး၊သံုးခုတစ္စံု။||
trip|v|ခလုတ္တိုက္သည္။  ေျခထိုးသည္။ ေျခကလိမ္ခ်ိတ္သည္။||
trip|v|ခရီးတို။ ခရီးတစ္ေခါက္။ သြက္လက္ေပါ့ပါးစြာ ေလွ်ာက္သည္၊ ေျပးသည္၊ ကသည္။||
tripper|n|အေပ်ာ္ခရီးထြက္သူ။||
trip up|phrv|ေခ်ာ္သည္။ လွည့္ပတ္အစ္ေအာက္သည္။ မိုင္း၊ေထာင္ေခ်ာက္၊အခ်က္ေပးစသည္ဆင္ထားေသာတိုက္ႀကဳိး။||
tripartite|adj|သံုးပိုင္းရွိေသာ။ သံုးဦးသံုးဖလွယ္ပါေသာ။||
tripe|n|အမဲအူၾကမ္း။ အမဲဝမ္းတြင္းသား။ အဓိပၸာယ္မရွိ။ အရည္မရအဖတ္မရ။ ေပါက္တတ္ကရ။ ခပ္ခ်ာခ်ာေရးဖဲြ႔မႈ။||
triple|adj|သံုးဆတိုးသည္၊တက္သည္။||
triplet|n|သံုးျမႊာပူးကေလး။ သေကၤတႏွစ္ခုအတြက္သတ္မွတ္ခ်ိန္အတြင္းဆိုရတီးရမည့္သေကၤတသံုးခုပူး။ သံုးခုတစ္စံု။ သံုးခုတဲြ။||
tripod|n|သံုးေခ်ာင္းေထာက္။||
triptych|n|သံုးကားတဲြေဆးေရးပန္းခ်ီ၊သစ္ထြင္းကားခ်ပ္။||
trite|adj|သံုးပါမ်ား၍ဟံုေနၿပီျဖစ္ေသာအသံုးအႏႈန္း၊စကားရပ္စသည္။||
triumph|n|ေအာင္ပဲြ။ ေအာင္ပဲြခံျခင္း။ ေအာင္ပန္းဆြတ္ျခင္း။ ေအာင္ပဲြ။ ေအာင္ႏိုင္သည္။ ေအာင္ပန္းဆြတ္သည္။||
triumphal|adj|ေအာင္ပဲြခံ။||
triumphant|adj|ထူးထူးကဲကဲေအာင္ျမင္ေသာ။ ေအာင္ျမင္၍တက္ၾကြေပ်ာ္ျမဴးအားရေသာ။||
triumvirate|n|သံုးဦးတဲြဖက္အုပ္ခ်ဳပ္ေရး။||
trivet|n|ဖိုခံုေလာက္။||
trivial|adj|အေရးမပါလွေသာ။ အေသးအဖဲြ။ မေလးနက္ေသာ။ ေပါ့တန္ေသာ။||
triviality|n|အေရးမပါမႈ။ ေသးဖဲြမႈ။ မေလးနက္မႈ။  အေသးအဖဲြ။ ေတာက္တိုမည္ရ။||
troglodyte|n|အထူးသျဖင့္သမိုင္းမတင္မီကာလဂူေအာင္းလူသား။||
troika|n|ေရွးေခတ္အာရွမိုင္းနားေဒသထ႐ြဳိင္ၿမဳိ႔ေတာ္သား၊ထ႐ြဳိင္ၿမဳိ႔ေတာ္ႏွင့္ဆိုင္ေသာ။ လွ်ဳိဝင္လာေသာရန္သူ႔လက္ပါးေစ  အဖ်က္အေမွာင့္။||
troll|n|စကင္ဒီေနဗီးယားဒ႑ာရီလာဧရာမတေစၦသို႔မွင္စာကေလး။ လက္တြန္းလွည္း။ တြန္းလွည္း။ ဘီးတပ္စားပဲြ။ ဦးေႏွာက္ေခ်ာင္ေသာ။ ေပါက္ေတာက္ေတာက္။||
trolley bus|n|ေကာင္းကင္ႀကဳိးဓာတ္အားျဖင့္သြားေသာဘတ္စကား။ ထေရာ္လီ။||
trombone|n|ျပြန္တံကိုက်ဳံ႔ျခင္း၊ဆန္႔ျခင္းျဖင့္သံစံုမႈတ္ႏိုင္ေသာေၾကးခရာ။ ထရြမ္ဗုန္း။||
trombonist|n|ထရြမ္ဗုန္းသမား။||
troop|n|စစ္သည္။ စစ္သား။ တပ္။ သြားလာေနေသာ လူအုပ္၊တိရစၦာန္အုပ္။ သံခ်ပ္ကာ၊အေျမာက္တပ္၊ျမင္းတပ္တပ္စုတစ္စု။ ေဒသဆိုင္ရာကင္းေထာက္လူငယ္တပ္ဖဲြ႔။ ဗဟုဝုစ္ကတၱားႏွင့္သံုးသည္။ ျပံဳထြက္၊သြား၊လာသည္။ စစ္သည္။ တပ္။||
troop the colour|idm|အထူးသျဖင့္ဘုရင္၊ဘုရင္မေမြးေန႔၌တန္းစီထားေသာတပ္ေရွ႔မွစစ္ေရးျပအခမ္းအနားျဖင့္တပ္ရင္းႀကီးအလံကိုသယ္ေဆာင္သည္။||
trooper|n|သံခ်ပ္ကာတပ္သို႔ျမင္းစီးတပ္ဖဲြ႔ဝင္တပ္သား။ ျပည္နယ္ရဲတပ္ဖဲြ႔ဝင္။||
troop-ship|n|စစ္သည္ပို႔သေဘၤာ။||
trope|n|ဥပစာစကား။ တင္စားေသာအသံုးအႏႈန္း။||
trophy|n|ဖလားဆု။ ဒိုင္းဆု။ ေအာင္ပဲြရအထိမ္းအမွတ္ပစၥည္း။||
tropic|n|ယဥ္စြန္းတန္း။ ဥတၱရယဥ္စြန္းတန္းႏွင့္ဒကၡိဏယဥ္စြန္းတန္း။ ယင္းယဥ္စြန္းႏွစ္ခုၾကားရွိကမၻာ့အပူပိုင္းေဒသ။||
troposphere|n|ကမၻာ့ေျမမ်က္ႏွာျပင္အထက္၆ကီလိုမီတာႏွင့္၁၀ကီလိုမီတာအတြင္းေလထုလႊာ။||
Trot|n|႐ုရွားေတာ္လွန္ေရးေခါင္းေဆာင္ထေရာ့စကီး၏ေနာက္လိုက္။||
trot|v|ျမင္းစသည္ေထာင့္ျဖတ္ခြာက်ရြရြေျပးသည္။ ယင္းႏႈန္းအတိုင္းမွန္မွန္စီးသည္။ လူေျခလွမ္းစိပ္စိပ္သြက္သြက္သြားသည္။ သြားသည္။ ကဲကြၽန္ေတာ္လည္းယြန္းဖို႔အခ်ိန္တန္ေပါ့။ ရြရြကေလးေျပးသည့္ေျခလွမ္း။ ယင္းႏႈန္းျဖင့္သြားခ်ိန္။ ဝမ္းေလွ်ာျခင္း။ ေခ်းပန္းျခင္း။||
trot out|phrv|တစ္ခါလာမဲျပာပုဆိုးပံုစံျဖင့္ရွင္းခ်က္ထုတ္သည္၊ဆင္ေျခေပးသည္။||
trotter|n|ေထာင့္ျဖတ္ခြာက်ေျပးတတ္ေအာင္ေလ့က်င့္ေမြးျမဴထားေသာျမင္း။ ဝက္ေျခေထာက္။ ဝက္လက္။||
Trotskyism|n|ေတာ္လွန္ေရးနည္းျဖင့္ဆိုရွယ္လစ္စနစ္ထူေထာင္မွသာေအာင္ျမင္မည္ဟူေသာ၏ႏိုင္ငံေရးလမ္းစဥ္။ ထေရာ့စကီးဝါဒ။||
Trotskyist|adj|ထေရာ့စကီးဝါဒီ။ ထေရာ့စကီးဝါဒႏွင့္ဆိုင္ေသာ။||
troubadour|n|၁၁၁၃ရာစုႏွစ္ကာလျပင္သစ္နယ္လွည့္စာဆိုသို႔အဆိုေတာ္။||
trouble|n|ဒုကၡ။ ျပႆနာ။ ကရိကထ။ ဒုကၡ။ အလုပ္ပို။ အေႏွာင့္ အယွက္။ ပဋိပကၡ။ ႐ုန္းရင္းဆန္ခတ္။ ျပႆနာ။ အေရးအခင္း။ ေရာဂါ။ (စက္ပစၥည္း) ခြၽတ္ယြင္းျခင္း။||
troublesome|adj|ဒုကၡေပးေသာ၊စိတ္အေႏွာင့္အယွက္ေပးေသာ၊အခံရဆိုးေသာစသည္။ ျပႆနာမီးေတာက္ေလ့ရွိေသာအရပ္။ ၿဂဳိဟ္ေမႊေလ့ရွိေသာအရပ္။||
troublemaker|n|ျပႆနာဖန္တီးေလ့ရွိသူ။ ၿဂဳိဟ္ေကာင္။ ျပႆနာေကာင္။ ငပြႀကီး။||
troubleshooter|n|ျပႆနာရွင္းေပးသူ။ စက္ယႏ ၱရားျပစ္ခ်က္ရွာေဖြကုစားေပးသူ။||
trough|n|စားက်င္း။ စားခြက္။ ေရတံေလွ်ာက္။ မိုးေလဝသပညာေလဖိအားမ်ားရပ္ဝန္းႏွစ္ခုၾကားရွိေလဖိအားနည္းရပ္ဝန္း။ စီးပြားေရးလုပ္ငန္းအက်ဆင္းဆံုးအခ်ိန္၊ေခ်ာက္ခ်ီးေခ်ာက္ခ်က္သာလည္ပတ္ႏိုင္ေသာအခ်ိန္။ လႈိင္းခြက္။||
trounce|v|အျပတ္အသတ္ႏိုင္သည္။ မ႐ႈမလွျဖစ္ေစသည္။ P||
troupe|n|ဇာတ္၊ဘဲေလးသဘင္၊ဆပ္ကပ္အဖဲြ႔။||
trouper|n|ယင္းအဖဲြ႔သား။ ဝိုင္းေတာ္သား။ ေရာင္းရင္းေကာင္း။ မိတ္ေဆြေကာင္း။ ရဲေဘာ္ရဲဘက္စိတ္ဓာတ္ရွိသူ။ ေဘာင္းဘီရွည္။ ေဘာင္းဘီတို။||
trouser|adj|ေဘာင္းဘီရွည္ၾကယ္သီး၊အိတ္စသည္။||
trouser suit|n|အမ်ဳိးသမီးအေပၚအက်ႌႏွင့္ေဘာင္းဘီရွည္ဝတ္စံု။ သတို႔သမီးဝတ္စံုတန္ဆာ။||
trout|n|ထေရာက္ငါး။ အမ်ဳိးမ်ားစြာျပားေသာေရခ်ဳိငါးတစ္မ်ဳိးျဖစ္သည္။ ယင္းအသား။ စြာက်ယ္က်ယ္အမယ္ႀကီး။||
trowel|n|သံလက္။ ဥယ်ာဥ္သံုးေဂၚျပားငယ္။||
truant|n|ေက်ာင္းေျပး။ အလုပ္တာဝန္က်ရာမွလစ္ေနသူ။ ေက်ာင္းေျပးသည္။||
truancy|n|ေက်ာင္းေျပးျခင္း။||
truce|n|အတိုက္အခိုက္ရပ္စဲျခင္း။ စစ္ဆိုင္းျခင္း။ ယာယီစစ္ေျပျငိမ္းျခင္း။||
truck|n|ပက္လက္ကုန္တြဲ။ ကုန္တင္ကား။ ကုန္တင္ယာဥ္။ ကားၾကီး။ လက္တြန္းလွည္း။||
trucker|n|ေလာ္ရီကားေမာင္းသူ။||
trucking|n|ေလာ္ရီျဖင့္ကုန္ပို႔ေဆာင္ေရးလုပ္ငန္း။||
truck|n|ဆိုင္တင္ရန္ဟင္းသီးဟင္းရြက္။||
truculent|adj|ရန္လိုေသာ။ ရန္စြယ္ႏွင့္ေငါေငါ။||
trudge|v|မလွမ္းခ်င့္လွမ္းခ်င္လွမ္းသည္။ ဗြက္ေတာ၊ႏွင္းေတာ႐ုန္းသည္။ ခရီးၾကမ္း။||
true|adj|စစ္မွန္ေသာ။ ေျဖာင့္မွန္ေသာ။ စစ္။ မွန္။ ခြၽတ္စြပ္။ ေျဖာင့္။ မွန္။ စစ္။ စစ္စစ္။ တကယ့္။ တည့္ေသာ။ အထိုင္၊အေနအထားက်ေသာ။ မွန္မွန္ကန္ကန္။ တိတိက်က်။ တည့္တည့္။||
true-blue|adj|အ႐ိုးစဲြေနေသာ။||
true-life|adj|တကယ့္အျဖစ္အပ်က္။||
true north|n|မူမွန္ေျမာက္။||
true|idm|ထုံးစံ၊ပုံမွန္စသည္အတိုင္း။||
truffle|n|အရသာရွိေသာေျမေအာင္းမႈိ။ အီဆိမ့္ေသာေခ်ာကလက္အေပ်ာ့စား။||
trug|n|ဥယ်ာဥ္ပန္းျခံကိရိယာမ်ားထည့္ရန္ဆြဲျခင္းပက္ပက္။||
truism|n|ကေလးပင္သိႏိုင္ေသာအမွန္တရား။||
truly|adv|အမွန္တကယ္။ အဟုတ္ကို။ တကယ့္ကို။ တကယ့္ကို။ အမွန္အတိုင္း။||
trial|n|စမ္းသပ္ျခင္း။ စမ္းၾကည့္ျခင္း။ အမႈစစ္ေဆးျခင္း။||
tree|n|သစ္ပင္။||
treeless|adj|သစ္ပင္မရိွေသာ။||
tribe|n|လူမ်ဳိးစု။ လုပ္ငန္းတူသူမ်ား။||
trill|n|တုန္လႈပ္ေသာအသံ။||
trim|adj|အစီအစဥ္အက်ျဖစ္ေသာ။ ေသေသသပ္သပ္ျဖစ္ေသာ။||
transfer|v|ေျပာင္းသည္။ ေရႊ႕သည္။ လႊဲသည္။||
