vacancy|n|(ဟိုတယ္ စသည္တို႔တြင္ အခန္း)အလြတ္။ ရာထူး ေနရာစသည္ လစ္လပ္မႈ။ ေငးငိုင္ျခင္း။||
vacant|adj|လစ္လပ္ေသာ(အခန္း၊ ေနရာ၊ ရာထူး၊ အလုပ္အကိုင္ စသည္)၊ေငးငိုင္ေနေသာ။||
vacantly|adv|ေငးငိုင္လ်က္။||
vacant possession|n|(ေၾကာ္ျငာမ်ားတြင္) အိမ္/တိုက္ခန္း စသည္ အလြတ္။||
vacate|fidml|ထြက္သည္၊ ဖယ္သည္။||
vacation|n|အားလပ္ရက္||
vaccinate|v|(ေက်ာက္ ေရာဂါ၊ ေခြး႐ူးျပန္ေရာဂါ စသည္)  ကာကြယ္ေဆးထုိးသည္။||
vaccination|n|ကာကြယ္ေဆး ထုိးျခင္း။||
vaccine|n|ကာကြယ္ေဆး။||
vacillate|v|ခ်ီတုံခ်တုံျဖစ္ေနသည္။ မျပတ္မသား။||
vacillation|n|ခ်ီတုံခ်တုံျဖစ္ျခင္း။||
vacuity|n|အႏွစ္သာရကင္းမဲ့ျခင္း။||
vacuous|adj|နားေဝတိမ္ေတာင္ ျဖစ္ေသာ။||
vacuously|adv|နားေဝတိမ္ေတာင္||
vacuousness|n|နားေဝတိမ္ေတာင္||
vacuum|n|ေလဟာနယ္||
vacuum|usu sidmng|ဟာကြက္။ ဟာေနျခင္း။||
vacuum|v|ဖုန္စုပ္စက္ျဖင့္ စုပ္သည္။||
vacuum cleaner|n|ဖုန္စုပ္စက္။||
vacuum flask|n|ဓာတ္ဘူး။||
vacuum-packed|adj|ေလထုတ္ၿပီးအလုံပိတ္ထားေသာ(ဘူး၊ပုလင္းစသည္)။||
vacuum pump|n|ေလဟာနယ္ျဖစ္ေစရန္ ေလစုပ္သည့္ပံ ့။ ေလစုပ္ပံ့။||
vade-mecum|n|ခါးပုိက္ေဆာင္ ရည္ညႊန္းစာအုပ္။||
vagabond|n|လူေလလူလြင့္။||
vagary|n|ေျပာင္းလဲတတ္ျခင္း။ မတည္တံ့ျခင္း။||
vagina|n|သား အိမ္လမ္းေၾကာင္း။||
vaginal|adj|ယင္းလမ္းေၾကာင္းတြင္ ျဖစ္ေပၚေသာ (ကူးစက္ေရာဂါ)။||
vagrant|n|အိမ္ေျခရာေျခမရွိသူ။ အိမ္မဲ့ရာမဲ့။ အိုးမဲ့အိမ္မဲ့။ ကေလကဝ။||
vagrancy|n|အေျခမဲ့အေနမဲ့မႈ။||
vague|adj|မသဲကြဲေသာ။ ဝုိးတုိးဝါးတား။ ေရးေရးမွ်သာ။||
vague|adj|မေရရာေသာ။ မတိက်ေသာ။ ေရးေရးမွ်သာ။ ေယာင္တိေယာင္ဝါး။ ဇေဝဇဝါ ျဖစ္ေသာ။ နားေဝတိမ္္ေတာင္။ ေယာင္တိေယာင္ဝါး။ မပီမျပင္။ မျပတ္မသား။ မထင္မရွား။ မႈန္မႈန္မႊားမႊား။ မႈန္ဝါးဝါး။||
vaguely|adv|ဝုိးတုိးဝါးတား။မျပတ္မသား။ ေရးေတးေတး။မေရမရာ။ မျပတ္မသား။ မပီမျပင္။||
vain|adj|စိတ္ႀကီးဝင္ေသာ။ ဂုဏ္ ေမာက္ေသာ။ မာနေထာင္လႊားေသာ။အခ်ည္းႏွီး။ အလကား။ အလဟႆ။အႏွစ္မဲ့ေသာ။ အရာမေရာက္ေသာ။||
vainly|adv|အခ်ည္းႏွီး။ ေမာက္ေမာက္မာမာ။||
vainglorious|adj|မာနေထာင္လြန္းေသာ။ ေလထြားလြန္းေသာ။ ၾကြားဝါလြန္းေသာ။||
valance|n|(ကန္႔လန္႔ကာ၊ ျခင္ရန္) နဖူးစည္း||
vale|n|ခ်ဳိင့္။ ေတာင္ၾကား။||
valediction|n|(ခြဲခြာရာ၌ ႏႈတ္ဆက္ စကား)။||
valedictory|adj|ခြဲခြာရာ၌ အမွတ္တရ အျဖစ္။||
valency|n|ေပါင္းစည္းကိန္း။ ေပါင္းစည္းအား။||
valentine|n|ေဖေဖာ္ဝါရီလ(၁၄)ရက္ စိန္႔ဗယ္လင္တုိင္ေန႔တြင္ ေပးပုိ႔ေသာ သဝဏ္လႊာ၊ လက္ေဆာင္စသည္။ ယင္းသုိ႔ အထိမ္းအမွတ္ ေပးပုိ႔ေသာ ခ်စ္သူ၊ ရည္းစား။||
valet|n|ေယာက္်ားအေစအပါး။ ဟုိတယ္ ခဝါအလုပ္သမား။||
valet|v|ကားအတြင္း သန္႔ေပးသည္။||
valiant|adj|ရဲစြမ္းသတၱိရွိေသာ။||
valiantly|adv|ရြပ္ရြပ္ခြၽံခြၽံ။ စြမ္းစြမ္းတမံ။||
valid|adj|က်ဳိးေၾကာင္းညီညြတ္ေသာ။ ခုိင္လုံေသာ။ ေျချမစ္ေသာ။ တရားဝင္ေသာ။ သက္တမ္းမကုန္ေသးေသာ။||
validity|n|က်ဳိးေၾကာင္းညီညြတ္ျခင္း။ ခိုင္လုံျခင္း။ တရားနည္းလမ္းက်ျခင္း။ တရားဝင္ျဖစ္ျခင္း။||
validly|adv|က်ိဳးေၾကာင္းညီၫြတ္စြာ။||
validate|v|က်ဳိးေၾကာင္းညီညြတ္ေၾကာင္း၊ ခုိင္လုံ ေၾကာင္း အေထာက္အထားျပသည္။ သက္ေသျပသည္။ တရားဝင္ေအာင္ျပဳသည္။||
validation|n|အေထာက္အထား ျပျခင္း။ တရားဝင္ေအာင္ျပဳျခင္း။||
valise|n|ခရီးေဆာင္လက္ဆြဲအိတ္။||
Valium|n|ေသာက၊ စိတ္ပင္ပန္းမႈ ေျဖ ေဆး။||
valley|n|ေတာင္ၾကား။ ခ်ဳိင့္ဝွမ္း။ ျမစ္ဝွမ္း။||
valour|n|ရဲစြမ္းသတၱိ။ သူရသတၱိ။||
valuable|adj|တန္ဖုိးႀကီးေသာ။ အဖုိးထုိက္တန္ေသာ။ အေရးပါေသာ။||
valuables|n|လက္ဝတ္ရတနာ။||
valuation|n|တန္ဖုိးျဖတ္ျခင္း။ ရာျဖတ္တန္ဖုိး။ တန္ဖုိးထားျခင္း။||
value|n|တန္ဖုိး။ အာနိသင္။တန္ဖုိးထားမႈ။ စံ။||
value|v|တန္ဖုိးျဖတ္သည္။||
value added tax|n|ကုန္ပစၥည္း၏ဝန္ေဆာင္မႈအေပၚစည္းၾကပ္သည့္အခြန္။||
value judgement|n|ပုဂၢဳိလ္စြဲျဖင့္ အကဲျဖတ္ျခင္း။||
valueless|adj|အဖုိးမတန္ေသာ။ အသုံးမက်ေသာ။||
valuer|n|ရာျပတ္။||
valve|n|အခင္။ အဆုိ႔ရွင္။ ဗား။ ႏွလုံးေသြးေၾကာတြင္းရွိ အခင္။ ေလမႈတ္တူရိယာအခ်ဳိ႔ရွိ ဗားခလုတ္။||
vamp|n|(၁၉၂၀ မွ ၁၉၃၀ ျပည့္ႏွစ္အတြင္းတြင္က်ယ္ခဲ့ေသာ အသုံးအႏႈန္း) ပုိင္းလုံး။||
vampire|n|ေသြးစုပ္ဖုတ္ေကာင္။ (also vampire bat) ေသြးစုပ္လင္းဆြဲ။||
van|n|အလုံပိတ္ေမာ္ေတာ္ယာဥ္။ အလုံပိတ္မီးရထားတြဲ။ တပ္ဦး။||
vanadium|n|သံမဏိ ျပဳလုပ္ရာတြင္ သုံးရေသာအျဖဴေရာင္သတၱဳ။ ဗေနဒီယံ။||
vandal|n|အမ်ားျပည္သူသုံး အေဆာက္အအုံပစၥည္း စသည္ကုိ လက္သရမ္းဖ်က္ဆီးသူ။ လူရမ္းကား။||
vandalism|n|လက္သရမ္း  ဖ်က္ဆီးျခင္း။||
vandalize|v|လက္သရမ္း ဖ်က္ဆီးသည္။||
vane|v|ရဟတ္ဒလက္၊ ရြက္။||
vanguard|n|တပ္ဦး။ ေရွ႔ဖ်ားတပ္။ ေရွ႔ေျပးတပ္။ ဦးစီးေခါင္းေဆာင္။||
vanilla|n|သစ္ခြရည္(အနံ႔အရသာ)။ သစ္ခြနံ႔သတ္ ေရခဲမုန္႔။||
vanish|v|ေပ်ာက္ကြယ္သြားသည္။ ရွားပါးေပ်ာက္ကြယ္လု ျဖစ္သည္။||
vanishing-point|n|မ်ဥ္းၿပိဳင္မ်ား အေဝး တြင္ဆုံသည္ဟုထင္ျမင္ရေသာ ေနရာ။ ေပ်ာက္မွတ္။||
vanity|n|မာနဘဝင္ျမင့္ျခင္း။ ဝင့္ဝါျခင္း။ အႏွစ္သာရကင္းမဲ့ျခင္း။||
vanities|n (pl)|ဝင့္ဝါမႈ။ ပကာသန။||
vanquish|v|ႏွိမ္နင္းသည္။||
vantage point|n|အေပၚစီး။ အျမင့္စီး။ ႐ႈေထာင့္။||
vapid|adj|ေပါ့ျပက္ေသာ။ ၿငီးေငြ႔စရာေကာင္းေသာ။||
vapidity|n|ၿငီးေငြ႔စရာ။||
vaporize|v|အေငြ႔ျပန္သည္။||
vaporization|n|အေငြ႔ျပန္ျခင္း။||
vapour|n|အခုိး။ အေငြ႔။||
vapours|n (pl)|မူးခနဲ မုိက္ခနဲ ျဖစ္ျခင္း။||
vaporous|adj|အခုိး။ အေငြ႔။ အခုိး အေငြ႔။||
vapour trail|n|ေလယာဥ္ပ်ံ ေရခုိးေရေငြ႔တန္း။||
variable|adj|ေျပာင္းလဲေသာ။  ပုံေသမဟုတ္ေသာ။ အရွင္။ ေျပာင္းလဲႏုိင္ေသာ။ မူေသမဟုတ္ေသာ။||
variable|n|ေျပာင္းလဲႏုိင္ေသာအရာ။ ကိန္းရွင္။||
variability|n|ေျပာင္းလဲတတ္ျခင္း။||
variably|adv|အရွင္။||
