walk on air|idm|ေပ်ာ္မဆံုးေမာ္မဆံုး။||
wacky|adj|ေပါေတာေတာႏွင့္ရယ္စရာေကာင္းေသာ။||
wad|n|ဂြမ္းစသည့္အဖတ္။ ေငြ၊စကၠဴစသည့္အထပ္၊အေခါက္၊အလိပ္။||
wadding|n|မကြဲမရွေစရန္ထုပ္ပိုးရာ၌ခံထည့္ေသာပစၥည္း။ ကုတ္အက်ႌအတြင္းခံအစ။||
waddle|v|ဘဲသြားသြားသည္။ ယက္ကန္ယက္ကန္ေလွ်ာက္သည္။||
waddle|n|ယင္းသို႔ေလွ်ာက္ျခင္း။ ဘဲသြား။||
wade|v|ဒူးေခါင္း၊ေပါင္လယ္ေလာက္ရွိရႊံ႔ထဲေရထဲခက္ခက္ခဲခဲကူးျဖတ္ေလွ်ာက္သည္။ ေရထဲတြင္ေဆာ့ကစားသည္။||
wade in|phrv|ဝင္ေတာသည္။||
wade intsb/sth|phrv|အားရပါးရေဆာ္သည္။||
wader|n|ေရစပ္ေနေျခတံရွည္ငွက္မ်ဳိး။ ငါးမွ်ားရာ၌ဝတ္ေသာေပါင္ရင္းထိသည့္ဘြတ္ဖိနပ္။||
wade through sth|phrv|ကုန္း႐ုန္းလုပ္ရသည္။||
wadi|n|အေရွ႔အလယ္ပိုင္းႏွင့္ေျမာက္အာဖရိကရွိေခ်ာင္းေျခာက္။ သဲေခ်ာင္း။||
wafer|n|ေရခဲမုန္႔ႏွင့္စားရေသာေဝဖာမုန္႔။ ေဝဖာဘီစကြတ္။ ခရစ္ေတာ္ေနာက္ဆံုးညစာအထိမ္းအမွတ္ပဲြ၌ေကြၽးေသာမုန္႔ၾကြပ္ဝိုင္း။ ပါးလႊာခ်ပ္။||
wafer-thin|adj|အလြန္ပါးလႊာေသာ။ မျဖစ္စေလာက္ေသာ။||
waffle|n|ပံုစံအိုးကင္းႏွင့္ဖုတ္ရေသာေဒါင္းဖန္ဝါကဲ့သို႔မုန္႔မ်ဳိး။||
waffle-iron|n|ယင္းမုန္႔လုပ္သည့္အိုးကင္း။||
waffle|v|ေတာင္စဥ္ေရမရေျပာသည္၊ေရးသည္။||
waffle|n|ေပါက္ကရ။ အရည္မရအဖတ္မရ။||
waft|v|ေလႏွင့္ပါလာသည္။||
waft|n|ေလႏွင့္ပါလာေသာအနံ႔။||
wag|v|ကိုယ္အစိတ္အပိုင္းယမ္းသည္၊လႈပ္သည္၊ႏွန္႔သည္။||
wag|n|လႈပ္ျခင္း။ ယမ္းျခင္း။||
wag|n|လူေျပာင္။ လူေနာက္။ လူရႊတ္။||
waggish|adj|ရႊတ္ေနာက္ေနာက္။||
wage|n|လုပ္အားခ။ လုပ္ခ။||
wage-claim|n|လုပ္ခတိုးေတာင္းျခင္း။||
wage-earner|n|လုပ္ခစား။||
wage freeze|n|လုပ္ခတိုးျမႇင့္မႈရပ္ဆိုင္းထားျခင္း။||
wage|v|စစ္ပြဲ၊တိုက္ပြဲစသည္ဆင္ႏႊဲသည္။||
wager|v|ေသခ်ာလြန္း၍ေလာင္းရဲသည္၊ေလာင္းလိုက္ခ်င္သည္။ ေလာင္းသည္။ ေလာင္းေၾကးတင္သည္။||
wager|n|အေလာင္းအစား။||
waggle|v|ယမ္းသည္သို႔နိမ့္တံုျမင့္တံုလႈပ္သည္။||
wagon|n|ရထားပက္လက္တြဲ။ ကုန္တြဲ။ တိရစၦာန္ဆြဲေသာေလးဘီးလွည္း။||
wagon-lit|n|ရထားအိပ္ခန္းတြဲ။||
wagonload|n|ကုန္တဲြတစ္တဲြစာ။||
wagtail|n|ၿမီးေညႇာင့္ငွက္။ ၿမီးေညႇာင့္ေကာင္။||
wah-wah|n|လွ်ပ္စစ္တူရိယာသံတြင္ပဲ့တင္သံေပၚေအာင္ဖန္တီးခ်က္။||
waif|n|ပိန္ပိန္ပါးပါးကေလး။ ခုိကိုးရာမဲ့ကေလးသို႔ပိုင္ရွင္မဲ့တိရစၦာန္။||
waiflike|adj|ခိုကိုးရာမဲ့။ ပါးလွပ္လွပ္။||
waifs and strays|n|ေလလြင့္ကေလးသူငယ္။||
wail|v|ဆဲြဆဲြငင္ငင္ငိုေၾကြးသည္၊အီသည္။ ျမည္တမ္းသည္။ ေအာ္ျမည္သည္။ အဆက္မျပတ္ျမည္သည္။||
wail|n|ေအာ္ငိုျခင္း။ ျမည္တမ္းျခင္း။ အဆက္မျပတ္ျမည္သံ။||
waist|n|ခါး။ အဝတ္ခါးပိုင္း။||
waist-deep adj|TBD|adv|အနက္ခါးအထိ။||
waisted|adj|ခါးသိမ္ထားေသာအဝတ္။ ခါးပိုင္းျပဳျပင္ထားေသာ။ ခါး…ေသာ။||
waist-high adj|TBD|adv|အျမင့္ခါးအထိ။||
waistband|n|ခါးစည္း။||
waistcoat|n|ကုတ္ေအာက္ခံလက္ျပတ္ခါးတိုကိုယ္က်ပ္အက်ႌ။||
waistline|n|ခါးတိုင္း။||
wait|v|ေစာင့္သည္။ ေစာင့္ဆိုင္းသည္။ ေစာင့္စားသည္။ ေစာင့္ေမွ်ာ္သည္။ ဆိုင္းႏိုင္သည္။ ယာဥ္ေခတၱရပ္သည္။||
wait|n|ေစာင့္ဆိုင္းျခင္း။ ေစာင့္ဆိုင္းခ်ိန္။||
wait about/around|phrv|ေယာင္ေပေပႏွင့္ေစာင့္ေနရသည္။||
wait and see|idm|ေစာင့္ၾကည့္သည္။ ထိုင္ၾကည့္သည္။||
wait at table; (US) wait on table; wait tables|idm|စားပြဲထိုးသည္။ စားပြဲသိမ္းသည္။||
wait behind|phrv|ေနာက္ခ်န္ေနသည္။||
waiter|n|စားပြဲထိုး။||
wait for it|idm|သတင္းပလင္းႏွင့္စပ္လ်ဥ္း၍တအံ့တၾသျဖစ္သြားေစရန္သံုးေသာစကား။ ေက်ာင္းကထြက္ရင္သူလုပ္ခ်င္တာကဘာလဲသိလား။ အာကာသယာဥ္မွဴးတဲ့။||
wait in|phrv|အိမ္ကထိုင္ေမွ်ာ္ေနရသည္။||
waiting game|n|ႀကိဳးရွည္ရွည္ႏွင့္လံထားျခင္း။||
waiting-list|n|တန္းစီစာရင္း။||
waiting-room|n|ဘူတာ႐ံုခရီးသည္နားေနခန္း။ ဆရာဝန္ႏွင့္ေတြ႔ရန္ေစာင့္ဆိုင္းခန္း။||
wait a minute/second|idm|ခဏေစာင့္ပါဦး။ ခဏကေလး။||
wait on sb|phrv|လိုေလေသးမရွိျပဳစုေပးသည္။ ထမင္းပဲြေရွ႔ေရာက္ျပဳစုသည္။||
wait on sb hand and foot|idm|လိုေလေသးမရွိျပဳစုသည္။||
wait up|phrv|ေစာင့္ပါဦး။||
wait up (for sb)|phrv|မအိပ္ေသးဘဲေစာင့္ေနသည္။||
waive|v|သက္ညႇာခြင့္ေပးသည္။ ေလွ်ာ့ေပါ့ေပးသည္။||
waiver|n|ေတာင္းဆိုပိုင္ခြင့္စသည္စြန္႔လႊတ္ေၾကာင္းတရားဝင္စာ။||
wake|v|အိပ္ရာမွထသည္၊ႏိုးသည္။ ႏႈိးသည္။ ႏိုးလာသည္။ အတိတ္ေဟာင္းကိုျပန္ေျပာင္းခံစားရသည္။||
wakeful|adj|အိပ္မရေသာ။ မ်က္စိက်ယ္ေသာ။||
wakefully|adv|ငုတ္တုတ္မိုးလင္းေသာ။ ၾကက္အိပ္ၾကက္ႏိုးျဖစ္ေသာ။||
waken|v|ႏိုးသည္။ ႏႈိးသည္။ အတိတ္ကိုျပန္ေျပာင္းခံစားေစသည္။||
wake up|phrv|တက္ၾကြႏိုးၾကားသည္။||
wake sb up|phrv|မ်က္စိက်ယ္လာေစသည္။ ႏိုးၾကားေစသည္။||
wake up tsth|phrv|သိရွိလာသည္။ သတိျပဳမိသည္။||
waking|n|ႏိုးေနျခင္း။ မ်က္စိႏွစ္လံုးပြင့္ေနေသာအခ်ိန္။||
wake|n|သေဘၤာယက္ေၾကာင္း။||
wake|n|အသုဘအိမ္ညအိပ္ေစာင့္ေသာပရိသတ္။||
walk|v|ေလွ်ာက္လွမ္းသည္။ လမ္းေလွ်ာက္သည္။ ၂ေျခက်င္ေလွ်ာက္သည္။ ကုန္းေၾကာင္းေလွ်ာက္သည္။ လမ္းေလွ်ာက္ထြက္သည္။ ေျခက်င္ခရီးႏွင္သည္။||
walk|v|ျမင္းစသည္တစ္လွမ္းခ်င္းသြားသည္။ ၁အေဖာ္ျပဳ၍လမ္းေလွ်ာက္သည္။ လမ္းေလွ်ာက္၍လိုက္ပို႔သည္။ ေခြးစသည္ေက်ာင္းရင္းလမ္းေလွ်ာက္ထြက္သည္။ ေျခက်င္ျဖတ္သန္းသြားသည္။ ဝိညာဥ္ကိုယ္ထင္ျပသည္။ ေျခက်င္ခရီး။ လမ္းေလွ်ာက္ထြက္ျခင္း။ ေလွ်ာက္ရမည့္အကြာအေဝး၊အခ်ိန္တာ။||
walk|v|လမ္းေလွ်ာက္ပံုေလွ်ာက္ဟန္။ မွန္မွန္ေလွ်ာက္ျခင္း။ လမ္းေလွ်ာက္ထြက္ရန္ေကာင္းေသာလမ္း။||
walk away from sth|phrv|ေခါင္းေရွာင္သည္။ လုပ္ရန္ျငင္းဆန္သည္။||
walk away/ off with sth|phrv|အလစ္သုတ္သြားသည္။ မသြားသည္။ အသာေလးႏွင့္ဆုရသြားသည္။||
walk before one can run|idm|ေစာင္းမကိုင္ခင္စည္းႏွင့္ဝါးအရင္သင္။||
walker|n|က်န္းမာေရးအတြက္သို႔အပ်င္းေျပလမ္းေလွ်ာက္သူ။||
walk-in|adj|လူတစ္ရပ္ဝင္ဆံ့ေအာင္ႀကီးေသာဗီ႐ို။ တိုက္ခန္းသီးသန္႔ဝင္ေပါက္ရွိေသာ။||
walk intsth|phrv|ေခ်ာက္ေပါက္တိုးသည္။ ကံစြပ္၍ရသည္။ မရြယ္ဘဲေစာ္ကဲမင္းျဖစ္သည္။||
walk intsth/sb|phrv|လမ္းသြားရင္းဝင္တိုက္မိသည္။||
walk sb off their feet|idm|အေမာဆို႔မတတ္ေလွ်ာက္ေစသည္။||
walk-on|adj|ျပဇာတ္တြင္ျဖတ္ေလွ်ာက္အခန္း။||
walk out|phrv|႐ုတ္တရက္ထ၍သပိတ္ေမွာက္သည္။||
walk-out|n|႐ုတ္ျခည္းေပၚေသာအလုပ္သမားသပိတ္။ ေဒါပြ၍အစည္းအေဝးမွ႐ုတ္တရက္ထြက္သြားျခင္း။||
walk out (of sth)|phrv|မေက်နပ္၍အစည္းအေဝးမၿပီးခင္႐ုတ္တရက္ထထြက္ခဲ့သည္။||
walk out on sb|phrv|ပစ္ထားခဲ့သည္။||
walk over sb|phrv|အျပတ္အသတ္အႏိုင္ရသည္။ မထီမဲ့ျမင္ျပဳသည္။ အ႐ိုအေသတန္သည္။||
walk-over|n|အသာကေလးအႏိုင္ရျခင္း။ မၿပဳိင္လိုက္ရဘဲအႏိုင္ရျခင္း။||
walk the plank|idm|ေရွးပင္လယ္ထဲက်ေသေအာင္ပင္လယ္ဓားျပတို႔ကသေဘၤာမွထုတ္ထားေသာကုန္းေဘာင္အတိုင္းေလွ်ာက္ခိုင္းသည္။||
walk tall|idm|ဂုဏ္ယူစိတ္၊ယံုၾကည္စိတ္အျပည့္ႏွင့္ရင္ေကာ့ေလွ်ာက္သည္။||
walk-up|n|ကဓာတ္ေလွကားမရွိေသာတိုက္ျမင့္္။ ယင္းရွိ႐ံုးခန္း၊အိမ္ခန္းစသည္။ အနားကပ္သြားသည္။ …ဆီသို႔သြားသည္။||
walkabout|n|မင္း၊သမၼတစသည္လူထုၾကားရင္းရင္းႏွီးႏွီးလမ္းေလွ်ာက္လွည့္လည္ျခင္း။ ၾသစေၾတးလ်ကနဦးတိုင္းရင္းသားမ်ားေတာတြင္းက်က္စားေနထိုင္ေသာကာလ။||
walkie-talkie|n|လမ္းေလွ်ာက္စကားေျပာစက္။||
walking|n|လမ္းေလွ်ာက္ျခင္း။||
walking|adj|ဥသက္ရွိ။||
walking papers|n|အလုပ္ထုတ္အမိန္႔စာ။||
walking-stick (alsstick)|n|တုတ္ေကာက္။ လမ္းေလွ်ာက္တုတ္။ ေတာင္ေဝွး။||
Walkman|n|နားၾကပ္သံုးအိတ္ေဆာင္ကက္ဆက္။ နားၾကပ္ကက္ဆက္။||
walkway|n|စၾကႍ။ လူသြားလမ္း။||
wall|n|တံတိုင္း။ နံရံ။ ထရံ။ အဆီးအတား။ ဥတံတိုင္း။ ေသြးေၾကာ၊အူေၾကာင္းစသည့္နံရံ။||
wall|v|တံတိုင္းခတ္သည္။ နံရံကာသည္။||
wall sth in/ off|phrv|ျခားလိုက္သည္။ ကာလိုက္သည္။ ပိုင္းကန္႔လိုက္သည္။||
walling|n|နံရံ၊အကာအျဖစ္အသံုးျပဳေသာပစၥည္း။ နံရံကာျခင္း။ တံတိုင္းခတ္ျခင္း။||
wall-mounted|adj|နံရံကပ္။||
wall of silence|n|ႏႈတ္ပိတ္ေရငံုေနျခင္း။||
wall-painting|n|နံရံေဆးေရးပန္းခ်ီ။||
walls have ears|idm|ေရွ႔ေျပာေနာက္ၾကည့္။ ညေျပာေအာက္ၾကည့္။ ၾကမ္းၾကားေလၾကား။||
wall-to-wall|adv|ခန္းလံုးျပည့္။ ၁ အဆက္မျပတ္။ ေတာက္ေလွ်ာက္။ အခ်ိန္ျပည့္။||
wall sth up|phrv|နံရံျဖင့္ပိတ္ကာသည္။||
wallaby|n|သားပိုက္ေကာင္အငယ္စားမ်ဳိး။ ဝါလဘီ။ အခ်ဳိ႔ယုန္သာသာရွိသည္။||
wallah|n|အိႏၵိယအလုပ္သမား။ …ဝါလားသူ။||
wallet|n|ေခါက္ပိုက္ဆံအိတ္။ ၁||
wallflower|n|ေမႊးေသာလိေမၼာ္ေရာင္၊နီညိဳေရာင္ပန္းပြင့္သည့္ျခံအလွပန္း။ ကရန္အတဲြမရွိသျဖင့္လည္းေကာင္း၊ကရန္ရွက္သျဖင့္လည္းေကာင္းပါတီပဲြ၌ငုတ္တုတ္ျဖစ္။||
wallop|v|ထိုးသည္။ ႐ိုက္သည္။ ႏွက္သည္။ ထုသည္။ အျပတ္အသတ္ႏိုင္သည္။ အျပတ္တြယ္ထည့္လိုက္သည္။||
wallop|n|လက္သီးျပင္း။||
walloping|n|႐ိုက္ျခင္း။ ႏွက္ျခင္း။ အျပတ္အသတ္႐ံႈးပဲြ။||
wallow|v|အိုင္လူးသည္။ ရႊံ႔လူးသည္။ ေရေဆာ့သည္။ တစ္စံုတစ္ခု၌သာယာေနသည္။||
wallow|n|လူးလွိမ့္ေပ်ာ္ျမဴးျခင္း။ ကစားျခင္း။||
wallpaper|n|နံရံကပ္ပန္းေျပာက္စကၠဴ။||
wallpaper|v|ယင္းစကၠဴျဖင့္နံရံကပ္သည္။||
Wall Street|n|နယူးေယာက္ၿမိဳ႔ရွိေငြေၾကးလုပ္ငန္းဗဟိုေဈးကြက္။ ၄||
wally|n|ငတံုး။||
walnut|n|သစ္ၾကားသီး။ သစ္ၾကားပင္။ ပရိေဘာဂလုပ္ရေသာသစ္ၾကားအသား။||
walrus|n|အာတိတ္ေဒသပင္လယ္ေနအစြယ္ရွိေသာပင္လယ္ဖ်ံႀကီးမ်ဳိး။||
walrus moustache|n|ကုပ္က်ေနေသာႏႈတ္ခမ္းေမြးထူလပ်စ္။||
waltz|n|ၿငိမ့္ေညာင္းစြာကရေသာစံုတြဲအက။ ေဝါ့ဇ္အက။ ယင္းတီးလံုး။ တစ္ကန္႔တြင္႐ိုက္ခ်က္သံုးခ်က္ပါသည္။||
waltz|v|ေဝါ့ဇ္အကကသည္။ ခပ္ျမဴးျမဴးေဆာင့္ၾကြားၾကြား…သည္။||
waltz off with sth|phrv|ယူခ်သြားသည္။ မသြားသည္။||
wan|adj|လူမမာ႐ုပ္ေပါက္ေနေသာ။ ကိုယ္စိတ္ၫႈိးလ်ပံုေပါက္ေသာ။ ေဆာင္းနံနက္၏မွိန္ေဖ်ာ့ေဖ်ာ့အလင္းေရာင္။||
wanly|adv|ညႇဳိးလ်လ်။ ယဲ့ယဲ့။||
wand|n|မ်က္လွည့္ဆရာသို႔နတ္သမီးကိုင္ေသာတုတ္တံ။ ေဆးႀကိမ္လံုး။ ႀကိမ္စၾကာ။||
wander|v|လွည့္လည္သြားလာသည္။ ဟိုေယာင္ေယာင္သည္ေယာင္ေယာင္ေလွ်ာက္သြားသည္။ ျဖည္းျဖည္းခ်င္းေျခဦးတည့္ရာသြားသည္။ တျခားထြက္သြားသည္။ လမ္းလြဲသြားသည္။ ေခ်ာ္သြားသည္။ ေကာက္ေကာက္ေကြ႔ေကြ႔သြားသည္။ စိတ္ဟိုေရာက္သည္ေရာက္ေရာက္သည္၊ပ်ံ႔လြင့္သည္။||
wander|n|ဟိုနားသည္နားေလွ်ာက္သြားျခင္း။||
wanderer|n|တစ္ေနရာတည္းတြင္အတည္တက်မေနဘဲလွည့္လည္သြားလာေနထိုင္သူ။||
wanderings|n|ေျခဦးတည့္ရာခရီးစဥ္။ ေရာက္ရာေပါက္ရာခရီး။||
wanderlust|n|ခရီးမထြက္ရမေနႏိုင္ေသာဆႏၵ။||
wage|n|လုပ္အားခ။||
wage|v|(စစ္ပြဲ၊တိုက္ပြဲ) ဆင္ႏြဲသည္။||
waist|n|ခါး။||
wait|n|ေစာင့္ဆိုင္းခ်ိန္။ေစာင့္ဆိုင္းၿခင္း။||
wait|v|ေစာင့္သည္။ေစာင့္ဆိုင္းသည္။ေစာင့္ေမွ်ာ္သည္။ဆိုင္းသည္။||
waiter|n|စားပြဲထိုး။||
waitress|n|စားပြဲထိုးအမ်ိဳးသမီး။||
wake|v|အိပ္ရာမွထည္။ အိပ္ရာမွႏိုးသည္။မ်က္စိက်ယ္လာေစသည္။နိုးသည္။နိူးသည္။||
walk|n |ေၿခက်င္ခရီး။လမ္းေလွ်ာက္ရမည့္အကြာအေ၀း/အခ်ိန္တာ။||
walk|v|(လမ္း)ေလွ်ာက္သည္။ေလွ်ာက္လွမ္းသည္။လမ္းေလွ်ာက္ထြက္သည္။||
wall|n|နရံ။တံတိုင္း။||
wallet|n|ေခါက္ပိုက္ဆံအိတ္။||
wander|v|လွည့္လည္သြားလာသည္။ေၿခဦးတည့္ရာသြားသည္။လမ္းလႊဲသြားသည္။||
want|v|ရခ်င္သည္။ ဆႏၵရွိသည္။လိုခ်င္သည္။လိုလားေတာင့္တသည္။ ……..ခ်င္သည္။||
war|n|စစ္ၿဖစ္ခ်ိန္။ စစ္ပြဲ။ တိုက္ဖ်က္ေခ်မႈန္းေရး။||
ward|n|လူနာေဆာင္။||
warden|n|ၾကီးၾကပ္ကြပ္ကဲသူ။အေဆာင္မွဴး။ေထာင္ၾကပ္။ ၀ါဒါ။||
wardrobe|n|အ၀တ္ဗီရိုၾကီး။||
warehouse|n|ကုန္ေလွာင္ရံု။||
warm|adj|ေႏြးေထြးေသာ။ခင္မင္ရင္းနွီးေသာ။လႈိက္လွဲေသာ။||
warm|v|မီးလႈံသည္။||
warmth|n|ေႏြးေထြးၿခင္း။||
warn|v|သတိေပးသည္။||
warning|n|သတိေပးခ်က္။သတိေပးၿခင္း။||
wary|adj|သတိထားေသာ။သတိရွိေသာ။||
wash|n|ေရခ်ိဳးၿခင္း။||
wash|v|ေဆးသည္။ေလွ်ာ္သည္။ကိုယ္လက္မ်က္ႏွာသန္႔စင္သည္။||
wash up|phrv|ေဆးေၾကာသည္။(လႈိင္းပုတ္၍)ကမ္းေပၚတင္သည္။||
washing|n|ေလွ်ာ္ရန္။ေလွ်ာ္စရာ။||
washing machine|n|အ၀တ္ေလွ်ာက္စက္။||
wasp|n|နက်ယ္ေကာင္။||
waste|n|ၿဖဳန္းတီးမႈ။စြန္႔ပစ္စၥည္း။||
waste|v|(အခ်ိန္၊ေငြ စသည္) ၿဖဳန္းတီးသည္။အလဟႆၿဖစ္ေစသည္။||
waste|adj|အသံုးမလိုေတာ့ေသာ။အသံုးခ်၍မရေသာ။||
watch|n|လက္ပက္နာရီ။||
watch|v|ၾကည့္သည္။ၾကည့္ရႈသည္။ေစာင့္ၾကည့္သည္။||
watch out|phrv|ဂရုစိုက္ၾကည့္သည္။||
water|n|ေရ။(ပင္လယ္၊ၿမစ္)ေရၿပင္။ေရထု။||
wave|n|လက္ၿပၿခင္း။လက္ေ၀ွ႔ယမ္းႏႈတ္ဆက္ၿခင္း။လႈိင္းလံုး။(ရူပေဗဒ)လႈိင္း။လႈိင္းလံုးကဲ့သို႔ တလိပ္လိပ္ တက္လာေသာစိတ္ခံစားမႈ။||
wave|v|(လက္၊အလံ စသည္)ေ၀ွ႔ယမ္းၿပသည္။လက္ၿပ၍သြားခိုင္းသည္။||
wax|n|ဖေယာင္း။ပ်ားဖေယာင္း။||
way|n|နည္းလမ္း။လုပ္နည္းကိုင္နည္း။ၿပဳမူပံု။အက်င့္စရိုက္။လမ္းေၾကာင္း။သြားရာလမ္း။လမ္း။(ဦးတည္ရာ)ဘက္။||
wavy|adj|ေကာက္လိမ္ေသာ(ဆံပင္)။||
