yea|int(archai|ဟုတ္ကဲ့။||
yeah|adv|ဟုတ္ကဲ့။||
yean|v|သုိးကေလး၊ ဆိတ္ကေလး သားေမြးသည္။ ဖြားသည္။||
year|n|ဆယ့္ႏွစ္လ။ တစ္ႏွစ္။||
year in year out|TBD|တစ္ႏွစ္ၿပီးတစ္ႏွစ္။ ၃၆၅ ရက္ၾကာကာလ။||
year-book|n|တစ္ႏွစ္အတြင္း ျဖစ္ပ်က္သည့္ အျဖစ္အပ်က္မ်ားကုိ ေဖာ္ျပသည့္စာအုပ္။||
year-long|adj|တစ္ႏွစ္ၾကာေသာ။ ကာလ။ ႏွစ္။||
yearly|adj|ႏွစ္စဥ္ျဖစ္ေသာ။||
yearly|adv|ႏွစ္စဥ္။||
yearling|n|အသက္တစ္ႏွစ္ႏွင့္ ႏွစ္ႏွစ္ၾကားရွိ တိရစာၦန္။||
yearn|v|ေတာင့္တသည္။ လုိခ်င္သည္။ တမ္းတသည္။||
yearning|n|ျပင္းျပသည့္စိတ္ဆႏၵ။||
yearningly|adv|ဆႏၵျပင္းျပစြာ။||
yeast|n|တေဆး။||
yeasty|adj|အျမဳပ္တစီစီထေသာ။||
yegg|n|အလစ္သုတ္သမား။ သူခုိး။||
yell|v|စိတ္လႈပ္ရွားမႈ သုိ႔မဟုတ္ ေဝဒနာေၾကာင့္ စူးစူးဝါးဝါးေအာ္သည္။||
yell something (out)|v|က်ယ္ေလာင္ေသာအသံျဖင့္ေအာ္သည္။||
yell something (out)|n| နာက်င္၍ က်ယ္ေလာင္ေသာ ေအာ္သံ။||
yellow|adj|အဝါေရာင္ျဖစ္ေသာ။||
yellow|v|ဝါေစသည္။||
yellow|n|အဝါေရာင္။||
yellow fever|n|အသားဝါေရာဂါ။||
yellowish|adj|အဝါေရာင္သမ္းေသာ။||
yelp|n|ေခြး၏ ကိန္ကိန္ျမည္သံ။||
yelp|v|ေခြးကိန္ကိန္ျမည္သည္။||
yen|n|ဂ်ပန္ျပည္သံုးယန္းေငြ။ ေတာင့္တျခင္း။||
yen|v|ေတာင့္တသည္။||
yeoman|n|ကုိယ့္လယ္ေျမ ကုိယ္လုပ္သည့္ ေတာင္သူလယ္သမား။||
yeomanry|n|အဂၤလိပ္ဆင္းရဲသား လူတန္းစား။||
yes|int|ဟုတ္ကဲ့။||
yesterday|n|မေန႔က။||
yet|adv|…..ထိ…..ေသး။ …..ထိ…..တုိင္။||
yeti|n|ႏွင္းလူ။||
yew|n|ေလးလုပ္၍ေကာင္းသည့္ ထင္းရွဴးပင္။ ထုိအပင္၏အသား။||
