<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Ornagai Loader</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

body {
  margin: 0px 0px 0px 0px;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
  font-size: 14px;
  background-color: #DDDDCC;
  text-decoration: none;
  font-weight: normal;
  line-height: normal;
}

A          { color: #3399CC; }
A:link     { color: #3399CC; text-decoration: underline; }
A:visited  { color: #3399CC; text-decoration: underline; }
A:active   { color: #3399CC; text-decoration: underline; }
A:hover    { color: #3399CC; text-decoration: underline; }

#content {
  position: absolute;
  left: 55px;
  top: 60px;
}

-->
</style>

</head>

<body>
<br>&nbsp;
<br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<applet code="ornagai.mobile.tools.OrnagaiCreator" archive="temp.jar"
width="460" height="435" mayscript="false">
<param name="image" value="loading.gif"/>
<param name="boxmessage" value="Loading..."/>
<param name="boxbgcolor" value="#FFFFFF"/>
<param name="swing.aatext" value="true"/>

<!-- This is the message that shows up when people don't have
     Java installed in their browser. Any HTML can go here
     (i.e. if you wanted to include an image other links,
     or an anti-Microsoft diatribe. -->
To view this content, you need to install Java from <A HREF="http://java.com">java.com</A>

</applet>
</div>

</body>
</html>
