<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="launch.jnlp">
    <information>
        <title>${APPLICATION.TITLE}</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
<!--${JNLP.ICONS}-->
<!--${JNLP.OFFLINE.ALLOWED}-->
    </information>
<!--${JNLP.SECURITY}-->
    <resources>
      <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+" initial-heap-size="500M" max-heap-size="1000M"/>
<!--${JNLP.RESOURCES.MAIN.JAR}-->
<!--${JNLP.RESOURCES.JARS}-->
<!--${JNLP.RESOURCES.EXTENSIONS}-->
    </resources>
    <applet-desc main-class="${jnlp.main.class}" width="500" height="430" name="Ornagai Mobile Dictionary Creator">
    </applet-desc>
</jnlp>
