# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Zawgyi-One
charSet=0
fontSize=-14
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1

# output file
outWidth=256
outHeight=100
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3

# outline
outlineThickness=0

# selected chars
chars=32-126,4096-4129,4131-4135,4137-4148,4150-4157,4160-4175,4186,4192-4242,4244-4247

# imported icon images
